# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 01:15
  type: vless
  server: 87.236.22.165
  port: 443
  uuid: b1a31ff7-4a4c-45ed-b4db-1c46a78f961c
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: c-37qP52qpEWzt4Na3_MB8IeqrzuF2dbYGIyXPSgcSI
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 01:08
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: aebea9af-82c1-4c85-8432-6244c1b0c8e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: a4b96207-61fd-4ab3-aa1d-1e26fb02dc3b
  udp: true
  network: ws
  tls: true
  servername: de.mrtech.com.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.mrtech.com.tr
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.69
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: test.axylegend.ir
  port: 20000
  uuid: 61066fd8-8238-4bac-b62b-0413e493fe29
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: f8983b3f8bdf
- name: V2Get🛰️ 2026-06-24 08:53
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: cd51db86-be9a-48b0-8910-eeb4dcadc7d9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: nebulonix.online
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 104.26.15.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 104.16.174.226
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:08 #2'
  type: trojan
  server: 104.16.72.101
  port: 443
  password: MiTiVPN
  udp: true
  sni: N--l.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: N--l.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 06:20
  type: vless
  server: 104.21.51.16
  port: 443
  uuid: 3bcf31de-673c-404d-8417-75bd2bc171cf
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-tetw6b.zeus-lo3dz7.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-tetw6b.zeus-lo3dz7.workers.dev
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 23:00
  type: vless
  server: germanyserver.nizeo.ir
  port: 8443
  uuid: 53510d6b-47e0-43d0-bd47-6934c1b26bbb
  udp: true
  network: ws
  tls: true
  servername: germanyserver.nizeo.ir
  client-fingerprint: ios
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 02:27
  type: trojan
  server: 45.130.125.2
  port: 443
  password: kZSruDyvxP
  udp: true
  sni: sk.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sk.farxmode.ir
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 18:11
  type: vless
  server: 23.254.226.60
  port: 19351
  uuid: 80c01792-7bb5-4818-b531-113c0d6f17a2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 18:42
  type: vless
  server: 23.227.38.91
  port: 443
  uuid: 3ea0a12e-162e-45b8-b03b-c490d6105091
  udp: true
  network: ws
  tls: true
  servername: wa1.mhrnet.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: wa2.mhrnet.com
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 45.131.4.115
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl-L.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=N-L
    headers:
      Host: Nl-L.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 12:51 #2'
  type: trojan
  server: 104.21.5.75
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-W.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-W.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 17:24
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-W.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-W.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-29 04:21
  type: vless
  server: 172.66.45.32
  port: 443
  uuid: a8a09765-7681-47ba-9ea0-e0ae79d51088
  udp: true
  network: ws
  tls: true
  servername: t-netplus-4vx.pages.dev
  ws-opts:
    path: /Telegram-@V2ray_Alpha/?ed=2560
    headers:
      Host: t-netplus-4vx.pages.dev
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 01:20
  type: vless
  server: rvg-production-8dd9.up.railway.app
  port: 443
  uuid: c5997b46-9a9b-030f-fada-60efaff29de5
  udp: true
  network: ws
  tls: true
  servername: rvg-production-8dd9.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/c5997b46-9a9b-030f-fada-60efaff29de5
    headers:
      Host: rvg-production-8dd9.up.railway.app
- name: 'V2Get🛰️ 2026-07-04 01:20 #2'
  type: vless
  server: ppotbfff.dadashinet10.ir
  port: 2044
  uuid: c593fbb5-6d6b-4351-bbb8-b51b1ccca6ad
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 19:31
  type: vless
  server: www.wto.org
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-f.workers.dev
- name: V2Get🛰️ 2026-07-05 01:00
  type: vless
  server: 192.142.8.200
  port: 443
  uuid: eb295947-24de-0001-9b8f-85431e5fe493
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: md-editor.xyz
  client-fingerprint: firefox
  reality-opts:
    public-key: 6VMgXXhZdJCiOG05EyK_zTHh00kpFGrZJeZIEPgqhjY
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: speedtest.net
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-06-29 04:20
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 4b3b2993-bd03-4588-bb4e-480248b786b6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:03 #2'
  type: vless
  server: velorium.store
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-07-05 00:59
  type: vless
  server: tel-timazadi-mimi.up.railway.app
  port: 443
  uuid: 72ffdff3-610d-b6d1-9d44-8fe430fe569f
  udp: true
  network: ws
  tls: true
  servername: tel-timazadi-mimi.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/72ffdff3-610d-b6d1-9d44-8fe430fe569f
    headers:
      Host: tel-timazadi-mimi.up.railway.app
- name: V2Get🛰️ 2026-07-04 17:50
  type: vless
  server: x4g-production-8ccf.up.railway.app
  port: 443
  uuid: e1f91e59-0a67-4de4-eedc-ccfad2693c7e
  udp: true
  network: ws
  tls: true
  servername: x4g-production-8ccf.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/e1f91e59-0a67-4de4-eedc-ccfad2693c7e
    headers:
      Host: x4g-production-8ccf.up.railway.app
- name: V2Get🛰️ 2026-07-04 10:41
  type: vless
  server: 104.16.44.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: 'V2Get🛰️ 2026-07-04 01:08 #3'
  type: vless
  server: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  port: 443
  uuid: 5ea1edf5-98ac-4cde-a4b9-fe7500000000
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.80
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 141.11.21.242
  port: 53924
  uuid: ca3e2071-6857-4e46-9b01-c7bfafc4300d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 00:55
  type: trojan
  server: 104.17.83.58
  port: 2087
  password: 9v2hghy73wq84rnk
  udp: true
  sni: Shopfrance.mroza.ir
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-05 00:54
  type: vless
  server: 45.80.111.60
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 00:54 #2'
  type: vless
  server: nova-turbo-vault-367a.nova-1dea96.workers.dev
  port: 443
  uuid: 441a98b2-2b42-41c8-8566-56d9ffaf87e3
  udp: true
  network: ws
  tls: true
  servername: nova-turbo-vault-367a.nova-1dea96.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-turbo-vault-367a.nova-1dea96.workers.dev
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 14:31
  type: vless
  server: 104.17.124.173
  port: 443
  uuid: 26175a58-2c56-4733-8a9b-8bb25325f846
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-aphfds.zeus-yn0tzl.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-aphfds.zeus-yn0tzl.workers.dev
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-07-04 21:39
  type: vless
  server: zeus-panel-67qb7f.zeus-moi2iw.workers.dev
  port: 80
  uuid: 93c6c00b-be26-45a3-a23e-c970fb60f2ff
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-67qb7f.zeus-moi2iw.workers.dev
- name: V2Get🛰️ 2026-06-24 16:18
  type: vless
  server: 91.196.33.216
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: u.malleev.ru
  reality-opts:
    public-key: ZrTR1U8J1h4XtIzjKLznaMY6U_fogsndbuHlJmK-Ti4
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: askwodf.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 01:04
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 04:06
  type: trojan
  server: 185.137.157.128
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:19
  type: vless
  server: fr-d.duckray.co.uk
  port: 3443
  uuid: b320eba7-5380-4bd1-b5e6-32daab16066f
  udp: true
  network: grpc
  tls: true
  servername: api.github.com
  client-fingerprint: random
  reality-opts:
    public-key: Ps_w7KP3VFrZv1niWfX3synmJq_d2c7sVSckxa3sgio
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-04 01:03 #3'
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 45.8.211.217
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 00:13
  type: vless
  server: 176.123.165.127
  port: 57836
  uuid: f3131de4-3488-4434-afe9-8348b100324e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 01:15
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 00:54
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 06:20
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 23:00
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 18:11
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 12:51 #2'
  - V2Get🛰️ 2026-07-04 17:24
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 01:20
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-07-05 01:00
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-06-29 04:20
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-05 00:59
  - V2Get🛰️ 2026-07-04 17:50
  - V2Get🛰️ 2026-07-04 10:41
  - V2Get🛰️ 2026-06-28 16:16
  - 'V2Get🛰️ 2026-07-04 01:08 #3'
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-05 00:55
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 00:54
  - 'V2Get🛰️ 2026-07-05 00:54 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 14:31
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 21:39
  - V2Get🛰️ 2026-06-24 16:18
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 01:04
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-06-25 17:19
  - V2Get🛰️ 2026-07-04 03:08
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 00:13
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-07-04 15:40
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 01:15
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 00:54
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 06:20
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 23:00
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 18:11
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 12:51 #2'
  - V2Get🛰️ 2026-07-04 17:24
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 01:20
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-07-05 01:00
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-06-29 04:20
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-05 00:59
  - V2Get🛰️ 2026-07-04 17:50
  - V2Get🛰️ 2026-07-04 10:41
  - V2Get🛰️ 2026-06-28 16:16
  - 'V2Get🛰️ 2026-07-04 01:08 #3'
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-05 00:55
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 00:54
  - 'V2Get🛰️ 2026-07-05 00:54 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 14:31
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 21:39
  - V2Get🛰️ 2026-06-24 16:18
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 01:04
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-06-25 17:19
  - V2Get🛰️ 2026-07-04 03:08
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 00:13
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-07-04 15:40
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
