# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 17:03
  type: vless
  server: luemborgclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 00:41
  type: trojan
  server: 45.130.125.2
  port: 443
  password: HHyBuQthOg
  udp: true
  sni: sj.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sj.farxmode.ir
- name: V2Get🛰️ 2026-07-04 04:17
  type: vless
  server: 104.16.48.21
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: alafi.marzban-locations.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-04 16:15
  type: vless
  server: cf10.466688.xyz
  port: 8880
  uuid: 612f78a0-65ca-45af-a3ff-7d0f8e9f8655
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: broken-star-c5ae.446.workers.dev
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-07-04 04:42
  type: vless
  server: 104.17.131.141
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-27 01:48
  type: trojan
  server: 104.16.72.101
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 04:01
  type: vless
  server: 45.195.137.81
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 01:08
  type: trojan
  server: 104.16.72.101
  port: 443
  password: MiTiVPN
  udp: true
  sni: N--l.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: N--l.App-Cloud.ir
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-06-27 01:48 #2'
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-29 19:06
  type: vless
  server: 23.26.37.121
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: 'V2Get🛰️ 2026-07-04 17:03 #2'
  type: vless
  server: 31.77.146.252
  port: 443
  uuid: 181d203a-e738-4aa4-a2d8-d82765f1c0c5
  udp: true
  network: tcp
  tls: true
  servername: 31-77-146-252.cdn-one.org
  reality-opts:
    public-key: OSiNJZQmDVJdoemKMEV5j60iRIQmZwPJUaXBgqUlDD4
    short-id: 8b981a7e399c3920
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.206.0.29
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-29 15:30
  type: vless
  server: 45.195.137.201
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 15:02
  type: vless
  server: 104.20.44.170
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 17:02 #2'
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 185.137.157.72
  port: 443
  uuid: 55a5044d-5b35-405f-971c-ea7aacaafcb4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: z6_OFl0jskilOOxkQcUcdQOCS4-LVndwFF9i7kIOPzg
    short-id: d23753491eefde7e
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 04:28
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: a11034cc-25a5-4004-8e50-a865b3fb91c6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-20 20:03
  type: vless
  server: 167.179.84.175
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: ece8760d-3b9b-4a78-9b4a-8c00758cc066
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: towndtime.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-07-04 16:16
  type: vless
  server: 57.130.64.188
  port: 443
  uuid: 410e76a0-eaa8-46ac-9ffe-43249e9a6c35
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rCdLeJPCJEbF8Ip5_wYV8NI9KTmmYeI1aF7IwLAIlFQ
    short-id: a7c5761284ae2e
- name: V2Get🛰️ 2026-07-04 01:42
  type: vless
  server: 104.16.126.179
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.66.132.44
  port: 80
  uuid: 5459f68e-d914-4b31-93a3-ecdf638b7a5b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: abcd.taraneh.dpdns.org
- name: 'V2Get🛰️ 2026-07-04 04:28 #2'
  type: vless
  server: nahan-qrro6m.nova-88d2a4.workers.dev
  port: 443
  uuid: 75d52cd2-d888-ddf6-9c51-70c200000000
  udp: true
  network: ws
  tls: true
  servername: nahan-qrro6m.nova-88d2a4.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-qrro6m.nova-88d2a4.workers.dev
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: 194.53.53.62
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 14:42
  type: vless
  server: 46.8.209.184
  port: 2099
  uuid: ee7de6e8-e73d-4878-adaa-8a2e99dc768a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gate.esimpson.org
  client-fingerprint: firefox
  reality-opts:
    public-key: FTVQSLe_kSxKly4fa1JFkhYUzpJywK6HRC0xEk0BAlQ
    short-id: 1b73426e
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 16:41
  type: vless
  server: g5.makuelimiz.ir
  port: 42542
  uuid: 1ce66871-f61d-4f1f-8ef8-de1e3ca280f7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 16:41 #2'
  type: vless
  server: italy.lunaparkmaku.com
  port: 42542
  uuid: 1ce66871-f61d-4f1f-8ef8-de1e3ca280f7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 16:54
  type: vless
  server: ipw.ygdfw.com
  port: 8443
  uuid: 1ce66871-f61d-4f1f-8ef8-de1e3ca280f7
  udp: true
  network: ws
  tls: true
  servername: iphone.lunamobil.fun
  ws-opts:
    path: /
    headers:
      Host: iphone.lunamobil.fun
- name: 'V2Get🛰️ 2026-07-04 16:54 #2'
  type: vless
  server: 172.67.173.109
  port: 443
  uuid: 3d90217c-ce04-4db9-9180-0983a53425f7
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-sbls78.amirhexorrrrr16441.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-sbls78.amirhexorrrrr16441.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:54 #3'
  type: vless
  server: b9.lunaparkmaku.ir
  port: 42542
  uuid: 1ce66871-f61d-4f1f-8ef8-de1e3ca280f7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 2b107580-d7d5-4fd7-bf80-e195a665145e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 2d2e81c2-bd41-410e-b9ee-c389ed0d1d01
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 172.67.74.47
  port: 443
  password: MiTiVPN
  udp: true
  sni: F-ll.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fll
    headers:
      Host: F-ll.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 04:00 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5e0dd931-3c91-4388-aa01-e31087bc5a0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-28 14:48
  type: vless
  server: jsv-ir2.randino.ir
  port: 2
  uuid: fc7f5780-4c4e-11f1-a3f8-b58432c62d9c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:51
  type: vless
  server: 104.17.129.158
  port: 2052
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 104.17.223.228
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 08:10
  type: vless
  server: 162.159.36.166
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 16:53
  type: trojan
  server: 15.188.93.166
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 16:48
  type: vless
  server: sub.1.polnejat.ir
  port: 4720
  uuid: 62f5374b-c588-4d6d-b681-5e712ae12ea4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 13:55
  type: vmess
  server: bestcf.030101.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-07-04 16:47
  type: vless
  server: 104.18.39.185
  port: 443
  uuid: 1c28ece4-29a6-d9cc-af87-bc4700000006
  udp: true
  network: ws
  tls: true
  servername: nahan-dx4360.shwchnkw82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-dx4360.shwchnkw82.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:47 #2'
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: d702b5e4-412d-4859-a528-3fc0b91f6fc0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: wild-math-3ef2.439.workers.dev
- name: V2Get🛰️ 2026-07-04 04:57
  type: vless
  server: 104.24.249.73
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: doc.elvora.quest
  port: 7443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HdIPP2LN_xj0umhaUlZUDmkIPgY-8Vx2DNl12egXL28
    short-id: b73fabe2aebfad37
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 16:46
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: 5bbf0601-8431-45f6-a4e9-a1e8b44c0055
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: misty-mouse-141d.177-f18.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 104.17.135.110
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:37 #2'
  type: vless
  server: 141.11.21.242
  port: 58128
  uuid: f4f2249e-4713-4747-a690-2d4f397cd9de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:10
  type: vless
  server: 157.85.230.247
  port: 64371
  uuid: 85357d35-492e-4814-835a-aba4cb7f00ad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: lvNgDfAnK72MtJYd3VcZWgmpKUABdH8jfUghJIScdSM
    short-id: 38c7778a
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 10:37
  type: vless
  server: 116.204.164.5
  port: 7443
  uuid: 321be370-03cc-46ec-8fdf-2f3d41b96a9d
  udp: true
  network: ws
  tls: true
  servername: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
- name: V2Get🛰️ 2026-07-04 01:44
  type: vless
  server: 104.25.204.143
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.17.127.75
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 03:13 #2'
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-24 03:16
  type: vless
  server: 38.180.39.171
  port: 443
  uuid: 158d03db-e5d7-4540-a31c-b2daa7aa4964
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: check05.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-07-04 03:41
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-07-04 17:03
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 04:16
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 16:15
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-06-19 02:19
  - 'V2Get🛰️ 2026-06-27 01:48 #2'
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-29 19:06
  - 'V2Get🛰️ 2026-07-04 17:03 #2'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-04 15:02
  - 'V2Get🛰️ 2026-07-04 17:02 #2'
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 04:06
  - 'V2Get🛰️ 2026-07-04 04:28 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 14:42
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 16:41
  - 'V2Get🛰️ 2026-07-04 16:41 #2'
  - V2Get🛰️ 2026-07-04 16:54
  - 'V2Get🛰️ 2026-07-04 16:54 #2'
  - 'V2Get🛰️ 2026-07-04 16:54 #3'
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-03 18:36
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-28 14:48
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 08:10
  - V2Get🛰️ 2026-07-04 16:53
  - V2Get🛰️ 2026-07-04 16:48
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-04 16:47
  - 'V2Get🛰️ 2026-07-04 16:47 #2'
  - V2Get🛰️ 2026-07-04 04:57
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 16:46
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 04:21
  - 'V2Get🛰️ 2026-07-04 16:37 #2'
  - V2Get🛰️ 2026-07-04 04:10
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 10:37
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 03:13 #2'
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 03:41
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-07-04 17:03
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 04:16
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 16:15
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-06-19 02:19
  - 'V2Get🛰️ 2026-06-27 01:48 #2'
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-29 19:06
  - 'V2Get🛰️ 2026-07-04 17:03 #2'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-04 15:02
  - 'V2Get🛰️ 2026-07-04 17:02 #2'
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 04:06
  - 'V2Get🛰️ 2026-07-04 04:28 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 14:42
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 16:41
  - 'V2Get🛰️ 2026-07-04 16:41 #2'
  - V2Get🛰️ 2026-07-04 16:54
  - 'V2Get🛰️ 2026-07-04 16:54 #2'
  - 'V2Get🛰️ 2026-07-04 16:54 #3'
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-03 18:36
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-28 14:48
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 08:10
  - V2Get🛰️ 2026-07-04 16:53
  - V2Get🛰️ 2026-07-04 16:48
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-04 16:47
  - 'V2Get🛰️ 2026-07-04 16:47 #2'
  - V2Get🛰️ 2026-07-04 04:57
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 16:46
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 04:21
  - 'V2Get🛰️ 2026-07-04 16:37 #2'
  - V2Get🛰️ 2026-07-04 04:10
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 10:37
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 03:13 #2'
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 03:41
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
