# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 17:01
  type: vless
  server: 104.17.122.16
  port: 2053
  uuid: 66c587c5-a871-4df4-81ad-23f0f8a9032c
  udp: true
  network: ws
  tls: true
  servername: nova-luna-garden-4e1c.panelc2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-luna-garden-4e1c.panelc2.workers.dev
- name: V2Get🛰️ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: 'V2Get🛰️ 2026-06-24 17:01 #2'
  type: vless
  server: fh1.freechatup2.com
  port: 443
  uuid: 27f914c5-bdcc-441a-9459-368daf552606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: m.media-amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 15:04
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 0b009a0d-07c8-4aef-8c00-09fff590af7e
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-9651.nova-3b222e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-mango-spark-9651.nova-3b222e.workers.dev
- name: V2Get🛰️ 2026-06-24 14:53
  type: vless
  server: us-1.arvancdn.dpdns.org
  port: 80
  uuid: 0fd3c238-8313-48f7-9fba-66a7aaf4ffba
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-23 21:13
  type: vless
  server: 5.254.14.169
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn9-40.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 0dc0ced5bf4f756c
- name: 'V2Get🛰️ 2026-06-24 17:01 #3'
  type: vless
  server: 185.80.130.25
  port: 443
  uuid: a5d6f241-6eb8-4439-8e4f-8d5e895df595
  udp: true
  network: ws
  tls: true
  servername: 185.80.130.25
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: 185.80.130.25
- name: V2Get🛰️ 2026-06-16 23:18
  type: vless
  server: cdn.cdnjst.org
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-24 15:19
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: 3c616984-f121-4941-a894-3cfe4f92300e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: sqUARE-MaTeRIALr4Ym50mU19.wOrLd-SpOrtINg.WebSItE.
- name: V2Get🛰️ 2026-06-15 19:41
  type: vless
  server: 51.44.16.107
  port: 31413
  uuid: 5454343b-541b-4c96-8c2a-52e81079d124
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: nMlxwhP34_5wFPscbso_hOfRDmsj9DonMpDSXUrnJR8
    short-id: ead3d6f82a9d
- name: V2Get🛰️ 2026-06-15 21:38
  type: vless
  server: r1.mizulina.top
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-24 17:00
  type: vless
  server: 85.155.228.52
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Get🛰️ 2026-06-24 15:29
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: terkyi.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-24 15:12
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 6e994d9e-002c-4f68-b3ab-0859a3532b43
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: 'V2Get🛰️ 2026-06-24 15:24 #2'
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: 'V2Get🛰️ 2026-06-24 15:04 #2'
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 16:01
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-24 15:14
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: 0b009a0d-07c8-4aef-8c00-09fff590af7e
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-9651.nova-3b222e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-mango-spark-9651.nova-3b222e.workers.dev
- name: V2Get🛰️ 2026-06-20 00:58
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: 6a9bc6a6-9543-4f40-b8b5-9fa31e881473
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: 'V2Get🛰️ 2026-06-24 15:04 #3'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-17 15:24
  type: trojan
  server: 188.253.12.90
  port: 48697
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: gh.01.naiun.bilibili.com
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 16:56
  type: trojan
  server: 38.47.105.76
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-24 14:47
  type: vless
  server: cash.qelzino.ir
  port: 443
  uuid: def62c86-e2f2-4d13-b1f1-b3c197ed4873
  udp: true
  network: ws
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: google.com
- name: V2Get🛰️ 2026-06-20 19:51
  type: trojan
  server: space.byu.id.yxls.eu.cc
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
- name: 'V2Get🛰️ 2026-06-24 15:12 #2'
  type: vless
  server: ca.codesystem.ir
  port: 8080
  uuid: 915c4a54-d624-47c2-bdef-6b110fba2946
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 15:08
  type: vless
  server: 37.156.43.207
  port: 8080
  uuid: 2bad5728-f4a1-4c9e-9a3d-748f3e264f15
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: T4N50lQCwR6TNe1oUzM9hM5NPEOqPOcUphfG5vWmUgU
    short-id: '1388'
- name: V2Get🛰️ 2026-06-24 16:22
  type: trojan
  server: 188.253.12.90
  port: 41943
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: az.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-24 16:51
  type: vless
  server: check06.allenshop2024.ir
  port: 8443
  uuid: 82da8e0a-c3db-4fea-8181-4c4db16ab43c
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-24 15:09
  type: vless
  server: dash.vinaxshop.ir
  port: 443
  uuid: 5a107bdf-5cf1-11f1-a7cb-00e397c23831
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: 9C09NtzPVHWk5XV1UM7Feg1-vI1x9_JqWLJCXGLEvEI
- name: V2Get🛰️ 2026-06-24 16:29
  type: trojan
  server: 15.224.42.113
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-24 15:25
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: 'V2Get🛰️ 2026-06-24 15:25 #2'
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-24 02:32
  type: vless
  server: 45.12.31.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 16:17
  type: vless
  server: 37.156.43.207
  port: 80
  uuid: c601b25d-9fc8-42d0-8cdf-1289d1fb66b1
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Dtv5_LyV8qFWf5zsXaOYWpzc_5wYaFT2GXb8kMsD_A8
    short-id: 594ef29ebf
- name: 'V2Get🛰️ 2026-06-15 18:25 #2'
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: V2Get🛰️ 2026-06-16 22:51
  type: vless
  server: 37.77.104.182
  port: 443
  uuid: abd880a5-d08f-4dfe-b8f5-d4b61892163a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: edge
  reality-opts:
    public-key: fTr_LAmKQdYpAhijlApm1kMjS8_11Y9HMKconlHmZWE
    short-id: e8d2a1b4c39f8877
- name: 'V2Get🛰️ 2026-06-24 15:25 #3'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 14:58
  type: vless
  server: 159.246.55.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 45.67.215.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 16:45
  type: vless
  server: snapp.ir
  port: 8080
  uuid: 9bd29e19-442c-4626-8f3d-5d4bce72d0bd
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: arvan1.snllshop.ir
- name: V2Get🛰️ 2026-06-22 22:10
  type: vless
  server: 45.194.10.68
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-24 15:04 #4'
  type: vless
  server: 104.17.122.16
  port: 2053
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-20 12:50
  type: vless
  server: sw-3.coinbridge.nl
  port: 443
  uuid: ed3e860f-c97d-45be-a56b-47b77da11059
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-24 16:40
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5065bda9-7747-46fe-aeb9-7ca04f060cff
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 16:35
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 36fe85f1-85fa-4bbd-adc1-960f34f3c52a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 16:12
  type: vless
  server: 172.67.212.210
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 872ede3847653442.hozheen.ir
  ws-opts:
    path: /ws?ed
    headers:
      Host: com.hozheen.ir
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-15 22:14
  type: vless
  server: 85.208.139.100
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
- name: V2Get🛰️ 2026-06-24 11:56
  type: trojan
  server: 104.21.100.168
  port: 443
  password: pemyo67c0yjom5kv
  udp: true
  sni: free.codv2.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /mobotouch
    headers:
      Host: free.codv2.com
- name: V2Get🛰️ 2026-06-23 11:22
  type: vless
  server: lite.abalahrar.ir
  port: 41570
  uuid: 1b57d4d2-a6d4-4c35-9915-6b1113397bbe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.8
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-16 03:18 #2'
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-24 16:29 #2'
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 104.16.7.70
  port: 8443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  ws-opts:
    path: /?Telegram🇨🇳+@WangCai2
    headers:
      Host: sni.111000.dynv6.net
- name: 'V2Get🛰️ 2026-06-24 15:29 #2'
  type: vless
  server: 64.118.153.6
  port: 13278
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U
    short-id: fb8e0edb66000f28
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-24 16:13
  type: vless
  server: 104.19.141.3
  port: 443
  uuid: bcce095a-9f98-4e23-a68c-8bbecb785dcd
  udp: true
  network: ws
  tls: true
  servername: afrcloud1.c01.kr
  ws-opts:
    path: /213.35.100.31=47112
    headers:
      Host: afrcloud1.c01.kr
- name: V2Get🛰️ 2026-06-24 14:17
  type: vless
  server: 151.101.162.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 16:01 #2'
  type: vless
  server: 185.143.234.235
  port: 80
  uuid: b8799fac-622a-4142-aab2-2aa862ad35f2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 15:56
  type: vless
  server: 167.68.42.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 15:01
  type: vless
  server: 23.26.193.73
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: qq
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 17:01
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-24 15:24
  - 'V2Get🛰️ 2026-06-24 17:01 #2'
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 14:53
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-23 21:13
  - 'V2Get🛰️ 2026-06-24 17:01 #3'
  - V2Get🛰️ 2026-06-16 23:18
  - V2Get🛰️ 2026-06-24 15:19
  - V2Get🛰️ 2026-06-15 19:41
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-24 17:00
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 15:12
  - 'V2Get🛰️ 2026-06-24 15:24 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 15:04 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 16:01
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-20 00:58
  - 'V2Get🛰️ 2026-06-24 15:04 #3'
  - V2Get🛰️ 2026-06-17 15:24
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 16:56
  - V2Get🛰️ 2026-06-24 14:47
  - V2Get🛰️ 2026-06-20 19:51
  - 'V2Get🛰️ 2026-06-24 15:12 #2'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 15:08
  - V2Get🛰️ 2026-06-24 16:22
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-24 16:51
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-24 15:25
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-24 16:17
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-16 22:51
  - 'V2Get🛰️ 2026-06-24 15:25 #3'
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-24 14:58
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-24 16:39
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-24 16:45
  - V2Get🛰️ 2026-06-22 22:10
  - 'V2Get🛰️ 2026-06-24 15:04 #4'
  - V2Get🛰️ 2026-06-20 12:50
  - V2Get🛰️ 2026-06-24 16:40
  - V2Get🛰️ 2026-06-24 16:35
  - V2Get🛰️ 2026-06-24 16:12
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-24 11:56
  - V2Get🛰️ 2026-06-23 11:22
  - V2Get🛰️ 2026-06-21 14:41
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - 'V2Get🛰️ 2026-06-24 16:29 #2'
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-18 02:10
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - V2Get🛰️ 2026-06-24 16:13
  - V2Get🛰️ 2026-06-24 14:17
  - 'V2Get🛰️ 2026-06-24 16:01 #2'
  - V2Get🛰️ 2026-06-24 15:56
  - V2Get🛰️ 2026-06-21 15:01
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 17:01
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-24 15:24
  - 'V2Get🛰️ 2026-06-24 17:01 #2'
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 14:53
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-23 21:13
  - 'V2Get🛰️ 2026-06-24 17:01 #3'
  - V2Get🛰️ 2026-06-16 23:18
  - V2Get🛰️ 2026-06-24 15:19
  - V2Get🛰️ 2026-06-15 19:41
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-24 17:00
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 15:12
  - 'V2Get🛰️ 2026-06-24 15:24 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 15:04 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 16:01
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-20 00:58
  - 'V2Get🛰️ 2026-06-24 15:04 #3'
  - V2Get🛰️ 2026-06-17 15:24
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 16:56
  - V2Get🛰️ 2026-06-24 14:47
  - V2Get🛰️ 2026-06-20 19:51
  - 'V2Get🛰️ 2026-06-24 15:12 #2'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 15:08
  - V2Get🛰️ 2026-06-24 16:22
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-24 16:51
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-24 15:25
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-24 16:17
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-16 22:51
  - 'V2Get🛰️ 2026-06-24 15:25 #3'
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-24 14:58
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-24 16:39
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-24 16:45
  - V2Get🛰️ 2026-06-22 22:10
  - 'V2Get🛰️ 2026-06-24 15:04 #4'
  - V2Get🛰️ 2026-06-20 12:50
  - V2Get🛰️ 2026-06-24 16:40
  - V2Get🛰️ 2026-06-24 16:35
  - V2Get🛰️ 2026-06-24 16:12
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-24 11:56
  - V2Get🛰️ 2026-06-23 11:22
  - V2Get🛰️ 2026-06-21 14:41
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - 'V2Get🛰️ 2026-06-24 16:29 #2'
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-18 02:10
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - V2Get🛰️ 2026-06-24 16:13
  - V2Get🛰️ 2026-06-24 14:17
  - 'V2Get🛰️ 2026-06-24 16:01 #2'
  - V2Get🛰️ 2026-06-24 15:56
  - V2Get🛰️ 2026-06-21 15:01
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
