# Stash subscription generated by v2get
# 89 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-25 11:32
  type: trojan
  server: 92.119.35.127
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: vless
  server: 151.101.110.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:12
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: 5c170cc4-070e-4a1f-bcba-7ddb41ec12ab
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 14:34
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 7b3c9cec-6a21-4d57-b9c9-383d519e0b27
  udp: true
  network: ws
  tls: true
  servername: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-25 01:41
  type: vless
  server: 151.101.132.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:36
  type: vless
  server: 45.194.10.112
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 15:22
  type: vless
  server: 104.16.240.66
  port: 2083
  uuid: 93cb38d2-e4a8-4a45-8ed8-851a1da30600
  udp: true
  network: ws
  tls: true
  servername: empty-math-9320.amol12345.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: empty-math-9320.amol12345.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-25 16:36
  type: trojan
  server: 151.101.223.223
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:36 #2'
  type: trojan
  server: 151.101.154.154
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 16:50
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 92f66207637d
- name: V2Getрџ›°пёЏ 2026-06-22 14:01
  type: vless
  server: 199.232.197.131
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.2.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:35
  type: trojan
  server: 151.101.222.222
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #2'
  type: trojan
  server: 151.101.255.255
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #3'
  type: vless
  server: 45.194.10.91
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-23 23:41
  type: vless
  server: 185.135.9.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #4'
  type: vless
  server: c1.puffy-shop.ir
  port: 2053
  uuid: 24cc78af-89d8-446a-818f-fa674e172319
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  ws-opts:
    path: /
    headers:
      Host: turkc.puffy-shop.ir
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #5'
  type: trojan
  server: 151.101.251.251
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 14:17
  type: vless
  server: 151.101.252.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #6'
  type: vless
  server: 151.101.115.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:35 #7'
  type: trojan
  server: 151.101.224.224
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 14:38
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: f891f25a-1e1d-49dc-b8f4-d1c02c18f1f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-25 11:10
  type: vless
  server: 89.106.64.80
  port: 18088
  uuid: dc60665b-1294-4e5c-9cd3-229c93902dd3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: B_oGJp-gpCCV4AaZvlxTgVoyod5dIh_K_-yx9ZSCVn8
    short-id: '72'
- name: V2Getрџ›°пёЏ 2026-06-25 16:31
  type: trojan
  server: 151.101.9.9
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:43
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 89ae54a0-201d-4494-aa11-2993a07da4e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-19 21:51
  type: vless
  server: 80.64.24.118
  port: 443
  uuid: 0e49e208-e09e-49bc-afee-2907e5419107
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rus.tropatg.ru
  client-fingerprint: safari
  reality-opts:
    public-key: 8UWFWRTGQEwvG_tmQPDnZOxxVsTmLI2aEjONq1Ad0Hk
    short-id: 531e2895f6b53c8f
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:31 #2'
  type: trojan
  server: 151.101.12.12
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:31 #3'
  type: trojan
  server: 151.101.241.241
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:31 #4'
  type: trojan
  server: 151.101.131.131
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:31 #5'
  type: trojan
  server: 151.101.203.203
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:31 #6'
  type: trojan
  server: 151.101.8.8
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:30
  type: trojan
  server: 151.101.160.160
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #2'
  type: trojan
  server: 151.101.29.29
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #3'
  type: trojan
  server: 151.101.56.56
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #4'
  type: trojan
  server: 151.101.247.247
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #5'
  type: trojan
  server: 151.101.10.10
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #6'
  type: trojan
  server: 151.101.120.120
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #7'
  type: trojan
  server: 151.101.191.191
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #8'
  type: trojan
  server: 151.101.243.243
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #9'
  type: trojan
  server: 151.101.53.53
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:30 #10'
  type: trojan
  server: 151.101.4.4
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-25 16:26
  type: trojan
  server: 151.101.107.107
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  type: trojan
  server: 151.101.156.156
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  type: trojan
  server: 151.101.209.209
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  type: vless
  server: de1.restauranzorban.ir
  port: 13805
  uuid: 2c7222aa-babd-4d35-b527-b9a76cc05512
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: rlWw1txOKfyTIegqGc5YUQo1CxqZEXBPeQZppA6H014
    short-id: 8f798d413a5dbf01
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  type: trojan
  server: 151.101.76.76
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 11:56
  type: vless
  server: car2.carcloudsix.site
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  type: trojan
  server: 151.101.89.89
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:25
  type: trojan
  server: 151.101.194.194
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:15
  type: vless
  server: 173.245.58.207
  port: 2083
  uuid: 70c14b03-e052-483f-8cb8-83fcac4bf26b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-b135.nova-ace28e.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-b135.nova-ace28e.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 15:16
  type: vless
  server: 140.82.35.0
  port: 39143
  uuid: 16ba5ee7-4f5d-4474-85b5-ed474b6efa01
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 00:28
  type: vless
  server: 151.101.109.223
  port: 443
  uuid: c8541f02-4efd-401d-beb7-dc017b12ee94
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  type: vless
  server: 45.134.21.8
  port: 8443
  uuid: c61a813a-3429-4a20-8b7f-f7a3cd795b24
  udp: true
  network: ws
  tls: true
  servername: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /data/list/out.php?ed
    headers:
      Host: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-25 16:21
  type: vless
  server: 45.194.10.205
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-24 14:11
  type: vless
  server: 104.17.148.22
  port: 80
  uuid: 73bb419b-743f-4502-bfb5-08211272a325
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Getрџ›°пёЏ 2026-06-25 14:39
  type: vless
  server: 45.194.10.140
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-23 06:53
  type: vless
  server: 5.129.236.132
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ams-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: 'V2Getрџ›°пёЏ 2026-06-25 14:38 #2'
  type: vless
  server: 45.194.10.213
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-24 15:03
  type: vless
  server: 104.16.190.41
  port: 443
  uuid: 102e5f34-1913-4dd3-a1f2-f831d891a490
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Getрџ›°пёЏ 2026-06-25 12:46
  type: vless
  server: 151.101.60.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:08
  type: vless
  server: 151.101.77.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 16:01
  type: vless
  server: 104.27.66.214
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:08 #2'
  type: vless
  server: germanv3.jobwebs.ir
  port: 56626
  uuid: a36b1024-70b2-476e-9caf-0fd644d5b9ac
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: d5e4b75249e38cbb
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 144.31.219.208
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  client-fingerprint: safari
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Getрџ›°пёЏ 2026-06-24 11:57
  type: vless
  server: 91.98.3.186
  port: 55555
  uuid: d6695105-8e40-4a45-a87e-d3cf561c9fa4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Getрџ›°пёЏ 2026-06-25 14:24
  type: vless
  server: de1-111.466688.xyz
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=8888
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 14:07
  type: vless
  server: old3.v2xpin.de
  port: 8526
  uuid: b11e7062-4508-4188-9d66-e48c66e6a4f9
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -zNDEqKkScKvMWB7spEper78GE_u-nR4jDHZ3DpOoxM
    short-id: 62ad184af31fc8cf
- name: V2Getрџ›°пёЏ 2026-06-18 23:58
  type: trojan
  server: 185.126.236.190
  port: 443
  password: VGBzLm49=M_i02Az30tIeonkQw180t-edg
  udp: true
  sni: 185.126.236.190
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-16 10:21
  type: vless
  server: 147.45.145.127
  port: 443
  uuid: 534cbbe2-cc36-4f2d-8fb0-90410e7148c9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tWRR3W8jBAQKBUujLzL7Xri3WXy3F08OxHYrkSOnlAc
    short-id: 52a6
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-25 11:32
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-25 15:12
  - V2Getрџ›°пёЏ 2026-06-25 14:34
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-25 01:41
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 15:22
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-25 16:36
  - 'V2Getрџ›°пёЏ 2026-06-25 16:36 #2'
  - V2Getрџ›°пёЏ 2026-06-22 16:50
  - V2Getрџ›°пёЏ 2026-06-22 14:01
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:35
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #3'
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #4'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #5'
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #7'
  - V2Getрџ›°пёЏ 2026-06-25 14:38
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-25 11:10
  - V2Getрџ›°пёЏ 2026-06-25 16:31
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-25 13:43
  - V2Getрџ›°пёЏ 2026-06-19 21:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #6'
  - V2Getрџ›°пёЏ 2026-06-25 16:30
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #7'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #8'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #9'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #10'
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - V2Getрџ›°пёЏ 2026-06-25 11:56
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - V2Getрџ›°пёЏ 2026-06-25 16:15
  - V2Getрџ›°пёЏ 2026-06-25 15:16
  - V2Getрџ›°пёЏ 2026-06-16 00:28
  - 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-25 00:42
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-25 16:21
  - V2Getрџ›°пёЏ 2026-06-24 14:11
  - V2Getрџ›°пёЏ 2026-06-25 14:39
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - 'V2Getрџ›°пёЏ 2026-06-25 14:38 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:03
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 16:08
  - V2Getрџ›°пёЏ 2026-06-17 16:01
  - 'V2Getрџ›°пёЏ 2026-06-25 16:08 #2'
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-24 11:57
  - V2Getрџ›°пёЏ 2026-06-25 14:24
  - V2Getрџ›°пёЏ 2026-06-25 14:07
  - V2Getрџ›°пёЏ 2026-06-18 23:58
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-16 10:21
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-25 11:32
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-25 15:12
  - V2Getрџ›°пёЏ 2026-06-25 14:34
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-25 01:41
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 15:22
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-25 16:36
  - 'V2Getрџ›°пёЏ 2026-06-25 16:36 #2'
  - V2Getрџ›°пёЏ 2026-06-22 16:50
  - V2Getрџ›°пёЏ 2026-06-22 14:01
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:35
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #3'
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #4'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #5'
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:35 #7'
  - V2Getрџ›°пёЏ 2026-06-25 14:38
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-25 11:10
  - V2Getрџ›°пёЏ 2026-06-25 16:31
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-25 13:43
  - V2Getрџ›°пёЏ 2026-06-19 21:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:31 #6'
  - V2Getрџ›°пёЏ 2026-06-25 16:30
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #7'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #8'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #9'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:30 #10'
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - V2Getрџ›°пёЏ 2026-06-25 11:56
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - V2Getрџ›°пёЏ 2026-06-25 16:15
  - V2Getрџ›°пёЏ 2026-06-25 15:16
  - V2Getрџ›°пёЏ 2026-06-16 00:28
  - 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-25 00:42
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-25 16:21
  - V2Getрџ›°пёЏ 2026-06-24 14:11
  - V2Getрџ›°пёЏ 2026-06-25 14:39
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - 'V2Getрџ›°пёЏ 2026-06-25 14:38 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:03
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 16:08
  - V2Getрџ›°пёЏ 2026-06-17 16:01
  - 'V2Getрџ›°пёЏ 2026-06-25 16:08 #2'
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-24 11:57
  - V2Getрџ›°пёЏ 2026-06-25 14:24
  - V2Getрџ›°пёЏ 2026-06-25 14:07
  - V2Getрџ›°пёЏ 2026-06-18 23:58
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-16 10:21
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
