# Stash subscription generated by v2get
# 77 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 01:35
  type: trojan
  server: 69.84.182.44
  port: 443
  password: MITIVPN
  udp: true
  sni: us--a.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: us--a.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: af42f8db-09a9-4eb5-9047-e97b5a072627
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-06 17:42
  type: vless
  server: cdn.textin.ir
  port: 2053
  uuid: e101431f-358c-4877-9442-242734337bf9
  udp: true
  network: ws
  tls: true
  servername: turk1.nomac.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: turk1.nomac.ir
- name: V2Get🛰️ 2026-07-06 20:14
  type: vless
  server: 91.107.195.92
  port: 80
  uuid: 25b705e6-31a3-4a7c-a838-37179ceeac48
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 18:51
  type: vless
  server: las.dearhossein-taktaz.ir
  port: 47922
  uuid: 40601c06-6fbf-4f48-bcff-2a8d57038e37
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -smckvxfg8A2QkVqkQpI3bPMcYJ_69fAxWS7u9VhND8
    short-id: 09
- name: V2Get🛰️ 2026-07-06 20:04
  type: trojan
  server: 18.194.124.209
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-06 20:11
  type: vless
  server: 18.194.124.209
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Get🛰️ 2026-07-06 20:11 #2'
  type: vless
  server: 51.102.218.188
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-07-06 20:03
  type: trojan
  server: 51.102.218.188
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-06 20:01
  type: trojan
  server: hyperon.site
  port: 443
  password: MITIVPN
  udp: true
  sni: deioej-ieid.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=GE
    headers:
      Host: De-e-d.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-06 20:01 #2'
  type: trojan
  server: hyperon.site
  port: 443
  password: MiTiVPN
  udp: true
  sni: Fl-u-ueisi.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=fl
    headers:
      Host: fl-ll-i.App-Cloud.ir
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-27 22:21
  type: vless
  server: 45.194.10.5
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 22:13
  type: vless
  server: pan1.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: 'V2Get🛰️ 2026-07-05 22:13 #2'
  type: vless
  server: pan2.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 17:08
  type: vless
  server: de.pascalplus.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 01:04
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-06 14:32
  type: vless
  server: 188.253.6.80
  port: 443
  uuid: 50668c7e-1325-7314-1626-685d580c48fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.asus.com
  reality-opts:
    public-key: W215rLzeq2f2CVCVmhEbw715wrMYHK7oPg2F0iotbRA
    short-id: 20180cfd
- name: V2Get🛰️ 2026-07-06 20:00
  type: trojan
  server: nexigen.pro
  port: 443
  password: MiTiVPN
  udp: true
  sni: sws-so-o.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=Sw
    headers:
      Host: S--w-w.App-Cloud.ir
- name: V2Get🛰️ 2026-07-06 11:35
  type: vless
  server: 172.67.186.89
  port: 443
  uuid: 0a7a2588-6457-4ae1-9b7d-8643e2153144
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ehqukv.ewrw34634532.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: V2Get🛰️ 2026-07-05 09:52
  type: vless
  server: 162.159.21.235
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 104.26.15.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 13:55
  type: vmess
  server: bestcf.030101.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-05 21:17
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: sevenfeshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-06 19:36
  type: vless
  server: 198.202.211.1
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: 45.195.137.17
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-06 19:11
  type: vless
  server: youweredancingthroughthelightningstrikes.itsnotfair.ir
  port: 1008
  uuid: 0b12199a-9cf4-45f3-b0a4-c50711629ea0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  alpn:
  - h2
  reality-opts:
    public-key: KR_f-E_pR8kfCW3Su1tjR3FWRtpcYAn_ajfKjiPZAAQ
    short-id: ec8926fc13a19d95
- name: V2Get🛰️ 2026-07-04 08:11
  type: vless
  server: 162.159.8.123
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:58
  type: vless
  server: 162.159.5.231
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 16:20
  type: vless
  server: 155.117.137.239
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-06 19:12
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 1BYA----KANAL----JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 09:54
  type: trojan
  server: 104.16.72.41
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-06 17:17
  type: vless
  server: turkey.shopbertar.ir
  port: 8443
  uuid: dbca01ff-4168-4d61-a5c7-06e29e10b7ac
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Jawsi42z5-YjRpRFXYTR6HBdFXndi4pGBt09htUEmh0
    short-id: 3fe18998fe88a637
- name: V2Get🛰️ 2026-07-06 01:57
  type: vless
  server: britain.oorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-06 19:11 #2'
  type: vless
  server: 38.180.26.49
  port: 1008
  uuid: 0b12199a-9cf4-45f3-b0a4-c50711629ea0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  alpn:
  - h2
  reality-opts:
    public-key: KR_f-E_pR8kfCW3Su1tjR3FWRtpcYAn_ajfKjiPZAAQ
    short-id: ec8926fc13a19d95
- name: V2Get🛰️ 2026-06-26 22:32
  type: vless
  server: telegram.private-networks-zk.com
  port: 443
  uuid: 5bb4eea6-7786-44c9-aafa-bd0113c1b800
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  reality-opts:
    public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw
    short-id: '50'
- name: 'V2Get🛰️ 2026-07-06 19:11 #3'
  type: vless
  server: arg-production-0e79.up.railway.app
  port: 443
  uuid: 0b4766c1-9a93-93de-580f-b09e16e9051e
  udp: true
  network: ws
  tls: true
  servername: arg-production-0e79.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0b4766c1-9a93-93de-580f-b09e16e9051e
    headers:
      Host: arg-production-0e79.up.railway.app
- name: V2Get🛰️ 2026-06-29 09:03
  type: vless
  server: 104.238.29.241
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: helsinki.fi
  client-fingerprint: firefox
  reality-opts:
    public-key: uHgXn92PmJ1ilszzwK2LHKvoC5dwhqYVhfKT_JW7JHM
    short-id: 40a5eaec20abf1
- name: V2Get🛰️ 2026-07-06 15:11
  type: vless
  server: velorium.store
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-07-06 03:16
  type: vless
  server: 104.31.16.65
  port: 443
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-07-06 18:50
  type: vless
  server: 104.17.178.196
  port: 443
  uuid: 0e4b2f70-2299-497c-a637-3374d1eaec46
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-kfvfmm.zeus-4nsmz7.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-kfvfmm.zeus-4nsmz7.workers.dev
- name: V2Get🛰️ 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: 'V2Get🛰️ 2026-07-06 18:51 #2'
  type: vless
  server: 104.21.94.178
  port: 443
  uuid: 0e4b2f70-2299-497c-a637-3374d1eaec46
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-kfvfmm.zeus-4nsmz7.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-kfvfmm.zeus-4nsmz7.workers.dev
- name: V2Get🛰️ 2026-07-06 12:31
  type: vmess
  server: 178.63.237.158
  port: 2053
  uuid: 2d4dd672-180f-415c-9035-e2fc461dd95a
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-07-06 16:26
  type: vless
  server: 167.88.51.241
  port: 8443
  uuid: 497631c4-a1a4-006c-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.quattro-tech.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-07-06 18:28
  type: vless
  server: 57.131.19.166
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: 'V2Get🛰️ 2026-07-06 18:51 #3'
  type: vless
  server: ge.unlimitedteam.space
  port: 443
  uuid: 7982f37c-757c-4a29-9ad4-04db96d6b1bc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ge.unlimitedteam.space
  client-fingerprint: firefox
  reality-opts:
    public-key: CH9W2oh_iX9lNVegNBYJ3Z6Ht2PMS5xFaq7gZ_S-3AY
    short-id: 7c069b4738e25acd
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.196.182.78
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: 'V2Get🛰️ 2026-07-05 23:18 #2'
  type: vless
  server: 45.196.182.39
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: 'V2Get🛰️ 2026-06-16 03:19 #2'
  type: vless
  server: 37.233.82.140
  port: 40478
  uuid: e977d854-33f3-4345-abee-bf3fa9a6d880
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lcJ0LSh015XRfz5-7wB_hln3-bq5ZatFgPugSUCrdR0
    short-id: 3c
- name: V2Get🛰️ 2026-07-06 18:36
  type: vless
  server: x4g-production-40db.up.railway.app
  port: 443
  uuid: 25f15077-35b1-aa19-aa5d-f52e2ddd2a6d
  udp: true
  network: ws
  tls: true
  servername: x4g-production-40db.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/25f15077-35b1-aa19-aa5d-f52e2ddd2a6d
    headers:
      Host: x4g-production-40db.up.railway.app
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-06 18:24
  type: vmess
  server: c722s801.portablesubmarines.com
  port: 16025
  uuid: 4bd2af9a-67a3-4e1a-8eef-c443ec86e80b
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-07-05 20:11
  type: vless
  server: 143.198.112.154
  port: 443
  uuid: 254bd66e-d366-46b6-8cc7-c323b1ac666a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aws.amazon.com
  reality-opts:
    public-key: PGqPWFjP9em2F6JEEyOkqkXaFV89_8GE0YZNIh1XIUA
    short-id: 175177647b0a54
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 07:22
  type: vless
  server: 89.116.250.135
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 16:52
  type: vless
  server: 104.17.108.160
  port: 443
  uuid: 8fe912a1-b4d7-fcec-7ca6-98c981744653
  udp: true
  network: ws
  tls: true
  servername: gentle-frog-f9c3.fakemaxom.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /makk
    headers:
      Host: gentle-frog-f9c3.fakemaxom.workers.dev
- name: V2Get🛰️ 2026-07-05 14:14
  type: vless
  server: nexigen.pro
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 01:35
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-06 17:42
  - V2Get🛰️ 2026-07-06 20:14
  - V2Get🛰️ 2026-07-06 18:51
  - V2Get🛰️ 2026-07-06 20:04
  - V2Get🛰️ 2026-07-06 20:11
  - 'V2Get🛰️ 2026-07-06 20:11 #2'
  - V2Get🛰️ 2026-07-06 20:03
  - V2Get🛰️ 2026-07-06 20:01
  - 'V2Get🛰️ 2026-07-06 20:01 #2'
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-27 22:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-04 20:42
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-07-06 17:08
  - V2Get🛰️ 2026-07-04 01:04
  - V2Get🛰️ 2026-07-06 14:32
  - V2Get🛰️ 2026-07-06 20:00
  - V2Get🛰️ 2026-07-06 11:35
  - V2Get🛰️ 2026-07-05 09:52
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-06 19:36
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-06 19:11
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-07-05 16:20
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-06 19:12
  - V2Get🛰️ 2026-07-04 09:54
  - V2Get🛰️ 2026-07-06 17:17
  - V2Get🛰️ 2026-07-06 01:57
  - 'V2Get🛰️ 2026-07-06 19:11 #2'
  - V2Get🛰️ 2026-06-26 22:32
  - 'V2Get🛰️ 2026-07-06 19:11 #3'
  - V2Get🛰️ 2026-06-29 09:03
  - V2Get🛰️ 2026-07-06 15:11
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-06 18:50
  - V2Get🛰️ 2026-06-17 23:19
  - 'V2Get🛰️ 2026-07-06 18:51 #2'
  - V2Get🛰️ 2026-07-06 12:31
  - V2Get🛰️ 2026-07-06 16:26
  - V2Get🛰️ 2026-07-06 18:28
  - 'V2Get🛰️ 2026-07-06 18:51 #3'
  - V2Get🛰️ 2026-07-05 23:18
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-07-06 18:36
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-07-06 18:24
  - V2Get🛰️ 2026-07-05 20:11
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-06 16:52
  - V2Get🛰️ 2026-07-05 14:14
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 01:35
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-06 17:42
  - V2Get🛰️ 2026-07-06 20:14
  - V2Get🛰️ 2026-07-06 18:51
  - V2Get🛰️ 2026-07-06 20:04
  - V2Get🛰️ 2026-07-06 20:11
  - 'V2Get🛰️ 2026-07-06 20:11 #2'
  - V2Get🛰️ 2026-07-06 20:03
  - V2Get🛰️ 2026-07-06 20:01
  - 'V2Get🛰️ 2026-07-06 20:01 #2'
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-27 22:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-04 20:42
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-07-06 17:08
  - V2Get🛰️ 2026-07-04 01:04
  - V2Get🛰️ 2026-07-06 14:32
  - V2Get🛰️ 2026-07-06 20:00
  - V2Get🛰️ 2026-07-06 11:35
  - V2Get🛰️ 2026-07-05 09:52
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-06 19:36
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-06 19:11
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-07-05 16:20
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-06 19:12
  - V2Get🛰️ 2026-07-04 09:54
  - V2Get🛰️ 2026-07-06 17:17
  - V2Get🛰️ 2026-07-06 01:57
  - 'V2Get🛰️ 2026-07-06 19:11 #2'
  - V2Get🛰️ 2026-06-26 22:32
  - 'V2Get🛰️ 2026-07-06 19:11 #3'
  - V2Get🛰️ 2026-06-29 09:03
  - V2Get🛰️ 2026-07-06 15:11
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-06 18:50
  - V2Get🛰️ 2026-06-17 23:19
  - 'V2Get🛰️ 2026-07-06 18:51 #2'
  - V2Get🛰️ 2026-07-06 12:31
  - V2Get🛰️ 2026-07-06 16:26
  - V2Get🛰️ 2026-07-06 18:28
  - 'V2Get🛰️ 2026-07-06 18:51 #3'
  - V2Get🛰️ 2026-07-05 23:18
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-07-06 18:36
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-07-06 18:24
  - V2Get🛰️ 2026-07-05 20:11
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-06 16:52
  - V2Get🛰️ 2026-07-05 14:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
