# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 45.130.125.160
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-04 03:18
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 80
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-07-02 15:42
  type: vless
  server: 176.119.141.136
  port: 8443
  uuid: 0828a0bc-8acf-422c-9fac-8ad885a0dbaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Zfr2SDTLuLNtbRR4hGX0oE3z1wbK3XvwzrvUfPQNugE
    short-id: 205f8d
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 03:23
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-06-29 04:20
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 4b3b2993-bd03-4588-bb4e-480248b786b6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 104.18.42.98
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:48
  type: vless
  server: 8.47.69.0
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:29
  type: vless
  server: 144.126.239.205
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 13:44
  type: vless
  server: 104.21.51.16
  port: 2083
  uuid: bee86d40-4909-4642-8ef4-acf33be454b0
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-iqpejf.zeus-98kp3s.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-iqpejf.zeus-98kp3s.workers.dev
- name: 'V2Get🛰️ 2026-07-04 03:29 #2'
  type: vless
  server: 91.193.58.10
  port: 8880
  uuid: bb5f4b63-0b91-4f2c-8a02-66c3f99c1aaa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 13:44 #2'
  type: vless
  server: 109.61.42.28
  port: 443
  uuid: 067edfc4-67e6-4a2b-885f-d42d201efbf0
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IPQnrYgylfKb_gaBYPek1HoU6LGWPCAcx4xBdcmFGCY
    short-id: '890617'
- name: V2Get🛰️ 2026-07-04 01:41
  type: vless
  server: 168.138.197.147
  port: 12345
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: 91.107.150.147
  port: 26191
  uuid: 5cbc3beb-61f1-45eb-b365-9555353cdf96
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 13:43
  type: vless
  server: 162.159.255.15
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-07-04 13:38
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: b2a13e8e-16b8-4665-8a04-bf24aa2f0ff2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 141.11.21.242
  port: 53924
  uuid: ca3e2071-6857-4e46-9b01-c7bfafc4300d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-07-04 04:01
  type: vless
  server: 45.195.137.81
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 05:50
  type: vless
  server: 45.195.137.80
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 08:42
  type: trojan
  server: 213.108.20.209
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 45.131.4.115
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl-L.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=N-L
    headers:
      Host: Nl-L.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: 'V2Get🛰️ 2026-07-04 04:33 #2'
  type: vless
  server: 198.211.121.165
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 03:24
  type: trojan
  server: chatbuzzteambhm.chatbuzzt7150.workers.dev
  port: 443
  password: 22f86840-bcac-11ee-abea-1239d0255272
  udp: true
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 13:34
  type: vless
  server: 104.16.167.201
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-29 04:23
  type: vless
  server: 172.66.47.54
  port: 443
  uuid: cc771b27-27ad-4bf3-bc42-f42cd673edbe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 13:33
  type: vless
  server: jadid-production-ba7a.up.railway.app
  port: 443
  uuid: ea2afdde-ae33-2596-2cab-b3cf71f18f9d
  udp: true
  network: ws
  tls: true
  servername: jadid-production-ba7a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/ea2afdde-ae33-2596-2cab-b3cf71f18f9d
    headers:
      Host: jadid-production-ba7a.up.railway.app
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: alafi.marzban-locations.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 104.24.27.9
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: 'V2Get🛰️ 2026-07-04 13:29 #2'
  type: vless
  server: nl2-unlimited.pavilof.ir
  port: 1020
  uuid: af0ed84b-b07f-4b6f-8ca7-59560f2bc8fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: 'V2Get🛰️ 2026-07-04 13:29 #3'
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: superip2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: speedtest.net
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 03:10
  type: vless
  server: 104.167.198.51
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 7kOgSBnHMeClMoLD0PdTQGflVNiYl47pT94TBsTXh1Y
    short-id: '8166'
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 18:24
  type: vless
  server: 45.195.137.174
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 03:09
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: 240eeef5-5d68-4025-8a1e-b4ab22bc403c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-04 13:24
  type: vless
  server: 104.17.48.20
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 02:07
  type: vless
  server: 172.67.114.173
  port: 443
  uuid: 084fcb9d-b1fb-49d5-8b9d-0ece6b9019ae
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-29 04:21
  type: vless
  server: 172.66.45.32
  port: 443
  uuid: a8a09765-7681-47ba-9ea0-e0ae79d51088
  udp: true
  network: ws
  tls: true
  servername: t-netplus-4vx.pages.dev
  ws-opts:
    path: /Telegram-@V2ray_Alpha/?ed=2560
    headers:
      Host: t-netplus-4vx.pages.dev
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 104.18.13.149
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-07-04 13:13
  type: vless
  server: 108.162.193.176
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: 'V2Get🛰️ 2026-07-04 13:13 #2'
  type: vless
  server: 45.130.125.113
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 11:28
  type: vless
  server: a.arh181.top
  port: 80
  uuid: 207b6619-4f27-473a-a4f7-faf1e693ee51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /stream
- name: V2Get🛰️ 2026-07-04 12:52
  type: vless
  server: cf6.466688.xyz
  port: 8880
  uuid: 9be3bb59-c281-4fee-ae3d-7cf6c4b47eb4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: late-mountain-6801.355.workers.dev
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 15:31
  type: vless
  server: 103.57.251.208
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.luluhypermarket.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lNmfBMA3R97nKT0zZEH-oYpLzO41y1xu7Tf_p0-oGF8
    short-id: 0c1553316a645758
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 104.17.154.239
  port: 2083
  uuid: a77cdef0-f28a-469e-8cb9-c2f066639b71
  udp: true
  network: ws
  tls: true
  servername: nova-orbit-portal-3525.nova-778b68.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-orbit-portal-3525.nova-778b68.workers.dev
- name: V2Get🛰️ 2026-06-17 14:34
  type: vless
  server: 172.64.147.236
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 11:48
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: cdb9e0e5-c43a-48e7-9c48-74907b16d559
  udp: true
  network: grpc
  tls: true
  servername: BeAmiNG-expLaNaTionlrAK0Y142k.ecOTOuRiss.cO.UK
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 156.154.245.83
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-07-04 13:44
  - 'V2Get🛰️ 2026-07-04 03:29 #2'
  - 'V2Get🛰️ 2026-07-04 13:44 #2'
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 13:43
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 13:38
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-28 21:14
  - 'V2Get🛰️ 2026-07-04 04:33 #2'
  - V2Get🛰️ 2026-07-04 03:24
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-04 13:34
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-29 04:23
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-03 21:39
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-07-04 13:29
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - 'V2Get🛰️ 2026-07-04 13:29 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-29 18:24
  - V2Get🛰️ 2026-07-04 03:09
  - V2Get🛰️ 2026-07-04 13:24
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 13:13
  - 'V2Get🛰️ 2026-07-04 13:13 #2'
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 11:28
  - V2Get🛰️ 2026-07-04 12:52
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-03 16:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-07-04 13:44
  - 'V2Get🛰️ 2026-07-04 03:29 #2'
  - 'V2Get🛰️ 2026-07-04 13:44 #2'
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 13:43
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 13:38
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-28 21:14
  - 'V2Get🛰️ 2026-07-04 04:33 #2'
  - V2Get🛰️ 2026-07-04 03:24
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-04 13:34
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-29 04:23
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-03 21:39
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-07-04 13:29
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - 'V2Get🛰️ 2026-07-04 13:29 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-29 18:24
  - V2Get🛰️ 2026-07-04 03:09
  - V2Get🛰️ 2026-07-04 13:24
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 13:13
  - 'V2Get🛰️ 2026-07-04 13:13 #2'
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 11:28
  - V2Get🛰️ 2026-07-04 12:52
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-03 16:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
