# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-19 18:50
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 22c15b3f-e205-48e2-9b30-1a2c3480e7b2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sRv72.hAMiIbaR.CoM
- name: V2Get🛰️ 2026-06-17 06:08
  type: vless
  server: 104.21.46.80
  port: 80
  uuid: aed8656b-6479-4c04-9437-c7e16aa52a06
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoidXlXRjN1SVB6MllockoiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyYTAyOjg5ODoxNDY6NjQ6Ol0iXX0
    headers:
      Host: jolly-base-0bce.hamedpop2.workers.dev
- name: V2Get🛰️ 2026-06-27 16:11
  type: vless
  server: 154.83.95.129
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 16:29
  type: vless
  server: 104.16.75.214
  port: 443
  uuid: b3bd8d0e-3cbe-4241-a4f1-e3dd0a9e432c
  udp: true
  network: ws
  tls: true
  servername: server-ir-3.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /page=2
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 17:00
  type: vless
  server: 104.24.69.228
  port: 443
  uuid: 5954a438-beed-4ba6-aee6-8b9e0a107cfb
  udp: true
  network: ws
  tls: true
  servername: ez-1a0f33.ezaccess1060fd8.workers.dev
  ws-opts:
    path: /
    headers:
      Host: ez-1a0f33.ezaccess1060fd8.workers.dev
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 17:17
  type: vless
  server: panel.karmatel.ir
  port: 8880
  uuid: 73a2385a-66d6-49eb-8bc3-c33d3376af17
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.karmatel.ir
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-29 16:44
  type: vless
  server: 188.42.88.24
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-29 16:43
  type: vless
  server: 135.84.67.77
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-29 17:16
  type: vless
  server: 49.12.237.71
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 17:00 #2'
  type: trojan
  server: 4-4-3-mitivpn.global.ssl.fastly.net
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /fastly=mitivpn
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-29 05:54
  type: vless
  server: 45.195.137.226
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-29 17:16 #2'
  type: vless
  server: 45.195.137.229
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 13:56
  type: vless
  server: grunlimited.leofatpro.ir
  port: 443
  uuid: d5293e31-bb14-49cc-b004-5451d00c9484
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0bpQsTZakO8WYnhSCIos2lVrj2iBeKNFcoaGx6XSYSs
    short-id: 7b031372b64a8872
- name: V2Get🛰️ 2026-06-24 09:55
  type: trojan
  server: 104.17.108.189
  port: 443
  password: Telegram-Config0plus
  udp: true
  sni: go.appsflyer.com.r3xxe.eu.cc
  network: ws
  ws-opts:
    path: /ca-cl
    headers:
      Host: go.appsflyer.com.r3xxe.eu.cc
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 16:57
  type: vless
  server: 45.194.10.12
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 17:15
  type: vless
  server: 46.101.140.165
  port: 42682
  uuid: fc154853-596e-422f-9b19-6e7bf7e4d238
  udp: true
  network: tcp
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XuyIMOyaLyeeW9-r07TGeQ_FXHUUcl3_WV0fxd-lnxM
    short-id: 7af5eb28d971
- name: V2Get🛰️ 2026-06-28 19:56
  type: vless
  server: 45.195.137.231
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 17:14
  type: vless
  server: net.walking-with-death.shop
  port: 2083
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: 'V2Get🛰️ 2026-06-29 17:14 #2'
  type: vless
  server: game.walking-with-death.shop
  port: 2053
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: 'V2Get🛰️ 2026-06-29 17:14 #3'
  type: vless
  server: client.walking-with-death.shop
  port: 2096
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-29 15:15
  type: vless
  server: 45.198.87.154
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: itarmy.com.ua
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-k.workers.dev
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-29 13:55
  type: vless
  server: 167.86.83.211
  port: 443
  uuid: fb4f96af-267f-47c1-80ba-7c763a7b0e09
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Yl5jwwGZthEomnp0eVtZXcted62akm7G5pGDGv1zKn0
    short-id: b00c2b8d68c6c1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-27 07:46
  type: trojan
  server: 0406.infinityconfig7.workers.dev
  port: 2053
  password: d682c8f4-e719-577e-cbe9-2e5b00000001
  udp: true
  sni: 0406.infinityconfig7.workers.dev
  network: ws
  ws-opts:
    path: /sync
    headers:
      Host: 0406.infinityconfig7.workers.dev
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-29 01:48
  type: vless
  server: 5.78.25.164
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 17:10
  type: trojan
  server: 146.75.8.200
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 17:09
  type: trojan
  server: 146.75.8.159
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 17:09 #2'
  type: trojan
  server: 146.75.8.198
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 16:39
  type: trojan
  server: 146.75.8.213
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 16:39 #2'
  type: trojan
  server: 198.54.216.237
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.18.16.56
  port: 2083
  uuid: e9503cee-ae7d-4abe-b6ed-5795458073a4
  udp: true
  network: ws
  tls: true
  servername: vddhasdasdh.olampiavarz.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: prNkjleyvh.olAmpiavaRz.ir
- name: V2Get🛰️ 2026-06-25 19:36
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 16:33
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 17:17
  type: vless
  server: 15.204.97.219
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: f5
- name: V2Get🛰️ 2026-06-28 18:16
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 70252937-5c61-4fb0-8656-d1a16261b795
  udp: true
  network: ws
  tls: true
  servername: group.shalana.xyz
  ws-opts:
    path: /shalana
    headers:
      Host: group.shalana.xyz
- name: V2Get🛰️ 2026-06-28 18:11
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: 'V2Get🛰️ 2026-06-29 16:59 #2'
  type: vless
  server: 65.109.249.237
  port: 52077
  uuid: 4a3390c0-288b-47d4-91f4-6fb918b3c7e7
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 9TjYilelwbIgUs6du2chsTvUyv_TemHoAJuVbsdYRUY
    short-id: c1fcab160b4c8bed
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: 'V2Get🛰️ 2026-06-29 16:39 #3'
  type: trojan
  server: 198.54.216.70
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 16:38
  type: trojan
  server: 146.75.8.28
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 16:55
  type: trojan
  server: 146.75.8.65
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 11:03
  type: vless
  server: gr-direct.pngv.top
  port: 4999
  uuid: 9627c5e0-9a11-4d36-a470-3ce64797149e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 16:54
  type: trojan
  server: 198.54.216.228
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 16:54 #2'
  type: trojan
  server: 198.54.216.161
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:24
  type: vless
  server: 31.76.82.3
  port: 8080
  uuid: c9ec8f14-3e9b-44a0-a1cd-0b1d270c4556
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /dda12c57317ed12178061db1b799ebd2
    headers:
      Host: progressiya-vpn.online
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: cnopa2.coolestoon.top
  port: 9010
  uuid: bef27a41-ea82-44d4-86f6-77d8538dd7b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 15:30
  type: vless
  server: vip2.donya-vps2.ir
  port: 44689
  uuid: 6cd0d40b-b4af-405b-a3f7-52310afbaf71
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YlsRco7Xwc_57qdZHv6Ta1VZDvFXrE0AABBOVUemHTk
    short-id: c9
- name: 'V2Get🛰️ 2026-06-29 16:43 #2'
  type: trojan
  server: 146.75.8.12
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: 'V2Get🛰️ 2026-06-29 16:38 #2'
  type: trojan
  server: 198.54.216.67
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 16:38 #3'
  type: trojan
  server: 146.75.8.116
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 12:47
  type: trojan
  server: 92.119.35.87
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.121
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-17 06:08
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-29 16:29
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-29 17:00
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 17:17
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-29 16:44
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 16:43
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 17:16
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-25 23:58
  - 'V2Get🛰️ 2026-06-29 17:00 #2'
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-29 05:54
  - 'V2Get🛰️ 2026-06-29 17:16 #2'
  - V2Get🛰️ 2026-06-29 13:56
  - V2Get🛰️ 2026-06-24 09:55
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-25 16:57
  - V2Get🛰️ 2026-06-29 17:15
  - V2Get🛰️ 2026-06-28 19:56
  - V2Get🛰️ 2026-06-29 17:14
  - 'V2Get🛰️ 2026-06-29 17:14 #2'
  - 'V2Get🛰️ 2026-06-29 17:14 #3'
  - V2Get🛰️ 2026-06-29 15:15
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-29 13:55
  - V2Get🛰️ 2026-06-27 07:46
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 17:10
  - V2Get🛰️ 2026-06-29 17:09
  - 'V2Get🛰️ 2026-06-29 17:09 #2'
  - V2Get🛰️ 2026-06-29 16:39
  - 'V2Get🛰️ 2026-06-29 16:39 #2'
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-06-28 18:11
  - 'V2Get🛰️ 2026-06-29 16:59 #2'
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-29 16:39 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-29 16:38
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-29 16:55
  - V2Get🛰️ 2026-06-29 11:03
  - V2Get🛰️ 2026-06-29 16:54
  - 'V2Get🛰️ 2026-06-29 16:54 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-29 15:30
  - 'V2Get🛰️ 2026-06-29 16:43 #2'
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-25 15:54
  - 'V2Get🛰️ 2026-06-29 16:38 #2'
  - 'V2Get🛰️ 2026-06-29 16:38 #3'
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-29 14:21
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-17 06:08
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-29 16:29
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-29 17:00
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 17:17
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-29 16:44
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 16:43
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 17:16
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-25 23:58
  - 'V2Get🛰️ 2026-06-29 17:00 #2'
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-29 05:54
  - 'V2Get🛰️ 2026-06-29 17:16 #2'
  - V2Get🛰️ 2026-06-29 13:56
  - V2Get🛰️ 2026-06-24 09:55
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-25 16:57
  - V2Get🛰️ 2026-06-29 17:15
  - V2Get🛰️ 2026-06-28 19:56
  - V2Get🛰️ 2026-06-29 17:14
  - 'V2Get🛰️ 2026-06-29 17:14 #2'
  - 'V2Get🛰️ 2026-06-29 17:14 #3'
  - V2Get🛰️ 2026-06-29 15:15
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-29 13:55
  - V2Get🛰️ 2026-06-27 07:46
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 17:10
  - V2Get🛰️ 2026-06-29 17:09
  - 'V2Get🛰️ 2026-06-29 17:09 #2'
  - V2Get🛰️ 2026-06-29 16:39
  - 'V2Get🛰️ 2026-06-29 16:39 #2'
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-06-28 18:11
  - 'V2Get🛰️ 2026-06-29 16:59 #2'
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-29 16:39 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-29 16:38
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-29 16:55
  - V2Get🛰️ 2026-06-29 11:03
  - V2Get🛰️ 2026-06-29 16:54
  - 'V2Get🛰️ 2026-06-29 16:54 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-29 15:30
  - 'V2Get🛰️ 2026-06-29 16:43 #2'
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-25 15:54
  - 'V2Get🛰️ 2026-06-29 16:38 #2'
  - 'V2Get🛰️ 2026-06-29 16:38 #3'
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-29 14:21
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
