# Stash subscription generated by v2get
# 75 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 16:39
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 18693001-a1a3-41e9-923a-d379e31ef848
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 145.239.8.221
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.leboncoin.fr
  client-fingerprint: chrome
  reality-opts:
    public-key: ESRdmody9xdWVTaCtyGLg_LDopyMm9bUYDWH8NVWtjE
    short-id: c906f73d3ba8211f
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-20 14:50
  type: vless
  server: 152.89.253.227
  port: 8443
  uuid: 696cb04f-9da9-4ffc-91e6-3571b24d2c31
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: random
  reality-opts:
    public-key: AedXjhFgYYYSHG3oSst0_tFlcDS5PFVHtVd0ITaHHF8
    short-id: 743b73ac31b0
- name: V2Get🛰️ 2026-06-20 16:49
  type: vless
  server: cfmrz.dadehpardazeshiran.ir
  port: 2052
  uuid: f0b8103e-02cd-f94f-1fe0-bf937ad58ac5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cfmrz.dadehpardazeshiran.ir
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 15.204.97.197
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: ray2.irajapan.store
  port: 65535
  uuid: f001e3b3-f13d-4805-8486-5d41a3cdc327
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aF6fxF58LZaoZlo1q855KSCjk1GyTWUeNAib5Q-Q6jI
    short-id: 2b
- name: V2Get🛰️ 2026-06-20 16:50
  type: vless
  server: nl-2.coinbridge.nl
  port: 443
  uuid: 3e9381fa-b6b0-42c8-8014-4818aa05b346
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-20 13:00
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 5b9fbf67-e47c-4a2e-9dc2-f1a7a024a9b8
  udp: true
  network: ws
  tls: true
  servername: ezAccESs-pROject-fFD5d4.ez-B75Eb6.WorkeRs.DEV
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRHFvaXJXdEc2QjF1IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
- name: V2Get🛰️ 2026-06-20 16:32
  type: vless
  server: atts5vkx96ec.dxdx5.com
  port: 443
  uuid: d296535e-1789-4149-8fb9-d84135401d5f
  udp: true
  network: ws
  tls: true
  servername: atts5vkx96ec.dxdx5.com
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /tostream
    headers:
      Host: atts5vkx96ec.dxdx5.com
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Get🛰️ 2026-06-20 17:19
  type: vless
  server: rvg-production-dd33.up.railway.app
  port: 443
  uuid: d46d55cf-91b8-5fe6-e9d4-94151e764530
  udp: true
  network: ws
  tls: true
  servername: rvg-production-dd33.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/d46d55cf-91b8-5fe6-e9d4-94151e764530
    headers:
      Host: rvg-production-dd33.up.railway.app
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-20 17:17
  type: vless
  server: 15.204.97.219
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.1.194
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 140.248.185.253
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 11:46 #2'
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 16:50 #2'
  type: vless
  server: 91.107.240.98
  port: 54158
  uuid: 3a851f27-6e69-4abc-831e-a89f4a4f3296
  udp: true
  network: tcp
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: biMkbJbybvFLprg9ZYyhnnooZdwlno-v_NQpR6n_RWo
    short-id: 4f6e401f
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-20 01:01
  type: vless
  server: 104.19.229.21
  port: 443
  uuid: 052d3626-5cb2-45b9-8984-55d33e328104
  udp: true
  network: ws
  tls: true
  servername: ek.cpfreeprize.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ek.cpfreeprize.com
- name: V2Get🛰️ 2026-06-19 17:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 41b90a88-64b3-4337-9c60-c901df3e5b44
  udp: true
  network: ws
  tls: true
  servername: t09.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t09.tzteam.online
- name: 'V2Get🛰️ 2026-06-20 11:46 #3'
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-20 00:58
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: 6a9bc6a6-9543-4f40-b8b5-9fa31e881473
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: V2Get🛰️ 2026-06-20 14:44
  type: vless
  server: 104.17.119.179
  port: 2096
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Get🛰️ 2026-06-20 14:43
  type: vless
  server: 135.125.191.9
  port: 8443
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 12:50
  type: vless
  server: nlir.iran158.site
  port: 40445
  uuid: 21bd2157-dc4c-4e73-a753-c3129dbeeaa6
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: random
  reality-opts:
    public-key: gsk0v_y6a37-d-frX1flAxeaIoyvl7KKP8BiGk3MM0U
    short-id: 3d4959c013
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-06-20 16:50 #3'
  type: vless
  server: cfmrz.dadehpardazeshiran.ir
  port: 2052
  uuid: cba95fe9-a032-a6f6-58cf-5b4cfb01b5e0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cfmrz.dadehpardazeshiran.ir
- name: 'V2Get🛰️ 2026-06-20 16:49 #2'
  type: vless
  server: 104.16.150.115
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: V2Get🛰️ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-20 16:41
  type: vless
  server: 104.24.142.61
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: V2Get🛰️ 2026-06-20 16:40
  type: vless
  server: 198.41.194.163
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-16 15:12
  type: vless
  server: 72.56.92.177
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-20 11:22
  type: vless
  server: poland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-06-20 16:13 #2'
  type: vless
  server: swelight.soltankabos.ir
  port: 443
  uuid: f051461c-c9d5-4961-bdf1-c90e56ac2607
  udp: true
  network: ws
  tls: true
  servername: amtal.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal.soltankabos.ir
- name: V2Get🛰️ 2026-06-17 21:16
  type: vless
  server: 162.249.126.38
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 00:12
  type: vless
  server: 45.159.12.34
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.253.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:07
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:06
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 16:30
  type: vless
  server: 188.114.97.6
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: www.multiplydose.com
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-20 13:36
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 662ea3d8-8584-4877-9741-9ccc75454fff
  udp: true
  network: ws
  tls: true
  servername: WeaThERED-SileNCe-aa4C.HSYdyXydHHsUfhh.wOrkErs.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiMjNCNXgxOXhVaDdUdlM0IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: weathered-silence-aa4c.hsydyxydhhsufhh.workers.dev
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-20 16:13 #3'
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 2096
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:13 #4'
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 2087
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-15 22:40 #2'
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 16:05
  type: vless
  server: 91.107.249.79
  port: 80
  uuid: 6b6e3f1e-8c2d-45d2-8164-e7fe7b09793e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 16:03
  type: trojan
  server: 13.38.243.193
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 15:46
  type: vless
  server: l7.l-itx.info
  port: 7443
  uuid: f1a44ae4-20f9-4dd7-b60e-b4f2acecfdb4
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
  grpc-opts:
    grpc-service-name: xyz
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-20 16:39
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-20 14:50
  - V2Get🛰️ 2026-06-20 16:49
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 16:50
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-20 16:32
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-20 17:19
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-20 11:46 #2'
  - 'V2Get🛰️ 2026-06-20 16:50 #2'
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-15 20:58
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-20 01:01
  - V2Get🛰️ 2026-06-19 17:15
  - 'V2Get🛰️ 2026-06-20 11:46 #3'
  - V2Get🛰️ 2026-06-20 00:58
  - V2Get🛰️ 2026-06-20 14:44
  - V2Get🛰️ 2026-06-20 14:43
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-20 12:50
  - V2Get🛰️ 2026-06-16 08:03
  - 'V2Get🛰️ 2026-06-20 16:50 #3'
  - 'V2Get🛰️ 2026-06-20 16:49 #2'
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-20 16:41
  - V2Get🛰️ 2026-06-20 16:40
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-20 11:22
  - 'V2Get🛰️ 2026-06-20 16:13 #2'
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-20 16:30
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-20 16:13 #3'
  - 'V2Get🛰️ 2026-06-20 16:13 #4'
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-15 22:40 #2'
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-20 16:03
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 15:46
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-20 16:39
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-20 14:50
  - V2Get🛰️ 2026-06-20 16:49
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 16:50
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-20 16:32
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-20 17:19
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-20 11:46 #2'
  - 'V2Get🛰️ 2026-06-20 16:50 #2'
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-15 20:58
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-20 01:01
  - V2Get🛰️ 2026-06-19 17:15
  - 'V2Get🛰️ 2026-06-20 11:46 #3'
  - V2Get🛰️ 2026-06-20 00:58
  - V2Get🛰️ 2026-06-20 14:44
  - V2Get🛰️ 2026-06-20 14:43
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-20 12:50
  - V2Get🛰️ 2026-06-16 08:03
  - 'V2Get🛰️ 2026-06-20 16:50 #3'
  - 'V2Get🛰️ 2026-06-20 16:49 #2'
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-20 16:41
  - V2Get🛰️ 2026-06-20 16:40
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-20 11:22
  - 'V2Get🛰️ 2026-06-20 16:13 #2'
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-20 16:30
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-20 16:13 #3'
  - 'V2Get🛰️ 2026-06-20 16:13 #4'
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-15 22:40 #2'
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-20 16:03
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 15:46
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
