# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 17:29
  type: vless
  server: 172.64.145.166
  port: 2087
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-07-04 02:12
  type: trojan
  server: 50.62.194.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-07-04 11:07
  type: vless
  server: 27.102.128.250
  port: 4448
  uuid: 5b5584b9-2638-47a1-8bd8-7e69f5e1ac72
  udp: true
  network: ws
  tls: true
  servername: o-85ley6knn8ut.6nvkygqh144t7xtdyvh0y3o4gzo3ujhnk8n.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: o-85ley6knn8ut.6nvkygqh144t7xtdyvh0y3o4gzo3ujhnk8n.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Get🛰️ 2026-07-04 17:45 #2'
  type: vless
  server: 152.228.135.135
  port: 8443
  uuid: ea057aa8-6c6f-44f4-d347-7a87e835c0dc
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@VPNine1
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-07-04 00:44
  type: vless
  server: 104.17.135.110
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 17:45 #3'
  type: vless
  server: 94.159.103.71
  port: 443
  uuid: ea057aa8-6c6f-44f4-d347-7a87e835c0dc
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@VPNine1
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: 104.24.249.73
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 17:45 #4'
  type: vless
  server: 108.162.192.182
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 17:45 #5'
  type: vless
  server: 154.83.159.26
  port: 8443
  uuid: 0047a8bc-0025-4d45-899b-c75c669f3ede
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo
    short-id: 6f15101ff2cc4887
- name: 'V2Get🛰️ 2026-07-04 17:45 #6'
  type: vless
  server: 27.102.128.250
  port: 4448
  uuid: 528badb0-320c-4d60-bd94-b35bcbb6cbf2
  udp: true
  network: ws
  tls: true
  servername: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@VPNine1
    headers:
      Host: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-07-04 12:37
  type: trojan
  server: 172.67.71.247
  port: 443
  password: MITIVPN
  udp: true
  sni: Ger.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: Ger.App-Cloud.ir
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 03:56
  type: vless
  server: 104.16.48.21
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 01:41
  type: vless
  server: 104.16.126.179
  port: 80
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:42
  type: vless
  server: 104.16.126.179
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.167.201
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: skk.moe
  port: 8880
  uuid: a8985e6a-f338-4b44-9a41-f94495603a96
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: dawn-cell-346f.238-df6.workers.dev
- name: V2Get🛰️ 2026-07-04 01:22
  type: vless
  server: 104.17.135.110
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-24 09:51
  type: vless
  server: 104.16.9.20
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-04 02:12 #2'
  type: trojan
  server: 198.12.144.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: 104.16.126.179
  port: 2083
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:49
  type: vless
  server: 104.16.142.161
  port: 8443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-06-24 03:16
  type: vless
  server: 38.180.39.171
  port: 443
  uuid: 158d03db-e5d7-4540-a31c-b2daa7aa4964
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-04 00:41
  type: vless
  server: 104.21.51.16
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: 'V2Get🛰️ 2026-07-04 03:56 #2'
  type: vless
  server: 104.16.48.21
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-07-04 04:22
  type: vless
  server: 104.17.131.141
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:46 #2'
  type: vless
  server: 104.16.126.179
  port: 2053
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: 172.67.113.56
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 17:40
  type: vless
  server: aged-silence-8d7d.tahaggs.workers.dev
  port: 2096
  uuid: b0c94dd5-0c4c-6e1e-7ecf-84c386f7c748
  udp: true
  network: ws
  tls: true
  servername: aged-silence-8d7d.tahaggs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /taha3
    headers:
      Host: aged-silence-8d7d.tahaggs.workers.dev
- name: V2Get🛰️ 2026-07-04 01:44
  type: vless
  server: 104.25.204.143
  port: 2096
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: 25f86cb1-2140-4085-abcb-c3a0ea7a4be0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-07-04 16:16
  type: vless
  server: 57.130.64.188
  port: 443
  uuid: 410e76a0-eaa8-46ac-9ffe-43249e9a6c35
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rCdLeJPCJEbF8Ip5_wYV8NI9KTmmYeI1aF7IwLAIlFQ
    short-id: a7c5761284ae2e
- name: V2Get🛰️ 2026-07-04 04:57
  type: vless
  server: 104.17.130.174
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:46 #3'
  type: vless
  server: 104.16.126.179
  port: 443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-04 04:17
  type: vless
  server: 104.16.48.21
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 07:53
  type: vless
  server: 172.64.185.156
  port: 2083
  uuid: a753775d-5114-4bd0-927a-cb932b41c24d
  udp: true
  network: ws
  tls: true
  servername: ez-7d5d7f.shayrad885.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-7d5d7f.shayrad885.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 198.211.121.165
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 02:02
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: c0f5eba2-d33f-4809-bce0-c05a0570087f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 104.17.130.174
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: 'V2Get🛰️ 2026-07-04 02:02 #2'
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: a544581f-619e-4db4-b516-111f49f55242
  udp: true
  network: ws
  tls: true
  servername: p2.fastraytel9880.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: p2.fastraytel9880.ir
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-07-04 01:44 #2'
  type: vless
  server: 104.25.204.143
  port: 2083
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: 679f65b3-4dae-4bd2-b287-f65b1606ccbf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:58
  type: vless
  server: 104.16.126.179
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 03:44
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: c7bade23-2630-4110-9536-1d5f7ce77c01
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 13:54
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 16:47
  type: vless
  server: 104.18.39.185
  port: 443
  uuid: 1c28ece4-29a6-d9cc-af87-bc4700000006
  udp: true
  network: ws
  tls: true
  servername: nahan-dx4360.shwchnkw82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-dx4360.shwchnkw82.workers.dev
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: nl2-unlimited.pavilof.ir
  port: 1020
  uuid: af0ed84b-b07f-4b6f-8ca7-59560f2bc8fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-07-04 02:06
  type: vless
  server: 199.181.197.253
  port: 80
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: 104.25.204.143
  port: 2086
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 17:20
  type: vmess
  server: cf.877774.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.18.33.176
  port: 8443
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: V2Get🛰️ 2026-07-04 17:13
  type: vless
  server: free.propackonline.ir
  port: 80
  uuid: 7a07f144-cd09-42c5-8e42-b9732d41bdea
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: oTS35wHesEHyVspawT3caUhDWGE-SXkzPeScjRzrggY
    short-id: 0f1c
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:06
  type: trojan
  server: 185.137.157.128
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 104.21.51.16
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: 178.83.121.85
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 20:03
  type: vless
  server: 167.179.84.175
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5e0dd931-3c91-4388-aa01-e31087bc5a0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 13:55
  type: vmess
  server: bestcf.030101.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: 'V2Get🛰️ 2026-07-04 16:47 #2'
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: d702b5e4-412d-4859-a528-3fc0b91f6fc0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: wild-math-3ef2.439.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 17:29
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 11:07
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-07-04 17:45
  - 'V2Get🛰️ 2026-07-04 17:45 #2'
  - V2Get🛰️ 2026-07-04 00:44
  - 'V2Get🛰️ 2026-07-04 17:45 #3'
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 17:45 #4'
  - 'V2Get🛰️ 2026-07-04 17:45 #5'
  - 'V2Get🛰️ 2026-07-04 17:45 #6'
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 03:56
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 01:22
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-06-24 09:51
  - 'V2Get🛰️ 2026-07-04 02:12 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-07-04 02:49
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-04 03:56 #2'
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 04:21
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 17:40
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 04:57
  - 'V2Get🛰️ 2026-07-04 01:46 #3'
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 07:53
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 02:19
  - 'V2Get🛰️ 2026-07-04 01:44 #2'
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 04:58
  - V2Get🛰️ 2026-07-04 03:44
  - V2Get🛰️ 2026-07-04 13:54
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 17:20
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 17:13
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 13:55
  - 'V2Get🛰️ 2026-07-04 16:47 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 17:29
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 11:07
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-07-04 17:45
  - 'V2Get🛰️ 2026-07-04 17:45 #2'
  - V2Get🛰️ 2026-07-04 00:44
  - 'V2Get🛰️ 2026-07-04 17:45 #3'
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 17:45 #4'
  - 'V2Get🛰️ 2026-07-04 17:45 #5'
  - 'V2Get🛰️ 2026-07-04 17:45 #6'
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 03:56
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 01:22
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-06-24 09:51
  - 'V2Get🛰️ 2026-07-04 02:12 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-07-04 02:49
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-04 03:56 #2'
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 04:21
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 17:40
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 04:57
  - 'V2Get🛰️ 2026-07-04 01:46 #3'
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 07:53
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 02:19
  - 'V2Get🛰️ 2026-07-04 01:44 #2'
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 04:58
  - V2Get🛰️ 2026-07-04 03:44
  - V2Get🛰️ 2026-07-04 13:54
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 17:20
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 17:13
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 13:55
  - 'V2Get🛰️ 2026-07-04 16:47 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
