# Stash subscription generated by v2get
# 77 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 15:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 85439ba7-2e13-4ea4-a87e-32459804b88e
  udp: true
  network: ws
  tls: true
  servername: EZ-D4de0e.MAshIpou-b7D.WoRKErS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRkVRU3RSV2t3ciIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-d4de0e.mashipou-b7d.workers.dev
- name: V2Get🛰️ 2026-06-26 15:45
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: e4f43233-10c8-461a-ab0b-1c9499ae7b33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 01:40
  type: vless
  server: 145.239.137.250
  port: 58748
  uuid: 21e22226-0b96-4b4e-9a91-5c7f9e3f1760
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 15:43
  type: vless
  server: 31.76.113.54
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 15:42
  type: vless
  server: 138.201.43.182
  port: 49193
  uuid: e7dd1570-ad8a-4131-88fa-0ebc935b299c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: divar.ir
  client-fingerprint: chrome
  reality-opts:
    public-key: cEzJms_aXVgdVCc-7Lup_wVDqoYJ1KcTPG-hCeZjMno
    short-id: 9b160acac160
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: 'V2Get🛰️ 2026-06-26 15:42 #2'
  type: vless
  server: 185.143.234.122
  port: 443
  uuid: 24cc78af-89d8-446a-818f-fa674e172319
  udp: true
  network: ws
  tls: true
  servername: turk.villy-tun.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turk.villy-tun.ir
- name: V2Get🛰️ 2026-06-25 16:35
  type: vless
  server: c1.puffy-shop.ir
  port: 2053
  uuid: 24cc78af-89d8-446a-818f-fa674e172319
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  ws-opts:
    path: /
    headers:
      Host: turkc.puffy-shop.ir
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-26 15:40
  type: vless
  server: tekkenmods.com
  port: 443
  uuid: 8790b865-c50d-42ff-9347-026c9675d83d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-26 15:40 #2'
  type: vless
  server: 199.232.57.91
  port: 80
  uuid: 04ac1574-583b-408b-a18f-259b62410ee3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: FIjjI.gloBal.sSl.faStly.NeT.
- name: V2Get🛰️ 2026-06-24 19:25
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: e277ac9b-3225-3381-a9fb-3585419f7142
  udp: true
  network: ws
  tls: true
  servername: media08.halalkhor.info
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /media08
    headers:
      Host: media08.halalkhor.info
- name: V2Get🛰️ 2026-06-26 15:39
  type: vless
  server: discord.gg
  port: 443
  uuid: a75cb418-c1d6-476a-9464-ad1bd5181e3c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 01:29
  type: vless
  server: 104.16.72.162
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv37.hamiibar.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv37.hamiibar.com
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-06-16 00:02
  type: vless
  server: 162.19.228.119
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: 'telegram id: @v2rayseven'
- name: V2Get🛰️ 2026-06-26 15:16
  type: vless
  server: 18.153.49.40
  port: 2053
  uuid: 50ab6b59-4596-4b28-9440-fde9f5540514
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: oripM2rshqUJR0DlPvag-gmBHlSkZPt2KQ162fYbgFA
    short-id: 76101ace
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-26 15:22
  type: vless
  server: 45.38.198.160
  port: 38265
  uuid: efd04664-20b4-4de4-b258-01faf95f2eec
  udp: true
  network: tcp
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: p6JPnKZkFMU5wvpZUHBdssFU7L_plDCw229i0STkY3A
    short-id: e182
- name: V2Get🛰️ 2026-06-26 12:56
  type: vless
  server: fanlandv3.sorcepack.ir
  port: 52077
  uuid: af1c3159-0b74-4218-abda-24cc83a8c1ca
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-26 12:56 #2'
  type: vless
  server: fanlandv2.sorcepack.ir
  port: 52077
  uuid: aa9453dc-0e52-4628-8911-933c5286a9da
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-17 05:04
  type: trojan
  server: www.speedtest.net
  port: 443
  password: 0ab59a11983d4ce7862d156c164d927d
  udp: true
  sni: FAST-Route-DD4E2D.FREEfiReMO7964.WOrkeRS.DEV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiajRMMndudHIiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyIxMDkuMTIyLjE5OC4xMjciXX0=?ed=2560
    headers:
      Host: FAST-RouTE-Dd4E2d.fREefIREmO7964.wOrKerS.dev
- name: 'V2Get🛰️ 2026-06-26 12:56 #3'
  type: vless
  server: fanlandv2.sorcepack.ir
  port: 52077
  uuid: f6c9ef00-feb2-456e-ac54-11fd5a996cc3
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 2f8f7f5099e27197
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-15 19:42
  type: vless
  server: 172.67.78.254
  port: 2083
  uuid: fc8a0708-951a-4027-860f-2a154ebc4dd7
  udp: true
  network: ws
  tls: true
  servername: crimson-king-301d.nexoxnet.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: crimson-king-301d.nexoxnet.workers.dev
- name: V2Get🛰️ 2026-06-26 14:57
  type: trojan
  server: 146.75.116.190
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /?https://t.me/app_bedal🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-26 14:27
  type: vless
  server: 45.198.87.83
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.80
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: 152.228.162.19
  port: 80
  uuid: 5ce84688-f535-46ad-a512-37b17becf6ea
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: akamaized.net
- name: V2Get🛰️ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-26 14:27 #2'
  type: vless
  server: 45.198.87.123
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-26 14:27 #3'
  type: vless
  server: 57.128.240.247
  port: 35306
  uuid: c8e4a7ee-07da-4d61-aed9-634b9714bb6e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  reality-opts:
    public-key: hff4DYvLOoFv2EstI0ssEra-S8ZIXwsZR9cqe7P1TH8
    short-id: cac010b8710a
- name: V2Get🛰️ 2026-06-25 12:52
  type: vless
  server: 45.198.87.3
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-26 14:26
  type: vless
  server: 213.176.64.235
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl.fast-cone.com
  reality-opts:
    public-key: JZ-JMdenLtpZb6J991KB0-3T92rACohEpDtqt2M--hs
    short-id: '17'
- name: 'V2Get🛰️ 2026-06-26 14:26 #2'
  type: vless
  server: rezerv21.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: V2Get🛰️ 2026-06-26 15:10
  type: vless
  server: folpo.consolgame.ir
  port: 1087
  uuid: 10e5fee7-17bc-46a3-9eca-9fa89caa7b08
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 89.208.113.157
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: parisjetaime.com
  reality-opts:
    public-key: 2dgS9vJTywAfGZmlkuzDIIXLUR-E1A-0na8_W--ruUc
    short-id: 5be8210215
- name: V2Get🛰️ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-26 12:56 #4'
  type: vless
  server: osre3.jykvpn.com
  port: 2048
  uuid: 14f9c83f-626f-40eb-b9b3-e22b6274ae6a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ads.x5.ru
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Get🛰️ 2026-06-24 01:03 #2'
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-24 09:08
  type: vless
  server: 151.115.167.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 19:01
  type: vless
  server: 151.115.164.110
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:24
  type: vless
  server: 46.229.243.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-26 13:07
  type: vless
  server: 213.165.42.219
  port: 443
  uuid: 31a7c9a2-0f42-4f5f-ae32-29b165f48ac3
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: mNPCrTF4rKb_SRmOH-9-IBs5ihK6Pn4SH29iZtKmiX0
    short-id: abcd1234
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 13:04
  type: vless
  server: 162.159.12.41
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-24 01:27
  type: vless
  server: zeus-panel-tln7ap.kingworkerr.workers.dev
  port: 8080
  uuid: a045dd2b-db2e-4179-acd8-35067fd8ba0d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-tln7ap.kingworkerr.workers.dev
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: 'V2Get🛰️ 2026-06-26 12:56 #5'
  type: vless
  server: 194.107.126.57
  port: 443
  uuid: 14f9c83f-626f-40eb-b9b3-e22b6274ae6a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw
    short-id: 4c02bbbfa833b3b6
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-24 09:08 #2'
  type: vless
  server: store.ubi.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 10:03
  type: vless
  server: 162.159.40.181
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: random
  ws-opts:
    path: /proxyip=ProxyIP.JP.cmliussss.net
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-06-26 14:21
  type: vless
  server: 109.69.218.217
  port: 8443
  uuid: 7d14f1cf-3740-4fbd-a31c-6f7d078f97d7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.engage.edgedoor.ink
  reality-opts:
    public-key: _BMcBaQjBV5AXRtl7yWxV6vYR8Jm7nfwXY6VhltMtBo
- name: V2Get🛰️ 2026-06-26 07:51
  type: vless
  server: 45.153.69.172
  port: 8445
  uuid: 0eb4ad12-14cd-4bbb-8cd1-394a881cb5e4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: x5club.ru
  client-fingerprint: qq
  reality-opts:
    public-key: bxKGBAr4iXk7_I1MIuZnUDKoedsMBu-qCc0idvRTABc
    short-id: 3b8be74b52cf9751
- name: V2Get🛰️ 2026-06-26 13:58
  type: vless
  server: 104.18.45.137
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: 'V2Get🛰️ 2026-06-26 13:58 #2'
  type: vless
  server: 104.21.74.63
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-26 12:20
  type: trojan
  server: 151.101.0.0
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 12:23
  type: vless
  server: hm.khoycityman.ir
  port: 50102
  uuid: 6e6af208-ed09-4051-8a18-e44f7bef2a55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 13:44
  type: vless
  server: 144.34.235.155
  port: 35535
  uuid: 35939cbe-5d57-4413-f4d0-cc115db0e000
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.speedtest.org
  client-fingerprint: chrome
  reality-opts:
    public-key: g1f1wLjim5gOVGnI5LGUV0dL4iFXPoiepOPZfSxJe14
- name: V2Get🛰️ 2026-06-26 13:40
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 35f1714c-f6a2-4958-8ee5-46b6ded5a018
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-26 13:26
  type: vless
  server: eco.bexaroo.ir
  port: 2082
  uuid: 1e6bb2d0-8219-4275-8792-3c6d7a87a57c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-24 01:08
  type: trojan
  server: 92.119.35.130
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-06-26 15:45
  - V2Get🛰️ 2026-06-22 01:40
  - V2Get🛰️ 2026-06-26 15:43
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-26 15:42
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 20:11
  - 'V2Get🛰️ 2026-06-26 15:42 #2'
  - V2Get🛰️ 2026-06-25 16:35
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 15:40
  - 'V2Get🛰️ 2026-06-26 15:40 #2'
  - V2Get🛰️ 2026-06-24 19:25
  - V2Get🛰️ 2026-06-26 15:39
  - V2Get🛰️ 2026-06-19 01:29
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-26 15:16
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-26 15:22
  - V2Get🛰️ 2026-06-26 12:56
  - 'V2Get🛰️ 2026-06-26 12:56 #2'
  - V2Get🛰️ 2026-06-17 05:04
  - 'V2Get🛰️ 2026-06-26 12:56 #3'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-26 14:57
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-26 14:27
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-16 20:47
  - 'V2Get🛰️ 2026-06-26 14:27 #2'
  - 'V2Get🛰️ 2026-06-26 14:27 #3'
  - V2Get🛰️ 2026-06-25 12:52
  - V2Get🛰️ 2026-06-26 14:26
  - 'V2Get🛰️ 2026-06-26 14:26 #2'
  - V2Get🛰️ 2026-06-26 15:10
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-18 03:03
  - 'V2Get🛰️ 2026-06-26 12:56 #4'
  - V2Get🛰️ 2026-06-24 01:03
  - 'V2Get🛰️ 2026-06-24 01:03 #2'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-15 18:24
  - V2Get🛰️ 2026-06-26 13:07
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-24 01:27
  - V2Get🛰️ 2026-06-24 00:31
  - 'V2Get🛰️ 2026-06-26 12:56 #5'
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-24 09:08 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-24 10:03
  - V2Get🛰️ 2026-06-26 14:21
  - V2Get🛰️ 2026-06-26 07:51
  - V2Get🛰️ 2026-06-26 13:58
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-26 12:20
  - V2Get🛰️ 2026-06-26 12:23
  - V2Get🛰️ 2026-06-26 13:44
  - V2Get🛰️ 2026-06-26 13:40
  - V2Get🛰️ 2026-06-26 13:26
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-24 01:08
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-06-26 15:45
  - V2Get🛰️ 2026-06-22 01:40
  - V2Get🛰️ 2026-06-26 15:43
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-26 15:42
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 20:11
  - 'V2Get🛰️ 2026-06-26 15:42 #2'
  - V2Get🛰️ 2026-06-25 16:35
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 15:40
  - 'V2Get🛰️ 2026-06-26 15:40 #2'
  - V2Get🛰️ 2026-06-24 19:25
  - V2Get🛰️ 2026-06-26 15:39
  - V2Get🛰️ 2026-06-19 01:29
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-26 15:16
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-26 15:22
  - V2Get🛰️ 2026-06-26 12:56
  - 'V2Get🛰️ 2026-06-26 12:56 #2'
  - V2Get🛰️ 2026-06-17 05:04
  - 'V2Get🛰️ 2026-06-26 12:56 #3'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-26 14:57
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-26 14:27
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-16 20:47
  - 'V2Get🛰️ 2026-06-26 14:27 #2'
  - 'V2Get🛰️ 2026-06-26 14:27 #3'
  - V2Get🛰️ 2026-06-25 12:52
  - V2Get🛰️ 2026-06-26 14:26
  - 'V2Get🛰️ 2026-06-26 14:26 #2'
  - V2Get🛰️ 2026-06-26 15:10
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-18 03:03
  - 'V2Get🛰️ 2026-06-26 12:56 #4'
  - V2Get🛰️ 2026-06-24 01:03
  - 'V2Get🛰️ 2026-06-24 01:03 #2'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-15 18:24
  - V2Get🛰️ 2026-06-26 13:07
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-24 01:27
  - V2Get🛰️ 2026-06-24 00:31
  - 'V2Get🛰️ 2026-06-26 12:56 #5'
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-24 09:08 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-24 10:03
  - V2Get🛰️ 2026-06-26 14:21
  - V2Get🛰️ 2026-06-26 07:51
  - V2Get🛰️ 2026-06-26 13:58
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-26 12:20
  - V2Get🛰️ 2026-06-26 12:23
  - V2Get🛰️ 2026-06-26 13:44
  - V2Get🛰️ 2026-06-26 13:40
  - V2Get🛰️ 2026-06-26 13:26
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-24 01:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
