# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: sourceforge.net
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 03:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 25e75454-73e3-4e80-ba73-e70e76d0eb35
  udp: true
  network: ws
  tls: true
  servername: Ez-E91070.poSTcaRbon.worKers.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiNE5xY3laek4xWlEiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-e91070.postcarbon.workers.dev
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 162.159.21.178
  port: 8880
  uuid: 58c1b245-2ea0-40b9-b512-bd2bbe3cbe3f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: solitary-mountain-996f.223-38e.workers.dev
- name: V2Get🛰️ 2026-07-05 05:01
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 8080
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-07-05 04:19
  type: vless
  server: 104.21.198.255
  port: 443
  uuid: df5b0634-2db4-4094-afe5-9b61446a29c4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-05 05:31
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 22bdb7fc-559c-49f7-b480-8b4a97f7dac8
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 04:46
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 1f06dae9-e4cc-4aae-b026-07f7fc81fb56
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: spring-fire-a493.251-67d.workers.dev
- name: V2Get🛰️ 2026-07-05 04:45
  type: trojan
  server: 179.237.75.217
  port: 13961
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-07-05 04:55
  type: trojan
  server: 179.237.75.217
  port: 47741
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-05 02:19
  type: trojan
  server: 172.67.172.95
  port: 443
  password: MITIVPN
  udp: true
  sni: uss-a.App-Cloud.ir
  alpn:
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=USA
    headers:
      Host: uss-a.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-05 04:51
  type: trojan
  server: 179.237.75.217
  port: 39364
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:20
  type: trojan
  server: 45.8.211.217
  port: 443
  password: MITIVPN
  udp: true
  sni: D--e.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: D--e.App-Cloud.ir
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 104.16.45.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: askwodf.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-03 23:41
  type: vless
  server: fi.karzino-connected.com
  port: 443
  uuid: ef3e206d-3cbc-4254-8374-df04fe35a762
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi.karzino-connected.com
  client-fingerprint: edge
  reality-opts:
    public-key: v78yAb9eo19LuR0e08mB_cnAS-QLlvqRkEZoKs7q2mU
    short-id: 30e530274c0c72cc
- name: 'V2Get🛰️ 2026-07-05 04:45 #2'
  type: trojan
  server: 179.237.75.217
  port: 59914
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-07-05 05:22
  type: vless
  server: 79.174.95.157
  port: 443
  uuid: e9c6c758-3718-0008-9b04-76b046308b74
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5post-gate.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 8pexAJEIm7ZL48OkKjYWzVUjzlCcpkx1bv2O6ghUm2o
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 16:39
  type: trojan
  server: 104.16.174.44
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-05 04:40
  type: vless
  server: 172.66.140.62
  port: 8880
  uuid: 5a4d9f40-56db-402a-9fbc-31c9229bdcf6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: floral-resonance-4baf.468.workers.dev
- name: 'V2Get🛰️ 2026-07-05 04:45 #3'
  type: trojan
  server: 179.237.75.217
  port: 51953
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 05:17
  type: vless
  server: speedtest.net
  port: 80
  uuid: 199175fe-52cc-452d-a8b4-d6673ab8d6bf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 05:16
  type: vless
  server: fardad-de.lorluma.ir
  port: 6800
  uuid: 09bc82ac-e48c-4fb6-944d-a875adcfbc0f
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-05 04:40 #2'
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 9b7d9618-29a6-45e9-9eca-dcc7ad42f974
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: shrill-frost-6da5.155-dec.workers.dev
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 56eba3f8-94f8-48f2-920b-d79bb042d0bb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: lingering-glade-21ce.61-b6f.workers.dev
- name: 'V2Get🛰️ 2026-07-05 04:40 #3'
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 7124626c-9341-48a6-b89f-2ec1e96fba33
  udp: true
  network: ws
  tls: true
  servername: autUMN-MuD-426B.JDYdyxhHdJSfhf.workers.Dev
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiZnRRTXp4V2lQSElhRWIiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: autumn-mud-426b.jdydyxhhdjsfhf.workers.dev
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: alafi.marzban-locations.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: shopify.com
  port: 443
  uuid: 04c808e2-0b59-47b0-a54b-32fc7ef1c902
  udp: true
  network: ws
  tls: true
  servername: misaka.cndyw.ggff.net
  ws-opts:
    path: /?ed=2560fp=random
    headers:
      Host: misaka.cndyw.ggff.net
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 20:54
  type: vless
  server: 5.35.32.96
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 02:02
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: c0f5eba2-d33f-4809-bce0-c05a0570087f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:09
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 6533ea68-ff71-453d-a32e-f0012b86c383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-05 00:28
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 91.193.59.93
  port: 8443
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: 'V2Get🛰️ 2026-07-05 04:45 #4'
  type: vless
  server: 188.130.207.135
  port: 50420
  uuid: 3ea5b9f5-acc5-4721-b865-c9caf02dc83f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 19:40
  type: trojan
  server: 194.53.53.4
  port: 443
  password: auto
  udp: true
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: 'V2Get🛰️ 2026-07-04 04:33 #2'
  type: vless
  server: 198.211.121.165
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-03 01:27
  type: vless
  server: 104.16.72.41
  port: 8880
  uuid: 15ce0fde-88e2-42b0-91e6-e4a1b4568f6e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: old-truth-de8a.110-187.workers.dev
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 10:32
  type: vless
  server: ka1781041r.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 2ef51dd8-c839-479e-ab89-0c48c0eabdb4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:30 #2'
  type: vless
  server: 104.17.124.173
  port: 8443
  uuid: 77b90f21-d414-43ae-a81d-ab6769649fc4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-8hkm7j.zeus-zew7l5.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-8hkm7j.zeus-zew7l5.workers.dev
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-05 01:41
  type: vless
  server: vip2.firelinkvpn.shop
  port: 8443
  uuid: 969dee57-c8a8-4639-866f-2831c672dcd1
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: rfGoDoJdPrfhxrdL2neDnkGFuV3R4UjKJZPWbfXIvCg
    short-id: 91b8
- name: V2Get🛰️ 2026-07-04 07:29
  type: vless
  server: 8.39.125.110
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 198.41.222.191
  port: 80
  uuid: e388fffb-03b0-4227-ac2c-2b5cec1f5c34
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: leecher56.matinheydri.workers.dev
- name: V2Get🛰️ 2026-06-25 18:44
  type: vless
  server: 150.241.75.219
  port: 443
  uuid: 1914bf24-90b2-4c08-919f-b07297462185
  udp: true
  network: grpc
  tls: true
  servername: envs.net
  client-fingerprint: chrome
  reality-opts:
    public-key: kQ0uWU7NNCJeZDGhwP9ImpxmvDFTfpI0FxL7YlvYKRs
    short-id: 4d41c87ece928d75
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: 'V2Get🛰️ 2026-07-04 02:38 #2'
  type: vless
  server: 92.119.230.134
  port: 4444
  uuid: 53396bf6-c215-414b-8de6-70915edb5dec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 08:14
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.v6.navy
  ws-opts:
    path: /?Telegram🇨🇳 @WangCai2=
    headers:
      Host: sni.111000.v6.navy
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 05:01
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 05:31
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 04:46
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-05 02:19
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-03 23:41
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - V2Get🛰️ 2026-07-05 05:22
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-05 04:40
  - 'V2Get🛰️ 2026-07-05 04:45 #3'
  - V2Get🛰️ 2026-07-05 05:17
  - V2Get🛰️ 2026-07-05 05:16
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-05 04:40 #3'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 20:54
  - V2Get🛰️ 2026-06-29 16:59
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-04 01:30
  - 'V2Get🛰️ 2026-07-05 04:45 #4'
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-07-04 03:03
  - 'V2Get🛰️ 2026-07-04 04:33 #2'
  - V2Get🛰️ 2026-07-03 01:27
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 07:01
  - 'V2Get🛰️ 2026-07-04 01:30 #2'
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-05 01:41
  - V2Get🛰️ 2026-07-04 07:29
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-25 18:44
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-01 17:13
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 05:01
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 05:31
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 04:46
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-05 02:19
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-03 23:41
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - V2Get🛰️ 2026-07-05 05:22
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-05 04:40
  - 'V2Get🛰️ 2026-07-05 04:45 #3'
  - V2Get🛰️ 2026-07-05 05:17
  - V2Get🛰️ 2026-07-05 05:16
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-05 04:40 #3'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 20:54
  - V2Get🛰️ 2026-06-29 16:59
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-04 01:30
  - 'V2Get🛰️ 2026-07-05 04:45 #4'
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-07-04 03:03
  - 'V2Get🛰️ 2026-07-04 04:33 #2'
  - V2Get🛰️ 2026-07-03 01:27
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 07:01
  - 'V2Get🛰️ 2026-07-04 01:30 #2'
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-05 01:41
  - V2Get🛰️ 2026-07-04 07:29
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-25 18:44
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-01 17:13
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
