# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 173db5b6c5496e03
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 08:29
  type: vless
  server: 38.244.20.164
  port: 443
  uuid: 74cc7d1e-65c8-4dec-8005-f682f0fa96ab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 867RbOeSOc7qDdW1Ax8jAQ_qqS6_kGAEZ4PZdpT4jyE
    short-id: 3514e9df97b32520
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: e554afea-76a5-4733-9934-f9d4316d2f9b
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 15:39
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2095
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-28 17:28
  type: vless
  server: 104.248.17.101
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.164.37
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 15:49
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: 3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 188.114.96.3
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-28 17:25
  type: vless
  server: shop.additionshop.xyz
  port: 8527
  uuid: 1e5dc41f-6d94-4cd9-961d-cb57bc2e55d9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: -zNDEqKkScKvMWB7spEper78GE_u-nR4jDHZ3DpOoxM
    short-id: 62ad184af31fc8cf
- name: V2Get🛰️ 2026-06-27 22:36
  type: vless
  server: rvg-production-b337.up.railway.app
  port: 443
  uuid: 3195e102-c157-eed6-eaa5-13ae596360e2
  udp: true
  network: ws
  tls: true
  servername: rvg-production-b337.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3195e102-c157-eed6-eaa5-13ae596360e2
    headers:
      Host: rvg-production-b337.up.railway.app
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 17:24
  type: vless
  server: kopol.jobwebs.ir
  port: 56626
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 789d7b5ed35fef93
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-28 16:57
  type: vless
  server: 91.98.101.62
  port: 55555
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: 'V2Get🛰️ 2026-06-28 17:24 #2'
  type: vless
  server: emir.jobwebs.ir
  port: 52077
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 29e67b4f78934763
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-28 17:24 #3'
  type: vless
  server: cdn2.portalcode.ir
  port: 2087
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: ws
  tls: true
  servername: germanc1.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: germanc1.rainzone.ir
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-28 17:24 #4'
  type: vless
  server: arda.jobwebs.ir
  port: 52077
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 29e67b4f78934763
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: 51.45.27.231
  port: 22223
  password: telegram-id-v2rayvpnchannel
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-28 16:48
  type: vless
  server: 45.198.87.117
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 09:16
  type: vless
  server: uvgl4cjd0475.vtret.com
  port: 32567
  uuid: c34c6869-e454-4413-a7b2-052ba4a42fd5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uvgl4cjd0475.vtret.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-25 19:27
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: c5e739fb-aa7b-48ca-adca-34c95dadf2e1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 45.195.137.41
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: iranpoems.ir
  port: 443
  password: Mitivpn
  udp: true
  sni: cdn.gamingdll.ir
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn.gamingdll.ir
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-28 16:33
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-28 17:20
  type: vless
  server: 109.122.198.64
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: V2Get🛰️ 2026-06-28 16:09
  type: vless
  server: 150.241.83.60
  port: 443
  uuid: ec13d921-3072-4e16-b2cd-af709f7f7894
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xDFXqfhZ7-IQiFwXpXltNe2Axo5O33k4LAqDfAVtyz4
    short-id: 7b
- name: V2Get🛰️ 2026-06-28 17:19
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 953d678f-ee99-4e95-882c-2e20b2d635d0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 23:34
  type: vless
  server: 144.124.251.49
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: V2Get🛰️ 2026-06-28 16:26
  type: vless
  server: 45.195.137.125
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 45.195.137.235
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: V2Get🛰️ 2026-06-24 01:50
  type: trojan
  server: 92.119.35.97
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-27 17:01
  type: trojan
  server: 92.119.35.85
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-25 20:54
  type: trojan
  server: 92.119.35.131
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: 'V2Get🛰️ 2026-06-28 15:39 #2'
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2096
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  tls: true
  servername: my-pp.arminpixel2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 09:07
  type: vless
  server: railway-production-b185.up.railway.app
  port: 443
  uuid: 90cd4a77-141a-43c9-991b-08263cfe9c10
  udp: true
  network: ws
  tls: true
  servername: railway-production-b185.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: railway-production-b185.up.railway.app
- name: 'V2Get🛰️ 2026-06-28 16:16 #2'
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: 'V2Get🛰️ 2026-06-28 17:09 #2'
  type: vless
  server: 45.195.137.161
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-28 17:09 #3'
  type: vless
  server: 45.195.137.76
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-17 12:54
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: db2b7549-a616-4d83-a4bf-51eda70ff82c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-28 06:22
  type: vless
  server: n8.ramito.ir
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-28 17:08 #2'
  type: vless
  server: 45.195.137.86
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 14:26
  type: vless
  server: www.ravinoz.ir
  port: 443
  uuid: a47f13eb-eac7-4bc8-843a-da8688cc1621
  udp: true
  network: ws
  tls: true
  servername: docs.ravinoz.ir
  client-fingerprint: chrome
  ws-opts:
    path: /live-stream
    headers:
      Host: live.ravinoz.ir
- name: V2Get🛰️ 2026-06-28 17:04
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 494f0626-3832-4898-9f6f-58f2c7e337ba
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: germwoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-28 12:50
  type: vless
  server: italy.lizard2shop.com
  port: 2053
  uuid: 2947e655-6da6-4f90-b983-4deb8b5bc539
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-27 17:28
  type: vless
  server: nl.ipsenter.org
  port: 443
  uuid: dbd258b1-1bd3-4cd8-8e5c-fb54fab08800
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: x19FcTHLgg_eTYNTpwWKac46ilu-ZqarqkAxK3ahRxg
    short-id: d4b58110ca302ec5
- name: 'V2Get🛰️ 2026-06-26 23:36 #2'
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 11:26
  type: vless
  server: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  port: 443
  uuid: 89c5493f-9485-85e5-c43f-df0600000000
  udp: true
  network: ws
  tls: true
  servername: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /vasl
    headers:
      Host: nameless-moon-7c4d.shafmrhjlos23.workers.dev
- name: V2Get🛰️ 2026-06-28 16:53
  type: vless
  server: albanyao.consolgame.ir
  port: 1002
  uuid: 16b5b7f5-9fed-441e-b8b9-c0d09fbb0df9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-28 13:41
  type: vless
  server: 89.106.86.101
  port: 25130
  uuid: 52adf805-c3f7-4a85-a4f6-3bd82153b118
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UwQaEFtxHQWq3Hmtac-joTReqyfkmtfze27QCT8a5mk
    short-id: c000ec4a08b1c166
- name: V2Get🛰️ 2026-06-28 16:47
  type: vless
  server: 107.189.5.203
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
- name: V2Get🛰️ 2026-06-15 19:42
  type: vless
  server: 172.67.78.254
  port: 2083
  uuid: fc8a0708-951a-4027-860f-2a154ebc4dd7
  udp: true
  network: ws
  tls: true
  servername: crimson-king-301d.nexoxnet.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: crimson-king-301d.nexoxnet.workers.dev
- name: 'V2Get🛰️ 2026-06-28 15:39 #3'
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 8080
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: 'V2Get🛰️ 2026-06-28 16:33 #2'
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-28 13:18
  type: vless
  server: k9.capigodserv.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 14:48
  type: vless
  server: s19.speedyconnect.pro
  port: 443
  uuid: 97dce074-7db1-4d59-99ca-0ef8311e2425
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-28 08:29
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 17:25
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-28 16:57
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-28 17:24 #4'
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 19:27
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-28 17:20
  - V2Get🛰️ 2026-06-28 16:09
  - V2Get🛰️ 2026-06-28 17:19
  - V2Get🛰️ 2026-06-25 23:34
  - V2Get🛰️ 2026-06-28 16:26
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-27 07:50
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-27 17:01
  - V2Get🛰️ 2026-06-25 20:54
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-22 09:07
  - 'V2Get🛰️ 2026-06-28 16:16 #2'
  - 'V2Get🛰️ 2026-06-28 17:09 #2'
  - 'V2Get🛰️ 2026-06-28 17:09 #3'
  - V2Get🛰️ 2026-06-17 12:54
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-28 14:26
  - V2Get🛰️ 2026-06-28 17:04
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-27 17:28
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-28 16:53
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-15 19:42
  - 'V2Get🛰️ 2026-06-28 15:39 #3'
  - V2Get🛰️ 2026-06-27 02:41
  - 'V2Get🛰️ 2026-06-28 16:33 #2'
  - V2Get🛰️ 2026-06-28 13:18
  - V2Get🛰️ 2026-06-28 14:48
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-28 08:29
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 17:25
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-28 16:57
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-28 17:24 #4'
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 19:27
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-28 17:20
  - V2Get🛰️ 2026-06-28 16:09
  - V2Get🛰️ 2026-06-28 17:19
  - V2Get🛰️ 2026-06-25 23:34
  - V2Get🛰️ 2026-06-28 16:26
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-27 07:50
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-27 17:01
  - V2Get🛰️ 2026-06-25 20:54
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-22 09:07
  - 'V2Get🛰️ 2026-06-28 16:16 #2'
  - 'V2Get🛰️ 2026-06-28 17:09 #2'
  - 'V2Get🛰️ 2026-06-28 17:09 #3'
  - V2Get🛰️ 2026-06-17 12:54
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-28 14:26
  - V2Get🛰️ 2026-06-28 17:04
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-27 17:28
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-28 16:53
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-15 19:42
  - 'V2Get🛰️ 2026-06-28 15:39 #3'
  - V2Get🛰️ 2026-06-27 02:41
  - 'V2Get🛰️ 2026-06-28 16:33 #2'
  - V2Get🛰️ 2026-06-28 13:18
  - V2Get🛰️ 2026-06-28 14:48
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
