# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-28 18:22
  type: vless
  server: 93.180.134.36
  port: 52008
  uuid: 627e1664-ea4e-4d4c-a7b6-45313856489b
  udp: true
  network: tcp
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0fx5JpNXhCKtX-WCivZIFpo_pMkM5cL2psvuZGJSPy4
    short-id: 2d0252646bebd479
- name: V2Get🛰️ 2026-06-28 17:45
  type: vless
  server: zeus-panel-ehqukv.ewrw34634532.workers.dev
  port: 2096
  uuid: 0a7a2588-6457-4ae1-9b7d-8643e2153144
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ehqukv.ewrw34634532.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: 'V2Get🛰️ 2026-06-28 18:22 #2'
  type: vless
  server: 83.147.255.103
  port: 443
  uuid: 21b36227-9b6c-452b-a2cc-8129e78d5faf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-28 16:47
  type: vless
  server: 172.64.40.79
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 19:46
  type: vless
  server: 45.195.137.29
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 19:22
  type: vless
  server: 3.126.31.60
  port: 443
  uuid: fa12c1f5-24be-4119-8506-aad16f3bcd35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 18:22 #3'
  type: vless
  server: 18.157.213.215
  port: 443
  uuid: badc7a4a-073f-30e3-2e61-8b089a068c36
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 17:49
  type: vless
  server: 185.143.235.201
  port: 80
  uuid: 7521b247-9b73-46ab-8bae-341ee17f2efc
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: t1i6.niropardaz.ir
- name: V2Get🛰️ 2026-06-28 18:21
  type: trojan
  server: 83.228.250.119
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 04:27
  type: vless
  server: thomas.proxy.rlwy.net
  port: 31164
  uuid: 2e6d8e31-7261-4d5e-812d-eaffedeeec21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IT31PglBQpZdChah8ON53r7i-CzrylRjf41LY7-xHz0
    short-id: 0123456789abcdef
- name: V2Get🛰️ 2026-06-22 09:07
  type: vless
  server: railway-production-b185.up.railway.app
  port: 443
  uuid: 90cd4a77-141a-43c9-991b-08263cfe9c10
  udp: true
  network: ws
  tls: true
  servername: railway-production-b185.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: railway-production-b185.up.railway.app
- name: V2Get🛰️ 2026-06-24 05:48
  type: vless
  server: 51.158.206.26
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-23 01:03
  type: vless
  server: 45.147.248.115
  port: 443
  uuid: 79863d42-9f1c-4e8e-a65b-1003090871c1
  udp: true
  network: ws
  tls: true
  servername: coNFIghayE.moKhaBeraTebInZON.workErS.deV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUHVXcXFjYTJGVGI3IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMmEwMjo4OTg6MTQ2OjY0OjpdIl19
    headers:
      Host: confighaye.mokhaberatebinzon.workers.dev
- name: V2Get🛰️ 2026-06-24 18:11
  type: vless
  server: snapp.ir
  port: 2052
  uuid: 7b81a350-89c3-47da-a3a9-5f2b65313d03
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 02:24
  type: vless
  server: 104.17.121.98
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 12:57
  type: vless
  server: 45.198.87.203
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-28 18:21 #2'
  type: vless
  server: 45.195.137.176
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-27 22:36
  type: vless
  server: rvg-production-b337.up.railway.app
  port: 443
  uuid: 3195e102-c157-eed6-eaa5-13ae596360e2
  udp: true
  network: ws
  tls: true
  servername: rvg-production-b337.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3195e102-c157-eed6-eaa5-13ae596360e2
    headers:
      Host: rvg-production-b337.up.railway.app
- name: V2Get🛰️ 2026-06-28 08:29
  type: vless
  server: 38.244.20.164
  port: 443
  uuid: 74cc7d1e-65c8-4dec-8005-f682f0fa96ab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 867RbOeSOc7qDdW1Ax8jAQ_qqS6_kGAEZ4PZdpT4jyE
    short-id: 3514e9df97b32520
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 18:17
  type: vless
  server: 49.44.37.117
  port: 443
  uuid: 00677475-035f-43eb-bf28-43e94d3b2853
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 21:13
  type: vless
  server: 185.229.191.130
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-23 06:53
  type: vless
  server: 45.194.10.180
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 16:27
  type: vless
  server: cctvhikvision.center
  port: 443
  uuid: 6b801a4e-ef3a-4fc8-9e14-82c40447caab
  udp: true
  network: ws
  tls: true
  servername: sg.sogand.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-ip
    headers:
      Host: sg.sogand.tr
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 18:16
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5bb2ec2c-e28a-41cc-801c-840e75a2239f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-28 18:16 #2'
  type: vless
  server: 188.114.96.6
  port: 443
  uuid: 53ee0a98-2022-4842-8592-a95648fe4e2b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 18:16 #3'
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 70252937-5c61-4fb0-8656-d1a16261b795
  udp: true
  network: ws
  tls: true
  servername: group.shalana.xyz
  ws-opts:
    path: /shalana
    headers:
      Host: group.shalana.xyz
- name: 'V2Get🛰️ 2026-06-28 18:16 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 31fc82da-1136-4a84-a596-7fbba8026c1d
  udp: true
  network: ws
  tls: true
  servername: dfs8545fads4ds5.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: dfs8545fads4ds5.another-appleid.ccwu.cc
- name: 'V2Get🛰️ 2026-06-28 18:16 #5'
  type: vless
  server: cloud.spaceshuttle.ir
  port: 443
  uuid: 63970d27-9eaa-4310-a38c-e034e776c185
  udp: true
  network: ws
  tls: true
  servername: cloud.spaceshuttle.ir
  client-fingerprint: random
  ws-opts:
    path: /secret-tunnel
    headers:
      Host: cloud.spaceshuttle.ir
- name: V2Get🛰️ 2026-06-27 04:25
  type: vless
  server: 172.67.156.72
  port: 443
  uuid: 22eca63b-d75b-46f9-a522-32f589454a2b
  udp: true
  network: ws
  tls: true
  servername: a.shoma.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: a.shoma.qzz.io
- name: 'V2Get🛰️ 2026-06-28 18:16 #6'
  type: vless
  server: 172.66.47.126
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: 00e463Dc.beSTVPn-4xi.PAgES.dEv
  ws-opts:
    path: /Telegram-@MARAMBASHI/?ed=2560
    headers:
      Host: 00e463Dc.beSTVPn-4xi.PAgES.dEv
- name: V2Get🛰️ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-28 18:12
  type: vless
  server: speedtest.net
  port: 443
  uuid: 77eea58c-1fdc-4f44-b43f-760ff130ccac
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-25 17:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 104.18.13.149
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 18:11
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-06-28 16:20
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 2a6f5fe3-7a8c-4aea-a0ea-595a582c5dd4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 19:40
  type: vless
  server: de-1.coinbridge.nl
  port: 443
  uuid: 8658fe29-466b-41d9-b1f9-05c268054f87
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-26 12:56
  type: vless
  server: fanlandv2.sorcepack.ir
  port: 52077
  uuid: f6c9ef00-feb2-456e-ac54-11fd5a996cc3
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 2f8f7f5099e27197
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 10:02
  type: vless
  server: 151.115.166.233
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: 108.162.198.124
  port: 443
  uuid: ef48d9a3-add0-40a1-8367-ea6a88dc2a92
  udp: true
  network: ws
  tls: true
  servername: node-6796348943-048136.amingtav1341.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-6796348943-048136.amingtav1341.workers.dev
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 1bcb6db5
- name: V2Get🛰️ 2026-06-27 09:06
  type: vless
  server: 45.195.137.60
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 178.105.168.171
  port: 15540
  uuid: 63620a67-20b7-4aee-8a5b-f26b20dc28af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0ZJB66GqmKKJsqGBP7UYr2BgtJ-rV-U8jf9e-bNCoWs
    short-id: ba80
- name: V2Get🛰️ 2026-06-28 15:39
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2095
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 16:28
  type: vless
  server: dp-hu-01.live
  port: 443
  uuid: 43df00c9-f209-4773-b1cc-48e175bfb606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: f4b4a6365558ea2e
- name: V2Get🛰️ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-25 12:45
  type: vless
  server: 45.194.10.131
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.70
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: 'V2Get🛰️ 2026-06-28 17:08 #2'
  type: vless
  server: 45.195.137.86
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 18:22
  - V2Get🛰️ 2026-06-28 17:45
  - 'V2Get🛰️ 2026-06-28 18:22 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-27 19:46
  - V2Get🛰️ 2026-06-25 19:22
  - 'V2Get🛰️ 2026-06-28 18:22 #3'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-24 17:49
  - V2Get🛰️ 2026-06-28 18:21
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-22 09:07
  - V2Get🛰️ 2026-06-24 05:48
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-24 18:11
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-25 12:57
  - 'V2Get🛰️ 2026-06-28 18:21 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 18:17
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-28 16:27
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-28 18:16
  - 'V2Get🛰️ 2026-06-28 18:16 #2'
  - 'V2Get🛰️ 2026-06-28 18:16 #3'
  - 'V2Get🛰️ 2026-06-28 18:16 #4'
  - 'V2Get🛰️ 2026-06-28 18:16 #5'
  - V2Get🛰️ 2026-06-27 04:25
  - 'V2Get🛰️ 2026-06-28 18:16 #6'
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 18:12
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 18:11
  - V2Get🛰️ 2026-06-28 16:20
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-20 19:40
  - V2Get🛰️ 2026-06-26 12:56
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-24 10:02
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-27 09:06
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-25 12:45
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-27 19:10
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 18:22
  - V2Get🛰️ 2026-06-28 17:45
  - 'V2Get🛰️ 2026-06-28 18:22 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-27 19:46
  - V2Get🛰️ 2026-06-25 19:22
  - 'V2Get🛰️ 2026-06-28 18:22 #3'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-24 17:49
  - V2Get🛰️ 2026-06-28 18:21
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-22 09:07
  - V2Get🛰️ 2026-06-24 05:48
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-24 18:11
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-25 12:57
  - 'V2Get🛰️ 2026-06-28 18:21 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 18:17
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-28 16:27
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-28 18:16
  - 'V2Get🛰️ 2026-06-28 18:16 #2'
  - 'V2Get🛰️ 2026-06-28 18:16 #3'
  - 'V2Get🛰️ 2026-06-28 18:16 #4'
  - 'V2Get🛰️ 2026-06-28 18:16 #5'
  - V2Get🛰️ 2026-06-27 04:25
  - 'V2Get🛰️ 2026-06-28 18:16 #6'
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 18:12
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 18:11
  - V2Get🛰️ 2026-06-28 16:20
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-20 19:40
  - V2Get🛰️ 2026-06-26 12:56
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-24 10:02
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-27 09:06
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-25 12:45
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-27 19:10
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
