# Stash subscription generated by v2get
# 80 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-26 02:59
  type: vless
  server: 140.248.187.74
  port: 80
  uuid: 289591d4-bfab-4092-85db-b97772b109de
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-24 12:47
  type: trojan
  server: 92.119.35.87
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: V2Get🛰️ 2026-06-26 02:50
  type: vless
  server: 93.114.98.241
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: B_wBq5f4zAcNXK2nvrsOOV1Fz3Vb_I6VBV_VlNg7emA
    short-id: 3026393990dbc6c9
- name: V2Get🛰️ 2026-06-26 02:51
  type: vless
  server: tr.freepath.ir
  port: 2087
  uuid: 3311d6f1-dcdd-4b2f-9bc5-90821c99b98d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: Coi4iHem72jt-UfSoMOsPnGI6AL1SjwkkT4SMIm1mHg
    short-id: b73cff
- name: V2Get🛰️ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-22 14:39
  type: vless
  server: all20.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-22 22:46
  type: vless
  server: britain.mymarzban.com
  port: 9110
  uuid: ebb981c8-086f-4469-a3d2-e50f4135ed06
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: jPN1rT1d60wJZL-f6YkJr6bit3ZBGabU8qT89CzXewo
    short-id: f27c6afae47825a0
- name: V2Get🛰️ 2026-06-26 02:28
  type: vless
  server: ukr.arain-gogamecenter.ir
  port: 16005
  uuid: 13eca667-1903-4afd-b1e7-9f2608732e8a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jFzJOAfxCMzSGXqfwwQeoUazA_9KYnypFoIblqQEhzY
    short-id: e222b3afe4e26060
- name: V2Get🛰️ 2026-06-17 17:13
  type: vless
  server: 172.64.147.255
  port: 80
  uuid: 478cc26d-16b3-4fdd-be64-60d5a58c1622
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tt.andishehparenting.com
- name: V2Get🛰️ 2026-06-26 02:24
  type: vless
  server: rvg-production-6b96.up.railway.app
  port: 443
  uuid: dd340963-3fae-7db0-08d7-ad8300f689ca
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/dd340963-3fae-7db0-08d7-ad8300f689ca
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 172.64.33.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-15 22:41
  type: vless
  server: www.hcaptcha.com
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: throbbing-waterfall-7799.zardchobeh.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: throbbing-waterfall-7799.zardchobeh.workers.dev
- name: V2Get🛰️ 2026-06-24 01:07
  type: trojan
  server: 92.119.35.105
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-21 15:05
  type: vless
  server: 151.115.167.174
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 12:17
  type: vless
  server: de.vpnbase.net
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-26 02:23
  type: vless
  server: 00hyt.izumii.ir
  port: 6000
  uuid: 7ad89ed9-d9c1-4b1c-b735-47c990366233
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 02:18
  type: vless
  server: tur.sudogodping.ir
  port: 443
  uuid: 61daf09a-c80a-4479-9255-f8359aa83fb6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -XLyhUes1sqNFJThghRW_NqCWG5lLeQSoikukOoWvC4
    short-id: c13932e294068805
- name: V2Get🛰️ 2026-06-21 14:20
  type: vless
  server: d2.cvbesty.ir
  port: 39980
  uuid: f77bcbf0-76ac-462f-b789-22f99838bcd9
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvASQZqW6BWYuVuV_wfzoaTz3kPXRB1i6VJlUYUwZB4
    short-id: 3e64c3
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-26 01:58
  type: vless
  server: 92.53.188.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 23:42
  type: vless
  server: 5.78.26.104
  port: 443
  uuid: 7bd180e8-1142-4387-93f5-03e8d750a896
  udp: true
  network: ws
  tls: true
  servername: python-graysongon.wasmer.app
  ws-opts:
    path: /7bd180e8
    headers:
      Host: python-graysongon.wasmer.app
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 21:08
  type: vless
  server: brt.rta-lornamason-combaccompany-powerfull.ir.usdtbama.site
  port: 8880
  uuid: 275e5518-9097-57bf-3241-8b9f369a115b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 22:31
  type: vless
  server: dl.google.ssl-5.aiteamplus.ir
  port: 2083
  uuid: 481969d4-60bc-48ab-9e34-82e6922a4aaa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dl.google.com
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 4OIOh3Ln3d2q3USqev7GGZcOIIMOhXcxtSg2EiBu6Cs
    short-id: c005224e81c8ebe3
- name: V2Get🛰️ 2026-06-26 01:28
  type: vless
  server: join-masterserver.lehefe6790.workers.dev
  port: 443
  uuid: f328ce2e-7410-4202-b99f-5f56c6012df5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-26 01:11
  type: vless
  server: check03.allenshop2024.ir
  port: 8443
  uuid: c0ddc318-80c4-40d2-a836-55be72e5b457
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-25 17:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-26 00:19
  type: vless
  server: 56.228.16.220
  port: 8443
  uuid: d51167c8-c324-4c82-84b9-be8dd5f31fe2
  udp: true
  network: tcp
  tls: true
  servername: www.hostdl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qvw2Y86jJh3QeIimNSzYZNcCW_kHEbob_cVoOg_gGEA
    short-id: e9d3c18f20ed6b3e
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 17:03
  type: vless
  server: 104.18.4.138
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: f53d749fda28cb85.hozheen.ir
  ws-opts:
    path: /ws?ed
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.145
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 21:41
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 44061174-3cd9-415d-891d-070e22964114
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 19:44
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-22 06:46
  type: vless
  server: sw-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-25 07:01
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 19:44 #2'
  type: trojan
  server: 83.228.226.164
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 00:12
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 2eef967c-4e69-4f99-b4d9-ca54576e259a
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-25 23:53
  type: vless
  server: api.sokharivakilabad.ir
  port: 2083
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: V2Get🛰️ 2026-06-25 23:54
  type: vless
  server: api.sokharivakilabad.ir
  port: 443
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:54 #2'
  type: vless
  server: 199.181.197.50
  port: 2096
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:53 #2'
  type: vless
  server: 199.181.197.50
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:53 #3'
  type: vless
  server: 199.181.197.80
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:06
  type: vless
  server: 199.181.197.60
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 02:54
  type: vless
  server: 199.181.197.60
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:35
  type: vless
  server: 199.181.197.60
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 00:05
  type: vless
  server: 199.181.197.60
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:35 #2'
  type: vless
  server: 194.238.79.150
  port: 443
  uuid: 5bf12aea-0a92-41fb-ab2d-0e034b9f57a2
  udp: true
  network: ws
  tls: true
  servername: 194.238.79.150.fwqfw783rg2dad.website
  ws-opts:
    path: /sequre/ws
- name: V2Get🛰️ 2026-06-24 21:27
  type: vless
  server: 199.181.197.30
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:26
  type: trojan
  server: jp007.421421.xyz
  port: 20230
  password: 47072f01-8e77-4136-8e85-b0f0d9d08f1d
  udp: true
  sni: www.alibaba.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.216
  port: 8443
  uuid: a6349c3f-5234-4821-80b4-d99b33f0924d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-25 23:05
  type: trojan
  server: manager.xyzxz.qzz.io
  port: 443
  password: Ha3cjmE05j
  udp: true
  sni: manager.xyzxz.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-26 02:59
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-26 02:50
  - V2Get🛰️ 2026-06-26 02:51
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-22 14:39
  - V2Get🛰️ 2026-06-22 22:46
  - V2Get🛰️ 2026-06-26 02:28
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-26 02:24
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 22:41
  - V2Get🛰️ 2026-06-24 01:07
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-16 12:17
  - V2Get🛰️ 2026-06-26 02:23
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-26 02:18
  - V2Get🛰️ 2026-06-21 14:20
  - V2Get🛰️ 2026-06-26 01:58
  - V2Get🛰️ 2026-06-24 23:42
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-25 22:31
  - V2Get🛰️ 2026-06-26 01:28
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-26 01:11
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-26 00:19
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-25 21:41
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-26 00:12
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:53
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #3'
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-25 02:54
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 00:05
  - 'V2Get🛰️ 2026-06-25 23:35 #2'
  - V2Get🛰️ 2026-06-24 21:27
  - V2Get🛰️ 2026-06-25 23:26
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-26 02:59
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-26 02:50
  - V2Get🛰️ 2026-06-26 02:51
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-22 14:39
  - V2Get🛰️ 2026-06-22 22:46
  - V2Get🛰️ 2026-06-26 02:28
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-26 02:24
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 22:41
  - V2Get🛰️ 2026-06-24 01:07
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-16 12:17
  - V2Get🛰️ 2026-06-26 02:23
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-26 02:18
  - V2Get🛰️ 2026-06-21 14:20
  - V2Get🛰️ 2026-06-26 01:58
  - V2Get🛰️ 2026-06-24 23:42
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-25 22:31
  - V2Get🛰️ 2026-06-26 01:28
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-26 01:11
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-26 00:19
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-25 21:41
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-26 00:12
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:53
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #3'
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-25 02:54
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 00:05
  - 'V2Get🛰️ 2026-06-25 23:35 #2'
  - V2Get🛰️ 2026-06-24 21:27
  - V2Get🛰️ 2026-06-25 23:26
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
