# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 14:02
  type: vless
  server: 159.195.60.65
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free1.anotherboring.top
  client-fingerprint: firefox
  reality-opts:
    public-key: vTtRZ_FeFQoAigFr_pmVc_O85RaE9H8aVL0SitFYcmI
    short-id: 53cd45d26d7b53fe
- name: V2Get🛰️ 2026-06-19 13:52
  type: vless
  server: 104.19.217.121
  port: 443
  uuid: f8ecc1c9-2fd3-4270-8e13-73d4500390c2
  udp: true
  network: ws
  tls: true
  servername: ez-3a6eeb.ezaccess111f93d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-3a6eeb.ezaccess111f93d.workers.dev
- name: V2Get🛰️ 2026-06-19 13:10
  type: vless
  server: 31.210.52.42
  port: 443
  uuid: 1bb73678-ae3c-4bf2-bb16-74d4e132b099
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr-ist-3.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: W58BNG-2mtSvQYg7Id1yuW2-XqtLj0zoutETNsQuWkA
    short-id: 45f9dc94
- name: V2Get🛰️ 2026-06-19 12:40
  type: vless
  server: biato.sayevpni.store
  port: 443
  uuid: b0af1bed-2c43-440c-90bc-4f737fb037ec
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /SayeVPNi
    headers:
      Host: biato.sayevpni.store
- name: V2Get🛰️ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 12:33
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.1.194
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 13:11
  type: vless
  server: server-252f4efa-c555-4f22-acdb-b85064d9bdec.ir-thr-fr1.arvancompute.ir
  port: 443
  uuid: 6d326a8c-d7b2-49dc-8440-28ebe30114c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: 'V2Get🛰️ 2026-06-19 13:10 #2'
  type: vless
  server: 45.141.119.16
  port: 443
  uuid: ff76c582-77fa-4840-9247-729076fbab29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ch-zrh-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: 1Txlqu4hCFzUPBSO6anONR0ql930aitMuh4ZcsJcxm4
    short-id: f7ef1b05
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Get🛰️ 2026-06-19 13:10 #3'
  type: vless
  server: admin.console.support.admin.iranvatanam.com
  port: 700
  uuid: 7506af01-9326-4c2f-ab77-1f568435777a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 13:21
  type: vless
  server: 144.124.241.233
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv1.yunus.guru
  reality-opts:
    public-key: -X9CZv5MYKivpxPVP1vdgFKf2AJWmZ0Pju-j8LFmlh4
    short-id: 6c88854e73e86773
- name: 'V2Get🛰️ 2026-06-19 13:11 #2'
  type: vless
  server: 186.246.6.20
  port: 443
  uuid: e81b4681-f58c-4e38-9659-00c2de197f83
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ru-svo-8.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: YSUU2gtU2QqymBd5LANAEkBKrC8SoSr77ctVuDvljTA
    short-id: ff101d2b
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-17 22:42
  type: vless
  server: www.speedtest.net
  port: 2096
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: nhjydtgd454.manijippqw.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: nhjydtgd454.manijippqw.workers.dev
- name: V2Get🛰️ 2026-06-19 13:46
  type: vless
  server: 167.82.101.210
  port: 443
  uuid: adc476f9-fc85-e10e-741e-4910cc547c1d
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdnfasts.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 11:19
  type: vless
  server: 104.16.72.251
  port: 2096
  uuid: 7c699f4c-f2bd-4393-a832-cf772c67e7f5
  udp: true
  network: ws
  tls: true
  servername: mORNINg-BAnD-57cb.RezameYhaMI0.wORKeRs.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiVkxNSDlwTGlBdWxMQjAiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0=?ed=2560
    headers:
      Host: morning-band-57cb.rezameyhami0.workers.dev
- name: V2Get🛰️ 2026-06-19 00:33
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: e1ebbd5e-ba89-4b05-8336-de7834d14164
  udp: true
  network: ws
  tls: true
  servername: amirsa.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: amirsa.pages.dev
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-19 12:55
  type: vless
  server: dfssfddsfdfdfffddfdfjdfjdjfdfd.parscon.ir
  port: 8880
  uuid: e56ab08d-4e35-448b-8825-2982a39ebe26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 03:05
  type: vless
  server: 104.252.111.54
  port: 12595
  uuid: a7703bb9-3fc0-41d5-a931-9f6ee58e95d8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: 'V2Get🛰️ 2026-06-19 13:20 #2'
  type: vless
  server: 82.22.2.187
  port: 443
  uuid: f00297b0-a501-4982-9a8e-2cf2df5b4f84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr-01.slnode.cc
  reality-opts:
    public-key: Icm1TWywIJz1OVINqBXHYeQr1yxDoT-t3R9DDi-CD2U
    short-id: 71b1677c130233d7
- name: V2Get🛰️ 2026-06-19 13:19
  type: vless
  server: 37.49.229.225
  port: 443
  uuid: a8203aa1-7192-478c-9d18-bf93e6eb5b2a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl.kosmosapp.ru
  client-fingerprint: qq
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: r77nilacD34SeLmghmchRKuNiUL0xzh-pK87Ux58dzI
    short-id: d0a1665d1b96515e
- name: V2Get🛰️ 2026-06-17 16:01
  type: vless
  server: 87.249.139.248
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-17 21:46
  type: vless
  server: sca12.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 04:30
  type: vless
  server: 45.39.190.143
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 15:04
  type: vless
  server: 108.160.132.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 162.249.126.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 07:14
  type: vless
  server: 89.105.202.115
  port: 443
  uuid: 4550993c-2191-493a-a612-aaba4a4ec083
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: g2.steptofsvo.com
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-17 06:05
  type: trojan
  server: 45.77.21.104
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: 'V2Get🛰️ 2026-06-19 07:14 #2'
  type: vless
  server: 2.27.46.22
  port: 443
  uuid: e7c611c7-fda5-4a9b-acb6-f6ad4d84c699
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.pinterest.com
  reality-opts:
    public-key: 34TXgGlLD_6i3whMeIxiEruW-1BViyVwoHdKnMBX9h0
    short-id: 3843d4
- name: V2Get🛰️ 2026-06-19 12:49
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 06795288-3b02-0c10-9b72-f26b7bdcd82e
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/06795288-3b02-0c10-9b72-f26b7bdcd82e
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-19 12:27
  type: vless
  server: 104.17.108.203
  port: 443
  uuid: a8e0261c-1fb6-48fc-873a-ccf72938d932
  udp: true
  network: ws
  tls: true
  servername: rough-queen-9116.soft98b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: rough-queen-9116.soft98b.workers.dev
- name: 'V2Get🛰️ 2026-06-19 12:49 #2'
  type: vless
  server: 66.33.23.63
  port: 443
  uuid: 06795288-3b02-0c10-9b72-f26b7bdcd82e
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/06795288-3b02-0c10-9b72-f26b7bdcd82e
    headers:
      Host: tmesubgift.up.railway.app
- name: 'V2Get🛰️ 2026-06-19 13:10 #4'
  type: vless
  server: 144.31.90.161
  port: 443
  uuid: a07a519e-5a78-4cf5-9aeb-f60928a85d37
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi-hel-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: My4NYF1x_I4nnRhgQXjpKl6BQVtgBWklHP6a3ejmOxU
    short-id: 1a66e6ad
- name: V2Get🛰️ 2026-06-17 00:14
  type: vless
  server: 151.115.166.221
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-19 12:21
  type: vless
  server: 89.116.250.135
  port: 2053
  uuid: 00b2c573-d37e-447b-a979-5b940be44fd4
  udp: true
  network: ws
  tls: true
  servername: fl.matrix-shop.ir
  alpn:
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-18 22:40
  type: vless
  server: 45.159.12.6
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: b69b43d1-091d-4d7c-90b2-7a8bbad9d6a9
  udp: true
  network: ws
  tls: true
  servername: BItter-CreDIT-61b8.b76EbA0aBb.wORkerS.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiY0U2T212Y21yeEhUZHRKYSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: BItter-CreDIT-61b8.b76EbA0aBb.wORkerS.dEv
- name: V2Get🛰️ 2026-06-18 09:07
  type: vless
  server: 185.229.191.58
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 17:01
  type: trojan
  server: 188.164.248.122
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 22:01
  type: vless
  server: 51.83.251.22
  port: 31961
  uuid: ea17caba-a5c4-4847-abce-105e65ee96d0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 06:22
  type: vless
  server: 31.76.113.111
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-18 00:59
  type: trojan
  server: 104.25.253.129
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 03:03
  type: vless
  server: gco1.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-19 00:48 #3'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-17 19:35
  type: vless
  server: 46.246.34.14
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-19 13:11 #3'
  type: vless
  server: 84.32.25.137
  port: 443
  uuid: 09da719f-0160-490e-a269-e4d0e4906883
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lt-vno-2.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: ocQPA5ysaQo8n7TkQmPy8iy-m-WSKEMy7gXGnP0Fdic
    short-id: 5246981c
- name: 'V2Get🛰️ 2026-06-19 13:11 #4'
  type: vless
  server: 188.94.156.216
  port: 443
  uuid: bf8fb0b8-affc-42f3-9e82-f9a821066de1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: kz-ala-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: cEKfInbAE2ZWB3RH-MYQiIfA2aAPO6wZT_TNCPgh7TE
    short-id: 85b45f16
- name: V2Get🛰️ 2026-06-19 13:05
  type: trojan
  server: 188.253.12.97
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 12:35
  type: vless
  server: snapp.ir
  port: 2087
  uuid: d0804cda-8a0a-4b39-9755-5278d404e288
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Get🛰️ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: V2Get🛰️ 2026-06-18 14:30
  type: trojan
  server: 194.5.193.150
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.145
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 23:57
  type: vless
  server: 104.194.148.56
  port: 22263
  uuid: 05671cd1-ab2f-4f64-a926-b655f199a23d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-15 21:00 #2'
  type: vless
  server: 195.181.173.199
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-19 12:21 #2'
  type: vless
  server: tn.mxspeed8-1.ir
  port: 8880
  uuid: 00b2c573-d37e-447b-a979-5b940be44fd4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 19:15
  type: vless
  server: 31.76.7.28
  port: 443
  uuid: b6f29f8d-016e-4f30-b57f-c0cdafab2a40
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: nPcUKydxoRI66O3tT9O4QCZpLjOBvkGsiXG7pDX1BBw
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 00:17
  type: vless
  server: psf-1.zdshop.ir
  port: 80
  uuid: 7dfdbb4b-5bf7-4503-b2c0-4ef05922dcb9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: khodroshop.ir
- name: V2Get🛰️ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 17:40
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 443
  uuid: dc109a0f-04e7-4e27-8df0-4decdc4fc90c
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 12:29
  type: vless
  server: 188.164.248.192
  port: 443
  uuid: a8e0261c-1fb6-48fc-873a-ccf72938d932
  udp: true
  network: ws
  tls: true
  servername: rough-queen-9116.soft98b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: rough-queen-9116.soft98b.workers.dev
- name: V2Get🛰️ 2026-06-19 12:22
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 0dc7f4b5-5ad1-41f4-857a-9d9ddda6f89a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Get🛰️ 2026-06-18 03:03 #2'
  type: trojan
  server: 130.94.114.217
  port: 443
  password: BhNAljna1sXjsY.Nqdl0ksXJ1VsGRqXz1V
  udp: true
  sni: 130.94.114.217
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Get🛰️ 2026-06-19 08:25
  type: vless
  server: 156.246.93.121
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-19 13:52
  - V2Get🛰️ 2026-06-19 13:10
  - V2Get🛰️ 2026-06-19 12:40
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-19 13:10 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-19 13:10 #3'
  - V2Get🛰️ 2026-06-19 13:21
  - 'V2Get🛰️ 2026-06-19 13:11 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-17 22:42
  - V2Get🛰️ 2026-06-19 13:46
  - V2Get🛰️ 2026-06-19 11:19
  - V2Get🛰️ 2026-06-19 00:33
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 12:55
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-18 12:48
  - 'V2Get🛰️ 2026-06-19 13:20 #2'
  - V2Get🛰️ 2026-06-19 13:19
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-17 21:46
  - V2Get🛰️ 2026-06-17 04:30
  - V2Get🛰️ 2026-06-18 15:04
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-19 07:14
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-17 06:05
  - 'V2Get🛰️ 2026-06-19 07:14 #2'
  - V2Get🛰️ 2026-06-19 12:49
  - V2Get🛰️ 2026-06-19 12:27
  - 'V2Get🛰️ 2026-06-19 12:49 #2'
  - 'V2Get🛰️ 2026-06-19 13:10 #4'
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-19 12:21
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-15 20:28
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-18 09:07
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-18 22:01
  - V2Get🛰️ 2026-06-16 06:22
  - V2Get🛰️ 2026-06-18 00:59
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-18 03:03
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-17 19:35
  - V2Get🛰️ 2026-06-15 23:17
  - 'V2Get🛰️ 2026-06-19 13:11 #3'
  - 'V2Get🛰️ 2026-06-19 13:11 #4'
  - V2Get🛰️ 2026-06-19 13:05
  - V2Get🛰️ 2026-06-19 12:35
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-06-18 14:30
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 23:57
  - 'V2Get🛰️ 2026-06-15 21:00 #2'
  - 'V2Get🛰️ 2026-06-19 12:21 #2'
  - V2Get🛰️ 2026-06-16 19:15
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-19 12:29
  - V2Get🛰️ 2026-06-19 12:22
  - 'V2Get🛰️ 2026-06-18 03:03 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-19 08:25
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-19 13:52
  - V2Get🛰️ 2026-06-19 13:10
  - V2Get🛰️ 2026-06-19 12:40
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-19 13:10 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-19 13:10 #3'
  - V2Get🛰️ 2026-06-19 13:21
  - 'V2Get🛰️ 2026-06-19 13:11 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-17 22:42
  - V2Get🛰️ 2026-06-19 13:46
  - V2Get🛰️ 2026-06-19 11:19
  - V2Get🛰️ 2026-06-19 00:33
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 12:55
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-18 12:48
  - 'V2Get🛰️ 2026-06-19 13:20 #2'
  - V2Get🛰️ 2026-06-19 13:19
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-17 21:46
  - V2Get🛰️ 2026-06-17 04:30
  - V2Get🛰️ 2026-06-18 15:04
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-19 07:14
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-17 06:05
  - 'V2Get🛰️ 2026-06-19 07:14 #2'
  - V2Get🛰️ 2026-06-19 12:49
  - V2Get🛰️ 2026-06-19 12:27
  - 'V2Get🛰️ 2026-06-19 12:49 #2'
  - 'V2Get🛰️ 2026-06-19 13:10 #4'
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-19 12:21
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-15 20:28
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-18 09:07
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-18 22:01
  - V2Get🛰️ 2026-06-16 06:22
  - V2Get🛰️ 2026-06-18 00:59
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-18 03:03
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-17 19:35
  - V2Get🛰️ 2026-06-15 23:17
  - 'V2Get🛰️ 2026-06-19 13:11 #3'
  - 'V2Get🛰️ 2026-06-19 13:11 #4'
  - V2Get🛰️ 2026-06-19 13:05
  - V2Get🛰️ 2026-06-19 12:35
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-06-18 14:30
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 23:57
  - 'V2Get🛰️ 2026-06-15 21:00 #2'
  - 'V2Get🛰️ 2026-06-19 12:21 #2'
  - V2Get🛰️ 2026-06-16 19:15
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-19 12:29
  - V2Get🛰️ 2026-06-19 12:22
  - 'V2Get🛰️ 2026-06-18 03:03 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-19 08:25
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
