# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: askwodf.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 108.162.196.3
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 51.195.235.8
  port: 55025
  uuid: be20f85a-bc04-45f8-b6cf-b8abc5f746ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: w-7OnHTgZcqOMrpIADIVnpAcbyColg9Y9w3BYpFeTg8
    short-id: 06e557c2cc84390f
- name: V2Get🛰️ 2026-07-05 04:51
  type: trojan
  server: 179.237.75.217
  port: 39364
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 07:05
  type: trojan
  server: large-baboon.rooster465.autos
  port: 443
  password: PI36027154
  udp: true
- name: V2Get🛰️ 2026-07-05 06:35
  type: vless
  server: fardad-de.lorluma.ir
  port: 6800
  uuid: 7a6d89b0-82af-4d44-830c-4b3f87fde277
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-05 07:05 #2'
  type: vless
  server: rvg-production-780b.up.railway.app
  port: 443
  uuid: 0ae6576e-8011-2f4d-ea20-b35d4faddb6e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-780b.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0ae6576e-8011-2f4d-ea20-b35d4faddb6e
    headers:
      Host: rvg-production-780b.up.railway.app
- name: V2Get🛰️ 2026-06-22 07:33
  type: vless
  server: 185.14.184.90
  port: 2087
  uuid: d096c0b7-2205-478f-9e2f-0c8366e5a2b8
  udp: true
  network: ws
  tls: true
  servername: 3byyf8q0.qnts33mtgi0ebq9tjd34.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 3byyf8q0.qnts33mtgi0ebq9tjd34.workers.dev
- name: V2Get🛰️ 2026-07-05 06:25
  type: vless
  server: 198.13.60.163
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-05 06:25 #2'
  type: vless
  server: 13.159.91.226
  port: 20312
  uuid: 5cbdfbb1-cdcc-4448-95c2-b1f3aed8d9c5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 0rtwJI2LRYd35hN1SsoG5tAiH0sasbxBs230lcCmSHE
    short-id: 1a124fe241cd9fab
- name: V2Get🛰️ 2026-07-05 05:22
  type: vless
  server: 79.174.95.157
  port: 443
  uuid: e9c6c758-3718-0008-9b04-76b046308b74
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5post-gate.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 8pexAJEIm7ZL48OkKjYWzVUjzlCcpkx1bv2O6ghUm2o
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-05 04:45
  type: trojan
  server: 179.237.75.217
  port: 59914
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 06:51
  type: vless
  server: nl.linuxbase.ir
  port: 1152
  uuid: 739f0fe7-1ba1-4b64-9a60-87b13a79d4be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-05 06:44
  type: vless
  server: www.relvix.ir
  port: 2052
  uuid: cb6e6612-1466-43d6-8956-46b68e10ae41
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.relvix.ir
- name: V2Get🛰️ 2026-07-05 06:40
  type: vless
  server: 173.245.59.191
  port: 2053
  uuid: cd36d3ca-c13c-49d7-8985-74798b425e56
  udp: true
  network: ws
  tls: true
  servername: nova-swift-wave-d009.nova-07fe23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-swift-wave-d009.nova-07fe23.workers.dev
- name: V2Get🛰️ 2026-07-05 06:30
  type: vless
  server: awsjpxt.xxnqwq.xyz
  port: 51142
  uuid: a2af9b94-424f-4164-a412-19cd3d60bad6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: akamai.com
  client-fingerprint: chrome
  reality-opts:
    public-key: diGYsk8Kc-8L7bpxxT68Jrw7WpNzi1fs4Wr6zNn2WAM
    short-id: cb99de
- name: V2Get🛰️ 2026-07-05 06:29
  type: trojan
  server: 167.179.84.175
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-05 07:01
  type: vless
  server: 37.59.96.25
  port: 443
  uuid: 6680846a-8a57-4dfd-9a0e-63209cfc8535
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 04:19
  type: vless
  server: 104.21.198.255
  port: 443
  uuid: df5b0634-2db4-4094-afe5-9b61446a29c4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
- name: V2Get🛰️ 2026-07-05 00:01
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: t.me/entryNET
- name: V2Get🛰️ 2026-07-04 23:20
  type: trojan
  server: 45.8.211.217
  port: 443
  password: MITIVPN
  udp: true
  sni: D--e.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: D--e.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 03:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 25e75454-73e3-4e80-ba73-e70e76d0eb35
  udp: true
  network: ws
  tls: true
  servername: Ez-E91070.poSTcaRbon.worKers.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiNE5xY3laek4xWlEiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-e91070.postcarbon.workers.dev
- name: V2Get🛰️ 2026-06-28 15:19
  type: vless
  server: 172.67.156.99
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: PPAL03.wopaJO6948.WorKErs.dEv
  ws-opts:
    path: /2h9pwob102xqfyhg?ed=2560
    headers:
      Host: PPAL03.wopaJO6948.WorKErs.dEv
- name: V2Get🛰️ 2026-07-05 01:00
  type: vless
  server: 192.142.8.200
  port: 443
  uuid: eb295947-24de-0001-9b8f-85431e5fe493
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: md-editor.xyz
  client-fingerprint: firefox
  reality-opts:
    public-key: 6VMgXXhZdJCiOG05EyK_zTHh00kpFGrZJeZIEPgqhjY
- name: 'V2Get🛰️ 2026-07-05 07:01 #2'
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301
  udp: true
  network: ws
  tls: true
  servername: nEtrINo-geRMn-1RWefmvF.DoMnEwcoNFSOb1.orG
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: nEtrINo-geRMn-1RWefmvF.DoMnEwcoNFSOb1.orG
- name: V2Get🛰️ 2026-07-05 04:40
  type: vless
  server: 172.66.140.62
  port: 8880
  uuid: 5a4d9f40-56db-402a-9fbc-31c9229bdcf6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: floral-resonance-4baf.468.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 00:28
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:01
  type: vless
  server: gamefictoinspeed.info
  port: 8443
  uuid: 708e7929-a262-4fb9-b09d-e70e2bc84b7b
  udp: true
  network: tcp
  tls: true
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-07-05 05:49
  type: vless
  server: 172.67.190.208
  port: 443
  uuid: 12b3cbba-e6ac-485a-9481-546a0415eab9
  udp: true
  network: ws
  tls: true
  servername: eSETSECURITyLIcEnse.gpGRbd.woRKErS.dEv
  client-fingerprint: randomized
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Btvjgv4WL5X48Nfv?ed=2560
    headers:
      Host: EsETsECUrItyLiCENsE.GpGrbd.WorkERS.Dev
- name: V2Get🛰️ 2026-06-23 21:52
  type: vless
  server: 103.18.49.100
  port: 443
  uuid: 1a5b24bc-6180-4fa7-922d-ba7ee8a7a2b7
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.cyylr.eu.cc
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /id-pusat
    headers:
      Host: support.zoom.us.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-20 14:43
  type: vless
  server: 135.125.191.9
  port: 8443
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Get🛰️ 2026-07-05 04:55
  type: trojan
  server: 179.237.75.217
  port: 51578
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-24 16:39
  type: trojan
  server: 104.16.174.44
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 06:55
  type: vless
  server: de.vz-or.com
  port: 443
  uuid: 34e5bc06-0abb-40e2-9228-1f6f5eb4d467
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: RJETAkoZ6lowmwc5f0HtPy00c3dfojqQuypriLExXRE
    short-id: abbcd128
- name: 'V2Get🛰️ 2026-06-25 01:44 #2'
  type: vless
  server: 104.26.15.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 104.16.45.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: 'V2Get🛰️ 2026-07-05 04:51 #2'
  type: trojan
  server: 179.237.75.217
  port: 16360
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-07-04 20:54
  type: vless
  server: 5.35.32.96
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 162.159.21.178
  port: 8880
  uuid: 58c1b245-2ea0-40b9-b512-bd2bbe3cbe3f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: solitary-mountain-996f.223-38e.workers.dev
- name: 'V2Get🛰️ 2026-07-02 20:28 #2'
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 04:45 #2'
  type: trojan
  server: 179.237.75.217
  port: 51953
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 04:40 #2'
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 9b7d9618-29a6-45e9-9eca-dcc7ad42f974
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: shrill-frost-6da5.155-dec.workers.dev
- name: V2Get🛰️ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-07-05 04:40 #3'
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 7124626c-9341-48a6-b89f-2ec1e96fba33
  udp: true
  network: ws
  tls: true
  servername: autUMN-MuD-426B.JDYdyxhHdJSfhf.workers.Dev
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiZnRRTXp4V2lQSElhRWIiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: autumn-mud-426b.jdydyxhhdjsfhf.workers.dev
- name: V2Get🛰️ 2026-07-05 06:46
  type: vless
  server: 91.107.190.12
  port: 23426
  uuid: 3da6f38f-a41b-4012-b892-d3c2594d3d8d
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: uLsdtjN_l8VRQN6DOi8p-ykSY3UYqotD2cpraC0KbVY
    short-id: '9186'
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 10:32
  type: vless
  server: ka1781041r.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 198.41.223.199
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 172.64.33.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 01:36
  type: trojan
  server: velocore.co
  port: 443
  password: MiTiVPN
  udp: true
  sni: fl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: Fl.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-05 06:29 #2'
  type: vless
  server: 104.25.93.249
  port: 8443
  uuid: 24e46665-a269-4222-8600-3e61e35fe587
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-1efyui.zeus-cvo7f1.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-1efyui.zeus-cvo7f1.workers.dev
- name: V2Get🛰️ 2026-07-05 01:42
  type: vless
  server: 194.67.102.65
  port: 8880
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /cdn/assets/stream
    headers:
      Host: cnd.germany.nexusdataroute.com
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 162.159.81.177
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoibHFUM0pwRHZXIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed=2560
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 23:09
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 6533ea68-ff71-453d-a32e-f0012b86c383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 08:16
  type: vless
  server: 162.159.24.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: sourceforge.net
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 06:35
  - 'V2Get🛰️ 2026-07-05 07:05 #2'
  - V2Get🛰️ 2026-06-22 07:33
  - V2Get🛰️ 2026-07-05 06:25
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-07-05 05:22
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-07-05 06:44
  - V2Get🛰️ 2026-07-05 06:40
  - V2Get🛰️ 2026-07-05 06:30
  - V2Get🛰️ 2026-07-05 06:29
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-07-05 01:00
  - 'V2Get🛰️ 2026-07-05 07:01 #2'
  - V2Get🛰️ 2026-07-05 04:40
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-15 17:01
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-06-20 14:43
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-05 06:55
  - 'V2Get🛰️ 2026-06-25 01:44 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 03:16
  - 'V2Get🛰️ 2026-07-05 04:51 #2'
  - V2Get🛰️ 2026-07-04 20:54
  - V2Get🛰️ 2026-07-05 04:41
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-07-05 04:40 #3'
  - V2Get🛰️ 2026-07-05 06:46
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-05 06:29 #2'
  - V2Get🛰️ 2026-07-05 01:42
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 08:16
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 03:18
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 06:35
  - 'V2Get🛰️ 2026-07-05 07:05 #2'
  - V2Get🛰️ 2026-06-22 07:33
  - V2Get🛰️ 2026-07-05 06:25
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-07-05 05:22
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-07-05 06:44
  - V2Get🛰️ 2026-07-05 06:40
  - V2Get🛰️ 2026-07-05 06:30
  - V2Get🛰️ 2026-07-05 06:29
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-07-05 01:00
  - 'V2Get🛰️ 2026-07-05 07:01 #2'
  - V2Get🛰️ 2026-07-05 04:40
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-15 17:01
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-06-20 14:43
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-05 06:55
  - 'V2Get🛰️ 2026-06-25 01:44 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 03:16
  - 'V2Get🛰️ 2026-07-05 04:51 #2'
  - V2Get🛰️ 2026-07-04 20:54
  - V2Get🛰️ 2026-07-05 04:41
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-07-05 04:40 #3'
  - V2Get🛰️ 2026-07-05 06:46
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-05 06:29 #2'
  - V2Get🛰️ 2026-07-05 01:42
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 08:16
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 03:18
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
