# Stash subscription generated by v2get
# 83 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-22 17:18
  type: vless
  server: 91.107.240.98
  port: 19999
  uuid: 5c542881-298c-4bcf-8a2e-7457d5b2585a
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OHN2oMRRX4ixWNQWDc9Nixv4qcgiVfsCQ8L1dvaDZFQ
    short-id: a190dbd29d14d852
- name: V2Getрџ›°пёЏ 2026-06-22 17:17
  type: vless
  server: itachi.helth-check-luckyping.ir
  port: 9097
  uuid: a66b7da9-c652-4564-8d3f-2d6e1fadb408
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Sxq7naDvQjl39Jq7CirIW8Bjj-qn5_ykcrpmWCQHSTw
    short-id: d7e377e4f56fbc0c
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:17 #2'
  type: vless
  server: 167.104.219.43
  port: 443
  uuid: a8c42091-2974-47e0-94f0-c69fb6b4c9c4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DwawRSKRazqIizzQEX5FfV6J2uw-UYBd3h6-zXr7fFU
    short-id: 37a6b91380b32009
- name: V2Getрџ›°пёЏ 2026-06-22 17:16
  type: vless
  server: 37.156.44.157
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  type: trojan
  server: 37.156.44.157
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #3'
  type: trojan
  server: 37.156.44.157
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #4'
  type: trojan
  server: 37.156.44.157
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #5'
  type: trojan
  server: 37.156.44.157
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 15:33
  type: vless
  server: ca.appcodes.ir
  port: 2026
  uuid: 7ea0f774-0cb5-4d3b-b158-c251e9699340
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-22 17:00
  type: vless
  server: 91.107.165.205
  port: 443
  uuid: ab5098d9-2fee-476b-8b78-13bc83247dde
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:00 #2'
  type: vless
  server: iransello.xmsd.ir
  port: 443
  uuid: a81aef49-ee1d-47db-a4f9-6aeb100af560
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /a81aef49-ee1d-47db-a4f9-6aeb100af560
- name: V2Getрџ›°пёЏ 2026-06-22 17:02
  type: vless
  server: it.sannest.ir
  port: 8443
  uuid: 2980d264-c4f8-2f8b-20b5-9d9d68af0b73
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Getрџ›°пёЏ 2026-06-22 16:55
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: c6
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:02 #2'
  type: vless
  server: nh.sannest.ir
  port: 8443
  uuid: 2980d264-c4f8-2f8b-20b5-9d9d68af0b73
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Getрџ›°пёЏ 2026-06-22 14:59
  type: vless
  server: 91.107.177.111
  port: 44714
  uuid: 651c68a7-fb5b-46d9-a8c4-a3642f5f8ce4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 15:38
  type: vless
  server: om.mastermarly.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 06:26
  type: vless
  server: 134.255.252.76
  port: 9999
  uuid: b90b424c-6053-415c-8547-16f996331d63
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _kcz60zlz7bBTIXtK11MgHIrnVBF9sTJnU2MiLCwDF8
    short-id: '0731'
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:38 #2'
  type: vless
  server: 176.223.66.59
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 21:21
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 15:37
  type: vless
  server: solar.appleseraj.ir
  port: 2083
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: bbbbbposawe-iuu.appleseraj.ir
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: bbbbbposawe-iuu.appleseraj.ir
- name: V2Getрџ›°пёЏ 2026-06-22 17:09
  type: vless
  server: b4.lunaparkmaku.ir
  port: 42542
  uuid: 210e7347-cb05-49a9-b66e-970a8b373813
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  type: vless
  server: englanf.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:37 #3'
  type: vless
  server: suolar.yellowsky.ir
  port: 2083
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: bulghari.appleseraj.IR.
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: bulghari.appleseraj.IR.
- name: V2Getрџ›°пёЏ 2026-06-22 17:06
  type: vless
  server: v2.lunaparkmaku.ir
  port: 42542
  uuid: 210e7347-cb05-49a9-b66e-970a8b373813
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:06 #2'
  type: vless
  server: v3.capigodserv.ir
  port: 42542
  uuid: 210e7347-cb05-49a9-b66e-970a8b373813
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 13:27
  type: vless
  server: lc.metsima.com
  port: 443
  uuid: 5f4620eb-8fdf-4456-b342-ee093f58cd0e
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: uKE.steamzy.ir
- name: V2Getрџ›°пёЏ 2026-06-22 16:50
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 92f66207637d
- name: V2Getрџ›°пёЏ 2026-06-22 12:19
  type: vless
  server: www.arvancloud.ir
  port: 8080
  uuid: b612ebb2-a56a-44a9-9765-a61ceac64ccb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /wss
    headers:
      Host: vip.melotus.ir
- name: V2Getрџ›°пёЏ 2026-06-22 17:04
  type: trojan
  server: malavant.hardvezoo.ir
  port: 2763
  password: 3-xK-iYGcTPac24650kl0Q
  udp: true
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:04 #2'
  type: trojan
  server: malavang.hardvezoo.ir
  port: 2763
  password: 3-xK-iYGcTPac24650kl0Q
  udp: true
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:04 #3'
  type: vless
  server: malavang.hardvezoo.ir
  port: 6764
  uuid: b3ccfdc5-0e10-4b1f-857d-efaba7b530ba
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:04 #4'
  type: vless
  server: malavant.hardvezoo.ir
  port: 6764
  uuid: b3ccfdc5-0e10-4b1f-857d-efaba7b530ba
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:55 #2'
  type: vless
  server: 194.116.236.15
  port: 56584
  uuid: b92ed761-7503-40fc-ab5d-b7d164cf9758
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OTQdqm_AcrDUCFAoGE8ilnMje70ZBSwjwOytYsIZvBY
    short-id: f16e3628b752cc
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:55 #3'
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: c7
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:55 #4'
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: '95'
- name: V2Getрџ›°пёЏ 2026-06-22 16:45
  type: vless
  server: 172.67.187.140
  port: 2053
  uuid: 66265f96-35e1-4525-8783-14f65d05fb32
  udp: true
  network: ws
  tls: true
  servername: mASteRSeRvEr1.WiNSTOnE-dcf.WORkErS.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiMGFWaUFtTXlaWXAiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: masterserver1.winstone-dcf.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 16:47
  type: trojan
  server: 104.17.108.1
  port: 443
  password: B7X8C5rOaZ
  udp: true
  sni: a1.aananas.ir
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: a1.aananas.ir
- name: V2Getрџ›°пёЏ 2026-06-22 16:54
  type: trojan
  server: 199.232.173.194
  port: 443
  password: MITIVPN
  udp: true
  sni: fastly.com
  alpn:
  - http/1.1
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:02 #3'
  type: vless
  server: tr.sannest.ir
  port: 8443
  uuid: 2980d264-c4f8-2f8b-20b5-9d9d68af0b73
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:02 #4'
  type: vless
  server: al.sannest.ir
  port: 8443
  uuid: 2980d264-c4f8-2f8b-20b5-9d9d68af0b73
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-2.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 16:36
  type: vless
  server: 91.107.165.205
  port: 443
  uuid: 67127d85-1805-471d-a7af-440618582d31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:55 #5'
  type: vless
  server: 188.114.98.0
  port: 80
  uuid: 5f596575-dfce-8cbb-5a58-d43c1698e862
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sixseven
    headers:
      Host: wispy-field-43fb.mirar6bad.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 16:10
  type: vless
  server: www.spark.red
  port: 443
  uuid: bdcfaeed-ddf1-4817-bc90-c22b22fcb2b5
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /14391/api
    headers:
      Host: pop.mmadcoffee.info
- name: V2Getрџ›°пёЏ 2026-06-22 16:09
  type: vless
  server: www.ujintan.com
  port: 443
  uuid: bdcfaeed-ddf1-4817-bc90-c22b22fcb2b5
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /14391/api
    headers:
      Host: pop.mmadcoffee.info
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:50 #2'
  type: vless
  server: ipcf.prx11game.ir
  port: 443
  uuid: 7f660a13-2412-4646-85e7-4b53d48df4da
  udp: true
  network: ws
  tls: true
  servername: subs.persianmobile7c.ir
  client-fingerprint: random
  alpn:
  - http/1.1
  ws-opts:
    path: /Germany
    headers:
      Host: subs.persianmobile7c.ir
- name: V2Getрџ›°пёЏ 2026-06-22 15:23
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: 7ea0f774-0cb5-4d3b-b158-c251e9699340
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-21 14:20
  type: vless
  server: d2.cvbesty.ir
  port: 39980
  uuid: f77bcbf0-76ac-462f-b789-22f99838bcd9
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvASQZqW6BWYuVuV_wfzoaTz3kPXRB1i6VJlUYUwZB4
    short-id: 3e64c3
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-22 15:04
  type: vless
  server: turk.nomac.ir
  port: 8080
  uuid: 7ea0f774-0cb5-4d3b-b158-c251e9699340
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.162
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.162
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 10:40
  type: vless
  server: 154.197.64.127
  port: 2087
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: tel-bobbyv2.alvlirm2023.workers.dev
  ws-opts:
    path: /proxyip=147.90.26.66,31.56.48.183,51.91.248.253,104.252.30.243,51.91.248.99,51.91.249.22,51.91.251.37,173.212.218.109
    headers:
      Host: tel-bobbyv2.alvlirm2023.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-18 23:32
  type: vless
  server: peekconfig.hamrahfree1.workers.dev
  port: 2096
  uuid: c49a0981-6d37-4ec0-9a01-1b63ccc07e4f
  udp: true
  network: ws
  tls: true
  servername: pEeKcOnFig.haMRaHfREe1.wOrKerS.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZHlCcVpqeEYiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyYTAyOjg5ODoxNDY6NjQ6Ol0iLCJbMjYwMjpmYzU5OjExOjY0OjpdIiwiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: peekconfig.hamrahfree1.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:38 #3'
  type: vless
  server: 213.21.222.29.fwqfw783rg2dad.website
  port: 443
  uuid: 15fc02f9-dadd-49fa-a259-baec0ee71339
  udp: true
  network: ws
  tls: true
  servername: 213.21.222.29.fwqfw783rg2dad.website
  alpn:
  - http/1.1
  ws-opts:
    path: /sequre/ws
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:38 #4'
  type: vless
  server: 52.76.240.5
  port: 35349
  uuid: 66031b35-3a36-4fc1-9225-b7c39a7b4453
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  reality-opts:
    public-key: 3r4wYm2KaeRLbvchgFhhCNvY1qeM3-fUz91UrX5kry8
    short-id: 4806f5b119797c
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: sca31.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:38 #5'
  type: vless
  server: 80.78.245.227
  port: 80
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /rutube
    headers:
      Host: rutube.globaledgenet.com
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 15:50
  type: vless
  server: hason.daltoonserver.ir
  port: 330
  uuid: 95acee5f-470e-4d35-8dfc-c9f464ac12f8
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg
    short-id: 33decb55cc
- name: V2Getрџ›°пёЏ 2026-06-22 15:41
  type: vless
  server: k6.capigodserv.ir
  port: 42542
  uuid: d2d837f3-dc44-4290-9540-d5e957638800
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 16:04
  type: vless
  server: 13.36.158.160
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Getрџ›°пёЏ 2026-06-22 08:56
  type: vless
  server: c9v1mt2xe451.contigolibre.com
  port: 21847
  uuid: 286c065e-566f-438c-b7c4-9c361baf96aa
  udp: true
  network: tcp
  tls: true
  servername: www.speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: iZmzx7jEQZkVdLufLkHwuVIRXFYdhKG9Fi3AOrbhH3Q
    short-id: 373f
- name: V2Getрџ›°пёЏ 2026-06-22 14:54
  type: vless
  server: 188.114.98.217
  port: 443
  uuid: 87a574ab-0f45-4876-afb3-9a7ec0f9ed79
  udp: true
  network: ws
  tls: true
  servername: LivELY-BREEZe-04C6.AlI-eBRAaHyMy.WOrKeRs.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZ2RycmloREthdSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: lively-breeze-04c6.ali-ebraahymy.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 17:25
  type: trojan
  server: 104.18.152.210
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 104.26.14.137
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Getрџ›°пёЏ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-22 17:18
  - V2Getрџ›°пёЏ 2026-06-22 17:17
  - 'V2Getрџ›°пёЏ 2026-06-22 17:17 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #5'
  - V2Getрџ›°пёЏ 2026-06-22 15:33
  - V2Getрџ›°пёЏ 2026-06-22 17:00
  - 'V2Getрџ›°пёЏ 2026-06-22 17:00 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:02
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:59
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-22 06:26
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - V2Getрџ›°пёЏ 2026-06-22 17:09
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #3'
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - 'V2Getрџ›°пёЏ 2026-06-22 17:06 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:27
  - V2Getрџ›°пёЏ 2026-06-22 16:50
  - V2Getрџ›°пёЏ 2026-06-22 12:19
  - V2Getрџ›°пёЏ 2026-06-22 17:04
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #4'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #4'
  - V2Getрџ›°пёЏ 2026-06-22 16:45
  - V2Getрџ›°пёЏ 2026-06-22 16:47
  - V2Getрџ›°пёЏ 2026-06-22 16:54
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #4'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-22 16:36
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #5'
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-22 16:10
  - V2Getрџ›°пёЏ 2026-06-22 16:09
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-22 16:50 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:23
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-22 15:04
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-21 10:40
  - V2Getрџ›°пёЏ 2026-06-18 23:32
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #4'
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #5'
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-22 15:50
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 16:04
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-22 08:56
  - V2Getрџ›°пёЏ 2026-06-22 14:54
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-16 23:35
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-22 17:18
  - V2Getрџ›°пёЏ 2026-06-22 17:17
  - 'V2Getрџ›°пёЏ 2026-06-22 17:17 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #5'
  - V2Getрџ›°пёЏ 2026-06-22 15:33
  - V2Getрџ›°пёЏ 2026-06-22 17:00
  - 'V2Getрџ›°пёЏ 2026-06-22 17:00 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:02
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:59
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-22 06:26
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - V2Getрџ›°пёЏ 2026-06-22 17:09
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #3'
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - 'V2Getрџ›°пёЏ 2026-06-22 17:06 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:27
  - V2Getрџ›°пёЏ 2026-06-22 16:50
  - V2Getрџ›°пёЏ 2026-06-22 12:19
  - V2Getрџ›°пёЏ 2026-06-22 17:04
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:04 #4'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #4'
  - V2Getрџ›°пёЏ 2026-06-22 16:45
  - V2Getрџ›°пёЏ 2026-06-22 16:47
  - V2Getрџ›°пёЏ 2026-06-22 16:54
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 17:02 #4'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-22 16:36
  - 'V2Getрџ›°пёЏ 2026-06-22 16:55 #5'
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-22 16:10
  - V2Getрџ›°пёЏ 2026-06-22 16:09
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-22 16:50 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:23
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-22 15:04
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-21 10:40
  - V2Getрџ›°пёЏ 2026-06-18 23:32
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #4'
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - 'V2Getрџ›°пёЏ 2026-06-22 15:38 #5'
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-22 15:50
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 16:04
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-22 08:56
  - V2Getрџ›°пёЏ 2026-06-22 14:54
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-16 23:35
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
