# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-26 01:34
  type: vless
  server: 104.20.7.182
  port: 443
  uuid: f40ea40e-2848-44f1-b873-6040d3ca8424
  udp: true
  network: ws
  tls: true
  servername: ez-dfb852.gottasub.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-dfb852.gottasub.workers.dev
- name: V2Get🛰️ 2026-06-25 21:08
  type: vless
  server: brt.rta-lornamason-combaccompany-powerfull.ir.usdtbama.site
  port: 8880
  uuid: 275e5518-9097-57bf-3241-8b9f369a115b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 19:36
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:44
  type: vless
  server: 46.8.226.145
  port: 2053
  uuid: 9f74f307-87a7-4487-84e9-4f0a905ec075
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FjMRSCrenbuLVvxOu2vdc5rqOsSm_hdta-ROgtHn8Rs
    short-id: 2a60f7f1e0a0dd
- name: V2Get🛰️ 2026-06-25 22:31
  type: vless
  server: dl.google.ssl-5.aiteamplus.ir
  port: 2083
  uuid: 481969d4-60bc-48ab-9e34-82e6922a4aaa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dl.google.com
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 4OIOh3Ln3d2q3USqev7GGZcOIIMOhXcxtSg2EiBu6Cs
    short-id: c005224e81c8ebe3
- name: V2Get🛰️ 2026-06-26 01:28
  type: vless
  server: join-masterserver.lehefe6790.workers.dev
  port: 443
  uuid: f328ce2e-7410-4202-b99f-5f56c6012df5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 17:43
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: 5acc4610-f2d7-44c9-bbe6-c0ee6a058aac
  udp: true
  network: ws
  tls: true
  servername: maple.adaspoloandco.com¬e=@FreeOnlineVPN
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /uploader.php
    headers:
      Host: maple.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 18:10
  type: vless
  server: jsjeke.consolgame.ir
  port: 1153
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-26 00:42
  type: vless
  server: 104.19.147.201
  port: 443
  uuid: c5851487-f6f7-470b-a0d2-34490bc28100
  udp: true
  network: ws
  tls: true
  servername: ez-4db8ed.ezaccess1a1a413.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-4db8ed.ezaccess1a1a413.workers.dev
- name: V2Get🛰️ 2026-06-26 01:16
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 1dee3082-3959-40e3-8b2e-1ef81f99f079
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-26 01:14
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 9a9eec46-0834-46a6-b0df-bee97db9c92a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-26 01:11
  type: vless
  server: check03.allenshop2024.ir
  port: 8443
  uuid: c0ddc318-80c4-40d2-a836-55be72e5b457
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-26 01:10
  type: trojan
  server: 212.100.171.88
  port: 61799
  password: xXfu4B9snoRSCzrH0QK0YCBFT9HUgBy9
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-26 00:57
  type: vless
  server: www.speedtest.net
  port: 8880
  uuid: 8a20ecfe-6a72-4e88-aa2c-65a9e43a8512
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 23:20
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 090d1126-c6d6-4e83-a802-6e6fa208319d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: 'V2Get🛰️ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-25 17:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: 'V2Get🛰️ 2026-06-26 00:57 #2'
  type: vless
  server: ressel-radar.shop
  port: 443
  uuid: 51640289-d937-4ba1-ac73-cc45d824d7c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ressel-radar.shop
  client-fingerprint: edge
  reality-opts:
    public-key: kY0cPJJ7JMH_ZJ6_KerTNSrBkWMDKaeYgy_Y_2l4AGU
    short-id: dc00039c92dbbcf6
- name: V2Get🛰️ 2026-06-26 00:19
  type: vless
  server: 56.228.16.220
  port: 8443
  uuid: d51167c8-c324-4c82-84b9-be8dd5f31fe2
  udp: true
  network: tcp
  tls: true
  servername: www.hostdl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qvw2Y86jJh3QeIimNSzYZNcCW_kHEbob_cVoOg_gGEA
    short-id: e9d3c18f20ed6b3e
- name: V2Get🛰️ 2026-06-26 00:13
  type: vless
  server: pl.boxypn.com
  port: 443
  uuid: af44d9e4-4bfe-405c-ac88-c36c4a50e90a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pl.boxypn.com
  client-fingerprint: qq
  reality-opts:
    public-key: WZNe-wWzs86z1lGhv5fRb5oyfDyPkHgAaLsSsKe1AHg
- name: 'V2Get🛰️ 2026-06-24 14:27 #6'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-19 13:15
  type: vless
  server: 104.16.7.70
  port: 2095
  uuid: 2b5f8588-87f6-40af-a785-322c8fa1df77
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn?ed=2560
    headers:
      Host: sni.111000.dynv6.azazilvpn.sbs
- name: V2Get🛰️ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-26 00:57 #3'
  type: vless
  server: sourceforge.net
  port: 2083
  uuid: 5ecce1c8-6d7e-4050-b860-780ac563f091
  udp: true
  network: ws
  tls: true
  servername: V2NGFAsT.aKbarAbDI1.woRkeRs.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiVkxoZDZ5R3UiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: v2ngfast.akbarabdi1.workers.dev
- name: V2Get🛰️ 2026-06-15 17:03
  type: vless
  server: 104.18.4.138
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: f53d749fda28cb85.hozheen.ir
  ws-opts:
    path: /ws?ed
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.145
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 23:34
  type: vless
  server: 144.124.251.49
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: V2Get🛰️ 2026-06-25 22:44
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: c1d05f0a-c18c-4490-906c-42d2a20ce694
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: V2Get🛰️ 2026-06-21 15:05
  type: vless
  server: 151.115.167.174
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 21:41
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 44061174-3cd9-415d-891d-070e22964114
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 21:41 #2'
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: 44061174-3cd9-415d-891d-070e22964114
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 19:44
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-22 06:46
  type: vless
  server: sw-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-25 07:01
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 22:35
  type: vless
  server: 138.199.159.149
  port: 48290
  uuid: baf6726b-1900-4d23-b760-ada7fe2f6d25
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KFTbe_Hkcy4x5DbQTRoUpSjux-NU1YVwFHHFjVKXyGg
    short-id: 23e882de408ef82a
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:18
  type: vmess
  server: 2.26.231.87
  port: 110
  uuid: ecd7aeca-2e37-4761-93e7-7cf4c2ff55bf
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-26 00:27
  type: trojan
  server: 151.101.216.216
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: 'V2Get🛰️ 2026-06-25 19:44 #2'
  type: trojan
  server: 83.228.226.164
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 23:45
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 41c8ffec-ae83-4537-ab2f-65234881e519
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 00:12
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 2eef967c-4e69-4f99-b4d9-ca54576e259a
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-25 23:30
  type: vless
  server: 185.94.29.67
  port: 2048
  uuid: 5b9fbae6-4aef-4282-b14d-3ebdb19d532c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ads.x5.ru
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 23:58
  type: vless
  server: 199.181.197.90
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:53
  type: vless
  server: api.sokharivakilabad.ir
  port: 2083
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: V2Get🛰️ 2026-06-25 23:54
  type: vless
  server: api.sokharivakilabad.ir
  port: 443
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:54 #2'
  type: vless
  server: 199.181.197.50
  port: 2096
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:53 #2'
  type: vless
  server: 199.181.197.50
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:53 #3'
  type: vless
  server: 199.181.197.50
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:53 #4'
  type: vless
  server: 199.181.197.80
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:11
  type: vless
  server: 199.181.197.80
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:06
  type: vless
  server: 199.181.197.60
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 23:44
  type: trojan
  server: 65.109.218.60
  port: 8888
  password: pfEiJ61zUL/GFl2QUg4OJR74kHmsjZ/WUXs8IGe+v9w=
  udp: true
- name: V2Get🛰️ 2026-06-25 02:54
  type: vless
  server: 199.181.197.60
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:35
  type: vless
  server: 199.181.197.60
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 00:05
  type: vless
  server: 199.181.197.60
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-23 07:57
  type: vless
  server: 57.131.32.191
  port: 80
  uuid: 1e280316-0408-47c4-b058-05b8f1f17f02
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: OV-Italy1.09vpn.com
- name: 'V2Get🛰️ 2026-06-25 23:35 #2'
  type: vless
  server: 194.238.79.150
  port: 443
  uuid: 5bf12aea-0a92-41fb-ab2d-0e034b9f57a2
  udp: true
  network: ws
  tls: true
  servername: 194.238.79.150.fwqfw783rg2dad.website
  ws-opts:
    path: /sequre/ws
- name: V2Get🛰️ 2026-06-24 21:27
  type: vless
  server: 199.181.197.30
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 23:26
  type: trojan
  server: jp007.421421.xyz
  port: 20230
  password: 47072f01-8e77-4136-8e85-b0f0d9d08f1d
  udp: true
  sni: www.alibaba.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-25 19:36 #2'
  type: trojan
  server: 151.101.121.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: https://t.me/oneclickvpnkeys
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.216
  port: 8443
  uuid: a6349c3f-5234-4821-80b4-d99b33f0924d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-25 23:05
  type: trojan
  server: manager.xyzxz.qzz.io
  port: 443
  password: Ha3cjmE05j
  udp: true
  sni: manager.xyzxz.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-25 23:00
  type: vless
  server: manager.xyzxz.qzz.io
  port: 443
  uuid: 5a1ae2f7-e5d2-4a60-9c9f-f5da9ae882f8
  udp: true
  network: ws
  tls: true
  servername: manager.xyzxz.qzz.io
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /47122/mehdi
    headers:
      Host: manager.xyzxz.qzz.io
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-26 01:34
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-25 17:44
  - V2Get🛰️ 2026-06-25 22:31
  - V2Get🛰️ 2026-06-26 01:28
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-23 17:43
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 18:10
  - V2Get🛰️ 2026-06-26 00:42
  - V2Get🛰️ 2026-06-26 01:16
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-26 01:14
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-26 01:11
  - V2Get🛰️ 2026-06-26 01:10
  - V2Get🛰️ 2026-06-26 00:57
  - V2Get🛰️ 2026-06-25 23:20
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-23 16:59
  - 'V2Get🛰️ 2026-06-26 00:57 #2'
  - V2Get🛰️ 2026-06-26 00:19
  - V2Get🛰️ 2026-06-26 00:13
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-25 18:49
  - 'V2Get🛰️ 2026-06-26 00:57 #3'
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-25 23:34
  - V2Get🛰️ 2026-06-25 22:44
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-25 21:41
  - 'V2Get🛰️ 2026-06-25 21:41 #2'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-25 22:35
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:18
  - V2Get🛰️ 2026-06-26 00:27
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-24 00:31
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-25 23:45
  - V2Get🛰️ 2026-06-26 00:12
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:30
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-25 23:53
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #3'
  - 'V2Get🛰️ 2026-06-25 23:53 #4'
  - V2Get🛰️ 2026-06-24 22:11
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-25 23:44
  - V2Get🛰️ 2026-06-25 02:54
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 00:05
  - V2Get🛰️ 2026-06-23 07:57
  - 'V2Get🛰️ 2026-06-25 23:35 #2'
  - V2Get🛰️ 2026-06-24 21:27
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-25 23:26
  - 'V2Get🛰️ 2026-06-25 19:36 #2'
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
  - V2Get🛰️ 2026-06-25 23:00
  - V2Get🛰️ 2026-06-15 17:02
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-26 01:34
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-25 17:44
  - V2Get🛰️ 2026-06-25 22:31
  - V2Get🛰️ 2026-06-26 01:28
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-23 17:43
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 18:10
  - V2Get🛰️ 2026-06-26 00:42
  - V2Get🛰️ 2026-06-26 01:16
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-26 01:14
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-26 01:11
  - V2Get🛰️ 2026-06-26 01:10
  - V2Get🛰️ 2026-06-26 00:57
  - V2Get🛰️ 2026-06-25 23:20
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-23 16:59
  - 'V2Get🛰️ 2026-06-26 00:57 #2'
  - V2Get🛰️ 2026-06-26 00:19
  - V2Get🛰️ 2026-06-26 00:13
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-25 18:49
  - 'V2Get🛰️ 2026-06-26 00:57 #3'
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-25 23:34
  - V2Get🛰️ 2026-06-25 22:44
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-25 21:41
  - 'V2Get🛰️ 2026-06-25 21:41 #2'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-25 22:35
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:18
  - V2Get🛰️ 2026-06-26 00:27
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-24 00:31
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-25 23:45
  - V2Get🛰️ 2026-06-26 00:12
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:30
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-25 23:53
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #2'
  - 'V2Get🛰️ 2026-06-25 23:53 #3'
  - 'V2Get🛰️ 2026-06-25 23:53 #4'
  - V2Get🛰️ 2026-06-24 22:11
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-25 23:44
  - V2Get🛰️ 2026-06-25 02:54
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 00:05
  - V2Get🛰️ 2026-06-23 07:57
  - 'V2Get🛰️ 2026-06-25 23:35 #2'
  - V2Get🛰️ 2026-06-24 21:27
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-25 23:26
  - 'V2Get🛰️ 2026-06-25 19:36 #2'
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
  - V2Get🛰️ 2026-06-25 23:00
  - V2Get🛰️ 2026-06-15 17:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
