# Stash subscription generated by v2get
# 75 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 09:49
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 35241d29-bd9a-45d5-aafa-4e94d7600a64
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 09:28
  type: vless
  server: 8.6.112.224
  port: 8880
  uuid: 78e6619e-e82a-cd8d-b482-0973d8498305
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: silent-pine-a674.jfadwkglaugul.workers.dev
- name: V2Get🛰️ 2026-06-25 09:45
  type: vless
  server: 166.88.167.206
  port: 30715
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-18 17:40
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 443
  uuid: dc109a0f-04e7-4e27-8df0-4decdc4fc90c
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-25 09:44
  type: trojan
  server: 45.130.125.0
  port: 443
  password: Config0plus
  udp: true
  sni: api24-normal.tiktokv.com.cyylr.eu.cc
  network: ws
  ws-opts:
    path: /id-tksi
    headers:
      Host: api24-normal.tiktokv.com.cyylr.eu.cc
- name: 'V2Get🛰️ 2026-06-25 09:44 #2'
  type: vless
  server: maincdn.sudonetwork.com
  port: 2096
  uuid: f4d70ca7-cdf8-4bfe-ac45-c6143a654b20
  udp: true
  network: ws
  tls: true
  servername: mh.sudonetwork.com
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: mh.sudonetwork.com
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: 'V2Get🛰️ 2026-06-25 09:44 #3'
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: e1ea855f-d0c2-5ed2-a454-294bb73c0cee
  udp: true
  network: ws
  tls: true
  servername: speedtest-chekhost-fastly.amuseftdomainroyal.com
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ZoRoVpn
    headers:
      Host: speedtest-chekhost-fastly.amuseftdomainroyal.com
- name: V2Get🛰️ 2026-06-25 09:35
  type: vless
  server: opo.maf-rehbos.ir
  port: 8443
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: HLVD1CJA0s2vvnR_FWuCgKWLy8Ya-CnG1LpGHb5PABc
    short-id: 61520d157f42e4f8
- name: V2Get🛰️ 2026-06-25 09:33
  type: vless
  server: xpymhar1.azangooo.ir
  port: 2053
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: cpno-3x.farshe500shaneh.ir
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cpno-3x.farshe500shaneh.ir
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 17:50
  type: vless
  server: 37.152.190.242
  port: 49194
  uuid: a1667f69-6ef0-4f4c-a4e6-3fe555d6da71
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 09:32
  type: vless
  server: fnl2.azangooo.ir
  port: 443
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  client-fingerprint: firefox
  ws-opts:
    path: /fsws
    headers:
      Host: alxinz.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 09:33 #2'
  type: vless
  server: uki.maf-rehbos.ir
  port: 2096
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: HLVD1CJA0s2vvnR_FWuCgKWLy8Ya-CnG1LpGHb5PABc
    short-id: 61520d157f42e4f8
- name: 'V2Get🛰️ 2026-06-25 09:32 #2'
  type: vless
  server: my.novinazinsanat.ir
  port: 2087
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HLVD1CJA0s2vvnR_FWuCgKWLy8Ya-CnG1LpGHb5PABc
    short-id: 61520d157f42e4f8
- name: 'V2Get🛰️ 2026-06-25 09:32 #3'
  type: vless
  server: 5.10.215.244
  port: 2053
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: playx.farshe500shaneh.ir
  ws-opts:
    path: /?ed=2560
    headers:
      Host: playx.farshe500shaneh.ir
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 09:32 #4'
  type: vless
  server: my.novinazinsanat.ir
  port: 2083
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HLVD1CJA0s2vvnR_FWuCgKWLy8Ya-CnG1LpGHb5PABc
    short-id: 61520d157f42e4f8
- name: 'V2Get🛰️ 2026-06-25 09:28 #2'
  type: vless
  server: 94.140.0.100
  port: 8880
  uuid: 78e6619e-e82a-cd8d-b482-0973d8498305
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: silent-pine-a674.jfadwkglaugul.workers.dev
- name: 'V2Get🛰️ 2026-06-25 09:28 #3'
  type: vless
  server: gg.google.co.co.sub-rock.ir
  port: 24947
  uuid: b6f2b010-2e84-4d92-9b55-06c4c842e757
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kFo92niEaqMK6oAdml-BGsEwyYXSh1FWMVLfrW3VcyA
    short-id: b8b5af12769a8162
- name: V2Get🛰️ 2026-06-25 09:17
  type: vless
  server: endpoint.vipdatanetwork.com
  port: 25494
  uuid: ecf3b76c-e920-43cb-b733-8b68d7f538dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: c9f1b6c7302f70e5
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 09:27
  type: vless
  server: ss.google.co.co.sub-rock.ir
  port: 8443
  uuid: b6f2b010-2e84-4d92-9b55-06c4c842e757
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XTEP9SZgtr-tiuW4LgepEX4smFasztEuolZ2s5ufxkU
    short-id: 2dbd953322697238
- name: V2Get🛰️ 2026-06-25 07:01
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 16:47
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: 'V2Get🛰️ 2026-06-25 09:17 #2'
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 2053
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: 'V2Get🛰️ 2026-06-25 09:17 #3'
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 443
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: V2Get🛰️ 2026-06-20 20:59
  type: vless
  server: vpn.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-25 09:14
  type: vless
  server: 172.67.139.85
  port: 80
  uuid: 85c4c0ce-08ef-493d-96f3-a711a70ec995
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /LnR5ZD5AxThxzVDc?ed=2560
    headers:
      Host: cxrolvpn.vipserver2.workers.dev
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 104.16.7.70
  port: 8443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  ws-opts:
    path: /?Telegram🇨🇳+@WangCai2
    headers:
      Host: sni.111000.dynv6.net
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 172.64.146.68
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Get🛰️ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 45.145.41.39
  port: 443
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pinterest.com
  client-fingerprint: qq
  reality-opts:
    public-key: 5XQtnf0tfYGf0Zux0lc88Uvto7dlA8-3ICVZMcc43Ts
- name: V2Get🛰️ 2026-06-25 08:57
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: bcc28630-dd63-4f0e-862b-c519831bab48
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 09:13
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 75c7abf2-f6e9-4b1b-a3fa-e6eabf1b9e6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-23 02:43 #2'
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-24 21:33
  type: trojan
  server: 37.156.44.50
  port: 443
  password: SoftNetConnect
  udp: true
- name: V2Get🛰️ 2026-06-15 20:57
  type: trojan
  server: 94.103.173.70
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Get🛰️ 2026-06-23 00:46
  type: trojan
  server: 199.181.197.212
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 07:36
  type: vless
  server: 47.251.25.74
  port: 443
  uuid: 18805ff3-b420-45de-af18-93be14024ae8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: H56cOJhw0xw76lDEpt7IuJJmVGemK6_CK34KtHwDMX8
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 07:08
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5672c1d6-a173-4113-91c9-ead3d188647d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 07:12
  type: vless
  server: 104.16.7.70
  port: 2096
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.jpmj.dev
  ws-opts:
    path: /?Telegram🇨🇳@WangCai2=
    headers:
      Host: sni.jpmj.dev
- name: V2Get🛰️ 2026-06-24 16:43
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: V2Get🛰️ 2026-06-24 10:06
  type: vless
  server: 45.85.119.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-23 01:03
  type: vless
  server: 172.64.153.235
  port: 8443
  uuid: 656bb400-3b7a-47e3-94b0-0362f3865072
  udp: true
  network: ws
  tls: true
  servername: socks5.revil-time3.workers.dev
  ws-opts:
    path: /socks5://128.140.46.169:13482
    headers:
      Host: socks5.revil-time3.workers.dev
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-21 02:35
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: 43efc1e1-0c44-4e32-824d-653135185a87
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 05:11
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: bfb9aa8b-5cf2-40c8-926e-c7261e114b92
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-15 17:43 #2'
  type: vless
  server: 185.18.250.127
  port: 2096
  uuid: 2ee26119-94e5-40b4-ba3a-16354021b600
  udp: true
  network: ws
  tls: true
  servername: 69565ce3109804e7813f98ee.mmdbay.blog
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /graphql
    headers:
      Host: 69565ce3109804e7813f98ee.mmdbay.blog
- name: V2Get🛰️ 2026-06-25 04:40
  type: vless
  server: www.speedtest.net
  port: 8080
  uuid: 5dc683c8-db26-463c-b6f2-beae07618f97
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-8e6568.ezaccess171a5bd.workers.dev
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 162.249.126.198
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-90.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 8015c191d21aa452
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-25 03:53
  type: vless
  server: 66.33.23.17
  port: 443
  uuid: 62a8d012-9eb2-470d-bce2-b5e9086efa90
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: v2-production-915a.up.railway.app
- name: V2Get🛰️ 2026-06-25 03:42
  type: vmess
  server: 104.26.14.137
  port: 80
  uuid: 43dcdce1-3cea-4193-bc8d-90b92071d779
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1/?de=2560
    headers:
      Host: tr1-smart.adelping.com.
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.110
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Get🛰️ 2026-06-22 02:18
  type: vless
  server: cd4.videobazi.com
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 09:49
  - V2Get🛰️ 2026-06-25 09:28
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-25 09:44
  - 'V2Get🛰️ 2026-06-25 09:44 #2'
  - V2Get🛰️ 2026-06-15 17:43
  - 'V2Get🛰️ 2026-06-25 09:44 #3'
  - V2Get🛰️ 2026-06-25 09:35
  - V2Get🛰️ 2026-06-25 09:33
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-24 17:50
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 09:33 #2'
  - 'V2Get🛰️ 2026-06-25 09:32 #2'
  - 'V2Get🛰️ 2026-06-25 09:32 #3'
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-25 09:32 #4'
  - 'V2Get🛰️ 2026-06-25 09:28 #2'
  - 'V2Get🛰️ 2026-06-25 09:28 #3'
  - V2Get🛰️ 2026-06-25 09:17
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-25 09:27
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-21 02:11
  - 'V2Get🛰️ 2026-06-25 09:17 #2'
  - 'V2Get🛰️ 2026-06-25 09:17 #3'
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-25 09:14
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-25 08:57
  - V2Get🛰️ 2026-06-25 09:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 21:33
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-25 07:36
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-25 07:08
  - V2Get🛰️ 2026-06-25 07:12
  - V2Get🛰️ 2026-06-24 16:43
  - V2Get🛰️ 2026-06-24 10:06
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-21 02:35
  - V2Get🛰️ 2026-06-25 05:11
  - 'V2Get🛰️ 2026-06-15 17:43 #2'
  - V2Get🛰️ 2026-06-25 04:40
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 03:53
  - V2Get🛰️ 2026-06-25 03:42
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-20 00:23
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 09:49
  - V2Get🛰️ 2026-06-25 09:28
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-25 09:44
  - 'V2Get🛰️ 2026-06-25 09:44 #2'
  - V2Get🛰️ 2026-06-15 17:43
  - 'V2Get🛰️ 2026-06-25 09:44 #3'
  - V2Get🛰️ 2026-06-25 09:35
  - V2Get🛰️ 2026-06-25 09:33
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-24 17:50
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 09:33 #2'
  - 'V2Get🛰️ 2026-06-25 09:32 #2'
  - 'V2Get🛰️ 2026-06-25 09:32 #3'
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-25 09:32 #4'
  - 'V2Get🛰️ 2026-06-25 09:28 #2'
  - 'V2Get🛰️ 2026-06-25 09:28 #3'
  - V2Get🛰️ 2026-06-25 09:17
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-25 09:27
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-21 02:11
  - 'V2Get🛰️ 2026-06-25 09:17 #2'
  - 'V2Get🛰️ 2026-06-25 09:17 #3'
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-25 09:14
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-25 08:57
  - V2Get🛰️ 2026-06-25 09:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 21:33
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-25 07:36
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-25 07:08
  - V2Get🛰️ 2026-06-25 07:12
  - V2Get🛰️ 2026-06-24 16:43
  - V2Get🛰️ 2026-06-24 10:06
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-21 02:35
  - V2Get🛰️ 2026-06-25 05:11
  - 'V2Get🛰️ 2026-06-15 17:43 #2'
  - V2Get🛰️ 2026-06-25 04:40
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 03:53
  - V2Get🛰️ 2026-06-25 03:42
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-20 00:23
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
