# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-03 01:27
  type: vless
  server: 104.16.72.41
  port: 8880
  uuid: 15ce0fde-88e2-42b0-91e6-e4a1b4568f6e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: old-truth-de8a.110-187.workers.dev
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 0c268b70-2666-4537-8a7a-d9c7178b96c4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-05 01:37
  type: vless
  server: 172.247.109.66
  port: 443
  uuid: 92868492-9572-47fa-946c-9e44edeb62ec
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PRLqQ27t_SqA759-vyfr1OMgcawB5sqUsUdyyEldXTs
    short-id: abcd1234
- name: 'V2Get🛰️ 2026-07-04 03:04 #2'
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 443
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: all082.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:41
  type: vless
  server: cdn3.portalcode.ir
  port: 2095
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8442
  uuid: 4044e843-eda4-4e6a-88d4-3495cbe77f1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: vsk5Gct4zcJxWTgDqAj5wtv9dCa-Zk-uNVQHq44vFhI
    short-id: 2a7f6b8788caca70
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-05 01:36
  type: vless
  server: cf9.466688.xyz
  port: 8880
  uuid: f989cbf4-40d2-41d2-8a00-1fe4e29b2192
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: ancient-rice-c180.455-8ad.workers.dev
- name: 'V2Get🛰️ 2026-07-05 01:36 #2'
  type: vless
  server: cf7.466688.xyz
  port: 8880
  uuid: f989cbf4-40d2-41d2-8a00-1fe4e29b2192
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: ancient-rice-c180.455-8ad.workers.dev
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: 45.195.137.17
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 23:09
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 6533ea68-ff71-453d-a32e-f0012b86c383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 172.67.74.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 01:31
  type: vless
  server: 154.83.2.24
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-05 01:31 #2'
  type: vless
  server: 172.67.153.146
  port: 443
  uuid: 882c6000-d662-4d88-80a9-f51e73d0d181
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-igxg8r.zeus-l045vf.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-igxg8r.zeus-l045vf.workers.dev
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 18:53
  type: vless
  server: cf2.466688.xyz
  port: 8880
  uuid: 612f78a0-65ca-45af-a3ff-7d0f8e9f8655
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: broken-star-c5ae.446.workers.dev
- name: 'V2Get🛰️ 2026-07-05 01:31 #3'
  type: vless
  server: v8.fixgsmpro.com
  port: 443
  uuid: 921773fd-9d64-475c-a032-64e5a07bac72
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tdYUowmZeJVI0Dp3PWUAcKE5dxlOWm3bo2k9_CNg5CM
    short-id: ea6cb7274fa0
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-05 01:31 #4'
  type: vless
  server: cf2.466688.xyz
  port: 8880
  uuid: 5659b42c-636f-4563-ac41-87d565d0dd1e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.autumniussss.net
    headers:
      Host: autumn-base-0eb9.116-d25.workers.dev
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 01:20
  type: vless
  server: cf5.466688.xyz
  port: 8880
  uuid: 612f78a0-65ca-45af-a3ff-7d0f8e9f8655
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: broken-star-c5ae.446.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: 135.125.184.84
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 05:35
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MiTiVPN
  udp: true
  sni: Ge.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: Ge.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 20:00
  type: vless
  server: 172.64.146.118
  port: 8443
  uuid: ecc19b72-2cc8-4690-b23d-960d3e3c6d40
  udp: true
  network: ws
  tls: true
  servername: pardazeshvpn-tg24.pages.dev
  client-fingerprint: random
  ws-opts:
    path: /telegram-proxy_mtmtelegram-proxy_mtm?ed=2048
    headers:
      Host: pardazeshvpn-tg24.pages.dev
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 01:20
  type: vless
  server: 172.64.88.168
  port: 8880
  uuid: 2e55e846-7737-4c07-af67-191e2727513c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: weathered-sunset-be54.407-d9d.workers.dev
- name: V2Get🛰️ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 15:49
  type: vless
  server: 45.76.87.125
  port: 14750
  uuid: c2c94230-7075-4558-89f4-ddf74d7de107
  udp: true
  network: ws
  tls: true
  servername: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@VPNine1
    headers:
      Host: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
- name: V2Get🛰️ 2026-06-25 12:57
  type: vless
  server: 172.207.210.238
  port: 443
  uuid: 39d1c043-7bc5-4876-9d07-58574c023850
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: safari
  reality-opts:
    public-key: Oua7ls5NZ2sxxFSyccAHZCMrCjW34WPEsHbaIpWmxX8
    short-id: ac78f53d
- name: 'V2Get🛰️ 2026-07-04 01:20 #2'
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 01:25
  type: vless
  server: fin31.official-happ.ru
  port: 35381
  uuid: bad760fb-e66b-4e5d-a62c-ebf5a91d08b8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:20 #3'
  type: vless
  server: ppotbfff.dadashinet10.ir
  port: 2044
  uuid: c593fbb5-6d6b-4351-bbb8-b51b1ccca6ad
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: feaab99dbf00f2d0.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 01:22
  type: vless
  server: 172.64.145.2
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.34
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: rvg-production-5c8a.up.railway.app
  port: 443
  uuid: 3207f209-84f3-3b9b-d7c9-741faa8c9e98
  udp: true
  network: ws
  tls: true
  servername: rvg-production-5c8a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3207f209-84f3-3b9b-d7c9-741faa8c9e98
    headers:
      Host: rvg-production-5c8a.up.railway.app
- name: 'V2Get🛰️ 2026-07-04 04:21 #2'
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: V2Get🛰️ 2026-06-18 04:43
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 536d0d54-53a5-455a-ad7c-a525d8ff629f
  udp: true
  network: ws
  tls: true
  servername: tesdt.arvanabr.xyz
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: tesdt.arvanabr.xyz
- name: 'V2Get🛰️ 2026-07-04 04:21 #3'
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: 8546bcef-8456-41a2-82bc-d2231b42b769
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: small-tree-9ec0.84-971.workers.dev
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-07-04 01:08
  type: vless
  server: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  port: 443
  uuid: 5ea1edf5-98ac-4cde-a4b9-fe7500000000
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-04 01:08 #2'
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: aebea9af-82c1-4c85-8432-6244c1b0c8e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:27
  type: trojan
  server: 45.130.125.2
  port: 443
  password: kZSruDyvxP
  udp: true
  sni: sk.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sk.farxmode.ir
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-15 19:31
  type: vless
  server: www.wto.org
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-f.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:03 #2'
  type: vless
  server: velorium.store
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 141.11.21.242
  port: 53924
  uuid: ca3e2071-6857-4e46-9b01-c7bfafc4300d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-07-04 01:03 #3'
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-03 01:27
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-05 01:37
  - 'V2Get🛰️ 2026-07-04 03:04 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-05 01:36
  - 'V2Get🛰️ 2026-07-05 01:36 #2'
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-05 01:31
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-06-21 12:32
  - 'V2Get🛰️ 2026-07-05 01:31 #2'
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 18:53
  - 'V2Get🛰️ 2026-07-05 01:31 #3'
  - 'V2Get🛰️ 2026-07-05 01:31 #4'
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 01:20
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 05:35
  - V2Get🛰️ 2026-06-28 20:00
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-04 15:49
  - V2Get🛰️ 2026-06-25 12:57
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-07-05 01:25
  - 'V2Get🛰️ 2026-07-04 01:20 #3'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 01:22
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-07-04 00:43
  - 'V2Get🛰️ 2026-07-04 04:21 #2'
  - V2Get🛰️ 2026-06-18 04:43
  - 'V2Get🛰️ 2026-07-04 04:21 #3'
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 14:53
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-15 19:31
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-17 00:29
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-03 01:27
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-05 01:37
  - 'V2Get🛰️ 2026-07-04 03:04 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-05 01:36
  - 'V2Get🛰️ 2026-07-05 01:36 #2'
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-05 01:31
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-06-21 12:32
  - 'V2Get🛰️ 2026-07-05 01:31 #2'
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 18:53
  - 'V2Get🛰️ 2026-07-05 01:31 #3'
  - 'V2Get🛰️ 2026-07-05 01:31 #4'
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 01:20
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 05:35
  - V2Get🛰️ 2026-06-28 20:00
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-04 15:49
  - V2Get🛰️ 2026-06-25 12:57
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-07-05 01:25
  - 'V2Get🛰️ 2026-07-04 01:20 #3'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 01:22
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-07-04 00:43
  - 'V2Get🛰️ 2026-07-04 04:21 #2'
  - V2Get🛰️ 2026-06-18 04:43
  - 'V2Get🛰️ 2026-07-04 04:21 #3'
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 14:53
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-15 19:31
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-17 00:29
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
