# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 19:47
  type: trojan
  server: 172.64.152.38
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 03:23
  type: vless
  server: 104.16.45.222
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-25 13:35
  type: vless
  server: 45.194.10.64
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 02:07
  type: vless
  server: 172.64.185.156
  port: 443
  uuid: a753775d-5114-4bd0-927a-cb932b41c24d
  udp: true
  network: ws
  tls: true
  servername: ez-7d5d7f.shayrad885.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-7d5d7f.shayrad885.workers.dev
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 2083
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 16:32
  type: vless
  server: 108.162.192.206
  port: 443
  uuid: 6cedeae6-a092-40a1-ba72-530bf51d7c6b
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
- name: V2Get🛰️ 2026-07-04 07:14
  type: vless
  server: 104.17.61.187
  port: 2096
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 16:27
  type: vless
  server: 172.67.142.53
  port: 80
  uuid: 6cedeae6-a092-40a1-ba72-530bf51d7c6b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: a62a8c06-a19b-48b8-afe0-c106c0060aa7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ForgiVInG-BraIny91JKgF6l6.sEOTooLsFORYOU.co.uK.
- name: 'V2Get🛰️ 2026-07-04 07:44 #2'
  type: vless
  server: ad-011.signalo3gjj.site
  port: 8443
  uuid: 475823b6-71f6-4a63-a7de-0ecf0958f8db
  udp: true
  network: ws
  tls: true
  servername: ad-011.signalo3gjj.site
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ad-011.signalo3gjj.site
- name: V2Get🛰️ 2026-07-04 07:19
  type: vless
  server: 162.159.38.25
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-04 07:29
  type: vless
  server: 104.18.33.13
  port: 2096
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:19 #2'
  type: vless
  server: 162.159.38.101
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 19:25
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: e277ac9b-3225-3381-a9fb-3585419f7142
  udp: true
  network: ws
  tls: true
  servername: media08.halalkhor.info
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /media08
    headers:
      Host: media08.halalkhor.info
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-06-28 21:51
  type: vless
  server: 162.159.45.201
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 10:26
  type: vless
  server: 104.16.190.131
  port: 443
  uuid: 17a7bf97-fef5-4101-a5c5-7c730fabeeee
  udp: true
  network: ws
  tls: true
  servername: bpb-worker-panel-h5f.pages.dev
  client-fingerprint: firefox
  ws-opts:
    path: /?ed
    headers:
      Host: bpb-worker-panel-h5f.pages.dev
- name: V2Get🛰️ 2026-07-04 02:19
  type: vless
  server: 162.159.45.218
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 03:29
  type: vless
  server: 144.126.239.205
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:30
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: 84270e8b-567e-45c6-b2f2-56ec9a67ae1e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: young-leaf-a723.162-4da.workers.dev
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 07:18
  type: vless
  server: 104.21.35.241
  port: 8880
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: V2Get🛰️ 2026-07-04 05:49
  type: vless
  server: 45.195.137.25
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: 45.195.137.39
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-05 03:46
  type: vless
  server: 173.245.58.100
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:18 #2'
  type: vless
  server: 104.21.43.236
  port: 80
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-28 21:56
  type: vless
  server: 45.40.145.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime35.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:18 #3'
  type: vless
  server: 104.18.2.186
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:18 #4'
  type: vless
  server: 172.67.221.196
  port: 8080
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-04 03:29 #2'
  type: vless
  server: 91.193.58.10
  port: 8880
  uuid: bb5f4b63-0b91-4f2c-8a02-66c3f99c1aaa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 03:45
  type: vless
  server: 104.21.19.53
  port: 80
  uuid: d682c8f4-e719-577e-cbe9-2e5b00000002
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: 0406.infinityconfig7.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:18 #5'
  type: vless
  server: 173.245.49.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime36.workers.dev
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: V2Get🛰️ 2026-07-05 03:42
  type: vless
  server: 172.67.188.126
  port: 80
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: 'V2Get🛰️ 2026-07-05 03:42 #2'
  type: vless
  server: 104.17.134.117
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
- name: V2Get🛰️ 2026-07-04 02:11
  type: vless
  server: sca23.directdnsai.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 12:31
  type: vless
  server: 137.74.119.18
  port: 8443
  uuid: 9479aaaf-3057-4bac-ad58-efa2a6abff73
  udp: true
  network: tcp
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 172.64.53.34
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 03:38
  type: vless
  server: 50.62.174.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime35.workers.dev
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: ov-italy1.09vpn.com
  port: 80
  uuid: 049e56d8-0ba0-49e3-b764-ee04122b9f00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-05 01:57
  type: vless
  server: 104.26.10.97
  port: 8443
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-04 05:35
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MiTiVPN
  udp: true
  sni: Ge.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: Ge.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 01:52
  type: vless
  server: 104.18.29.7
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-06-26 13:27
  type: vless
  server: em2bot.amirggg.shop
  port: 23845
  uuid: 2fed63a6-b0f2-4a8c-9614-feb12a526dcb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 03:26
  type: vless
  server: 172.67.177.58
  port: 8080
  uuid: 17239063-e23e-4e3d-8217-cafa67124003
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-j9dmh2.zeus-2zgd21.workers.dev
- name: V2Get🛰️ 2026-07-05 03:15
  type: vless
  server: 104.21.12.116
  port: 8880
  uuid: d6d0ba7b-fa88-4b2c-9915-530ae4a81035
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: aged-mud-9b4c.202-2dc.workers.dev
- name: V2Get🛰️ 2026-07-04 04:59
  type: vless
  server: 104.19.184.2
  port: 443
  uuid: 1c38ef4a-3e81-430f-870c-06f206421f2a
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ey3gs3.zeus-3uon4v.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ey3gs3.zeus-3uon4v.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:10 #2'
  type: vless
  server: 45.195.137.191
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-05 00:08
  type: trojan
  server: 104.21.61.186
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-Ws.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-Ws.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-05 01:51
  type: vless
  server: 104.24.152.211
  port: 8880
  uuid: def8ed1e-e07b-40e0-9bc0-7a2ba2cedd56
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: lucky-haze-724d.330-8c5.workers.dev
- name: V2Get🛰️ 2026-07-04 05:53
  type: vless
  server: 45.195.137.16
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-05 03:32
  type: vless
  server: 194.36.55.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime50.workers.dev
- name: V2Get🛰️ 2026-07-05 03:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 25e75454-73e3-4e80-ba73-e70e76d0eb35
  udp: true
  network: ws
  tls: true
  servername: Ez-E91070.poSTcaRbon.worKers.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiNE5xY3laek4xWlEiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-e91070.postcarbon.workers.dev
- name: V2Get🛰️ 2026-07-04 08:15
  type: vless
  server: 104.21.67.141
  port: 8080
  uuid: 17239063-e23e-4e3d-8217-cafa67124003
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-j9dmh2.zeus-2zgd21.workers.dev
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 141.11.21.242
  port: 53924
  uuid: ca3e2071-6857-4e46-9b01-c7bfafc4300d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 19:22
  type: vless
  server: 3.126.31.60
  port: 443
  uuid: fa12c1f5-24be-4119-8506-aad16f3bcd35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 07:14 #2'
  type: vless
  server: 172.66.170.53
  port: 8880
  uuid: 6b6733fb-580b-411b-8bf8-51137c2aa037
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: restless-sky-eb31.438-aa8.workers.dev
- name: 'V2Get🛰️ 2026-07-04 07:14 #3'
  type: vless
  server: 162.159.21.206
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: af42f8db-09a9-4eb5-9047-e97b5a072627
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-03 23:42
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 27640f28-0108-47b5-8456-39658ebcf495
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 01:36 #2'
  type: vless
  server: swe-one.quiet-rogue.site
  port: 443
  uuid: 22477e95-29ad-4625-81b6-11ded5790cf5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe-one.quiet-rogue.site
  client-fingerprint: edge
  reality-opts:
    public-key: wiqox4cXWo08IKTueVpIp5k0aC25Hcbuo0uAKvqlQ2Y
    short-id: ae5abf486d5dcd20
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 172.64.35.37
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 0c268b70-2666-4537-8a7a-d9c7178b96c4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8442
  uuid: 4044e843-eda4-4e6a-88d4-3495cbe77f1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: vsk5Gct4zcJxWTgDqAj5wtv9dCa-Zk-uNVQHq44vFhI
    short-id: 2a7f6b8788caca70
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-06-25 13:35
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 16:32
  - V2Get🛰️ 2026-07-04 07:14
  - V2Get🛰️ 2026-07-04 16:27
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-04 07:44
  - 'V2Get🛰️ 2026-07-04 07:44 #2'
  - V2Get🛰️ 2026-07-04 07:19
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 07:29
  - 'V2Get🛰️ 2026-07-04 07:19 #2'
  - V2Get🛰️ 2026-06-24 19:25
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-06-28 21:51
  - V2Get🛰️ 2026-06-29 10:26
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-06-28 21:30
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 07:18
  - V2Get🛰️ 2026-07-04 05:49
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-05 03:46
  - 'V2Get🛰️ 2026-07-04 07:18 #2'
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-28 21:56
  - 'V2Get🛰️ 2026-07-04 07:18 #3'
  - 'V2Get🛰️ 2026-07-04 07:18 #4'
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 03:29 #2'
  - V2Get🛰️ 2026-07-05 03:45
  - 'V2Get🛰️ 2026-07-04 07:18 #5'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-17 01:09
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:42
  - 'V2Get🛰️ 2026-07-05 03:42 #2'
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-26 12:31
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 03:38
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-05 01:57
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 05:35
  - V2Get🛰️ 2026-07-05 01:52
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-26 13:27
  - V2Get🛰️ 2026-07-05 03:26
  - V2Get🛰️ 2026-07-05 03:15
  - V2Get🛰️ 2026-07-04 04:59
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-05 01:51
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-05 03:32
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-07-04 08:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-25 19:22
  - 'V2Get🛰️ 2026-07-04 07:14 #2'
  - 'V2Get🛰️ 2026-07-04 07:14 #3'
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-03 23:42
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 07:01
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-06-25 13:35
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 16:32
  - V2Get🛰️ 2026-07-04 07:14
  - V2Get🛰️ 2026-07-04 16:27
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-04 07:44
  - 'V2Get🛰️ 2026-07-04 07:44 #2'
  - V2Get🛰️ 2026-07-04 07:19
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 07:29
  - 'V2Get🛰️ 2026-07-04 07:19 #2'
  - V2Get🛰️ 2026-06-24 19:25
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-06-28 21:51
  - V2Get🛰️ 2026-06-29 10:26
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-06-28 21:30
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 07:18
  - V2Get🛰️ 2026-07-04 05:49
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-05 03:46
  - 'V2Get🛰️ 2026-07-04 07:18 #2'
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-28 21:56
  - 'V2Get🛰️ 2026-07-04 07:18 #3'
  - 'V2Get🛰️ 2026-07-04 07:18 #4'
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 03:29 #2'
  - V2Get🛰️ 2026-07-05 03:45
  - 'V2Get🛰️ 2026-07-04 07:18 #5'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-17 01:09
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:42
  - 'V2Get🛰️ 2026-07-05 03:42 #2'
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-26 12:31
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 03:38
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-05 01:57
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 05:35
  - V2Get🛰️ 2026-07-05 01:52
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-26 13:27
  - V2Get🛰️ 2026-07-05 03:26
  - V2Get🛰️ 2026-07-05 03:15
  - V2Get🛰️ 2026-07-04 04:59
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-05 01:51
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-05 03:32
  - V2Get🛰️ 2026-07-05 03:31
  - V2Get🛰️ 2026-07-04 08:15
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-25 19:22
  - 'V2Get🛰️ 2026-07-04 07:14 #2'
  - 'V2Get🛰️ 2026-07-04 07:14 #3'
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-03 23:42
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 07:01
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
