# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-07-05 20:10
  type: vless
  server: 77.221.154.152
  port: 8444
  uuid: 04c16649-bbf3-41fc-99eb-7507668221d2
  udp: true
  network: ws
  tls: true
  servername: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
- name: 'V2Get🛰️ 2026-07-05 20:10 #2'
  type: vless
  server: 188.114.97.3
  port: 80
  uuid: 4d6d8e9b-0738-43c6-994f-ab475a7b3381
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /I7f6VOnkgtdCosoK?ed=2560
    headers:
      Host: cxrolvpn.vipserver4.workers.dev
- name: V2Get🛰️ 2026-06-26 23:46
  type: vless
  server: 104.16.75.207
  port: 2087
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: tcp
  tls: true
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-25 22:04
  type: vless
  server: 83.228.231.188
  port: 22000
  uuid: e6a037ff-3908-4bf9-b3e7-b1138da601f9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: NbZ4uhJZ6zpvRLXODNcVDk9UgcKNahpN1h74CsV04Fs
    short-id: '14'
- name: V2Get🛰️ 2026-07-05 00:33
  type: vless
  server: 147.45.78.118
  port: 443
  uuid: 0281c1be-e123-480a-a104-d0b506ecfc7d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CJoXyyPzLgs7qeqEjvrnMlpYOPVfNHqPF0uuZpq_QUU
    short-id: abcd1234
- name: V2Get🛰️ 2026-07-05 20:09
  type: vless
  server: 45.196.31.221
  port: 8443
  uuid: a1472a7d-ca70-4490-a5a5-81537599861c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-25 07:01
  type: trojan
  server: 45.130.125.2
  port: 443
  password: humanity
  udp: true
  sni: Www.cReaTIOnLONG.OrG
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: Www.cReaTIOnLONG.OrG
- name: 'V2Get🛰️ 2026-07-05 20:09 #2'
  type: vless
  server: dem.yariresanbot.ir
  port: 8080
  uuid: 4a7b2922-786c-46a6-8115-6cb07e9b0a6b
  udp: true
  network: ws
  tls: true
  servername: dem.yariresanbot.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-05 20:09 #3'
  type: vless
  server: dem.yariresanbot.ir
  port: 3030
  uuid: 4a7b2922-786c-46a6-8115-6cb07e9b0a6b
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rqWMk4U1bsxEYr5NhBZmDtZE0ekBlEIZbt0FIVapN2Q
    short-id: 22bd1484af
- name: 'V2Get🛰️ 2026-07-05 20:09 #4'
  type: vless
  server: dem.yariresanbot.ir
  port: 443
  uuid: 4a7b2922-786c-46a6-8115-6cb07e9b0a6b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pas
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-05 20:08
  type: trojan
  server: dem.yariresanbot.ir
  port: 39594
  password: 77a4056f31f24ea592bb7aa1e88aced4
  udp: true
  sni: dem.yariresanbot.ir
  alpn:
  - h2
  - http/1.1
  - h3
- name: 'V2Get🛰️ 2026-07-05 20:08 #2'
  type: vless
  server: 3.78.136.49
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-07-05 02:40
  type: trojan
  server: 213.165.44.57
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: s.yimg.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 20:08 #3'
  type: vless
  server: 38.79.154.34
  port: 2020
  uuid: db8c3c80-a025-46f9-bffb-fde63c2e3ac1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aparat.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KWlccWTLW11wEojieRNfg6zezd3KMxPpAkwZ11VNhSM
    short-id: 7e82
- name: V2Get🛰️ 2026-07-05 19:13
  type: trojan
  server: app-x9bxbw.user-zimu26.workers.dev
  port: 443
  password: 28d2a6ce-0580-4eaa-8992-e48b98be17cb
  udp: true
  sni: app-x9bxbw.user-zimu26.workers.dev
  network: ws
  ws-opts:
    path: /cmh
    headers:
      Host: app-x9bxbw.user-zimu26.workers.dev
- name: V2Get🛰️ 2026-07-05 18:39
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: b39ae96f-72cd-4b14-9357-5cb02f6e5417
  udp: true
  network: ws
  tls: true
  servername: EZ-6485fD.MinaBchr.wOrKeRS.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiVUw5a1FpTVJ6cnZ4VCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-6485fd.minabchr.workers.dev
- name: V2Get🛰️ 2026-07-05 18:42
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 12be3561-c732-4066-bc0b-1bcf28b0c400
  udp: true
  network: ws
  tls: true
  servername: line.sugerdood.qzz.io
  client-fingerprint: firefox
  alpn:
  - h2
  - h3
  - http/1.1
  ws-opts:
    path: /take
    headers:
      Host: line.sugerdood.qzz.io
- name: V2Get🛰️ 2026-07-05 20:03
  type: trojan
  server: 3.78.136.49
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-05 20:03 #2'
  type: trojan
  server: 3.78.136.49
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-05 20:01
  type: vless
  server: 45.196.182.57
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 19:53
  type: trojan
  server: 52.58.255.50
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 104.21.5.75
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-W.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-W.App-Cloud.ir
- name: V2Get🛰️ 2026-06-23 14:28
  type: vless
  server: 45.89.106.101
  port: 40443
  uuid: 6ae44ad9-c2cb-4bdf-8e48-6c01fa646372
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: f6MOnGRTqdns7Lut75DSrnFZeiiZ4N04gnj5m-l7KnM
    short-id: 54ce
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 12:58
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-28 16:58
  type: vless
  server: 162.159.5.231
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 19:40
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2095
  uuid: fb5a524d-514a-4c57-bb39-b2f5fa889160
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-28 22:06
  type: vless
  server: 45.206.0.36
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-07-04 12:51 #2'
  type: trojan
  server: 172.67.74.47
  port: 443
  password: MiTiVPN
  udp: true
  sni: F-ll.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fll
    headers:
      Host: F-ll.App-Cloud.ir
- name: V2Get🛰️ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:48
  type: vless
  server: 8.47.69.0
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-16 02:09
  type: vless
  server: bypass.uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-06-27 22:21
  type: vless
  server: 45.194.10.5
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 01:29
  type: trojan
  server: 199.181.197.169
  port: 443
  password: humanity
  udp: true
- name: V2Get🛰️ 2026-07-01 22:09
  type: vless
  server: germany.lorluma.ir
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-05 01:22
  type: vless
  server: 172.64.145.2
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-05 19:53 #2'
  type: vless
  server: usa.mohammadaz2.shop
  port: 42348
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-02 18:36
  type: vless
  server: 178.105.176.9
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 09:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: zBfIAxaXtz
  udp: true
  sni: sn.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sn.farxmode.ir
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-07-05 16:56
  type: vless
  server: 179.237.75.145
  port: 443
  uuid: 11bcb340-7630-4bb9-a5e3-d3f7744708eb
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-07-05 16:31
  type: vless
  server: arg-production-8b86.up.railway.app
  port: 443
  uuid: 9d0902b6-62f7-f4b3-f44c-92b7faa12fdd
  udp: true
  network: ws
  tls: true
  servername: arg-production-8b86.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9d0902b6-62f7-f4b3-f44c-92b7faa12fdd
    headers:
      Host: arg-production-8b86.up.railway.app
- name: V2Get🛰️ 2026-07-05 17:27
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: fZe1NwlQLp
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-05 17:40
  type: vless
  server: all104.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-24 04:44
  type: vmess
  server: 82.198.246.97
  port: 180
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 01:46
  type: vless
  server: 172.64.151.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 00:22
  type: vless
  server: cloudflare-ip.mofashi.ltd
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 08:27
  type: trojan
  server: 104.18.152.225
  port: 443
  password: MiTiVPN
  udp: true
  sni: swe.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: swe.App-Cloud.ir
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-05 18:39 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5acd521f-560a-46af-bbe7-2411e107055c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-28 21:50
  type: vless
  server: 185.159.129.223
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-07-05 13:16
  type: vless
  server: 104.19.150.143
  port: 8443
  uuid: e8076006-2073-424d-833a-3f7cbcaea963
  udp: true
  network: ws
  tls: true
  servername: nova-crystal-stack-d6e4.nova-07a982.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=bceeef4115
    headers:
      Host: nova-crystal-stack-d6e4.nova-07a982.workers.dev
- name: V2Get🛰️ 2026-07-05 16:19
  type: vless
  server: 149.88.28.130
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-07-05 06:25
  type: vless
  server: 198.13.60.163
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 17:49
  type: vless
  server: 108.162.192.206
  port: 443
  uuid: cf75e4d5-21f0-426b-bebb-1fa7c5d52343
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: 'V2Get🛰️ 2026-07-05 17:49 #2'
  type: vless
  server: mohammadrezakamraniseovaneshan.tarafe3vm.ir
  port: 443
  uuid: cf75e4d5-21f0-426b-bebb-1fa7c5d52343
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
- name: V2Get🛰️ 2026-07-05 17:48
  type: vless
  server: 172.67.128.147
  port: 443
  uuid: cf75e4d5-21f0-426b-bebb-1fa7c5d52343
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
- name: V2Get🛰️ 2026-07-05 14:23
  type: vless
  server: 165.232.92.96
  port: 443
  uuid: 2247aec6-82f6-0679-e8db-e11900000005
  udp: true
  network: ws
  tls: true
  servername: sajad.freefire-orop1234973.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: sajad.freefire-orop1234973.workers.dev
- name: V2Get🛰️ 2026-06-26 21:56
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-05 08:41
  type: vless
  server: www.ipget.net
  port: 8880
  uuid: 90f0ae37-5a8f-4649-98ad-ac5323840f93
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: silent-king-06b6.297-842.workers.dev
- name: V2Get🛰️ 2026-07-05 17:22
  type: vless
  server: lt4.maps-yandex.net
  port: 22231
  uuid: 23798d8b-6bd1-4ddd-a5aa-bf1e3e1a621b
  udp: true
  network: grpc
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: E-9l9PMGwPKHbnywXnuZQ6Qqt_HR6HQDLiEA7GBzSDc
    short-id: a5e63a14efad45c2
  grpc-opts:
    grpc-service-name: api
- name: V2Get🛰️ 2026-07-05 10:50
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: 4be7de5f-4ccb-455d-8f73-22d84294c904
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 20:10
  - 'V2Get🛰️ 2026-07-05 20:10 #2'
  - V2Get🛰️ 2026-06-26 23:46
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-25 22:04
  - V2Get🛰️ 2026-07-05 00:33
  - V2Get🛰️ 2026-07-05 20:09
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-25 07:01
  - 'V2Get🛰️ 2026-07-05 20:09 #2'
  - 'V2Get🛰️ 2026-07-05 20:09 #3'
  - 'V2Get🛰️ 2026-07-05 20:09 #4'
  - V2Get🛰️ 2026-07-05 20:08
  - 'V2Get🛰️ 2026-07-05 20:08 #2'
  - V2Get🛰️ 2026-07-05 02:40
  - 'V2Get🛰️ 2026-07-05 20:08 #3'
  - V2Get🛰️ 2026-07-05 19:13
  - V2Get🛰️ 2026-07-05 18:39
  - V2Get🛰️ 2026-07-05 18:42
  - V2Get🛰️ 2026-07-05 20:03
  - 'V2Get🛰️ 2026-07-05 20:03 #2'
  - V2Get🛰️ 2026-07-05 20:01
  - V2Get🛰️ 2026-07-05 19:53
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-23 14:28
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-18 12:58
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-07-05 19:40
  - V2Get🛰️ 2026-06-28 22:06
  - 'V2Get🛰️ 2026-07-04 12:51 #2'
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-06-16 02:09
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-27 22:21
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-07-01 22:09
  - V2Get🛰️ 2026-07-05 01:22
  - 'V2Get🛰️ 2026-07-05 19:53 #2'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-07-05 16:56
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-07-05 17:27
  - V2Get🛰️ 2026-07-05 17:40
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 04:44
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 01:46
  - V2Get🛰️ 2026-06-17 00:22
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 08:27
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-07-05 18:39 #2'
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-07-05 13:16
  - V2Get🛰️ 2026-07-05 16:19
  - V2Get🛰️ 2026-07-05 06:25
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-05 17:49 #2'
  - V2Get🛰️ 2026-07-05 17:48
  - V2Get🛰️ 2026-07-05 14:23
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-07-05 08:41
  - V2Get🛰️ 2026-07-05 17:22
  - V2Get🛰️ 2026-07-05 10:50
  - V2Get🛰️ 2026-06-16 03:06
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 20:10
  - 'V2Get🛰️ 2026-07-05 20:10 #2'
  - V2Get🛰️ 2026-06-26 23:46
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-25 22:04
  - V2Get🛰️ 2026-07-05 00:33
  - V2Get🛰️ 2026-07-05 20:09
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-25 07:01
  - 'V2Get🛰️ 2026-07-05 20:09 #2'
  - 'V2Get🛰️ 2026-07-05 20:09 #3'
  - 'V2Get🛰️ 2026-07-05 20:09 #4'
  - V2Get🛰️ 2026-07-05 20:08
  - 'V2Get🛰️ 2026-07-05 20:08 #2'
  - V2Get🛰️ 2026-07-05 02:40
  - 'V2Get🛰️ 2026-07-05 20:08 #3'
  - V2Get🛰️ 2026-07-05 19:13
  - V2Get🛰️ 2026-07-05 18:39
  - V2Get🛰️ 2026-07-05 18:42
  - V2Get🛰️ 2026-07-05 20:03
  - 'V2Get🛰️ 2026-07-05 20:03 #2'
  - V2Get🛰️ 2026-07-05 20:01
  - V2Get🛰️ 2026-07-05 19:53
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-23 14:28
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-18 12:58
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-07-05 19:40
  - V2Get🛰️ 2026-06-28 22:06
  - 'V2Get🛰️ 2026-07-04 12:51 #2'
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-06-16 02:09
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-27 22:21
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-07-01 22:09
  - V2Get🛰️ 2026-07-05 01:22
  - 'V2Get🛰️ 2026-07-05 19:53 #2'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-07-05 16:56
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-07-05 17:27
  - V2Get🛰️ 2026-07-05 17:40
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 04:44
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 01:46
  - V2Get🛰️ 2026-06-17 00:22
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 08:27
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-07-05 18:39 #2'
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-07-05 13:16
  - V2Get🛰️ 2026-07-05 16:19
  - V2Get🛰️ 2026-07-05 06:25
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-05 17:49 #2'
  - V2Get🛰️ 2026-07-05 17:48
  - V2Get🛰️ 2026-07-05 14:23
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-07-05 08:41
  - V2Get🛰️ 2026-07-05 17:22
  - V2Get🛰️ 2026-07-05 10:50
  - V2Get🛰️ 2026-06-16 03:06
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
