# Stash subscription generated by v2get
# 87 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-23 01:24
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: a918e209-b935-f8c7-0d5f-b5195ec00d21
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 01:24 #2'
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: bd835edc-1eb6-2920-7d80-283ba2da5510
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 22:58
  type: vless
  server: ipadvpn.dpdns.org
  port: 2083
  uuid: aaac923e-df0e-4928-aaec-b77cb68f91fc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dAyGv5mA1pNYS6amZ4I68rcL7dgOlqJT5y8GuB-2_UA
    short-id: 9e85f18d29809f14
- name: V2Getрџ›°пёЏ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-22 23:44
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: 814f6739-5b06-46a0-8d3c-4af8c1823898
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 01:24 #3'
  type: vless
  server: 162.19.0.122
  port: 26181
  uuid: afc442ef-98da-47db-a0ed-a2152545cbb3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: 'V2Getрџ›°пёЏ 2026-06-23 01:24 #4'
  type: trojan
  server: malavang.hardvezoo.ir
  port: 2763
  password: Kr7j6I3BEeGvTlFvQkVxxg
  udp: true
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 23:50
  type: vless
  server: 185.143.234.234
  port: 2095
  uuid: 0cb2c211-0827-491b-99b0-4795ff83eb42
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /assets/js/app.js
    headers:
      Host: maziard2.site
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 185.143.234.234
  port: 2052
  uuid: 0cb2c211-0827-491b-99b0-4795ff83eb42
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /assets/js/app.js
    headers:
      Host: maziard2.site
- name: 'V2Getрџ›°пёЏ 2026-06-23 01:24 #5'
  type: vless
  server: ee-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  type: vless
  server: 185.143.233.5
  port: 2086
  uuid: 0cb2c211-0827-491b-99b0-4795ff83eb42
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.tnystrk3000.site
- name: V2Getрџ›°пёЏ 2026-06-22 21:26
  type: vless
  server: shop.dearhosseib.ir
  port: 2087
  uuid: ef968e63-ff7f-4b10-b862-48441100ed4c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0dOGHe967sE6WBNOgRiqBdr7HhvTt6QXoArgISzY1jA
    short-id: a7b54d86d7926607
- name: V2Getрџ›°пёЏ 2026-06-22 22:52
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: d7e17043-cd89-40a6-8624-4adeaa55b62c
  udp: true
  network: ws
  tls: true
  servername: EzaccESs-PROJeCt-44451C.Ez-5DdcfE.wORkERS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiREw4R1hBa3RkMCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ezaccess-project-44451c.ez-5ddcfe.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 13:50
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-22 22:29
  type: vless
  server: wandering-mode-754c.pashashams99.workers.dev
  port: 443
  uuid: 8c528c28-141a-9b18-a718-5040fcbb00a6
  udp: true
  network: ws
  tls: true
  servername: wandering-mode-754c.pashashams99.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: wandering-mode-754c.pashashams99.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 104.26.14.137
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Getрџ›°пёЏ 2026-06-15 19:42
  type: vless
  server: 172.67.78.254
  port: 2083
  uuid: fc8a0708-951a-4027-860f-2a154ebc4dd7
  udp: true
  network: ws
  tls: true
  servername: crimson-king-301d.nexoxnet.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: crimson-king-301d.nexoxnet.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 14:39
  type: vless
  server: wstg.datasynctrue.online
  port: 443
  uuid: ff0b6ba8-bed0-4c4d-bbc9-23af47582615
  udp: true
  network: ws
  tls: true
  servername: wstg.datasynctrue.online
  client-fingerprint: qq
  ws-opts:
    path: /api/connect
    headers:
      Host: wstg.datasynctrue.online
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: www.cnae.top
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 00:29
  type: vless
  server: 193.123.232.91
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:29 #2'
  type: vless
  server: 152.70.239.74
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 00:28
  type: vless
  server: 146.235.16.191
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:17
  type: vless
  server: dx.mmhh.eu.cc
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-15 19:05
  type: vless
  server: 162.159.44.195
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: chrome
  ws-opts:
    path: /fp=chrome
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-16 20:05
  type: vless
  server: 162.159.60.231
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-23 01:18
  type: vless
  server: ov-italy1.09vpn.com
  port: 8443
  uuid: dc0d0eda-2293-4001-aa03-bd6c9431ed24
  udp: true
  network: ws
  tls: true
  servername: ov-italy1.09vpn.com
  ws-opts:
    path: /vless/
    headers:
      Host: ov-italy1.09vpn.com
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:29 #3'
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 22:00
  type: vless
  server: 46.229.243.137
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 21:15
  type: vless
  server: 95.133.245.228
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 21:16
  type: vless
  server: 95.133.245.218
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 21:21
  type: vless
  server: 95.133.245.251
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: vless
  server: 95.133.245.245
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-21 17:12
  type: vless
  server: 89.222.123.117
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: 'V2Getрџ›°пёЏ 2026-06-17 21:21 #2'
  type: vless
  server: 95.133.245.166
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 19:50
  type: vless
  server: 95.133.245.164
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 20:12
  type: vless
  server: 95.133.245.248
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 95.133.245.165
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-17 20:11
  type: vless
  server: 95.133.245.246
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-16 19:25
  type: vless
  server: 77.74.123.174
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 77.74.123.176
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 77.74.123.171
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:24
  type: vless
  server: 46.229.243.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 21:52
  type: vless
  server: 89.222.123.121
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  type: vless
  server: 77.74.123.165
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 16:55
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: c6
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-23 01:14
  type: trojan
  server: 86.38.214.205
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:01
  type: vless
  server: ams1.fromblancwithlove.com
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:40
  type: vless
  server: 51.158.206.97
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.130
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-23 01:08
  type: vless
  server: 46.229.243.124
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 21:20
  type: vless
  server: 162.249.126.95
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 02:54
  type: vless
  server: 162.249.126.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-25.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 17:22
  type: vless
  server: 162.249.126.70
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 12:21
  type: vless
  server: 162.249.126.37
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-23 01:03
  type: vless
  server: 172.64.153.235
  port: 8443
  uuid: 656bb400-3b7a-47e3-94b0-0362f3865072
  udp: true
  network: ws
  tls: true
  servername: socks5.revil-time3.workers.dev
  ws-opts:
    path: /socks5://128.140.46.169:13482
    headers:
      Host: socks5.revil-time3.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 12:17
  type: vless
  server: 45.85.118.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime55.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 21:46
  type: vless
  server: 79.127.249.204
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:57
  type: vless
  server: 79.127.249.202
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:50
  type: vless
  server: 79.127.249.216
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 00:12
  type: vless
  server: 45.159.12.34
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  type: vless
  server: 45.159.12.2
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 21:40
  type: vless
  server: 185.229.191.11
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:52
  type: vless
  server: 121.127.43.215
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: qro-mx-01.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 22:52 #2'
  type: vless
  server: 185.202.113.123
  port: 80
  uuid: c5f8bbb1-a4ea-4d2b-9f63-3d5a95e5832d
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fDvXlQYT2BpewfckCAGuAcMC3VYfNViACUqdgq_PYn8
    short-id: 9e7c5d2bf2720996
- name: V2Getрџ›°пёЏ 2026-06-19 10:55
  type: vless
  server: 178.249.213.177
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: jp1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 08:41
  type: vless
  server: 104.18.28.234
  port: 443
  uuid: 356c9372-6049-c02c-3460-b021014693c2
  udp: true
  network: ws
  tls: true
  servername: cold-cake-60bd.javascriptirir.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /msad
    headers:
      Host: cold-cake-60bd.javascriptirir.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 02:59
  type: vless
  server: 152.233.28.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: uk1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-21 23:57
  type: vless
  server: 104.18.47.140
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=ProxyIP.JP.cmliussss.netfp=random
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: trojan
  server: 8.6.112.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:37
  type: vless
  server: 93.77.163.218
  port: 443
  uuid: 8fbd4eb4-f971-4d6c-b365-5c3aba7e7625
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sporting.is
  client-fingerprint: firefox
  reality-opts:
    public-key: MPcV3nXn6rT3HcptXesDllY5LsISj909nVVZ1e2AaT8
    short-id: 22a90cb8
- name: V2Getрџ›°пёЏ 2026-06-23 00:31
  type: vless
  server: 141.164.42.2
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-17 21:21 #3'
  type: vless
  server: 62.60.239.210
  port: 8443
  uuid: e96ffcc1-5acf-4e24-9b67-1b736a2f1c24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amazon.de
  reality-opts:
    public-key: 17riEzmqVZyqgLiJkEITsiJc0NcXDfPq6RzQJmH830c
    short-id: ef01859eafef126d
- name: V2Getрџ›°пёЏ 2026-06-17 11:24
  type: trojan
  server: 130.94.78.17
  port: 443
  password: PoSQBShqwNV9wKX4WHxDoLxbvp4eQYnD8v
  udp: true
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-23 01:24
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:58
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #3'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #4'
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #5'
  - 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  - V2Getрџ›°пёЏ 2026-06-22 21:26
  - V2Getрџ›°пёЏ 2026-06-22 22:52
  - V2Getрџ›°пёЏ 2026-06-21 13:50
  - V2Getрџ›°пёЏ 2026-06-22 22:29
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-15 19:42
  - V2Getрџ›°пёЏ 2026-06-17 14:39
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - 'V2Getрџ›°пёЏ 2026-06-17 00:29 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:28
  - V2Getрџ›°пёЏ 2026-06-15 18:17
  - V2Getрџ›°пёЏ 2026-06-15 19:05
  - V2Getрџ›°пёЏ 2026-06-15 20:17
  - V2Getрџ›°пёЏ 2026-06-16 20:05
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - 'V2Getрџ›°пёЏ 2026-06-17 00:29 #3'
  - V2Getрџ›°пёЏ 2026-06-15 22:00
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-17 21:16
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-21 17:12
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-17 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-17 20:12
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-17 20:11
  - V2Getрџ›°пёЏ 2026-06-21 01:26
  - V2Getрџ›°пёЏ 2026-06-16 19:25
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 18:24
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-17 21:52
  - 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-23 01:14
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - V2Getрџ›°пёЏ 2026-06-15 18:40
  - V2Getрџ›°пёЏ 2026-06-23 01:13
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-23 01:08
  - V2Getрџ›°пёЏ 2026-06-17 21:20
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-15 17:22
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-23 01:03
  - V2Getрџ›°пёЏ 2026-06-16 12:17
  - V2Getрџ›°пёЏ 2026-06-17 21:46
  - V2Getрџ›°пёЏ 2026-06-23 00:57
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:40
  - V2Getрџ›°пёЏ 2026-06-23 00:52
  - 'V2Getрџ›°пёЏ 2026-06-22 22:52 #2'
  - V2Getрџ›°пёЏ 2026-06-19 10:55
  - V2Getрџ›°пёЏ 2026-06-20 08:41
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-21 23:57
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-23 00:37
  - V2Getрџ›°пёЏ 2026-06-23 00:31
  - 'V2Getрџ›°пёЏ 2026-06-17 21:21 #3'
  - V2Getрџ›°пёЏ 2026-06-17 11:24
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-23 01:24
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:58
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #3'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #4'
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - 'V2Getрџ›°пёЏ 2026-06-23 01:24 #5'
  - 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  - V2Getрџ›°пёЏ 2026-06-22 21:26
  - V2Getрџ›°пёЏ 2026-06-22 22:52
  - V2Getрџ›°пёЏ 2026-06-21 13:50
  - V2Getрџ›°пёЏ 2026-06-22 22:29
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-15 19:42
  - V2Getрџ›°пёЏ 2026-06-17 14:39
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - 'V2Getрџ›°пёЏ 2026-06-17 00:29 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:28
  - V2Getрџ›°пёЏ 2026-06-15 18:17
  - V2Getрџ›°пёЏ 2026-06-15 19:05
  - V2Getрџ›°пёЏ 2026-06-15 20:17
  - V2Getрџ›°пёЏ 2026-06-16 20:05
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - 'V2Getрџ›°пёЏ 2026-06-17 00:29 #3'
  - V2Getрџ›°пёЏ 2026-06-15 22:00
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-17 21:16
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-21 17:12
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-17 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-17 20:12
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-17 20:11
  - V2Getрџ›°пёЏ 2026-06-21 01:26
  - V2Getрџ›°пёЏ 2026-06-16 19:25
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 18:24
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-17 21:52
  - 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-23 01:14
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - V2Getрџ›°пёЏ 2026-06-15 18:40
  - V2Getрџ›°пёЏ 2026-06-23 01:13
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-23 01:08
  - V2Getрџ›°пёЏ 2026-06-17 21:20
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-15 17:22
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-23 01:03
  - V2Getрџ›°пёЏ 2026-06-16 12:17
  - V2Getрџ›°пёЏ 2026-06-17 21:46
  - V2Getрџ›°пёЏ 2026-06-23 00:57
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:40
  - V2Getрџ›°пёЏ 2026-06-23 00:52
  - 'V2Getрџ›°пёЏ 2026-06-22 22:52 #2'
  - V2Getрџ›°пёЏ 2026-06-19 10:55
  - V2Getрџ›°пёЏ 2026-06-20 08:41
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-21 23:57
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-23 00:37
  - V2Getрџ›°пёЏ 2026-06-23 00:31
  - 'V2Getрџ›°пёЏ 2026-06-17 21:21 #3'
  - V2Getрџ›°пёЏ 2026-06-17 11:24
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
