# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 02:02
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: a544581f-619e-4db4-b516-111f49f55242
  udp: true
  network: ws
  tls: true
  servername: p2.fastraytel9880.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: p2.fastraytel9880.ir
- name: V2Get🛰️ 2026-07-04 04:28
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 8e61a32f-3e36-4271-824d-d3475f6d829a
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 23:05
  type: vless
  server: 185.143.235.201
  port: 80
  uuid: 4b8be562-7f46-4d98-be9a-408160f4add7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: t1i7.niropardaz.ir
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 02:02 #2'
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: c0f5eba2-d33f-4809-bce0-c05a0570087f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: eekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: eekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: V2Get🛰️ 2026-07-04 23:04
  type: vless
  server: 172.64.149.23
  port: 443
  uuid: b60fe367-9275-42b1-b1db-8565847c756f
  udp: true
  network: ws
  tls: true
  servername: fragrance-ballet-gaps-kde.trycloudflare.com
  ws-opts:
    path: /killpv2
    headers:
      Host: fragrance-ballet-gaps-kde.trycloudflare.com
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 2ef51dd8-c839-479e-ab89-0c48c0eabdb4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 06:00
  type: vless
  server: speedtest.net
  port: 80
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 23:03
  type: vless
  server: download3.11gig.ir
  port: 80
  uuid: 7f3434bc-9a54-4157-b67f-7735f969c03d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-02 15:42
  type: vless
  server: 176.119.141.136
  port: 8443
  uuid: 0828a0bc-8acf-422c-9fac-8ad885a0dbaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Zfr2SDTLuLNtbRR4hGX0oE3z1wbK3XvwzrvUfPQNugE
    short-id: 205f8d
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 23:00
  type: vless
  server: 57.129.137.57
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: 57d22829-187c-4f83-b757-d6e367ca6de8
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-mt
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: 'V2Get🛰️ 2026-07-04 23:00 #2'
  type: vless
  server: bernarg.hardvezoo.ir
  port: 6764
  uuid: 544129ad-a0bd-4af8-8887-5ff7c414217e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 23:00 #3'
  type: vless
  server: germanyserver.nizeo.ir
  port: 8443
  uuid: 53510d6b-47e0-43d0-bd47-6934c1b26bbb
  udp: true
  network: ws
  tls: true
  servername: germanyserver.nizeo.ir
  client-fingerprint: ios
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 104.16.174.226
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: bernar.hardvezoo.ir
  port: 6764
  uuid: 544129ad-a0bd-4af8-8887-5ff7c414217e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.17.127.75
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 23:00 #4'
  type: trojan
  server: 193.233.136.157
  port: 2095
  password: qNKynu_147MNNtGPnGr_WXXaeCJ5488F
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 141.11.21.242
  port: 53924
  uuid: ca3e2071-6857-4e46-9b01-c7bfafc4300d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 22:59
  type: vless
  server: danostudio.ir
  port: 80
  uuid: 7f3434bc-9a54-4157-b67f-7735f969c03d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: 'V2Get🛰️ 2026-07-04 04:21 #2'
  type: vless
  server: 104.17.127.75
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 45.130.125.78
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: chrome
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 11:34
  type: vless
  server: 104.16.72.41
  port: 8880
  uuid: 74705348-bb9c-47c6-9e91-057c6407bb20
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: small-glitter-aa35.76-21d.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:03 #2'
  type: vless
  server: brezzen.com
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-07-04 22:54
  type: vless
  server: 172.67.172.95
  port: 80
  uuid: 7f3434bc-9a54-4157-b67f-7735f969c03d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: 'V2Get🛰️ 2026-07-04 22:54 #2'
  type: vless
  server: 172.67.172.95
  port: 443
  uuid: 7f3434bc-9a54-4157-b67f-7735f969c03d
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:03 #3'
  type: vless
  server: velocore.co
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: falkoraz.sav-savteam.ir
  port: 55555
  uuid: b28e9d34-515e-4048-acc2-c3098a3c1f50
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com.
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 05:54
  type: vless
  server: 45.195.137.167
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 13:33
  type: trojan
  server: 104.26.15.137
  port: 443
  password: MITIVPN
  udp: true
  sni: us-a.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=USA
    headers:
      Host: us-a.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 00:54 #2'
  type: vless
  server: ca1.appcodes.ir
  port: 2026
  uuid: 26f98ad5-110a-4131-83ae-99d73b5257ca
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-07-04 22:47
  type: vless
  server: 104.25.204.143
  port: 2083
  uuid: 4b20227f-b5ed-4b5c-8c7f-db73070b15d0
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
- name: V2Get🛰️ 2026-07-04 03:23
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-04 22:44
  type: vless
  server: 104.21.112.26
  port: 443
  uuid: 4b20227f-b5ed-4b5c-8c7f-db73070b15d0
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 22:43
  type: vless
  server: 104.18.72.78
  port: 2083
  uuid: 4b20227f-b5ed-4b5c-8c7f-db73070b15d0
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-94pcvj.zeus-8jqypb.workers.dev
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: a4b96207-61fd-4ab3-aa1d-1e26fb02dc3b
  udp: true
  network: ws
  tls: true
  servername: de.mrtech.com.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.mrtech.com.tr
- name: V2Get🛰️ 2026-07-04 21:17
  type: vless
  server: node4.frost-api.com
  port: 443
  uuid: 9fce38fd-1d71-4c39-bf8d-1685db314664
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: SHIYN7zN9aFVxwKK-bIvDbhUgtHvlBhDi1qSl2sWwRw
    short-id: 01e7
- name: 'V2Get🛰️ 2026-07-02 22:00 #2'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 04:05
  type: vless
  server: 206.251.49.44
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rqtY-HQaeREXyphzsfaFjavFmn-IA66s01KZxDLdwiE
    short-id: a097e0
- name: 'V2Get🛰️ 2026-07-04 12:31 #2'
  type: vless
  server: 199.181.197.73
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 172.66.204.75
  port: 2083
  uuid: caa89c71-e227-4958-8d2e-f42416092e76
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
- name: V2Get🛰️ 2026-06-22 22:14
  type: vless
  server: 34.213.172.16
  port: 22189
  uuid: 4889ee33-74e5-4819-86d8-b2a1a5bc8f46
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5tUZskKOCKpjz3j7hmuYaQHNfE1QRtZI9P62qvSs1GY
    short-id: 47b6d14ff477fe59
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 00:59 #4'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 22:18
  type: vless
  server: 104.26.13.40
  port: 8880
  uuid: 9d45d137-9892-4a83-a04a-f30b4da28243
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: broken-wave-8a45.483.workers.dev
- name: V2Get🛰️ 2026-07-04 21:40
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 11029532-fad4-4116-b8b4-a14f7d4383c4
  udp: true
  network: ws
  tls: true
  servername: Ez-ffD2cf.VIshKH46.wOrkeRs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiWlhSb2tTYXJtQlo1bDkiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-ffd2cf.vishkh46.workers.dev
- name: V2Get🛰️ 2026-07-04 21:32
  type: vless
  server: 141.227.160.199
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-04 23:05
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 02:01
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 23:04
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 23:03
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 23:00
  - V2Get🛰️ 2026-06-26 22:36
  - 'V2Get🛰️ 2026-07-04 23:00 #2'
  - V2Get🛰️ 2026-06-15 23:53
  - 'V2Get🛰️ 2026-07-04 23:00 #3'
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 23:00 #4'
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 22:59
  - V2Get🛰️ 2026-06-17 19:47
  - 'V2Get🛰️ 2026-07-04 04:21 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 20:48
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 11:34
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-04 22:54
  - V2Get🛰️ 2026-07-04 00:37
  - 'V2Get🛰️ 2026-07-04 22:54 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 05:54
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 13:33
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-04 22:47
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-07-04 22:44
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 22:43
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 21:17
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 04:05
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-22 22:14
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-25 23:58
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - V2Get🛰️ 2026-07-04 22:18
  - V2Get🛰️ 2026-07-04 21:40
  - V2Get🛰️ 2026-07-04 21:32
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-04 23:05
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 02:01
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 23:04
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 23:03
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 23:00
  - V2Get🛰️ 2026-06-26 22:36
  - 'V2Get🛰️ 2026-07-04 23:00 #2'
  - V2Get🛰️ 2026-06-15 23:53
  - 'V2Get🛰️ 2026-07-04 23:00 #3'
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 23:00 #4'
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 22:59
  - V2Get🛰️ 2026-06-17 19:47
  - 'V2Get🛰️ 2026-07-04 04:21 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 20:48
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 11:34
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-04 22:54
  - V2Get🛰️ 2026-07-04 00:37
  - 'V2Get🛰️ 2026-07-04 22:54 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 05:54
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-24 01:41
  - V2Get🛰️ 2026-07-04 13:33
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-04 22:47
  - V2Get🛰️ 2026-07-04 03:23
  - V2Get🛰️ 2026-07-04 22:44
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 22:43
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 21:17
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 04:05
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-22 22:14
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-25 23:58
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - V2Get🛰️ 2026-07-04 22:18
  - V2Get🛰️ 2026-07-04 21:40
  - V2Get🛰️ 2026-07-04 21:32
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
