# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Get🛰️ 2026-07-05 22:13
  type: trojan
  server: 179.237.75.217
  port: 1232
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-06 01:41
  type: vless
  server: 104.19.229.21
  port: 2087
  uuid: a161f876-1b56-42f4-a2d2-218700b2b0c5
  udp: true
  network: ws
  tls: true
  servername: 1tr187.11-12-13-14.us
  client-fingerprint: chrome
  ws-opts:
    path: /news
    headers:
      Host: 1tr187.11-12-13-14.us
- name: 'V2Get🛰️ 2026-07-06 01:41 #2'
  type: vless
  server: fi21.iofast5ping.info
  port: 443
  uuid: 7835a082-e9c5-487d-8e5e-522b2bbfa1e9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Fidhk88UNMIJ5gg-WCH2mT4GxaUGmIy-FJQe1UgeKC0
    short-id: 8c74836fa1
- name: 'V2Get🛰️ 2026-07-06 01:41 #3'
  type: vless
  server: fi21.iofast5ping.info
  port: 8443
  uuid: a161f876-1b56-42f4-a2d2-218700b2b0c5
  udp: true
  network: tcp
  tls: true
  servername: sourceforge.net
  client-fingerprint: chrome
  reality-opts:
    public-key: oY-0GBqFRx6sIZIoRb6lu27kcqahGZHtY-thnA6OVig
    short-id: 8736e58ca78242bb
- name: V2Get🛰️ 2026-07-06 01:40
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: e762100f-7470-4dd3-8c50-2e2e46149789
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 01:40 #2'
  type: trojan
  server: 193.233.136.157
  port: 2095
  password: IoZsscDb4P1rkP0ZRpXiuKVC8CLwJO5H
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-07-05 08:19
  type: vless
  server: kia.ipsafe2.site
  port: 24329
  uuid: b96d18f1-eb38-47e9-ae79-42e78fcc0ff8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 22:13 #2'
  type: vless
  server: pan1.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 22:13 #3'
  type: vless
  server: pan2.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 14:02
  type: vless
  server: 45.196.224.79
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-07-06 01:20
  type: vless
  server: zvc.foot8all.ir
  port: 50567
  uuid: c766f6d6-2e0e-45ac-a5e2-f2189ee594d3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 6115f6a9eb8467c6
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-06 00:56
  type: vless
  server: 5.252.26.85
  port: 443
  uuid: c662cb42-b584-4b82-88f8-e2a64384bf20
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sWR_Ckh6hk-HvacqbtfT8oHIqDJ7_NY4_JeHY_N4OHc
    short-id: 8af36420
- name: V2Get🛰️ 2026-07-06 00:27
  type: trojan
  server: 155.103.71.224
  port: 2095
  password: IoZsscDb4P1rkP0ZRpXiuKVC8CLwJO5H
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-07-04 15:55
  type: vless
  server: server.xv98.ir
  port: 2044
  uuid: f75566a5-4744-4806-ac2e-ccaefe1b1080
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 22:06
  type: vless
  server: 45.206.0.36
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-05 20:08
  type: vless
  server: 38.79.154.34
  port: 2020
  uuid: db8c3c80-a025-46f9-bffb-fde63c2e3ac1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aparat.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KWlccWTLW11wEojieRNfg6zezd3KMxPpAkwZ11VNhSM
    short-id: 7e82
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-05 19:02
  type: vless
  server: 188.132.234.156
  port: 443
  uuid: a3ab68bd-e835-5129-b8c5-335a709e8b3f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api.samsungcloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 41qm1VGkyODbyc7LvIyXhcG4XUKmTaomF9jDAMEaW3c
    short-id: 03e223bc474c6f1d
- name: V2Get🛰️ 2026-07-05 18:00
  type: vless
  server: 172.67.170.11
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 16:51
  type: vless
  server: 45.198.80.192
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-06 01:31
  type: vless
  server: e.ramcalshoping.ir
  port: 18022
  uuid: 9e6cf131-5323-4607-a51e-036e8097e676
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qJhdahkY0zd79SmTB30P1cy7cSvwN5ONRqL1pktr3GY
    short-id: f62ca9ccc14703a1
- name: V2Get🛰️ 2026-07-05 21:21
  type: vless
  server: uc.callofdeuti.ir
  port: 80
  uuid: 02c5fca9-cca0-4a81-a5e3-5fc734cc560c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: uOXWzNhsJ6sMuaZV8zPNZLu0kHNoUmDTRv6P1mlnsXk
    short-id: 7e22b650c8262519
- name: V2Get🛰️ 2026-07-05 23:50
  type: trojan
  server: 179.237.75.217
  port: 16369
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-24 10:42
  type: vless
  server: sca27.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-07-05 16:56
  type: vless
  server: 45.198.80.101
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 202.37.33.80
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-05 07:22
  type: vless
  server: 89.116.250.135
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.196.182.119
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: 'V2Get🛰️ 2026-07-05 23:18 #2'
  type: vless
  server: 45.196.182.39
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: 'V2Get🛰️ 2026-07-05 23:18 #3'
  type: vless
  server: 45.198.80.100
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: 'V2Get🛰️ 2026-07-05 23:18 #4'
  type: vless
  server: 45.196.182.41
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 16:30
  type: vless
  server: 45.196.182.120
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 16:31
  type: vless
  server: 45.196.182.66
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 172.64.35.37
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 21:32
  type: vless
  server: 141.227.160.199
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 17:03
  type: vless
  server: luemborgclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-26 13:58
  type: vless
  server: 104.21.74.63
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 20:54
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 0525f54a-568b-4f0b-89e5-c2666e800d83
  udp: true
  network: ws
  tls: true
  servername: matoride.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /downloader
    headers:
      Host: matoride.adaspoloandco.com
- name: V2Get🛰️ 2026-06-23 22:05
  type: vless
  server: 104.31.16.36
  port: 443
  uuid: 376b9861-2fc6-4647-959c-18185cd9c95a
  udp: true
  network: ws
  tls: true
  servername: lmn39.sbs
  ws-opts:
    path: /fflsws
    headers:
      Host: lmn39.sbs
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-20 21:34
  type: vless
  server: 198.41.208.42
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: calm-base-e99e.pofokjimi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast
    headers:
      Host: calm-base-e99e.pofokjimi.workers.dev
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:32
  type: vless
  server: telegram.private-networks-zk.com
  port: 443
  uuid: 5bb4eea6-7786-44c9-aafa-bd0113c1b800
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  reality-opts:
    public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw
    short-id: '50'
- name: V2Get🛰️ 2026-07-05 22:22
  type: vless
  server: fn2-unlimited.pavilof.ir
  port: 1020
  uuid: 01aacd3b-fdda-4e3f-894b-bc380f184fe1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-06-15 22:30
  type: vmess
  server: 57.131.32.191
  port: 8443
  uuid: 848af33c-81f2-40c9-93b2-4681d056936b
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: OV-Italy1.09vpn.com
  skip-cert-verify: true
  ws-opts:
    path: /vmess/
    headers:
      Host: OV-Italy1.09vpn.com
- name: V2Get🛰️ 2026-06-25 13:56
  type: vless
  server: blog.matcloud.ir
  port: 22186
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: a9j2B879xBNVXjzvGqsPb_aikYqo5VbTtsIJ8jss5Ug
    short-id: 39aa597373aa1e5a
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: 104.24.218.41
  port: 443
  uuid: ce8e7714-ec2f-40b1-a6b7-548489ced574
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 09:00
  type: vless
  server: 69.46.46.65
  port: 443
  uuid: 4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
  udp: true
  network: ws
  tls: true
  servername: x4g-production-5d3a.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
    headers:
      Host: x4g-production-5d3a.up.railway.app
- name: V2Get🛰️ 2026-07-06 00:42
  type: vless
  server: dogh.asan-ps.ir
  port: 443
  uuid: 679340ec-56bf-4ae6-bf66-4f9e6f717ec2
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 9OUSkOh5ZW6DZRtcNHvR7WeoXnZP9AwCrPT-5rW5fhM
    short-id: caa5c6067742710d
- name: V2Get🛰️ 2026-07-06 00:16
  type: vless
  server: us.mobileemdad.top
  port: 42538
  uuid: 34957d4c-8b10-4fc1-90c1-01eaabe356c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 00:12
  type: vless
  server: du.mobileemdad.top
  port: 42542
  uuid: 34957d4c-8b10-4fc1-90c1-01eaabe356c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 20:20
  type: vless
  server: 162.159.159.147
  port: 2083
  uuid: 893ec5a8-48b5-4795-887f-899b54294f78
  udp: true
  network: ws
  tls: true
  servername: Ez-eacb7B.RaFIGhman.worKerS.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUmt6Z0s0R2ZrNHUwNSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-eacb7b.rafighman.workers.dev
- name: V2Get🛰️ 2026-07-06 00:14
  type: vless
  server: 45.130.125.210
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: 'V2Get🛰️ 2026-07-06 00:14 #2'
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: f0db70ae-559e-4cba-aa00-3a04eb04c3e0
  udp: true
  network: ws
  tls: true
  servername: fm3.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-05 16:40
  type: vless
  server: check02.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-16 21:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2db92da9-8ffb-491b-81d6-6e8d50876020
  udp: true
  network: ws
  tls: true
  servername: bpB-01c11365.HJdBcvDbKV.WORKErS.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiWlFRWlMwRDdLakVqMyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: bpb-01c11365.hjdbcvdbkv.workers.dev
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 140.248.185.252
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 13:27
  type: vless
  server: 104.16.242.124
  port: 2053
  uuid: 37b6394a-eba6-4c2d-8d00-d69f48090387
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ct0i83.zeus-witof2.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ct0i83.zeus-witof2.workers.dev
- name: V2Get🛰️ 2026-07-05 22:57
  type: vless
  server: 45.12.30.228
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-16 18:19
  type: vless
  server: 199.232.9.94
  port: 443
  uuid: 86fdb625-1a7f-4784-99a6-a96b3a80fc6d
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /vip1
    headers:
      Host: hamshahriesfahan.com
- name: V2Get🛰️ 2026-07-05 10:09
  type: vless
  server: 195.63.169.19
  port: 8090
  uuid: ef14c532-b69a-4f46-ae29-272f2fdaf673
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: rukr.speedload.ru
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-07-06 01:41
  - 'V2Get🛰️ 2026-07-06 01:41 #2'
  - 'V2Get🛰️ 2026-07-06 01:41 #3'
  - V2Get🛰️ 2026-07-06 01:40
  - 'V2Get🛰️ 2026-07-06 01:40 #2'
  - V2Get🛰️ 2026-07-05 08:19
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - 'V2Get🛰️ 2026-07-05 22:13 #3'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-26 14:02
  - V2Get🛰️ 2026-07-06 01:20
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-06 00:56
  - V2Get🛰️ 2026-07-06 00:27
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-05 20:08
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-05 18:00
  - V2Get🛰️ 2026-07-05 16:51
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-06 01:31
  - V2Get🛰️ 2026-07-05 21:21
  - V2Get🛰️ 2026-07-05 23:50
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-05 16:56
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-05 23:18
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - 'V2Get🛰️ 2026-07-05 23:18 #3'
  - 'V2Get🛰️ 2026-07-05 23:18 #4'
  - V2Get🛰️ 2026-07-05 16:30
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 21:32
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:03
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-26 20:54
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-20 21:34
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-26 22:32
  - V2Get🛰️ 2026-07-05 22:22
  - V2Get🛰️ 2026-06-15 22:30
  - V2Get🛰️ 2026-06-25 13:56
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-07-05 09:00
  - V2Get🛰️ 2026-07-06 00:42
  - V2Get🛰️ 2026-07-06 00:16
  - V2Get🛰️ 2026-07-06 00:12
  - V2Get🛰️ 2026-07-05 20:20
  - V2Get🛰️ 2026-07-06 00:14
  - 'V2Get🛰️ 2026-07-06 00:14 #2'
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-05 13:27
  - V2Get🛰️ 2026-07-05 22:57
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 18:19
  - V2Get🛰️ 2026-07-05 10:09
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-07-06 01:41
  - 'V2Get🛰️ 2026-07-06 01:41 #2'
  - 'V2Get🛰️ 2026-07-06 01:41 #3'
  - V2Get🛰️ 2026-07-06 01:40
  - 'V2Get🛰️ 2026-07-06 01:40 #2'
  - V2Get🛰️ 2026-07-05 08:19
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - 'V2Get🛰️ 2026-07-05 22:13 #3'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-26 14:02
  - V2Get🛰️ 2026-07-06 01:20
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-06 00:56
  - V2Get🛰️ 2026-07-06 00:27
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-05 20:08
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-05 18:00
  - V2Get🛰️ 2026-07-05 16:51
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-06 01:31
  - V2Get🛰️ 2026-07-05 21:21
  - V2Get🛰️ 2026-07-05 23:50
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-05 16:56
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-05 23:18
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - 'V2Get🛰️ 2026-07-05 23:18 #3'
  - 'V2Get🛰️ 2026-07-05 23:18 #4'
  - V2Get🛰️ 2026-07-05 16:30
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 21:32
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:03
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-26 20:54
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-20 21:34
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-26 22:32
  - V2Get🛰️ 2026-07-05 22:22
  - V2Get🛰️ 2026-06-15 22:30
  - V2Get🛰️ 2026-06-25 13:56
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-07-05 09:00
  - V2Get🛰️ 2026-07-06 00:42
  - V2Get🛰️ 2026-07-06 00:16
  - V2Get🛰️ 2026-07-06 00:12
  - V2Get🛰️ 2026-07-05 20:20
  - V2Get🛰️ 2026-07-06 00:14
  - 'V2Get🛰️ 2026-07-06 00:14 #2'
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-05 13:27
  - V2Get🛰️ 2026-07-05 22:57
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 18:19
  - V2Get🛰️ 2026-07-05 10:09
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
