# Stash subscription generated by v2get
# 80 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-17 00:20
  type: vless
  server: 167.82.101.126
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: alliiiiiii.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:20 #2'
  type: vless
  server: 151.101.56.6
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: wwwfgggffffii.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:20 #3'
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: nesfzzeshab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 01:38
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: 72e530ed-067c-4bcc-867a-5ab20543f275
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Getрџ›°пёЏ 2026-06-16 15:34
  type: vless
  server: 185.204.168.149
  port: 2083
  uuid: 024c5ef7-e927-41a9-abdf-e628a3359411
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ed5yexAbpTFkIr5a1OhlGUOj_JZGz3RZ4S3CdTYYoDs
    short-id: 9cb5
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 162.159.17.189
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: vless
  server: 31.76.91.19
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 172.66.47.69
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:38 #2'
  type: vless
  server: sub.khatesabz.online
  port: 443
  uuid: 78b03eaa-37b8-495a-804f-1876fbd6d3b7
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: NnL0-7cjbY9bV92WR9InHUZ-236z0FOacmTYLtVxTzw
    short-id: 811c75a4
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:38 #3'
  type: vless
  server: 45.38.42.156
  port: 2053
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 01:03
  type: vless
  server: 46.8.78.229
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:38 #4'
  type: vless
  server: 217.142.254.144
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-17 01:08
  type: vless
  server: 216.24.57.1
  port: 443
  uuid: 1a5b24bc-6180-4fa7-922d-ba7ee8a7a2b7
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.cyylr.eu.cc
  ws-opts:
    path: /id-pusat
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:08 #2'
  type: vless
  server: 216.24.57.1
  port: 443
  uuid: 790df6a3-c3b3-4642-8505-925c8871f612
  udp: true
  network: ws
  tls: true
  servername: somersby.pt.cyylr.eu.cc
  ws-opts:
    path: /ae-bo
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 104.16.71.213
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 22:15
  type: vless
  server: 31.76.91.28
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:03 #2'
  type: trojan
  server: 45.38.42.198
  port: 2053
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:08 #3'
  type: vless
  server: us.healthy-connected.com
  port: 443
  uuid: 4405aeb6-84fc-49ba-a42b-948a3b1ed13c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: us.healthy-connected.com
  client-fingerprint: edge
  reality-opts:
    public-key: ep8sjqX2t_F-tn5SElD9RkuRimExyi9h1MA-F5ESa30
    short-id: 30e570274c0c72cc
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 01:04
  type: trojan
  server: 141.193.213.10
  port: 443
  password: 6b7f37af-a853-4f01-a031-5fa4eca4f5bf
  udp: true
  sni: ads.ruangguru.com.cyylr.eu.cc
  network: ws
  ws-opts:
    path: /in-do
    headers:
      Host: ads.ruangguru.com.cyylr.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-15 21:01
  type: vless
  server: ams1.fromblancwithlove.com
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:43
  type: vless
  server: sw1tzerl4nd.gxcore.net
  port: 443
  uuid: b6ce8a51-19b9-4979-91ba-b4298c26d5fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1tzerl4nd.gxcore.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 127zCnB9vtae6HnpowaSW8eFqflCAaBV0iM1oKHBWwY
    short-id: a1ab5a56bc42
- name: V2Getрџ›°пёЏ 2026-06-17 01:30
  type: vless
  server: 104.17.100.248
  port: 443
  uuid: 7762470f-39ea-2c8e-a4be-ca6fbb3a044f
  udp: true
  network: ws
  tls: true
  servername: black-king-f47d.masterdj2000.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /master_dj_021
    headers:
      Host: black-king-f47d.masterdj2000.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:30 #2'
  type: vless
  server: 104.16.7.70
  port: 2053
  uuid: 6f5b1cd2-0703-41e2-aa75-11748d3a687c
  udp: true
  network: ws
  tls: true
  servername: s1.veryfast45.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: s1.veryfast45.ir
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:30 #3'
  type: vless
  server: 104.17.101.35
  port: 2053
  uuid: 6f5b1cd2-0703-41e2-aa75-11748d3a687c
  udp: true
  network: ws
  tls: true
  servername: s1.veryfast45.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: s1.veryfast45.ir
- name: V2Getрџ›°пёЏ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Getрџ›°пёЏ 2026-06-16 18:48
  type: vless
  server: awgshop24.ru
  port: 8443
  uuid: 9843588f-413a-4cac-a593-9d32ca66f0af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: random
  reality-opts:
    public-key: 1NWDb6BZXGh0h3CIMZtuBHnBIMAHpxcy-WSz1T-dylc
    short-id: d1d99597038144
- name: V2Getрџ›°пёЏ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-16 12:17
  type: vless
  server: 45.82.13.82
  port: 443
  uuid: 4efaf684-3e7b-47a6-9193-d8d8f3481210
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api.github.com
  reality-opts:
    public-key: 6rFjs5UBwNclLg6BscH1x_aXLxsZEaLehgjS49s8fGc
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 16:53
  type: vless
  server: 104.17.177.24
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: curly-meadow-bd5c.advieh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: curly-meadow-bd5c.advieh44.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 77.74.123.165
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  type: vless
  server: 46.229.243.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 01:14
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 2a5995b8-9747-440b-ca5c-03066fdf2a13
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-17 01:12
  type: vless
  server: snapp.ir
  port: 8080
  uuid: 97b0aa39-9ae7-4fb6-8928-22d2eb548507
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ts.programming-coding.ir
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:08 #4'
  type: vless
  server: 216.24.57.1
  port: 443
  uuid: 27302727-9dfa-4975-990e-88c7a63747cd
  udp: true
  network: ws
  tls: true
  servername: oiov.pages.dev
  ws-opts:
    path: /index.html
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 20:05
  type: vless
  server: 104.16.150.228
  port: 2096
  uuid: 0137ab09-0728-4c44-8dc4-f2ac1847bffd
  udp: true
  network: ws
  tls: true
  servername: cfoo-n0d.pages.dev
  ws-opts:
    path: /proxyip=159.60.146.82,159.60.146.81
    headers:
      Host: cfoo-n0d.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 46.246.97.218
  port: 2052
  uuid: 037b730a-ea28-5191-ad7c-3424be5efe2e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  type: vless
  server: www.ntu.edu.sg
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 21:31
  type: vless
  server: 104.18.36.245
  port: 2053
  uuid: 0137ab09-0728-4c44-8dc4-f2ac1847bffd
  udp: true
  network: ws
  tls: true
  servername: cfoo-n0d.pages.dev
  ws-opts:
    path: /
    headers:
      Host: cfoo-n0d.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:03 #3'
  type: vless
  server: 47.82.178.58
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:03 #4'
  type: vless
  server: 98.159.111.111
  port: 80
  uuid: 0b952492-2b0f-4eab-831c-6223c652437c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:03 #5'
  type: vless
  server: 158.178.230.113
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:03 #6'
  type: vless
  server: 38.14.232.201
  port: 53501
  uuid: 98aa28b3-78ac-4c54-bf6e-0e7d0e65259b
  udp: true
  network: tcp
  tls: true
  servername: apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tbgvM-W4DB5oZ-BvaLPC_TUPzdWPDOYp9Zm3sKaCH04
    short-id: 8a190670
- name: V2Getрџ›°пёЏ 2026-06-17 01:02
  type: vless
  server: 45.196.224.176
  port: 8443
  uuid: 7e854867-65ae-416d-9c09-1a2e437e989b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: ece180c605b5453c
- name: 'V2Getрџ›°пёЏ 2026-06-17 01:02 #2'
  type: vless
  server: 146.56.188.74
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 141.193.213.30
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: octopusss4.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  type: trojan
  server: 185.204.168.149
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  type: vless
  server: 46.229.243.134
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 21:14
  type: vless
  server: 77.74.123.167
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: www.multiplydose.com
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 00:53
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: ed67de09-2283-4ce0-8da8-382d828e8508
  udp: true
  network: ws
  tls: true
  servername: LWa4Jxf1sx58NnL51K0Ugg8U3xBSubxl.PAGes.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZWF3djRCd0dud1lTSCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: lwa4jxf1sx58nnl51k0ugg8u3xbsubxl.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-17 00:46
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 6f54728e-9ddd-4f2b-3d8e-db385ed5a17d
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-17 00:44
  type: vless
  server: 188.213.198.238
  port: 8090
  uuid: 58acdb12-a34b-4817-be05-bae2e88412d3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 23:25
  type: vless
  server: snapp.ir
  port: 2087
  uuid: c37fe5bc-ec1f-478f-1fca-463c912d5693
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 00:37
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: cbc2209d-2c41-467a-95f8-0e387ad6a97f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Getрџ›°пёЏ 2026-06-16 22:51
  type: vless
  server: 37.77.104.182
  port: 443
  uuid: abd880a5-d08f-4dfe-b8f5-d4b61892163a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: edge
  reality-opts:
    public-key: fTr_LAmKQdYpAhijlApm1kMjS8_11Y9HMKconlHmZWE
    short-id: e8d2a1b4c39f8877
- name: V2Getрџ›°пёЏ 2026-06-17 00:29
  type: vless
  server: 152.70.239.74
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: 149.28.159.222
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 173.245.59.199
  port: 2096
  uuid: 0137ab09-0728-4c44-8dc4-f2ac1847bffd
  udp: true
  network: ws
  tls: true
  servername: cfoo-n0d.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: cfoo-n0d.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:20 #4'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 684a9df7-42f2-4391-0892-731438453d92
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-16 01:06
  type: vless
  server: 88.218.120.60
  port: 4443
  uuid: 41b903e0-7d0a-45d0-9b29-83086024a88b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sni4.streisand.lt
  client-fingerprint: qq
  reality-opts:
    public-key: -psPIZaOXQOuX1O1BpZ0_zyXEvx1YwW6ouBIkYGb2Dg
    short-id: 612d8fa72c
- name: V2Getрџ›°пёЏ 2026-06-16 23:39
  type: vless
  server: www.jorquna.ir
  port: 443
  uuid: 8882c88f-e5d5-4519-938e-3c0f60c61c92
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: k2hbpFLj1gfVXbx0Hae2bvMIZIaBwJcVG71XiEDkSD0
    short-id: 21cee1c9ab
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-17 00:20
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:38
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:03
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #4'
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-17 01:08
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - V2Getрџ›°пёЏ 2026-06-15 21:43
  - V2Getрџ›°пёЏ 2026-06-17 01:30
  - 'V2Getрџ›°пёЏ 2026-06-17 01:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:30 #3'
  - V2Getрџ›°пёЏ 2026-06-16 09:21
  - V2Getрџ›°пёЏ 2026-06-16 18:48
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-16 01:55
  - V2Getрџ›°пёЏ 2026-06-16 12:17
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-17 01:14
  - V2Getрџ›°пёЏ 2026-06-17 01:12
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #4'
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-16 20:05
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:31
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #3'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #5'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #6'
  - V2Getрџ›°пёЏ 2026-06-17 01:02
  - 'V2Getрџ›°пёЏ 2026-06-17 01:02 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:14
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 00:53
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-17 00:46
  - V2Getрџ›°пёЏ 2026-06-17 00:44
  - V2Getрџ›°пёЏ 2026-06-16 23:25
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:37
  - V2Getрџ›°пёЏ 2026-06-16 22:51
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #4'
  - V2Getрџ›°пёЏ 2026-06-16 01:06
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - V2Getрџ›°пёЏ 2026-06-16 23:45
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-17 00:20
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:38
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:03
  - 'V2Getрџ›°пёЏ 2026-06-17 01:38 #4'
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-17 01:08
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - V2Getрџ›°пёЏ 2026-06-15 21:43
  - V2Getрџ›°пёЏ 2026-06-17 01:30
  - 'V2Getрџ›°пёЏ 2026-06-17 01:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:30 #3'
  - V2Getрџ›°пёЏ 2026-06-16 09:21
  - V2Getрџ›°пёЏ 2026-06-16 18:48
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-16 01:55
  - V2Getрџ›°пёЏ 2026-06-16 12:17
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-17 01:14
  - V2Getрџ›°пёЏ 2026-06-17 01:12
  - 'V2Getрџ›°пёЏ 2026-06-17 01:08 #4'
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-16 20:05
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:31
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #3'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #5'
  - 'V2Getрџ›°пёЏ 2026-06-17 01:03 #6'
  - V2Getрџ›°пёЏ 2026-06-17 01:02
  - 'V2Getрџ›°пёЏ 2026-06-17 01:02 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 21:13 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:14
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 00:53
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-17 00:46
  - V2Getрџ›°пёЏ 2026-06-17 00:44
  - V2Getрџ›°пёЏ 2026-06-16 23:25
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:37
  - V2Getрџ›°пёЏ 2026-06-16 22:51
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - 'V2Getрџ›°пёЏ 2026-06-17 00:20 #4'
  - V2Getрџ›°пёЏ 2026-06-16 01:06
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - V2Getрџ›°пёЏ 2026-06-16 23:45
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
