# Stash subscription generated by v2get
# 91 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: fikrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: V2Get🛰️ 2026-06-15 19:05
  type: vless
  server: 162.159.44.195
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: chrome
  ws-opts:
    path: /fp=chrome
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-07-04 03:10
  type: vless
  server: 104.167.198.51
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 7kOgSBnHMeClMoLD0PdTQGflVNiYl47pT94TBsTXh1Y
    short-id: '8166'
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 02:48
  type: vless
  server: api.aw.nim-hub.ir
  port: 443
  uuid: 02df81b7-8766-4845-b5c3-6a932d1fcbe2
  udp: true
  network: ws
  tls: true
  servername: d271bn1m6bi75y.cloudfront.net
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /wss?ed=2048
    headers:
      Host: d1ce6ym82iv2l3.cloudfront.net
- name: V2Get🛰️ 2026-07-04 12:11
  type: vless
  server: 2.144.23.70
  port: 443
  uuid: ddf698cb-7608-44f4-bc37-1e9d176b2faf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api.bgp6.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-07-04 02:48 #2'
  type: vless
  server: 104.17.122.212
  port: 80
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 172.66.204.75
  port: 2083
  uuid: caa89c71-e227-4958-8d2e-f42416092e76
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 172.67.74.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 03:51
  type: vless
  server: rvg-production-44ba.up.railway.app
  port: 443
  uuid: b4e0ab78-3891-9786-c86c-c6594ac5d8cf
  udp: true
  network: ws
  tls: true
  servername: rvg-production-44ba.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/b4e0ab78-3891-9786-c86c-c6594ac5d8cf
    headers:
      Host: rvg-production-44ba.up.railway.app
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 15:16
  type: vless
  server: 147.182.212.232
  port: 56565
  uuid: 7b188eea-b08f-42c2-bac7-d3b0e74218b8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.paypal.com
  client-fingerprint: chrome
  alpn:
  - http%2F1.1
  reality-opts:
    public-key: Td03Ae-cuYLq4xg7MSps58c_yRUcbbwtZLXm0ywabjY
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 2ef51dd8-c839-479e-ab89-0c48c0eabdb4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-03 18:36
  type: trojan
  server: brezzen.com
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: e079ede8-575d-4621-b1f0-563a7eae8e30
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-03 23:42
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 27640f28-0108-47b5-8456-39658ebcf495
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 11:58
  type: vless
  server: cf7.466688.xyz
  port: 8880
  uuid: 7111212b-6bc3-459a-85b4-3b13038a19f8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@VPNine1://t.me/QiangLieTuiJian
    headers:
      Host: shrill-fog-67af.235-e6a.workers.dev
- name: V2Get🛰️ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 188.114.98.0
  port: 443
  uuid: 46fee65f-b323-bcef-4899-0b3bd90191ab
  udp: true
  network: ws
  tls: true
  servername: iotreeow.ir
  client-fingerprint: chrome
  ws-opts:
    path: /Qv2raychannel
    headers:
      Host: iotreeow.ir
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 00:32
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 3f61815a-1c63-456a-ad05-655374dfd7c8
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 02:44
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: 8a5bd882-1866-4221-9afb-8514e7edfac9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 05:00
  type: vless
  server: 104.21.34.145
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-23 00:21
  type: trojan
  server: 213.35.127.18
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-17 14:34
  type: vless
  server: 172.64.147.236
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 11:53
  type: vless
  server: uk.potter-head.ir
  port: 2087
  uuid: 975693ab-8eb1-4820-8baf-38fad1bca9dc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 11:53 #2'
  type: vless
  server: cf2.466688.xyz
  port: 8880
  uuid: c6c5ad2f-b4d5-450f-862f-341cebb7f9b5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: empty-rain-1df4.332-633.workers.dev
- name: 'V2Get🛰️ 2026-07-04 11:53 #3'
  type: vless
  server: 152.233.54.69
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: vLb66rBLZnMI1VPKxp90Dcuc0p2fyHdL3HwaxvNHzTA
    short-id: f3a0090e
- name: V2Get🛰️ 2026-06-24 18:11
  type: vless
  server: snapp.ir
  port: 2052
  uuid: 7b81a350-89c3-47da-a3a9-5f2b65313d03
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 11:52
  type: vless
  server: cf10.466688.xyz
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /@https://t.me/QiangLieTuiJian
    headers:
      Host: cnmfangbinxingnmsl.cnm--fangbinxing.workers.dev
- name: 'V2Get🛰️ 2026-07-04 11:52 #2'
  type: vless
  server: cf7.466688.xyz
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /@https://t.me/QiangLieTuiJian
    headers:
      Host: cnmfangbinxingnmsl.cnm--fangbinxing.workers.dev
- name: V2Get🛰️ 2026-06-24 20:02
  type: vless
  server: 50.114.55.14
  port: 10001
  uuid: 9c79aceb-4649-44ea-9698-b5e9ecf6d6da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34
    short-id: 2afe4310
- name: 'V2Get🛰️ 2026-07-04 11:52 #3'
  type: vless
  server: cf4.466688.xyz
  port: 8880
  uuid: 7111212b-6bc3-459a-85b4-3b13038a19f8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: shrill-fog-67af.235-e6a.workers.dev
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: 45.130.125.162
  port: 2096
  uuid: 65e7808e-d169-4911-8357-d38676c22d4b
  udp: true
  network: grpc
  tls: true
  servername: DiVERsE-assUmPtIONdhxVbDnH80.wINdLER.Co.uK
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: parstoday.com.entekhab.ir.mizanonline.com.hamshahrionline.ir.irannewsdaily.com.financialtribune.com.parstoday.com
- name: V2Get🛰️ 2026-07-04 07:48
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: a3876437-5c67-4a9a-afad-291dc8ee25a4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: grEgARioUs-pRInciPLe5nEQsBs0fd.NewGEneReATIOnGAme.oNLInE.
- name: 'V2Get🛰️ 2026-07-04 11:50 #2'
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-04 00:37 #2'
  type: vless
  server: x.vukah.com
  port: 16006
  uuid: d4383ff5-200b-4ebb-be29-a5ee84936eec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 08:41
  type: trojan
  server: 213.108.20.209
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 18:17
  type: vless
  server: dx.mmhh.eu.cc
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: 'V2Get🛰️ 2026-07-04 08:41 #2'
  type: trojan
  server: 213.108.20.209
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: feaab99dbf00f2d0.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-07-04 11:48
  type: vless
  server: 104.16.75.239
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-7.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 151.101.56.7
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 11:48 #2'
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: cdb9e0e5-c43a-48e7-9c48-74907b16d559
  udp: true
  network: grpc
  tls: true
  servername: BeAmiNG-expLaNaTionlrAK0Y142k.ecOTOuRiss.cO.UK
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 16:29
  type: vless
  server: s643.ccgfw.top
  port: 443
  uuid: 6d49fae1-374d-313e-b360-1227b0ea8dea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 7190s643.ccgfw.top
  client-fingerprint: random
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: 52a1218d-a3da-43c7-9292-4e9fb7a1e354
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: squarE-BloODmlA6Ji8PW0.nEwGenEREAtionGAME.onliNE.
- name: V2Get🛰️ 2026-07-04 01:29
  type: trojan
  server: 199.181.197.169
  port: 443
  password: humanity
  udp: true
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.18.33.176
  port: 8443
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: germanclouding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 03:45
  type: vless
  server: 151.101.1.57
  port: 80
  uuid: f31fb479-d2d3-4271-aefe-cb32a38811d0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-07-04 08:25
  type: vless
  server: gbw40.moyvpns.com
  port: 443
  uuid: 810b8ba9-3232-42ac-a474-3e921fdc8845
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-04 02:19
  type: vless
  server: ger.motorbazan.com
  port: 2087
  uuid: 9ffcb940-cbf9-43ef-a077-20e26b2bde8c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 02:37 #2'
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: c73227de-71ed-4597-a02d-a58e99fbbcd2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-07-04 07:38
  type: vless
  server: s1.eldoradu.ir
  port: 2053
  uuid: e7c7bb21-73dd-4fee-8373-862369e86816
  udp: true
  network: ws
  tls: true
  servername: xlsf.sellink.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: xlsf.sellink.ir
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-03 14:08
  type: vless
  server: fn4.sannest.ir
  port: 8443
  uuid: b8a31a41-9493-e84a-b2ab-2758121434f2
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:33
  type: trojan
  server: 13.37.135.58
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 156.154.245.83
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 11:13
  type: vless
  server: 109.120.155.155
  port: 444
  uuid: 99ab6748-3d57-4562-9451-843c15960b9b
  udp: true
  network: ws
  tls: true
  servername: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 02:48
  - V2Get🛰️ 2026-07-04 12:11
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 02:48 #2'
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-27 01:46
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-04 03:51
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-03 23:42
  - V2Get🛰️ 2026-07-04 11:58
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-16 00:32
  - V2Get🛰️ 2026-07-04 02:44
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-04 05:00
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-23 00:21
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:53
  - 'V2Get🛰️ 2026-07-04 11:53 #2'
  - 'V2Get🛰️ 2026-07-04 11:53 #3'
  - V2Get🛰️ 2026-06-24 18:11
  - V2Get🛰️ 2026-07-04 11:52
  - 'V2Get🛰️ 2026-07-04 11:52 #2'
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-07-04 11:52 #3'
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-07-04 07:48
  - 'V2Get🛰️ 2026-07-04 11:50 #2'
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-07-04 08:41
  - V2Get🛰️ 2026-06-15 18:17
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 11:48 #2'
  - V2Get🛰️ 2026-06-29 16:29
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 03:45
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 02:19
  - 'V2Get🛰️ 2026-07-04 02:37 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-03 14:08
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:33
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-07-02 22:00
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 02:48
  - V2Get🛰️ 2026-07-04 12:11
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 02:48 #2'
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-27 01:46
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-04 03:51
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-03 23:42
  - V2Get🛰️ 2026-07-04 11:58
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-16 00:32
  - V2Get🛰️ 2026-07-04 02:44
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-04 05:00
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-23 00:21
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:53
  - 'V2Get🛰️ 2026-07-04 11:53 #2'
  - 'V2Get🛰️ 2026-07-04 11:53 #3'
  - V2Get🛰️ 2026-06-24 18:11
  - V2Get🛰️ 2026-07-04 11:52
  - 'V2Get🛰️ 2026-07-04 11:52 #2'
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-07-04 11:52 #3'
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-07-04 07:48
  - 'V2Get🛰️ 2026-07-04 11:50 #2'
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-07-04 08:41
  - V2Get🛰️ 2026-06-15 18:17
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 11:48 #2'
  - V2Get🛰️ 2026-06-29 16:29
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 03:45
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 02:19
  - 'V2Get🛰️ 2026-07-04 02:37 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-03 14:08
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:33
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-07-02 22:00
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
