# Stash subscription generated by v2get
# 83 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Getрџ›°пёЏ 2026-06-27 12:11
  type: vless
  server: 104.25.244.62
  port: 80
  uuid: 3076f0f0-558c-cbb3-0570-ca4200000014
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: abolfazl-1.danayyabwalfdl6.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-27 12:11 #2'
  type: vless
  server: 45.206.0.58
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-26 19:20
  type: vless
  server: rvg-production-cdb5.up.railway.app
  port: 443
  uuid: 75747938-b9db-ec4a-e44a-5db2d21bd5b8
  udp: true
  network: ws
  tls: true
  servername: rvg-production-cdb5.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/75747938-b9db-ec4a-e44a-5db2d21bd5b8
    headers:
      Host: rvg-production-cdb5.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-26 22:36
  type: vless
  server: support.zoom.us
  port: 443
  uuid: 4d10c997-4781-4cd9-82c3-15453523e12c
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  ws-opts:
    path: /sg-melbi
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-25 12:47
  type: vless
  server: 43.155.239.203
  port: 39738
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-25 12:46
  type: vless
  server: 45.194.10.65
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: vless
  server: 37.114.48.146
  port: 9443
  uuid: 7d876627-abf5-4865-8ff4-03f37d49de5d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bero-3.bexum.fun
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-26 22:28
  type: vless
  server: 95.85.227.25
  port: 443
  uuid: e3e90161-fe65-443a-a3a4-e0e3a73704ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pol1.hatvpn.org
  client-fingerprint: chrome
  reality-opts:
    public-key: PL-jIhHOxLpCUmnDvMEsB3YY3n8o7smiAT0P_SV6RCM
    short-id: 19d6296d2621d9fa
- name: V2Getрџ›°пёЏ 2026-06-26 12:20
  type: trojan
  server: 151.101.0.0
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-26 22:28 #2'
  type: vless
  server: pinto3.wubbalubbadubdubb.ir
  port: 1011
  uuid: f2200cec-858a-47c3-8a29-002902319f42
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: pJ7lUsrHgLYa8lt7NPs0a47FaoBwHBWS6EA--iVQp0s
    short-id: 701d699e06514eab
- name: V2Getрџ›°пёЏ 2026-06-26 22:27
  type: vless
  server: pinto1.wubbalubbadubdubb.ir
  port: 1011
  uuid: f2200cec-858a-47c3-8a29-002902319f42
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: pJ7lUsrHgLYa8lt7NPs0a47FaoBwHBWS6EA--iVQp0s
    short-id: 701d699e06514eab
- name: 'V2Getрџ›°пёЏ 2026-06-26 22:27 #2'
  type: vless
  server: pinto5.wubbalubbadubdubb.ir
  port: 1011
  uuid: f2200cec-858a-47c3-8a29-002902319f42
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pJ7lUsrHgLYa8lt7NPs0a47FaoBwHBWS6EA--iVQp0s
    short-id: 701d699e06514eab
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-27 11:57
  type: trojan
  server: d1.catcat321.com
  port: 54007
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: d.usj1.cat.bilibili.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 11:57 #2'
  type: vless
  server: 45.130.125.76
  port: 2053
  uuid: b37be529-83c9-4851-a3cf-73d7d05bf308
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 19:26
  type: trojan
  server: 92.119.35.123
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-26 20:43
  type: trojan
  server: 83.228.251.47
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 11:55
  type: trojan
  server: 104.18.1.1
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-26 20:42
  type: trojan
  server: 83.228.251.47
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-17 21:49
  type: vless
  server: 151.115.164.43
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 09:24
  type: vless
  server: 104.21.12.150
  port: 8443
  uuid: a2dadb95-3f15-4e1c-b517-0b54c336a5fd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-06-27 11:51
  type: vless
  server: bio.ramos90.ca
  port: 8443
  uuid: 57dd76e5-4588-4e45-8e7b-147092672b0f
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-23 00:21
  type: trojan
  server: jpbgp.netvigor.cc
  port: 19128
  password: OccIqeORGQwiNkwS
  udp: true
  sni: yazhou10.dynu.net
- name: V2Getрџ›°пёЏ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-27 10:34
  type: vless
  server: dl.bale.lovelyteam.ir
  port: 3010
  uuid: 90244a20-a3c4-4de4-85c9-621cffcde239
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 11:42
  type: vless
  server: dl2.irqsistemas.net
  port: 8080
  uuid: 57dd76e5-4588-4e45-8e7b-147092672b0f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 11:42 #2'
  type: vless
  server: cd3.videobazi.com
  port: 2053
  uuid: 57dd76e5-4588-4e45-8e7b-147092672b0f
  udp: true
  network: ws
  tls: true
  servername: airb.app9.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: airb.app9.ir
- name: V2Getрџ›°пёЏ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 08:16
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 75dc57ca-6e1c-4f7d-977e-beeb2b622ce4
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: V2Getрџ›°пёЏ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  type: vless
  server: 95.133.245.109
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 22:22
  type: vless
  server: 89.116.46.68
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-27 11:26
  type: vless
  server: medium.com
  port: 443
  uuid: f2a73750-3087-48ff-a763-1348c15dce68
  udp: true
  network: ws
  tls: true
  servername: rAyAn-007.mAxImA.DpDnS.OrG
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: rAyAn-007.mAxImA.DpDnS.OrG
- name: V2Getрџ›°пёЏ 2026-06-21 14:51
  type: vless
  server: 51.158.206.12
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-27 11:13
  type: vless
  server: 5.196.51.152
  port: 54809
  uuid: 87e60810-bb71-41ea-a2a6-f05c8ab903ef
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: dash.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 06rvKjC9dE_Ndd-dw6B-0zAyEpn-jUs7mcNFAPQ_1G8
    short-id: b4b3
- name: V2Getрџ›°пёЏ 2026-06-25 18:59
  type: vless
  server: 144.124.253.4
  port: 8443
  uuid: 1cb91b20-49cc-59ff-8393-91808a4deede
  udp: true
  network: tcp
  tls: true
  servername: www.ozon.ru
  client-fingerprint: random
  reality-opts:
    public-key: bVhVy1hZY_iw-sljlaeVbTBBa6SPvMm0Kg0tCC8CKHM
    short-id: ffffffffff
- name: V2Getрџ›°пёЏ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-27 11:18
  type: vmess
  server: 65.109.218.60
  port: 8088
  uuid: 65488bcf-8573-44ee-9b4f-9abf4390acca
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-27 10:05
  type: trojan
  server: 3.127.10.163
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 19:00
  type: vmess
  server: 38.91.107.49
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: 'V2Getрџ›°пёЏ 2026-06-17 19:47 #3'
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Getрџ›°пёЏ 2026-06-23 01:29
  type: vless
  server: sw-2.coinbridge.nl
  port: 443
  uuid: 8658fe29-466b-41d9-b1f9-05c268054f87
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Getрџ›°пёЏ 2026-06-27 10:49
  type: vmess
  server: 149.88.23.202
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 19:11
  type: vless
  server: 79.127.249.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-27 10:10
  type: trojan
  server: fr-ser.serendpiti.ir
  port: 2086
  password: YQaScHBAK7sBvoQyg3yH1Q
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Franc2.serendpiti.ir
- name: V2Getрџ›°пёЏ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.115.164.117
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 15:30
  type: vless
  server: 77.81.98.70
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aliexpress.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: 9b4fc5a116efd6c8
- name: V2Getрџ›°пёЏ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Getрџ›°пёЏ 2026-06-16 10:37
  type: vmess
  server: 129.146.143.80
  port: 48111
  uuid: d4603cc2-e0ee-4651-83f5-1db5b7168177
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:06
  type: trojan
  server: 46.8.226.197
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-16 21:26
  type: vless
  server: 90.156.255.198
  port: 51114
  uuid: 8b575b35-3c7c-42b0-ac80-2aa6b0d7717c
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lf7NJGZAcj3b-YdbsmD6oEISr0dZRjp_gM8ZhLHwb0U
    short-id: 772e
- name: V2Getрџ›°пёЏ 2026-06-27 09:12
  type: vless
  server: 45.195.137.193
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-17 15:24
  type: trojan
  server: 188.253.12.90
  port: 48697
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: gh.01.naiun.bilibili.com
- name: V2Getрџ›°пёЏ 2026-06-27 08:06
  type: vless
  server: rebeca1.g1tee.ir
  port: 10113
  uuid: 71382072-b1bc-4683-9ff3-40c67785e68f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-27 12:11
  - 'V2Getрџ›°пёЏ 2026-06-27 12:11 #2'
  - V2Getрџ›°пёЏ 2026-06-26 19:20
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-25 12:47
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-20 21:07
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-18 20:03
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-26 22:28
  - V2Getрџ›°пёЏ 2026-06-26 12:20
  - 'V2Getрџ›°пёЏ 2026-06-26 22:28 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:27
  - 'V2Getрџ›°пёЏ 2026-06-26 22:27 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-27 11:57
  - 'V2Getрџ›°пёЏ 2026-06-27 11:57 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-25 19:26
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-26 20:43
  - V2Getрџ›°пёЏ 2026-06-27 11:55
  - V2Getрџ›°пёЏ 2026-06-26 20:42
  - V2Getрџ›°пёЏ 2026-06-17 21:49
  - V2Getрџ›°пёЏ 2026-06-27 09:24
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 11:51
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-27 10:34
  - V2Getрџ›°пёЏ 2026-06-27 11:42
  - 'V2Getрџ›°пёЏ 2026-06-27 11:42 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-17 13:57
  - V2Getрџ›°пёЏ 2026-06-27 08:16
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:22
  - V2Getрџ›°пёЏ 2026-06-23 07:30
  - V2Getрџ›°пёЏ 2026-06-27 11:26
  - V2Getрџ›°пёЏ 2026-06-21 14:51
  - V2Getрџ›°пёЏ 2026-06-27 11:13
  - V2Getрџ›°пёЏ 2026-06-25 18:59
  - V2Getрџ›°пёЏ 2026-06-16 20:47
  - V2Getрџ›°пёЏ 2026-06-27 11:18
  - V2Getрџ›°пёЏ 2026-06-27 10:05
  - V2Getрџ›°пёЏ 2026-06-15 19:00
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #3'
  - V2Getрџ›°пёЏ 2026-06-23 01:29
  - V2Getрџ›°пёЏ 2026-06-27 10:49
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-27 10:10
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-24 17:59
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-19 15:30
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-16 10:37
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-15 18:06
  - V2Getрџ›°пёЏ 2026-06-16 21:26
  - V2Getрџ›°пёЏ 2026-06-27 09:12
  - V2Getрџ›°пёЏ 2026-06-17 15:24
  - V2Getрџ›°пёЏ 2026-06-27 08:06
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-27 12:11
  - 'V2Getрџ›°пёЏ 2026-06-27 12:11 #2'
  - V2Getрџ›°пёЏ 2026-06-26 19:20
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-25 12:47
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-20 21:07
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-18 20:03
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-26 22:28
  - V2Getрџ›°пёЏ 2026-06-26 12:20
  - 'V2Getрџ›°пёЏ 2026-06-26 22:28 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:27
  - 'V2Getрџ›°пёЏ 2026-06-26 22:27 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-27 11:57
  - 'V2Getрџ›°пёЏ 2026-06-27 11:57 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-25 19:26
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-26 20:43
  - V2Getрџ›°пёЏ 2026-06-27 11:55
  - V2Getрџ›°пёЏ 2026-06-26 20:42
  - V2Getрџ›°пёЏ 2026-06-17 21:49
  - V2Getрџ›°пёЏ 2026-06-27 09:24
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 11:51
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-27 10:34
  - V2Getрџ›°пёЏ 2026-06-27 11:42
  - 'V2Getрџ›°пёЏ 2026-06-27 11:42 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-17 13:57
  - V2Getрџ›°пёЏ 2026-06-27 08:16
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:22
  - V2Getрџ›°пёЏ 2026-06-23 07:30
  - V2Getрџ›°пёЏ 2026-06-27 11:26
  - V2Getрџ›°пёЏ 2026-06-21 14:51
  - V2Getрџ›°пёЏ 2026-06-27 11:13
  - V2Getрџ›°пёЏ 2026-06-25 18:59
  - V2Getрџ›°пёЏ 2026-06-16 20:47
  - V2Getрџ›°пёЏ 2026-06-27 11:18
  - V2Getрџ›°пёЏ 2026-06-27 10:05
  - V2Getрџ›°пёЏ 2026-06-15 19:00
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #3'
  - V2Getрџ›°пёЏ 2026-06-23 01:29
  - V2Getрџ›°пёЏ 2026-06-27 10:49
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-27 10:10
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-24 17:59
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-19 15:30
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-16 10:37
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-15 18:06
  - V2Getрџ›°пёЏ 2026-06-16 21:26
  - V2Getрџ›°пёЏ 2026-06-27 09:12
  - V2Getрџ›°пёЏ 2026-06-17 15:24
  - V2Getрџ›°пёЏ 2026-06-27 08:06
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
