# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-06 04:30
  type: vless
  server: ruded1.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: MiUJrbaMI3sO_opw69tGnxTZC7Vk-J7V47AnXAwUdSM
- name: V2Get🛰️ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 00:28
  type: vless
  server: 151.101.109.223
  port: 443
  uuid: c8541f02-4efd-401d-beb7-dc017b12ee94
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-06 03:55
  type: vless
  server: sss-ab9040c5d6-sss.apps.ir-central1.arvancaas.ir
  port: 8080
  uuid: 95831d79-9479-421e-8ac6-72d5adf80c2d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-06 03:16
  type: vless
  server: 104.31.16.65
  port: 443
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-06 03:15
  type: vless
  server: 172.67.123.252
  port: 443
  uuid: 577780e2-28cd-4b9f-a5d5-20b75cd6d47a
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-8v7tpq.mp3295939.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-8v7tpq.mp3295939.workers.dev
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-06 00:56
  type: vless
  server: 5.252.26.85
  port: 443
  uuid: c662cb42-b584-4b82-88f8-e2a64384bf20
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sWR_Ckh6hk-HvacqbtfT8oHIqDJ7_NY4_JeHY_N4OHc
    short-id: 8af36420
- name: V2Get🛰️ 2026-06-16 04:01
  type: vless
  server: 141.193.213.30
  port: 2053
  uuid: 64a28ed6-2238-42d9-8452-b83674f741e5
  udp: true
  network: ws
  tls: true
  servername: sunny-comet-55.curiocar.com
  client-fingerprint: edge
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2053
    headers:
      Host: sunny-comet-55.curiocar.com
- name: V2Get🛰️ 2026-07-05 10:09
  type: vless
  server: 195.63.169.19
  port: 8090
  uuid: ef14c532-b69a-4f46-ae29-272f2fdaf673
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: rukr.speedload.ru
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-07-04 12:37
  type: trojan
  server: 172.67.71.247
  port: 443
  password: MITIVPN
  udp: true
  sni: Ger.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: Ger.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 23:56
  type: vless
  server: ipv4-address.iranvatanam.com
  port: 8443
  uuid: 7112f75d-68e4-4103-bdf8-4453a286eba9
  udp: true
  network: ws
  tls: true
  servername: email-page4.iranvatanam.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: V2Get🛰️ 2026-07-05 22:13
  type: vless
  server: pan1.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 03:47
  type: vless
  server: fast2.screw.page
  port: 443
  uuid: 8e62a80b-83ee-4eb8-9852-e8f8c7a6c4fa
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: fast2.screw.page
  client-fingerprint: firefox
- name: 'V2Get🛰️ 2026-07-06 03:47 #2'
  type: vless
  server: es204.mechvpn.online
  port: 443
  uuid: c777e5b5-9904-4644-947a-e4208a0329d0
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-28 18:01
  type: vless
  server: 104.21.102.164
  port: 443
  uuid: cd82822e-2290-4511-ac5d-1d1be9c0335d
  udp: true
  network: ws
  tls: true
  servername: hello.xigmond.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 45.195.137.175
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: c1842b1d-433d-4576-ab60-7603fd3dcc55
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: V2Get🛰️ 2026-07-05 21:17
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: sevenfeshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-24 14:27
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 06:00
  type: vless
  server: speedtest.net
  port: 80
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-06 03:16 #2'
  type: trojan
  server: 64.176.74.241
  port: 443
  password: nsKBtW4V7LPHG5.iSySU8_pNM88Gkxz7eE
  udp: true
- name: V2Get🛰️ 2026-07-06 02:56
  type: vless
  server: 104.21.53.83
  port: 443
  uuid: 1688046e-7e06-45bc-b181-13a62b151d3f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-vhcfap.nova-e242e7.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-vhcfap.nova-e242e7.workers.dev
- name: V2Get🛰️ 2026-07-06 02:55
  type: vless
  server: allu.lorqina.ir
  port: 5151
  uuid: 7fcbb705-09cc-42aa-99b9-46f16972fbc0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: T3vWH0zPUrOsgdK7cvEEnMbS3LIJDxQ17_L_GhmZJ0E
    short-id: 723eb27026f028
- name: 'V2Get🛰️ 2026-07-06 02:55 #2'
  type: vless
  server: gem.lorqina.ir
  port: 4563
  uuid: 7fcbb705-09cc-42aa-99b9-46f16972fbc0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GR4Vf2qGFrq56Q1Z1YyxmvUrcpbBtw02fkDKv43KbUo
    short-id: dff5
- name: V2Get🛰️ 2026-07-04 21:29
  type: vless
  server: 146.185.172.227
  port: 2053
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-29 10:05
  type: trojan
  server: 172.67.68.87
  port: 2053
  password: ZJU29smXwp
  udp: true
  sni: Web2.teama.tk
  network: ws
  ws-opts:
    path: /
    headers:
      Host: k.teama.tk
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 45.131.4.115
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl-L.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=N-L
    headers:
      Host: Nl-L.App-Cloud.ir
- name: V2Get🛰️ 2026-07-06 01:57
  type: vless
  server: 213.171.30.172
  port: 9881
  uuid: 97d290a0-acec-4aae-b8cf-c7111a5a6397
  udp: true
  network: grpc
  tls: true
  servername: dl.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Dfgu8Ey0M8Hz4gXGZAwQ3H9jLt2HByVsjAOTWiuKDB0
    short-id: aabbccdd
  grpc-opts:
    grpc-service-name: grpc-tunnel
- name: V2Get🛰️ 2026-06-25 01:50
  type: vless
  server: 172.67.74.10
  port: 2087
  uuid: 97ea73b6-2043-4238-903c-a1e3d4a43c96
  udp: true
  network: ws
  tls: true
  servername: amphetamine.adaspoloandco.com
  client-fingerprint: firefox
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: amphetamine.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: 104.17.148.22
  port: 443
  uuid: f14221ce-01ad-4c6a-503f-df8500000000
  udp: true
  network: ws
  tls: true
  servername: best-net.nova-649ddd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /best-net
    headers:
      Host: best-net.nova-649ddd.workers.dev
- name: V2Get🛰️ 2026-07-04 05:48
  type: vless
  server: 5.181.171.2
  port: 443
  uuid: a87bf8a2-17a4-3054-b51e-876b5f1d0f24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speed.cloudflare.com
  reality-opts:
    public-key: YNGotlyAx3ELUmi4lxOUjiEDmibqf1pPUTE9o3YYT2Y
- name: V2Get🛰️ 2026-07-05 16:40
  type: vless
  server: 45.130.125.210
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-06 02:39
  type: trojan
  server: 45.130.125.210
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-06 00:14
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-7.ariyuz.org
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 07:01
  type: trojan
  server: 45.130.125.2
  port: 443
  password: humanity
  udp: true
  sni: Www.cReaTIOnLONG.OrG
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: Www.cReaTIOnLONG.OrG
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-26 21:56
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 00:14 #2'
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: f0db70ae-559e-4cba-aa00-3a04eb04c3e0
  udp: true
  network: ws
  tls: true
  servername: fm3.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-02 18:36
  type: vless
  server: 178.105.176.9
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 02:16
  type: vless
  server: 104.19.229.21
  port: 2087
  uuid: c4086a36-0f42-4075-a233-fede47ec8102
  udp: true
  network: ws
  tls: true
  servername: 1tr187.11-12-13-14.us
  client-fingerprint: chrome
  ws-opts:
    path: /news
    headers:
      Host: 1tr187.11-12-13-14.us
- name: 'V2Get🛰️ 2026-07-06 01:57 #2'
  type: vless
  server: 185.215.184.74
  port: 443
  uuid: 497631c4-a1a4-0014-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ee.quattro-tech.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-07-06 01:40
  type: trojan
  server: 193.233.136.157
  port: 2095
  password: IoZsscDb4P1rkP0ZRpXiuKVC8CLwJO5H
  udp: true
  sni: www.yahoo.com
- name: 'V2Get🛰️ 2026-06-26 22:36 #2'
  type: vless
  server: blog.webex.com
  port: 443
  uuid: 57d22829-187c-4f83-b757-d6e367ca6de8
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-mt
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: V2Get🛰️ 2026-06-23 00:48
  type: trojan
  server: 199.181.197.228
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-06 01:54
  type: vless
  server: 0706-def.kovira2.ir
  port: 2083
  uuid: 6d6b93ee-10f2-47fa-a0b1-414d14f42a92
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: iX_k57rKzntgnjqNfNKJ_Ty5EP6qeZrYtPMfwfdFc0U
    short-id: 44e699
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-06 01:40 #2'
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: e762100f-7470-4dd3-8c50-2e2e46149789
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 11:42
  type: vless
  server: 45.86.159.142
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: V2Get🛰️ 2026-07-06 01:45
  type: vless
  server: 172.67.71.217
  port: 443
  uuid: 2df56fd0-d1b7-4793-b877-acd356d960f7
  udp: true
  network: ws
  tls: true
  servername: pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=8080
    headers:
      Host: download-93w.pages.dev
- name: V2Get🛰️ 2026-07-06 01:41
  type: vless
  server: fi21.iofast5ping.info
  port: 443
  uuid: 7835a082-e9c5-487d-8e5e-522b2bbfa1e9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Fidhk88UNMIJ5gg-WCH2mT4GxaUGmIy-FJQe1UgeKC0
    short-id: 8c74836fa1
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-06 00:27
  type: trojan
  server: 155.103.71.224
  port: 2095
  password: IoZsscDb4P1rkP0ZRpXiuKVC8CLwJO5H
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-07-04 15:55
  type: vless
  server: server.xv98.ir
  port: 2044
  uuid: f75566a5-4744-4806-ac2e-ccaefe1b1080
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 22:06
  type: vless
  server: 45.206.0.36
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-05 16:51
  type: vless
  server: 45.198.80.192
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-07-06 01:31
  type: vless
  server: e.ramcalshoping.ir
  port: 18022
  uuid: 9e6cf131-5323-4607-a51e-036e8097e676
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qJhdahkY0zd79SmTB30P1cy7cSvwN5ONRqL1pktr3GY
    short-id: f62ca9ccc14703a1
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.196.182.41
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 172.64.35.37
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-25 13:56
  type: vless
  server: blog.matcloud.ir
  port: 22186
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: a9j2B879xBNVXjzvGqsPb_aikYqo5VbTtsIJ8jss5Ug
    short-id: 39aa597373aa1e5a
- name: V2Get🛰️ 2026-07-05 09:00
  type: vless
  server: 69.46.46.65
  port: 443
  uuid: 4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
  udp: true
  network: ws
  tls: true
  servername: x4g-production-5d3a.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
    headers:
      Host: x4g-production-5d3a.up.railway.app
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-06 04:30
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-16 00:28
  - V2Get🛰️ 2026-07-06 03:55
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-07-06 03:15
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-06 00:56
  - V2Get🛰️ 2026-06-16 04:01
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-07-05 23:56
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-06 03:47
  - 'V2Get🛰️ 2026-07-06 03:47 #2'
  - V2Get🛰️ 2026-06-28 18:01
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 06:00
  - 'V2Get🛰️ 2026-07-06 03:16 #2'
  - V2Get🛰️ 2026-07-06 02:56
  - V2Get🛰️ 2026-07-06 02:55
  - 'V2Get🛰️ 2026-07-06 02:55 #2'
  - V2Get🛰️ 2026-07-04 21:29
  - V2Get🛰️ 2026-06-29 10:05
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-07-06 01:57
  - V2Get🛰️ 2026-06-25 01:50
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-04 05:48
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-07-06 02:39
  - V2Get🛰️ 2026-07-06 00:14
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-06-27 15:56
  - 'V2Get🛰️ 2026-07-06 00:14 #2'
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-06 02:16
  - 'V2Get🛰️ 2026-07-06 01:57 #2'
  - V2Get🛰️ 2026-07-06 01:40
  - 'V2Get🛰️ 2026-06-26 22:36 #2'
  - V2Get🛰️ 2026-06-23 00:48
  - V2Get🛰️ 2026-07-06 01:54
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-06 01:40 #2'
  - V2Get🛰️ 2026-07-05 11:42
  - V2Get🛰️ 2026-07-06 01:45
  - V2Get🛰️ 2026-07-06 01:41
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-06 00:27
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-05 16:51
  - V2Get🛰️ 2026-07-06 01:31
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-25 13:56
  - V2Get🛰️ 2026-07-05 09:00
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-06 04:30
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-16 00:28
  - V2Get🛰️ 2026-07-06 03:55
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-07-06 03:15
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-06 00:56
  - V2Get🛰️ 2026-06-16 04:01
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-07-05 23:56
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-06 03:47
  - 'V2Get🛰️ 2026-07-06 03:47 #2'
  - V2Get🛰️ 2026-06-28 18:01
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 06:00
  - 'V2Get🛰️ 2026-07-06 03:16 #2'
  - V2Get🛰️ 2026-07-06 02:56
  - V2Get🛰️ 2026-07-06 02:55
  - 'V2Get🛰️ 2026-07-06 02:55 #2'
  - V2Get🛰️ 2026-07-04 21:29
  - V2Get🛰️ 2026-06-29 10:05
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-07-06 01:57
  - V2Get🛰️ 2026-06-25 01:50
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-04 05:48
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-07-06 02:39
  - V2Get🛰️ 2026-07-06 00:14
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-06-27 15:56
  - 'V2Get🛰️ 2026-07-06 00:14 #2'
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-06 02:16
  - 'V2Get🛰️ 2026-07-06 01:57 #2'
  - V2Get🛰️ 2026-07-06 01:40
  - 'V2Get🛰️ 2026-06-26 22:36 #2'
  - V2Get🛰️ 2026-06-23 00:48
  - V2Get🛰️ 2026-07-06 01:54
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-06 01:40 #2'
  - V2Get🛰️ 2026-07-05 11:42
  - V2Get🛰️ 2026-07-06 01:45
  - V2Get🛰️ 2026-07-06 01:41
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-06 00:27
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-07-05 16:51
  - V2Get🛰️ 2026-07-06 01:31
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-25 13:56
  - V2Get🛰️ 2026-07-05 09:00
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
