# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-19 18:50
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 22c15b3f-e205-48e2-9b30-1a2c3480e7b2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sRv72.hAMiIbaR.CoM
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 22:13
  type: vless
  server: pan1.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 22:13 #2'
  type: vless
  server: pan2.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-06 08:00
  type: vless
  server: las.dearhossein-taktaz.ir
  port: 46176
  uuid: 58d23d23-0d2b-4cf1-809b-2625ded3dba0
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D4hKOdrSTKmI0HIYFf1-Ggy0ADaB39k7AQAZmeK9qCM
    short-id: '70'
- name: V2Get🛰️ 2026-07-06 16:07
  type: vless
  server: 185.143.235.200
  port: 2086
  uuid: a3ce2df2-6af8-4aea-81a0-4cdd4f6d145d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ww1.movieda-farsi.ir
- name: 'V2Get🛰️ 2026-07-06 16:07 #2'
  type: vless
  server: trk2.armrsh.shop
  port: 6800
  uuid: 7340054e-d80d-45a5-b886-051451905509
  udp: true
  network: grpc
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lc3twXrfoxlK8kyA3AQreriIejTdgRDti_3rlK5O6BM
    short-id: '93'
  grpc-opts:
    grpc-service-name: Idk
- name: V2Get🛰️ 2026-07-03 20:00
  type: vless
  server: gt-ch-01.live
  port: 8443
  uuid: 05a01432-0302-439f-a88d-8442cd27b7d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: 445ab326fc7c90ac
- name: V2Get🛰️ 2026-06-24 09:08
  type: vless
  server: store.ubi.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 20:59
  type: vless
  server: 172.67.70.92
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 16:04
  type: vless
  server: 45.12.30.248
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-06 16:02
  type: vless
  server: us.whalon.top
  port: 443
  uuid: 645da6ec-876b-44c9-8fdc-2d0c4715ffd0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: us.whalon.top
  client-fingerprint: chrome
  reality-opts:
    public-key: v1IeaDFVRDohxTWfnsoiWI3-vZCj6pbli30r2az_TXU
- name: 'V2Get🛰️ 2026-07-06 16:02 #2'
  type: vless
  server: 2.26.78.50
  port: 443
  uuid: 10e1b54e-9bd1-0001-b337-3e464f8051ec
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: chrome
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-24 16:18
  type: vless
  server: 91.196.33.216
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: u.malleev.ru
  reality-opts:
    public-key: ZrTR1U8J1h4XtIzjKLznaMY6U_fogsndbuHlJmK-Ti4
- name: V2Get🛰️ 2026-06-29 14:48
  type: vless
  server: 89.125.119.48
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mamakoko.morrisis.net
  reality-opts:
    public-key: EtkZdJxEpbkpER7tXmp2DnuozvILY4xIQymfBrsMJwo
- name: V2Get🛰️ 2026-07-06 15:56
  type: vless
  server: arg-production-0e79.up.railway.app
  port: 443
  uuid: 0352dda5-9726-fd56-47fd-0528a6f36c03
  udp: true
  network: ws
  tls: true
  servername: arg-production-0e79.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0352dda5-9726-fd56-47fd-0528a6f36c03
    headers:
      Host: arg-production-0e79.up.railway.app
- name: V2Get🛰️ 2026-07-05 19:40
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2095
  uuid: fb5a524d-514a-4c57-bb39-b2f5fa889160
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-29 13:55
  type: vless
  server: 167.86.83.211
  port: 443
  uuid: fb4f96af-267f-47c1-80ba-7c763a7b0e09
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Yl5jwwGZthEomnp0eVtZXcted62akm7G5pGDGv1zKn0
    short-id: b00c2b8d68c6c1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 22:27
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: aeec50e6-f176-4f87-9f46-0610a0e76435
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 188.166.69.138
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: sca15.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-06 15:55
  type: vless
  server: www.boobaniantire.ir
  port: 80
  uuid: 213839be-1717-4302-b374-47f6ec0811ef
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-o5wimz.zeus-qbrvf4.workers.dev
- name: 'V2Get🛰️ 2026-07-06 15:55 #2'
  type: vless
  server: 172.67.190.118
  port: 80
  uuid: 213839be-1717-4302-b374-47f6ec0811ef
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-o5wimz.zeus-qbrvf4.workers.dev
- name: V2Get🛰️ 2026-07-06 15:09
  type: vless
  server: 65.109.184.172
  port: 1020
  uuid: 01aacd3b-fdda-4e3f-894b-bc380f184fe1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-07-06 15:51
  type: vless
  server: 2.26.78.9
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: chrome
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-07-05 13:16
  type: trojan
  server: 104.26.4.60
  port: 443
  password: MiTiVPN
  udp: true
  sni: NL-L-ll.MaQror.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=Nl
    headers:
      Host: N-l.MaQror.ir
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 172.64.53.34
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 15:40
  type: vless
  server: 104.21.50.199
  port: 443
  uuid: 822c411c-e489-47cd-8f78-eb5a04b195bd
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-1lwnlf.zeus-o2o208.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-1lwnlf.zeus-o2o208.workers.dev
- name: V2Get🛰️ 2026-07-05 02:09
  type: vless
  server: 77.83.245.253
  port: 59492
  uuid: 5aa708a4-0134-4f24-ba6f-d775651bd21e
  udp: true
  network: tcp
  tls: true
  servername: www.google.com:443
  client-fingerprint: firefox
  reality-opts:
    public-key: jPWzhxlyYrRZTKbUO-Wb_OjWgD_7RrG3CFkttX7mKVY
    short-id: 0b1eccc239d0
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 02:59
  type: vless
  server: 104.18.37.237
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 185.137.157.72
  port: 443
  uuid: 55a5044d-5b35-405f-971c-ea7aacaafcb4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: z6_OFl0jskilOOxkQcUcdQOCS4-LVndwFF9i7kIOPzg
    short-id: d23753491eefde7e
- name: V2Get🛰️ 2026-06-29 18:51
  type: vless
  server: bmi.ir.marandcity.com
  port: 443
  uuid: 632ef785-c9f6-49c1-82c7-4411ba6c48be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  reality-opts:
    public-key: JtA0d5K6Jnmg35oWP9SDOsc1ceuqaxOsNg33fiPHJQs
    short-id: e915
- name: V2Get🛰️ 2026-07-06 15:11
  type: vless
  server: velorium.store
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-07-06 03:16
  type: vless
  server: 104.31.16.65
  port: 443
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-05 11:07
  type: vless
  server: subi.polnejat.ir
  port: 4720
  uuid: 7480038d-a1e6-4a0a-8c9b-b1d4f584f136
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gWjiT3hQZvFKUlwwOj8jLfi2c3SweB2hD-DMuZqSvW8
    short-id: 8aba
- name: V2Get🛰️ 2026-07-06 15:35
  type: vless
  server: turkeyyy-tswe12.horlutr.ir
  port: 2087
  uuid: 818b2d06-0fc6-4fbf-96ee-7cca131cdead
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 15:35 #2'
  type: vless
  server: novashopunlimited.c6t.ru
  port: 443
  uuid: 5b7426f1-4d6f-4114-9322-56861036220e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tv.apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: hLXvfh2eKV2aRlFGbWIc6pqlrhgX1uOaStQJTYfNDg0
    short-id: a1b2c3d4
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.140
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-05 22:22
  type: vless
  server: fn2-unlimited.pavilof.ir
  port: 1020
  uuid: 01aacd3b-fdda-4e3f-894b-bc380f184fe1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-07-06 13:15
  type: vless
  server: zbvn.foot8all.ir
  port: 50567
  uuid: 67536d90-ead9-440a-9e6d-d5775631b9e2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 545df9caf95f7cd8
- name: V2Get🛰️ 2026-07-05 21:17
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: sevenfeshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-06 12:38
  type: vless
  server: zvc.foot8all.ir
  port: 50567
  uuid: 67536d90-ead9-440a-9e6d-d5775631b9e2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 6115f6a9eb8467c6
- name: V2Get🛰️ 2026-07-06 15:21
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: y3QZ0s7xHE
  udp: true
  sni: yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-06 15:21 #2'
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 3d6d5382-cf01-4951-aca8-3b674265bc0a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-06 14:56
  type: vless
  server: uk.potter-head.ir
  port: 2087
  uuid: 818b2d06-0fc6-4fbf-96ee-7cca131cdead
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 02:08
  type: vless
  server: 89.39.121.54
  port: 110
  uuid: 9e1671d2-4092-4ae4-93b3-1d2db0f1a071
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 16:18
  type: vless
  server: 155.117.137.1
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-07-05 16:31
  type: vless
  server: 155.117.137.182
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-06 12:47
  type: vless
  server: 104.21.12.32
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: V2Get🛰️ 2026-06-16 05:36
  type: vless
  server: 173.245.49.22
  port: 8880
  uuid: b6e42688-3076-47aa-9345-6ff10fe1a36b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: wandering-rice-1ac4.cloudfelar.workers.dev
- name: V2Get🛰️ 2026-06-17 14:33
  type: vless
  server: elliot.ns.cloudflare.com
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.117
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-06 08:46
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-07-06 14:48
  type: vless
  server: 140.82.23.91
  port: 443
  uuid: f265505f-a2cf-4b50-8ea1-d250313d0f52
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: bx8Vj6dVO5DKul_uEMHeg7ZtEkT7Twud2IDdwClRAgQ
    short-id: a1b2c3d4
- name: V2Get🛰️ 2026-07-06 14:47
  type: vless
  server: 104.18.33.45
  port: 443
  uuid: 97069931-a03e-4551-95a4-22e1d6ff12d0
  udp: true
  network: ws
  tls: true
  servername: cdnt.katatonia.dpdns.org
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdnt.katatonia.dpdns.org
- name: V2Get🛰️ 2026-07-06 14:37
  type: trojan
  server: 155.103.71.224
  port: 2095
  password: Z3DIZL59uwEexcZoavFlpeYj8d3am3oZ
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.198.80.240
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 45.8.211.217
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 12:37
  type: trojan
  server: 172.67.71.247
  port: 443
  password: MITIVPN
  udp: true
  sni: Ger.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: Ger.App-Cloud.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 22:13
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-07-06 16:07
  - 'V2Get🛰️ 2026-07-06 16:07 #2'
  - V2Get🛰️ 2026-07-03 20:00
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-07-06 16:04
  - V2Get🛰️ 2026-07-06 16:02
  - 'V2Get🛰️ 2026-07-06 16:02 #2'
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-24 16:18
  - V2Get🛰️ 2026-06-29 14:48
  - V2Get🛰️ 2026-07-06 15:56
  - V2Get🛰️ 2026-07-05 19:40
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-29 13:55
  - V2Get🛰️ 2026-06-24 22:27
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-06 15:55
  - 'V2Get🛰️ 2026-07-06 15:55 #2'
  - V2Get🛰️ 2026-07-06 15:09
  - V2Get🛰️ 2026-07-06 15:51
  - V2Get🛰️ 2026-07-05 13:16
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-06 15:40
  - V2Get🛰️ 2026-07-05 02:09
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 02:59
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-29 18:51
  - V2Get🛰️ 2026-07-06 15:11
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-07-05 11:07
  - V2Get🛰️ 2026-07-06 15:35
  - 'V2Get🛰️ 2026-07-06 15:35 #2'
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 22:22
  - V2Get🛰️ 2026-07-06 13:15
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-06 12:38
  - V2Get🛰️ 2026-07-06 15:21
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-07-06 15:21 #2'
  - V2Get🛰️ 2026-07-06 14:56
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-06 12:47
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-29 14:21
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 14:48
  - V2Get🛰️ 2026-07-06 14:47
  - V2Get🛰️ 2026-07-06 14:37
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-04 12:37
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 22:13
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-07-06 16:07
  - 'V2Get🛰️ 2026-07-06 16:07 #2'
  - V2Get🛰️ 2026-07-03 20:00
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-07-06 16:04
  - V2Get🛰️ 2026-07-06 16:02
  - 'V2Get🛰️ 2026-07-06 16:02 #2'
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-24 16:18
  - V2Get🛰️ 2026-06-29 14:48
  - V2Get🛰️ 2026-07-06 15:56
  - V2Get🛰️ 2026-07-05 19:40
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-29 13:55
  - V2Get🛰️ 2026-06-24 22:27
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-06 15:55
  - 'V2Get🛰️ 2026-07-06 15:55 #2'
  - V2Get🛰️ 2026-07-06 15:09
  - V2Get🛰️ 2026-07-06 15:51
  - V2Get🛰️ 2026-07-05 13:16
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-06 15:40
  - V2Get🛰️ 2026-07-05 02:09
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 02:59
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-29 18:51
  - V2Get🛰️ 2026-07-06 15:11
  - V2Get🛰️ 2026-07-06 03:16
  - V2Get🛰️ 2026-07-05 11:07
  - V2Get🛰️ 2026-07-06 15:35
  - 'V2Get🛰️ 2026-07-06 15:35 #2'
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 22:22
  - V2Get🛰️ 2026-07-06 13:15
  - V2Get🛰️ 2026-07-05 21:17
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-06 12:38
  - V2Get🛰️ 2026-07-06 15:21
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-07-06 15:21 #2'
  - V2Get🛰️ 2026-07-06 14:56
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-05 16:31
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-06 12:47
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-29 14:21
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 14:48
  - V2Get🛰️ 2026-07-06 14:47
  - V2Get🛰️ 2026-07-06 14:37
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-04 12:37
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
