# Stash subscription generated by v2get
# 80 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-28 13:25
  type: vmess
  server: 149.88.23.207
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-28 17:40
  type: vless
  server: 179.237.75.180
  port: 443
  uuid: 8d10b2cc-da89-48df-8e9f-fb7bdfcb5d8d
  udp: true
  network: grpc
  tls: true
  servername: promotion.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: uAz7U1Ol10N4rEoPfXuk3aBrl1Zd-oWTSEym67gVBHc
    short-id: 633f51cc1419b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-28 15:39
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 443
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  tls: true
  servername: my-pp.arminpixel2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 185.68.184.237
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 04:40
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: e1ea855f-d0c2-5ed2-a454-294bb73c0cee
  udp: true
  network: ws
  tls: true
  servername: speedtest-chekhost-fastly.amuseftdomainroyal.com
  ws-opts:
    path: /ZoRoVpn
    headers:
      Host: speedtest-chekhost-fastly.amuseftdomainroyal.com
- name: V2Get🛰️ 2026-06-20 04:27
  type: vless
  server: thomas.proxy.rlwy.net
  port: 31164
  uuid: 2e6d8e31-7261-4d5e-812d-eaffedeeec21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IT31PglBQpZdChah8ON53r7i-CzrylRjf41LY7-xHz0
    short-id: 0123456789abcdef
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-27 15:49
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: 3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 16:57
  type: vless
  server: 91.98.101.62
  port: 55555
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 15:39 #2'
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2095
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: 'V2Get🛰️ 2026-06-28 15:39 #3'
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2096
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  tls: true
  servername: my-pp.arminpixel2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-24 14:27
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 17:35
  type: vless
  server: 77.91.66.178
  port: 443
  uuid: e3e90161-fe65-443a-a3a4-e0e3a73704ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ger.hatvpn.org
  reality-opts:
    public-key: V3uMWEfDQAPFP6o5ED8Jtk0rJBPs7IlOLf_Wh8w_jXc
    short-id: 76132b3b39704c44
- name: V2Get🛰️ 2026-06-24 04:50
  type: trojan
  server: www.speedtest.net
  port: 443
  password: A4u^p(_UR*F6
  udp: true
  sni: 027.ELeCTroCelLco-CF-027.wORkERS.dEv
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoidlhnMXN5OXFUSiIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 027.electrocellco-cf-027.workers.dev
- name: V2Get🛰️ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: 108.162.198.124
  port: 443
  uuid: ef48d9a3-add0-40a1-8367-ea6a88dc2a92
  udp: true
  network: ws
  tls: true
  servername: node-6796348943-048136.amingtav1341.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-6796348943-048136.amingtav1341.workers.dev
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 05:07
  type: vless
  server: 153.80.249.227
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: www.speedtest.net
  port: 80
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: dl-pack.motionbetter.ir
- name: V2Get🛰️ 2026-06-28 17:04
  type: vless
  server: 150.251.152.224
  port: 443
  uuid: 98fdfffe-28d8-4580-a4d1-2d7e15bdde4a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.jsdelivr.net
  client-fingerprint: firefox
  reality-opts:
    public-key: CLrIAaBAhG8PLjA2hPTQuv0VvVkt2w4OBTdqfEgESUw
    short-id: 31d365a10d66e826
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-27 23:05
  type: vless
  server: 193.23.219.140
  port: 56453
  uuid: c87950b3-f132-450a-bec6-e9e91fc9d8bc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-28 17:34
  type: vless
  server: alait.marzban-locations.com
  port: 6300
  uuid: 8556a95b-6dee-4b55-88a8-1acb03552b06
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 19:42
  type: vless
  server: 172.67.78.254
  port: 2083
  uuid: fc8a0708-951a-4027-860f-2a154ebc4dd7
  udp: true
  network: ws
  tls: true
  servername: crimson-king-301d.nexoxnet.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: crimson-king-301d.nexoxnet.workers.dev
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-28 17:04 #2'
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 494f0626-3832-4898-9f6f-58f2c7e337ba
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: germwoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-28 17:24
  type: vless
  server: emir.jobwebs.ir
  port: 52077
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 29e67b4f78934763
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 08:29
  type: vless
  server: 38.244.20.164
  port: 443
  uuid: 74cc7d1e-65c8-4dec-8005-f682f0fa96ab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 867RbOeSOc7qDdW1Ax8jAQ_qqS6_kGAEZ4PZdpT4jyE
    short-id: 3514e9df97b32520
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-28 17:28
  type: vless
  server: 104.248.17.101
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.164.37
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 22:36
  type: vless
  server: rvg-production-b337.up.railway.app
  port: 443
  uuid: 3195e102-c157-eed6-eaa5-13ae596360e2
  udp: true
  network: ws
  tls: true
  servername: rvg-production-b337.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3195e102-c157-eed6-eaa5-13ae596360e2
    headers:
      Host: rvg-production-b337.up.railway.app
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 17:24 #2'
  type: vless
  server: kopol.jobwebs.ir
  port: 56626
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 789d7b5ed35fef93
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-28 17:24 #3'
  type: vless
  server: cdn2.portalcode.ir
  port: 2087
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: ws
  tls: true
  servername: germanc1.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: germanc1.rainzone.ir
- name: 'V2Get🛰️ 2026-06-28 17:24 #4'
  type: vless
  server: arda.jobwebs.ir
  port: 52077
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 29e67b4f78934763
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-25 19:27
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: c5e739fb-aa7b-48ca-adca-34c95dadf2e1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 45.195.137.41
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-25 23:58 #2'
  type: trojan
  server: iranpoems.ir
  port: 443
  password: Mitivpn
  udp: true
  sni: cdn.gamingdll.ir
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn.gamingdll.ir
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-28 16:09
  type: vless
  server: 150.241.83.60
  port: 443
  uuid: ec13d921-3072-4e16-b2cd-af709f7f7894
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xDFXqfhZ7-IQiFwXpXltNe2Axo5O33k4LAqDfAVtyz4
    short-id: 7b
- name: V2Get🛰️ 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-24 01:50
  type: trojan
  server: 92.119.35.97
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-27 17:01
  type: trojan
  server: 92.119.35.85
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-25 20:54
  type: trojan
  server: 92.119.35.131
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 45.195.137.161
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-28 17:09 #2'
  type: vless
  server: 45.195.137.76
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 06:22
  type: vless
  server: n8.ramito.ir
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-28 17:08 #2'
  type: vless
  server: 45.195.137.86
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-28 11:26
  type: vless
  server: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  port: 443
  uuid: 89c5493f-9485-85e5-c43f-df0600000000
  udp: true
  network: ws
  tls: true
  servername: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /vasl
    headers:
      Host: nameless-moon-7c4d.shafmrhjlos23.workers.dev
- name: V2Get🛰️ 2026-06-28 13:41
  type: vless
  server: 89.106.86.101
  port: 25130
  uuid: 52adf805-c3f7-4a85-a4f6-3bd82153b118
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UwQaEFtxHQWq3Hmtac-joTReqyfkmtfze27QCT8a5mk
    short-id: c000ec4a08b1c166
- name: V2Get🛰️ 2026-06-28 16:47
  type: vless
  server: 107.189.5.203
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-06-28 13:25
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-22 04:40
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 16:57
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - 'V2Get🛰️ 2026-06-28 15:39 #3'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 17:35
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-28 17:04
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-27 23:05
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-28 17:34
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-27 07:50
  - 'V2Get🛰️ 2026-06-28 17:04 #2'
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - 'V2Get🛰️ 2026-06-28 17:24 #4'
  - V2Get🛰️ 2026-06-25 19:27
  - V2Get🛰️ 2026-06-28 17:08
  - 'V2Get🛰️ 2026-06-25 23:58 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:09
  - V2Get🛰️ 2026-06-28 03:33
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-27 17:01
  - V2Get🛰️ 2026-06-25 20:54
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 17:09
  - 'V2Get🛰️ 2026-06-28 17:09 #2'
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-06-28 13:25
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-22 04:40
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 16:57
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - 'V2Get🛰️ 2026-06-28 15:39 #3'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-28 17:35
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-28 17:04
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-27 23:05
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-28 17:34
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-27 07:50
  - 'V2Get🛰️ 2026-06-28 17:04 #2'
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-27 22:36
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - 'V2Get🛰️ 2026-06-28 17:24 #4'
  - V2Get🛰️ 2026-06-25 19:27
  - V2Get🛰️ 2026-06-28 17:08
  - 'V2Get🛰️ 2026-06-25 23:58 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:09
  - V2Get🛰️ 2026-06-28 03:33
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-27 17:01
  - V2Get🛰️ 2026-06-25 20:54
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 17:09
  - 'V2Get🛰️ 2026-06-28 17:09 #2'
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
