# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 01:08
  type: trojan
  server: 92.119.35.130
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-20 13:00
  type: vless
  server: cdn10.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: c9f1b6c7302f70e5
- name: V2Get🛰️ 2026-06-22 08:20
  type: vless
  server: 213.21.222.33.vhubtest.ru
  port: 443
  uuid: 15fc02f9-dadd-49fa-a259-baec0ee71339
  udp: true
  network: grpc
  tls: true
  servername: 213.21.222.33.vhubtest.ru
  client-fingerprint: ios
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: /sequre/grpc
- name: V2Get🛰️ 2026-06-24 04:31
  type: vless
  server: snapp.ir
  port: 2087
  uuid: d885f343-f7ef-406c-c5bf-e04bb8c8a096
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: V2Get🛰️ 2026-06-22 08:19
  type: vless
  server: fin-jd.jdvpn.shakhle.ir
  port: 22000
  uuid: f07a3816-f527-4ce8-8d21-ada012618695
  udp: true
  network: tcp
  tls: true
  servername: fontawesome.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xLCgdUiKeBpYK3YsT96d81yuhFuVgUeANbVeiQACRWw
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 22:52
  type: vless
  server: 94.249.225.126
  port: 443
  uuid: 9d1f3567-232f-4a02-bf50-4028f5d9a8ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: e32354adc83bd772
- name: V2Get🛰️ 2026-06-24 02:27
  type: vless
  server: sourceforge.net
  port: 2087
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: small-sound-0d5e.ashimashi1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: small-sound-0d5e.ashimashi1.workers.dev
- name: V2Get🛰️ 2026-06-23 15:33
  type: vless
  server: 14.137.238.156
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 04:16
  type: vless
  server: 31.56.27.168
  port: 80
  uuid: 4621804d-04ea-40c7-912f-c89d2d6624c8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 10:45
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 4bb063ef-12db-26d5-57c4-0af616c5fb87
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/4bb063ef-12db-26d5-57c4-0af616c5fb87
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-16 20:52
  type: vless
  server: de2.niekotin.de
  port: 80
  uuid: 12e2b366-6426-4e09-9c6f-9c894262b923
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
    headers:
      Host: de2.niekotin.de
- name: 'V2Get🛰️ 2026-06-24 04:16 #2'
  type: vless
  server: 151.101.66.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 04:10
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1093d88b-b0e4-415d-9a85-78ada3c42ad2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 15:22
  type: vless
  server: 15.223.121.250
  port: 41087
  uuid: 57d94cf7-ca36-4c2a-bec5-90cf38588cda
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: aoGL5vNnsEuKoBXQFXyHTxjvcdAn3SxT4qUgV6aJxnw
    short-id: 190d259bbd40d4c3
- name: V2Get🛰️ 2026-06-19 13:15
  type: vless
  server: 104.16.7.70
  port: 2095
  uuid: 2b5f8588-87f6-40af-a785-322c8fa1df77
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn?ed=2560
    headers:
      Host: sni.111000.dynv6.azazilvpn.sbs
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 04:01
  type: vless
  server: 31.56.179.60
  port: 443
  uuid: c2d366f2-cd7f-4a89-942a-e73a3a58e52c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: DJrJwoM7CMy_xZh-KDkgw1AKN0Rtg_OrqdCHAvQuOFI
    short-id: 2f1e36e5a5
- name: V2Get🛰️ 2026-06-24 03:57
  type: vless
  server: 217.195.200.171
  port: 44904
  uuid: b08d0906-8840-4b27-9261-0fe72600de7f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 23:41
  type: vless
  server: 185.135.9.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-23 23:33
  type: vless
  server: 104.234.239.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 06:46
  type: vless
  server: sw-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: 'V2Get🛰️ 2026-06-24 03:57 #2'
  type: vless
  server: fry2.brocollisuper.click
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  servername: fry2.brocollisuper.click
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-22 23:49
  type: vless
  server: 92.53.191.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-22 23:49 #2'
  type: vless
  server: 74.49.214.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:50
  type: vless
  server: 103.133.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 04:01 #2'
  type: vless
  server: 45.40.150.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-20 14:39
  type: vless
  server: 8.211.167.113
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-24 04:01 #3'
  type: vless
  server: 45.8.211.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 03:55
  type: vless
  server: pr-1.easyodin.ir
  port: 80
  uuid: 5b721433-6f61-41e9-846a-9d463965efb8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 00:05
  type: vless
  server: 5.10.245.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 03:40
  type: vless
  server: sub.arshia-nova.ir
  port: 2087
  uuid: 3ed7abb5-1275-4e47-bfd6-faa1c9dcd3e5
  udp: true
  network: ws
  tls: true
  servername: login.arshia-nova.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: login.arshia-nova.ir
- name: V2Get🛰️ 2026-06-24 01:27
  type: vless
  server: zeus-panel-tln7ap.kingworkerr.workers.dev
  port: 8080
  uuid: a045dd2b-db2e-4179-acd8-35067fd8ba0d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-tln7ap.kingworkerr.workers.dev
- name: V2Get🛰️ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 188.114.96.4
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 03:29
  type: vless
  server: 104.21.60.171
  port: 443
  uuid: 11e5b771-1d4d-4362-b4b5-e39e75981f01
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 03:26
  type: vless
  server: www.speedtest.net
  port: 2087
  uuid: 3ed7abb5-1275-4e47-bfd6-faa1c9dcd3e5
  udp: true
  network: ws
  tls: true
  servername: login.arshia-nova.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: login.arshia-nova.ir
- name: V2Get🛰️ 2026-06-22 19:44
  type: vless
  server: 172.64.150.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-24 03:29 #2'
  type: vless
  server: 8.34.146.24
  port: 443
  uuid: 77b3d2aa-4e9f-43cd-ba68-df786d82f9a8
  udp: true
  network: ws
  tls: true
  servername: rkl.gtbenew.ru
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /xray
    headers:
      Host: rkl.gtbenew.ru
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: ch-2.bexum.fun
  port: 443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: ch-2.bexum.fun
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-15 18:58
  type: vless
  server: sca33.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 15:48
  type: vless
  server: 79.137.195.157
  port: 443
  uuid: e96ffcc1-5acf-4e24-9b67-1b736a2f1c24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amazon.de
  client-fingerprint: chrome
  reality-opts:
    public-key: G8SING6Ibc_igZ5vI5578fXCT_mBMRuq_o8_Ymnj2SQ
    short-id: eba1498e012ef580
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-24 03:15 #2'
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 777d1a04-942d-4379-be82-476b7fcb74f7
  udp: true
  network: ws
  tls: true
  servername: login.arshia-nova.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: login.arshia-nova.ir
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-23 12:50
  type: vless
  server: gb2.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:26
  type: vless
  server: 104.31.16.160
  port: 80
  uuid: e4a52f75-474e-449e-bcd2-05ea177f1403
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: 43.男子足子足球3.tech
- name: V2Get🛰️ 2026-06-24 03:08
  type: vless
  server: www.speedtest.net
  port: 2083
  uuid: 7f34fe27-0a04-405c-b264-fb7262eee358
  udp: true
  network: tcp
  tls: true
  servername: www.speedtest.net
  client-fingerprint: firefox
  reality-opts:
    public-key: jbkvYfUsJX5cdT5PuCYuOy05WTiUXWEgYL23friKKDA
    short-id: 93cb
- name: 'V2Get🛰️ 2026-06-24 03:08 #2'
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 7f34fe27-0a04-405c-b264-fb7262eee358
  udp: true
  network: ws
  tls: true
  servername: login.arshia-nova.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: login.arshia-nova.ir
- name: 'V2Get🛰️ 2026-06-24 03:08 #3'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 8a7da057-3b64-4fbf-b78e-f9d064b84662
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-24 03:00 #2'
  type: trojan
  server: 162.159.153.4
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-24 02:27 #2'
  type: vless
  server: pg.nexorainnovationhub.ir
  port: 80
  uuid: be38206f-131d-4264-b47c-4802ff0b7c83
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: germany.lezzaluxa.ir
- name: V2Get🛰️ 2026-06-16 07:42
  type: vless
  server: 198.62.62.64
  port: 443
  uuid: a13df940-020c-465f-bc89-ee5279b5cd6a
  udp: true
  network: ws
  tls: true
  servername: je.ylks01.eu.org
  ws-opts:
    path: /blue
- name: V2Get🛰️ 2026-06-17 19:52
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 22:45
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2096
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-24 02:45
  type: vless
  server: 45.130.125.107
  port: 443
  uuid: a3585167-b919-4067-c770-972d53aedc5e
  udp: true
  network: ws
  tls: true
  servername: vip.sirsis2.my.id
  client-fingerprint: random
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: vip.sirsis2.my.id
- name: V2Get🛰️ 2026-06-23 21:35
  type: vless
  server: 188.114.98.224
  port: 8443
  uuid: a9a774d2-de9b-4e95-fc88-2b0ec78ff8f5
  udp: true
  network: grpc
  tls: true
  servername: wearestand.online
  grpc-opts:
    grpc-service-name: wearestand
- name: V2Get🛰️ 2026-06-24 02:32
  type: vless
  server: 45.12.31.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 02:02
  type: vless
  server: 45.151.106.122
  port: 443
  uuid: 36562b99-aadd-4e38-b566-24e0d219b1d6
  udp: true
  network: grpc
  tls: true
  servername: hartfordmedia.online
  client-fingerprint: edge
  reality-opts:
    public-key: xq8_e5PNS7vubb8jzDOtfT2MnppCmzUPqXuDwg1xBm8
    short-id: 65c24aa8
  grpc-opts:
    grpc-service-name: tuning
- name: V2Get🛰️ 2026-06-23 15:08
  type: vless
  server: 185.91.126.49
  port: 448
  uuid: 5005e971-b6a7-4d68-9100-616358f3cdab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RlXCeIykJsVU_xhJMu9zohMUQiTfi52kibVvY5Zz9k4
    short-id: 943e6ba0e346b3a8
- name: V2Get🛰️ 2026-06-17 21:16
  type: vless
  server: 162.249.126.96
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-23 19:04
  type: vless
  server: star0.kharabetam.de
  port: 8443
  uuid: ebdf9f72-3afd-40e5-b26d-ba302b16dcd1
  udp: true
  network: ws
  tls: true
  servername: iran.irannet.shop
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /as21SFAfw214fdnsa
    headers:
      Host: iran.irannet.shop
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-24 04:31
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-06-23 22:52
  - V2Get🛰️ 2026-06-24 02:27
  - V2Get🛰️ 2026-06-23 15:33
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-24 04:16
  - V2Get🛰️ 2026-06-19 10:45
  - V2Get🛰️ 2026-06-16 20:52
  - 'V2Get🛰️ 2026-06-24 04:16 #2'
  - V2Get🛰️ 2026-06-24 04:10
  - V2Get🛰️ 2026-06-21 15:22
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-24 03:57
  - V2Get🛰️ 2026-06-23 23:41
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-23 23:33
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-16 09:11
  - 'V2Get🛰️ 2026-06-24 03:57 #2'
  - V2Get🛰️ 2026-06-22 23:49
  - 'V2Get🛰️ 2026-06-22 23:49 #2'
  - V2Get🛰️ 2026-06-22 23:50
  - 'V2Get🛰️ 2026-06-24 04:01 #2'
  - V2Get🛰️ 2026-06-20 14:39
  - 'V2Get🛰️ 2026-06-24 04:01 #3'
  - V2Get🛰️ 2026-06-24 03:55
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-24 03:40
  - V2Get🛰️ 2026-06-24 01:27
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-24 03:29
  - V2Get🛰️ 2026-06-24 03:26
  - V2Get🛰️ 2026-06-22 19:44
  - 'V2Get🛰️ 2026-06-24 03:29 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-15 18:58
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-21 22:14
  - 'V2Get🛰️ 2026-06-24 03:15 #2'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 01:26
  - V2Get🛰️ 2026-06-24 03:08
  - 'V2Get🛰️ 2026-06-24 03:08 #2'
  - 'V2Get🛰️ 2026-06-24 03:08 #3'
  - V2Get🛰️ 2026-06-24 03:00
  - 'V2Get🛰️ 2026-06-24 03:00 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-24 02:27 #2'
  - V2Get🛰️ 2026-06-16 07:42
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-06-20 22:45
  - V2Get🛰️ 2026-06-24 02:45
  - V2Get🛰️ 2026-06-23 21:35
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-23 19:04
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-24 04:31
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-06-23 22:52
  - V2Get🛰️ 2026-06-24 02:27
  - V2Get🛰️ 2026-06-23 15:33
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-24 04:16
  - V2Get🛰️ 2026-06-19 10:45
  - V2Get🛰️ 2026-06-16 20:52
  - 'V2Get🛰️ 2026-06-24 04:16 #2'
  - V2Get🛰️ 2026-06-24 04:10
  - V2Get🛰️ 2026-06-21 15:22
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-24 03:57
  - V2Get🛰️ 2026-06-23 23:41
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-23 23:33
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-16 09:11
  - 'V2Get🛰️ 2026-06-24 03:57 #2'
  - V2Get🛰️ 2026-06-22 23:49
  - 'V2Get🛰️ 2026-06-22 23:49 #2'
  - V2Get🛰️ 2026-06-22 23:50
  - 'V2Get🛰️ 2026-06-24 04:01 #2'
  - V2Get🛰️ 2026-06-20 14:39
  - 'V2Get🛰️ 2026-06-24 04:01 #3'
  - V2Get🛰️ 2026-06-24 03:55
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-24 03:40
  - V2Get🛰️ 2026-06-24 01:27
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-24 03:29
  - V2Get🛰️ 2026-06-24 03:26
  - V2Get🛰️ 2026-06-22 19:44
  - 'V2Get🛰️ 2026-06-24 03:29 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-15 18:58
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-21 22:14
  - 'V2Get🛰️ 2026-06-24 03:15 #2'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 01:26
  - V2Get🛰️ 2026-06-24 03:08
  - 'V2Get🛰️ 2026-06-24 03:08 #2'
  - 'V2Get🛰️ 2026-06-24 03:08 #3'
  - V2Get🛰️ 2026-06-24 03:00
  - 'V2Get🛰️ 2026-06-24 03:00 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-24 02:27 #2'
  - V2Get🛰️ 2026-06-16 07:42
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-06-20 22:45
  - V2Get🛰️ 2026-06-24 02:45
  - V2Get🛰️ 2026-06-23 21:35
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-23 19:04
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
