# Stash subscription generated by v2get
# 85 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.115.164.117
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 10:45
  type: trojan
  server: 167.68.4.199
  port: 2053
  password: Aimer
  udp: true
  sni: epge.muarua.filegear-sg.me
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epge.muarua.filegear-sg.me
- name: V2Getрџ›°пёЏ 2026-06-22 19:44
  type: vless
  server: 172.64.150.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 10:45 #2'
  type: vless
  server: 46.151.26.41
  port: 443
  uuid: 7dc8bd4d-5c5d-4391-82d9-2424b16ec2a3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-21 09:25 #2'
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 08:55
  type: trojan
  server: 104.17.195.20
  port: 443
  password: ne9vmcwj2waow17a
  udp: true
  sni: fll.dbssl.ir
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-24 08:53
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: cd51db86-be9a-48b0-8910-eeb4dcadc7d9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:53 #2'
  type: vless
  server: 104.16.219.215
  port: 443
  uuid: f0b09670-9e9a-48f2-acd5-5b6cc33c83c5
  udp: true
  network: ws
  tls: true
  servername: cdir-0304.wlfvip.shop
  alpn:
  - http/1.1
  ws-opts:
    path: /vlws?ed=2048
    headers:
      Host: cdir-0304.wlfvip.shop
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 17:27
  type: trojan
  server: 154.17.28.152
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-15 22:41
  type: vless
  server: www.hcaptcha.com
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: throbbing-waterfall-7799.zardchobeh.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: throbbing-waterfall-7799.zardchobeh.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 02:54
  type: vless
  server: cdn7-39.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Getрџ›°пёЏ 2026-06-16 15:12
  type: vless
  server: 45.134.217.196
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gr1.panel11.ru
  reality-opts:
    public-key: rYwYudDb69CwjAJNw5KTFqJnRwwADgDMDpjv9KESjEY
    short-id: f5c14a97040a38bf
- name: V2Getрџ›°пёЏ 2026-06-20 12:02
  type: vless
  server: ez-421a72.mohamadfarajian09144538950.workers.dev
  port: 443
  uuid: c7b7209f-b449-4092-82b0-1bf877c190e9
  udp: true
  network: ws
  tls: true
  servername: ez-421a72.mohamadfarajian09144538950.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: ez-421a72.mohamadfarajian09144538950.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 22:39
  type: vless
  server: 45.131.4.118
  port: 2053
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 08:38
  type: vless
  server: snapp.ir
  port: 80
  uuid: 09fc1b02-c13b-4b54-ab86-21a7786cb38c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: derakhshan.molvliafor.ir
- name: V2Getрџ›°пёЏ 2026-06-24 08:48
  type: trojan
  server: 185.137.157.145
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: V2Getрџ›°пёЏ 2026-06-16 20:45
  type: vless
  server: 69.84.182.219
  port: 443
  uuid: c82f8880-bdd8-4a35-b8e7-ad5aa880f7d0
  udp: true
  network: ws
  tls: true
  servername: ve.ylkszy.eu.org
  ws-opts:
    path: /?ed
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 19:11
  type: vless
  server: 45.159.12.32
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-21 14:09
  type: vless
  server: 185.229.190.245
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 18:43
  type: vless
  server: 69.84.182.106
  port: 443
  uuid: c82f8880-bdd8-4a35-b8e7-ad5aa880f7d0
  udp: true
  network: ws
  tls: true
  servername: ve.ylkszy.eu.org
  ws-opts:
    path: /?ed
- name: V2Getрџ›°пёЏ 2026-06-24 08:05
  type: trojan
  server: 43.199.31.72
  port: 39414
  password: BxceQaOe
  udp: true
  sni: t.me/ripaojiedian
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 21:17
  type: vless
  server: 45.198.87.181
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-24 08:14
  type: vless
  server: x.hostxyz.ir
  port: 21502
  uuid: e432072b-0e4f-4a66-a4c5-7a3c49d2997c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fragconfig
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-24 07:49
  type: trojan
  server: 162.159.245.24
  port: 443
  password: ne9vmcwj2waow17a
  udp: true
  sni: fll.dbssl.ir
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 05:49
  type: trojan
  server: 151.101.1.194
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:05 #2'
  type: vless
  server: jd1d.themonji.com
  port: 8844
  uuid: 0864e026-b41e-4c4b-96fa-511eff4edce8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:05 #3'
  type: vless
  server: 116.203.6.53
  port: 8844
  uuid: 0864e026-b41e-4c4b-96fa-511eff4edce8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:05 #4'
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 0864e026-b41e-4c4b-96fa-511eff4edce8
  udp: true
  network: ws
  tls: true
  servername: clientc.themonji.com
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /landing?ed=256
    headers:
      Host: clientc.themonji.com
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:05 #5'
  type: vless
  server: 116.203.6.53
  port: 8842
  uuid: 0864e026-b41e-4c4b-96fa-511eff4edce8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: vsk5Gct4zcJxWTgDqAj5wtv9dCa-Zk-uNVQHq44vFhI
    short-id: 2a7f6b8788caca70
- name: 'V2Getрџ›°пёЏ 2026-06-24 08:05 #6'
  type: vless
  server: 116.203.6.53
  port: 8841
  uuid: 0864e026-b41e-4c4b-96fa-511eff4edce8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 20:57
  type: trojan
  server: 94.103.173.70
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Getрџ›°пёЏ 2026-06-24 07:51
  type: vless
  server: 95.133.245.219
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.comрџ‘‰рџ†”freenettirрџ“Ўрџ‡©рџ‡ЄВ®пёЏGermanyВ©пёЏFrankfurt
- name: V2Getрџ›°пёЏ 2026-06-21 19:32
  type: vless
  server: t2direct.puffy-shop.ir
  port: 19982
  uuid: 27ef5851-3da7-477f-a1cf-e24e523ac5be
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 4a30e2b1e796373a
- name: V2Getрџ›°пёЏ 2026-06-20 14:39
  type: vless
  server: italy.lizard2shop.com
  port: 2053
  uuid: 7796f5bf-7433-4e00-a9fd-6233ccb91df7
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Getрџ›°пёЏ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 06:48
  type: vless
  server: 168.222.49.129
  port: 2080
  uuid: 1155b922-0f4b-4e36-b35d-84cdf1931b34
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:50
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: 737fa505-90cc-4234-93a4-ac8a2aaaf723
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 07:05
  type: vless
  server: 156.146.40.201
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WMO-BNY1BX2nNlOOQgxLP4D3H-OnE2ypbXlbSMjLRVM
    short-id: e764f0ea
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-24 07:05 #2'
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: bef3d732-ca3a-4589-8e1b-7cb9e18475dc
  udp: true
  network: ws
  tls: true
  servername: nova-river-garden-24a4.alireza572900.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-river-garden-24a4.alireza572900.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:06
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: feaab99dbf00f2d0.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Getрџ›°пёЏ 2026-06-24 06:37
  type: vless
  server: 129.6.29.253
  port: 443
  uuid: 41d480fd-1dcc-4766-8e01-a67e7faa5934
  udp: true
  network: ws
  tls: true
  servername: investors.spotify.com.cyylr.eu.cc
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /id-amz
    headers:
      Host: investors.spotify.com.cyylr.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-23 11:29
  type: vless
  server: erosan.appleseraj.ir
  port: 443
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: freednz.Mastermarly.IR.
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: freednz.Mastermarly.IR.
- name: 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: c9f1b6c7302f70e5
- name: V2Getрџ›°пёЏ 2026-06-24 05:33
  type: vless
  server: poorivpn.soft20.ir
  port: 443
  uuid: 678707ae-1ed7-42d0-af14-7cfb351c9510
  udp: true
  network: ws
  tls: true
  servername: poorivpn.soft20.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Telegram-poori_vpn-poori_vpn
    headers:
      Host: poorivpn.soft20.ir
- name: V2Getрџ›°пёЏ 2026-06-15 21:00
  type: vless
  server: 195.181.173.199
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Getрџ›°пёЏ 2026-06-19 15:30
  type: vless
  server: 77.81.98.70
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aliexpress.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: 9b4fc5a116efd6c8
- name: V2Getрџ›°пёЏ 2026-06-24 05:05
  type: vless
  server: 178.253.55.236
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Getрџ›°пёЏ 2026-06-18 11:26
  type: vless
  server: de.ipsenter.org
  port: 443
  uuid: c381ed79-f3c9-4028-85ae-687795d89ece
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4-ou3SyJYZ2ptF0vXFdc02yIRTF4VF8m2XcUKJPsUyQ
    short-id: 1128da54b05ec30c
- name: V2Getрџ›°пёЏ 2026-06-24 03:57
  type: vless
  server: fry2.brocollisuper.click
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  servername: fry2.brocollisuper.click
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Getрџ›°пёЏ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Getрџ›°пёЏ 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 04:31
  type: vless
  server: snapp.ir
  port: 2087
  uuid: d885f343-f7ef-406c-c5bf-e04bb8c8a096
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: V2Getрџ›°пёЏ 2026-06-23 22:52
  type: vless
  server: 94.249.225.126
  port: 443
  uuid: 9d1f3567-232f-4a02-bf50-4028f5d9a8ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: e32354adc83bd772
- name: V2Getрџ›°пёЏ 2026-06-24 04:01
  type: vless
  server: 45.40.150.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram+@WangCai2
    headers:
      Host: s5.868001.xyz
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-24 03:00
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-23 10:45
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - 'V2Getрџ›°пёЏ 2026-06-23 10:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-20 12:23
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - 'V2Getрџ›°пёЏ 2026-06-21 09:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-24 08:55
  - V2Getрџ›°пёЏ 2026-06-24 08:53
  - 'V2Getрџ›°пёЏ 2026-06-24 08:53 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-22 17:27
  - V2Getрџ›°пёЏ 2026-06-15 22:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 13:29
  - V2Getрџ›°пёЏ 2026-06-16 15:12
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - V2Getрџ›°пёЏ 2026-06-24 08:38
  - V2Getрџ›°пёЏ 2026-06-24 08:48
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-16 20:45
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-21 14:09
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-24 08:05
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - V2Getрџ›°пёЏ 2026-06-24 01:41
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-24 08:14
  - V2Getрџ›°пёЏ 2026-06-24 07:49
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #6'
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-24 07:51
  - V2Getрџ›°пёЏ 2026-06-21 19:32
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-24 06:48
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - V2Getрџ›°пёЏ 2026-06-24 07:05
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - 'V2Getрџ›°пёЏ 2026-06-24 07:05 #2'
  - V2Getрџ›°пёЏ 2026-06-19 14:27
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-16 18:06
  - V2Getрџ›°пёЏ 2026-06-24 06:37
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-23 11:29
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 11:33
  - V2Getрџ›°пёЏ 2026-06-24 05:33
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-18 03:02
  - V2Getрџ›°пёЏ 2026-06-19 15:30
  - V2Getрџ›°пёЏ 2026-06-24 05:05
  - V2Getрџ›°пёЏ 2026-06-18 11:26
  - V2Getрџ›°пёЏ 2026-06-24 03:57
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-16 02:48
  - V2Getрџ›°пёЏ 2026-06-24 04:31
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - V2Getрџ›°пёЏ 2026-06-24 04:01
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-24 03:00
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-23 10:45
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - 'V2Getрџ›°пёЏ 2026-06-23 10:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-20 12:23
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - 'V2Getрџ›°пёЏ 2026-06-21 09:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-24 08:55
  - V2Getрџ›°пёЏ 2026-06-24 08:53
  - 'V2Getрџ›°пёЏ 2026-06-24 08:53 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-22 17:27
  - V2Getрџ›°пёЏ 2026-06-15 22:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 13:29
  - V2Getрџ›°пёЏ 2026-06-16 15:12
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - V2Getрџ›°пёЏ 2026-06-24 08:38
  - V2Getрџ›°пёЏ 2026-06-24 08:48
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-16 20:45
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-21 14:09
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-24 08:05
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - V2Getрџ›°пёЏ 2026-06-24 01:41
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-24 08:14
  - V2Getрџ›°пёЏ 2026-06-24 07:49
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 08:05 #6'
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-24 07:51
  - V2Getрџ›°пёЏ 2026-06-21 19:32
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-24 06:48
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - V2Getрџ›°пёЏ 2026-06-24 07:05
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - 'V2Getрџ›°пёЏ 2026-06-24 07:05 #2'
  - V2Getрџ›°пёЏ 2026-06-19 14:27
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-16 18:06
  - V2Getрџ›°пёЏ 2026-06-24 06:37
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-23 11:29
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 11:33
  - V2Getрџ›°пёЏ 2026-06-24 05:33
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-18 03:02
  - V2Getрџ›°пёЏ 2026-06-19 15:30
  - V2Getрџ›°пёЏ 2026-06-24 05:05
  - V2Getрџ›°пёЏ 2026-06-18 11:26
  - V2Getрџ›°пёЏ 2026-06-24 03:57
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-16 02:48
  - V2Getрџ›°пёЏ 2026-06-24 04:31
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - V2Getрџ›°пёЏ 2026-06-24 04:01
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
