# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 188.114.99.250
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 17:20
  type: vmess
  server: cf.877774.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: 104.21.51.16
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 02:07
  type: vless
  server: 172.64.150.228
  port: 443
  uuid: a753775d-5114-4bd0-927a-cb932b41c24d
  udp: true
  network: ws
  tls: true
  servername: ez-7d5d7f.shayrad885.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-7d5d7f.shayrad885.workers.dev
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 15:34
  type: vless
  server: 172.67.113.56
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.18.33.176
  port: 8443
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: V2Get🛰️ 2026-07-04 12:35
  type: vless
  server: 144.225.65.205
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-28 14:26
  type: vless
  server: www.ravinoz.ir
  port: 443
  uuid: a47f13eb-eac7-4bc8-843a-da8688cc1621
  udp: true
  network: ws
  tls: true
  servername: docs.ravinoz.ir
  client-fingerprint: chrome
  ws-opts:
    path: /live-stream
    headers:
      Host: live.ravinoz.ir
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-06-16 07:45
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: V2Get🛰️ 2026-07-04 02:06
  type: vless
  server: 199.181.197.253
  port: 8443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 07:53
  type: vless
  server: 172.64.185.156
  port: 2083
  uuid: a753775d-5114-4bd0-927a-cb932b41c24d
  udp: true
  network: ws
  tls: true
  servername: ez-7d5d7f.shayrad885.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-7d5d7f.shayrad885.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 15:30
  type: vless
  server: 45.195.137.201
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 16:16
  type: vless
  server: 57.130.64.188
  port: 443
  uuid: 410e76a0-eaa8-46ac-9ffe-43249e9a6c35
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rCdLeJPCJEbF8Ip5_wYV8NI9KTmmYeI1aF7IwLAIlFQ
    short-id: a7c5761284ae2e
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 108.162.196.3
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:28
  type: vless
  server: dp-hu-01.live
  port: 443
  uuid: 43df00c9-f209-4773-b1cc-48e175bfb606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: f4b4a6365558ea2e
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 217.144.107.202
  port: 28831
  uuid: 991e8e3a-9c23-4855-816a-571fe3cf3856
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 17:13
  type: vless
  server: free.propackonline.ir
  port: 80
  uuid: 7a07f144-cd09-42c5-8e42-b9732d41bdea
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: oTS35wHesEHyVspawT3caUhDWGE-SXkzPeScjRzrggY
    short-id: 0f1c
- name: 'V2Get🛰️ 2026-07-04 17:13 #2'
  type: vless
  server: free.propackonline.ir
  port: 8080
  uuid: 7a07f144-cd09-42c5-8e42-b9732d41bdea
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VoofCGRExig1vc40g-aYyUnjDPdj5yviR4NcKyH5iwM
    short-id: 22b3f3
- name: V2Get🛰️ 2026-07-04 03:20
  type: vless
  server: helixgaming.ir
  port: 80
  uuid: b4d880b2-c08c-4f49-ba51-9d21d81501db
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 130.94.94.15
  port: 443
  password: tUtK5TKdjxsPnOyritLtv8OQWHAK8f8yNR
  udp: true
  sni: 130.94.94.15
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.126.179
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:32
  type: vless
  server: 172.67.113.56
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 04:06
  type: trojan
  server: 185.137.157.128
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:42
  type: vless
  server: 104.16.126.179
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 104.21.51.16
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: 178.83.121.85
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 14:34
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: e18cdfef-c81f-4199-8b2d-afcaf9f21cd0
  udp: true
  network: ws
  tls: true
  servername: nova-river-portal-b162.alireza57290.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-river-portal-b162.alireza57290.workers.dev
- name: V2Get🛰️ 2026-07-02 20:30
  type: vless
  server: 104.19.9.3
  port: 443
  uuid: 759ac4eb-457d-463e-b18a-8c4e87ed8f41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-491abp.zeus-2axep0.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-491abp.zeus-2axep0.workers.dev
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: swe-one.quiet-rogue.site
  port: 443
  uuid: 22477e95-29ad-4625-81b6-11ded5790cf5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe-one.quiet-rogue.site
  client-fingerprint: edge
  reality-opts:
    public-key: wiqox4cXWo08IKTueVpIp5k0aC25Hcbuo0uAKvqlQ2Y
    short-id: ae5abf486d5dcd20
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-04 00:41
  type: trojan
  server: 45.130.125.2
  port: 443
  password: HHyBuQthOg
  udp: true
  sni: sj.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sj.farxmode.ir
- name: V2Get🛰️ 2026-07-04 04:17
  type: vless
  server: 104.16.48.21
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 185.137.157.72
  port: 443
  uuid: 55a5044d-5b35-405f-971c-ea7aacaafcb4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: z6_OFl0jskilOOxkQcUcdQOCS4-LVndwFF9i7kIOPzg
    short-id: d23753491eefde7e
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-20 20:03
  type: vless
  server: 167.179.84.175
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: 194.53.53.62
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 14:42
  type: vless
  server: 46.8.209.184
  port: 2099
  uuid: ee7de6e8-e73d-4878-adaa-8a2e99dc768a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gate.esimpson.org
  client-fingerprint: firefox
  reality-opts:
    public-key: FTVQSLe_kSxKly4fa1JFkhYUzpJywK6HRC0xEk0BAlQ
    short-id: 1b73426e
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 172.67.74.47
  port: 443
  password: MiTiVPN
  udp: true
  sni: F-ll.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fll
    headers:
      Host: F-ll.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 04:00 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5e0dd931-3c91-4388-aa01-e31087bc5a0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-28 14:48
  type: vless
  server: jsv-ir2.randino.ir
  port: 2
  uuid: fc7f5780-4c4e-11f1-a3f8-b58432c62d9c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:51
  type: vless
  server: 104.17.129.158
  port: 2052
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 08:10
  type: vless
  server: 162.159.36.166
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 16:53
  type: trojan
  server: 15.188.93.166
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 16:48
  type: vless
  server: sub.1.polnejat.ir
  port: 4720
  uuid: 62f5374b-c588-4d6d-b681-5e712ae12ea4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 13:55
  type: vmess
  server: bestcf.030101.xyz
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-07-04 16:47
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: d702b5e4-412d-4859-a528-3fc0b91f6fc0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: wild-math-3ef2.439.workers.dev
- name: V2Get🛰️ 2026-07-04 04:57
  type: vless
  server: 104.24.249.73
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: doc.elvora.quest
  port: 7443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HdIPP2LN_xj0umhaUlZUDmkIPgY-8Vx2DNl12egXL28
    short-id: b73fabe2aebfad37
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 104.17.135.110
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: V2Get🛰️ 2026-07-04 10:37
  type: vless
  server: 116.204.164.5
  port: 7443
  uuid: 321be370-03cc-46ec-8fdf-2f3d41b96a9d
  udp: true
  network: ws
  tls: true
  servername: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
- name: V2Get🛰️ 2026-07-04 01:44
  type: vless
  server: 104.25.204.143
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-24 03:16
  type: vless
  server: 38.180.39.171
  port: 443
  uuid: 158d03db-e5d7-4540-a31c-b2daa7aa4964
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: check05.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 17:20
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 15:34
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 12:35
  - V2Get🛰️ 2026-06-28 14:26
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 07:53
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-04 17:13
  - 'V2Get🛰️ 2026-07-04 17:13 #2'
  - V2Get🛰️ 2026-07-04 03:20
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-27 01:49
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 04:32
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 01:42
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 14:42
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-28 14:48
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-04 08:10
  - V2Get🛰️ 2026-07-04 16:53
  - V2Get🛰️ 2026-07-04 16:48
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 04:57
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 10:37
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 07:44
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 17:20
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 02:07
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 15:34
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 12:35
  - V2Get🛰️ 2026-06-28 14:26
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 07:53
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-04 17:13
  - 'V2Get🛰️ 2026-07-04 17:13 #2'
  - V2Get🛰️ 2026-07-04 03:20
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-27 01:49
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 04:32
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 01:42
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-04 14:42
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 12:51
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-28 14:48
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-04 08:10
  - V2Get🛰️ 2026-07-04 16:53
  - V2Get🛰️ 2026-07-04 16:48
  - V2Get🛰️ 2026-07-04 13:55
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 04:57
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 10:37
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-07-04 07:44
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
