# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 13:17
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-19 23:14
  type: vless
  server: s3.cvbesty.ir
  port: 48127
  uuid: f1ee343f-ceaf-4374-89a9-833ed71b4a78
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IV870by48fv-uhnpCvJRrCCtahUqNAuvkPE4rE9sPEE
    short-id: abc950ff
- name: V2Get🛰️ 2026-06-21 10:41
  type: vless
  server: 156.243.83.52
  port: 8443
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: V2Get🛰️ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-16 16:39
  type: vless
  server: 162.249.126.39
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 13:16
  type: vless
  server: 188.114.97.5
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-21 13:00
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 13:16 #2'
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Get🛰️ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-21 12:59
  type: vless
  server: hm.khoycityman.ir
  port: 50102
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 12:23
  type: vless
  server: 104.17.170.119
  port: 443
  uuid: a3e2f3fc-9604-4093-8d92-c4303d822fad
  udp: true
  network: ws
  tls: true
  servername: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=f37c2ef95c
    headers:
      Host: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
- name: 'V2Get🛰️ 2026-06-21 12:59 #2'
  type: vless
  server: hm.khoycityman.ir
  port: 57176
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0SiYe8YXJTlWr6n0f2nSSGngDeW2riD_fxHWIH-SEUI
    short-id: 61fa1d0a85
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-21 13:00 #2'
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: edd3256dc1
- name: V2Get🛰️ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-21 13:00 #3'
  type: vless
  server: ez-75ed33.ezaccess1599f82.workers.dev
  port: 8443
  uuid: 44b89b5d-624f-4911-9d84-b1fbd5cd74ac
  udp: true
  network: ws
  tls: true
  servername: ez-75ed33.ezaccess1599f82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-75ed33.ezaccess1599f82.workers.dev
- name: 'V2Get🛰️ 2026-06-21 12:59 #3'
  type: vless
  server: ez-75ed33.ezaccess1599f82.workers.dev
  port: 2096
  uuid: 44b89b5d-624f-4911-9d84-b1fbd5cd74ac
  udp: true
  network: ws
  tls: true
  servername: ez-75ed33.ezaccess1599f82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-75ed33.ezaccess1599f82.workers.dev
- name: 'V2Get🛰️ 2026-06-21 12:59 #4'
  type: vless
  server: ez-75ed33.ezaccess1599f82.workers.dev
  port: 2087
  uuid: 44b89b5d-624f-4911-9d84-b1fbd5cd74ac
  udp: true
  network: ws
  tls: true
  servername: ez-75ed33.ezaccess1599f82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-75ed33.ezaccess1599f82.workers.dev
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 13:01
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: ee739eec-0ff9-4a9c-ad46-2418c251c7b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 13:00 #4'
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: ee739eec-0ff9-4a9c-ad46-2418c251c7b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 13:00 #5'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: ee739eec-0ff9-4a9c-ad46-2418c251c7b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 13:00 #6'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: ee739eec-0ff9-4a9c-ad46-2418c251c7b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Get🛰️ 2026-06-20 19:41
  type: vless
  server: 72.56.65.210
  port: 40443
  uuid: 7d938228-0ee2-4758-9f33-1a6c6592b791
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: a1UMmt4ytNFwDizX92056cCle6dG1ASF46vf4awNXTk
    short-id: d46b
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Get🛰️ 2026-06-20 19:30
  type: trojan
  server: 83.228.224.161
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 12:25
  type: vless
  server: 185.147.127.101
  port: 40443
  uuid: 1a5d6dea-3769-43b1-a39d-7225cf01b2bd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: a-GLfBU_yhZcBKPODh1zl-Ypj-jm4nYN_fkHBhMGAGs
    short-id: d56f
- name: 'V2Get🛰️ 2026-06-21 09:29 #2'
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: bb1db352-397c-400b-937e-e12b6af43e23
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 12:49
  type: vless
  server: turk.nomac.ir
  port: 8443
  uuid: 542adbe5-89c5-4f5c-bb05-a3bd4feec3a2
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: K5-jL-m537jMtxDUTfl1FW9EnWdHjJOBECdxbOGAcQI
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-21 12:49 #2'
  type: vless
  server: turk.nomac.ir
  port: 2026
  uuid: 542adbe5-89c5-4f5c-bb05-a3bd4feec3a2
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-20 22:23
  type: vless
  server: 104.16.75.224
  port: 443
  uuid: b3bd8d0e-3cbe-4241-a4f1-e3dd0a9e432c
  udp: true
  network: ws
  tls: true
  servername: server-ir-3.ariyuz.org
  ws-opts:
    path: /page=2
- name: V2Get🛰️ 2026-06-18 17:23
  type: vless
  server: 107.189.7.176
  port: 443
  uuid: 00f7f9c6-70cf-4a50-a9bf-08c77229251b
  udp: true
  network: ws
  tls: true
  servername: 107.189.7.176
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: 107.189.7.176
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.69.219
  port: 443
  password: MITIVPN
  udp: true
  sni: speedtest.net
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-77.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 23:00 #2'
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: 'V2Get🛰️ 2026-06-20 19:30 #2'
  type: trojan
  server: 83.228.224.161
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-20 23:37
  type: vless
  server: ansooyefilter-bot.njati.ir
  port: 16369
  uuid: c468fa1a-18fb-41e3-9881-b45638e526e5
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RFyxgMgejl5ITpTp3ZNR1g6XBPXL19csJ04Kf_-bLgM
    short-id: '83'
- name: 'V2Get🛰️ 2026-06-21 12:32 #2'
  type: vless
  server: 45.85.118.40
  port: 443
  uuid: a3e2f3fc-9604-4093-8d92-c4303d822fad
  udp: true
  network: ws
  tls: true
  servername: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=f37c2ef95c
    headers:
      Host: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: cdn7-39.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Get🛰️ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-21 02:12
  type: vless
  server: cd6.videobazi.com
  port: 443
  uuid: 070136f6-727e-045f-a9ff-7c985988bb8a
  udp: true
  network: ws
  tls: true
  servername: yellow-firefly-7c08.ping51429.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: yellow-firefly-7c08.ping51429.workers.dev
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: sca31.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 13:04
  type: vless
  server: 162.159.12.41
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-16 08:44
  type: vless
  server: 152.233.28.198
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: uk1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 11:19
  type: vless
  server: 185.226.93.26
  port: 34634
  uuid: 57a55b8b-8a96-4c90-87a1-b3739126e624
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-21 12:09
  type: vless
  server: 185.229.191.180
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 12:07
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 9999b49f-9889-4155-169a-f87948db3ab0
  udp: true
  network: ws
  tls: true
  servername: dns.rorvex.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorvex.ir
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: V2Get🛰️ 2026-06-21 12:02
  type: vless
  server: static.npmjs.com
  port: 443
  uuid: a3e2f3fc-9604-4093-8d92-c4303d822fad
  udp: true
  network: ws
  tls: true
  servername: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=f37c2ef95c
    headers:
      Host: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
- name: V2Get🛰️ 2026-06-20 23:59
  type: vless
  server: 66.33.23.33
  port: 443
  uuid: ec797c83-0b8d-4d5c-b556-1d786ca074c3
  udp: true
  network: grpc
  tls: true
  servername: r-production-260d.up.railway.app
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 147.185.161.152
  port: 2087
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-21 10:30
  type: vless
  server: 45.130.125.162
  port: 2095
  uuid: 56238ae7-46d0-46db-a1bc-f702c43337c4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: CEleBraTEd-haLLbr2t9FVQ5c.WOrLD-SpOrtIng.weBSite.
- name: V2Get🛰️ 2026-06-21 02:26
  type: vless
  server: 65.109.219.2
  port: 2096
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: 6539f0972b2755af
- name: V2Get🛰️ 2026-06-21 10:17
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 47f8cf46-aa06-428b-9385-1dc2786bf630
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 09:51
  type: vless
  server: 193.176.240.129
  port: 8080
  uuid: 84950ccc-b8cf-435b-a9ba-d0a71aa23764
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.morvaridvps.ir
- name: 'V2Get🛰️ 2026-06-21 02:26 #2'
  type: vless
  server: 65.109.219.2
  port: 2026
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: random
  reality-opts:
    public-key: yt2kyF7DABbLCwB49Hd3VuNu7-QN57GiLoeiD5vVg30
    short-id: 7d
- name: V2Get🛰️ 2026-06-21 10:46
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: fc6f83c4-86a3-4b66-9e01-900b18327a74
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 10:39
  type: vless
  server: 45.130.125.162
  port: 2096
  uuid: cda94f8e-769c-43ae-9f7f-0dc19fa15250
  udp: true
  network: grpc
  tls: true
  servername: iNFOrMed-PrOFIleS17AML8Y56.WoRLD-sPortIng.WebSIte
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: mizanonline.com.financialtribune.com.financialtribune.com.jamejamonline.ir.en.mehrnews.com.entekhab.ir.financialtribune.com
- name: V2Get🛰️ 2026-06-20 11:43
  type: vless
  server: 31.76.110.6
  port: 3443
  uuid: 967064b5-3272-431e-8dce-9519acfb94be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: myzh.pro
  client-fingerprint: firefox
  reality-opts:
    public-key: KS0F6q2PTY1s6y2sH5PdrznYqprIkUBtS1masvcrJjo
    short-id: 823257b7b9ab9d02
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 13:17
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-19 23:14
  - V2Get🛰️ 2026-06-21 10:41
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-16 16:39
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-21 13:00
  - 'V2Get🛰️ 2026-06-21 13:16 #2'
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-21 12:59
  - V2Get🛰️ 2026-06-21 12:23
  - 'V2Get🛰️ 2026-06-21 12:59 #2'
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-21 13:00 #2'
  - V2Get🛰️ 2026-06-17 13:57
  - 'V2Get🛰️ 2026-06-21 13:00 #3'
  - 'V2Get🛰️ 2026-06-21 12:59 #3'
  - 'V2Get🛰️ 2026-06-21 12:59 #4'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-21 13:01
  - 'V2Get🛰️ 2026-06-21 13:00 #4'
  - 'V2Get🛰️ 2026-06-21 13:00 #5'
  - 'V2Get🛰️ 2026-06-21 13:00 #6'
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-20 19:30
  - V2Get🛰️ 2026-06-20 12:25
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 12:49
  - 'V2Get🛰️ 2026-06-21 12:49 #2'
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-18 17:23
  - V2Get🛰️ 2026-06-21 12:32
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 19:30 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-20 23:37
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-21 02:12
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-16 08:44
  - V2Get🛰️ 2026-06-21 11:19
  - V2Get🛰️ 2026-06-21 12:09
  - V2Get🛰️ 2026-06-21 12:07
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-21 12:02
  - V2Get🛰️ 2026-06-20 23:59
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-21 10:30
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-21 10:17
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-21 10:46
  - V2Get🛰️ 2026-06-21 10:39
  - V2Get🛰️ 2026-06-20 11:43
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 13:17
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-19 23:14
  - V2Get🛰️ 2026-06-21 10:41
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-16 16:39
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-21 13:00
  - 'V2Get🛰️ 2026-06-21 13:16 #2'
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-21 12:59
  - V2Get🛰️ 2026-06-21 12:23
  - 'V2Get🛰️ 2026-06-21 12:59 #2'
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-21 13:00 #2'
  - V2Get🛰️ 2026-06-17 13:57
  - 'V2Get🛰️ 2026-06-21 13:00 #3'
  - 'V2Get🛰️ 2026-06-21 12:59 #3'
  - 'V2Get🛰️ 2026-06-21 12:59 #4'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-21 13:01
  - 'V2Get🛰️ 2026-06-21 13:00 #4'
  - 'V2Get🛰️ 2026-06-21 13:00 #5'
  - 'V2Get🛰️ 2026-06-21 13:00 #6'
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-20 19:30
  - V2Get🛰️ 2026-06-20 12:25
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 12:49
  - 'V2Get🛰️ 2026-06-21 12:49 #2'
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-18 17:23
  - V2Get🛰️ 2026-06-21 12:32
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 19:30 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-20 23:37
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-21 02:12
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-16 08:44
  - V2Get🛰️ 2026-06-21 11:19
  - V2Get🛰️ 2026-06-21 12:09
  - V2Get🛰️ 2026-06-21 12:07
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-21 12:02
  - V2Get🛰️ 2026-06-20 23:59
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-21 10:30
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-21 10:17
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-21 10:46
  - V2Get🛰️ 2026-06-21 10:39
  - V2Get🛰️ 2026-06-20 11:43
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
