# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 01:05
  type: vless
  server: cis.visa.com
  port: 443
  uuid: 2196f28b-8217-4631-a28e-1d34112aa947
  udp: true
  network: ws
  tls: true
  servername: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
- name: 'V2Get🛰️ 2026-07-04 01:05 #2'
  type: vless
  server: 104.21.51.16
  port: 8443
  uuid: 4d470e90-f0df-42ca-b49d-42a900d3e03e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-1lyi5j.zeus-bgd2qb.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-1lyi5j.zeus-bgd2qb.workers.dev
- name: V2Get🛰️ 2026-07-04 01:04
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 01:04 #2'
  type: vless
  server: 199.181.197.155
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.69
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: pl-allnet.onlinernet.ir
  port: 20000
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VpCHC5IwaHLMdVkwK5iFplUBNflB-b4Qghyme-8HBl0
    short-id: 6ba85179e30d4fc4
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: all082.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: 'V2Get🛰️ 2026-07-04 01:03 #2'
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: 'V2Get🛰️ 2026-07-04 01:03 #3'
  type: vless
  server: finalaaaa-tswe.horlutr.ir
  port: 2087
  uuid: 9ffcb940-cbf9-43ef-a077-20e26b2bde8c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:03 #4'
  type: vless
  server: nebulonix.online
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-07-04 01:03 #5'
  type: vless
  server: velocore.co
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-07-04 01:03 #6'
  type: vless
  server: velorium.store
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-07-04 01:03 #7'
  type: vless
  server: brezzen.com
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: a4b96207-61fd-4ab3-aa1d-1e26fb02dc3b
  udp: true
  network: ws
  tls: true
  servername: de.mrtech.com.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.mrtech.com.tr
- name: V2Get🛰️ 2026-06-25 08:14
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.v6.navy
  ws-opts:
    path: /?Telegram🇨🇳 @WangCai2=
    headers:
      Host: sni.111000.v6.navy
- name: V2Get🛰️ 2026-07-04 00:41
  type: vless
  server: 57.131.19.193
  port: 443
  uuid: 268796e5-9933-4342-a95e-246b21436c98
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AfivVtkqkVstEWkYEknp4j9ShFEbZC6GhyCXQ-VKqGg
    short-id: aae1a7abe47db23f
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: chrome
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-04 00:59 #4'
  type: vless
  server: 104.17.127.75
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #5'
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #6'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-20 00:10
  type: vless
  server: 77.73.232.61
  port: 19747
  uuid: 2a9ed01e-5455-44b4-a66a-76ee8165f0ac
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZO9dTeg1slvTXgVsBsaJ1BDvz_YUImTLJjbHs-GdVyM
    short-id: '2001'
- name: V2Get🛰️ 2026-06-20 09:16
  type: vless
  server: 104.21.227.134
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 104.17.127.75
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:58 #2'
  type: vless
  server: 104.17.127.75
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:58 #3'
  type: vless
  server: 104.17.127.75
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:58 #4'
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: 'V2Get🛰️ 2026-07-04 00:58 #5'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 799cb24c-7d98-4e61-8536-bea2e924d4b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 00:58 #6'
  type: vless
  server: 104.16.167.201
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 104.16.174.226
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-06-16 04:07
  type: trojan
  server: 152.67.210.234
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 17:39
  type: trojan
  server: 168.138.212.80
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Get🛰️ 2026-07-04 00:54 #2'
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 150f64f7-fca0-4815-83a3-ff8dbe8094bb
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-d1x0zm.netizo1234567.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-d1x0zm.netizo1234567.workers.dev
- name: V2Get🛰️ 2026-07-03 21:39
  type: vmess
  server: 45.38.249.190
  port: 55972
  uuid: 89e395c5-a3f4-4056-9a17-a610c081f687
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 22:14
  type: vless
  server: 103.112.71.228
  port: 443
  uuid: 665c11ef-4723-4396-a8a1-45d013e68e6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bootnl1.strangerwhale.fun
  client-fingerprint: firefox
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 51.178.135.12
  port: 443
  uuid: 64d2ba67-49f8-4b12-86cb-06e9779143de
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jIAu0DekQZg1ORSG244o1yekKwjpfxS7QVkfohkIDQU
    short-id: 82aa98823ec1
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 191.96.94.50
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-03 18:37
  type: vless
  server: helixgaming.ir
  port: 80
  uuid: 47db8326-90d1-4929-a5fa-883e711a58b4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-04 00:52 #3'
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: 'V2Get🛰️ 2026-07-04 00:52 #4'
  type: vless
  server: 104.16.126.179
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 83.222.20.64
  port: 17910
  uuid: 079c1b04-7ef9-4c49-8a7a-849a18ba7b9b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KUhrhiJBplVCVCrAKP2KjIA_asOgkkvEEAxUJVofjgc
    short-id: 8c09fb78b12f
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 00:49 #2'
  type: vless
  server: 104.16.167.201
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:49 #3'
  type: vless
  server: 104.16.167.201
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:49 #4'
  type: trojan
  server: 13.37.135.58
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-04 00:49 #5'
  type: vless
  server: www.gov.ua
  port: 8880
  uuid: 0b17eb47-587b-4e46-86a7-e1681cbbe76c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: orange-math-9c83.371.workers.dev
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 104.16.167.201
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-06-27 15:57 #2'
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 00:48 #2'
  type: vless
  server: 104.17.130.174
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 104.17.135.110
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: 104.17.130.174
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-04 00:41 #2'
  type: vless
  server: 104.21.51.16
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 104.21.51.16
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:37 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: e079ede8-575d-4621-b1f0-563a7eae8e30
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: feaab99dbf00f2d0.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: de3fb5b2-af5d-4002-87b0-ff7d1f569d94
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-07-03 21:39 #2'
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: 'V2Get🛰️ 2026-07-03 16:07 #2'
  type: vless
  server: 104.248.23.56
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-03 16:07 #3'
  type: vless
  server: finalaaaa-tswe.horlutr.ir
  port: 2087
  uuid: 85097265-e8ed-4796-a931-b5266d509907
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 103.166.127.195
  port: 448
  uuid: 8224aa92-4a38-4756-a7d9-a9e7cde12a31
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: nE2H52_rX3dHXENKxpHFDfZPKP40AjGoHyJv9olrr20
    short-id: 124107a81dcd5199
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 104.18.32.47
  port: 2087
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: tcp
  tls: true
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-01 14:34
  type: trojan
  server: www.hcaptcha.com
  port: 443
  password: MiTiVPN
  udp: true
  sni: PioHosting.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: PioHosting.ir
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-29 16:18
  type: vless
  server: 144.31.131.38
  port: 8443
  uuid: 4cc2379d-9a8c-4270-9723-39ff75b8f564
  udp: true
  network: tcp
  tls: true
  servername: prod.pl-node-02.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ivSYLLXu-f4slJOLrlZxhnq0nAAaCW-ct6ptzVUJxUs
    short-id: db04ce8bdb8900f1
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 01:05
  - 'V2Get🛰️ 2026-07-04 01:05 #2'
  - V2Get🛰️ 2026-07-04 01:04
  - 'V2Get🛰️ 2026-07-04 01:04 #2'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 01:03
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - 'V2Get🛰️ 2026-07-04 01:03 #4'
  - 'V2Get🛰️ 2026-07-04 01:03 #5'
  - 'V2Get🛰️ 2026-07-04 01:03 #6'
  - 'V2Get🛰️ 2026-07-04 01:03 #7'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - 'V2Get🛰️ 2026-07-04 00:59 #5'
  - 'V2Get🛰️ 2026-07-04 00:59 #6'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-20 00:10
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 00:58
  - 'V2Get🛰️ 2026-07-04 00:58 #2'
  - 'V2Get🛰️ 2026-07-04 00:58 #3'
  - 'V2Get🛰️ 2026-07-04 00:58 #4'
  - 'V2Get🛰️ 2026-07-04 00:58 #5'
  - 'V2Get🛰️ 2026-07-04 00:58 #6'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-17 17:39
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-03 18:37
  - 'V2Get🛰️ 2026-07-04 00:52 #3'
  - 'V2Get🛰️ 2026-07-04 00:52 #4'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-04 00:49 #2'
  - 'V2Get🛰️ 2026-07-04 00:49 #3'
  - 'V2Get🛰️ 2026-07-04 00:49 #4'
  - 'V2Get🛰️ 2026-07-04 00:49 #5'
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 00:48
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
  - 'V2Get🛰️ 2026-07-04 00:48 #2'
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-03 21:39 #2'
  - V2Get🛰️ 2026-06-16 10:46
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - 'V2Get🛰️ 2026-07-03 16:07 #3'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-01 14:34
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-29 16:18
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 01:05
  - 'V2Get🛰️ 2026-07-04 01:05 #2'
  - V2Get🛰️ 2026-07-04 01:04
  - 'V2Get🛰️ 2026-07-04 01:04 #2'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 01:03
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - 'V2Get🛰️ 2026-07-04 01:03 #4'
  - 'V2Get🛰️ 2026-07-04 01:03 #5'
  - 'V2Get🛰️ 2026-07-04 01:03 #6'
  - 'V2Get🛰️ 2026-07-04 01:03 #7'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - 'V2Get🛰️ 2026-07-04 00:59 #5'
  - 'V2Get🛰️ 2026-07-04 00:59 #6'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-20 00:10
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 00:58
  - 'V2Get🛰️ 2026-07-04 00:58 #2'
  - 'V2Get🛰️ 2026-07-04 00:58 #3'
  - 'V2Get🛰️ 2026-07-04 00:58 #4'
  - 'V2Get🛰️ 2026-07-04 00:58 #5'
  - 'V2Get🛰️ 2026-07-04 00:58 #6'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-17 17:39
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-03 18:37
  - 'V2Get🛰️ 2026-07-04 00:52 #3'
  - 'V2Get🛰️ 2026-07-04 00:52 #4'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-04 00:49 #2'
  - 'V2Get🛰️ 2026-07-04 00:49 #3'
  - 'V2Get🛰️ 2026-07-04 00:49 #4'
  - 'V2Get🛰️ 2026-07-04 00:49 #5'
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 00:48
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
  - 'V2Get🛰️ 2026-07-04 00:48 #2'
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:42
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-03 21:39 #2'
  - V2Get🛰️ 2026-06-16 10:46
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - 'V2Get🛰️ 2026-07-03 16:07 #3'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-01 14:34
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-29 16:18
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
