# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 15:16
  type: vless
  server: 147.182.212.232
  port: 56565
  uuid: 7b188eea-b08f-42c2-bac7-d3b0e74218b8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.paypal.com
  client-fingerprint: chrome
  alpn:
  - http%2F1.1
  reality-opts:
    public-key: Td03Ae-cuYLq4xg7MSps58c_yRUcbbwtZLXm0ywabjY
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 51.158.206.97
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 91.193.59.93
  port: 8443
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 15:23
  type: trojan
  server: 104.18.152.143
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-28 16:48
  type: vless
  server: 8.47.69.0
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-26 13:58
  type: vless
  server: 104.18.45.137
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: 'V2Get🛰️ 2026-06-26 13:58 #2'
  type: vless
  server: 104.18.195.156
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 172.64.41.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 07:43
  type: vless
  server: 173.245.58.115
  port: 8080
  uuid: 8e32697d-c23c-4b6b-9790-f46a7b94958d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoidmlraUhybDdxT0siLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyYTAyOjg5ODoxNDY6NjQ6Ol0iXX0=?ed=2560
    headers:
      Host: oxinpanel.cloudfaler90.workers.dev
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-22 16:15
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-07-05 15:47
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 809bce92-45a0-4fe3-af1d-79d1c8422606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 162.159.153.4
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 20:07
  type: vless
  server: france.cloudpath.live
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 14:04
  type: vless
  server: 151.101.35.82
  port: 443
  uuid: 8cc4e5fa-943c-4bd7-93f1-02309c0a6b96
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 18:42
  type: vless
  server: 114.129.43.130
  port: 443
  uuid: 3ea0a12e-162e-45b8-b03b-c490d6105091
  udp: true
  network: ws
  tls: true
  servername: wa1.mhrnet.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: wa2.mhrnet.com
- name: V2Get🛰️ 2026-06-15 16:56
  type: vless
  server: 31.76.115.10
  port: 443
  uuid: df7a61b3-fcfb-4e88-aea6-460f83a32823
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: help.me3op.site
  client-fingerprint: chrome
  reality-opts:
    public-key: AT8TNQB1qRljPMmLuTa2Rj765qAr8XbC3D9YpEpxkw0
    short-id: abcdef12
- name: V2Get🛰️ 2026-07-05 15:43
  type: vless
  server: www.gov.ua
  port: 8880
  uuid: 73ae7d45-1046-4cc5-9741-199375b620f1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: round-resonance-a84c.13-531.workers.dev
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-05 09:38
  type: trojan
  server: 172.64.147.52
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 08:31
  type: trojan
  server: 65.109.208.236
  port: 54673
  password: Ldbgt4IUYv0S+5cFrG4vcWEbvdf8RgPGmoIXhnnOEh4=
  udp: true
- name: 'V2Get🛰️ 2026-07-05 15:43 #2'
  type: vless
  server: sw1.serviceoda.ru
  port: 7443
  uuid: 932a9656-d5ec-4ab0-a56e-4755f5420171
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1.serviceoda.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 42Mmvn4IUHiADQNh8ZFvY8kXw42nA-nuX7SQwZz0Mm4
    short-id: c6e229cbb1220acc
- name: 'V2Get🛰️ 2026-07-05 15:43 #3'
  type: vless
  server: turkgame.soltankabos.ir
  port: 22337
  uuid: b32359b9-eda1-4206-aafb-a95a0dd59ee4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: support.zoom.us
  port: 443
  uuid: 4d10c997-4781-4cd9-82c3-15453523e12c
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  ws-opts:
    path: /sg-melbi
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-06-27 12:23
  type: trojan
  server: 104.16.174.37
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 15:42
  type: vless
  server: 104.16.100.66
  port: 8880
  uuid: 4e81922a-1c2e-41ee-bb4c-9095a0a363fe
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: gentle-cell-501a.273-d6b.workers.dev
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 162.159.36.73
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-05 15:42 #2'
  type: vless
  server: 194.226.169.36
  port: 443
  uuid: 4706d9c3-eec0-4666-9d84-e608a200e872
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i4Mx_tDND0Xxac3WyA7HgT9rvXdZlXpm5m1EGiQF-Uk
    short-id: b8aa
- name: V2Get🛰️ 2026-07-05 07:57
  type: vless
  server: zeus-panel-koqibn.peekconf12222.workers.dev
  port: 443
  uuid: f8abf475-11e1-4f9f-87e1-22011fe75284
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-koqibn.peekconf12222.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 185.137.157.72
  port: 443
  uuid: 55a5044d-5b35-405f-971c-ea7aacaafcb4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: z6_OFl0jskilOOxkQcUcdQOCS4-LVndwFF9i7kIOPzg
    short-id: d23753491eefde7e
- name: V2Get🛰️ 2026-07-05 08:03
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: fba6d1fd-0dab-428d-ae71-0e64c73a6060
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: morning-wood-0e8a.28-63e.workers.dev
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: 'V2Get🛰️ 2026-07-04 01:30 #2'
  type: vless
  server: 198.41.223.199
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: V2Get🛰️ 2026-06-15 17:33
  type: trojan
  server: 216.24.57.246
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-05 15:37
  type: vless
  server: www.relvix.ir
  port: 2052
  uuid: 359563b2-67a3-49aa-9f69-c67018318cb5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.relvix.ir
- name: V2Get🛰️ 2026-06-20 17:17
  type: vless
  server: 15.204.97.219
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-27 05:52
  type: trojan
  server: 103.125.216.18
  port: 443
  password: T9qoEuuxUEa9Dk3KxnTWrs6J8ilng9sCIf
  udp: true
- name: V2Get🛰️ 2026-07-04 02:02
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: a544581f-619e-4db4-b516-111f49f55242
  udp: true
  network: ws
  tls: true
  servername: p2.fastraytel9880.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: p2.fastraytel9880.ir
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 162.159.21.178
  port: 8880
  uuid: 58c1b245-2ea0-40b9-b512-bd2bbe3cbe3f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: solitary-mountain-996f.223-38e.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 00:01
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: t.me/entryNET
- name: V2Get🛰️ 2026-07-05 07:01
  type: vless
  server: 37.59.96.25
  port: 443
  uuid: 6680846a-8a57-4dfd-9a0e-63209cfc8535
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 23:20
  type: trojan
  server: 45.8.211.217
  port: 443
  password: MITIVPN
  udp: true
  sni: D--e.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: D--e.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 15:01
  type: vless
  server: nova-swift-wave-d009.nova-07fe23.workers.dev
  port: 443
  uuid: cd36d3ca-c13c-49d7-8985-74798b425e56
  udp: true
  network: ws
  tls: true
  servername: nova-swift-wave-d009.nova-07fe23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-swift-wave-d009.nova-07fe23.workers.dev
- name: V2Get🛰️ 2026-07-05 15:31
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 80a65359-ed8d-4114-986e-46cbed413aaa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 08:03 #2'
  type: trojan
  server: 104.16.174.72
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 46.101.238.160
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 56eba3f8-94f8-48f2-920b-d79bb042d0bb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: lingering-glade-21ce.61-b6f.workers.dev
- name: V2Get🛰️ 2026-06-24 10:42
  type: vless
  server: sca27.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-05 01:51
  type: vless
  server: 45.38.37.81
  port: 2020
  uuid: 685a93cd-bc59-4971-a0ce-1893043adf34
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-05 06:25
  type: vless
  server: 198.13.60.163
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-05 07:58
  type: vless
  server: ez-5bf772.toommyyyy093.workers.dev
  port: 443
  uuid: 528d8bcd-44e8-4d16-9121-d97b75cf1721
  udp: true
  network: ws
  tls: true
  servername: ez-5bf772.toommyyyy093.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-5bf772.toommyyyy093.workers.dev
- name: V2Get🛰️ 2026-07-05 15:21
  type: vless
  server: lin.cryptoofarm.com
  port: 8443
  uuid: 932a9656-d5ec-4ab0-a56e-4755f5420171
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lin.cryptoofarm.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5Ihv8PKjgcP6b2b2wtCJ4c1MByaLVUvUgiiir9aUewE
    short-id: e4d2db2abd
- name: V2Get🛰️ 2026-06-16 08:36
  type: vless
  server: 198.41.219.218
  port: 443
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  tls: true
  servername: zyzzzoao.xn--fiqv8j.eu.org
  ws-opts:
    path: /?ed=2048fp=randomized
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: V2Get🛰️ 2026-07-05 13:26
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 40a77e22-b934-47f4-a715-4ad890ff3fd6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 06:25 #2'
  type: trojan
  server: 153.121.45.101
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-17 14:18
  type: vless
  server: yx.cloudflare.182682.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-26 13:58 #3'
  type: vless
  server: 104.21.74.63
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 162.159.81.177
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoibHFUM0pwRHZXIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed=2560
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-07-05 15:05
  type: trojan
  server: 104.16.174.34
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 00:13
  type: vless
  server: 31.43.179.163
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-06-28 10:36 #2'
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-07-05 14:24
  type: vless
  server: am-ahmadi.ir
  port: 80
  uuid: 5a4cc74b-5b5b-45b1-b892-a7569e3363b3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-pq1dnp.zeus-d9ei8x.workers.dev
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-05 10:29
  type: vless
  server: o.server5peekconfig.workers.dev
  port: 443
  uuid: 04cb9c0f-363c-4bf8-a195-2cb8bd43b02a
  udp: true
  network: ws
  tls: true
  servername: O.seRVer5peEKCOnFIG.WOrKers.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSU9LdXp3R1p6IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMmEwMjo4OTg6MTQ2OjY0OjpdIl19?ed=2560
    headers:
      Host: o.server5peekconfig.workers.dev
- name: V2Get🛰️ 2026-07-05 14:14
  type: vless
  server: nexigen.pro
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-07-04 01:30
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-06-28 15:23
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-26 13:58
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-05 07:43
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-22 16:15
  - V2Get🛰️ 2026-07-05 15:47
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-05 14:04
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-07-05 15:43
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-05 09:38
  - V2Get🛰️ 2026-07-05 08:31
  - 'V2Get🛰️ 2026-07-05 15:43 #2'
  - 'V2Get🛰️ 2026-07-05 15:43 #3'
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-27 12:23
  - V2Get🛰️ 2026-07-05 15:42
  - V2Get🛰️ 2026-06-28 10:36
  - 'V2Get🛰️ 2026-07-05 15:42 #2'
  - V2Get🛰️ 2026-07-05 07:57
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-07-05 08:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-22 10:51
  - 'V2Get🛰️ 2026-07-04 01:30 #2'
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 15:37
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-27 05:52
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-07-05 15:01
  - V2Get🛰️ 2026-07-05 15:31
  - 'V2Get🛰️ 2026-07-05 08:03 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-07-05 01:51
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-05 06:25
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 07:58
  - V2Get🛰️ 2026-07-05 15:21
  - V2Get🛰️ 2026-06-16 08:36
  - V2Get🛰️ 2026-07-05 13:26
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-06-17 14:18
  - 'V2Get🛰️ 2026-06-26 13:58 #3'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-07-05 15:05
  - V2Get🛰️ 2026-07-05 00:13
  - 'V2Get🛰️ 2026-06-28 10:36 #2'
  - V2Get🛰️ 2026-07-05 14:24
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-07-05 14:14
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-07-04 01:30
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-06-28 15:23
  - V2Get🛰️ 2026-06-28 16:48
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-26 13:58
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-05 07:43
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-22 16:15
  - V2Get🛰️ 2026-07-05 15:47
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-05 14:04
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-07-05 15:43
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-05 09:38
  - V2Get🛰️ 2026-07-05 08:31
  - 'V2Get🛰️ 2026-07-05 15:43 #2'
  - 'V2Get🛰️ 2026-07-05 15:43 #3'
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-27 12:23
  - V2Get🛰️ 2026-07-05 15:42
  - V2Get🛰️ 2026-06-28 10:36
  - 'V2Get🛰️ 2026-07-05 15:42 #2'
  - V2Get🛰️ 2026-07-05 07:57
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-07-05 08:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-22 10:51
  - 'V2Get🛰️ 2026-07-04 01:30 #2'
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-05 15:37
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-27 05:52
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-07-04 23:20
  - V2Get🛰️ 2026-07-05 15:01
  - V2Get🛰️ 2026-07-05 15:31
  - 'V2Get🛰️ 2026-07-05 08:03 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-07-05 01:51
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-07-05 06:25
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 07:58
  - V2Get🛰️ 2026-07-05 15:21
  - V2Get🛰️ 2026-06-16 08:36
  - V2Get🛰️ 2026-07-05 13:26
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-06-17 14:18
  - 'V2Get🛰️ 2026-06-26 13:58 #3'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-07-05 15:05
  - V2Get🛰️ 2026-07-05 00:13
  - 'V2Get🛰️ 2026-06-28 10:36 #2'
  - V2Get🛰️ 2026-07-05 14:24
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-07-05 14:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
