# Stash subscription generated by v2get
# 83 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-16 19:44
  type: vless
  server: 185.18.250.109
  port: 443
  uuid: 2cd6ed0f-636e-4e6c-9449-5a263d7a0fa5
  udp: true
  network: ws
  tls: true
  servername: cfed.tgzdyz2.top
  ws-opts:
    path: /tg@zdyz2
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: 104.165.205.15
  port: 443
  uuid: 91d0fa43-e557-43e7-a731-f0c3d1fb306a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: l1.cloudgaming.one
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 46.229.243.132
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:44 #2'
  type: vless
  server: 45.195.137.2
  port: 8443
  uuid: 06bcd513-ef0b-4c0c-a03b-e25fcda66fe2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:44 #3'
  type: vless
  server: 104.18.110.121
  port: 2083
  uuid: 91171c46-80f7-4125-a9e1-264e57177299
  udp: true
  network: ws
  tls: true
  servername: 2cf031be.joker-c1s.pages.dev
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: 2cf031be.joker-c1s.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-16 14:01
  type: vless
  server: 45.130.125.2
  port: 2053
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: ws
  tls: true
  servername: 8.globalmanagment.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: 8.globalmanagment.ir
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 144.124.228.113
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl3.panel11.ru
  reality-opts:
    public-key: odHeTqoDcoPA6jeZStmaFPqoFg0ZiWwOKREEB0X-ez4
    short-id: e069bfaf9ba2069c
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:44 #4'
  type: vless
  server: 185.212.129.155
  port: 443
  uuid: 5c076e5a-8388-4892-adcc-e7b372070769
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: Tunnelme
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:44 #5'
  type: vless
  server: fr-gt-01.com
  port: 8443
  uuid: 2e5af30a-19dd-49ce-9740-3c0ac2ed8349
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:44 #6'
  type: vless
  server: 45.129.242.162
  port: 443
  uuid: 301d514e-4aa0-47b0-ba44-a0cb891cd52f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OZVjfQBboTDTBw0baMFqzVPsVUI4FNQmspTEb0b0zW4
    short-id: a1b2c3d4
- name: V2Getрџ›°пёЏ 2026-06-16 19:43
  type: vless
  server: rvg-production-2358.up.railway.app
  port: 443
  uuid: 0cd6d38c-a50f-0b38-e734-f5e9f19ffeee
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2358.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0cd6d38c-a50f-0b38-e734-f5e9f19ffeee
    headers:
      Host: rvg-production-2358.up.railway.app
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:43 #2'
  type: vless
  server: 63.141.128.91
  port: 8443
  uuid: facefd1f-903b-411d-b0a2-286c9a76e471
  udp: true
  network: ws
  tls: true
  servername: US.xiAOEr.uS.kG
  client-fingerprint: randomized
  ws-opts:
    path: /uwHRX9vRmfxJ2eDm?ed
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  type: vless
  server: 77.74.123.171
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:43 #3'
  type: vless
  server: 45.197.134.33
  port: 8443
  uuid: cc2282b8-eceb-493b-9fd2-0c898840f6ee
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: 445ab326fc7c90ac
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Getрџ›°пёЏ 2026-06-16 15:15
  type: vless
  server: 141.101.115.71
  port: 8443
  uuid: 5a0fcc37-7878-4e68-858d-583b740c5fb5
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-16 15:34
  type: vless
  server: 185.204.168.149
  port: 2083
  uuid: 024c5ef7-e927-41a9-abdf-e628a3359411
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ed5yexAbpTFkIr5a1OhlGUOj_JZGz3RZ4S3CdTYYoDs
    short-id: 9cb5
- name: V2Getрџ›°пёЏ 2026-06-15 16:47
  type: vless
  server: test.axylegend.ir
  port: 10489
  uuid: c2e1d7e9-cb26-40fa-bf69-7d7f74cbc6f5
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: c5a3ab7b
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 11:08
  type: vless
  server: 74.49.214.31
  port: 2053
  uuid: 2a79921d-9364-44cc-b56a-cfb650dfe858
  udp: true
  network: ws
  tls: true
  servername: GBR.mamadgholi.com.co
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 17:10
  type: vless
  server: 91.107.190.49
  port: 2026
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k_XqDLeMBsuDxeunm-TlN_dDvx2RR292cVWrpL-QvUE
    short-id: aaba
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 10:10
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 1166019d-23e3-4418-48b7-19b3bc8c2569
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-16 13:43
  type: vless
  server: bot-prx-d6q3kz.samanidempire.org
  port: 443
  uuid: ab853e88-a702-44cc-8743-38d8da36f32b
  udp: true
  network: ws
  tls: true
  alpn:
  - http/1.1
  ws-opts:
    path: /28383775
    headers:
      Host: bot-prx-d6q3kz.samanidempire.org
- name: V2Getрџ›°пёЏ 2026-06-16 19:32
  type: vless
  server: 185.252.177.125
  port: 8443
  uuid: b7200562-bdb1-4774-91b4-f0f2b9f3d3c0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: vk.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: QGlJtT7TdXFaIctNpsvykWqAgTR3VCq3Z0H94-QKHDc
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:32 #2'
  type: vless
  server: 38.180.230.147
  port: 443
  uuid: 8871d6a1-85cf-4588-b6f5-830043781ee9
  udp: true
  network: grpc
  tls: true
  servername: centos.ubuntuhosting.host
  client-fingerprint: firefox
  reality-opts:
    public-key: QJW15WZWLNjA8KEpe4GqSdOe4rfW8KgqjjVmKxPk-ng
    short-id: 3fa234ea9feaa048
  grpc-opts:
    grpc-service-name: gun
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:32 #3'
  type: vless
  server: 94.183.170.16
  port: 62800
  uuid: 164592e8-5168-4319-8377-6b832f3125d1
  udp: true
  network: grpc
  tls: true
  servername: yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: i3ZLu0BrMnsEuDUgWoceRnaYMzRVphJE0CiPXmEhE3c
    short-id: 63a9b4c563de9906
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:32 #4'
  type: vless
  server: 5.175.178.161
  port: 8443
  uuid: 1c7e2730-839d-4321-84f9-4e6b69ea4856
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NKL_wMX8dn09Y8pABdtSoop2zyaT4CnYPGJu8_m52jI
    short-id: 5fc027d907f46ee9
- name: V2Getрџ›°пёЏ 2026-06-16 00:28
  type: vless
  server: 151.101.109.223
  port: 443
  uuid: c8541f02-4efd-401d-beb7-dc017b12ee94
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 16:53
  type: vless
  server: 104.17.177.24
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: curly-meadow-bd5c.advieh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: curly-meadow-bd5c.advieh44.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 12:18
  type: vmess
  server: 154.92.9.98
  port: 80
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /blue
- name: V2Getрџ›°пёЏ 2026-06-16 19:25
  type: vless
  server: 104.16.72.139
  port: 2096
  uuid: eda285fe-9fe1-4d5c-8d67-3758778ae40d
  udp: true
  network: ws
  tls: true
  servername: empty-dream-ae15.amiraliazarioon1389.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: empty-dream-ae15.amiraliazarioon1389.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:25 #2'
  type: vless
  server: 77.74.123.174
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 46.229.243.139
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 20:57
  type: vless
  server: 46.229.243.133
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: 77.74.123.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 19:24
  type: vless
  server: 46.229.243.68
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:24 #2'
  type: vless
  server: 95.182.85.148
  port: 8080
  uuid: f3837fcb-4867-42f5-b55e-338d12bbf77c
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OlnZOCWfv6ALtqC8WbELDxk0i23QXumz9oKy5qd4tx4
    short-id: 264e
- name: V2Getрџ›°пёЏ 2026-06-16 19:23
  type: vless
  server: parsnet.silen3eux.ir
  port: 2087
  uuid: 18f046e3-9311-4bac-af39-6fbbd88d8a4c
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: BWQp5f9Wcmcpl2Bi7tbnWJh8R6t3ddkStclhWirONjA
    short-id: 56dd69
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 19:19
  type: vless
  server: 95.182.85.148
  port: 2083
  uuid: f3837fcb-4867-42f5-b55e-338d12bbf77c
  udp: true
  network: tcp
  tls: true
  servername: 95.182.85.148
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 00:30
  type: vless
  server: 83.228.225.29
  port: 30781
  uuid: e6f9ad6e-4166-4b98-85c8-53d75ec3832f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FVbLgN2sj_1WrbMhsh_vltW1NOX84WNC6x8Ed_DQSB0
    short-id: 94d8
- name: 'V2Getрџ›°пёЏ 2026-06-16 00:30 #2'
  type: vless
  server: 83.228.225.29
  port: 11236
  uuid: e6f9ad6e-4166-4b98-85c8-53d75ec3832f
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Kl47z4IqBFKSTb5fI3j3UQxj7iXbsof-5CE9_v1LIWQ
    short-id: 71f8775bbab6c1f2
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 19:16
  type: vless
  server: 194.33.34.167
  port: 443
  uuid: 391ff971-a901-415e-b0f1-e0c0047e7a24
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: enBIOTqlP6CHTvic3CLgpUd_AcJAAbAQIa-oFIk4dVU
    short-id: 302e
- name: V2Getрџ›°пёЏ 2026-06-16 19:15
  type: vmess
  server: 51.195.235.71
  port: 2096
  uuid: f574c305-98de-483d-84f4-110e842f6990
  alterId: 0
  cipher: auto
  udp: true
  network: grpc
  tls: true
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: api
- name: V2Getрџ›°пёЏ 2026-06-16 19:11
  type: vless
  server: 167.233.109.213
  port: 19741
  uuid: b20224d7-96de-4a00-b13b-0483410805a3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 19:09
  type: vless
  server: 152.53.111.14
  port: 444
  uuid: 1dda9d26-7c04-48a6-93b4-e30fe7a5da80
  udp: true
  network: grpc
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: wgxjTlVuBIi8T-QRQ2tmmH57seIfKCdE2pBGNWXcOCo
    short-id: 8614956789abcdef
  grpc-opts:
    grpc-service-name: web.max.ru
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:09 #2'
  type: vless
  server: 159.195.149.186
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:09 #3'
  type: vless
  server: 45.91.52.32
  port: 31913
  uuid: c8cec2cf-398f-4845-8014-b32b2d0e7ff3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  client-fingerprint: chrome
  reality-opts:
    public-key: jgcvsBTbKtPJvR0k5ciHJ1_T-x2pyJCZ4nZkdZq6uC8
    short-id: c5b18b0b
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:09 #4'
  type: vless
  server: 82.40.23.19
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #4'
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-16 19:05
  type: vless
  server: 190.93.245.136
  port: 8443
  uuid: ad40a583-2d59-44ff-88cf-b5db0e1e00a7
  udp: true
  network: ws
  tls: true
  servername: edgetunnel.kalmevebto.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: edgetunnel.kalmevebto.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:05 #2'
  type: vless
  server: 173.245.58.92
  port: 2087
  uuid: ad40a583-2d59-44ff-88cf-b5db0e1e00a7
  udp: true
  network: ws
  tls: true
  servername: edgetunnel.kalmevebto.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: edgetunnel.kalmevebto.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 15:46
  type: vless
  server: 104.16.6.70
  port: 443
  uuid: 2aee0a96-1e2e-4901-a480-d592bd90ef9d
  udp: true
  network: ws
  tls: true
  servername: cd2.rfiksma.top
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: cd2.rfiksma.top
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:37
  type: vless
  server: 57.131.19.139
  port: 3045
  uuid: 13e8b1f7-7536-4ce8-8e8c-9e11bde7af3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1bTPlaHUO84GB77L8d2rCerLjaPLfM8YT_eTAlymmzc
    short-id: 0a4906b5c7196fc8
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.150
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 207.126.167.150
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 18:37 #2'
  type: vless
  server: 188.213.198.238
  port: 8090
  uuid: 13e8b1f7-7536-4ce8-8e8c-9e11bde7af3a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:43
  type: vless
  server: 69.84.182.106
  port: 443
  uuid: c82f8880-bdd8-4a35-b8e7-ad5aa880f7d0
  udp: true
  network: ws
  tls: true
  servername: ve.ylkszy.eu.org
  ws-opts:
    path: /?ed
- name: V2Getрџ›°пёЏ 2026-06-16 18:53
  type: vless
  server: 69.84.182.61
  port: 443
  uuid: c82f8880-bdd8-4a35-b8e7-ad5aa880f7d0
  udp: true
  network: ws
  tls: true
  servername: ve.ylkszy.eu.org
  ws-opts:
    path: /?ed
- name: V2Getрџ›°пёЏ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 18:48
  type: vless
  server: awgshop24.ru
  port: 2083
  uuid: 9843588f-413a-4cac-a593-9d32ca66f0af
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /randompath123
    headers:
      Host: www.google.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 08:04
  type: vmess
  server: 172.233.17.76
  port: 22324
  uuid: 04621bae-ab36-11ec-b909-0242ac120002
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 18:43 #2'
  type: vless
  server: 167.233.151.227
  port: 53650
  uuid: cd188f35-eb8e-448f-8919-8b698b2e79d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:39
  type: trojan
  server: 103.177.136.42
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
- name: V2Getрџ›°пёЏ 2026-06-16 18:22
  type: vless
  server: 81.29.146.82
  port: 443
  uuid: db9bbff2-224b-4017-b756-31dc7783a7be
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: edge
  reality-opts:
    public-key: -SzGn-eWCRi_84ngEx3V4ogiu3OzjzeSx8ae_I0yhxA
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 192.0.63.174
  port: 2083
  uuid: 2b2055f8-5baf-4a51-8b56-deac0dd37dcb
  udp: true
  network: ws
  tls: true
  servername: sub.qaysarkhan.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /ws
    headers:
      Host: sub.qaysarkhan.ir
- name: V2Getрџ›°пёЏ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:08
  type: vless
  server: 45.196.224.103
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Getрџ›°пёЏ 2026-06-15 20:32
  type: vless
  server: 45.195.137.5
  port: 8443
  uuid: c56ff6cc-3aca-4db7-84c5-3dca67c7a1ff
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: cf9d145ad8f1ea55
- name: V2Getрџ›°пёЏ 2026-06-16 14:43
  type: vless
  server: gr1.avenpulse.ir
  port: 2087
  uuid: 02c10b0d-7d5e-4df6-b8ad-18f0f6cc7422
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:06
  type: vless
  server: 45.198.88.48
  port: 8443
  uuid: 2121978a-8710-4e62-86ff-7de7b3410b9c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
- name: V2Getрџ›°пёЏ 2026-06-16 17:21
  type: vless
  server: 188.137.228.58
  port: 8876
  uuid: b56a960b-b053-4935-8e34-b14b93696067
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: RCmWlniqeu9bdDDiD0giCpzvbzEqz7iNSxAp9GHLdx4
    short-id: efb839e3b1397162
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-16 16:58
  type: vless
  server: ul-mexico1.09vpn.com
  port: 8443
  uuid: a6d20e79-d326-42c1-bc20-f4cecc6dc42d
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-16 16:52
  type: vless
  server: 69.84.182.215
  port: 443
  uuid: 48198295-b7ba-4b5c-8d85-085d55a6c869
  udp: true
  network: ws
  tls: true
  servername: xe.ylks.xyz
  ws-opts:
    path: /blue
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-16 19:44
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #3'
  - V2Getрџ›°пёЏ 2026-06-16 14:01
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #5'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #6'
  - V2Getрџ›°пёЏ 2026-06-16 19:43
  - 'V2Getрџ›°пёЏ 2026-06-16 19:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:43 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-16 15:15
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-15 16:47
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-16 11:08
  - V2Getрџ›°пёЏ 2026-06-16 17:10
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - V2Getрџ›°пёЏ 2026-06-16 13:43
  - V2Getрџ›°пёЏ 2026-06-16 19:32
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #4'
  - V2Getрџ›°пёЏ 2026-06-16 00:28
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-16 19:25
  - 'V2Getрџ›°пёЏ 2026-06-16 19:25 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 19:24
  - 'V2Getрџ›°пёЏ 2026-06-16 19:24 #2'
  - V2Getрџ›°пёЏ 2026-06-16 19:23
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 19:19
  - V2Getрџ›°пёЏ 2026-06-16 00:30
  - 'V2Getрџ›°пёЏ 2026-06-16 00:30 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-16 19:16
  - V2Getрџ›°пёЏ 2026-06-16 19:15
  - V2Getрџ›°пёЏ 2026-06-16 19:11
  - V2Getрџ›°пёЏ 2026-06-16 19:09
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #4'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #4'
  - V2Getрџ›°пёЏ 2026-06-16 19:05
  - 'V2Getрџ›°пёЏ 2026-06-16 19:05 #2'
  - V2Getрџ›°пёЏ 2026-06-16 15:46
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - 'V2Getрџ›°пёЏ 2026-06-16 18:37 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-16 18:53
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 18:48
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-16 08:04
  - 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 18:43 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:39
  - V2Getрџ›°пёЏ 2026-06-16 18:22
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-16 05:21
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-15 20:32
  - V2Getрџ›°пёЏ 2026-06-16 14:43
  - V2Getрџ›°пёЏ 2026-06-16 18:06
  - V2Getрџ›°пёЏ 2026-06-16 17:21
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-16 16:58
  - V2Getрџ›°пёЏ 2026-06-16 16:52
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-16 19:44
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #3'
  - V2Getрџ›°пёЏ 2026-06-16 14:01
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #5'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:44 #6'
  - V2Getрџ›°пёЏ 2026-06-16 19:43
  - 'V2Getрџ›°пёЏ 2026-06-16 19:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:43 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-16 15:15
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-15 16:47
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-16 11:08
  - V2Getрџ›°пёЏ 2026-06-16 17:10
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - V2Getрџ›°пёЏ 2026-06-16 13:43
  - V2Getрџ›°пёЏ 2026-06-16 19:32
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:32 #4'
  - V2Getрџ›°пёЏ 2026-06-16 00:28
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-16 19:25
  - 'V2Getрџ›°пёЏ 2026-06-16 19:25 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 19:24
  - 'V2Getрџ›°пёЏ 2026-06-16 19:24 #2'
  - V2Getрџ›°пёЏ 2026-06-16 19:23
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 19:19
  - V2Getрџ›°пёЏ 2026-06-16 00:30
  - 'V2Getрџ›°пёЏ 2026-06-16 00:30 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-16 19:16
  - V2Getрџ›°пёЏ 2026-06-16 19:15
  - V2Getрџ›°пёЏ 2026-06-16 19:11
  - V2Getрџ›°пёЏ 2026-06-16 19:09
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 19:09 #4'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #4'
  - V2Getрџ›°пёЏ 2026-06-16 19:05
  - 'V2Getрџ›°пёЏ 2026-06-16 19:05 #2'
  - V2Getрџ›°пёЏ 2026-06-16 15:46
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - 'V2Getрџ›°пёЏ 2026-06-16 18:37 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-16 18:53
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 18:48
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-16 08:04
  - 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 18:43 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:39
  - V2Getрџ›°пёЏ 2026-06-16 18:22
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-16 05:21
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-15 20:32
  - V2Getрџ›°пёЏ 2026-06-16 14:43
  - V2Getрџ›°пёЏ 2026-06-16 18:06
  - V2Getрџ›°пёЏ 2026-06-16 17:21
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-16 16:58
  - V2Getрџ›°пёЏ 2026-06-16 16:52
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
