# Stash subscription generated by v2get
# 91 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 15:10
  type: vless
  server: 89.208.210.216
  port: 443
  uuid: f3ed5433-e8f7-4fb5-ba85-57cc36fc85eb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: safari
  reality-opts:
    public-key: WrPShaEtQUXeKeyWDuELzBsd_ygDsU-k2bL1Avi13xI
- name: V2Get🛰️ 2026-06-16 15:30
  type: vless
  server: 144.31.219.56
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: 'V2Get🛰️ 2026-06-29 15:10 #2'
  type: vless
  server: 84.201.168.230
  port: 443
  uuid: 93f1a916-2d8f-47d9-b045-7d4b1d7b0232
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: random
  reality-opts:
    public-key: 4yyjwrUYvG4OJFC3tU93kUCrKXNp4VwiLFPUpS-rzAk
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 8.39.125.122
  port: 8443
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Get🛰️ 2026-06-25 12:41
  type: vless
  server: 45.194.10.102
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 01:11
  type: vless
  server: 45.198.105.248
  port: 8443
  uuid: 977f2eea-9f37-417b-bdc3-5abfba1e54df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: pPi-WO8qQFFZ9UJWNLW9YClbjcoAAZWJQ2_FM3Kjhz8
    short-id: d3ee47fc2f553c44
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 15:10 #3'
  type: vless
  server: 93.115.25.40
  port: 443
  uuid: 9463dae0-cb92-4d8e-93ae-b690456c35fe
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: TZHS23NEm_dQqVRkfKVTPM5nPir6-R9Jq21BMkWvf3g
    short-id: 12af42a948ad5b45
- name: 'V2Get🛰️ 2026-06-29 15:10 #4'
  type: vless
  server: 45.196.31.143
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-28 20:58
  type: vless
  server: 45.194.10.156
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 15:09
  type: vless
  server: 84.201.159.182
  port: 443
  uuid: f3ed5433-e8f7-4fb5-ba85-57cc36fc85eb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WrPShaEtQUXeKeyWDuELzBsd_ygDsU-k2bL1Avi13xI
- name: 'V2Get🛰️ 2026-06-29 15:09 #2'
  type: vless
  server: 64.188.80.111
  port: 505
  uuid: f7166a73-c0d8-0001-8c33-00af87919774
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: WWeAHWUVD-phmnjNJ823cer0c4CMIbEs08AhsuEZmDc
    short-id: a696de84963656de
- name: 'V2Get🛰️ 2026-06-29 15:09 #3'
  type: vless
  server: 45.198.87.205
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 45.194.10.146
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 17:45
  type: vless
  server: 45.194.10.229
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-29 15:09 #4'
  type: vless
  server: 45.194.10.35
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.61
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-29 15:09 #5'
  type: vless
  server: 45.195.137.49
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-28 16:33
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-29 15:05
  type: vless
  server: 45.195.137.247
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 13:29
  type: vless
  server: 45.194.10.137
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 15:05 #2'
  type: vless
  server: 62.113.43.195
  port: 443
  uuid: 14f33796-8f86-455d-8a34-3417ab17f4ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: RJETAkoZ6lowmwc5f0HtPy00c3dfojqQuypriLExXRE
    short-id: abbcd128
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 16:57
  type: vless
  server: 45.194.10.127
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-29 15:04
  type: vless
  server: 84.201.158.83
  port: 443
  uuid: 2c2ba3fa-d1cf-493b-a1bb-4389070f994b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: wi0mLRyP_rX2sM_uqvDeILAN7_2mDnZ4DmAlC4okjXQ
    short-id: ce1ad22ee3205e62
- name: V2Get🛰️ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: 'V2Get🛰️ 2026-06-29 15:04 #2'
  type: vless
  server: 46.8.18.38
  port: 443
  uuid: db26e066-6c9c-4ef1-90ce-355e1c7fb801
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: qq
  reality-opts:
    public-key: djV0ofrWaRYqyKIgjuXuDGZt3QmkfDwyBk-ro_nv1zs
    short-id: b175ae75e2a15bf0
- name: V2Get🛰️ 2026-06-16 02:09
  type: vless
  server: bypass.uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-06-29 15:04 #3'
  type: vless
  server: 51.250.47.193
  port: 443
  uuid: b3384c33-277e-48e4-9fb5-96cd320e80e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: random
  reality-opts:
    public-key: v6rib0-2FxBd1MnBxdylbIRIhvXywSj56QEtCkaEuBo
    short-id: 27e53bbcab7593d7
- name: V2Get🛰️ 2026-06-28 23:05
  type: vless
  server: gt-ch-02.live
  port: 8443
  uuid: daff1228-8d1a-4812-a57a-09604faa5e0c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: cf9d145ad8f1ea55
- name: V2Get🛰️ 2026-06-28 22:07
  type: vless
  server: 45.195.137.51
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-29 14:11
  type: vless
  server: opt.walking-with-death.shop
  port: 2052
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
- name: V2Get🛰️ 2026-06-29 02:48
  type: vless
  server: check.hafezsportclub.ir
  port: 8443
  uuid: 0f06fd46-c14b-4962-9c9e-ba716c75e861
  udp: true
  network: ws
  tls: true
  servername: cg2.hafezsportclub.ir
  ws-opts:
    path: /
    headers:
      Host: cg2.hafezsportclub.ir
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-27 11:43
  type: vless
  server: cd5.videobazi.com
  port: 2053
  uuid: 57dd76e5-4588-4e45-8e7b-147092672b0f
  udp: true
  network: ws
  tls: true
  servername: aird.app9.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: aird.app9.ir
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 1f61ccc1-cd38-49cd-97aa-a71771433976
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-06-29 02:48 #2'
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: f988b9b9-9ef7-400c-9999-0f2b1a842de2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 17:03 #2'
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-29 01:44
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 443
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-28 17:28
  type: vless
  server: 104.248.17.101
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-22 22:14
  type: vless
  server: 34.213.172.16
  port: 22189
  uuid: 4889ee33-74e5-4819-86d8-b2a1a5bc8f46
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5tUZskKOCKpjz3j7hmuYaQHNfE1QRtZI9P62qvSs1GY
    short-id: 47b6d14ff477fe59
- name: V2Get🛰️ 2026-06-17 04:26
  type: vless
  server: 162.249.126.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-06-29 01:44 #2'
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 8080
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-19 15:35
  type: vless
  server: 45.145.163.115
  port: 39771
  uuid: e5bd3d75-06b3-490e-9651-930b1dc29cdb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GMnXK7wz7qTo_IFmPy--pQcODPhYJG_CLaY2Sh4fTCI
    short-id: 33f2
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-29 14:49
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 6dd0a427-f5a5-49a4-a907-1c60eb5f170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 04:43
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 8ae66e5b-0a08-4dc8-8837-61bac53ae597
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 12:17
  type: trojan
  server: 52.28.54.27
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-29 00:27
  type: vless
  server: 91.107.182.183
  port: 443
  uuid: 1103575f-adfe-40e8-91af-1d5f51657de8
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0xHLZ27Mx9U2C9WOf4vhRmn8HufL6XoCaDbpkFg5Zwk
    short-id: f7
- name: V2Get🛰️ 2026-06-29 14:48
  type: vless
  server: 152.236.3.28
  port: 8443
  uuid: 939a8de1-f071-4a5d-9874-45148f8a6a39
  udp: true
  network: grpc
  tls: true
  servername: addons.mozilla.org
  reality-opts:
    public-key: 56QUSkgaBUAruo4LoZnfo6z6Y4CGZRTx1zdNLYKKGRk
    short-id: 530db35e324c3aa5
  grpc-opts:
    grpc-service-name: api.v1.telemetry.EventStream
- name: V2Get🛰️ 2026-06-26 21:45
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: 2f541855-14d5-4c08-9f01-a2799ce4725a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-25 16:25
  type: vless
  server: 45.134.21.8
  port: 8443
  uuid: c61a813a-3429-4a20-8b7f-f7a3cd795b24
  udp: true
  network: ws
  tls: true
  servername: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /data/list/out.php?ed
    headers:
      Host: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
- name: V2Get🛰️ 2026-06-15 17:23
  type: trojan
  server: 104.21.39.202
  port: 443
  password: 86768774-70b2-4c15-80c3-02066fb1e3b6
  udp: true
  sni: zholli90.biggestqut.workers.dev
  network: ws
  ws-opts:
    path: /152.32.181.246-44070
    headers:
      Host: zholli90.biggestqut.workers.dev
- name: V2Get🛰️ 2026-06-24 08:48
  type: trojan
  server: 185.137.157.145
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-29 13:10
  type: vless
  server: zerat.ftrer.shop
  port: 9010
  uuid: bef27a41-ea82-44d4-86f6-77d8538dd7b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: de.ko.prod.n7.homes
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-15 21:21
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: l4.l-itx.info
  port: 7443
  uuid: 5da05cf7-9913-45a9-a7c6-71a41b1cd713
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-25 13:36 #2'
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 14:28
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: nlll.mohammadaz2d.ir
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.45
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-29 14:21 #2'
  type: vless
  server: 185.213.240.102
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-29 13:10 #2'
  type: vless
  server: 65.109.186.44
  port: 45026
  uuid: dee2bb32-00b9-4e54-8287-5b33d22fedb2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 14:12
  type: vless
  server: 13.37.37.145
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 21:26
  type: vless
  server: 81.208.170.142
  port: 1500
  uuid: e332f028-d343-5b44-8016-b3130f39e133
  udp: true
  network: grpc
  tls: true
  servername: www.ebay.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VQxVgczORkbSNdDrkNOYs6zMBINpViztTKDuWCeQsVE
    short-id: 775eb6408888248e
  grpc-opts:
    grpc-service-name: ''
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-29 15:10
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-15 18:29
  - 'V2Get🛰️ 2026-06-29 15:10 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 12:41
  - V2Get🛰️ 2026-06-24 01:11
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-29 15:10 #3'
  - 'V2Get🛰️ 2026-06-29 15:10 #4'
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 20:58
  - V2Get🛰️ 2026-06-29 15:09
  - 'V2Get🛰️ 2026-06-29 15:09 #2'
  - 'V2Get🛰️ 2026-06-29 15:09 #3'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 17:45
  - 'V2Get🛰️ 2026-06-29 15:09 #4'
  - V2Get🛰️ 2026-06-25 13:36
  - 'V2Get🛰️ 2026-06-29 15:09 #5'
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-29 15:05
  - V2Get🛰️ 2026-06-25 13:29
  - V2Get🛰️ 2026-06-25 23:57
  - 'V2Get🛰️ 2026-06-29 15:05 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-25 16:57
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-29 15:04
  - V2Get🛰️ 2026-06-28 10:47
  - 'V2Get🛰️ 2026-06-29 15:04 #2'
  - V2Get🛰️ 2026-06-16 02:09
  - 'V2Get🛰️ 2026-06-29 15:04 #3'
  - V2Get🛰️ 2026-06-28 23:05
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 14:11
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-27 11:43
  - V2Get🛰️ 2026-06-15 18:40
  - 'V2Get🛰️ 2026-06-29 02:48 #2'
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-28 17:28
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-22 22:14
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 18:19
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-29 14:49
  - V2Get🛰️ 2026-06-29 04:43
  - V2Get🛰️ 2026-06-29 12:17
  - V2Get🛰️ 2026-06-29 00:27
  - V2Get🛰️ 2026-06-29 14:48
  - V2Get🛰️ 2026-06-26 21:45
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-25 16:25
  - V2Get🛰️ 2026-06-15 17:23
  - V2Get🛰️ 2026-06-24 08:48
  - V2Get🛰️ 2026-06-29 13:10
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-15 21:21
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-21 14:50
  - 'V2Get🛰️ 2026-06-25 13:36 #2'
  - V2Get🛰️ 2026-06-29 14:28
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
  - 'V2Get🛰️ 2026-06-29 13:10 #2'
  - V2Get🛰️ 2026-06-29 14:12
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-16 21:26
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-29 15:10
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-15 18:29
  - 'V2Get🛰️ 2026-06-29 15:10 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 12:41
  - V2Get🛰️ 2026-06-24 01:11
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-29 15:10 #3'
  - 'V2Get🛰️ 2026-06-29 15:10 #4'
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 20:58
  - V2Get🛰️ 2026-06-29 15:09
  - 'V2Get🛰️ 2026-06-29 15:09 #2'
  - 'V2Get🛰️ 2026-06-29 15:09 #3'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 17:45
  - 'V2Get🛰️ 2026-06-29 15:09 #4'
  - V2Get🛰️ 2026-06-25 13:36
  - 'V2Get🛰️ 2026-06-29 15:09 #5'
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-29 15:05
  - V2Get🛰️ 2026-06-25 13:29
  - V2Get🛰️ 2026-06-25 23:57
  - 'V2Get🛰️ 2026-06-29 15:05 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-25 16:57
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-29 15:04
  - V2Get🛰️ 2026-06-28 10:47
  - 'V2Get🛰️ 2026-06-29 15:04 #2'
  - V2Get🛰️ 2026-06-16 02:09
  - 'V2Get🛰️ 2026-06-29 15:04 #3'
  - V2Get🛰️ 2026-06-28 23:05
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 14:11
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-27 11:43
  - V2Get🛰️ 2026-06-15 18:40
  - 'V2Get🛰️ 2026-06-29 02:48 #2'
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-28 17:28
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-22 22:14
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 18:19
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-29 14:49
  - V2Get🛰️ 2026-06-29 04:43
  - V2Get🛰️ 2026-06-29 12:17
  - V2Get🛰️ 2026-06-29 00:27
  - V2Get🛰️ 2026-06-29 14:48
  - V2Get🛰️ 2026-06-26 21:45
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-25 16:25
  - V2Get🛰️ 2026-06-15 17:23
  - V2Get🛰️ 2026-06-24 08:48
  - V2Get🛰️ 2026-06-29 13:10
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-15 21:21
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-21 14:50
  - 'V2Get🛰️ 2026-06-25 13:36 #2'
  - V2Get🛰️ 2026-06-29 14:28
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
  - 'V2Get🛰️ 2026-06-29 13:10 #2'
  - V2Get🛰️ 2026-06-29 14:12
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-16 21:26
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
