# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 17:51
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: ws
  tls: true
  servername: swedv1.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: swedv1.rainzone.ir
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-06-28 17:51 #2'
  type: vless
  server: faranse.duravex.net
  port: 8443
  uuid: 2860e569-4c06-4950-af3e-3b72d892cdf2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: faranse.duravex.net
- name: V2Get🛰️ 2026-06-22 09:07
  type: vless
  server: railway-production-b185.up.railway.app
  port: 443
  uuid: 90cd4a77-141a-43c9-991b-08263cfe9c10
  udp: true
  network: ws
  tls: true
  servername: railway-production-b185.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: railway-production-b185.up.railway.app
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 31.77.56.79
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Get🛰️ 2026-06-27 23:36
  type: vless
  server: 104.24.218.41
  port: 443
  uuid: a0c8a1de-b673-473a-ab64-0ab52cc7ce2d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 17:51 #3'
  type: vless
  server: 185.193.28.212
  port: 443
  uuid: 17540a16-a0dd-5694-7e1e-14e281ccc032
  udp: true
  network: ws
  tls: true
  servername: crm.lotussec.com
  ws-opts:
    path: /@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/
    headers:
      Host: crm.lotussec.com
- name: V2Get🛰️ 2026-06-18 19:41
  type: vless
  server: 185.229.191.184
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 20:34
  type: vless
  server: 46.229.243.69
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-26 05:31
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 884f9b2c-f0c5-44dd-a68e-3e39ce93bb39
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-22 04:40
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: e1ea855f-d0c2-5ed2-a454-294bb73c0cee
  udp: true
  network: ws
  tls: true
  servername: speedtest-chekhost-fastly.amuseftdomainroyal.com
  ws-opts:
    path: /ZoRoVpn
    headers:
      Host: speedtest-chekhost-fastly.amuseftdomainroyal.com
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-25 12:45
  type: vless
  server: 45.194.10.131
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 16:51
  type: vless
  server: 45.194.10.219
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-28 17:46
  type: vless
  server: 93.180.134.36
  port: 52002
  uuid: 627e1664-ea4e-4d4c-a7b6-45313856489b
  udp: true
  network: tcp
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7LcoAXwgzkE6IPpjBLYTB4yp0FGGP7Gh-d6ZWJyRUSo
    short-id: '15'
- name: V2Get🛰️ 2026-06-28 12:50
  type: vless
  server: uk.eorqen.ir
  port: 8086
  uuid: 2947e655-6da6-4f90-b983-4deb8b5bc539
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-28 17:46 #2'
  type: vless
  server: 104.19.66.72
  port: 80
  uuid: b61e37ea-f277-477c-95fb-9f4083b7678d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n8lh34.hxxyrukih4kvmeawzmdmug2eh5uwtcmt.workers.dev
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 15:32
  type: vless
  server: 91.231.182.48
  port: 2020
  uuid: 226ce1e9-193c-493a-b32e-fa6bb4f99698
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 19:47
  type: vless
  server: check05.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.70
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 17:46 #3'
  type: vless
  server: 172.67.190.227
  port: 80
  uuid: b61e37ea-f277-477c-95fb-9f4083b7678d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n8lh34.hxxyrukih4kvmeawzmdmug2eh5uwtcmt.workers.dev
- name: V2Get🛰️ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 17:45
  type: vless
  server: 91.244.71.169
  port: 8080
  uuid: 2b264116-de52-40b1-9004-0e4cbe36247b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v3
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 16:11
  type: vless
  server: 51.45.27.231
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Get🛰️ 2026-06-28 17:45 #2'
  type: vless
  server: us.mohammadaz2.shop
  port: 42348
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 17:45 #3'
  type: vless
  server: zeus-panel-ehqukv.ewrw34634532.workers.dev
  port: 2096
  uuid: 0a7a2588-6457-4ae1-9b7d-8643e2153144
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ehqukv.ewrw34634532.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: 'V2Get🛰️ 2026-06-28 17:45 #4'
  type: vless
  server: 103.31.4.1
  port: 2087
  uuid: 8e67ddd9-c6e8-49bd-aee5-40cbde80f452
  udp: true
  network: ws
  tls: true
  servername: ez-4e9aac.ezaccess100ab47.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-4e9aac.ezaccess100ab47.workers.dev
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: 'V2Get🛰️ 2026-06-28 17:45 #5'
  type: vless
  server: 162.159.12.151
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.indevs.in
  ws-opts:
    path: /
    headers:
      Host: sni.111000.indevs.in
- name: V2Get🛰️ 2026-06-27 00:17
  type: vless
  server: nex1.liiliil.ir
  port: 2053
  uuid: a90f60c0-6566-44cf-a99f-5aaf213b72dc
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: 8_j56AZHntUSXrvIhdensgf1VhC0S9lxizLkec4zX00
    short-id: d40e7c9920906dbd
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-28 15:39
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 443
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  tls: true
  servername: my-pp.arminpixel2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 185.68.184.237
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 04:27
  type: vless
  server: thomas.proxy.rlwy.net
  port: 31164
  uuid: 2e6d8e31-7261-4d5e-812d-eaffedeeec21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IT31PglBQpZdChah8ON53r7i-CzrylRjf41LY7-xHz0
    short-id: 0123456789abcdef
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-27 15:49
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: 3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 15:39 #2'
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2095
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Get🛰️ 2026-06-28 17:35
  type: vless
  server: 77.91.66.178
  port: 443
  uuid: e3e90161-fe65-443a-a3a4-e0e3a73704ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ger.hatvpn.org
  reality-opts:
    public-key: V3uMWEfDQAPFP6o5ED8Jtk0rJBPs7IlOLf_Wh8w_jXc
    short-id: 76132b3b39704c44
- name: V2Get🛰️ 2026-06-24 04:50
  type: trojan
  server: www.speedtest.net
  port: 443
  password: A4u^p(_UR*F6
  udp: true
  sni: 027.ELeCTroCelLco-CF-027.wORkERS.dEv
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoidlhnMXN5OXFUSiIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 027.electrocellco-cf-027.workers.dev
- name: V2Get🛰️ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-27 05:07
  type: vless
  server: 153.80.249.227
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-27 23:05
  type: vless
  server: 193.23.219.140
  port: 56453
  uuid: c87950b3-f132-450a-bec6-e9e91fc9d8bc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 17:34
  type: vless
  server: alait.marzban-locations.com
  port: 6300
  uuid: 8556a95b-6dee-4b55-88a8-1acb03552b06
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 19:42
  type: vless
  server: 172.67.78.254
  port: 2083
  uuid: fc8a0708-951a-4027-860f-2a154ebc4dd7
  udp: true
  network: ws
  tls: true
  servername: crimson-king-301d.nexoxnet.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: crimson-king-301d.nexoxnet.workers.dev
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 17:24
  type: vless
  server: emir.jobwebs.ir
  port: 52077
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 29e67b4f78934763
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 08:29
  type: vless
  server: 38.244.20.164
  port: 443
  uuid: 74cc7d1e-65c8-4dec-8005-f682f0fa96ab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 867RbOeSOc7qDdW1Ax8jAQ_qqS6_kGAEZ4PZdpT4jyE
    short-id: 3514e9df97b32520
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-27 22:36
  type: vless
  server: rvg-production-b337.up.railway.app
  port: 443
  uuid: 3195e102-c157-eed6-eaa5-13ae596360e2
  udp: true
  network: ws
  tls: true
  servername: rvg-production-b337.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3195e102-c157-eed6-eaa5-13ae596360e2
    headers:
      Host: rvg-production-b337.up.railway.app
- name: 'V2Get🛰️ 2026-06-28 17:24 #2'
  type: vless
  server: kopol.jobwebs.ir
  port: 56626
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 789d7b5ed35fef93
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-28 17:24 #3'
  type: vless
  server: cdn2.portalcode.ir
  port: 2087
  uuid: 0b6c7593-9163-4ca5-875b-3040aa43d94c
  udp: true
  network: ws
  tls: true
  servername: germanc1.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: germanc1.rainzone.ir
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 45.195.137.41
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-25 20:54
  type: trojan
  server: 92.119.35.131
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 45.195.137.161
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 06:22
  type: vless
  server: n8.ramito.ir
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-28 17:08 #2'
  type: vless
  server: 45.195.137.86
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-28 16:47
  type: vless
  server: 107.189.5.203
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-28 17:51
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-28 17:51 #2'
  - V2Get🛰️ 2026-06-22 09:07
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-27 23:36
  - 'V2Get🛰️ 2026-06-28 17:51 #3'
  - V2Get🛰️ 2026-06-18 19:41
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-26 05:31
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-22 04:40
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-25 12:45
  - V2Get🛰️ 2026-06-25 16:51
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-28 17:46
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-06-28 17:46 #2'
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 15:32
  - V2Get🛰️ 2026-06-27 19:47
  - V2Get🛰️ 2026-06-25 15:00
  - 'V2Get🛰️ 2026-06-28 17:46 #3'
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-28 17:45
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 16:11
  - 'V2Get🛰️ 2026-06-28 17:45 #2'
  - 'V2Get🛰️ 2026-06-28 17:45 #3'
  - 'V2Get🛰️ 2026-06-28 17:45 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-06-28 17:45 #5'
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - V2Get🛰️ 2026-06-28 17:35
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-16 18:23
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-27 23:05
  - V2Get🛰️ 2026-06-28 17:34
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-27 22:36
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 03:33
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-25 20:54
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-28 17:51
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-28 17:51 #2'
  - V2Get🛰️ 2026-06-22 09:07
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-27 23:36
  - 'V2Get🛰️ 2026-06-28 17:51 #3'
  - V2Get🛰️ 2026-06-18 19:41
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-26 05:31
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-22 04:40
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-25 12:45
  - V2Get🛰️ 2026-06-25 16:51
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-28 17:46
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-06-28 17:46 #2'
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 15:32
  - V2Get🛰️ 2026-06-27 19:47
  - V2Get🛰️ 2026-06-25 15:00
  - 'V2Get🛰️ 2026-06-28 17:46 #3'
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-28 17:45
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 16:11
  - 'V2Get🛰️ 2026-06-28 17:45 #2'
  - 'V2Get🛰️ 2026-06-28 17:45 #3'
  - 'V2Get🛰️ 2026-06-28 17:45 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-06-28 17:45 #5'
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 15:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 04:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 15:39 #2'
  - V2Get🛰️ 2026-06-28 17:35
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-16 18:23
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-27 23:05
  - V2Get🛰️ 2026-06-28 17:34
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-28 17:24
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-27 22:36
  - 'V2Get🛰️ 2026-06-28 17:24 #2'
  - 'V2Get🛰️ 2026-06-28 17:24 #3'
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 03:33
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-25 20:54
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 06:22
  - 'V2Get🛰️ 2026-06-28 17:08 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-21 14:44
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
