# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 14:13
  type: vless
  server: cf-mtn.coixconqwe1.ir
  port: 443
  uuid: 3f550e8b-b4c2-4fe0-8338-6eda34b38dce
  udp: true
  network: ws
  tls: true
  servername: cdn-gr.hardwarenew.ir.
  client-fingerprint: chrome
  alpn:
  - h2
  - h3
  ws-opts:
    path: /news
    headers:
      Host: cdn-gr.hardwarenew.ir.
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Get🛰️ 2026-06-17 14:12
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: a6d00f3f-fdb1-458b-9f75-5de96a5aff18
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Get🛰️ 2026-06-15 20:57
  type: vless
  server: 46.229.243.133
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-17 14:12 #2'
  type: vless
  server: dnn4.avaaaal.ir
  port: 2087
  uuid: ad6d51ab-2d06-4d41-85b7-da9d703ea4fd
  udp: true
  network: ws
  tls: true
  servername: sv333.avaaal.ir
  client-fingerprint: random
  alpn:
  - http/1.1
  ws-opts:
    path: /720f09dba195549b424f771551162528/workers/services6/view6/Avaal6/production6/settings
    headers:
      Host: sv333.avaaal.ir
- name: 'V2Get🛰️ 2026-06-17 14:12 #3'
  type: vless
  server: 208.103.161.1
  port: 2096
  uuid: ef365189-a80a-40a4-b0e6-e6b90c9a394d
  udp: true
  network: ws
  tls: true
  servername: G5.alaedinshoping.com
  ws-opts:
    path: /
    headers:
      Host: G5.alaedinshoping.com
- name: 'V2Get🛰️ 2026-06-17 14:12 #4'
  type: vless
  server: 31.56.188.78
  port: 7443
  uuid: 6ca8ea5b-e47f-4c19-adee-365456e1e87c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mi.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: be0ce047
- name: 'V2Get🛰️ 2026-06-17 14:12 #5'
  type: vless
  server: 167.172.108.83
  port: 443
  uuid: e65c9135-5c62-4e63-9bec-bca0cdf94f52
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YIwwnfgqZKzbdxD0Mq-PiOmIDPYCvkaptHyN_HzDgFA
    short-id: 844282e475538c
- name: 'V2Get🛰️ 2026-06-17 14:12 #6'
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: bd6f4e13-80fd-4dd6-8de8-21f23f8c4cdf
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-17 14:12 #7'
  type: trojan
  server: 172.64.152.23
  port: 443
  password: 2238e2f3-1a01-485e-8c22-24b65764c68b
  udp: true
  sni: gzjx.dpdns.org
  network: ws
  ws-opts:
    path: /51.91.253.83
    headers:
      Host: gzjx.dpdns.org
- name: V2Get🛰️ 2026-06-17 08:54
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: 221eaef4-f856-4820-909d-38db0c84c5ef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Get🛰️ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-17 14:07
  type: vless
  server: mars.starshipcrew.ir
  port: 80
  uuid: ae0e597d-00e1-42c0-8815-def9a339a1cf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /spacexipo
    headers:
      Host: mars.starshipcrew.ir
- name: V2Get🛰️ 2026-06-17 12:01
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2e38d383-cda5-43d6-a7e1-db45800597a7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 16:53
  type: vless
  server: 104.17.177.24
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: curly-meadow-bd5c.advieh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: curly-meadow-bd5c.advieh44.workers.dev
- name: V2Get🛰️ 2026-06-17 09:42
  type: vless
  server: 109.205.63.187
  port: 443
  uuid: 53fa63a6-47d0-4df6-acb9-023a83ada61a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl-rh-modx.webedg.net
  reality-opts:
    public-key: _1Z829fxl3oG_04DtAWpNtPbnwu0Y4n8C7bIwgCi8ww
- name: 'V2Get🛰️ 2026-06-17 09:42 #2'
  type: vless
  server: 212.69.85.238
  port: 34754
  uuid: 82598e4a-0baa-499a-94cb-4ab59ede266f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: MNw8WI6R7SDlWC71MClNgpxNGUa-nYN4nGHn9pG62Ss
    short-id: '81'
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-17 10:50
  type: vless
  server: varzesh3.com
  port: 80
  uuid: d27d0ec3-81b7-4f09-ba3d-788e27100b00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Get🛰️ 2026-06-17 13:16
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 5a056a92-48a1-4866-d8fc-f5dd453655d9
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: 'V2Get🛰️ 2026-06-17 12:01 #2'
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2e38d383-cda5-43d6-a7e1-db45800597a7
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: '8792'
- name: V2Get🛰️ 2026-06-17 11:31
  type: vless
  server: snapp.ir
  port: 2095
  uuid: 07dce2d7-9849-4e22-adb9-36d2763c3b89
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.aramonlineshop.ir
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 31.76.91.24
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-15 22:15 #2'
  type: vless
  server: 31.76.91.28
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-17 00:26 #2'
  type: vless
  server: www.ntu.edu.sg
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-16 19:48
  type: vless
  server: cf9c002bdc7c5373.ravenlo.ir
  port: 1310
  uuid: ffc33c26-e5bb-42f5-a04a-b4e939cf3c72
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 01:02
  type: vless
  server: 45.195.137.5
  port: 8443
  uuid: 21a9d05c-0406-4ee8-84bf-6ed29e352ac4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: 40ce08cf20c67003
- name: V2Get🛰️ 2026-06-17 14:02
  type: trojan
  server: 35.181.85.57
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-17 14:02 #2'
  type: trojan
  server: 35.181.85.57
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-17 00:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: nesfzzeshab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-17 00:20 #2'
  type: vless
  server: 151.101.56.6
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: wwwfgggffffii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:24
  type: vless
  server: 31.76.82.3
  port: 8080
  uuid: c9ec8f14-3e9b-44a0-a1cd-0b1d270c4556
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /dda12c57317ed12178061db1b799ebd2
    headers:
      Host: progressiya-vpn.online
- name: 'V2Get🛰️ 2026-06-17 13:24 #2'
  type: vless
  server: 104.27.78.203
  port: 2083
  uuid: 3727b0ac-9f3e-4da8-895e-33f739e9d9bb
  udp: true
  network: ws
  tls: true
  servername: fhfhfhf.kathykroger.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: fhfhfhf.kathykroger.workers.dev
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 02:59
  type: vless
  server: sca31.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 13:53
  type: vless
  server: rvg-production-f580.up.railway.app
  port: 443
  uuid: 0863a70f-c587-8dd5-5248-03250eef2fcf
  udp: true
  network: ws
  tls: true
  servername: rvg-production-f580.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0863a70f-c587-8dd5-5248-03250eef2fcf
    headers:
      Host: rvg-production-f580.up.railway.app
- name: V2Get🛰️ 2026-06-16 08:50
  type: vless
  server: 31.76.113.110
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-15 19:25
  type: vless
  server: 193.233.23.196
  port: 26048
  uuid: 3007b043-acdf-43a4-900e-c7c015406f89
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 21:01
  type: vless
  server: ams1.fromblancwithlove.com
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:55
  type: vless
  server: 31.76.91.26
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-17 13:45
  type: vless
  server: 93.114.194.131
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-17 13:50
  type: vless
  server: 47.83.153.19
  port: 59750
  uuid: 9e76cfb8-b7a6-40f6-c2aa-9905aa19f31b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W9BjX6YmCIVsjhKMlz233Yoe0xcf0SVHfvPKqbf3vCg
- name: V2Get🛰️ 2026-06-17 12:05
  type: vless
  server: ips.list.nonpath.ir
  port: 42542
  uuid: 33376978-b7e4-455b-b7db-e6a5d87aa8ed
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:14
  type: vless
  server: 85.208.139.100
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
- name: V2Get🛰️ 2026-06-17 12:40
  type: vless
  server: 104.18.38.202
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-17 13:30
  type: vless
  server: www.sibzam-poshak.ir
  port: 22429
  uuid: 252e7311-477b-4713-96ec-30ee8bb5f694
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zQyvCA14htTXnOkY3g-ca1cTTfHwPkM2jIiqZcDiRmU
    short-id: 3d2dfbb925
- name: 'V2Get🛰️ 2026-06-16 12:08 #2'
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-17 11:37
  type: trojan
  server: 104.21.18.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-16 07:11
  type: vless
  server: sca21.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 21:38
  type: vless
  server: r1.mizulina.top
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-17 13:30 #2'
  type: vless
  server: www.sibzam-poshak.ir
  port: 443
  uuid: 252e7311-477b-4713-96ec-30ee8bb5f694
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: x9BvJwWkRSYWxuaprlbPrYqB6r7ZKWZQP6aqqK02nFI
    short-id: 2e86d71eeb86
- name: 'V2Get🛰️ 2026-06-15 17:43 #2'
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: 'V2Get🛰️ 2026-06-17 13:30 #3'
  type: vless
  server: dl1.baguvix.xyz
  port: 8080
  uuid: f9bd91ea-f658-4183-8387-993bb70bdf6a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 12:54
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: db2b7549-a616-4d83-a4bf-51eda70ff82c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: 'V2Get🛰️ 2026-06-17 13:24 #3'
  type: vless
  server: rezerv6.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv6.yunus.guru
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: 'V2Get🛰️ 2026-06-16 12:08 #3'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 04:25
  type: vless
  server: 193.25.216.201
  port: 36019
  uuid: de86d13b-b419-4587-b643-c41ba6ea51ed
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  reality-opts:
    public-key: Rkx8a8DBAW6H2H2XXN2JFdBYe24VcJPpr51ehcvMV3w
    short-id: '90'
- name: V2Get🛰️ 2026-06-16 04:07
  type: trojan
  server: 152.67.210.234
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Get🛰️ 2026-06-16 17:44
  type: trojan
  server: 64.176.36.17
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-17 12:34
  type: vless
  server: 185.143.233.235
  port: 443
  uuid: a0d65477-2965-4969-a174-bb8390064734
  udp: true
  network: ws
  tls: true
  servername: ns.vaslpro.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/s3
    headers:
      Host: ns.vaslpro.com
- name: V2Get🛰️ 2026-06-17 12:08
  type: vless
  server: leg.goodmaximum.com
  port: 443
  uuid: 3478e4af-977c-000f-afa7-ac389d7b6961
  udp: true
  network: grpc
  tls: true
  servername: cloud.nimhogoa.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fPSR5GZpxhOV6Rh7VzMtS4AeRN7ipyNX4waG9JzJzxQ
  grpc-opts:
    grpc-service-name: QToNrKDvQT5AfnFM
- name: V2Get🛰️ 2026-06-17 12:06
  type: vless
  server: 95.173.199.86
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 11:44
  type: vless
  server: 89.117.112.134
  port: 2053
  uuid: ea12d78d-dae9-66f9-6f64-e0be8052d0ce
  udp: true
  network: ws
  tls: true
  servername: vortex.amirsoltan62.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: vortex.amirsoltan62.workers.dev
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 10:52
  type: vless
  server: varzesh3.com
  port: 80
  uuid: f194d87b-8958-4ca9-8a8c-5ceecbefbd8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: 'V2Get🛰️ 2026-06-16 07:45 #2'
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 10:49
  type: vless
  server: varzesh3.com
  port: 80
  uuid: 9ea7dd86-f3c3-48c7-87ff-aff9df618d74
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Get🛰️ 2026-06-17 10:48
  type: vless
  server: varzesh3.com
  port: 80
  uuid: c5319db4-1271-4969-b330-3651bcdb9a3c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Get🛰️ 2026-06-16 12:24
  type: vless
  server: 104.16.0.0
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Get🛰️ 2026-06-17 10:34
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 11e9eea1-b1a9-4f02-a1a1-b24f7664b1cf
  udp: true
  network: ws
  tls: true
  servername: ancIEnt-HeaRt-60c5.dPccgIzieB.WoRKers.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiYW1sczlYWkFHOCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0
    headers:
      Host: ancient-heart-60c5.dpccgizieb.workers.dev
- name: V2Get🛰️ 2026-06-17 09:09
  type: vless
  server: 72.56.59.223
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 14:13
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-15 20:57
  - 'V2Get🛰️ 2026-06-17 14:12 #2'
  - 'V2Get🛰️ 2026-06-17 14:12 #3'
  - 'V2Get🛰️ 2026-06-17 14:12 #4'
  - 'V2Get🛰️ 2026-06-17 14:12 #5'
  - 'V2Get🛰️ 2026-06-17 14:12 #6'
  - 'V2Get🛰️ 2026-06-17 14:12 #7'
  - V2Get🛰️ 2026-06-17 08:54
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-17 14:07
  - V2Get🛰️ 2026-06-17 12:01
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-15 16:53
  - V2Get🛰️ 2026-06-17 09:42
  - 'V2Get🛰️ 2026-06-17 09:42 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 10:50
  - V2Get🛰️ 2026-06-17 13:16
  - 'V2Get🛰️ 2026-06-17 12:01 #2'
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-15 22:15
  - 'V2Get🛰️ 2026-06-15 22:15 #2'
  - 'V2Get🛰️ 2026-06-17 00:26 #2'
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 19:48
  - V2Get🛰️ 2026-06-17 01:02
  - V2Get🛰️ 2026-06-17 14:02
  - 'V2Get🛰️ 2026-06-17 14:02 #2'
  - V2Get🛰️ 2026-06-17 00:20
  - 'V2Get🛰️ 2026-06-17 00:20 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - 'V2Get🛰️ 2026-06-17 13:24 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-17 13:53
  - V2Get🛰️ 2026-06-16 08:50
  - V2Get🛰️ 2026-06-15 19:25
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-15 21:01
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-17 13:45
  - V2Get🛰️ 2026-06-17 13:50
  - V2Get🛰️ 2026-06-17 12:05
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-17 12:40
  - V2Get🛰️ 2026-06-17 13:30
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-17 11:37
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-16 13:57
  - 'V2Get🛰️ 2026-06-17 13:30 #2'
  - 'V2Get🛰️ 2026-06-15 17:43 #2'
  - 'V2Get🛰️ 2026-06-17 13:30 #3'
  - V2Get🛰️ 2026-06-17 12:54
  - 'V2Get🛰️ 2026-06-17 13:24 #3'
  - V2Get🛰️ 2026-06-15 18:29
  - 'V2Get🛰️ 2026-06-16 12:08 #3'
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 04:25
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-16 17:44
  - V2Get🛰️ 2026-06-17 12:34
  - V2Get🛰️ 2026-06-17 12:08
  - V2Get🛰️ 2026-06-17 12:06
  - V2Get🛰️ 2026-06-17 11:44
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 10:52
  - 'V2Get🛰️ 2026-06-16 07:45 #2'
  - V2Get🛰️ 2026-06-17 10:49
  - V2Get🛰️ 2026-06-17 10:48
  - V2Get🛰️ 2026-06-16 12:24
  - V2Get🛰️ 2026-06-17 10:34
  - V2Get🛰️ 2026-06-17 09:09
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 14:13
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-15 20:57
  - 'V2Get🛰️ 2026-06-17 14:12 #2'
  - 'V2Get🛰️ 2026-06-17 14:12 #3'
  - 'V2Get🛰️ 2026-06-17 14:12 #4'
  - 'V2Get🛰️ 2026-06-17 14:12 #5'
  - 'V2Get🛰️ 2026-06-17 14:12 #6'
  - 'V2Get🛰️ 2026-06-17 14:12 #7'
  - V2Get🛰️ 2026-06-17 08:54
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-17 14:07
  - V2Get🛰️ 2026-06-17 12:01
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-15 16:53
  - V2Get🛰️ 2026-06-17 09:42
  - 'V2Get🛰️ 2026-06-17 09:42 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 10:50
  - V2Get🛰️ 2026-06-17 13:16
  - 'V2Get🛰️ 2026-06-17 12:01 #2'
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-15 22:15
  - 'V2Get🛰️ 2026-06-15 22:15 #2'
  - 'V2Get🛰️ 2026-06-17 00:26 #2'
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 19:48
  - V2Get🛰️ 2026-06-17 01:02
  - V2Get🛰️ 2026-06-17 14:02
  - 'V2Get🛰️ 2026-06-17 14:02 #2'
  - V2Get🛰️ 2026-06-17 00:20
  - 'V2Get🛰️ 2026-06-17 00:20 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - 'V2Get🛰️ 2026-06-17 13:24 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-17 13:53
  - V2Get🛰️ 2026-06-16 08:50
  - V2Get🛰️ 2026-06-15 19:25
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-15 21:01
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-17 13:45
  - V2Get🛰️ 2026-06-17 13:50
  - V2Get🛰️ 2026-06-17 12:05
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-17 12:40
  - V2Get🛰️ 2026-06-17 13:30
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-17 11:37
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-16 13:57
  - 'V2Get🛰️ 2026-06-17 13:30 #2'
  - 'V2Get🛰️ 2026-06-15 17:43 #2'
  - 'V2Get🛰️ 2026-06-17 13:30 #3'
  - V2Get🛰️ 2026-06-17 12:54
  - 'V2Get🛰️ 2026-06-17 13:24 #3'
  - V2Get🛰️ 2026-06-15 18:29
  - 'V2Get🛰️ 2026-06-16 12:08 #3'
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 04:25
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-16 17:44
  - V2Get🛰️ 2026-06-17 12:34
  - V2Get🛰️ 2026-06-17 12:08
  - V2Get🛰️ 2026-06-17 12:06
  - V2Get🛰️ 2026-06-17 11:44
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 10:52
  - 'V2Get🛰️ 2026-06-16 07:45 #2'
  - V2Get🛰️ 2026-06-17 10:49
  - V2Get🛰️ 2026-06-17 10:48
  - V2Get🛰️ 2026-06-16 12:24
  - V2Get🛰️ 2026-06-17 10:34
  - V2Get🛰️ 2026-06-17 09:09
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
