# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 03:21
  type: vless
  server: zeus-panel-t3iaiy.kingworker3133.workers.dev
  port: 8080
  uuid: a7f37112-c2e2-4e36-a5ea-7de30b691514
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-t3iaiy.kingworker3133.workers.dev
- name: V2Get🛰️ 2026-06-21 21:22
  type: vless
  server: 45.198.87.194
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-28 21:15
  type: vless
  server: 172.67.204.176
  port: 2053
  uuid: 35aead44-22e1-d2ef-01a8-ab8c508222ec
  udp: true
  network: ws
  tls: true
  servername: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-5bde8e.ezaccess1a1d7a3.workers.dev
- name: V2Get🛰️ 2026-06-26 19:32
  type: vless
  server: 45.198.87.61
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.63
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 20:11
  type: trojan
  server: 155.103.71.224
  port: 2095
  password: R3ny7Q2e9sURuaNi_fPXRmwfCIOCJLbI
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-28 19:34
  type: vless
  server: 104.21.210.37
  port: 443
  uuid: 884087da-09eb-4ee2-aab6-6f4594b45e4c
  udp: true
  network: ws
  tls: true
  servername: ez-140e43.ezaccess1bade60.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-140e43.ezaccess1bade60.workers.dev
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 82.41.30.184
  port: 443
  uuid: 5daac0ff-2a31-47da-90c3-7c7259992e63
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mika.kosmojoy.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 16_txbp5fv0AbOw7pKOkJ4K70D1dnmjVXuVwRq50GA0
    short-id: 2ea6b019aee171bc
- name: 'V2Get🛰️ 2026-06-28 21:14 #2'
  type: vless
  server: zeus-panel-ehqukv.ewrw34634532.workers.dev
  port: 8080
  uuid: 6ff7fadf-fc88-48ac-a446-a4bdd8ffc771
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:14 #3'
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 19:26
  type: vless
  server: 173.245.58.162
  port: 2096
  uuid: 3290f561-d94d-426e-8e1b-52ab0d441786
  udp: true
  network: ws
  tls: true
  servername: white-silence-30a2.ali101020.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: white-silence-30a2.ali101020.workers.dev
- name: V2Get🛰️ 2026-06-28 21:13
  type: vless
  server: 45.195.137.10
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-28 21:13 #2'
  type: vless
  server: 45.195.137.238
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: 45.151.102.99
  port: 6443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-28 21:13 #3'
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 82a3c394-55b7-4780-93a0-5f45c0e89625
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: square-brook-e650.353-3ac.workers.dev
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:13 #4'
  type: vless
  server: 185.18.250.252
  port: 443
  uuid: f77299ea-e13d-417d-8cdc-ce5566dfc94b
  udp: true
  network: ws
  tls: true
  servername: edu.ruangguru.com.r3xxe.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /nl-tw
    headers:
      Host: edu.ruangguru.com.r3xxe.eu.cc
- name: 'V2Get🛰️ 2026-06-28 21:13 #5'
  type: vless
  server: 104.21.19.53
  port: 8080
  uuid: d682c8f4-e719-577e-cbe9-2e5b00000003
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: 0406.infinityconfig7.workers.dev
- name: V2Get🛰️ 2026-06-25 13:19
  type: vless
  server: 45.194.10.184
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 18:37
  type: vless
  server: zeus-panel-zfc5oc.kingworker121212.workers.dev
  port: 443
  uuid: 4da8875e-a750-46fa-81d0-0ccf4610f156
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zfc5oc.kingworker121212.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-zfc5oc.kingworker121212.workers.dev
- name: 'V2Get🛰️ 2026-06-25 13:19 #2'
  type: vless
  server: 45.194.10.166
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 21:13 #6'
  type: vless
  server: 172.111.146.64
  port: 80
  uuid: 904f8ffa-4652-4076-8f2f-e586807840ec
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-28 18:38
  type: vless
  server: 162.159.38.68
  port: 2083
  uuid: 615b457e-fb2a-4bb7-854b-99c0e2c16b2a
  udp: true
  network: ws
  tls: true
  servername: sd.cbb.j3.ink
  client-fingerprint: chrome
  ws-opts:
    path: /code/downloads/anime
    headers:
      Host: sd.cbb.j3.ink
- name: 'V2Get🛰️ 2026-06-28 21:13 #7'
  type: vless
  server: 172.67.149.195
  port: 8443
  uuid: d16dd0ec-c74d-4be4-89dd-549edb8ce217
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:13 #8'
  type: vless
  server: server.slavkiti.monster
  port: 443
  uuid: 1896c6c9-a941-4688-a865-29027bf7f8e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: J-dv-HrWfQ_IOoyutv0Kg-rO8QwoRwc02dS1dS_tblk
    short-id: 6c825bc79850
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-22 19:44
  type: vless
  server: 172.64.150.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 21:09
  type: vless
  server: 158.160.198.162
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv11.yunus.guru
  client-fingerprint: edge
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: V2Get🛰️ 2026-06-15 20:21
  type: vless
  server: 216.24.57.6
  port: 8443
  uuid: 12cb0a24-0438-4980-8617-9c93205895fa
  udp: true
  network: ws
  tls: true
  servername: kakoolnews.6kakoolnews.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: kakoolnews.6kakoolnews.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:09 #2'
  type: vless
  server: 108.160.131.197
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:09 #3'
  type: vless
  server: 172.66.47.45
  port: 80
  uuid: 53342b53-157e-4475-9f3a-40439434e689
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: c.iamdt.dpdns.org
- name: 'V2Get🛰️ 2026-06-28 21:09 #4'
  type: vless
  server: 208.103.161.5
  port: 443
  uuid: d042a74a-c305-4eec-a89f-39a348022c92
  udp: true
  network: ws
  tls: true
  servername: dry-butterfly-8eb9.tmpgnacio83.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: dry-butterfly-8eb9.tmpgnacio83.workers.dev
- name: V2Get🛰️ 2026-06-25 16:52
  type: vless
  server: 45.194.10.211
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 21:09 #5'
  type: vless
  server: 116.206.93.44
  port: 443
  uuid: f6f5ce85-7473-4b92-a3a8-86c06886497b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: SE4nxEqnZmEA1CfkIkRmBLGw_kMe0arFkpVkyJ8dzgw
    short-id: c96a39261c4a7f7f
- name: 'V2Get🛰️ 2026-06-28 21:09 #6'
  type: vless
  server: 45.194.10.182
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 21:09 #7'
  type: vless
  server: 104.17.164.45
  port: 443
  uuid: c9d1b8e6-f28a-419f-2581-97ad3258c320
  udp: true
  network: ws
  tls: true
  servername: withered-cake-d636.asfvgsrhtrzdbvcgfn.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /kbapqjwhbsjwoqjhskso
    headers:
      Host: withered-cake-d636.asfvgsrhtrzdbvcgfn.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:09 #8'
  type: vless
  server: 104.17.3.81
  port: 443
  uuid: 3fe91b2f-e441-4656-8a07-130f65b7180a
  udp: true
  network: ws
  tls: true
  servername: click.snapchat.com.r3xxe.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /au-do
    headers:
      Host: click.snapchat.com.r3xxe.eu.cc
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-28 21:08
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: b328a006-d5b2-4cef-8159-bbd9c3206a76
  udp: true
  network: ws
  tls: true
  servername: nova-luna-cloud-47f9.nova-d5a538.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-luna-cloud-47f9.nova-d5a538.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:08 #2'
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 8880
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:08 #3'
  type: vless
  server: cloudflare.182682.xyz
  port: 443
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-20 14:18
  type: vless
  server: 188.114.96.7
  port: 8443
  uuid: 362a79a2-ce89-8d2d-355c-f1f5071a445f
  udp: true
  network: ws
  tls: true
  servername: fragrant-unit-d662.mmammatrix770088.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: fragrant-unit-d662.mmammatrix770088.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:08 #4'
  type: vless
  server: 45.195.137.155
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 45.194.10.146
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 21:08 #5'
  type: vless
  server: jp4.wequ.host
  port: 443
  uuid: 60300afa-3366-4ae3-959a-7b50438acebb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp4.wequ.host
  client-fingerprint: chrome
  reality-opts:
    public-key: IbtADVn0MAOSkn4emTtC51cKigNB6Ye5AqaH9eTsh3E
    short-id: 07379e3a
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:08 #6'
  type: vless
  server: 64.186.242.72
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: zeus-panel-2mp2ud.287et32e3o8ye78.workers.dev
  port: 8080
  uuid: cad25dec-01c3-4c2b-8422-eedeefa9a73e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2mp2ud.287et32e3o8ye78.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:08 #7'
  type: vless
  server: cdnjs.com
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-i.workers.dev
- name: V2Get🛰️ 2026-06-27 10:37
  type: vless
  server: sefroyekkk01.netyaram.ir
  port: 2053
  uuid: 453fc73d-0324-4d12-a44a-d95fbc26761b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IcBSIpWG-9KBtWqhe3-6XS0-lAIWaP701gSPdwjip1U
    short-id: 6f339a7378a1086e
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 12:57
  type: vless
  server: 207.180.29.179
  port: 443
  uuid: 319c114f-47ed-4a3c-9b97-7ef81715d8ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 207-180-29-179.cdn-one.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 114jpmbVn1fwDx6zBTVIUf77Tg7wQUQO0yrmYdDMTDY
    short-id: 14f290ad2da3c5ba
- name: V2Get🛰️ 2026-06-28 19:56
  type: vless
  server: 31.56.179.35
  port: 80
  uuid: b24edb53-136c-4761-85c6-3d4734c3bf2c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: 31.56.179.35
- name: V2Get🛰️ 2026-06-20 22:30
  type: vless
  server: sca29.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-28 19:40
  type: trojan
  server: 194.53.53.4
  port: 443
  password: auto
  udp: true
- name: 'V2Get🛰️ 2026-06-26 23:36 #2'
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: ca7ddf
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: sca31.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 10:18
  type: vless
  server: sca28.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 20:59
  type: vless
  server: 172.67.70.92
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 18:47
  type: vless
  server: 57.129.47.10
  port: 2053
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Get🛰️ 2026-06-28 20:58
  type: vless
  server: 104.21.83.103
  port: 80
  uuid: 6a2a89d1-e040-4753-aa86-76f1893d4a1e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-666kh0.zeus-yk6jrq.workers.dev
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.61
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 20:58 #2'
  type: vless
  server: 172.67.149.195
  port: 2096
  uuid: d16dd0ec-c74d-4be4-89dd-549edb8ce217
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Get🛰️ 2026-06-25 16:08
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: eb9c6180-ed5f-4a18-8645-3a487f8088ed
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-portal-27ef.nova-b77bd6.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-portal-27ef.nova-b77bd6.workers.dev
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 6e7e6a4e-a01e-4614-a765-2960c64a56fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 57.131.16.215
  port: 8352
  uuid: 1ed471ea-7f4a-42e4-8d9c-903cac0cb27a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: X7scaSOC7z88D625Qq_CCFfMreOKuDh1eTzr5nfkgTk
    short-id: 406864851795252e
- name: V2Get🛰️ 2026-06-26 12:43
  type: vless
  server: 3.71.8.174
  port: 1008
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: grpc
  tls: true
  servername: www.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GXDMecomfLm7sEDp4ZcAsoDY2HhurLg9xRGfj7hMU20
    short-id: cc0fe3bfea219901
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-28 17:40
  type: vless
  server: 179.237.75.180
  port: 443
  uuid: 8d10b2cc-da89-48df-8e9f-fb7bdfcb5d8d
  udp: true
  network: grpc
  tls: true
  servername: promotion.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: uAz7U1Ol10N4rEoPfXuk3aBrl1Zd-oWTSEym67gVBHc
    short-id: 633f51cc1419b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-18 02:24
  type: vless
  server: 104.17.121.98
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 20:53
  type: vless
  server: 37.9.4.224
  port: 443
  uuid: 0121ffed-0e5e-41c5-aeeb-5f3d036c5e18
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: wl-2-1.legendary.ac
  client-fingerprint: qq
  reality-opts:
    public-key: uL4x8EbCl080G43kFlv8nbpEyseWi1Dc_bl8F7lWtm8
    short-id: aa03ec59c9695e91
- name: 'V2Get🛰️ 2026-06-28 20:53 #2'
  type: vless
  server: 135.84.79.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime35.workers.dev
- name: 'V2Get🛰️ 2026-06-28 20:53 #3'
  type: vless
  server: 45.194.10.24
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 20:52
  type: vless
  server: 45.80.110.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime51.workers.dev
- name: V2Get🛰️ 2026-06-27 10:05
  type: vless
  server: cf1.466688.xyz
  port: 2053
  uuid: 3db635e4-f9ec-42d6-8aba-e23df8b0e6da
  udp: true
  network: ws
  tls: true
  servername: balafi7691.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /jump/tv/content
    headers:
      Host: balafi7691.pages.dev
- name: V2Get🛰️ 2026-06-28 19:09
  type: vless
  server: ee.janusgate.org
  port: 443
  uuid: d1e06a43-0bb4-4d7b-81fc-f72e769d3f24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ee.janusgate.org
  client-fingerprint: chrome
  reality-opts:
    public-key: nilJ07r1KZ0-KhmRNYeICXGhM9HeG9uxnRaqjYz3fWg
    short-id: 04e65b7e170a5a4d
- name: V2Get🛰️ 2026-06-28 20:42
  type: vless
  server: 45.195.137.28
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 20:38
  type: vless
  server: 104.16.100.66
  port: 8880
  uuid: cfb74ef3-f868-43c5-b05a-56509e2c948f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: flat-limit-5b5e.472-cf5.workers.dev
- name: V2Get🛰️ 2026-06-25 23:34
  type: vless
  server: 144.124.251.49
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: 'V2Get🛰️ 2026-06-28 19:30 #2'
  type: trojan
  server: 83.228.250.119
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-22 21:13
  type: vless
  server: www.ar.plus.mashtinet.shop
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: qoajw111jjsksjksj.global.ssl.fastly.net.
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 03:21
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-28 21:15
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-28 20:11
  - V2Get🛰️ 2026-06-28 19:34
  - V2Get🛰️ 2026-06-28 21:14
  - 'V2Get🛰️ 2026-06-28 21:14 #2'
  - 'V2Get🛰️ 2026-06-28 21:14 #3'
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-15 19:26
  - V2Get🛰️ 2026-06-28 21:13
  - 'V2Get🛰️ 2026-06-28 21:13 #2'
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-28 21:13 #3'
  - V2Get🛰️ 2026-06-20 12:23
  - 'V2Get🛰️ 2026-06-28 21:13 #4'
  - 'V2Get🛰️ 2026-06-28 21:13 #5'
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-28 18:37
  - 'V2Get🛰️ 2026-06-25 13:19 #2'
  - 'V2Get🛰️ 2026-06-28 21:13 #6'
  - V2Get🛰️ 2026-06-28 18:38
  - 'V2Get🛰️ 2026-06-28 21:13 #7'
  - 'V2Get🛰️ 2026-06-28 21:13 #8'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-22 19:44
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-28 21:09
  - V2Get🛰️ 2026-06-15 20:21
  - 'V2Get🛰️ 2026-06-28 21:09 #2'
  - 'V2Get🛰️ 2026-06-28 21:09 #3'
  - 'V2Get🛰️ 2026-06-28 21:09 #4'
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-28 21:09 #5'
  - 'V2Get🛰️ 2026-06-28 21:09 #6'
  - 'V2Get🛰️ 2026-06-28 21:09 #7'
  - 'V2Get🛰️ 2026-06-28 21:09 #8'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 21:08
  - 'V2Get🛰️ 2026-06-28 21:08 #2'
  - 'V2Get🛰️ 2026-06-28 21:08 #3'
  - V2Get🛰️ 2026-06-20 14:18
  - 'V2Get🛰️ 2026-06-28 21:08 #4'
  - V2Get🛰️ 2026-06-25 14:55
  - 'V2Get🛰️ 2026-06-28 21:08 #5'
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-28 21:08 #6'
  - V2Get🛰️ 2026-06-26 23:01
  - 'V2Get🛰️ 2026-06-28 21:08 #7'
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-28 19:56
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-28 19:40
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-21 10:18
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-27 18:47
  - V2Get🛰️ 2026-06-28 20:58
  - V2Get🛰️ 2026-06-25 13:36
  - 'V2Get🛰️ 2026-06-28 20:58 #2'
  - V2Get🛰️ 2026-06-25 16:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-26 12:43
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-28 20:53
  - 'V2Get🛰️ 2026-06-28 20:53 #2'
  - 'V2Get🛰️ 2026-06-28 20:53 #3'
  - V2Get🛰️ 2026-06-28 20:52
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-28 19:09
  - V2Get🛰️ 2026-06-28 20:42
  - V2Get🛰️ 2026-06-28 20:38
  - V2Get🛰️ 2026-06-25 23:34
  - 'V2Get🛰️ 2026-06-28 19:30 #2'
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-22 21:13
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 03:21
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-28 21:15
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-28 20:11
  - V2Get🛰️ 2026-06-28 19:34
  - V2Get🛰️ 2026-06-28 21:14
  - 'V2Get🛰️ 2026-06-28 21:14 #2'
  - 'V2Get🛰️ 2026-06-28 21:14 #3'
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-15 19:26
  - V2Get🛰️ 2026-06-28 21:13
  - 'V2Get🛰️ 2026-06-28 21:13 #2'
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-28 21:13 #3'
  - V2Get🛰️ 2026-06-20 12:23
  - 'V2Get🛰️ 2026-06-28 21:13 #4'
  - 'V2Get🛰️ 2026-06-28 21:13 #5'
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-28 18:37
  - 'V2Get🛰️ 2026-06-25 13:19 #2'
  - 'V2Get🛰️ 2026-06-28 21:13 #6'
  - V2Get🛰️ 2026-06-28 18:38
  - 'V2Get🛰️ 2026-06-28 21:13 #7'
  - 'V2Get🛰️ 2026-06-28 21:13 #8'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-22 19:44
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-28 21:09
  - V2Get🛰️ 2026-06-15 20:21
  - 'V2Get🛰️ 2026-06-28 21:09 #2'
  - 'V2Get🛰️ 2026-06-28 21:09 #3'
  - 'V2Get🛰️ 2026-06-28 21:09 #4'
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-28 21:09 #5'
  - 'V2Get🛰️ 2026-06-28 21:09 #6'
  - 'V2Get🛰️ 2026-06-28 21:09 #7'
  - 'V2Get🛰️ 2026-06-28 21:09 #8'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 21:08
  - 'V2Get🛰️ 2026-06-28 21:08 #2'
  - 'V2Get🛰️ 2026-06-28 21:08 #3'
  - V2Get🛰️ 2026-06-20 14:18
  - 'V2Get🛰️ 2026-06-28 21:08 #4'
  - V2Get🛰️ 2026-06-25 14:55
  - 'V2Get🛰️ 2026-06-28 21:08 #5'
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-28 21:08 #6'
  - V2Get🛰️ 2026-06-26 23:01
  - 'V2Get🛰️ 2026-06-28 21:08 #7'
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-28 19:56
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-28 19:40
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-21 10:18
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-27 18:47
  - V2Get🛰️ 2026-06-28 20:58
  - V2Get🛰️ 2026-06-25 13:36
  - 'V2Get🛰️ 2026-06-28 20:58 #2'
  - V2Get🛰️ 2026-06-25 16:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-26 12:43
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-28 20:53
  - 'V2Get🛰️ 2026-06-28 20:53 #2'
  - 'V2Get🛰️ 2026-06-28 20:53 #3'
  - V2Get🛰️ 2026-06-28 20:52
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-28 19:09
  - V2Get🛰️ 2026-06-28 20:42
  - V2Get🛰️ 2026-06-28 20:38
  - V2Get🛰️ 2026-06-25 23:34
  - 'V2Get🛰️ 2026-06-28 19:30 #2'
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-22 21:13
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
