# Stash subscription generated by v2get
# 86 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 10:49
  type: vless
  server: 151.101.197.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:09
  type: vless
  server: 45.194.10.125
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 10:15
  type: vless
  server: 188.42.89.222
  port: 8443
  uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
  udp: true
  network: ws
  tls: true
  servername: QtRkJtLt27.pRiMeXaD.OrG
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: QtRkJtLt27.pRiMeXaD.OrG
- name: 'V2Get🛰️ 2026-06-25 10:49 #2'
  type: vless
  server: 151.101.102.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 10:38
  type: trojan
  server: 103.31.4.124
  port: 443
  password: oa_P^W4)s|*lF71h
  udp: true
  sni: voLEXProxy-TelegrAm.FiRSTbpbtEst.WoRKERS.dEV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiWFVDQzJOZDhPIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: volexproxy-telegram.firstbpbtest.workers.dev
- name: V2Get🛰️ 2026-06-23 17:48
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: cbe6281c-3269-47bd-a251-8198bde32c6c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 12:25
  type: vless
  server: us2.duckfree.online
  port: 443
  uuid: 9d444061-93fc-4b85-bc12-5b5bdbe08048
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sun1-18.userapi.com
  client-fingerprint: chrome
  reality-opts:
    public-key: wY_MYPJUx849su3BlowuxnwnUaj25iLfRw2LooQfPAY
- name: V2Get🛰️ 2026-06-25 10:48
  type: vless
  server: 151.101.253.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 09:51
  type: vless
  server: free2.anotherboring.top
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: 'V2Get🛰️ 2026-06-25 10:15 #2'
  type: vless
  server: 172.66.44.156
  port: 443
  uuid: 9f387ad9-043b-40b2-97c5-265d30cbfbf1
  udp: true
  network: ws
  tls: true
  servername: besTiIvPn-6t8.PAGes.DEV
  client-fingerprint: randomized
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Telegram@mtmvpn---mtmvpn---mtmvpn?ed=2560
    headers:
      Host: bestiivpn-6t8.pages.dev
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.119.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:25 #2'
  type: vless
  server: 146.103.97.48
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv18.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: jLa4bn_ZuTamBSUdxQCJJI1seX1TvPQDKB5u7rzbcG4
    short-id: ce92dfd666224477
- name: V2Get🛰️ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: 'V2Get🛰️ 2026-06-25 12:25 #3'
  type: vless
  server: 154.222.9.219
  port: 8443
  uuid: f552a78e-400c-4332-8265-8e5da1c21eeb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 5be97fb85093a3a9
- name: V2Get🛰️ 2026-06-25 09:32
  type: vless
  server: 5.10.215.244
  port: 2053
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: playx.farshe500shaneh.ir
  ws-opts:
    path: /?ed=2560
    headers:
      Host: playx.farshe500shaneh.ir
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:25 #4'
  type: vless
  server: 45.198.91.158
  port: 8443
  uuid: 85c42ce4-7789-49cb-9012-9d6d6ba16581
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: _CjW0Khlrr5z5oc9Oy6-w2ZEanz-zMBktVn5EOX9oTM
    short-id: 6419bed7fd0a2cff
- name: 'V2Get🛰️ 2026-06-25 12:25 #5'
  type: vless
  server: 50.117.3.182
  port: 443
  uuid: 2068a81d-4ece-41ee-b9fc-b550fe6d8eac
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 9ajY_OBOn5CCPnCJTPjxg6J3IWE8uJYAiWQvG9CBGjU
    short-id: 00684d2eae2cdd16
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: '95'
- name: V2Get🛰️ 2026-06-25 12:24
  type: vless
  server: 185.226.93.103
  port: 1280
  uuid: 31e7fb4e-5006-4ecd-abdc-b27f1be617d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-25 12:24 #2'
  type: vless
  server: 144.124.226.216
  port: 443
  uuid: ff527822-be9c-5c11-8519-45b8cc4c644a
  udp: true
  network: http
  tls: true
  servername: ozon.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: JkU5Vn1pM0jelR62NIqNwbE-b6Xs4kx-Vc6F-qNq1Fo
    short-id: 60e335610b12b2cc
- name: 'V2Get🛰️ 2026-06-25 12:24 #3'
  type: vless
  server: nl-exit-cdn.api.plnt.su
  port: 443
  uuid: d51f31b4-6e74-4a57-8ea0-a62830df3f45
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl-exit-cdn.api.plnt.su
  client-fingerprint: chrome
  reality-opts:
    public-key: 1he5EyHxI595x0mNkFNxOebUOQZGVGIy_c92bn1qO2o
    short-id: ac31827454d7f693
- name: 'V2Get🛰️ 2026-06-16 03:19 #2'
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 01:39
  type: vless
  server: 151.101.128.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 169.244.243.245
  port: 8443
  uuid: 19e2aaa9-996a-4011-ed75-d8fd376834d0
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-06-25 11:48
  type: vless
  server: 154.83.159.64
  port: 8443
  uuid: 63cb68fa-6a9b-4417-b739-598c8588d91e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo
    short-id: 6f15101ff2cc4887
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-25 11:59
  type: vless
  server: 154.222.9.174
  port: 8443
  uuid: 512f01f4-d8fc-4a78-96a0-5d9ebebe35b9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: dc8109baf0f607ea
- name: V2Get🛰️ 2026-06-21 15:16
  type: vless
  server: 89.22.228.57
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stockholmresilience.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 9l18ryEYpf9E-qaQD2HkPfi1n5qfMRDkncpYLcZrdQc
    short-id: b378
- name: V2Get🛰️ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Get🛰️ 2026-06-21 09:16
  type: trojan
  server: 193.148.19.210
  port: 52794
  password: 2eutknankxtbgkwcajzt
  udp: true
  sni: www.vk.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:27
  type: vless
  server: 45.130.125.198
  port: 2096
  uuid: 5559572d-65a1-4c7c-b04f-43e5c40067e1
  udp: true
  network: ws
  tls: true
  servername: de.iranfibernet.com
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.iranfibernet.com
- name: V2Get🛰️ 2026-06-25 12:20
  type: vless
  server: en1.fghy27.top
  port: 443
  uuid: 5adf90fd-fad8-4495-a122-89b0f38aecb5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fonts.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: X4vsGINyawDd9K6N7lGFaasYskbZ2HIJZuoJ-9llWTc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-25 12:20 #2'
  type: vless
  server: 45.198.108.146
  port: 8443
  uuid: 0268ad4a-cf66-4b42-9658-35bfee8ad613
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
- name: 'V2Get🛰️ 2026-06-25 12:20 #3'
  type: vless
  server: 151.101.19.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 11:15
  type: vless
  server: 151.101.13.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:03 #2'
  type: vless
  server: 144.31.156.185
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 12:19
  type: vless
  server: 154.222.9.57
  port: 8443
  uuid: f552a78e-400c-4332-8265-8e5da1c21eeb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 5be97fb85093a3a9
- name: 'V2Get🛰️ 2026-06-25 12:09 #2'
  type: vless
  server: 45.194.10.20
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 11:59 #2'
  type: vless
  server: 172.252.125.77
  port: 443
  uuid: 217d5b38-a3a9-4ee1-9ca4-20667ee85933
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: arxiv.org
  client-fingerprint: firefox
  reality-opts:
    public-key: wLfv-FK7CWwt57C7Ye-zx0MNraxYoQXAsjIx4f27WWY
    short-id: a88038293e33
- name: V2Get🛰️ 2026-06-25 11:58
  type: vless
  server: 151.101.86.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:15
  type: vless
  server: 45.151.102.99
  port: 8443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-25 11:59 #3'
  type: vless
  server: 188.114.96.6
  port: 443
  uuid: a592b4ac-e209-4a13-3cef-539600000005
  udp: true
  network: ws
  tls: true
  servername: 0404.infinityconfig5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: 0404.infinityconfig5.workers.dev
- name: 'V2Get🛰️ 2026-06-25 12:15 #2'
  type: trojan
  server: 72.249.204.157
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 11:31
  type: vless
  server: 87.199.192.73
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv19.yunus.guru
  reality-opts:
    public-key: Lt6X7qMkqASgQr2ErbaUbowSn2ylRuON8BsOjmZv6Qw
    short-id: b197d7f830dc8062
- name: V2Get🛰️ 2026-06-23 13:30
  type: vless
  server: 45.151.102.99
  port: 7443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-25 12:14
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #2'
  type: vless
  server: 45.151.102.99
  port: 443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gr7DAOBqoNiHEUhWZQh3nSqBOmg6QwmRC0HKj7TOsUk
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #3'
  type: vless
  server: 194.156.66.174
  port: 443
  uuid: 5ee35c04-1663-4eda-a06c-9f9c0fa3ca5c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdnjs.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1he5EyHxI595x0mNkFNxOebUOQZGVGIy_c92bn1qO2o
    short-id: ac31827454d7f693
- name: V2Get🛰️ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-25 10:44
  type: vless
  server: 164.92.210.231
  port: 443
  uuid: a6702ee7-70d5-48e4-9659-e7aab005f029
  udp: true
  network: ws
  tls: true
  servername: ez-9ba105.hamidreza908327.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9ba105.hamidreza908327.workers.dev
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 108.165.236.144
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-25 12:09 #3'
  type: vless
  server: 45.194.10.27
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:10
  type: vless
  server: 45.194.10.25
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-25 12:10 #2'
  type: vless
  server: 45.194.10.62
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:10 #3'
  type: vless
  server: 45.194.10.246
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 10:44 #2'
  type: vless
  server: 151.101.74.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:09 #4'
  type: vless
  server: 144.31.30.69
  port: 443
  uuid: f90cc83a-97ce-446d-8f80-30d3eef3351c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: eh.vk.com
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-25 12:09 #5'
  type: vless
  server: dubaiski.cloud
  port: 443
  uuid: e2a10e9f-2d3e-4d49-ab59-d2ea39dfa3d1
  udp: true
  network: tcp
  tls: true
  servername: yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: W4hZiiPSnSBqrrYkD0z6J_DVR8wTfP5epmuQ6RbV_Sc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-06-25 10:27
  type: vless
  server: 45.198.80.78
  port: 8443
  uuid: d44fc964-652c-4790-bfdc-be9ae1e281f3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 20:13
  type: vless
  server: 194.147.214.197
  port: 443
  uuid: 7691de10-83e2-44fd-a2fa-0f31aad8efef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: 'V2Get🛰️ 2026-06-25 11:59 #4'
  type: vless
  server: usanode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: usanode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ge0f9vA5DqMbVVJZVXqssr_qDrKVz7GEIvngsdedIj4
    short-id: 879f01a4ae1d324e
- name: 'V2Get🛰️ 2026-06-25 11:59 #5'
  type: vless
  server: 9eb89e8d10fa825b.instasup.ir
  port: 2003
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: 'V2Get🛰️ 2026-06-25 11:59 #6'
  type: vless
  server: fin.instasup.ir
  port: 2003
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: 'V2Get🛰️ 2026-06-25 11:58 #2'
  type: vless
  server: 188.114.97.20
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
- name: 'V2Get🛰️ 2026-06-25 11:58 #3'
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: dd22b3dfbca214ae.hozheen.ir
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: 'V2Get🛰️ 2026-06-25 11:58 #4'
  type: vless
  server: blackshadow.dpdns.org
  port: 443
  uuid: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
  udp: true
  network: ws
  tls: true
  servername: blackshadow.dpdns.org
  client-fingerprint: chrome
  ws-opts:
    path: /44.209.52.7-443
    headers:
      Host: blackshadow.dpdns.org
- name: V2Get🛰️ 2026-06-25 11:56
  type: vless
  server: car2.carcloudsix.site
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:47
  type: vless
  server: mmad.mmdi.aafhh.xyz
  port: 13024
  uuid: 8bcd6c0d-8c24-4bb9-861e-6363f7d822ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 11:27 #2'
  type: vless
  server: 101.33.45.201
  port: 54321
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:49 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 10:38
  - V2Get🛰️ 2026-06-23 17:48
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-24 09:51
  - 'V2Get🛰️ 2026-06-25 10:15 #2'
  - V2Get🛰️ 2026-06-22 13:32
  - 'V2Get🛰️ 2026-06-25 12:25 #2'
  - V2Get🛰️ 2026-06-16 11:06
  - 'V2Get🛰️ 2026-06-25 12:25 #3'
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-25 12:25 #4'
  - 'V2Get🛰️ 2026-06-25 12:25 #5'
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-25 12:24
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-25 12:24 #2'
  - 'V2Get🛰️ 2026-06-25 12:24 #3'
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 11:59
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 12:20
  - 'V2Get🛰️ 2026-06-25 12:20 #2'
  - 'V2Get🛰️ 2026-06-25 12:20 #3'
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-25 11:15
  - 'V2Get🛰️ 2026-06-25 12:03 #2'
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 12:19
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - 'V2Get🛰️ 2026-06-25 11:59 #2'
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-16 02:01
  - 'V2Get🛰️ 2026-06-25 11:59 #3'
  - 'V2Get🛰️ 2026-06-25 12:15 #2'
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - 'V2Get🛰️ 2026-06-25 12:14 #3'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-15 18:28
  - 'V2Get🛰️ 2026-06-25 12:09 #3'
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-15 23:20
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - 'V2Get🛰️ 2026-06-25 12:09 #4'
  - 'V2Get🛰️ 2026-06-25 12:09 #5'
  - V2Get🛰️ 2026-06-25 10:27
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-24 20:13
  - 'V2Get🛰️ 2026-06-25 11:59 #4'
  - 'V2Get🛰️ 2026-06-25 11:59 #5'
  - 'V2Get🛰️ 2026-06-25 11:59 #6'
  - 'V2Get🛰️ 2026-06-25 11:58 #2'
  - 'V2Get🛰️ 2026-06-25 11:58 #3'
  - 'V2Get🛰️ 2026-06-25 11:58 #4'
  - V2Get🛰️ 2026-06-25 11:56
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-25 11:47
  - 'V2Get🛰️ 2026-06-25 11:27 #2'
  - V2Get🛰️ 2026-06-23 15:50
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:49 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 10:38
  - V2Get🛰️ 2026-06-23 17:48
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-24 09:51
  - 'V2Get🛰️ 2026-06-25 10:15 #2'
  - V2Get🛰️ 2026-06-22 13:32
  - 'V2Get🛰️ 2026-06-25 12:25 #2'
  - V2Get🛰️ 2026-06-16 11:06
  - 'V2Get🛰️ 2026-06-25 12:25 #3'
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-25 12:25 #4'
  - 'V2Get🛰️ 2026-06-25 12:25 #5'
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-25 12:24
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-25 12:24 #2'
  - 'V2Get🛰️ 2026-06-25 12:24 #3'
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 11:59
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 12:20
  - 'V2Get🛰️ 2026-06-25 12:20 #2'
  - 'V2Get🛰️ 2026-06-25 12:20 #3'
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-25 11:15
  - 'V2Get🛰️ 2026-06-25 12:03 #2'
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 12:19
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - 'V2Get🛰️ 2026-06-25 11:59 #2'
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-16 02:01
  - 'V2Get🛰️ 2026-06-25 11:59 #3'
  - 'V2Get🛰️ 2026-06-25 12:15 #2'
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - 'V2Get🛰️ 2026-06-25 12:14 #3'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-15 18:28
  - 'V2Get🛰️ 2026-06-25 12:09 #3'
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-15 23:20
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - 'V2Get🛰️ 2026-06-25 12:09 #4'
  - 'V2Get🛰️ 2026-06-25 12:09 #5'
  - V2Get🛰️ 2026-06-25 10:27
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-24 20:13
  - 'V2Get🛰️ 2026-06-25 11:59 #4'
  - 'V2Get🛰️ 2026-06-25 11:59 #5'
  - 'V2Get🛰️ 2026-06-25 11:59 #6'
  - 'V2Get🛰️ 2026-06-25 11:58 #2'
  - 'V2Get🛰️ 2026-06-25 11:58 #3'
  - 'V2Get🛰️ 2026-06-25 11:58 #4'
  - V2Get🛰️ 2026-06-25 11:56
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-25 11:47
  - 'V2Get🛰️ 2026-06-25 11:27 #2'
  - V2Get🛰️ 2026-06-23 15:50
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
