# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 15:09
  type: vless
  server: 45.80.111.60
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-05 00:13
  type: vless
  server: 45.12.31.220
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:13 #2'
  type: vless
  server: 176.123.165.127
  port: 57836
  uuid: f3131de4-3488-4434-afe9-8348b100324e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-05 00:13 #3'
  type: vless
  server: 45.131.210.63
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 16:22
  type: vless
  server: 45.131.6.5
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:13 #4'
  type: vless
  server: 31.43.179.163
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:13 #5'
  type: vless
  server: 89.116.250.135
  port: 2053
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 00:12
  type: vless
  server: 45.131.209.42
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 00:12 #2'
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: 'V2Get🛰️ 2026-07-05 00:12 #3'
  type: vless
  server: 45.131.209.158
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:12 #4'
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 00:12 #5'
  type: vless
  server: 45.131.6.5
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:12 #6'
  type: vless
  server: 176.123.165.127
  port: 54253
  uuid: f3131de4-3488-4434-afe9-8348b100324e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 00:12 #7'
  type: vless
  server: 193.168.46.180
  port: 443
  uuid: 98b7e0df-7fbb-48c0-b260-b0b456d85123
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rruu.persik.host
  client-fingerprint: qq
  reality-opts:
    public-key: D0FqzTuVSzCF8IcFo64SFIpMsaGV47LW3el2GCCVoFY
    short-id: c1a7e9b4711d5f60
- name: 'V2Get🛰️ 2026-07-05 00:12 #8'
  type: vless
  server: 45.8.211.14
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 00:12 #9'
  type: vless
  server: 154.83.2.24
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 09:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: zBfIAxaXtz
  udp: true
  sni: sn.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sn.farxmode.ir
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 103.160.204.56
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 00:12 #10'
  type: vless
  server: 45.131.211.136
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-05 00:08
  type: vless
  server: fr.convert-flow.net
  port: 443
  uuid: 373963db-1cfa-440b-a51b-b06a7f2552e7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.convert-flow.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7X9VzIlg3uSahojf8N7OojrbnU4juMdMH2FLFlfBJVE
    short-id: bc6f09277b7ca2f5
- name: 'V2Get🛰️ 2026-07-05 00:08 #2'
  type: vless
  server: 147.135.214.161
  port: 3443
  uuid: b320eba7-5380-4bd1-b5e6-32daab16066f
  udp: true
  network: grpc
  tls: true
  servername: api.github.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ps_w7KP3VFrZv1niWfX3synmJq_d2c7sVSckxa3sgio
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: 'V2Get🛰️ 2026-07-05 00:08 #3'
  type: trojan
  server: 104.21.61.186
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-Ws.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-Ws.App-Cloud.ir
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.64.52.134
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: ts.dark-1881.sbs
  port: 443
  uuid: fb9b1858-1984-4f6f-96db-7051c888b5f1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:44
  type: vless
  server: 43.164.0.59
  port: 666
  uuid: 8d5e7f2a-3c1b-4d9e-a6f8-2b5c0e7d4a19
  udp: true
  network: ws
  tls: true
  servername: 43.164.0.59
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.121
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-05 00:06
  type: vless
  server: 109.107.190.54
  port: 443
  uuid: de2edd29-c746-4dc7-a50b-e0692b01209d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F43rc1ullrGWMLp-YdYLE3jMpqx_EDFdq5AzVmoqtkc
    short-id: bd04ebf0
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:01
  type: vless
  server: 45.195.137.81
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 38.60.168.129
  port: 443
  password: Lw_DP4+W.J5K33MD2Jy5zQVuT5n71+=BcD
  udp: true
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: rvg-production-5c8a.up.railway.app
  port: 443
  uuid: 3207f209-84f3-3b9b-d7c9-741faa8c9e98
  udp: true
  network: ws
  tls: true
  servername: rvg-production-5c8a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3207f209-84f3-3b9b-d7c9-741faa8c9e98
    headers:
      Host: rvg-production-5c8a.up.railway.app
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 19:37
  type: vless
  server: 104.16.219.230
  port: 80
  uuid: 0d5f6432-f6a4-49d3-9322-d651125000d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hr6yzi.ezaccess11ab3ae.workers.dev
- name: V2Get🛰️ 2026-07-04 08:42
  type: trojan
  server: 213.108.20.209
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:09
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 6533ea68-ff71-453d-a32e-f0012b86c383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 23:56
  type: trojan
  server: mhzedir.qzz.io
  port: 6071
  password: '@ange1Vpn'
  udp: true
  sni: mhzedir.qzz.io
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mhzedir.qzz.io
- name: V2Get🛰️ 2026-07-04 15:36
  type: vless
  server: 37.18.14.97
  port: 25567
  uuid: 72edcaa1-685e-4022-9576-273746529e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iv.kommersant.ru
  client-fingerprint: qq
  reality-opts:
    public-key: tsxzBG6xHNl1Nu8XPpd3hWk_zPGrpFrv2Z-difc3nGY
    short-id: a5bd715847213387
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 13:33
  type: vless
  server: jadid-production-ba7a.up.railway.app
  port: 443
  uuid: ea2afdde-ae33-2596-2cab-b3cf71f18f9d
  udp: true
  network: ws
  tls: true
  servername: jadid-production-ba7a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/ea2afdde-ae33-2596-2cab-b3cf71f18f9d
    headers:
      Host: jadid-production-ba7a.up.railway.app
- name: V2Get🛰️ 2026-07-04 22:07
  type: vless
  server: 192.166.82.165
  port: 80
  uuid: ed6297aa-aa75-46b8-fea7-98074fd0a482
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /assets/js/app-v2.8.4-5f9a2b3c.js
    headers:
      Host: skyroom.online
- name: V2Get🛰️ 2026-06-16 05:27
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: 'V2Get🛰️ 2026-07-04 02:38 #2'
  type: vless
  server: 92.119.230.134
  port: 4444
  uuid: 53396bf6-c215-414b-8de6-70915edb5dec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:51
  type: vless
  server: 104.27.196.92
  port: 443
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: V2Get🛰️ 2026-07-04 05:50
  type: vless
  server: 45.195.137.80
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:26
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 728b59e5-2d43-4dc0-bf8f-ad8bcf0760af
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-04 05:39
  type: vless
  server: www.speedtest.net
  port: 80
  uuid: 81caa837-c213-4731-a02e-662380ad1e2f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /83JWdcC2XXJrBR5m?ed=2560
    headers:
      Host: cxrolvpn.freev2-edb.workers.dev
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5e0dd931-3c91-4388-aa01-e31087bc5a0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-04 15:09
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 00:13
  - 'V2Get🛰️ 2026-07-05 00:13 #2'
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-05 00:13 #3'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-04 16:22
  - 'V2Get🛰️ 2026-07-05 00:13 #4'
  - 'V2Get🛰️ 2026-07-05 00:13 #5'
  - V2Get🛰️ 2026-07-05 00:12
  - 'V2Get🛰️ 2026-07-05 00:12 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 00:12 #3'
  - 'V2Get🛰️ 2026-07-05 00:12 #4'
  - 'V2Get🛰️ 2026-07-05 00:12 #5'
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-05 00:12 #6'
  - 'V2Get🛰️ 2026-07-05 00:12 #7'
  - 'V2Get🛰️ 2026-07-05 00:12 #8'
  - 'V2Get🛰️ 2026-07-05 00:12 #9'
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-07-04 16:37
  - 'V2Get🛰️ 2026-07-05 00:12 #10'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 00:08 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - 'V2Get🛰️ 2026-07-05 00:08 #3'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 23:44
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-05 00:06
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 19:37
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 23:56
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 22:07
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 05:39
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-24 21:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-07-04 15:09
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 00:13
  - 'V2Get🛰️ 2026-07-05 00:13 #2'
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-05 00:13 #3'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-04 16:22
  - 'V2Get🛰️ 2026-07-05 00:13 #4'
  - 'V2Get🛰️ 2026-07-05 00:13 #5'
  - V2Get🛰️ 2026-07-05 00:12
  - 'V2Get🛰️ 2026-07-05 00:12 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 00:12 #3'
  - 'V2Get🛰️ 2026-07-05 00:12 #4'
  - 'V2Get🛰️ 2026-07-05 00:12 #5'
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-05 00:12 #6'
  - 'V2Get🛰️ 2026-07-05 00:12 #7'
  - 'V2Get🛰️ 2026-07-05 00:12 #8'
  - 'V2Get🛰️ 2026-07-05 00:12 #9'
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-07-04 16:37
  - 'V2Get🛰️ 2026-07-05 00:12 #10'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 00:08 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - 'V2Get🛰️ 2026-07-05 00:08 #3'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 23:44
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-05 00:06
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 19:37
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 23:56
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 22:07
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-03 11:28
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 05:39
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-24 21:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
