# Stash subscription generated by v2get
# 76 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 17:26
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:26 #4'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 17:25
  type: vless
  server: lobgfvdas.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:25 #2'
  type: trojan
  server: 104.16.174.46
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:25 #3'
  type: trojan
  server: 104.18.152.210
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 17:24
  type: vless
  server: ez-c49552.ezaccess1646ac5.workers.dev
  port: 8080
  uuid: 8203baa6-cc75-431c-b3aa-4ad15fb78e20
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-c49552.ezaccess1646ac5.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 12:21
  type: vless
  server: 162.249.126.37
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 17:21
  type: vless
  server: 45.74.159.138
  port: 2053
  uuid: a3ba189d-d6d6-4f46-a575-6647d1f7cb36
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: mt8WJF8MDM9oHts_TRFLU9skAYb0KAwwwr8B2UjwqzY
    short-id: 9adbd70b13ab0f7a
- name: V2Getрџ›°пёЏ 2026-06-16 18:37
  type: vless
  server: 193.233.202.7
  port: 443
  uuid: 6e76f92f-5005-42d8-8c66-ea7ffde3168a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rSL9RX3anDN8Un4ImlYVa94n9wDdUmHdubxoMKnaXgE
    short-id: 5a55
- name: V2Getрџ›°пёЏ 2026-06-21 10:08
  type: vless
  server: sw.musicperec.ru
  port: 443
  uuid: 31216f81-3139-0021-bac4-646680314264
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: b4n1pcO8ST3JkGtj8YymXVrW17LEe2EHec5wY7hMMR4
    short-id: 6a2b5c9d
- name: V2Getрџ›°пёЏ 2026-06-21 08:02
  type: vless
  server: 186.246.19.138
  port: 40443
  uuid: 6aa91885-dc17-4d70-a58b-ccc29dd71b04
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: mimJ_uInBYERt8TayjrHu5Kmq4b1ko39G6WD72SUkGw
    short-id: 75cf
- name: V2Getрџ›°пёЏ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:54
  type: vless
  server: cdn7-39.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:27
  type: vless
  server: 195.184.247.178
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Getрџ›°пёЏ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Getрџ›°пёЏ 2026-06-21 17:11
  type: vless
  server: 45.159.12.119
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  type: vless
  server: 148.251.41.50
  port: 10000
  uuid: d096c0b7-2205-478f-9e2f-0c8366e5a2b8
  udp: true
  network: ws
  tls: true
  servername: 3byyf8q0.qnts33mtgi0ebq9tjd34.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 3byyf8q0.qnts33mtgi0ebq9tjd34.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  type: vless
  server: 162.249.126.42
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 17:10
  type: vless
  server: 162.249.126.88
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: 95.85.231.0
  port: 443
  uuid: e274d81c-6118-44cf-8864-06b3dc83e0c0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: musicboss.eu
  client-fingerprint: firefox
  reality-opts:
    public-key: QQZQVGy8uV4JSgPJ6a8jA56bptsSifntKDJjhSvOl2I
    short-id: 197e9c7abe
- name: V2Getрџ›°пёЏ 2026-06-19 16:38
  type: vless
  server: 146.103.99.45
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv.yunus.guru
  reality-opts:
    public-key: S4WFc-SD_FpmmQdM21Of7O6XmYaLlmwcmlbgO4lZQQg
    short-id: a7ec6c3316eddb11
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 17:06
  type: vless
  server: pypi.org
  port: 80
  uuid: a9f64f56-fb7e-4073-b328-290e84c18669
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: echopress-bot-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 16:54
  type: vless
  server: 104.21.92.165
  port: 8443
  uuid: a4721932-a1f8-41f4-8f24-aab8a93f61c2
  udp: true
  network: ws
  tls: true
  servername: polibam.kishopool.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: api/v2
    headers:
      Host: polibam.kishopool.ir
- name: V2Getрџ›°пёЏ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-21 16:48
  type: vless
  server: snappfood.ir
  port: 8080
  uuid: 640e66b2-0514-4f09-9a61-eb07b989704a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Tel_IranToMars
    headers:
      Host: pro.iran-to-mars.net
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 04:26
  type: vless
  server: 162.249.126.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:33
  type: vless
  server: 64.177.68.7
  port: 443
  uuid: d24c8de1-ef8e-4736-bb26-9d1b9c8c466b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzYh2cbdq4BCciSQV5q8mDZVtIlicpdMX-M0UkpQvEw
    short-id: effdc36cf4
- name: V2Getрџ›°пёЏ 2026-06-21 16:47
  type: vless
  server: 172.65.132.200
  port: 25565
  uuid: 1ee9eb5c-c13f-5920-6aab-b03002b003fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-20 17:52
  type: vless
  server: undef.network
  port: 2052
  uuid: 95e62125-f4af-4688-a9e1-7e6d9cd8d862
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-21 00:55
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 0b2c62fb-f1d2-dcec-1159-b7084862501c
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0b2c62fb-f1d2-dcec-1159-b7084862501c
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: 89.125.20.106
  port: 443
  uuid: 546d7622-cdf6-4d39-af34-9060c5720f57
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.malina24.xyz
  reality-opts:
    public-key: V6FabatADtcX7aO9KMjGCadJC4LuQ_5nRViab-z-nFQ
    short-id: abcd
- name: 'V2Getрџ›°пёЏ 2026-06-21 12:24 #2'
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 16:29
  type: vless
  server: 78.40.193.172
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv3.yunus.guru
  reality-opts:
    public-key: Aiyev_-czR8WG7l15BQDsHL7VwJVQe3W7SEfxbRk0W4
    short-id: b28896ec1669a951
- name: V2Getрџ›°пёЏ 2026-06-21 16:26
  type: vless
  server: sinavip5.cnavippanel.com
  port: 8091
  uuid: 366bb7e1-6019-41a9-816d-380e0e90c36e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 12:08
  type: vless
  server: se.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 16:13
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Getрџ›°пёЏ 2026-06-21 16:21
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: f4013b10-838a-4dda-abe1-1dad4ecdc6c8
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: 'V2Getрџ›°пёЏ 2026-06-16 07:45 #2'
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-21 13:00
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:04
  type: vless
  server: ez-e7ab47.ezaccess12cb30b.workers.dev
  port: 8443
  uuid: 6f7299b9-f18b-4b85-bbef-60fe2a0d0715
  udp: true
  network: ws
  tls: true
  servername: ez-e7ab47.ezaccess12cb30b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-e7ab47.ezaccess12cb30b.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:50
  type: vless
  server: 45.159.12.2
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Getрџ›°пёЏ 2026-06-21 15:46
  type: vless
  server: bypass.uk-gthost-01.com
  port: 8443
  uuid: 6d788c81-bc95-4bb7-a276-277ff7ef8365
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-21 15:40
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed2.techtech2.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
    headers:
      Host: speed2.techtech2.ir
- name: V2Getрџ›°пёЏ 2026-06-21 15:22
  type: vless
  server: 138.124.244.248
  port: 443
  uuid: 476caa1d-7c04-48ab-8de5-2c1af0d13a66
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PYX0lu3m0L_h28eW4186s63gRFHXoTc3K9wKeFewDUQ
    short-id: e9a8
- name: V2Getрџ›°пёЏ 2026-06-21 15:06
  type: vless
  server: 72.56.18.179
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  tls: true
  servername: www.ya.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 8xufuXmVTmxmM9SKIN1P6x3CFstZdl1mfSxr_LfOkDQ
    short-id: 2af15d98
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 17:26
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #4'
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - 'V2Getрџ›°пёЏ 2026-06-21 17:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:25 #3'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-20 20:16
  - V2Getрџ›°пёЏ 2026-06-21 17:24
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-21 17:21
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-21 10:08
  - V2Getрџ›°пёЏ 2026-06-21 08:02
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  - V2Getрџ›°пёЏ 2026-06-21 17:10
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-21 01:26
  - V2Getрџ›°пёЏ 2026-06-21 17:06
  - V2Getрџ›°пёЏ 2026-06-21 16:54
  - V2Getрџ›°пёЏ 2026-06-19 21:56
  - V2Getрџ›°пёЏ 2026-06-21 16:48
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-17 04:26
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-21 16:33
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-20 17:52
  - V2Getрџ›°пёЏ 2026-06-21 00:55
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - 'V2Getрџ›°пёЏ 2026-06-21 12:24 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:29
  - V2Getрџ›°пёЏ 2026-06-21 16:26
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-19 18:44
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-21 16:21
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 07:45 #2'
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:46
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-15 23:53
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 17:26
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #4'
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - 'V2Getрџ›°пёЏ 2026-06-21 17:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:25 #3'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-20 20:16
  - V2Getрџ›°пёЏ 2026-06-21 17:24
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-21 17:21
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-21 10:08
  - V2Getрџ›°пёЏ 2026-06-21 08:02
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  - V2Getрџ›°пёЏ 2026-06-21 17:10
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-21 01:26
  - V2Getрџ›°пёЏ 2026-06-21 17:06
  - V2Getрџ›°пёЏ 2026-06-21 16:54
  - V2Getрџ›°пёЏ 2026-06-19 21:56
  - V2Getрџ›°пёЏ 2026-06-21 16:48
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-17 04:26
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-21 16:33
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-20 17:52
  - V2Getрџ›°пёЏ 2026-06-21 00:55
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - 'V2Getрџ›°пёЏ 2026-06-21 12:24 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:29
  - V2Getрџ›°пёЏ 2026-06-21 16:26
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-19 18:44
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-21 16:21
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 07:45 #2'
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:46
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-15 23:53
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
