# Stash subscription generated by v2get
# 74 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-21 22:07
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:06
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:06 #2'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:06 #3'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:06 #4'
  type: vless
  server: 15.224.63.38
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:06 #5'
  type: vless
  server: lobgfvdas.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:06 #6'
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:03
  type: trojan
  server: 15.224.63.38
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:03 #2'
  type: trojan
  server: 15.224.63.38
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Getрџ›°пёЏ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:07
  type: trojan
  server: 37.156.45.237
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 19:41
  type: vless
  server: 72.56.65.210
  port: 40443
  uuid: 7d938228-0ee2-4758-9f33-1a6c6592b791
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: a1UMmt4ytNFwDizX92056cCle6dG1ASF46vf4awNXTk
    short-id: d46b
- name: V2Getрџ›°пёЏ 2026-06-21 21:34
  type: vless
  server: 173.245.58.84
  port: 2087
  uuid: 08bf5696-2293-4aa6-9bb8-879b37e438e0
  udp: true
  network: ws
  tls: true
  servername: anan.njati.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: anan.njati.ir
- name: V2Getрџ›°пёЏ 2026-06-21 21:35
  type: vless
  server: sub.arshia-nova.ir
  port: 2087
  uuid: 08bf5696-2293-4aa6-9bb8-879b37e438e0
  udp: true
  network: ws
  tls: true
  servername: anan.njati.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: anan.njati.ir
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 185.229.191.130
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.246.34.165
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  type: vless
  server: 46.246.34.11
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 21:52
  type: vless
  server: 162.159.43.106
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: patient-hat-bd09.nabedioopp.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast
    headers:
      Host: patient-hat-bd09.nabedioopp.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 21:21
  type: vless
  server: 45.198.87.191
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-21 21:16
  type: vless
  server: 31.76.39.116
  port: 443
  uuid: 052571fd-213c-430e-928a-3fe90f47c2ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ag-02.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: MKXQ6n6iRohWguhAZqABw5XBiymVYZdK7hX9zua0Ik4
    short-id: 51ef5a427b3615ee
- name: V2Getрџ›°пёЏ 2026-06-21 21:22
  type: vless
  server: 45.198.87.194
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-21 21:40
  type: vless
  server: 185.229.191.11
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 18:55
  type: vless
  server: 46.246.34.171
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  type: vless
  server: 45.198.87.34
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-21 21:17
  type: vless
  server: 45.198.87.147
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:22 #2'
  type: vless
  server: 45.198.87.86
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 19:00
  type: vless
  server: 46.246.34.162
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 19:35
  type: vless
  server: 46.246.34.14
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:47
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 21:38
  type: vless
  server: c2.puffy-shop.ir
  port: 443
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  type: vless
  server: 104.21.24.101
  port: 443
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:38 #3'
  type: vless
  server: t2direct.puffy-shop.ir
  port: 19982
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 31f2a682833d9f17
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:38 #4'
  type: vless
  server: direct.puffy-shop.ir
  port: 19982
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 31f2a682833d9f17
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:35 #2'
  type: vless
  server: 188.114.97.6
  port: 2083
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 11:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 21:30
  type: vless
  server: www.speedtest.net
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:30 #2'
  type: vless
  server: 141.101.115.157
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:30 #3'
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:22 #3'
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 21:24
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 2ebac53c-d44f-44a3-bbef-a057d28bca67
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:13
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:24 #2'
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: e35b
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:22 #4'
  type: vless
  server: 188.114.97.6
  port: 2082
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:22 #5'
  type: vless
  server: 50.62.174.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #4'
  type: vless
  server: 209.94.90.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #5'
  type: vless
  server: 14.102.229.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 104.16.72.70
  port: 80
  uuid: a3ca2f6f-3905-406b-b15e-873bed123033
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
    headers:
      Host: education.panelvps.eu.org
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 00:14
  type: vless
  server: plan.opann.ir
  port: 443
  uuid: ff18dc84-c8f8-4cdc-873d-a8a9eb0a59e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Getрџ›°пёЏ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-21 22:07
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #5'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #6'
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-21 22:03
  - 'V2Getрџ›°пёЏ 2026-06-21 22:03 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-21 16:07
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-20 19:41
  - V2Getрџ›°пёЏ 2026-06-21 21:34
  - V2Getрџ›°пёЏ 2026-06-21 21:35
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 21:52
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - V2Getрџ›°пёЏ 2026-06-21 21:16
  - V2Getрџ›°пёЏ 2026-06-21 21:22
  - V2Getрџ›°пёЏ 2026-06-21 21:40
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-17 19:35
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 21:38
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:35 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-20 11:20
  - V2Getрџ›°пёЏ 2026-06-16 13:57
  - V2Getрџ›°пёЏ 2026-06-21 21:30
  - 'V2Getрџ›°пёЏ 2026-06-21 21:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:30 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #3'
  - V2Getрџ›°пёЏ 2026-06-21 21:24
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - 'V2Getрџ›°пёЏ 2026-06-21 21:24 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #5'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #5'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 00:14
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 22:21
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-21 22:07
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #5'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:06 #6'
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-21 22:03
  - 'V2Getрџ›°пёЏ 2026-06-21 22:03 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-21 16:07
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-20 19:41
  - V2Getрџ›°пёЏ 2026-06-21 21:34
  - V2Getрџ›°пёЏ 2026-06-21 21:35
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 21:52
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - V2Getрџ›°пёЏ 2026-06-21 21:16
  - V2Getрџ›°пёЏ 2026-06-21 21:22
  - V2Getрџ›°пёЏ 2026-06-21 21:40
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-17 19:35
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 21:38
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:35 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-20 11:20
  - V2Getрџ›°пёЏ 2026-06-16 13:57
  - V2Getрџ›°пёЏ 2026-06-21 21:30
  - 'V2Getрџ›°пёЏ 2026-06-21 21:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:30 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #3'
  - V2Getрџ›°пёЏ 2026-06-21 21:24
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - 'V2Getрџ›°пёЏ 2026-06-21 21:24 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:22 #5'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #4'
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #5'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 00:14
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 22:21
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
