# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 77.74.123.166
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: V2Get🛰️ 2026-06-20 20:02
  type: vless
  server: 104.19.64.105
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 21:15
  type: vless
  server: cdn9-36.cdn-vkvideo.com
  port: 443
  uuid: 9a2573c5-936f-4f93-8409-e43164793176
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn9-36.cdn-vkvideo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: wV9-qluISGjs2dVdbGDch7v9U1anhrFPTX_RtwGzRxg
    short-id: b0d8f964b2ac8ac0
- name: V2Get🛰️ 2026-06-20 18:17
  type: vless
  server: ryanserver.ir
  port: 47347
  uuid: 9fe30293-cd0f-427a-bfb3-34708e984f73
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 19:44
  type: vless
  server: snapp.ir
  port: 80
  uuid: 6526f31a-7456-4b17-8b74-da876e977501
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: star.nopm.ir
- name: V2Get🛰️ 2026-06-15 21:20
  type: vless
  server: www.speedtest.net
  port: 2086
  uuid: 8137e9a6-22e6-4707-a120-a6dea17c7e00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoic1VBWDhGMXJsREg5WUoiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyI4My4xNDcuMjU0LjI0NSJdfQ==?ed=2560
    headers:
      Host: dry-snow-2e6f.fastip25478.workers.dev
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 06:08
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 3d23d809-6674-446c-af67-f2b23f1c5c11
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-18 17:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1043634e-8d9d-4736-83fa-f14ddc9d464c
  udp: true
  network: ws
  tls: true
  servername: dfsuporte.garena.com.ex33r.eu.cc
  ws-opts:
    path: id-amz
    headers:
      Host: dfsuporte.garena.com.ex33r.eu.cc
- name: V2Get🛰️ 2026-06-19 16:57
  type: trojan
  server: 185.137.157.154
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra154.clientfirewall.click
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 00:12
  type: vless
  server: 15.204.97.214
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-20 22:03
  type: vless
  server: sca33.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 05:06
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 9338544c-6bc7-462a-9491-1dd1b231c3ee
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 04:04
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 81448625-58c3-483b-9b6c-b0a434d84212
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-20 18:44
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: ccd508d0-6719-4f9f-a818-d28a90f61f9b
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-20 12:25
  type: trojan
  server: 144.31.55.35
  port: 28126
  password: oJRk-2+NoHJ3N4frj_O2.0CzT+WAgdcs7b
  udp: true
  sni: www.game-bridge.click
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 22:45
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 443
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: 'V2Get🛰️ 2026-06-20 22:45 #2'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2087
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-20 22:44
  type: vless
  server: 46.8.238.55
  port: 2035
  uuid: 4a459930-c09e-4813-87ad-40e169bcd01b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 20:59
  type: vless
  server: fin.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-20 19:30
  type: trojan
  server: 83.228.224.161
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: 'V2Get🛰️ 2026-06-20 19:30 #2'
  type: trojan
  server: 83.228.224.161
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-20 19:30 #3'
  type: trojan
  server: 83.228.224.161
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: 'V2Get🛰️ 2026-06-20 23:00 #2'
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 22:44 #2'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2083
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 22:45 #3'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2096
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: 'V2Get🛰️ 2026-06-20 22:44 #3'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2053
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-21 02:12
  type: vless
  server: cd6.videobazi.com
  port: 443
  uuid: 070136f6-727e-045f-a9ff-7c985988bb8a
  udp: true
  network: ws
  tls: true
  servername: yellow-firefly-7c08.ping51429.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: yellow-firefly-7c08.ping51429.workers.dev
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-21 03:59
  type: vless
  server: mo.abcdefghijklmnopqrstuvwxyz1234567890.ir
  port: 444
  uuid: e9512639-35d8-4913-8d46-26796f9d5386
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cna.abcdefghijklmnopqrstuvwxyz1234567890.ir
- name: V2Get🛰️ 2026-06-17 15:41
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 03:37
  type: vless
  server: 104.17.163.129
  port: 443
  uuid: 66785f3e-d3ee-4308-8010-95e9b58aa36a
  udp: true
  network: ws
  tls: true
  servername: damp-math-0a33.amirmuhamad.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: damp-math-0a33.amirmuhamad.workers.dev
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-21 01:20
  type: vless
  server: ez-f24424.ezaccess1fbd72f.workers.dev
  port: 443
  uuid: 877268fc-0aaa-44ef-b138-7d6fd8b996a6
  udp: true
  network: ws
  tls: true
  servername: ez-f24424.ezaccess1fbd72f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-f24424.ezaccess1fbd72f.workers.dev
- name: V2Get🛰️ 2026-06-17 14:12
  type: trojan
  server: 172.64.152.23
  port: 443
  password: 2238e2f3-1a01-485e-8c22-24b65764c68b
  udp: true
  sni: gzjx.dpdns.org
  network: ws
  ws-opts:
    path: /51.91.253.83
    headers:
      Host: gzjx.dpdns.org
- name: V2Get🛰️ 2026-06-21 03:02
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 3e87f8fa-f101-4049-9bf9-d10cd215e094
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 02:41
  type: trojan
  server: 151.101.69.172
  port: 443
  password: MiTiVPN
  udp: true
  sni: default.ssl.fastly.net
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-77.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 01:28
  type: vless
  server: am.nonpath.ir
  port: 42542
  uuid: 52333a88-607c-4484-be97-451f625e6c50
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 02:22
  type: vless
  server: 65.109.219.2
  port: 110
  uuid: bb789aaa-c07a-47ae-987f-5adba035e8c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 02:26
  type: vless
  server: 65.109.219.2
  port: 4043
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fZb2ML3bJWVeV7e2_pQ9RaHqB_kJBJr7dfx6yxXJCGI
    short-id: c05ff1c8e194
- name: 'V2Get🛰️ 2026-06-21 02:26 #2'
  type: vless
  server: 65.109.219.2
  port: 2096
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: 6539f0972b2755af
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-21 00:01
  type: vless
  server: 91.107.155.189
  port: 2053
  uuid: 7c47eb1d-58b3-4019-9c4c-3ad3df670cfa
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: _OgIJfIF-EODjjW67wOmdVzqeehBLxcV68jOfwe9rU0
    short-id: 16d00b55
- name: 'V2Get🛰️ 2026-06-21 02:11 #2'
  type: vless
  server: 217.217.244.130
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 19:00
  type: vless
  server: 46.246.34.10
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 00:49
  type: vless
  server: 104.21.65.231
  port: 2053
  uuid: 1ebd4d11-01b6-4273-8411-897e305b3def
  udp: true
  network: ws
  tls: true
  servername: V2nGnEt.SMOkE46.WORKerS.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRldIdGlLUngxZGJqUFYiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: v2ngnet.smoke46.workers.dev
- name: V2Get🛰️ 2026-06-21 02:06
  type: vless
  server: hes2.purplrose.ir
  port: 2053
  uuid: c90bc4c0-1cae-4417-8139-3da1b1b9265c
  udp: true
  network: ws
  tls: true
  servername: sub.purplrose.ir
  ws-opts:
    path: /path
    headers:
      Host: sub.purplrose.ir
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 104.19.250.20
  port: 443
  uuid: 24d49ddd-67c1-4821-b5b9-f12107366978
  udp: true
  network: ws
  tls: true
  servername: bahari.kiamobilepart.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: bahari.kiamobilepart.com
- name: V2Get🛰️ 2026-06-16 14:36
  type: vless
  server: fi.avenpulse.ir
  port: 2087
  uuid: 02c10b0d-7d5e-4df6-b8ad-18f0f6cc7422
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:59
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 6c987d63-eae8-465f-68e2-3d2495df8b33
  udp: true
  network: ws
  tls: true
  servername: dns.rorian.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorian.ir
- name: V2Get🛰️ 2026-06-19 20:25
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: 5508abe3-adb7-4b50-9107-45b3bec9f723
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 00:57
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 44a69ee3-8c02-47df-aeb0-1fb1214ab270
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 01:30
  type: vless
  server: 185.173.144.209
  port: 37368
  uuid: e5d07969-f008-42ee-bbab-7995ef4d1e1d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /meet
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-06-21 01:30 #2'
  type: vless
  server: 185.173.144.209
  port: 11919
  uuid: e5d07969-f008-42ee-bbab-7995ef4d1e1d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:29
  type: vless
  server: ips.list.nonpath.ir
  port: 42542
  uuid: 52333a88-607c-4484-be97-451f625e6c50
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 01:28 #2'
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: 52333a88-607c-4484-be97-451f625e6c50
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 01:28 #3'
  type: vless
  server: de.wenda.ir
  port: 80
  uuid: 0fb9541a-9200-4e0e-acc4-b1f167bf15df
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /connect
    headers:
      Host: de.wenda.ir
- name: V2Get🛰️ 2026-06-19 17:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 41b90a88-64b3-4337-9c60-c901df3e5b44
  udp: true
  network: ws
  tls: true
  servername: t09.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t09.tzteam.online
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 03:05
  type: vless
  server: 104.252.111.54
  port: 12595
  uuid: a7703bb9-3fc0-41d5-a931-9f6ee58e95d8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-20 19:04 #2'
  type: vless
  server: 82.158.120.24
  port: 443
  uuid: 336ab676-47c5-4d11-99a2-29441457e94e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Get🛰️ 2026-06-20 19:41
  type: vless
  server: 72.56.65.210
  port: 40443
  uuid: 7d938228-0ee2-4758-9f33-1a6c6592b791
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: a1UMmt4ytNFwDizX92056cCle6dG1ASF46vf4awNXTk
    short-id: d46b
- name: V2Get🛰️ 2026-06-21 00:05
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 66ec289f-2acf-4619-4ed8-99c32b8aa626
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: 'V2Get🛰️ 2026-06-20 19:30 #4'
  type: trojan
  server: 83.228.224.161
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-20 01:19
  type: vless
  server: 72.56.112.226
  port: 40443
  uuid: 8c158c22-ecaf-441e-8653-91f1a5a4fd15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: gFP8-P4r8FKkN10b0q1keHgL7jjmUOpY9qPAem_3z34
    short-id: '5201'
- name: V2Get🛰️ 2026-06-20 23:42
  type: vless
  server: kamo1.parsianboton.ir
  port: 8443
  uuid: d8e4078f-2d41-4726-a4e0-5bab41878b58
  udp: true
  network: ws
  tls: true
  servername: kamo.parsianboton.ir
  client-fingerprint: random
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: kamo.parsianboton.ir
- name: V2Get🛰️ 2026-06-20 23:22
  type: vless
  server: 198.41.208.247
  port: 443
  uuid: 6f450914-bde8-46f7-8fcc-bb2b701a4558
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-20 14:25
  type: vless
  server: 104.17.179.71
  port: 2087
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 22:24
  type: trojan
  server: 103.125.216.11
  port: 443
  password: T9qoEuuxUEa9Dk3KxnTWrs6J8ilng9sCIf
  udp: true
  sni: 103.125.216.11
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-20 21:15
  - V2Get🛰️ 2026-06-20 18:17
  - V2Get🛰️ 2026-06-20 19:44
  - V2Get🛰️ 2026-06-15 21:20
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 06:08
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-20 22:03
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-21 04:04
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 18:44
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-20 12:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-20 22:45
  - 'V2Get🛰️ 2026-06-20 22:45 #2'
  - V2Get🛰️ 2026-06-20 22:44
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-20 19:30
  - 'V2Get🛰️ 2026-06-20 19:30 #2'
  - 'V2Get🛰️ 2026-06-20 19:30 #3'
  - V2Get🛰️ 2026-06-19 21:55
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-20 22:45 #3'
  - 'V2Get🛰️ 2026-06-20 22:44 #3'
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 02:12
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-21 03:59
  - V2Get🛰️ 2026-06-17 15:41
  - V2Get🛰️ 2026-06-21 03:37
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-21 01:20
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-21 03:02
  - V2Get🛰️ 2026-06-21 02:41
  - V2Get🛰️ 2026-06-21 01:28
  - V2Get🛰️ 2026-06-21 02:22
  - V2Get🛰️ 2026-06-21 02:26
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-21 00:01
  - 'V2Get🛰️ 2026-06-21 02:11 #2'
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-17 19:00
  - V2Get🛰️ 2026-06-21 00:49
  - V2Get🛰️ 2026-06-21 02:06
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 14:36
  - V2Get🛰️ 2026-06-21 01:59
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-21 00:57
  - V2Get🛰️ 2026-06-21 01:30
  - 'V2Get🛰️ 2026-06-21 01:30 #2'
  - V2Get🛰️ 2026-06-21 01:29
  - 'V2Get🛰️ 2026-06-21 01:28 #2'
  - 'V2Get🛰️ 2026-06-21 01:28 #3'
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-19 03:05
  - 'V2Get🛰️ 2026-06-20 19:04 #2'
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-21 00:05
  - 'V2Get🛰️ 2026-06-20 19:30 #4'
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-20 01:19
  - V2Get🛰️ 2026-06-20 23:42
  - V2Get🛰️ 2026-06-20 23:22
  - V2Get🛰️ 2026-06-20 14:25
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-15 22:56
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-20 21:15
  - V2Get🛰️ 2026-06-20 18:17
  - V2Get🛰️ 2026-06-20 19:44
  - V2Get🛰️ 2026-06-15 21:20
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 06:08
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-20 22:03
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-21 04:04
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 18:44
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-20 12:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-20 22:45
  - 'V2Get🛰️ 2026-06-20 22:45 #2'
  - V2Get🛰️ 2026-06-20 22:44
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-20 19:30
  - 'V2Get🛰️ 2026-06-20 19:30 #2'
  - 'V2Get🛰️ 2026-06-20 19:30 #3'
  - V2Get🛰️ 2026-06-19 21:55
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-20 22:45 #3'
  - 'V2Get🛰️ 2026-06-20 22:44 #3'
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 02:12
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-21 03:59
  - V2Get🛰️ 2026-06-17 15:41
  - V2Get🛰️ 2026-06-21 03:37
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-21 01:20
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-21 03:02
  - V2Get🛰️ 2026-06-21 02:41
  - V2Get🛰️ 2026-06-21 01:28
  - V2Get🛰️ 2026-06-21 02:22
  - V2Get🛰️ 2026-06-21 02:26
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-21 00:01
  - 'V2Get🛰️ 2026-06-21 02:11 #2'
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-17 19:00
  - V2Get🛰️ 2026-06-21 00:49
  - V2Get🛰️ 2026-06-21 02:06
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 14:36
  - V2Get🛰️ 2026-06-21 01:59
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-21 00:57
  - V2Get🛰️ 2026-06-21 01:30
  - 'V2Get🛰️ 2026-06-21 01:30 #2'
  - V2Get🛰️ 2026-06-21 01:29
  - 'V2Get🛰️ 2026-06-21 01:28 #2'
  - 'V2Get🛰️ 2026-06-21 01:28 #3'
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-19 03:05
  - 'V2Get🛰️ 2026-06-20 19:04 #2'
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-21 00:05
  - 'V2Get🛰️ 2026-06-20 19:30 #4'
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-20 01:19
  - V2Get🛰️ 2026-06-20 23:42
  - V2Get🛰️ 2026-06-20 23:22
  - V2Get🛰️ 2026-06-20 14:25
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-15 22:56
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
