# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-05 16:20
  type: vless
  server: 2.26.78.8
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: chrome
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-06-28 15:19
  type: vless
  server: 172.67.156.99
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: PPAL03.wopaJO6948.WorKErs.dEv
  ws-opts:
    path: /2h9pwob102xqfyhg?ed=2560
    headers:
      Host: PPAL03.wopaJO6948.WorKErs.dEv
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-05 16:20 #2'
  type: vless
  server: 2.26.12.6
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: chrome
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: 'V2Get🛰️ 2026-07-05 16:20 #3'
  type: vless
  server: 155.117.137.239
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:20 #4'
  type: vless
  server: 45.135.235.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime07.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: trojan
  server: 172.64.152.38
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Get🛰️ 2026-07-05 16:19
  type: vless
  server: 149.88.28.129
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:19 #2'
  type: vless
  server: 149.88.28.130
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-07-05 16:19 #3'
  type: vless
  server: 155.117.137.53
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:19 #4'
  type: vless
  server: 155.117.137.225
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-07-05 16:19 #5'
  type: vless
  server: 149.88.28.133
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:19 #6'
  type: vless
  server: 155.117.137.44
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-07-03 01:26
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 0b98e40b-996a-41bc-8503-4f0772a293d5
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-05 16:19 #7'
  type: vless
  server: 149.88.28.131
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:19 #8'
  type: vless
  server: 2.26.12.9
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: chrome
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-05 16:18
  type: vless
  server: 155.117.137.1
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 16:15
  type: vless
  server: arg-production-8b86.up.railway.app
  port: 443
  uuid: dc1209b8-f196-7bcc-87ee-661bf3be5dca
  udp: true
  network: ws
  tls: true
  servername: arg-production-8b86.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/dc1209b8-f196-7bcc-87ee-661bf3be5dca
    headers:
      Host: arg-production-8b86.up.railway.app
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: sourceforge.net
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-05 05:59
  type: vless
  server: 188.42.89.157
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-17 14:18
  type: vless
  server: yx.cloudflare.182682.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 11:58
  type: vless
  server: 51.158.206.20
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.25
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-05 07:33
  type: vless
  server: 162.159.39.157
  port: 2087
  uuid: 4859c235-2530-4062-9a0b-ea859cbbf861
  udp: true
  network: ws
  tls: true
  servername: 1.proxy2.us.ci
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: 1.proxy2.us.ci
- name: V2Get🛰️ 2026-07-03 18:37
  type: trojan
  server: 104.16.72.2
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-06-26 21:56
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-05 14:04
  type: vless
  server: 151.101.35.82
  port: 443
  uuid: 8cc4e5fa-943c-4bd7-93f1-02309c0a6b96
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-04 04:17
  type: vless
  server: 51.91.251.198
  port: 443
  uuid: 4d10c997-4781-4cd9-82c3-15453523e12c
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-melbi
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-20 17:45
  type: vless
  server: 104.16.71.213
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 00:01
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: t.me/entryNET
- name: V2Get🛰️ 2026-06-16 11:05
  type: vless
  server: 104.17.72.206
  port: 80
  uuid: 1de37726-744b-46e1-9101-c926b3402e82
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2.v2configlab.workers.dev
- name: V2Get🛰️ 2026-07-05 05:17
  type: vless
  server: speedtest.net
  port: 80
  uuid: 199175fe-52cc-452d-a8b4-d6673ab8d6bf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 00:28
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 16:08
  type: vless
  server: zmaoz.faculty.ucdavis.edu
  port: 443
  uuid: 9866995e-7225-4919-8de8-19a3f941c4d4
  udp: true
  network: ws
  tls: true
  servername: Zmaoz.Faculty.Ucdavis.Edu
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /@custom_config?ed=2560
    headers:
      Host: downloadlynet.ir.
- name: V2Get🛰️ 2026-07-05 13:09
  type: vless
  server: uk.potter-head.ir
  port: 2087
  uuid: 018041d5-6dc4-42e3-a8d6-58f42cee10de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 02:02
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: c0f5eba2-d33f-4809-bce0-c05a0570087f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 02:19
  type: trojan
  server: 172.67.172.95
  port: 443
  password: MITIVPN
  udp: true
  sni: uss-a.App-Cloud.ir
  alpn:
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=USA
    headers:
      Host: uss-a.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 188.226.146.164
  port: 443
  uuid: c7665648-eff9-4317-8978-4ee2fb34f752
  udp: true
  network: ws
  tls: true
  servername: v7s1e040.5qqzdipkj05g8copceva.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: v7s1e040.5qqzdipkj05g8copceva.workers.dev
- name: V2Get🛰️ 2026-07-04 22:17
  type: vless
  server: britain.lorluma.ir
  port: 6300
  uuid: 6d0023ce-5c13-47ed-8e0e-a7b00ebce31a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-05 07:01
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301
  udp: true
  network: ws
  tls: true
  servername: nEtrINo-geRMn-1RWefmvF.DoMnEwcoNFSOb1.orG
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: nEtrINo-geRMn-1RWefmvF.DoMnEwcoNFSOb1.orG
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 202.37.33.80
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-05 01:00
  type: vless
  server: 192.142.8.200
  port: 443
  uuid: eb295947-24de-0001-9b8f-85431e5fe493
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: md-editor.xyz
  client-fingerprint: firefox
  reality-opts:
    public-key: 6VMgXXhZdJCiOG05EyK_zTHh00kpFGrZJeZIEPgqhjY
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 04:19
  type: vless
  server: 104.21.198.255
  port: 443
  uuid: df5b0634-2db4-4094-afe5-9b61446a29c4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
- name: V2Get🛰️ 2026-07-05 08:03
  type: vless
  server: log.bpminecraft.com
  port: 8880
  uuid: fba6d1fd-0dab-428d-ae71-0e64c73a6060
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: morning-wood-0e8a.28-63e.workers.dev
- name: V2Get🛰️ 2026-07-05 15:01
  type: vless
  server: nova-swift-wave-d009.nova-07fe23.workers.dev
  port: 443
  uuid: cd36d3ca-c13c-49d7-8985-74798b425e56
  udp: true
  network: ws
  tls: true
  servername: nova-swift-wave-d009.nova-07fe23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-swift-wave-d009.nova-07fe23.workers.dev
- name: V2Get🛰️ 2026-07-05 15:58
  type: vless
  server: 190.93.247.176
  port: 8080
  uuid: 764ce064-b6e7-4279-a014-4547883eee15
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /kouroshasli_panel
    headers:
      Host: kourosh-asli-ncjeuv.kourosh-gnlroc.workers.dev
- name: 'V2Get🛰️ 2026-07-05 15:58 #2'
  type: vless
  server: 190.93.246.54
  port: 8080
  uuid: 764ce064-b6e7-4279-a014-4547883eee15
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /kouroshasli_panel
    headers:
      Host: kourosh-asli-ncjeuv.kourosh-gnlroc.workers.dev
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 10:32
  type: vless
  server: ka1781041r.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 11:07
  type: vless
  server: subi.polnejat.ir
  port: 4720
  uuid: 7480038d-a1e6-4a0a-8c9b-b1d4f584f136
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gWjiT3hQZvFKUlwwOj8jLfi2c3SweB2hD-DMuZqSvW8
    short-id: 8aba
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 51.158.206.97
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 162.159.153.4
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 20:07
  type: vless
  server: france.cloudpath.live
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 15:43
  type: vless
  server: www.gov.ua
  port: 8880
  uuid: 73ae7d45-1046-4cc5-9741-199375b620f1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: round-resonance-a84c.13-531.workers.dev
- name: V2Get🛰️ 2026-07-05 15:42
  type: vless
  server: 104.16.100.66
  port: 8880
  uuid: 4e81922a-1c2e-41ee-bb4c-9095a0a363fe
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: gentle-cell-501a.273-d6b.workers.dev
- name: V2Get🛰️ 2026-06-15 17:33
  type: trojan
  server: 216.24.57.246
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: V2Get🛰️ 2026-06-27 05:52
  type: trojan
  server: 103.125.216.18
  port: 443
  password: T9qoEuuxUEa9Dk3KxnTWrs6J8ilng9sCIf
  udp: true
- name: 'V2Get🛰️ 2026-07-04 02:02 #2'
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: a544581f-619e-4db4-b516-111f49f55242
  udp: true
  network: ws
  tls: true
  servername: p2.fastraytel9880.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: p2.fastraytel9880.ir
- name: V2Get🛰️ 2026-07-05 15:31
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 80a65359-ed8d-4114-986e-46cbed413aaa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 10:42
  type: vless
  server: sca27.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-05 15:21
  type: vless
  server: lin.cryptoofarm.com
  port: 8443
  uuid: 932a9656-d5ec-4ab0-a56e-4755f5420171
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lin.cryptoofarm.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5Ihv8PKjgcP6b2b2wtCJ4c1MByaLVUvUgiiir9aUewE
    short-id: e4d2db2abd
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-07-05 14:24
  type: vless
  server: am-ahmadi.ir
  port: 80
  uuid: 5a4cc74b-5b5b-45b1-b892-a7569e3363b3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-pq1dnp.zeus-d9ei8x.workers.dev
- name: V2Get🛰️ 2026-07-05 14:14
  type: vless
  server: nexigen.pro
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-05 16:20
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 16:20 #2'
  - 'V2Get🛰️ 2026-07-05 16:20 #3'
  - 'V2Get🛰️ 2026-07-05 16:20 #4'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-05 16:19
  - 'V2Get🛰️ 2026-07-05 16:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-07-05 16:19 #3'
  - 'V2Get🛰️ 2026-07-05 16:19 #4'
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-07-05 16:19 #5'
  - 'V2Get🛰️ 2026-07-05 16:19 #6'
  - V2Get🛰️ 2026-07-03 01:26
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-05 16:19 #7'
  - 'V2Get🛰️ 2026-07-05 16:19 #8'
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 16:15
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-05 05:59
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-17 14:18
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-07-05 07:33
  - V2Get🛰️ 2026-07-03 18:37
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-05 14:04
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-20 17:45
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-05 05:17
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 16:08
  - V2Get🛰️ 2026-07-05 13:09
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-05 02:19
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 01:00
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 08:03
  - V2Get🛰️ 2026-07-05 15:01
  - V2Get🛰️ 2026-07-05 15:58
  - 'V2Get🛰️ 2026-07-05 15:58 #2'
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-05 11:07
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-05 15:43
  - V2Get🛰️ 2026-07-05 15:42
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-27 05:52
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-07-05 15:31
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-07-05 15:21
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-05 14:24
  - V2Get🛰️ 2026-07-05 14:14
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-05 16:20
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 16:20 #2'
  - 'V2Get🛰️ 2026-07-05 16:20 #3'
  - 'V2Get🛰️ 2026-07-05 16:20 #4'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-05 16:19
  - 'V2Get🛰️ 2026-07-05 16:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-07-05 16:19 #3'
  - 'V2Get🛰️ 2026-07-05 16:19 #4'
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-07-05 16:19 #5'
  - 'V2Get🛰️ 2026-07-05 16:19 #6'
  - V2Get🛰️ 2026-07-03 01:26
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-05 16:19 #7'
  - 'V2Get🛰️ 2026-07-05 16:19 #8'
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 16:15
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-05 05:59
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-17 14:18
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-07-05 07:33
  - V2Get🛰️ 2026-07-03 18:37
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-05 14:04
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 04:17
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-20 17:45
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-05 05:17
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 16:08
  - V2Get🛰️ 2026-07-05 13:09
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-07-04 02:02
  - V2Get🛰️ 2026-07-05 02:19
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 01:00
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 08:03
  - V2Get🛰️ 2026-07-05 15:01
  - V2Get🛰️ 2026-07-05 15:58
  - 'V2Get🛰️ 2026-07-05 15:58 #2'
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-05 11:07
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-05 15:43
  - V2Get🛰️ 2026-07-05 15:42
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-27 05:52
  - 'V2Get🛰️ 2026-07-04 02:02 #2'
  - V2Get🛰️ 2026-07-05 15:31
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-07-05 15:21
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-05 14:24
  - V2Get🛰️ 2026-07-05 14:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
