# Stash subscription generated by v2get
# 90 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-26 19:20
  type: vless
  server: rvg-production-cdb5.up.railway.app
  port: 443
  uuid: 75747938-b9db-ec4a-e44a-5db2d21bd5b8
  udp: true
  network: ws
  tls: true
  servername: rvg-production-cdb5.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/75747938-b9db-ec4a-e44a-5db2d21bd5b8
    headers:
      Host: rvg-production-cdb5.up.railway.app
- name: V2Getрџ›°пёЏ 2026-07-04 03:24
  type: trojan
  server: chatbuzzteambhm.chatbuzzt7150.workers.dev
  port: 443
  password: 22f86840-bcac-11ee-abea-1239d0255272
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-28 18:12
  type: vless
  server: speedtest.net
  port: 443
  uuid: 77eea58c-1fdc-4f44-b43f-760ff130ccac
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-07-04 00:59
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-07-04 03:23
  type: vless
  server: 104.16.45.222
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Getрџ›°пёЏ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 15:16
  type: vless
  server: 89.22.228.57
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stockholmresilience.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 9l18ryEYpf9E-qaQD2HkPfi1n5qfMRDkncpYLcZrdQc
    short-id: b378
- name: 'V2Getрџ›°пёЏ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-29 04:20
  type: vless
  server: 8.6.112.0
  port: 443
  uuid: c3b09dd3-1da6-4b3b-bb4f-ccd22ee6d720
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 01:41
  type: vless
  server: 108.162.196.3
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-07-04 03:23 #2'
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MITIVPN
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-07-04 01:23
  type: vless
  server: 104.18.35.13
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 18:44
  type: vless
  server: 150.241.75.219
  port: 443
  uuid: 1914bf24-90b2-4c08-919f-b07297462185
  udp: true
  network: grpc
  tls: true
  servername: envs.net
  client-fingerprint: chrome
  reality-opts:
    public-key: kQ0uWU7NNCJeZDGhwP9ImpxmvDFTfpI0FxL7YlvYKRs
    short-id: 4d41c87ece928d75
  grpc-opts:
    grpc-service-name: grpc
- name: V2Getрџ›°пёЏ 2026-07-02 22:00
  type: trojan
  server: 94.140.0.40
  port: 443
  password: MITIVPN
  udp: true
  sni: Usa.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: Usa.App-Cloud.ir
- name: V2Getрџ›°пёЏ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-07-04 03:20
  type: vless
  server: helixgaming.ir
  port: 80
  uuid: b4d880b2-c08c-4f49-ba51-9d21d81501db
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-29 10:26
  type: vless
  server: 104.16.190.131
  port: 443
  uuid: 17a7bf97-fef5-4101-a5c5-7c730fabeeee
  udp: true
  network: ws
  tls: true
  servername: bpb-worker-panel-h5f.pages.dev
  client-fingerprint: firefox
  ws-opts:
    path: /?ed
    headers:
      Host: bpb-worker-panel-h5f.pages.dev
- name: V2Getрџ›°пёЏ 2026-07-04 03:18
  type: vless
  server: helixgaming.ir
  port: 80
  uuid: d09942d9-a85c-4c6b-a026-3bff5783744f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-17 13:45
  type: vless
  server: 93.114.194.131
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Getрџ›°пёЏ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Getрџ›°пёЏ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-23 17:12
  type: trojan
  server: 199.181.197.143
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-07-04 01:22
  type: vless
  server: 199.232.244.7
  port: 443
  uuid: 63fe208d-b866-477e-9f77-a699ef190a5e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-28 20:00
  type: vless
  server: 172.64.146.118
  port: 8443
  uuid: ecc19b72-2cc8-4690-b23d-960d3e3c6d40
  udp: true
  network: ws
  tls: true
  servername: pardazeshvpn-tg24.pages.dev
  client-fingerprint: random
  ws-opts:
    path: /telegram-proxy_mtmtelegram-proxy_mtm?ed=2048
    headers:
      Host: pardazeshvpn-tg24.pages.dev
- name: V2Getрџ›°пёЏ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-29 04:21
  type: vless
  server: 172.66.45.32
  port: 443
  uuid: a8a09765-7681-47ba-9ea0-e0ae79d51088
  udp: true
  network: ws
  tls: true
  servername: t-netplus-4vx.pages.dev
  ws-opts:
    path: /Telegram-@V2ray_Alpha/?ed=2560
    headers:
      Host: t-netplus-4vx.pages.dev
- name: V2Getрџ›°пёЏ 2026-07-04 02:58
  type: vless
  server: 104.19.1.154
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-28 19:40
  type: trojan
  server: 194.53.53.4
  port: 443
  password: auto
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-29 04:20 #2'
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 4b3b2993-bd03-4588-bb4e-480248b786b6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-07-04 01:04
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Getрџ›°пёЏ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 08:02
  type: vless
  server: 91.193.58.17
  port: 2083
  uuid: af475b0e-0c07-40fe-b4db-3dea2c0a481d
  udp: true
  network: ws
  tls: true
  servername: edgetunnel-cmliu.lyqnihao.dpdns.org
  ws-opts:
    path: /fp=chrome
    headers:
      Host: edgetunnel-cmliu.lyqnihao.dpdns.org
- name: V2Getрџ›°пёЏ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-07-04 00:38 #2'
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-07-04 03:13 #2'
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Getрџ›°пёЏ 2026-07-04 03:10
  type: trojan
  server: 104.17.147.22
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Getрџ›°пёЏ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-07-04 00:42
  type: vless
  server: test.axylegend.ir
  port: 20000
  uuid: 61066fd8-8238-4bac-b62b-0413e493fe29
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: f8983b3f8bdf
- name: 'V2Getрџ›°пёЏ 2026-06-27 15:57 #2'
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-07-04 03:09
  type: vless
  server: 51.89.5.96
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-07-04 00:41
  type: trojan
  server: 45.130.125.2
  port: 443
  password: HHyBuQthOg
  udp: true
  sni: sj.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sj.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-07-04 03:07
  type: vless
  server: 51.178.135.12
  port: 443
  uuid: 0353d797-c748-48cf-820a-88de670f774f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jIAu0DekQZg1ORSG244o1yekKwjpfxS7QVkfohkIDQU
    short-id: 93efcb9f882312
- name: V2Getрџ›°пёЏ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-07-04 03:04
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 0c268b70-2666-4537-8a7a-d9c7178b96c4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-07-04 01:41
  type: vless
  server: cdn3.portalcode.ir
  port: 2095
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-07-04 03:03
  type: vless
  server: 172.66.204.75
  port: 2083
  uuid: caa89c71-e227-4958-8d2e-f42416092e76
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-07-04 03:03 #2'
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Getрџ›°пёЏ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-07-04 02:59
  type: vless
  server: googleads.ir
  port: 2053
  uuid: fd7ee82d-d20f-403e-bae3-a3e77b0bd40f
  udp: true
  network: ws
  tls: true
  servername: video.rezakhosravidev.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /api/v1/live/stream
    headers:
      Host: video.rezakhosravidev.ir
- name: 'V2Getрџ›°пёЏ 2026-07-04 02:59 #2'
  type: vless
  server: 104.21.230.183
  port: 8880
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: рџ¤ JKVPN_JKVPNрџ¤ 
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: 'V2Getрџ›°пёЏ 2026-07-04 02:58 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 789fa549-376a-49db-accc-ca162e36873f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Getрџ›°пёЏ 2026-07-04 02:58 #3'
  type: vless
  server: 13.39.35.22
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-07-03 23:42
  type: trojan
  server: 13.39.35.22
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: V2Getрџ›°пёЏ 2026-07-03 16:07
  type: vless
  server: pl-allnet.onlinernet.ir
  port: 20000
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VpCHC5IwaHLMdVkwK5iFplUBNflB-b4Qghyme-8HBl0
    short-id: 6ba85179e30d4fc4
- name: V2Getрџ›°пёЏ 2026-07-04 02:19
  type: vless
  server: ger.motorbazan.com
  port: 2087
  uuid: 9ffcb940-cbf9-43ef-a077-20e26b2bde8c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-07-04 02:27
  type: trojan
  server: 45.130.125.2
  port: 443
  password: kZSruDyvxP
  udp: true
  sni: sk.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sk.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-07-04 02:48
  type: vless
  server: 199.181.197.73
  port: 8443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 19:05
  type: vless
  server: 162.159.44.195
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: chrome
  ws-opts:
    path: /fp=chrome
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: V2Getрџ›°пёЏ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-07-04 02:44
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: 8a5bd882-1866-4221-9afb-8514e7edfac9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-07-04 02:44 #2'
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: 33c3e5b4-16bd-464f-b6ba-5732a776de3a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-26 14:40
  type: vless
  server: 162.159.36.20
  port: 2053
  uuid: e5f8a9f6-f164-479b-b3b5-b90f213c7145
  udp: true
  network: ws
  tls: true
  servername: ir1.airpanel.top
  ws-opts:
    path: /
    headers:
      Host: ir1.airpanel.top
- name: V2Getрџ›°пёЏ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-07-03 21:40 #2'
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: de3fb5b2-af5d-4002-87b0-ff7d1f569d94
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Getрџ›°пёЏ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Getрџ›°пёЏ 2026-07-04 02:11
  type: vless
  server: sca22.directdnsai.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-07-04 01:46
  type: vless
  server: 104.16.126.179
  port: 2053
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Getрџ›°пёЏ 2026-07-01 14:34
  type: trojan
  server: www.hcaptcha.com
  port: 443
  password: MiTiVPN
  udp: true
  sni: PioHosting.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: PioHosting.ir
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-26 19:20
  - V2Getрџ›°пёЏ 2026-07-04 03:24
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-28 18:12
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-07-04 00:59
  - V2Getрџ›°пёЏ 2026-07-04 03:23
  - V2Getрџ›°пёЏ 2026-07-04 01:20
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - 'V2Getрџ›°пёЏ 2026-07-04 00:59 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-29 04:20
  - V2Getрџ›°пёЏ 2026-06-25 01:41
  - 'V2Getрџ›°пёЏ 2026-07-04 03:23 #2'
  - V2Getрџ›°пёЏ 2026-06-16 05:21
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-07-04 01:19
  - V2Getрџ›°пёЏ 2026-07-04 01:23
  - V2Getрџ›°пёЏ 2026-06-25 18:44
  - V2Getрџ›°пёЏ 2026-07-02 22:00
  - V2Getрџ›°пёЏ 2026-06-16 21:50
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-07-04 03:20
  - V2Getрџ›°пёЏ 2026-06-29 10:26
  - V2Getрџ›°пёЏ 2026-07-04 03:18
  - V2Getрџ›°пёЏ 2026-06-17 13:45
  - V2Getрџ›°пёЏ 2026-07-03 21:40
  - V2Getрџ›°пёЏ 2026-06-30 22:30
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-23 17:12
  - V2Getрџ›°пёЏ 2026-07-04 01:22
  - V2Getрџ›°пёЏ 2026-06-28 07:50
  - V2Getрџ›°пёЏ 2026-06-28 20:00
  - V2Getрџ›°пёЏ 2026-07-04 00:38
  - V2Getрџ›°пёЏ 2026-06-29 04:21
  - V2Getрџ›°пёЏ 2026-07-04 02:58
  - V2Getрџ›°пёЏ 2026-06-28 19:40
  - 'V2Getрџ›°пёЏ 2026-06-29 04:20 #2'
  - V2Getрџ›°пёЏ 2026-07-04 01:04
  - V2Getрџ›°пёЏ 2026-07-04 00:37
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-16 08:02
  - V2Getрџ›°пёЏ 2026-07-04 00:39
  - 'V2Getрџ›°пёЏ 2026-07-04 00:38 #2'
  - V2Getрџ›°пёЏ 2026-07-01 17:13
  - V2Getрџ›°пёЏ 2026-07-04 03:13
  - 'V2Getрџ›°пёЏ 2026-07-04 03:13 #2'
  - V2Getрџ›°пёЏ 2026-07-04 03:10
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-07-04 00:42
  - 'V2Getрџ›°пёЏ 2026-06-27 15:57 #2'
  - V2Getрџ›°пёЏ 2026-07-04 03:09
  - V2Getрџ›°пёЏ 2026-07-04 03:08
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-07-04 00:41
  - V2Getрџ›°пёЏ 2026-07-04 03:07
  - V2Getрџ›°пёЏ 2026-06-26 23:01
  - V2Getрџ›°пёЏ 2026-07-04 03:04
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-07-04 01:41
  - V2Getрџ›°пёЏ 2026-06-28 10:36
  - V2Getрџ›°пёЏ 2026-07-04 03:03
  - 'V2Getрџ›°пёЏ 2026-07-04 03:03 #2'
  - V2Getрџ›°пёЏ 2026-07-01 14:35
  - V2Getрџ›°пёЏ 2026-07-04 02:59
  - 'V2Getрџ›°пёЏ 2026-07-04 02:59 #2'
  - V2Getрџ›°пёЏ 2026-06-28 16:16
  - 'V2Getрџ›°пёЏ 2026-07-04 02:58 #2'
  - 'V2Getрџ›°пёЏ 2026-07-04 02:58 #3'
  - V2Getрџ›°пёЏ 2026-07-03 23:42
  - V2Getрџ›°пёЏ 2026-06-16 01:55
  - V2Getрџ›°пёЏ 2026-06-16 11:06
  - V2Getрџ›°пёЏ 2026-07-03 16:07
  - V2Getрџ›°пёЏ 2026-07-04 02:19
  - V2Getрџ›°пёЏ 2026-07-04 02:27
  - V2Getрџ›°пёЏ 2026-07-04 02:48
  - V2Getрџ›°пёЏ 2026-06-15 19:05
  - V2Getрџ›°пёЏ 2026-07-04 02:47
  - V2Getрџ›°пёЏ 2026-07-03 18:36
  - V2Getрџ›°пёЏ 2026-07-04 02:44
  - 'V2Getрџ›°пёЏ 2026-07-04 02:44 #2'
  - V2Getрџ›°пёЏ 2026-06-26 14:40
  - V2Getрџ›°пёЏ 2026-07-03 21:39
  - 'V2Getрџ›°пёЏ 2026-07-03 21:40 #2'
  - V2Getрџ›°пёЏ 2026-06-25 01:45
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-07-04 02:11
  - V2Getрџ›°пёЏ 2026-07-04 01:46
  - V2Getрџ›°пёЏ 2026-07-01 14:34
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-26 19:20
  - V2Getрџ›°пёЏ 2026-07-04 03:24
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-28 18:12
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-07-04 00:59
  - V2Getрџ›°пёЏ 2026-07-04 03:23
  - V2Getрџ›°пёЏ 2026-07-04 01:20
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - 'V2Getрџ›°пёЏ 2026-07-04 00:59 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-29 04:20
  - V2Getрџ›°пёЏ 2026-06-25 01:41
  - 'V2Getрџ›°пёЏ 2026-07-04 03:23 #2'
  - V2Getрџ›°пёЏ 2026-06-16 05:21
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-07-04 01:19
  - V2Getрџ›°пёЏ 2026-07-04 01:23
  - V2Getрџ›°пёЏ 2026-06-25 18:44
  - V2Getрџ›°пёЏ 2026-07-02 22:00
  - V2Getрџ›°пёЏ 2026-06-16 21:50
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-07-04 03:20
  - V2Getрџ›°пёЏ 2026-06-29 10:26
  - V2Getрџ›°пёЏ 2026-07-04 03:18
  - V2Getрџ›°пёЏ 2026-06-17 13:45
  - V2Getрџ›°пёЏ 2026-07-03 21:40
  - V2Getрџ›°пёЏ 2026-06-30 22:30
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-23 17:12
  - V2Getрџ›°пёЏ 2026-07-04 01:22
  - V2Getрџ›°пёЏ 2026-06-28 07:50
  - V2Getрџ›°пёЏ 2026-06-28 20:00
  - V2Getрџ›°пёЏ 2026-07-04 00:38
  - V2Getрџ›°пёЏ 2026-06-29 04:21
  - V2Getрџ›°пёЏ 2026-07-04 02:58
  - V2Getрџ›°пёЏ 2026-06-28 19:40
  - 'V2Getрџ›°пёЏ 2026-06-29 04:20 #2'
  - V2Getрџ›°пёЏ 2026-07-04 01:04
  - V2Getрџ›°пёЏ 2026-07-04 00:37
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-16 08:02
  - V2Getрџ›°пёЏ 2026-07-04 00:39
  - 'V2Getрџ›°пёЏ 2026-07-04 00:38 #2'
  - V2Getрџ›°пёЏ 2026-07-01 17:13
  - V2Getрџ›°пёЏ 2026-07-04 03:13
  - 'V2Getрџ›°пёЏ 2026-07-04 03:13 #2'
  - V2Getрџ›°пёЏ 2026-07-04 03:10
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-07-04 00:42
  - 'V2Getрџ›°пёЏ 2026-06-27 15:57 #2'
  - V2Getрџ›°пёЏ 2026-07-04 03:09
  - V2Getрџ›°пёЏ 2026-07-04 03:08
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-07-04 00:41
  - V2Getрџ›°пёЏ 2026-07-04 03:07
  - V2Getрџ›°пёЏ 2026-06-26 23:01
  - V2Getрџ›°пёЏ 2026-07-04 03:04
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-07-04 01:41
  - V2Getрџ›°пёЏ 2026-06-28 10:36
  - V2Getрџ›°пёЏ 2026-07-04 03:03
  - 'V2Getрџ›°пёЏ 2026-07-04 03:03 #2'
  - V2Getрџ›°пёЏ 2026-07-01 14:35
  - V2Getрџ›°пёЏ 2026-07-04 02:59
  - 'V2Getрџ›°пёЏ 2026-07-04 02:59 #2'
  - V2Getрџ›°пёЏ 2026-06-28 16:16
  - 'V2Getрџ›°пёЏ 2026-07-04 02:58 #2'
  - 'V2Getрџ›°пёЏ 2026-07-04 02:58 #3'
  - V2Getрџ›°пёЏ 2026-07-03 23:42
  - V2Getрџ›°пёЏ 2026-06-16 01:55
  - V2Getрџ›°пёЏ 2026-06-16 11:06
  - V2Getрџ›°пёЏ 2026-07-03 16:07
  - V2Getрџ›°пёЏ 2026-07-04 02:19
  - V2Getрџ›°пёЏ 2026-07-04 02:27
  - V2Getрџ›°пёЏ 2026-07-04 02:48
  - V2Getрџ›°пёЏ 2026-06-15 19:05
  - V2Getрџ›°пёЏ 2026-07-04 02:47
  - V2Getрџ›°пёЏ 2026-07-03 18:36
  - V2Getрџ›°пёЏ 2026-07-04 02:44
  - 'V2Getрџ›°пёЏ 2026-07-04 02:44 #2'
  - V2Getрџ›°пёЏ 2026-06-26 14:40
  - V2Getрџ›°пёЏ 2026-07-03 21:39
  - 'V2Getрџ›°пёЏ 2026-07-03 21:40 #2'
  - V2Getрџ›°пёЏ 2026-06-25 01:45
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-07-04 02:11
  - V2Getрџ›°пёЏ 2026-07-04 01:46
  - V2Getрџ›°пёЏ 2026-07-01 14:34
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
