# Stash subscription generated by v2get
# 76 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-20 14:39
  type: vless
  server: 83.228.225.64
  port: 2053
  uuid: 7796f5bf-7433-4e00-a9fd-6233ccb91df7
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-20 13:00
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 5b9fbf67-e47c-4a2e-9dc2-f1a7a024a9b8
  udp: true
  network: ws
  tls: true
  servername: ezAccESs-pROject-fFD5d4.ez-B75Eb6.WorkeRs.DEV
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRHFvaXJXdEc2QjF1IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
- name: V2Get🛰️ 2026-06-20 18:10
  type: vless
  server: 31.76.113.59
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-20 18:10 #2'
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: 51094ea9-182f-4b59-9dd6-edcfb9a47d17
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Get🛰️ 2026-06-16 02:59
  type: vless
  server: sca31.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 18:07
  type: vless
  server: fanland.monopoli.shop
  port: 56626
  uuid: 51094ea9-182f-4b59-9dd6-edcfb9a47d17
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: d5e4b75249e38cbb
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-20 17:41
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: cabf719e-07e7-4d2d-9a18-8dc77f26fa18
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: 'V2Get🛰️ 2026-06-20 18:07 #2'
  type: vless
  server: snapp.ir
  port: 8080
  uuid: dd7de766-3399-479e-8167-536cd74260b5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /voip
    headers:
      Host: x.dject.ir
- name: 'V2Get🛰️ 2026-06-20 18:07 #3'
  type: vless
  server: 185.143.233.235
  port: 80
  uuid: 6eb055e9-e854-4d6a-bffa-ba0afddfcf54
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: g4meow.duolingoo.ir
- name: 'V2Get🛰️ 2026-06-20 18:07 #4'
  type: vless
  server: 216.24.57.1
  port: 443
  uuid: 565b50d4-604d-4a60-9fc2-d9d3dac0aec6
  udp: true
  network: ws
  tls: true
  servername: dl.cvs.freefiremobile.com.cyylr.eu.cc
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /id-pusat
    headers:
      Host: dl.cvs.freefiremobile.com.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: 'V2Get🛰️ 2026-06-20 18:07 #5'
  type: vless
  server: 104.21.92.165
  port: 8443
  uuid: 1ee0113f-4f1d-4bb4-a581-ff8783a51fd2
  udp: true
  network: ws
  tls: true
  servername: server1.downloadkhand.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /api/v2
    headers:
      Host: server1.downloadkhand.ir
- name: 'V2Get🛰️ 2026-06-20 18:07 #6'
  type: vless
  server: 104.16.174.39
  port: 443
  uuid: 1c4046d3-333f-4e8d-b9cc-333e7ec3143b
  udp: true
  network: ws
  tls: true
  servername: Drping.nscl.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /DrPing_channel
    headers:
      Host: Drping.nscl.ir
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 17:52
  type: vless
  server: undef.network
  port: 2052
  uuid: 95e62125-f4af-4688-a9e1-7e6d9cd8d862
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-20 18:03
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: e61ee59a-1070-44ae-9b4d-839d739202fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-20 18:03 #2'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: e61ee59a-1070-44ae-9b4d-839d739202fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-20 18:03 #3'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: e61ee59a-1070-44ae-9b4d-839d739202fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 14:50
  type: vless
  server: 152.89.253.227
  port: 8443
  uuid: 696cb04f-9da9-4ffc-91e6-3571b24d2c31
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: random
  reality-opts:
    public-key: AedXjhFgYYYSHG3oSst0_tFlcDS5PFVHtVd0ITaHHF8
    short-id: 743b73ac31b0
- name: V2Get🛰️ 2026-06-20 16:50
  type: vless
  server: nl-2.coinbridge.nl
  port: 443
  uuid: 3e9381fa-b6b0-42c8-8014-4818aa05b346
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: 'V2Get🛰️ 2026-06-20 18:03 #4'
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 51c44e72-6382-44bc-aed3-41933194577d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-06-20 18:03 #5'
  type: vless
  server: freesocks.work
  port: 2052
  uuid: 51c44e72-6382-44bc-aed3-41933194577d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 1f61ccc1-cd38-49cd-97aa-a71771433976
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-19 11:36
  type: vless
  server: 104.16.245.147
  port: 443
  uuid: ca7501a2-9ca0-4519-85b7-84f31458a74b
  udp: true
  network: ws
  tls: true
  servername: nova-swift-node-0448.joghdabi.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /mahdi?u=40bd5025f4
    headers:
      Host: nova-swift-node-0448.joghdabi.workers.dev
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 12:25
  type: trojan
  server: 104.17.131.88
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-06-20 17:57
  type: vless
  server: 185.143.233.5
  port: 2086
  uuid: a2d05814-bf4e-407c-819c-3d97a125b69a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.tnystrk3000.site
- name: V2Get🛰️ 2026-06-17 01:49
  type: vless
  server: 5.45.184.133
  port: 13379
  uuid: c6e7823a-a3b3-42af-ae75-7882c2d6c5b3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-20 17:56
  type: vless
  server: cdn9-03.cdn-vkvideo.com
  port: 443
  uuid: 9a2573c5-936f-4f93-8409-e43164793176
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn9-03.cdn-vkvideo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 2dUnvgWjYo4Xs5T17CfWoImszwB0I6hGHwRxZZEQvQs
    short-id: b0d8f964b7ac8ac3
- name: V2Get🛰️ 2026-06-20 01:48
  type: vless
  server: 65.21.109.91
  port: 80
  uuid: 3805c64a-ac60-49ad-883c-43e6309b68d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /notbin
    headers:
      Host: speedtest.com
- name: V2Get🛰️ 2026-06-20 14:49
  type: vless
  server: ip.sb
  port: 2053
  uuid: 85b369db-185b-d9dd-f121-ad7dcfe74345
  udp: true
  network: ws
  tls: true
  servername: jolly-dew-3c9d.mhmdmargyr0.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: jolly-dew-3c9d.mhmdmargyr0.workers.dev
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-16 15:12
  type: vless
  server: 72.56.92.177
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-20 16:05
  type: vless
  server: aelix-de.mymarzban.com
  port: 6300
  uuid: 4676b468-a34b-4544-99df-006804f00b6a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-19 23:11
  type: vless
  server: 185.173.144.212
  port: 2086
  uuid: e2abce26-03d8-4224-618e-20fb7b57a53b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.145
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 11:10
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 533b9db9-da5a-41ac-ae9d-0c982ec8f880
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
- name: V2Get🛰️ 2026-06-20 17:45
  type: vless
  server: 130.94.1.225
  port: 8443
  uuid: 1bf9c9a1-f9bd-4e1c-b9a0-ff85ea346529
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: jULwmIDYPTZ3oBIA-cVmMwTK4NyIREMkFdbfRHaCcBw
    short-id: 42f7f51d77068d46
- name: V2Get🛰️ 2026-06-20 01:55
  type: vless
  server: 65.21.109.91
  port: 80
  uuid: b8f2f59e-a842-44a8-9374-14dc2b13bcba
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /notbin
    headers:
      Host: speedtest.com
- name: V2Get🛰️ 2026-06-20 17:44
  type: vless
  server: 104.16.150.115
  port: 2053
  uuid: fe555761-9294-5622-dbac-2111c549cf27
  udp: true
  network: ws
  tls: true
  servername: nahan-skghx8.zevixovpn.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-skghx8.zevixovpn.workers.dev
- name: 'V2Get🛰️ 2026-06-20 17:44 #2'
  type: vless
  server: 104.24.142.61
  port: 8443
  uuid: fe555761-9294-5622-dbac-2111c549cf27
  udp: true
  network: ws
  tls: true
  servername: nahan-skghx8.zevixovpn.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-skghx8.zevixovpn.workers.dev
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 145.239.8.221
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.leboncoin.fr
  client-fingerprint: chrome
  reality-opts:
    public-key: ESRdmody9xdWVTaCtyGLg_LDopyMm9bUYDWH8NVWtjE
    short-id: c906f73d3ba8211f
- name: V2Get🛰️ 2026-06-20 17:19
  type: vless
  server: rvg-production-dd33.up.railway.app
  port: 443
  uuid: d46d55cf-91b8-5fe6-e9d4-94151e764530
  udp: true
  network: ws
  tls: true
  servername: rvg-production-dd33.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/d46d55cf-91b8-5fe6-e9d4-94151e764530
    headers:
      Host: rvg-production-dd33.up.railway.app
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: 156.224.78.8
  port: 10001
  uuid: 9c79aceb-4649-44ea-9698-b5e9ecf6d6da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D_kMOsg1KCtT0tudPFVDXGuEcSqZGtUYqBB-BiIxmls
    short-id: f7223dab
- name: V2Get🛰️ 2026-06-19 15:46
  type: vless
  server: italy.mymarzban.com
  port: 5000
  uuid: dc979488-6ece-49f2-821c-bfa7ecb3e061
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-20 16:40
  type: vless
  server: 192.166.82.190
  port: 14112
  uuid: 61d90061-8762-4c25-84e6-8f5c5e00f393
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 17:30
  type: vless
  server: most-ger-8.linkey46.ru
  port: 8443
  uuid: 6f4b6e90-3e91-4ad2-8c3f-d0e4dd29264b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: most-ger-8.linkey46.ru
  client-fingerprint: firefox
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 00:58
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: 6a9bc6a6-9543-4f40-b8b5-9fa31e881473
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.253.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:07
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:06
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-20 14:39
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-20 18:10
  - 'V2Get🛰️ 2026-06-20 18:10 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-20 18:07
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-20 17:41
  - 'V2Get🛰️ 2026-06-20 18:07 #2'
  - 'V2Get🛰️ 2026-06-20 18:07 #3'
  - 'V2Get🛰️ 2026-06-20 18:07 #4'
  - V2Get🛰️ 2026-06-15 23:42
  - 'V2Get🛰️ 2026-06-20 18:07 #5'
  - 'V2Get🛰️ 2026-06-20 18:07 #6'
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 17:52
  - V2Get🛰️ 2026-06-20 18:03
  - 'V2Get🛰️ 2026-06-20 18:03 #2'
  - 'V2Get🛰️ 2026-06-20 18:03 #3'
  - V2Get🛰️ 2026-06-20 14:50
  - V2Get🛰️ 2026-06-20 16:50
  - 'V2Get🛰️ 2026-06-20 18:03 #4'
  - 'V2Get🛰️ 2026-06-20 18:03 #5'
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-19 11:36
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-20 17:57
  - V2Get🛰️ 2026-06-17 01:49
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-20 17:56
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-20 14:49
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-19 23:11
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-19 11:10
  - V2Get🛰️ 2026-06-20 17:45
  - V2Get🛰️ 2026-06-20 01:55
  - V2Get🛰️ 2026-06-20 17:44
  - 'V2Get🛰️ 2026-06-20 17:44 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-20 17:19
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-19 15:46
  - V2Get🛰️ 2026-06-17 00:27
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-20 16:40
  - V2Get🛰️ 2026-06-20 17:30
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-20 00:58
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-15 17:18
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-20 14:39
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-20 18:10
  - 'V2Get🛰️ 2026-06-20 18:10 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-20 18:07
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-20 17:41
  - 'V2Get🛰️ 2026-06-20 18:07 #2'
  - 'V2Get🛰️ 2026-06-20 18:07 #3'
  - 'V2Get🛰️ 2026-06-20 18:07 #4'
  - V2Get🛰️ 2026-06-15 23:42
  - 'V2Get🛰️ 2026-06-20 18:07 #5'
  - 'V2Get🛰️ 2026-06-20 18:07 #6'
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 17:52
  - V2Get🛰️ 2026-06-20 18:03
  - 'V2Get🛰️ 2026-06-20 18:03 #2'
  - 'V2Get🛰️ 2026-06-20 18:03 #3'
  - V2Get🛰️ 2026-06-20 14:50
  - V2Get🛰️ 2026-06-20 16:50
  - 'V2Get🛰️ 2026-06-20 18:03 #4'
  - 'V2Get🛰️ 2026-06-20 18:03 #5'
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-19 11:36
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-20 17:57
  - V2Get🛰️ 2026-06-17 01:49
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-20 17:56
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-20 14:49
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-19 23:11
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-19 11:10
  - V2Get🛰️ 2026-06-20 17:45
  - V2Get🛰️ 2026-06-20 01:55
  - V2Get🛰️ 2026-06-20 17:44
  - 'V2Get🛰️ 2026-06-20 17:44 #2'
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-20 17:19
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-19 15:46
  - V2Get🛰️ 2026-06-17 00:27
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-20 16:40
  - V2Get🛰️ 2026-06-20 17:30
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-20 00:58
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-15 17:18
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
