# Stash subscription generated by v2get
# 80 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-24 18:51
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2053
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-20 13:48
  type: vless
  server: 45.159.12.26
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 22:00
  type: trojan
  server: 46.8.113.142
  port: 443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: ch-2.bexum.fun
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
- name: V2Get🛰️ 2026-06-24 19:09
  type: trojan
  server: 172.66.47.119
  port: 443
  password: 4d3cf4e8e1084450
  udp: true
  sni: adSaDaFDAFsaSFa.PaGES.DeV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiRlFidVd4VGFGaTZhciIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: adsadafdafsasfa.pages.dev
- name: V2Get🛰️ 2026-06-24 18:53
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 8080
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: itarmy.com.ua
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-k.workers.dev
- name: V2Get🛰️ 2026-06-24 18:52
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 80
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 67.159.56.57
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uk.bvps.cloud
  reality-opts:
    public-key: j5qmR8E9er-0n5zZbK6s_SdvYm-tYlraXVYm49ArWS8
    short-id: 60debb3ab744d8ce
- name: V2Get🛰️ 2026-06-15 20:10
  type: vless
  server: 213.202.223.72
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gch4w4OXSvfllKqDfUuk4S-waCqmPfKvLaqnu0qKkiI
    short-id: 5eb59ee7bbb4b114
- name: 'V2Get🛰️ 2026-06-24 19:09 #2'
  type: vless
  server: 172.66.44.137
  port: 443
  uuid: a09e59a7-d9e3-4b77-877c-0ae9ecf5674d
  udp: true
  network: ws
  tls: true
  servername: adsAdAFDAFSAsfA.PAGES.dEv
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiaDRlNVlGS25DIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: adsadafdafsasfa.pages.dev
- name: V2Get🛰️ 2026-06-16 11:41
  type: vless
  server: 91.218.143.194
  port: 43798
  uuid: b7725d23-840a-4f8e-993c-69b40424cfc0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W3aiFnhZRvZuZP0Zyfy7888t-NbHc0RmMEyFa7fYShU
    short-id: f71c22
- name: V2Get🛰️ 2026-06-24 19:08
  type: vless
  server: 51.158.206.103
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-16 01:17
  type: vless
  server: ip.feywebsite.ir
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 07e357aa7e747ca4.hOzHeEn.Ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-24 19:13
  type: vless
  server: 27.50.48.49
  port: 443
  uuid: 228639b0-48de-4162-a818-d5651ee297b3
  udp: true
  network: ws
  tls: true
  servername: investors.spotify.com.cyylr.eu.cc
  ws-opts:
    path: /in-do
    headers:
      Host: investors.spotify.com.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-22 15:37
  type: vless
  server: englanf.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-19 20:25
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: 5508abe3-adb7-4b50-9107-45b3bec9f723
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-24 18:53 #2'
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 8880
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-17 01:38
  type: vless
  server: 217.142.254.144
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 20:29
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 19:13 #2'
  type: vless
  server: 95.179.170.13
  port: 443
  uuid: 133f9c3f-9006-469c-b953-c2ea3e530c15
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: x-n6mYu7fcku8hNQp83pNgZC-rIBV82CrmLwGNl9UR4
    short-id: 2c
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 132.243.65.121
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 19:12
  type: vless
  server: 104.17.0.1
  port: 8443
  uuid: b0619247-a488-4bec-99be-a6b81929b755
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 18:26
  type: vless
  server: 63.178.21.29
  port: 2053
  uuid: 210637d7-f61c-4d6e-8633-20e7fbe3a215
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: M3ihD-vo-WR0kSek1xhb5vUyWYk-vOS5ZgP083XMMDc
    short-id: 77b6
- name: V2Get🛰️ 2026-06-17 13:45
  type: vless
  server: 93.114.194.131
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: 'V2Get🛰️ 2026-06-24 18:51 #2'
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2087
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: 'V2Get🛰️ 2026-06-24 18:51 #3'
  type: vless
  server: 104.252.53.31
  port: 2053
  uuid: cb25df71-caec-4405-9264-b1883735898d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-18 15:10
  type: vless
  server: varzesh3.com
  port: 443
  uuid: c387b0f2-5d9e-4c95-882d-1d5eeb443ce2
  udp: true
  network: ws
  tls: true
  servername: nginx-3b1e7ed824-abol.apps.ir-central1.arvancaas.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /movie
    headers:
      Host: nginx-3b1e7ed824-abol.apps.ir-central1.arvancaas.ir
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-24 15:30
  type: vless
  server: gr2.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 19:03
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 443
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: 290a1fba-93a3-4004-bd56-0565a956a209
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Get🛰️ 2026-06-16 06:20
  type: vless
  server: rvg2-production.up.railway.app
  port: 443
  uuid: 7c352f3b-6535-788f-fb0c-f28a76d6deb6
  udp: true
  network: ws
  tls: true
  servername: rvg2-production.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/7c352f3b-6535-788f-fb0c-f28a76d6deb6
    headers:
      Host: rvg2-production.up.railway.app
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 17:01
  type: vless
  server: fh1.freechatup2.com
  port: 443
  uuid: 27f914c5-bdcc-441a-9459-368daf552606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: m.media-amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-24 18:52 #2'
  type: vless
  server: sefroyek.luckyvisa.ir
  port: 2053
  uuid: c79e0f5c-99c9-403c-9d50-5583d147081c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LMXA-mmQDw_rCF0pDenkRf7-HOlfhUfEKqeJSk_xLUY
    short-id: 532da173
- name: 'V2Get🛰️ 2026-06-24 18:52 #3'
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2095
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: 'V2Get🛰️ 2026-06-24 18:51 #4'
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2096
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-24 18:03
  type: vless
  server: 143.14.59.20
  port: 59093
  uuid: db1b568f-8847-42bf-84e5-a51e2e49a786
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 18:52 #4'
  type: vless
  server: ipx4.reallyclody.ir
  port: 2026
  uuid: e2510a9d-4980-4fd8-aed5-0f4d55663317
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  client-fingerprint: ios
  reality-opts:
    public-key: Vx3rusy36I-sHQzZo45TztNmj4EoQCWGSmx5IWU6QU4
    short-id: b7c285513e6ef482
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 18:41
  type: vless
  server: 205.233.181.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:29
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2083
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-24 15:04
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 0b009a0d-07c8-4aef-8c00-09fff590af7e
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-9651.nova-3b222e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-mango-spark-9651.nova-3b222e.workers.dev
- name: V2Get🛰️ 2026-06-24 15:14
  type: vless
  server: 104.17.122.16
  port: 2053
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 21:05
  type: vless
  server: frirancellspeedfr.naxinshooping.ir
  port: 36611
  uuid: 32f770d3-4b71-4307-b26d-1c55ac67d548
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
    short-id: 67a1a8bb9ff0ed21
- name: V2Get🛰️ 2026-06-24 15:34
  type: vless
  server: 172.67.223.49
  port: 443
  uuid: 914b24f0-ad36-447a-8807-d6fdff103afb
  udp: true
  network: ws
  tls: true
  servername: sudoshark.workers.dev
  alpn:
  - http/1.1
  ws-opts:
    path: /ADvrAJEsvSViONF5?ed
    headers:
      Host: g-r3hlvytx-ct024y-0fdnr0myhnad4i.sudoshark.workers.dev
- name: V2Get🛰️ 2026-06-17 12:37
  type: vless
  server: sanei.ariyant.ir
  port: 2087
  uuid: 7dd1d87a-93fb-47ec-8904-3d98e4d239eb
  udp: true
  network: ws
  tls: true
  servername: sanei.ariyant.ir
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: sanei.ariyant.ir
- name: V2Get🛰️ 2026-06-18 17:01
  type: trojan
  server: 188.164.248.122
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 16:22
  type: vless
  server: zeus-panel-yilj6d.zeus-fjo5h1.workers.dev
  port: 443
  uuid: 4bf5989f-ab5a-41c4-b43f-99320aa9e800
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-yilj6d.zeus-fjo5h1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-yilj6d.zeus-fjo5h1.workers.dev
- name: 'V2Get🛰️ 2026-06-24 17:27 #2'
  type: vless
  server: fi1.novianft.ir
  port: 443
  uuid: 71bc1a1d-f071-48db-9065-4f2cc45694d4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: adE4vkAtw-5ugiwo-f7nh-EivURRjYQONDay5q_L4Cc
    short-id: bfb3682cad08c9c7
- name: V2Get🛰️ 2026-06-18 16:35
  type: vless
  server: 185.226.93.243
  port: 8444
  uuid: 5e0179a9-ffe3-40c8-947b-dc6eb053a103
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1EPU1FtapRbV8ZR9e7AU0nahyWYM8L0zuYHD8F1GJAc
    short-id: 491c54cd0cf5e22d
- name: V2Get🛰️ 2026-06-24 17:58
  type: vless
  server: 104.17.105.136
  port: 443
  uuid: 1b25d07c-1bdf-4197-bd9a-c67a87440ee5
  udp: true
  network: ws
  tls: true
  servername: ez-a51cc3.zeos.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-a51cc3.zeos.workers.dev
- name: V2Get🛰️ 2026-06-18 17:40
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 443
  uuid: dc109a0f-04e7-4e27-8df0-4decdc4fc90c
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-23 07:54
  type: vless
  server: 166.62.110.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2👉🆔freenettir📡🇺🇸®️United States©️Tempe (South Tempe)🅿️ping:46ms
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 17:16
  type: vless
  server: 27.50.49.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:44
  type: vless
  server: 135.84.73.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 11:57
  type: vless
  server: 91.98.3.186
  port: 55555
  uuid: d6695105-8e40-4a45-a87e-d3cf561c9fa4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-22 14:01
  type: vless
  server: 199.232.197.131
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: tr2.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-24 18:51
  - V2Get🛰️ 2026-06-20 13:48
  - V2Get🛰️ 2026-06-15 22:00
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-24 18:53
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-24 18:52
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-15 20:10
  - 'V2Get🛰️ 2026-06-24 19:09 #2'
  - V2Get🛰️ 2026-06-16 11:41
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-24 19:13
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-19 20:25
  - 'V2Get🛰️ 2026-06-24 18:53 #2'
  - V2Get🛰️ 2026-06-17 01:38
  - V2Get🛰️ 2026-06-19 20:29
  - 'V2Get🛰️ 2026-06-24 19:13 #2'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-06-24 19:12
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 18:26
  - V2Get🛰️ 2026-06-17 13:45
  - 'V2Get🛰️ 2026-06-24 18:51 #2'
  - 'V2Get🛰️ 2026-06-24 18:51 #3'
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-24 19:03
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-16 06:20
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-24 17:01
  - 'V2Get🛰️ 2026-06-24 18:52 #2'
  - 'V2Get🛰️ 2026-06-24 18:52 #3'
  - 'V2Get🛰️ 2026-06-24 18:51 #4'
  - V2Get🛰️ 2026-06-24 18:03
  - 'V2Get🛰️ 2026-06-24 18:52 #4'
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-23 21:05
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-17 12:37
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-24 16:22
  - 'V2Get🛰️ 2026-06-24 17:27 #2'
  - V2Get🛰️ 2026-06-18 16:35
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-23 07:54
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-24 17:16
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-22 14:01
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-18 15:03
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-24 18:51
  - V2Get🛰️ 2026-06-20 13:48
  - V2Get🛰️ 2026-06-15 22:00
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-24 18:53
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-24 18:52
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-15 20:10
  - 'V2Get🛰️ 2026-06-24 19:09 #2'
  - V2Get🛰️ 2026-06-16 11:41
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-24 19:13
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-19 20:25
  - 'V2Get🛰️ 2026-06-24 18:53 #2'
  - V2Get🛰️ 2026-06-17 01:38
  - V2Get🛰️ 2026-06-19 20:29
  - 'V2Get🛰️ 2026-06-24 19:13 #2'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-06-24 19:12
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 18:26
  - V2Get🛰️ 2026-06-17 13:45
  - 'V2Get🛰️ 2026-06-24 18:51 #2'
  - 'V2Get🛰️ 2026-06-24 18:51 #3'
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-24 19:03
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-16 06:20
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-24 17:01
  - 'V2Get🛰️ 2026-06-24 18:52 #2'
  - 'V2Get🛰️ 2026-06-24 18:52 #3'
  - 'V2Get🛰️ 2026-06-24 18:51 #4'
  - V2Get🛰️ 2026-06-24 18:03
  - 'V2Get🛰️ 2026-06-24 18:52 #4'
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-23 21:05
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-17 12:37
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-24 16:22
  - 'V2Get🛰️ 2026-06-24 17:27 #2'
  - V2Get🛰️ 2026-06-18 16:35
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-23 07:54
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-24 17:16
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-22 14:01
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-18 15:03
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
