# Stash subscription generated by v2get
# 74 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 16:50
  type: vless
  server: 91.107.240.98
  port: 54158
  uuid: 3a851f27-6e69-4abc-831e-a89f4a4f3296
  udp: true
  network: tcp
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: biMkbJbybvFLprg9ZYyhnnooZdwlno-v_NQpR6n_RWo
    short-id: 4f6e401f
- name: 'V2Get🛰️ 2026-06-20 16:50 #2'
  type: vless
  server: cfmrz.dadehpardazeshiran.ir
  port: 2052
  uuid: cba95fe9-a032-a6f6-58cf-5b4cfb01b5e0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cfmrz.dadehpardazeshiran.ir
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-20 16:50 #3'
  type: vless
  server: nl-2.coinbridge.nl
  port: 443
  uuid: 3e9381fa-b6b0-42c8-8014-4818aa05b346
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-20 16:49
  type: vless
  server: 104.16.150.115
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:49 #2'
  type: vless
  server: 104.24.188.106
  port: 2083
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:49 #3'
  type: vless
  server: cfmrz.dadehpardazeshiran.ir
  port: 2052
  uuid: f0b8103e-02cd-f94f-1fe0-bf937ad58ac5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cfmrz.dadehpardazeshiran.ir
- name: V2Get🛰️ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-20 15:37
  type: vless
  server: ansooyefilter.njati.ir
  port: 45008
  uuid: 21586145-759e-4d6d-8108-2b2bc80db48c
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: WDy6zbbz16m9btElwJhyr8edgNchhm6MjWP9Mm1voCo
    short-id: 5e0d81f99c895c0b
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 16:39
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 18693001-a1a3-41e9-923a-d379e31ef848
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-20 16:41
  type: vless
  server: 104.24.142.61
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: V2Get🛰️ 2026-06-20 16:40
  type: vless
  server: 198.41.194.163
  port: 443
  uuid: 39113a7f-4b8e-49c9-faa4-68b3283a22da
  udp: true
  network: ws
  tls: true
  servername: nahan-85ss2h.kiarash139100.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /ZevixoVPN
    headers:
      Host: nahan-85ss2h.kiarash139100.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:40 #2'
  type: vless
  server: 192.166.82.190
  port: 14112
  uuid: 61d90061-8762-4c25-84e6-8f5c5e00f393
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 13:00
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 5b9fbf67-e47c-4a2e-9dc2-f1a7a024a9b8
  udp: true
  network: ws
  tls: true
  servername: ezAccESs-pROject-fFD5d4.ez-B75Eb6.WorkeRs.DEV
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRHFvaXJXdEc2QjF1IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-18 11:07
  type: vless
  server: fr.eorqen.ir
  port: 8086
  uuid: 18323cf8-8def-4456-9ac7-ec5cb7cceae1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 15:12
  type: vless
  server: 72.56.92.177
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-20 11:22
  type: vless
  server: poland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: swelight.soltankabos.ir
  port: 443
  uuid: f051461c-c9d5-4961-bdf1-c90e56ac2607
  udp: true
  network: ws
  tls: true
  servername: amtal.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal.soltankabos.ir
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 16:32
  type: vless
  server: atts5vkx96ec.dxdx5.com
  port: 443
  uuid: d296535e-1789-4149-8fb9-d84135401d5f
  udp: true
  network: ws
  tls: true
  servername: atts5vkx96ec.dxdx5.com
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /tostream
    headers:
      Host: atts5vkx96ec.dxdx5.com
- name: V2Get🛰️ 2026-06-17 21:16
  type: vless
  server: 162.249.126.38
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 00:12
  type: vless
  server: 45.159.12.34
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.253.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:07
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 09:06
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-20 16:30
  type: vless
  server: 162.159.93.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: 'V2Get🛰️ 2026-06-20 16:30 #2'
  type: vless
  server: 188.114.97.6
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: 'V2Get🛰️ 2026-06-20 16:30 #3'
  type: vless
  server: 45.196.29.223
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: 'V2Get🛰️ 2026-06-20 16:30 #4'
  type: vless
  server: 143.14.224.193
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: 'V2Get🛰️ 2026-06-20 16:30 #5'
  type: vless
  server: 88.216.69.94
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 19:31
  type: vless
  server: cdn7-09.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: www.multiplydose.com
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-20 13:36
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 662ea3d8-8584-4877-9741-9ccc75454fff
  udp: true
  network: ws
  tls: true
  servername: WeaThERED-SileNCe-aa4C.HSYdyXydHHsUfhh.wOrkErs.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiMjNCNXgxOXhVaDdUdlM0IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: weathered-silence-aa4c.hsydyxydhhsufhh.workers.dev
- name: V2Get🛰️ 2026-06-20 16:14
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 8443
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-20 16:13 #2'
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 2096
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:13 #3'
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 2087
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:13 #4'
  type: vless
  server: ez-53da89.ezaccess13a1d2b.workers.dev
  port: 2053
  uuid: 85c0c343-9614-4213-877f-9fe011954319
  udp: true
  network: ws
  tls: true
  servername: ez-53da89.ezaccess13a1d2b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-53da89.ezaccess13a1d2b.workers.dev
- name: 'V2Get🛰️ 2026-06-20 16:13 #5'
  type: vless
  server: fekepan.consolgame.ir
  port: 1186
  uuid: 7b5373f4-22f1-4448-aa89-471fe4e46dd0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Get🛰️ 2026-06-20 16:13 #6'
  type: vless
  server: cd1.consolgame.ir
  port: 2087
  uuid: 7b5373f4-22f1-4448-aa89-471fe4e46dd0
  udp: true
  network: ws
  tls: true
  servername: reterpdf.consolegamenet.ir
  ws-opts:
    path: /path
    headers:
      Host: reterpdf.consolegamenet.ir
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 16:05
  type: vless
  server: 91.107.249.79
  port: 80
  uuid: 6b6e3f1e-8c2d-45d2-8164-e7fe7b09793e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 16:03
  type: trojan
  server: 13.38.243.193
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-20 13:00 #2'
  type: vless
  server: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
  port: 443
  uuid: 5b9fbf67-e47c-4a2e-9dc2-f1a7a024a9b8
  udp: true
  network: ws
  tls: true
  servername: ezacCess-ProjecT-ffD5D4.Ez-B75eB6.wORkeRS.DeV
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoic01Za0NSblVid25ZbGdweCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 45.157.234.114
  port: 9999
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 15:46
  type: vless
  server: 45.206.0.38
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-06-20 15:46 #2'
  type: vless
  server: l7.l-itx.info
  port: 7443
  uuid: f1a44ae4-20f9-4dd7-b60e-b4f2acecfdb4
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-20 15:34
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: c632bd8b-bfb1-4b3b-a44f-1308112f09e8
  udp: true
  network: ws
  tls: true
  servername: clientc.themonji.com
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /landing?ed=256
    headers:
      Host: clientc.themonji.com
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 16:07
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c27538ca-d170-4182-87e5-aee87c8a0c4a
  udp: true
  network: ws
  tls: true
  servername: small-voice-c4c5.itsnewrzan.workers.dev
  ws-opts:
    path: /proxyip=40.233.87.120
    headers:
      Host: small-voice-c4c5.itsnewrzan.workers.dev
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 31.76.91.24
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 16:50
  - 'V2Get🛰️ 2026-06-20 16:50 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-20 16:50 #3'
  - V2Get🛰️ 2026-06-20 16:49
  - 'V2Get🛰️ 2026-06-20 16:49 #2'
  - 'V2Get🛰️ 2026-06-20 16:49 #3'
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-20 15:37
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-20 16:39
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 16:41
  - V2Get🛰️ 2026-06-20 16:40
  - 'V2Get🛰️ 2026-06-20 16:40 #2'
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-18 11:07
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-20 11:22
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-20 16:32
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-20 16:30
  - 'V2Get🛰️ 2026-06-20 16:30 #2'
  - 'V2Get🛰️ 2026-06-20 16:30 #3'
  - 'V2Get🛰️ 2026-06-20 16:30 #4'
  - 'V2Get🛰️ 2026-06-20 16:30 #5'
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-20 16:14
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-20 16:13 #2'
  - 'V2Get🛰️ 2026-06-20 16:13 #3'
  - 'V2Get🛰️ 2026-06-20 16:13 #4'
  - 'V2Get🛰️ 2026-06-20 16:13 #5'
  - 'V2Get🛰️ 2026-06-20 16:13 #6'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-20 16:03
  - 'V2Get🛰️ 2026-06-20 13:00 #2'
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 15:46
  - 'V2Get🛰️ 2026-06-20 15:46 #2'
  - V2Get🛰️ 2026-06-20 15:34
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-17 16:07
  - V2Get🛰️ 2026-06-15 22:15
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-20 16:50
  - 'V2Get🛰️ 2026-06-20 16:50 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-20 16:50 #3'
  - V2Get🛰️ 2026-06-20 16:49
  - 'V2Get🛰️ 2026-06-20 16:49 #2'
  - 'V2Get🛰️ 2026-06-20 16:49 #3'
  - V2Get🛰️ 2026-06-15 21:17
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-20 15:37
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-20 16:39
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 16:41
  - V2Get🛰️ 2026-06-20 16:40
  - 'V2Get🛰️ 2026-06-20 16:40 #2'
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-18 11:07
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-20 11:22
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-20 16:32
  - V2Get🛰️ 2026-06-17 21:16
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-16 09:11
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-20 16:30
  - 'V2Get🛰️ 2026-06-20 16:30 #2'
  - 'V2Get🛰️ 2026-06-20 16:30 #3'
  - 'V2Get🛰️ 2026-06-20 16:30 #4'
  - 'V2Get🛰️ 2026-06-20 16:30 #5'
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-20 16:14
  - V2Get🛰️ 2026-06-16 03:20
  - 'V2Get🛰️ 2026-06-20 16:13 #2'
  - 'V2Get🛰️ 2026-06-20 16:13 #3'
  - 'V2Get🛰️ 2026-06-20 16:13 #4'
  - 'V2Get🛰️ 2026-06-20 16:13 #5'
  - 'V2Get🛰️ 2026-06-20 16:13 #6'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-20 16:05
  - V2Get🛰️ 2026-06-20 16:03
  - 'V2Get🛰️ 2026-06-20 13:00 #2'
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-20 15:46
  - 'V2Get🛰️ 2026-06-20 15:46 #2'
  - V2Get🛰️ 2026-06-20 15:34
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-17 16:07
  - V2Get🛰️ 2026-06-15 22:15
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
