# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 162.249.126.52
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-24 16:08
  type: vless
  server: 104.24.235.119
  port: 2096
  uuid: 6057c76c-9d22-411a-a572-a63714cfe236
  udp: true
  network: ws
  tls: true
  servername: zag.mAmADmORAdi.wORkers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiczFXWXVOOGpyUTZ2TkZiQSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: zag.mamadmoradi.workers.dev
- name: 'V2Get🛰️ 2026-06-24 16:08 #2'
  type: vless
  server: 135.181.26.64
  port: 2089
  uuid: e3f76a6b-0ab2-4d9d-a744-dbeae83ec4ac
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: V2Get🛰️ 2026-06-24 15:55
  type: vless
  server: 138.124.9.165
  port: 443
  uuid: 9a2573c5-936f-4f93-8409-e43164793176
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn7-02.cdn-vkvideo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: MpuwI3YH2g3YWHKLuQwwgD_qLo-UmUtZe8L1KXOKxhA
    short-id: b0d8f964b7ac8ac0
- name: V2Get🛰️ 2026-06-24 14:17
  type: vless
  server: 151.101.162.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Get🛰️ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 15:25
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 66c587c5-a871-4df4-81ad-23f0f8a9032c
  udp: true
  network: ws
  tls: true
  servername: nova-luna-garden-4e1c.panelc2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-luna-garden-4e1c.panelc2.workers.dev
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-24 14:58
  type: vless
  server: 5.10.246.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 14:44
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1f75d0cc-4831-4cda-a07f-3142395fb850
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-24 16:02
  type: trojan
  server: 188.114.97.57
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 14:46
  type: vless
  server: 81.177.212.44
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: UQLa8BZNvHnwWL7pUnMbO046iRPh0jGhvA2xtjJRgQE
    short-id: 8b263e22ba03b4c1
- name: V2Get🛰️ 2026-06-24 14:53
  type: vless
  server: 87.199.197.224
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 7d89f79a7baa
- name: V2Get🛰️ 2026-06-24 14:47
  type: vless
  server: cash.qelzino.ir
  port: 443
  uuid: def62c86-e2f2-4d13-b1f1-b3c197ed4873
  udp: true
  network: ws
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: google.com
- name: V2Get🛰️ 2026-06-24 14:16
  type: vless
  server: 87.199.193.139
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 7d89f79a7baa
- name: V2Get🛰️ 2026-06-24 15:51
  type: vless
  server: 135.181.26.64
  port: 2089
  uuid: 64c1c575-2caf-47e2-9657-ed5314cafc1f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: 'V2Get🛰️ 2026-06-24 14:53 #2'
  type: vless
  server: us-1.arvancdn.dpdns.org
  port: 80
  uuid: 0fd3c238-8313-48f7-9fba-66a7aaf4ffba
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: 'V2Get🛰️ 2026-06-24 15:51 #2'
  type: vless
  server: 135.181.26.64
  port: 2089
  uuid: d9596d09-c65c-455c-a621-46272f6e1408
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 19:09
  type: vless
  server: 159.195.149.186
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-24 16:02 #2'
  type: vless
  server: 166.62.115.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:50
  type: vless
  server: 154.83.2.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-24 16:01
  type: vless
  server: 185.143.234.235
  port: 80
  uuid: b8799fac-622a-4142-aab2-2aa862ad35f2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 15:29
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: terkyi.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-23 14:00
  type: vless
  server: ez-1e4400.wgsgsggsgsgsgsgsg.workers.dev
  port: 2083
  uuid: 1c2564fb-fa17-4559-b952-152321f5f829
  udp: true
  network: ws
  tls: true
  servername: ez-1e4400.wgsgsggsgsgsgsgsg.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-1e4400.wgsgsggsgsgsgsgsg.workers.dev
- name: V2Get🛰️ 2026-06-19 20:29
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 15:14
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: 0b009a0d-07c8-4aef-8c00-09fff590af7e
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-9651.nova-3b222e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-mango-spark-9651.nova-3b222e.workers.dev
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-24 15:14 #2'
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: 'V2Get🛰️ 2026-06-24 16:01 #2'
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-24 15:56
  type: vless
  server: 167.68.42.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: 217.217.247.250
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.8
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-24 15:12
  type: vless
  server: web-production-3e200.up.railway.app
  port: 443
  uuid: 2514cdd1-b798-4d5e-9722-21484d19a20e
  udp: true
  network: ws
  tls: true
  servername: web-production-3e200.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/2514cdd1-b798-4d5e-9722-21484d19a20e
    headers:
      Host: web-production-3e200.up.railway.app
- name: V2Get🛰️ 2026-06-24 15:41
  type: vless
  server: 72.167.25.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-18 13:04
  type: vless
  server: 162.159.12.41
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-24 02:34
  type: vless
  server: 45.131.211.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:04
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-24 15:09
  type: vless
  server: dash.vinaxshop.ir
  port: 443
  uuid: 5a107bdf-5cf1-11f1-a7cb-00e397c23831
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: 9C09NtzPVHWk5XV1UM7Feg1-vI1x9_JqWLJCXGLEvEI
- name: V2Get🛰️ 2026-06-24 01:54
  type: vless
  server: 167.68.4.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-23 23:33
  type: vless
  server: 104.234.239.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:30
  type: vless
  server: fi.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 15:29 #2'
  type: vless
  server: 64.118.153.6
  port: 13278
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U
    short-id: fb8e0edb66000f28
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: 'V2Get🛰️ 2026-06-24 15:30 #2'
  type: vless
  server: 167.68.11.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 14:52
  type: vless
  server: 167.104.55.25
  port: 35401
  uuid: 2c745da3-f69f-4268-810e-389e935412e9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 15:52
  type: vless
  server: 193.227.99.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 15:51 #3'
  type: vless
  server: 77.37.33.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 14:27 #6'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 15:51 #4'
  type: vless
  server: 199.68.156.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 14:48
  type: vless
  server: npmjs.com
  port: 2096
  uuid: 6c3852b6-138f-4235-bc75-0ad96f82cca7
  udp: true
  network: ws
  tls: true
  servername: 6956646388cdb23c971b4ec6.mmdbay.site
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /metrics
    headers:
      Host: 6956646388cdb23c971b4ec6.mmdbay.site
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 00:05
  type: vless
  server: 45.40.146.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 23:44
  type: vless
  server: 5.10.244.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:56
  type: vless
  server: 164.38.155.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 13:11
  type: vless
  server: 185.193.28.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:45
  type: vless
  server: 166.62.112.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 02:32
  type: vless
  server: 103.169.142.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-23 23:16
  type: vless
  server: 45.149.12.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-24 14:58 #2'
  type: trojan
  server: 83.147.60.186
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-21 15:01
  type: vless
  server: 23.26.193.73
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: qq
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Get🛰️ 2026-06-24 15:40
  type: vless
  server: 43.153.155.143
  port: 2053
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /proxyip%3Dtw.william.us.ci
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-23 23:33 #2'
  type: vless
  server: 147.185.161.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:34
  type: vless
  server: 172.67.223.49
  port: 443
  uuid: 914b24f0-ad36-447a-8807-d6fdff103afb
  udp: true
  network: ws
  tls: true
  servername: sudoshark.workers.dev
  alpn:
  - http/1.1
  ws-opts:
    path: /ADvrAJEsvSViONF5?ed
    headers:
      Host: g-r3hlvytx-ct024y-0fdnr0myhnad4i.sudoshark.workers.dev
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-23 15:18
  type: vless
  server: 104.26.14.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-24 15:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 85439ba7-2e13-4ea4-a87e-32459804b88e
  udp: true
  network: ws
  tls: true
  servername: EZ-D4de0e.MAshIpou-b7D.WoRKErS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRkVRU3RSV2t3ciIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-d4de0e.mashipou-b7d.workers.dev
- name: 'V2Get🛰️ 2026-06-22 10:51 #2'
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 09:24
  type: vless
  server: 64.49.44.87
  port: 19107
  uuid: 9e13f74e-3ad7-437d-aba6-5def3c42b046
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rdfVgNqwK528X1X4ZdKe9abvTm7yMICZ5FRUmdYLF14
    short-id: bedc231e12dd39
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 15:25 #2'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: V2Get🛰️ 2026-06-24 14:11
  type: vless
  server: 104.17.148.22
  port: 80
  uuid: 73bb419b-743f-4502-bfb5-08211272a325
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Get🛰️ 2026-06-24 15:20
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2096
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-24 16:08
  - 'V2Get🛰️ 2026-06-24 16:08 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-24 15:55
  - V2Get🛰️ 2026-06-24 14:17
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 15:25
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-24 14:58
  - V2Get🛰️ 2026-06-24 14:44
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 16:02
  - V2Get🛰️ 2026-06-17 14:46
  - V2Get🛰️ 2026-06-24 14:53
  - V2Get🛰️ 2026-06-24 14:47
  - V2Get🛰️ 2026-06-24 14:16
  - V2Get🛰️ 2026-06-24 15:51
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-24 14:53 #2'
  - V2Get🛰️ 2026-06-21 09:29
  - 'V2Get🛰️ 2026-06-24 15:51 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 19:09
  - V2Get🛰️ 2026-06-21 09:30
  - 'V2Get🛰️ 2026-06-24 16:02 #2'
  - V2Get🛰️ 2026-06-22 23:50
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-24 16:01
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-23 14:00
  - V2Get🛰️ 2026-06-19 20:29
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-21 01:26
  - 'V2Get🛰️ 2026-06-24 15:14 #2'
  - 'V2Get🛰️ 2026-06-24 16:01 #2'
  - V2Get🛰️ 2026-06-24 15:56
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-24 15:41
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-24 02:34
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 01:54
  - V2Get🛰️ 2026-06-23 23:33
  - V2Get🛰️ 2026-06-24 15:30
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - V2Get🛰️ 2026-06-24 15:24
  - 'V2Get🛰️ 2026-06-24 15:30 #2'
  - V2Get🛰️ 2026-06-24 14:52
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 15:52
  - 'V2Get🛰️ 2026-06-24 15:51 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - 'V2Get🛰️ 2026-06-24 15:51 #4'
  - V2Get🛰️ 2026-06-24 14:48
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-22 23:56
  - V2Get🛰️ 2026-06-24 13:11
  - V2Get🛰️ 2026-06-24 15:45
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-23 23:16
  - 'V2Get🛰️ 2026-06-24 14:58 #2'
  - V2Get🛰️ 2026-06-21 15:01
  - V2Get🛰️ 2026-06-24 15:40
  - 'V2Get🛰️ 2026-06-23 23:33 #2'
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-24 15:35
  - 'V2Get🛰️ 2026-06-22 10:51 #2'
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-22 17:52
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - V2Get🛰️ 2026-06-24 14:11
  - V2Get🛰️ 2026-06-24 15:20
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-19 17:25
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-24 16:08
  - 'V2Get🛰️ 2026-06-24 16:08 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 03:15
  - V2Get🛰️ 2026-06-24 15:55
  - V2Get🛰️ 2026-06-24 14:17
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 15:25
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-24 14:58
  - V2Get🛰️ 2026-06-24 14:44
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-24 16:02
  - V2Get🛰️ 2026-06-17 14:46
  - V2Get🛰️ 2026-06-24 14:53
  - V2Get🛰️ 2026-06-24 14:47
  - V2Get🛰️ 2026-06-24 14:16
  - V2Get🛰️ 2026-06-24 15:51
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-24 14:53 #2'
  - V2Get🛰️ 2026-06-21 09:29
  - 'V2Get🛰️ 2026-06-24 15:51 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 19:09
  - V2Get🛰️ 2026-06-21 09:30
  - 'V2Get🛰️ 2026-06-24 16:02 #2'
  - V2Get🛰️ 2026-06-22 23:50
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-24 16:01
  - V2Get🛰️ 2026-06-24 15:29
  - V2Get🛰️ 2026-06-23 14:00
  - V2Get🛰️ 2026-06-19 20:29
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-21 01:26
  - 'V2Get🛰️ 2026-06-24 15:14 #2'
  - 'V2Get🛰️ 2026-06-24 16:01 #2'
  - V2Get🛰️ 2026-06-24 15:56
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-24 15:41
  - V2Get🛰️ 2026-06-18 13:04
  - V2Get🛰️ 2026-06-24 02:34
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 01:54
  - V2Get🛰️ 2026-06-23 23:33
  - V2Get🛰️ 2026-06-24 15:30
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - V2Get🛰️ 2026-06-24 15:24
  - 'V2Get🛰️ 2026-06-24 15:30 #2'
  - V2Get🛰️ 2026-06-24 14:52
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 15:52
  - 'V2Get🛰️ 2026-06-24 15:51 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - 'V2Get🛰️ 2026-06-24 15:51 #4'
  - V2Get🛰️ 2026-06-24 14:48
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-22 23:56
  - V2Get🛰️ 2026-06-24 13:11
  - V2Get🛰️ 2026-06-24 15:45
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-23 23:16
  - 'V2Get🛰️ 2026-06-24 14:58 #2'
  - V2Get🛰️ 2026-06-21 15:01
  - V2Get🛰️ 2026-06-24 15:40
  - 'V2Get🛰️ 2026-06-23 23:33 #2'
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-24 15:35
  - 'V2Get🛰️ 2026-06-22 10:51 #2'
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-22 17:52
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - V2Get🛰️ 2026-06-24 14:11
  - V2Get🛰️ 2026-06-24 15:20
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-19 17:25
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
