# Stash subscription generated by v2get
# 78 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-23 15:45
  type: vless
  server: 89orffyoa3fc.realdop.com
  port: 2053
  uuid: e6cc1755-6fe0-489e-a964-ac8647425b45
  udp: true
  network: ws
  tls: true
  servername: 89orffyoa3fc.realdop.com
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /wevis
    headers:
      Host: 89orffyoa3fc.realdop.com
- name: V2Get🛰️ 2026-06-23 15:44
  type: vless
  server: 37.156.44.6
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Get🛰️ 2026-06-23 15:44 #2'
  type: trojan
  server: 37.156.44.6
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 15:43
  type: trojan
  server: 37.156.44.6
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-23 15:43 #2'
  type: trojan
  server: 37.156.44.6
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-23 15:43 #3'
  type: vless
  server: gb1.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  client-fingerprint: firefox
  grpc-opts:
    grpc-service-name: grpc-api
- name: 'V2Get🛰️ 2026-06-23 15:43 #4'
  type: trojan
  server: 37.156.44.6
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 15:34
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 8443
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: 217.217.247.250
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 12:50
  type: vless
  server: gb2.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 188.114.96.4
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 17:13
  type: vless
  server: 172.64.147.255
  port: 80
  uuid: 478cc26d-16b3-4fdd-be64-60d5a58c1622
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tt.andishehparenting.com
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-23 15:34 #2'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 2096
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: 'V2Get🛰️ 2026-06-23 15:34 #3'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 2087
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: 'V2Get🛰️ 2026-06-23 15:34 #4'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 2083
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: 'V2Get🛰️ 2026-06-23 15:34 #5'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 2053
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: 'V2Get🛰️ 2026-06-23 15:34 #6'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 443
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Get🛰️ 2026-06-23 00:41
  type: vless
  server: 135.106.140.152
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ytt.gazladder.work
  client-fingerprint: firefox
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: f5781bd8af7dbaf6
- name: V2Get🛰️ 2026-06-23 15:33
  type: vless
  server: 14.137.238.156
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 21:21
  type: vless
  server: 45.198.87.56
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Get🛰️ 2026-06-23 00:05
  type: vless
  server: 212.41.10.228
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: abuse.sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-23 15:32
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 275a9abd-f365-4b03-a56e-dc0430675867
  udp: true
  network: ws
  tls: true
  servername: 16.vPnFreeV2RaYCONFIG16.WORkErS.dev
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSWNTUGhVSkJNOSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 16.vpnfreev2rayconfig16.workers.dev
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-23 15:27
  type: vless
  server: 109.248.161.167
  port: 44025
  uuid: eeb04922-1715-4604-8d21-c0f13f13452c
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DLkU3-GL7DvVDWo-1qvM4GvXfoCQ2Uy3EWj_OqNYW0s
    short-id: 61c3d9cace7e
- name: V2Get🛰️ 2026-06-23 15:19
  type: vless
  server: 64.49.15.180
  port: 443
  uuid: 118805c5-f0d9-4764-9603-cef0e54ea362
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5SxMtNZSDOsyNYmlprrbOdaUtqlbhHo3F4k1PCB_23w
    short-id: 2c
  grpc-opts:
    grpc-service-name: Tel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAY
- name: 'V2Get🛰️ 2026-06-16 03:19 #2'
  type: trojan
  server: de-1.hysteria.ltd
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-21 14:50 #2'
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 15:23
  type: trojan
  server: 45.38.41.242
  port: 8080
  password: 9c3ydrt7pq0y9jyq
  udp: true
  sni: play.google.com
- name: V2Get🛰️ 2026-06-23 15:04
  type: vless
  server: flae2.faradl.ir
  port: 2087
  uuid: d601a0a9-603d-4267-8196-4ba92c6f5ef4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-23 14:58
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 8080
  uuid: 11cd1d66-84fc-1902-447a-ec2f4f01232c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: 'V2Get🛰️ 2026-06-23 14:58 #2'
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 2096
  uuid: 11cd1d66-84fc-1902-447a-ec2f4f01232c
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: V2Get🛰️ 2026-06-22 08:20
  type: vless
  server: 72.56.245.170
  port: 40443
  uuid: 403c1990-0922-43e9-9027-03ef38c92c87
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Y15uAAl8fpWhma1FIWyZujgRKdwxYaaF4zIyWyu9vSo
    short-id: 5cc0
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-23 15:18
  type: vless
  server: 104.26.14.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-23 12:50 #2'
  type: vless
  server: lt.edge-9d7c.com
  port: 443
  uuid: 966db920-cb72-446c-9dd6-45ba53372275
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lt.edge-9d7c.com
  reality-opts:
    public-key: qoAuuFJ0eK1lAMHIqTt6LniY6qu1GIobrGthBcRHUXM
    short-id: 9d84de9d9f7b85e9
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 15:08
  type: vless
  server: 64.118.155.66
  port: 44918
  uuid: af2c3727-c1e7-41c1-86b5-7fb5fcc63359
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 14:34
  type: vless
  server: 84.32.209.210
  port: 443
  uuid: 82bcfd17-37d2-4bf2-be7f-c338b8e959b0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: statusdetector404.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: Zq6qL8R76CWAsWlI1m_684JcC6Jw_kFAZNshxfjivB0
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-23 15:08 #2'
  type: vless
  server: 185.91.126.49
  port: 448
  uuid: 5005e971-b6a7-4d68-9100-616358f3cdab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RlXCeIykJsVU_xhJMu9zohMUQiTfi52kibVvY5Zz9k4
    short-id: 943e6ba0e346b3a8
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-23 12:50 #3'
  type: vless
  server: fl-1.ladaclubs.xyz
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 208.103.161.110
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-18 12:16
  type: vless
  server: 85.90.207.152
  port: 23009
  uuid: 21db6b31-6e8b-4307-9127-994c99606e15
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-22 16:09
  type: vless
  server: www.ujintan.com
  port: 443
  uuid: bdcfaeed-ddf1-4817-bc90-c22b22fcb2b5
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /14391/api
    headers:
      Host: pop.mmadcoffee.info
- name: 'V2Get🛰️ 2026-06-23 12:50 #4'
  type: vless
  server: 151.115.164.60
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-23 12:50 #5'
  type: trojan
  server: 188.253.12.91
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:33
  type: vless
  server: tr3.ips.gmax12.ir
  port: 42542
  uuid: b4107ac8-32aa-4680-89f2-a796a9229c7e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-23 12:50 #6'
  type: trojan
  server: 188.253.12.99
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:55
  type: vless
  server: 31.76.91.36
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-23 14:41
  type: trojan
  server: 159.223.208.17
  port: 33378
  password: 8r7a9mxlqysx3gf0
  udp: true
- name: 'V2Get🛰️ 2026-06-23 14:41 #2'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 848f7a39-14fb-47c1-9445-6313c8785cb3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-23 14:34 #2'
  type: vless
  server: 186.246.13.16
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi.sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-23 00:22
  type: vless
  server: 72.56.13.210
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-16 03:19 #3'
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-06-16 03:18 #2'
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-16 07:11
  type: vless
  server: sca21.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 11:22
  type: vless
  server: lite.abalahrar.ir
  port: 41570
  uuid: 1b57d4d2-a6d4-4c35-9915-6b1113397bbe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 21:22
  type: vless
  server: 45.198.87.194
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-23 11:32
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-23 11:08
  type: vless
  server: 46.225.60.63
  port: 8443
  uuid: ddbe5505-823e-45b1-a954-cc362fe17ec0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: randomized
  reality-opts:
    public-key: az-7rt-3cu_VWhUW2h77Wn6HhcVXEc2Eblad0VJ0HiU
    short-id: 83c6
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-23 15:45
  - V2Get🛰️ 2026-06-23 15:44
  - 'V2Get🛰️ 2026-06-23 15:44 #2'
  - V2Get🛰️ 2026-06-23 15:43
  - 'V2Get🛰️ 2026-06-23 15:43 #2'
  - 'V2Get🛰️ 2026-06-23 15:43 #3'
  - 'V2Get🛰️ 2026-06-23 15:43 #4'
  - V2Get🛰️ 2026-06-23 15:34
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-23 15:34 #2'
  - 'V2Get🛰️ 2026-06-23 15:34 #3'
  - 'V2Get🛰️ 2026-06-23 15:34 #4'
  - 'V2Get🛰️ 2026-06-23 15:34 #5'
  - 'V2Get🛰️ 2026-06-23 15:34 #6'
  - V2Get🛰️ 2026-06-23 00:41
  - V2Get🛰️ 2026-06-23 15:33
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-23 15:32
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-23 15:27
  - V2Get🛰️ 2026-06-23 15:19
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-21 09:30
  - V2Get🛰️ 2026-06-21 18:24
  - 'V2Get🛰️ 2026-06-21 14:50 #2'
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-23 15:23
  - V2Get🛰️ 2026-06-23 15:04
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-23 14:58
  - 'V2Get🛰️ 2026-06-23 14:58 #2'
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-06-23 12:50 #2'
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-23 14:34
  - 'V2Get🛰️ 2026-06-23 15:08 #2'
  - V2Get🛰️ 2026-06-15 22:40
  - 'V2Get🛰️ 2026-06-23 12:50 #3'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-22 16:09
  - 'V2Get🛰️ 2026-06-23 12:50 #4'
  - 'V2Get🛰️ 2026-06-23 12:50 #5'
  - V2Get🛰️ 2026-06-23 12:33
  - 'V2Get🛰️ 2026-06-23 12:50 #6'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-23 14:41
  - 'V2Get🛰️ 2026-06-23 14:41 #2'
  - 'V2Get🛰️ 2026-06-23 14:34 #2'
  - V2Get🛰️ 2026-06-23 00:22
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-06-16 03:19 #3'
  - V2Get🛰️ 2026-06-17 19:46
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-23 11:22
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-23 11:32
  - V2Get🛰️ 2026-06-23 11:08
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-23 15:45
  - V2Get🛰️ 2026-06-23 15:44
  - 'V2Get🛰️ 2026-06-23 15:44 #2'
  - V2Get🛰️ 2026-06-23 15:43
  - 'V2Get🛰️ 2026-06-23 15:43 #2'
  - 'V2Get🛰️ 2026-06-23 15:43 #3'
  - 'V2Get🛰️ 2026-06-23 15:43 #4'
  - V2Get🛰️ 2026-06-23 15:34
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-23 15:34 #2'
  - 'V2Get🛰️ 2026-06-23 15:34 #3'
  - 'V2Get🛰️ 2026-06-23 15:34 #4'
  - 'V2Get🛰️ 2026-06-23 15:34 #5'
  - 'V2Get🛰️ 2026-06-23 15:34 #6'
  - V2Get🛰️ 2026-06-23 00:41
  - V2Get🛰️ 2026-06-23 15:33
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-23 00:05
  - V2Get🛰️ 2026-06-23 15:32
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-23 15:27
  - V2Get🛰️ 2026-06-23 15:19
  - 'V2Get🛰️ 2026-06-16 03:19 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-21 09:30
  - V2Get🛰️ 2026-06-21 18:24
  - 'V2Get🛰️ 2026-06-21 14:50 #2'
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-23 15:23
  - V2Get🛰️ 2026-06-23 15:04
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-23 14:58
  - 'V2Get🛰️ 2026-06-23 14:58 #2'
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-15 18:30
  - 'V2Get🛰️ 2026-06-23 12:50 #2'
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-23 14:34
  - 'V2Get🛰️ 2026-06-23 15:08 #2'
  - V2Get🛰️ 2026-06-15 22:40
  - 'V2Get🛰️ 2026-06-23 12:50 #3'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-22 16:09
  - 'V2Get🛰️ 2026-06-23 12:50 #4'
  - 'V2Get🛰️ 2026-06-23 12:50 #5'
  - V2Get🛰️ 2026-06-23 12:33
  - 'V2Get🛰️ 2026-06-23 12:50 #6'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-23 14:41
  - 'V2Get🛰️ 2026-06-23 14:41 #2'
  - 'V2Get🛰️ 2026-06-23 14:34 #2'
  - V2Get🛰️ 2026-06-23 00:22
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-06-16 03:19 #3'
  - V2Get🛰️ 2026-06-17 19:46
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-23 11:22
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-23 11:32
  - V2Get🛰️ 2026-06-23 11:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
