# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-22 03:14
  type: vless
  server: 26000.accuratenetworkchecker.ir
  port: 443
  uuid: 13bdb27c-d773-4bb9-a15b-587eac2ba975
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 14:09
  type: vless
  server: 185.229.190.245
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-22 03:10
  type: vless
  server: 104.16.72.139
  port: 2053
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: ws
  tls: true
  servername: aird.app9.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: aird.app9.ir
- name: V2Get🛰️ 2026-06-22 03:08
  type: vless
  server: fast.roviedol.com
  port: 8443
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 22:24
  type: vless
  server: check03.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-22 03:07
  type: vless
  server: fastly.videobazi.com
  port: 443
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: azaboijji.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-21 20:59
  type: vless
  server: himo.sanaiehdasti.com
  port: 1323
  uuid: d8e4078f-2d41-4726-a4e0-5bab41878b58
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 23:15
  type: vless
  server: 31.57.63.211
  port: 443
  uuid: bdd87d0d-54f9-4312-8a5c-bd0f4fc13727
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 99c8
- name: V2Get🛰️ 2026-06-22 02:45
  type: vless
  server: 162.159.39.165
  port: 2087
  uuid: ebe620f8-725f-4808-8b9e-229cbe13fc56
  udp: true
  network: ws
  tls: true
  servername: gentle-dawn-e9dc.farsam18.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: gentle-dawn-e9dc.farsam18.workers.dev
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-22 02:18
  type: vless
  server: cd4.videobazi.com
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Get🛰️ 2026-06-22 00:01
  type: vless
  server: 152.233.28.199
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-22 01:58
  type: vless
  server: iknk.themonji.com
  port: 8844
  uuid: 5b6a330a-8d2e-4004-83a7-59f25e9d8855
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-21 22:40
  type: vless
  server: 188.114.97.74
  port: 2053
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: V2Get🛰️ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-15 18:25
  type: vmess
  server: 57.151.100.27
  port: 10086
  uuid: 550e8400-e29b-41d4-a716-446655440000
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 00:02
  type: vless
  server: 162.19.228.119
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: 'telegram id: @v2rayseven'
- name: V2Get🛰️ 2026-06-22 01:51
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-22 01:40
  type: vless
  server: 145.239.137.250
  port: 58748
  uuid: 21e22226-0b96-4b4e-9a91-5c7f9e3f1760
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-19 17:25 #2'
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-22 01:39
  type: vless
  server: se.appcodes.ir
  port: 8080
  uuid: 5f596d0b-b9bc-4c1d-990b-975fd448786f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 01:40 #2'
  type: vless
  server: ca.appcodes.ir
  port: 2026
  uuid: 5f596d0b-b9bc-4c1d-990b-975fd448786f
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: 'V2Get🛰️ 2026-06-22 01:39 #2'
  type: vless
  server: ca.codesystem.ir
  port: 8080
  uuid: 5f596d0b-b9bc-4c1d-990b-975fd448786f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-22 01:35
  type: vless
  server: railway-production-f52f.up.railway.app
  port: 443
  uuid: 90cd4a77-141a-43c9-991b-08263cfe9c10
  udp: true
  network: ws
  tls: true
  servername: railway-production-f52f.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: railway-production-f52f.up.railway.app
- name: V2Get🛰️ 2026-06-22 01:26
  type: vless
  server: 185.226.93.26
  port: 34634
  uuid: 2c6d44ba-6a19-464a-992b-d0c4615b323c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-16 00:41
  type: vless
  server: hyst.purplrose.ir
  port: 8443
  uuid: 5e042049-f74d-4ccc-a3ac-db27bca2ce99
  udp: true
  network: ws
  tls: true
  servername: bastani.purplrose.ir
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: bastani.purplrose.ir
- name: V2Get🛰️ 2026-06-21 22:54
  type: vless
  server: 5.83.129.124
  port: 443
  uuid: a9aceeb9-17cc-470e-a03b-b7c3ee0f9f14
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 50gport3.potatosubge20.org
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-21 22:54 #2'
  type: vless
  server: 88.216.73.26
  port: 443
  uuid: a9aceeb9-17cc-470e-a03b-b7c3ee0f9f14
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uscher30.potatosubge20.org
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-22 01:22
  type: vless
  server: 185.92.183.34
  port: 443
  uuid: ff56b54d-0bf7-47cf-a9df-ab3e39d16415
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: K92vEoJmJ2MBhAdYpG8xAOqQXv9_DmFz1mE2hKe0jm4
    short-id: c6617998
- name: V2Get🛰️ 2026-06-22 01:17
  type: vless
  server: pl.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: 'V2Get🛰️ 2026-06-22 01:17 #2'
  type: vless
  server: turk.nomac.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: 'V2Get🛰️ 2026-06-22 01:17 #3'
  type: vless
  server: fr.codesystem.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 01:17 #4'
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 01:17 #5'
  type: vless
  server: turk.nomac.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 00:38
  type: vless
  server: 45.142.120.134
  port: 80
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram:@ShadowProxy66/?ed=2560
    headers:
      Host: uuhUHYygEsdFGH.UYHJHGvgFcjGUJhbUIlbVFDxDxM.xyz
- name: V2Get🛰️ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-16 12:08 #2'
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 79.127.249.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Get🛰️ 2026-06-21 22:43
  type: vless
  server: mc1.azadbird.com
  port: 719
  uuid: 0c4363d8-b1c1-49a6-92d5-b4a928f0d2d5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-20 12:25
  type: vless
  server: 185.147.127.101
  port: 40443
  uuid: 1a5d6dea-3769-43b1-a39d-7225cf01b2bd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: a-GLfBU_yhZcBKPODh1zl-Ypj-jm4nYN_fkHBhMGAGs
    short-id: d56f
- name: V2Get🛰️ 2026-06-21 18:45
  type: vless
  server: 37.156.40.244
  port: 2082
  uuid: 8b62732c-0d4a-4f8f-80cf-f9d30de33b62
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _Ep9rs71EW4BYpupN25Z91tKS4u2jyWERfrb0CY1OiE
    short-id: 0b
- name: V2Get🛰️ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 22:16
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 13:18
  type: vless
  server: 45.90.97.132
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.bvps.cloud
  reality-opts:
    public-key: 65T6l7e51lwKu1rzQ4FgqVPe-JyG43IqPLw6r9U2v10
    short-id: 0befa76540b5db79
- name: V2Get🛰️ 2026-06-16 12:18
  type: vless
  server: 185.229.191.183
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 23:39
  type: vless
  server: 77.74.123.180
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 22:52
  type: vless
  server: 51.250.98.184
  port: 443
  uuid: a50eda73-d0e8-41f5-8e3f-c03c7b089b84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: random
  reality-opts:
    public-key: BjG7XoEMR2uxHbBk_rtkR7P_S_luG2VcvQlvZ4YHzH8
    short-id: 27e53bbcab7593d7
- name: V2Get🛰️ 2026-06-21 22:39
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: V2Get🛰️ 2026-06-21 21:35
  type: vless
  server: 188.114.97.6
  port: 2083
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-22 03:14
  - V2Get🛰️ 2026-06-21 14:09
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-22 03:10
  - V2Get🛰️ 2026-06-22 03:08
  - V2Get🛰️ 2026-06-21 22:24
  - V2Get🛰️ 2026-06-22 03:07
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 20:59
  - V2Get🛰️ 2026-06-21 23:15
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-22 02:45
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-22 01:58
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 22:40
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 08:03
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-22 01:51
  - V2Get🛰️ 2026-06-22 01:40
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-18 23:31
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-22 01:39
  - 'V2Get🛰️ 2026-06-22 01:40 #2'
  - 'V2Get🛰️ 2026-06-22 01:39 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-22 01:35
  - V2Get🛰️ 2026-06-22 01:26
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-21 22:54
  - 'V2Get🛰️ 2026-06-21 22:54 #2'
  - V2Get🛰️ 2026-06-22 01:22
  - V2Get🛰️ 2026-06-22 01:17
  - 'V2Get🛰️ 2026-06-22 01:17 #2'
  - 'V2Get🛰️ 2026-06-22 01:17 #3'
  - 'V2Get🛰️ 2026-06-22 01:17 #4'
  - 'V2Get🛰️ 2026-06-22 01:17 #5'
  - V2Get🛰️ 2026-06-22 00:38
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-15 19:10
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-21 22:43
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-21 18:45
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-19 22:16
  - V2Get🛰️ 2026-06-20 13:18
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-16 23:39
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-21 22:52
  - V2Get🛰️ 2026-06-21 22:39
  - V2Get🛰️ 2026-06-21 21:35
  - V2Get🛰️ 2026-06-21 12:32
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-22 03:14
  - V2Get🛰️ 2026-06-21 14:09
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-22 03:10
  - V2Get🛰️ 2026-06-22 03:08
  - V2Get🛰️ 2026-06-21 22:24
  - V2Get🛰️ 2026-06-22 03:07
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 20:59
  - V2Get🛰️ 2026-06-21 23:15
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-22 02:45
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-22 01:58
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-21 22:40
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 08:03
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-22 01:51
  - V2Get🛰️ 2026-06-22 01:40
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-18 23:31
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-22 01:39
  - 'V2Get🛰️ 2026-06-22 01:40 #2'
  - 'V2Get🛰️ 2026-06-22 01:39 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-22 01:35
  - V2Get🛰️ 2026-06-22 01:26
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-21 22:54
  - 'V2Get🛰️ 2026-06-21 22:54 #2'
  - V2Get🛰️ 2026-06-22 01:22
  - V2Get🛰️ 2026-06-22 01:17
  - 'V2Get🛰️ 2026-06-22 01:17 #2'
  - 'V2Get🛰️ 2026-06-22 01:17 #3'
  - 'V2Get🛰️ 2026-06-22 01:17 #4'
  - 'V2Get🛰️ 2026-06-22 01:17 #5'
  - V2Get🛰️ 2026-06-22 00:38
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-15 19:10
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-21 22:43
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-21 18:45
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-19 22:16
  - V2Get🛰️ 2026-06-20 13:18
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-16 23:39
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-21 22:52
  - V2Get🛰️ 2026-06-21 22:39
  - V2Get🛰️ 2026-06-21 21:35
  - V2Get🛰️ 2026-06-21 12:32
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
