# Stash subscription generated by v2get
# 78 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-22 14:16
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 16:21
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: f4013b10-838a-4dda-abe1-1dad4ecdc6c8
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: V2Getрџ›°пёЏ 2026-06-22 13:53
  type: vless
  server: 185.191.118.47
  port: 443
  uuid: 17db255e-309d-4464-be93-736b9fee8dd3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: de.moktana.app
  reality-opts:
    public-key: C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4
    short-id: 8b6f2e4d7c1a5b9f
- name: V2Getрџ›°пёЏ 2026-06-22 13:46
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 79c64a08-5106-4c02-909c-5a4106533046
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:53 #2'
  type: vless
  server: 167.233.99.71
  port: 2096
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 13:51
  type: vless
  server: 178.104.29.84
  port: 2096
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 14:05
  type: vless
  server: 139.162.165.140
  port: 11228
  uuid: 74518130-8fa2-4544-ae34-024078ea3e88
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /https://t.me/VYnex_VPN1
    headers:
      Host: 139.162.165.140
- name: V2Getрџ›°пёЏ 2026-06-22 14:03
  type: vless
  server: snapp.ir.marandcity.com
  port: 443
  uuid: 310f6e9f-a899-42d8-baea-35cc99769b48
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  reality-opts:
    public-key: JtA0d5K6Jnmg35oWP9SDOsc1ceuqaxOsNg33fiPHJQs
    short-id: e915
- name: V2Getрџ›°пёЏ 2026-06-22 14:02
  type: trojan
  server: 13.37.56.251
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-22 14:02 #2'
  type: trojan
  server: 13.37.56.251
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-22 09:56
  type: vless
  server: lastkh.mobileman1.com
  port: 4242
  uuid: 31e302aa-c0ef-4ab3-b16f-71ac8ccfb045
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 14:02 #3'
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Getрџ›°пёЏ 2026-06-22 14:01
  type: vless
  server: 199.232.197.131
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-22 14:01 #2'
  type: vless
  server: 151.101.109.223
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 14:01 #3'
  type: vless
  server: 4c27416e4ef0c1cf.movies.deldadehtarin.ir
  port: 8443
  uuid: dd8d3617-5185-447c-a25d-3ada2f840e00
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-20 23:41
  type: vmess
  server: vip3.sanaiehdasti.com
  port: 1546
  uuid: 6c5fcae3-16e8-4a93-b28e-05588d5d9342
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:53 #3'
  type: vless
  server: 172.67.69.236
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:53 #4'
  type: vless
  server: 46.225.239.50
  port: 2096
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:53 #5'
  type: vless
  server: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  port: 2096
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 13:00
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: edd3256dc1
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Getрџ›°пёЏ 2026-06-21 14:17
  type: vless
  server: 178.83.45.142
  port: 80
  uuid: 91615573-084b-4a80-8ad8-a79891b0ffe6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: nm_XWU_p2aKwh8sIJ5eeAgELgdg0Lw2zJ2ct3DaBdk0
    short-id: b111495929
- name: 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 16:47
  type: vless
  server: 172.65.132.200
  port: 25565
  uuid: 1ee9eb5c-c13f-5920-6aab-b03002b003fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 18:45
  type: vless
  server: 37.156.40.244
  port: 2082
  uuid: 8b62732c-0d4a-4f8f-80cf-f9d30de33b62
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _Ep9rs71EW4BYpupN25Z91tKS4u2jyWERfrb0CY1OiE
    short-id: 0b
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: vless
  server: sca26.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 14:17 #2'
  type: vless
  server: 91.107.240.98
  port: 40544
  uuid: e5f61ac8-50c4-42f3-9871-84204d4458ce
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: n-g5piqPEVwC4h_I75opzFh7b4sX8ZNzfvFTWmTQGQE
    short-id: 70ef7c0f7b1ce967
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 13:47
  type: vless
  server: ez-f24424.ezaccess1fbd72f.workers.dev
  port: 2083
  uuid: 3d8f12a5-7b29-4bd9-a559-b03ba1f94ee3
  udp: true
  network: ws
  tls: true
  servername: ez-f24424.ezaccess1fbd72f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-f24424.ezaccess1fbd72f.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:46 #2'
  type: vless
  server: pixelshop1.xyz
  port: 443
  uuid: d7e12b1b-36a4-440c-8ce1-95357bb43b12
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 8kxA_QS4a-cHYrh0Esg2ZJIWKwPD0An6AwXDeUXkN3g
    short-id: d9d4a46929a6
- name: V2Getрџ›°пёЏ 2026-06-16 03:00
  type: vless
  server: 138.124.52.85
  port: 443
  uuid: 09a4bf7f-f997-4174-8bef-9fab75aa186e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: K7v4Rsxa-9lBsD_IQrzXREfIME_bFmwELHQAE3Yp1ng
    short-id: b9988c11
- name: V2Getрџ›°пёЏ 2026-06-21 13:50
  type: vless
  server: 151.115.167.21
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 21:01
  type: vless
  server: ams1.fromblancwithlove.com
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:53 #6'
  type: vless
  server: 5.183.253.171
  port: 9999
  uuid: f83d8e60-f039-45c8-95d2-2a44c59025f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:51 #2'
  type: vless
  server: 167.233.104.128
  port: 2096
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 17:11
  type: vless
  server: 162.249.126.122
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  type: vless
  server: 162.249.126.42
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-22 13:36
  type: trojan
  server: 172.64.152.23
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: vpn.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Getрџ›°пёЏ 2026-06-22 13:32
  type: trojan
  server: 82.158.120.168
  port: 45387
  password: 8pxasjt0pwirnbff
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-22 13:44
  type: vless
  server: 151.101.27.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 140.248.185.253
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:32 #2'
  type: vless
  server: 151.101.71.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:32 #3'
  type: vless
  server: 151.101.171.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: germnode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: germnode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ydtP6Nv3EqKvbnCYoozfIk5q7ihoNWQsdd8UPqGFu2M
    short-id: ffaa1a2421f17932
- name: V2Getрџ›°пёЏ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: check09.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Getрџ›°пёЏ 2026-06-22 12:55
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 29c59caf-1cb7-400a-b1fb-d9f814956f5c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 12:13
  type: vless
  server: b9.benrjb.ir
  port: 443
  uuid: 6199c592-579c-40c4-9817-79cbc9cc676c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Nkjg0e4y1aVZjDtB64AMBCNOhBwKXDRGl52Yt8c7SxA
    short-id: 83d4dd3b8d035a
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: 173.245.59.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-22 13:06
  type: vless
  server: ez-6d822c.ezaccess1599f82.workers.dev
  port: 8443
  uuid: 3532d5cc-e1f6-25d4-d647-d1dfd613ce18
  udp: true
  network: ws
  tls: true
  servername: ez-6d822c.ezaccess1599f82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-6d822c.ezaccess1599f82.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:06 #2'
  type: vless
  server: ez-6d822c.ezaccess1599f82.workers.dev
  port: 2083
  uuid: 3532d5cc-e1f6-25d4-d647-d1dfd613ce18
  udp: true
  network: ws
  tls: true
  servername: ez-6d822c.ezaccess1599f82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-6d822c.ezaccess1599f82.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 12:55 #2'
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: 29c59caf-1cb7-400a-b1fb-d9f814956f5c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 12:55 #3'
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 29c59caf-1cb7-400a-b1fb-d9f814956f5c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 14:46
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 6ad3751c-2223-4d77-af01-f35c1c3c1a8b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: 'V2Getрџ›°пёЏ 2026-06-22 08:19 #2'
  type: vless
  server: 213.21.222.28.speed-storage.ru
  port: 443
  uuid: 15fc02f9-dadd-49fa-a259-baec0ee71339
  udp: true
  network: ws
  tls: true
  servername: 213.21.222.28.speed-storage.ru
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /sequre/ws?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Getрџ›°пёЏ 2026-06-22 11:16
  type: vless
  server: snapp.ir
  port: 80
  uuid: cac0b33b-e5bd-48de-89dd-783fe5fb384e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2meli.bestiran98.ir
- name: 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 08:04
  type: vless
  server: 157.254.20.136
  port: 19279
  uuid: 1f56cd31-87f4-47cf-aac9-a8fc9bca8eed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8_fdD3bAbJaIW_MAVe0bR3t6WrtXUnJc12m9KO03fzI
    short-id: 78e9a0e9
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-22 14:16
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-21 16:21
  - V2Getрџ›°пёЏ 2026-06-22 13:53
  - V2Getрџ›°пёЏ 2026-06-22 13:46
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:51
  - V2Getрџ›°пёЏ 2026-06-22 14:05
  - V2Getрџ›°пёЏ 2026-06-22 14:03
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - 'V2Getрџ›°пёЏ 2026-06-22 14:02 #2'
  - V2Getрџ›°пёЏ 2026-06-22 09:56
  - 'V2Getрџ›°пёЏ 2026-06-22 14:02 #3'
  - V2Getрџ›°пёЏ 2026-06-22 14:01
  - 'V2Getрџ›°пёЏ 2026-06-22 14:01 #2'
  - V2Getрџ›°пёЏ 2026-06-16 05:24
  - 'V2Getрџ›°пёЏ 2026-06-22 14:01 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 23:41
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #5'
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 14:17
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-21 18:45
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - 'V2Getрџ›°пёЏ 2026-06-21 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-22 13:47
  - 'V2Getрџ›°пёЏ 2026-06-22 13:46 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-21 13:50
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #6'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:51 #2'
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:37
  - V2Getрџ›°пёЏ 2026-06-22 13:36
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-22 13:44
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - 'V2Getрџ›°пёЏ 2026-06-22 13:32 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:32 #3'
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 12:55
  - V2Getрџ›°пёЏ 2026-06-22 12:13
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-22 13:06
  - 'V2Getрџ›°пёЏ 2026-06-22 13:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 12:55 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 12:55 #3'
  - V2Getрџ›°пёЏ 2026-06-21 14:46
  - V2Getрџ›°пёЏ 2026-06-15 21:44
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-22 08:19 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-22 11:16
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-22 08:04
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-22 14:16
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-21 16:21
  - V2Getрџ›°пёЏ 2026-06-22 13:53
  - V2Getрџ›°пёЏ 2026-06-22 13:46
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:51
  - V2Getрџ›°пёЏ 2026-06-22 14:05
  - V2Getрџ›°пёЏ 2026-06-22 14:03
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - 'V2Getрџ›°пёЏ 2026-06-22 14:02 #2'
  - V2Getрџ›°пёЏ 2026-06-22 09:56
  - 'V2Getрџ›°пёЏ 2026-06-22 14:02 #3'
  - V2Getрџ›°пёЏ 2026-06-22 14:01
  - 'V2Getрџ›°пёЏ 2026-06-22 14:01 #2'
  - V2Getрџ›°пёЏ 2026-06-16 05:24
  - 'V2Getрџ›°пёЏ 2026-06-22 14:01 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 23:41
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #5'
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 14:17
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-21 18:45
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - 'V2Getрџ›°пёЏ 2026-06-21 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-22 13:47
  - 'V2Getрџ›°пёЏ 2026-06-22 13:46 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-21 13:50
  - V2Getрџ›°пёЏ 2026-06-15 21:01
  - 'V2Getрџ›°пёЏ 2026-06-22 13:53 #6'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:51 #2'
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - V2Getрџ›°пёЏ 2026-06-22 13:37
  - V2Getрџ›°пёЏ 2026-06-22 13:36
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-22 13:44
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - 'V2Getрџ›°пёЏ 2026-06-22 13:32 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 13:32 #3'
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 12:55
  - V2Getрџ›°пёЏ 2026-06-22 12:13
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-22 13:06
  - 'V2Getрџ›°пёЏ 2026-06-22 13:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 12:55 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 12:55 #3'
  - V2Getрџ›°пёЏ 2026-06-21 14:46
  - V2Getрџ›°пёЏ 2026-06-15 21:44
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-22 08:19 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-22 11:16
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-22 08:04
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
