# Stash subscription generated by v2get
# 86 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-26 00:34
  type: vless
  server: riga-2.easyodin.ir
  port: 443
  uuid: 05d0559a-6a07-4bb3-9fcb-6eea048d26f0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:18
  type: vmess
  server: 2.26.231.87
  port: 110
  uuid: ecd7aeca-2e37-4761-93e7-7cf4c2ff55bf
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-26 00:19
  type: vless
  server: 143.246.136.234
  port: 8080
  uuid: 037ec3f3-d983-4f05-9ae2-03f0c1d7977c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 22:44
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: c1d05f0a-c18c-4490-906c-42d2a20ce694
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Getрџ›°пёЏ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: V2Getрџ›°пёЏ 2026-06-26 00:27
  type: trojan
  server: 151.101.216.216
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-26 00:19 #2'
  type: vless
  server: 56.228.16.220
  port: 8443
  uuid: d51167c8-c324-4c82-84b9-be8dd5f31fe2
  udp: true
  network: tcp
  tls: true
  servername: www.hostdl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qvw2Y86jJh3QeIimNSzYZNcCW_kHEbob_cVoOg_gGEA
    short-id: e9d3c18f20ed6b3e
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: 'V2Getрџ›°пёЏ 2026-06-26 00:27 #2'
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.indevs.in
  ws-opts:
    path: /
    headers:
      Host: sni.111000.indevs.in
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Getрџ›°пёЏ 2026-06-25 19:44
  type: trojan
  server: 83.228.226.164
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 23:45
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 41c8ffec-ae83-4537-ab2f-65234881e519
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 23:53
  type: vless
  server: lock.fars-uvira.ir
  port: 8084
  uuid: e505ac97-7f29-5684-e5f3-d368de486afa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -g0bzNFN2Of9vbBXL5ZWXQ5GIrwS1uZlFPcmphN0PiI
    short-id: bbcdcac5
- name: V2Getрџ›°пёЏ 2026-06-25 19:45
  type: vless
  server: uk-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 01:01
  type: vless
  server: www.ietf.org
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: RigW6bZIE7qM3Iqn.geekylinux.com
- name: V2Getрџ›°пёЏ 2026-06-25 22:35
  type: vless
  server: 138.199.159.149
  port: 48290
  uuid: baf6726b-1900-4d23-b760-ada7fe2f6d25
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KFTbe_Hkcy4x5DbQTRoUpSjux-NU1YVwFHHFjVKXyGg
    short-id: 23e882de408ef82a
- name: 'V2Getрџ›°пёЏ 2026-06-25 19:44 #2'
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-26 00:13
  type: vless
  server: pl.boxypn.com
  port: 443
  uuid: af44d9e4-4bfe-405c-ac88-c36c4a50e90a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pl.boxypn.com
  client-fingerprint: qq
  reality-opts:
    public-key: WZNe-wWzs86z1lGhv5fRb5oyfDyPkHgAaLsSsKe1AHg
- name: V2Getрџ›°пёЏ 2026-06-26 00:12
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 2eef967c-4e69-4f99-b4d9-ca54576e259a
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Getрџ›°пёЏ 2026-06-16 17:44
  type: trojan
  server: 64.176.36.17
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-25 22:20
  type: vless
  server: 46.101.239.29
  port: 53144
  uuid: 099ca932-b26c-4a85-8ab7-ea171c811554
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 23:30
  type: vless
  server: 185.94.29.67
  port: 2048
  uuid: 5b9fbae6-4aef-4282-b14d-3ebdb19d532c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ads.x5.ru
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:58 #2'
  type: trojan
  server: iranpoems.ir
  port: 443
  password: Mitivpn
  udp: true
  sni: cdn.gamingdll.ir
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn.gamingdll.ir
- name: V2Getрџ›°пёЏ 2026-06-25 20:31
  type: vless
  server: rvg-production-300c.up.railway.app
  port: 443
  uuid: e5b869d5-331c-342a-7fb8-79670204ccbc
  udp: true
  network: ws
  tls: true
  servername: rvg-production-300c.up.railway.app
  client-fingerprint: randomized
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/e5b869d5-331c-342a-7fb8-79670204ccbc
    headers:
      Host: rvg-production-300c.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:58 #3'
  type: vless
  server: 199.181.197.90
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 11:16
  type: vless
  server: snapp.ir
  port: 80
  uuid: cac0b33b-e5bd-48de-89dd-783fe5fb384e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2meli.bestiran98.ir
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #2'
  type: vless
  server: api.sokharivakilabad.ir
  port: 2083
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 23:54
  type: vless
  server: api.sokharivakilabad.ir
  port: 443
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:54 #2'
  type: vless
  server: 199.181.197.50
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:54 #3'
  type: vless
  server: 199.181.197.50
  port: 2096
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #3'
  type: vless
  server: 199.181.197.50
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #4'
  type: vless
  server: 199.181.197.50
  port: 2083
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #5'
  type: vless
  server: 199.181.197.50
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #6'
  type: vless
  server: 199.181.197.80
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 22:49
  type: vless
  server: 199.181.197.80
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:53 #7'
  type: vless
  server: 199.181.197.80
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 22:11
  type: vless
  server: 199.181.197.80
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 22:06
  type: vless
  server: 199.181.197.60
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 23:44
  type: trojan
  server: 65.109.218.60
  port: 8888
  password: pfEiJ61zUL/GFl2QUg4OJR74kHmsjZ/WUXs8IGe+v9w=
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:44 #2'
  type: vless
  server: 65.109.218.60
  port: 2080
  uuid: 65488bcf-8573-44ee-9b4f-9abf4390acca
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Getрџ›°пёЏ 2026-06-25 02:54
  type: vless
  server: 199.181.197.60
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 23:35
  type: vless
  server: 199.181.197.60
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 00:05
  type: vless
  server: 199.181.197.60
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 09:51
  type: vless
  server: 104.16.9.20
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-23 07:57
  type: vless
  server: 57.131.32.191
  port: 80
  uuid: 1e280316-0408-47c4-b058-05b8f1f17f02
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: OV-Italy1.09vpn.com
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:35 #2'
  type: vless
  server: 194.238.79.150
  port: 443
  uuid: 5bf12aea-0a92-41fb-ab2d-0e034b9f57a2
  udp: true
  network: ws
  tls: true
  servername: 194.238.79.150.fwqfw783rg2dad.website
  ws-opts:
    path: /sequre/ws
- name: V2Getрџ›°пёЏ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 21:27
  type: vless
  server: 199.181.197.30
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 23:34
  type: vless
  server: 144.124.251.49
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: V2Getрџ›°пёЏ 2026-06-16 19:01
  type: vless
  server: 151.115.164.110
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 23:26
  type: trojan
  server: 13.39.122.22
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:26 #2'
  type: trojan
  server: 13.39.122.22
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-25 23:26 #3'
  type: trojan
  server: jp007.421421.xyz
  port: 20230
  password: 47072f01-8e77-4136-8e85-b0f0d9d08f1d
  udp: true
  sni: www.alibaba.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-25 23:20
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 090d1126-c6d6-4e83-a802-6e6fa208319d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-25 19:36
  type: trojan
  server: 151.101.121.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: https://t.me/oneclickvpnkeys
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Getрџ›°пёЏ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Getрџ›°пёЏ 2026-06-15 21:59
  type: vless
  server: 45.196.224.216
  port: 8443
  uuid: a6349c3f-5234-4821-80b4-d99b33f0924d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Getрџ›°пёЏ 2026-06-25 23:09
  type: trojan
  server: manager.xyzxz.qzz.io
  port: 443
  password: pkZXzD25rz
  udp: true
  sni: manager.xyzxz.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
  network: grpc
  grpc-opts:
    grpc-service-name: /24516/mehdi
- name: V2Getрџ›°пёЏ 2026-06-25 23:05
  type: trojan
  server: manager.xyzxz.qzz.io
  port: 443
  password: Ha3cjmE05j
  udp: true
  sni: manager.xyzxz.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 23:00
  type: vless
  server: manager.xyzxz.qzz.io
  port: 443
  uuid: 5a1ae2f7-e5d2-4a60-9c9f-f5da9ae882f8
  udp: true
  network: ws
  tls: true
  servername: manager.xyzxz.qzz.io
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /47122/mehdi
    headers:
      Host: manager.xyzxz.qzz.io
- name: 'V2Getрџ›°пёЏ 2026-06-25 19:36 #2'
  type: vless
  server: 5.180.173.171
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-26 00:34
  - V2Getрџ›°пёЏ 2026-06-24 01:18
  - V2Getрџ›°пёЏ 2026-06-26 00:19
  - V2Getрџ›°пёЏ 2026-06-25 22:44
  - V2Getрџ›°пёЏ 2026-06-24 17:27
  - V2Getрџ›°пёЏ 2026-06-26 00:27
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-26 00:19 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - 'V2Getрџ›°пёЏ 2026-06-26 00:27 #2'
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - V2Getрџ›°пёЏ 2026-06-25 19:44
  - V2Getрџ›°пёЏ 2026-06-25 23:45
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-25 23:53
  - V2Getрџ›°пёЏ 2026-06-25 19:45
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 01:01
  - V2Getрџ›°пёЏ 2026-06-25 22:35
  - 'V2Getрџ›°пёЏ 2026-06-25 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-26 00:13
  - V2Getрџ›°пёЏ 2026-06-26 00:12
  - V2Getрџ›°пёЏ 2026-06-16 17:44
  - V2Getрџ›°пёЏ 2026-06-25 22:20
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - V2Getрџ›°пёЏ 2026-06-25 23:30
  - 'V2Getрџ›°пёЏ 2026-06-25 23:58 #2'
  - V2Getрџ›°пёЏ 2026-06-25 20:31
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - 'V2Getрџ›°пёЏ 2026-06-25 23:58 #3'
  - V2Getрџ›°пёЏ 2026-06-22 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:54
  - 'V2Getрџ›°пёЏ 2026-06-25 23:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:54 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #5'
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #6'
  - V2Getрџ›°пёЏ 2026-06-24 22:49
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #7'
  - V2Getрџ›°пёЏ 2026-06-24 22:11
  - V2Getрџ›°пёЏ 2026-06-24 22:06
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-25 23:44
  - 'V2Getрџ›°пёЏ 2026-06-25 23:44 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-25 02:54
  - V2Getрџ›°пёЏ 2026-06-25 23:35
  - V2Getрџ›°пёЏ 2026-06-25 00:05
  - V2Getрџ›°пёЏ 2026-06-24 01:41
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-23 07:57
  - 'V2Getрџ›°пёЏ 2026-06-25 23:35 #2'
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 21:27
  - V2Getрџ›°пёЏ 2026-06-25 23:34
  - V2Getрџ›°пёЏ 2026-06-16 19:01
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 23:26
  - V2Getрџ›°пёЏ 2026-06-25 18:47
  - 'V2Getрџ›°пёЏ 2026-06-25 23:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:26 #3'
  - V2Getрџ›°пёЏ 2026-06-25 23:20
  - V2Getрџ›°пёЏ 2026-06-25 19:36
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-16 03:16
  - V2Getрџ›°пёЏ 2026-06-15 21:59
  - V2Getрџ›°пёЏ 2026-06-25 23:09
  - V2Getрџ›°пёЏ 2026-06-25 23:05
  - V2Getрџ›°пёЏ 2026-06-25 23:00
  - 'V2Getрџ›°пёЏ 2026-06-25 19:36 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-26 00:34
  - V2Getрџ›°пёЏ 2026-06-24 01:18
  - V2Getрџ›°пёЏ 2026-06-26 00:19
  - V2Getрџ›°пёЏ 2026-06-25 22:44
  - V2Getрџ›°пёЏ 2026-06-24 17:27
  - V2Getрџ›°пёЏ 2026-06-26 00:27
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-26 00:19 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - 'V2Getрџ›°пёЏ 2026-06-26 00:27 #2'
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - V2Getрџ›°пёЏ 2026-06-25 19:44
  - V2Getрџ›°пёЏ 2026-06-25 23:45
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-25 23:53
  - V2Getрџ›°пёЏ 2026-06-25 19:45
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 01:01
  - V2Getрџ›°пёЏ 2026-06-25 22:35
  - 'V2Getрџ›°пёЏ 2026-06-25 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-26 00:13
  - V2Getрџ›°пёЏ 2026-06-26 00:12
  - V2Getрџ›°пёЏ 2026-06-16 17:44
  - V2Getрџ›°пёЏ 2026-06-25 22:20
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - V2Getрџ›°пёЏ 2026-06-25 23:30
  - 'V2Getрџ›°пёЏ 2026-06-25 23:58 #2'
  - V2Getрџ›°пёЏ 2026-06-25 20:31
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - 'V2Getрџ›°пёЏ 2026-06-25 23:58 #3'
  - V2Getрџ›°пёЏ 2026-06-22 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:54
  - 'V2Getрџ›°пёЏ 2026-06-25 23:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:54 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #5'
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #6'
  - V2Getрџ›°пёЏ 2026-06-24 22:49
  - 'V2Getрџ›°пёЏ 2026-06-25 23:53 #7'
  - V2Getрџ›°пёЏ 2026-06-24 22:11
  - V2Getрџ›°пёЏ 2026-06-24 22:06
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-25 23:44
  - 'V2Getрџ›°пёЏ 2026-06-25 23:44 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-25 02:54
  - V2Getрџ›°пёЏ 2026-06-25 23:35
  - V2Getрџ›°пёЏ 2026-06-25 00:05
  - V2Getрџ›°пёЏ 2026-06-24 01:41
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-23 07:57
  - 'V2Getрџ›°пёЏ 2026-06-25 23:35 #2'
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 21:27
  - V2Getрџ›°пёЏ 2026-06-25 23:34
  - V2Getрџ›°пёЏ 2026-06-16 19:01
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 23:26
  - V2Getрџ›°пёЏ 2026-06-25 18:47
  - 'V2Getрџ›°пёЏ 2026-06-25 23:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 23:26 #3'
  - V2Getрџ›°пёЏ 2026-06-25 23:20
  - V2Getрџ›°пёЏ 2026-06-25 19:36
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-16 03:16
  - V2Getрџ›°пёЏ 2026-06-15 21:59
  - V2Getрџ›°пёЏ 2026-06-25 23:09
  - V2Getрџ›°пёЏ 2026-06-25 23:05
  - V2Getрџ›°пёЏ 2026-06-25 23:00
  - 'V2Getрџ›°пёЏ 2026-06-25 19:36 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
