# Stash subscription generated by v2get
# 78 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 10:21
  type: trojan
  server: swmmd.serendpiti.ir
  port: 2086
  password: 4cQGUr42Yj6ScENquKMIDg
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Swmmd.serendpiti.ir
- name: V2Get🛰️ 2026-06-16 12:18
  type: vless
  server: 185.229.191.183
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 21:32
  type: vless
  server: vmess.a-amr79.workers.dev
  port: 8880
  uuid: abd3678b-f654-404c-adc7-1355865197e1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiNUZVWmdPNWNpTW5LOCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: vless.a-amr79.workers.dev
- name: V2Get🛰️ 2026-06-25 10:15
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: a523e79f-ce1e-41b9-8370-74d2e4ebd375
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-25 10:15 #2'
  type: vless
  server: 188.42.89.222
  port: 8443
  uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
  udp: true
  network: ws
  tls: true
  servername: QtRkJtLt27.pRiMeXaD.OrG
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: QtRkJtLt27.pRiMeXaD.OrG
- name: V2Get🛰️ 2026-06-25 10:03
  type: trojan
  server: 63.176.72.32
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 18:18
  type: vless
  server: 188.114.97.6
  port: 2096
  uuid: 70252937-5c61-4fb0-8656-d1a16261b795
  udp: true
  network: ws
  tls: true
  servername: group.shalana.xyz
  ws-opts:
    path: /shalana
    headers:
      Host: group.shalana.xyz
- name: V2Get🛰️ 2026-06-25 09:17
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 2053
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: V2Get🛰️ 2026-06-25 09:32
  type: vless
  server: 5.10.215.244
  port: 2053
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: playx.farshe500shaneh.ir
  ws-opts:
    path: /?ed=2560
    headers:
      Host: playx.farshe500shaneh.ir
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 151.115.166.43
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 09:53
  type: vless
  server: 217.60.7.251
  port: 2053
  uuid: d98c856e-4aec-4d6c-ac66-fca0e474991d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: us-t.vinnypuxtomoon.today
  client-fingerprint: firefox
  reality-opts:
    public-key: RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go
    short-id: c0d1d1776fed0f6d
- name: V2Get🛰️ 2026-06-16 04:07
  type: trojan
  server: 152.67.210.234
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 10:15 #3'
  type: vless
  server: fry1.brocollisuper.click
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-25 04:05
  type: trojan
  server: 37.156.42.12
  port: 80
  password: v9nxntt6grgi9dkl
  udp: true
  sni: yahoo.con
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: ch-gt-01.com
  port: 8443
  uuid: 3b7950ed-e076-4a51-8df2-222a88689700
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d037f6f67cc90016
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 21:22
  type: vless
  server: 62.210.91.2
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-16 00:41
  type: vless
  server: hyst.purplrose.ir
  port: 8443
  uuid: 5e042049-f74d-4ccc-a3ac-db27bca2ce99
  udp: true
  network: ws
  tls: true
  servername: bastani.purplrose.ir
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: bastani.purplrose.ir
- name: V2Get🛰️ 2026-06-17 10:17
  type: trojan
  server: 104.18.12.149
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: 'V2Get🛰️ 2026-06-25 10:15 #4'
  type: vless
  server: 63.176.72.32
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Get🛰️ 2026-06-25 10:03 #2'
  type: trojan
  server: 64.225.72.24
  port: 443
  password: 1w5e1fzhaxc6svi5
  udp: true
- name: V2Get🛰️ 2026-06-25 08:28
  type: vless
  server: afrcloud22.mmv.kr
  port: 443
  uuid: d85ea913-7dfa-44b0-bd66-33414e897991
  udp: true
  network: ws
  tls: true
  servername: afrcloud22.mmv.kr
  ws-opts:
    path: /35.230.79.26=443
    headers:
      Host: afrcloud22.mmv.kr
- name: V2Get🛰️ 2026-06-25 08:14
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.v6.navy
  ws-opts:
    path: /?Telegram🇨🇳 @WangCai2=
    headers:
      Host: sni.111000.v6.navy
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 09:55
  type: vless
  server: 154.88.3.220
  port: 8443
  uuid: 7b591259-30f4-4d5e-947d-1e55370820b3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: EMS0wzISeSbEe4JABPD8EgDnyLXgDmrX4_lcfG6VVX4
    short-id: c76ba2c2fb172e8b
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 09:49
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 35241d29-bd9a-45d5-aafa-4e94d7600a64
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-25 09:28
  type: vless
  server: 8.6.112.224
  port: 8880
  uuid: 78e6619e-e82a-cd8d-b482-0973d8498305
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: silent-pine-a674.jfadwkglaugul.workers.dev
- name: V2Get🛰️ 2026-06-25 09:45
  type: vless
  server: 166.88.167.206
  port: 30715
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-18 17:40
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 443
  uuid: dc109a0f-04e7-4e27-8df0-4decdc4fc90c
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-25 09:44
  type: vless
  server: maincdn.sudonetwork.com
  port: 2096
  uuid: f4d70ca7-cdf8-4bfe-ac45-c6143a654b20
  udp: true
  network: ws
  tls: true
  servername: mh.sudonetwork.com
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: mh.sudonetwork.com
- name: 'V2Get🛰️ 2026-06-25 09:44 #2'
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: e1ea855f-d0c2-5ed2-a454-294bb73c0cee
  udp: true
  network: ws
  tls: true
  servername: speedtest-chekhost-fastly.amuseftdomainroyal.com
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ZoRoVpn
    headers:
      Host: speedtest-chekhost-fastly.amuseftdomainroyal.com
- name: V2Get🛰️ 2026-06-25 09:33
  type: vless
  server: xpymhar1.azangooo.ir
  port: 2053
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: cpno-3x.farshe500shaneh.ir
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cpno-3x.farshe500shaneh.ir
- name: 'V2Get🛰️ 2026-06-25 09:32 #2'
  type: vless
  server: fnl2.azangooo.ir
  port: 443
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  client-fingerprint: firefox
  ws-opts:
    path: /fsws
    headers:
      Host: alxinz.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 09:32 #3'
  type: vless
  server: my.novinazinsanat.ir
  port: 2083
  uuid: f33d71f3-e9f0-4a65-9436-a5287c6a205b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HLVD1CJA0s2vvnR_FWuCgKWLy8Ya-CnG1LpGHb5PABc
    short-id: 61520d157f42e4f8
- name: 'V2Get🛰️ 2026-06-25 09:28 #2'
  type: vless
  server: 94.140.0.100
  port: 8880
  uuid: 78e6619e-e82a-cd8d-b482-0973d8498305
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: silent-pine-a674.jfadwkglaugul.workers.dev
- name: 'V2Get🛰️ 2026-06-25 09:28 #3'
  type: vless
  server: gg.google.co.co.sub-rock.ir
  port: 24947
  uuid: b6f2b010-2e84-4d92-9b55-06c4c842e757
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kFo92niEaqMK6oAdml-BGsEwyYXSh1FWMVLfrW3VcyA
    short-id: b8b5af12769a8162
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: c9f1b6c7302f70e5
- name: V2Get🛰️ 2026-06-25 07:01
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 16:47
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-25 09:14
  type: vless
  server: 172.67.139.85
  port: 80
  uuid: 85c4c0ce-08ef-493d-96f3-a711a70ec995
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /LnR5ZD5AxThxzVDc?ed=2560
    headers:
      Host: cxrolvpn.vipserver2.workers.dev
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 104.16.7.70
  port: 8443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  ws-opts:
    path: /?Telegram🇨🇳+@WangCai2
    headers:
      Host: sni.111000.dynv6.net
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 172.64.146.68
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Get🛰️ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 08:57
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: bcc28630-dd63-4f0e-862b-c519831bab48
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 09:13
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 75c7abf2-f6e9-4b1b-a3fa-e6eabf1b9e6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-24 21:33
  type: trojan
  server: 37.156.44.50
  port: 443
  password: SoftNetConnect
  udp: true
- name: V2Get🛰️ 2026-06-15 20:57
  type: trojan
  server: 94.103.173.70
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Get🛰️ 2026-06-23 00:46
  type: trojan
  server: 199.181.197.212
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 07:08
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5672c1d6-a173-4113-91c9-ead3d188647d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 07:12
  type: vless
  server: 104.16.7.70
  port: 2096
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.jpmj.dev
  ws-opts:
    path: /?Telegram🇨🇳@WangCai2=
    headers:
      Host: sni.jpmj.dev
- name: V2Get🛰️ 2026-06-24 16:43
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-23 01:03
  type: vless
  server: 172.64.153.235
  port: 8443
  uuid: 656bb400-3b7a-47e3-94b0-0362f3865072
  udp: true
  network: ws
  tls: true
  servername: socks5.revil-time3.workers.dev
  ws-opts:
    path: /socks5://128.140.46.169:13482
    headers:
      Host: socks5.revil-time3.workers.dev
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-21 02:35
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: 43efc1e1-0c44-4e32-824d-653135185a87
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 05:11
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: bfb9aa8b-5cf2-40c8-926e-c7261e114b92
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: 185.18.250.127
  port: 2096
  uuid: 2ee26119-94e5-40b4-ba3a-16354021b600
  udp: true
  network: ws
  tls: true
  servername: 69565ce3109804e7813f98ee.mmdbay.blog
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /graphql
    headers:
      Host: 69565ce3109804e7813f98ee.mmdbay.blog
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 162.249.126.198
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-90.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 8015c191d21aa452
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-25 03:53
  type: vless
  server: 66.33.23.17
  port: 443
  uuid: 62a8d012-9eb2-470d-bce2-b5e9086efa90
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: v2-production-915a.up.railway.app
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.110
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Get🛰️ 2026-06-22 02:18
  type: vless
  server: cd4.videobazi.com
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 10:21
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-15 21:32
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:15 #2'
  - V2Get🛰️ 2026-06-25 10:03
  - V2Get🛰️ 2026-06-15 18:18
  - V2Get🛰️ 2026-06-25 09:17
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-25 09:53
  - V2Get🛰️ 2026-06-16 04:07
  - 'V2Get🛰️ 2026-06-25 10:15 #3'
  - V2Get🛰️ 2026-06-25 04:05
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-17 10:17
  - 'V2Get🛰️ 2026-06-25 10:15 #4'
  - 'V2Get🛰️ 2026-06-25 10:03 #2'
  - V2Get🛰️ 2026-06-25 08:28
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 09:55
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 09:49
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-25 09:28
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-25 09:44
  - 'V2Get🛰️ 2026-06-25 09:44 #2'
  - V2Get🛰️ 2026-06-25 09:33
  - 'V2Get🛰️ 2026-06-25 09:32 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 09:32 #3'
  - 'V2Get🛰️ 2026-06-25 09:28 #2'
  - 'V2Get🛰️ 2026-06-25 09:28 #3'
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-25 09:14
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-25 08:57
  - V2Get🛰️ 2026-06-25 09:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 21:33
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-25 07:08
  - V2Get🛰️ 2026-06-25 07:12
  - V2Get🛰️ 2026-06-24 16:43
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-21 02:35
  - V2Get🛰️ 2026-06-25 05:11
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 03:53
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-22 02:18
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 10:21
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-15 21:32
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:15 #2'
  - V2Get🛰️ 2026-06-25 10:03
  - V2Get🛰️ 2026-06-15 18:18
  - V2Get🛰️ 2026-06-25 09:17
  - V2Get🛰️ 2026-06-25 09:32
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-25 09:53
  - V2Get🛰️ 2026-06-16 04:07
  - 'V2Get🛰️ 2026-06-25 10:15 #3'
  - V2Get🛰️ 2026-06-25 04:05
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-17 10:17
  - 'V2Get🛰️ 2026-06-25 10:15 #4'
  - 'V2Get🛰️ 2026-06-25 10:03 #2'
  - V2Get🛰️ 2026-06-25 08:28
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 09:55
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 09:49
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-25 09:28
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-25 09:44
  - 'V2Get🛰️ 2026-06-25 09:44 #2'
  - V2Get🛰️ 2026-06-25 09:33
  - 'V2Get🛰️ 2026-06-25 09:32 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 09:32 #3'
  - 'V2Get🛰️ 2026-06-25 09:28 #2'
  - 'V2Get🛰️ 2026-06-25 09:28 #3'
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-25 09:14
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-25 08:57
  - V2Get🛰️ 2026-06-25 09:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 21:33
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-25 07:08
  - V2Get🛰️ 2026-06-25 07:12
  - V2Get🛰️ 2026-06-24 16:43
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-23 01:03
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-21 02:35
  - V2Get🛰️ 2026-06-25 05:11
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-25 03:53
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-22 02:18
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
