# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 20:34
  type: vless
  server: 46.229.243.69
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-16 18:14
  type: vless
  server: 46.229.243.94
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-22 08:20
  type: vless
  server: 72.56.245.170
  port: 40443
  uuid: 403c1990-0922-43e9-9027-03ef38c92c87
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Y15uAAl8fpWhma1FIWyZujgRKdwxYaaF4zIyWyu9vSo
    short-id: 5cc0
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-22 08:20 #2'
  type: vless
  server: 213.21.222.33.vhubtest.ru
  port: 443
  uuid: 15fc02f9-dadd-49fa-a259-baec0ee71339
  udp: true
  network: grpc
  tls: true
  servername: 213.21.222.33.vhubtest.ru
  client-fingerprint: ios
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: /sequre/grpc
- name: V2Get🛰️ 2026-06-22 08:19
  type: vless
  server: 213.21.222.28.speed-storage.ru
  port: 443
  uuid: 15fc02f9-dadd-49fa-a259-baec0ee71339
  udp: true
  network: ws
  tls: true
  servername: 213.21.222.28.speed-storage.ru
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /sequre/ws?ed=2560
- name: V2Get🛰️ 2026-06-20 22:03
  type: vless
  server: sca33.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-22 08:19 #2'
  type: vless
  server: 72.56.32.211
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-22 08:19 #3'
  type: vless
  server: 45.206.0.49
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-06-22 08:19 #4'
  type: vless
  server: fanland.monopoli.shop
  port: 56626
  uuid: a36b1024-70b2-476e-9caf-0fd644d5b9ac
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: d22c6bf354720287
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-22 08:19 #5'
  type: vless
  server: 46.182.24.228
  port: 22443
  uuid: 7e403c39-afe3-48da-9c76-00b4be70a0f2
  udp: true
  network: grpc
  tls: true
  servername: smartcaptcha.yandexcloud.net
  client-fingerprint: firefox
  reality-opts:
    public-key: q4sFqpERFMVwyofUzconfHbfcLapsGAGxKvDdC3mX3s
    short-id: d634fa0acfdf623d
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Get🛰️ 2026-06-22 08:19 #6'
  type: vless
  server: 98.142.251.31
  port: 443
  uuid: fee8813d-3a9c-4749-b0af-47e5e12e8b3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: duckduckgo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: hfAtrZfKYG4cvRFprUpQ-uG2CSV6lUiXfsemnCxntz4
    short-id: 8315bf
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: 'V2Get🛰️ 2026-06-22 08:19 #7'
  type: vless
  server: 150.241.65.86
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: 'V2Get🛰️ 2026-06-22 08:19 #8'
  type: vless
  server: fin-jd.jdvpn.shakhle.ir
  port: 22000
  uuid: f07a3816-f527-4ce8-8d21-ada012618695
  udp: true
  network: tcp
  tls: true
  servername: fontawesome.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xLCgdUiKeBpYK3YsT96d81yuhFuVgUeANbVeiQACRWw
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-22 08:19 #9'
  type: vless
  server: germnode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: germnode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ydtP6Nv3EqKvbnCYoozfIk5q7ihoNWQsdd8UPqGFu2M
    short-id: ffaa1a2421f17932
- name: 'V2Get🛰️ 2026-06-22 08:19 #10'
  type: vless
  server: 186.246.19.214
  port: 40443
  uuid: 821100fa-b819-4614-83ee-996c4cb142cb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: _fG0m51dASh_sWJMJYtX4tqhaG-h-J8H-r-q2iyOwBg
    short-id: '3597'
- name: 'V2Get🛰️ 2026-06-22 08:19 #11'
  type: vless
  server: 50.7.41.24
  port: 8443
  uuid: fee8813d-3a9c-4749-b0af-47e5e12e8b3a
  udp: true
  network: grpc
  tls: true
  servername: addons.mozilla.org
  client-fingerprint: firefox
  reality-opts:
    public-key: XFvRXwTkXOhF0KS54Dt_pwUCC_lyRllMdZEoi-ylqWE
    short-id: 530db35e324c3aa5
  grpc-opts:
    grpc-service-name: api.v1.telemetry.EventStream
- name: V2Get🛰️ 2026-06-20 21:06
  type: vless
  server: 95.133.242.210
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: firefox
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: 10debbdf94767541
- name: V2Get🛰️ 2026-06-22 08:18
  type: vless
  server: 104.194.142.122
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-22 08:04
  type: vless
  server: 157.254.20.136
  port: 19279
  uuid: 1f56cd31-87f4-47cf-aac9-a8fc9bca8eed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8_fdD3bAbJaIW_MAVe0bR3t6WrtXUnJc12m9KO03fzI
    short-id: 78e9a0e9
- name: 'V2Get🛰️ 2026-06-22 08:04 #2'
  type: vless
  server: 13.213.13.5
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 82.22.53.30
  port: 448
  uuid: f82944fe-9863-494a-9a2d-0f3120a774c6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0B7XMJC-mBqvUkf_on0wPZeW1iVmZIbEPVyvz-V_jRI
    short-id: 60d7a9bbacadc0fb
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 07:33
  type: vmess
  server: ca.connfull.org
  port: 2053
  uuid: 4b433ddd-fb7d-41e7-b499-ce76af562512
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  tls: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 03:37
  type: vless
  server: dl2.ai.shi-n.ing
  port: 8080
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 03:37 #2'
  type: vless
  server: android.applly.ir
  port: 2026
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 06:46
  type: vless
  server: sw-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-22 03:38
  type: vless
  server: cd1.videobazi.com
  port: 2053
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: ws
  tls: true
  servername: airb.app9.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: airb.app9.ir
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-19 20:25
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: 5508abe3-adb7-4b50-9107-45b3bec9f723
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-22 06:26
  type: vless
  server: 134.255.252.76
  port: 9999
  uuid: b90b424c-6053-415c-8547-16f996331d63
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _kcz60zlz7bBTIXtK11MgHIrnVBF9sTJnU2MiLCwDF8
    short-id: '0731'
- name: V2Get🛰️ 2026-06-18 15:10
  type: vless
  server: varzesh3.com
  port: 443
  uuid: c387b0f2-5d9e-4c95-882d-1d5eeb443ce2
  udp: true
  network: ws
  tls: true
  servername: nginx-3b1e7ed824-abol.apps.ir-central1.arvancaas.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /movie
    headers:
      Host: nginx-3b1e7ed824-abol.apps.ir-central1.arvancaas.ir
- name: V2Get🛰️ 2026-06-20 22:35
  type: vmess
  server: atiins.com.tr
  port: 443
  uuid: 97775936-05ea-4fea-8562-e9eb98559790
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  tls: true
  servername: atiins.com.tr
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-22 03:35
  type: vless
  server: riga1.ns.asriranfun.ir
  port: 29551
  uuid: 8a53834d-435a-496c-bcc3-a66088e5b926
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-21 16:07
  type: trojan
  server: 37.156.45.237
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: 'V2Get🛰️ 2026-06-21 09:29 #2'
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: 'V2Get🛰️ 2026-06-21 16:01 #3'
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 03:35 #2'
  type: vless
  server: riga1.ns.asriranfun.ir
  port: 15482
  uuid: 8a53834d-435a-496c-bcc3-a66088e5b926
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 19:05
  type: vless
  server: turkey.shabtaban.ir
  port: 443
  uuid: 336ab676-47c5-4d11-99a2-29441457e94e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Get🛰️ 2026-06-16 08:00
  type: vless
  server: sca32.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 00:55
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 0b2c62fb-f1d2-dcec-1159-b7084862501c
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0b2c62fb-f1d2-dcec-1159-b7084862501c
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 03:08
  type: vless
  server: fast.roviedol.com
  port: 8443
  uuid: a1f67377-c5db-4aa0-90a9-fec646ef5e9b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-22 01:51
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-22 02:18
  type: vless
  server: cd4.videobazi.com
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Get🛰️ 2026-06-22 00:01
  type: vless
  server: 152.233.28.199
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-22 01:58
  type: vless
  server: iknk.themonji.com
  port: 8844
  uuid: 5b6a330a-8d2e-4004-83a7-59f25e9d8855
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-22 01:40
  type: vless
  server: 145.239.137.250
  port: 58748
  uuid: 21e22226-0b96-4b4e-9a91-5c7f9e3f1760
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-22 01:40 #2'
  type: vless
  server: ca.appcodes.ir
  port: 2026
  uuid: 5f596d0b-b9bc-4c1d-990b-975fd448786f
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-22 01:35
  type: vless
  server: railway-production-f52f.up.railway.app
  port: 443
  uuid: 90cd4a77-141a-43c9-991b-08263cfe9c10
  udp: true
  network: ws
  tls: true
  servername: railway-production-f52f.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: railway-production-f52f.up.railway.app
- name: V2Get🛰️ 2026-06-21 22:54
  type: vless
  server: 88.216.73.26
  port: 443
  uuid: a9aceeb9-17cc-470e-a03b-b7c3ee0f9f14
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uscher30.potatosubge20.org
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-22 01:17
  type: vless
  server: pl.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-20 13:18
  type: vless
  server: 45.90.97.132
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.bvps.cloud
  reality-opts:
    public-key: 65T6l7e51lwKu1rzQ4FgqVPe-JyG43IqPLw6r9U2v10
    short-id: 0befa76540b5db79
- name: V2Get🛰️ 2026-06-16 23:39
  type: vless
  server: 77.74.123.180
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 22:52
  type: vless
  server: 51.250.98.184
  port: 443
  uuid: a50eda73-d0e8-41f5-8e3f-c03c7b089b84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: random
  reality-opts:
    public-key: BjG7XoEMR2uxHbBk_rtkR7P_S_luG2VcvQlvZ4YHzH8
    short-id: 27e53bbcab7593d7
- name: V2Get🛰️ 2026-06-21 22:39
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-16 18:14
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-15 20:28
  - 'V2Get🛰️ 2026-06-22 08:20 #2'
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-06-20 22:03
  - 'V2Get🛰️ 2026-06-22 08:19 #2'
  - V2Get🛰️ 2026-06-16 10:43
  - 'V2Get🛰️ 2026-06-22 08:19 #3'
  - 'V2Get🛰️ 2026-06-22 08:19 #4'
  - 'V2Get🛰️ 2026-06-22 08:19 #5'
  - 'V2Get🛰️ 2026-06-22 08:19 #6'
  - V2Get🛰️ 2026-06-15 18:41
  - 'V2Get🛰️ 2026-06-22 08:19 #7'
  - 'V2Get🛰️ 2026-06-22 08:19 #8'
  - 'V2Get🛰️ 2026-06-22 08:19 #9'
  - 'V2Get🛰️ 2026-06-22 08:19 #10'
  - 'V2Get🛰️ 2026-06-22 08:19 #11'
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-22 08:18
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-22 08:04
  - 'V2Get🛰️ 2026-06-22 08:04 #2'
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-22 07:33
  - V2Get🛰️ 2026-06-22 03:37
  - 'V2Get🛰️ 2026-06-22 03:37 #2'
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-22 03:38
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-22 06:26
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-20 22:35
  - V2Get🛰️ 2026-06-21 16:01
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-22 03:35
  - V2Get🛰️ 2026-06-21 16:07
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 19:04
  - 'V2Get🛰️ 2026-06-21 16:01 #3'
  - 'V2Get🛰️ 2026-06-22 03:35 #2'
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-20 19:05
  - V2Get🛰️ 2026-06-16 08:00
  - V2Get🛰️ 2026-06-21 00:55
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-22 03:08
  - V2Get🛰️ 2026-06-22 01:51
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-22 01:58
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-22 01:40
  - 'V2Get🛰️ 2026-06-22 01:40 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-22 01:35
  - V2Get🛰️ 2026-06-21 22:54
  - V2Get🛰️ 2026-06-22 01:17
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-20 13:18
  - V2Get🛰️ 2026-06-16 23:39
  - V2Get🛰️ 2026-06-21 22:52
  - V2Get🛰️ 2026-06-21 22:39
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-16 18:14
  - V2Get🛰️ 2026-06-22 08:20
  - V2Get🛰️ 2026-06-15 20:28
  - 'V2Get🛰️ 2026-06-22 08:20 #2'
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-06-20 22:03
  - 'V2Get🛰️ 2026-06-22 08:19 #2'
  - V2Get🛰️ 2026-06-16 10:43
  - 'V2Get🛰️ 2026-06-22 08:19 #3'
  - 'V2Get🛰️ 2026-06-22 08:19 #4'
  - 'V2Get🛰️ 2026-06-22 08:19 #5'
  - 'V2Get🛰️ 2026-06-22 08:19 #6'
  - V2Get🛰️ 2026-06-15 18:41
  - 'V2Get🛰️ 2026-06-22 08:19 #7'
  - 'V2Get🛰️ 2026-06-22 08:19 #8'
  - 'V2Get🛰️ 2026-06-22 08:19 #9'
  - 'V2Get🛰️ 2026-06-22 08:19 #10'
  - 'V2Get🛰️ 2026-06-22 08:19 #11'
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-22 08:18
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-22 08:04
  - 'V2Get🛰️ 2026-06-22 08:04 #2'
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-22 07:33
  - V2Get🛰️ 2026-06-22 03:37
  - 'V2Get🛰️ 2026-06-22 03:37 #2'
  - V2Get🛰️ 2026-06-22 06:46
  - V2Get🛰️ 2026-06-22 03:38
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-22 06:26
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-20 22:35
  - V2Get🛰️ 2026-06-21 16:01
  - V2Get🛰️ 2026-06-21 12:33
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-22 03:35
  - V2Get🛰️ 2026-06-21 16:07
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 19:04
  - 'V2Get🛰️ 2026-06-21 16:01 #3'
  - 'V2Get🛰️ 2026-06-22 03:35 #2'
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-20 19:05
  - V2Get🛰️ 2026-06-16 08:00
  - V2Get🛰️ 2026-06-21 00:55
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-22 03:08
  - V2Get🛰️ 2026-06-22 01:51
  - V2Get🛰️ 2026-06-22 02:18
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-22 01:58
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-22 01:40
  - 'V2Get🛰️ 2026-06-22 01:40 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-22 01:35
  - V2Get🛰️ 2026-06-21 22:54
  - V2Get🛰️ 2026-06-22 01:17
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-20 13:18
  - V2Get🛰️ 2026-06-16 23:39
  - V2Get🛰️ 2026-06-21 22:52
  - V2Get🛰️ 2026-06-21 22:39
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
