# Stash subscription generated by v2get
# 87 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: trojan
  server: 81.161.229.170
  port: 2087
  password: rg98mltcpiwse9rw
  udp: true
  sni: www.amazon.com
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:17 #2'
  type: vless
  server: fl.hamrah-tel.shop
  port: 2053
  uuid: e6ff4daa-f49d-45a6-82a5-4284b17a34af
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: fl.hamrah-tel.shop
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:17 #3'
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 00:16
  type: vless
  server: 89.222.123.120
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 11:16
  type: vless
  server: 213.165.56.30
  port: 9443
  uuid: d56897c3-a83d-4572-9b97-25440bb189c5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: FUrYQkpMWHhiL-7Z-okEFd9fAkTv0mt6Tpktd4vyoDE
    short-id: a1b2c3d4e5f6789a
- name: V2Getрџ›°пёЏ 2026-06-15 18:16
  type: vless
  server: sca24.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-17 11:16 #2'
  type: vless
  server: 103.227.84.59
  port: 443
  uuid: d56897c3-a83d-4572-9b97-25440bb189c5
  udp: true
  network: grpc
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cjCwI7alv-GUgef0TW7i-S7jNgnIoZ6aooGYH7Nopxs
    short-id: deadbeef
  grpc-opts:
    grpc-service-name: GrpcFuckRKN
- name: V2Getрџ›°пёЏ 2026-06-15 21:27
  type: vless
  server: 195.184.247.178
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Getрџ›°пёЏ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Getрџ›°пёЏ 2026-06-17 11:00
  type: vless
  server: 64.188.69.120
  port: 443
  uuid: ff921f0a-f159-4b2e-903c-9b3cb41e2aa1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: m.twitch.tv
  reality-opts:
    public-key: h8KVknZp-sj5KXje7xSmHj9CpsKowu6cIIad1s-3Lwc
- name: V2Getрџ›°пёЏ 2026-06-17 21:26
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 382874cf-38f0-48a2-a1ca-592710b006fc
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-17 21:26 #2'
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 00:12
  type: vless
  server: 15.204.97.214
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-17 21:30
  type: vless
  server: 173.245.59.109
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: mknulgfkydfkmdg.manmanbbvv.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: mknulgfkydfkmdg.manmanbbvv.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 18:58
  type: vless
  server: sca33.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #2'
  type: vless
  server: 62.60.148.47
  port: 8443
  uuid: db612964-9a7a-441f-b6d7-bd57b6e7a1f9
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Bu5meN7LyRrB2ku0RF1Q9QHkdabrorXZsxXwHMeblCU
    short-id: c85397c820a2
- name: V2Getрџ›°пёЏ 2026-06-17 15:41
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #3'
  type: vless
  server: mars.starshipcrew.ir
  port: 80
  uuid: 2706c75a-33e3-4637-9203-de82b1d95b12
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /spacexipo
    headers:
      Host: mars.starshipcrew.ir
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #4'
  type: vless
  server: 45.159.12.34
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #5'
  type: trojan
  server: ezaccess-project-d193bb.ez-8deb91.workers.dev
  port: 443
  password: 9e66ec7d24874c17
  udp: true
  sni: eZaCCEss-projECt-d193bB.Ez-8DEb91.workers.DEV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoicHFkODJncDAiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ezaccess-project-d193bb.ez-8deb91.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #6'
  type: vless
  server: 45.159.12.9
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:12 #7'
  type: vless
  server: 79.127.249.221
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: V2Getрџ›°пёЏ 2026-06-16 18:43
  type: vless
  server: 167.233.151.227
  port: 53650
  uuid: cd188f35-eb8e-448f-8919-8b698b2e79d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 23:52
  type: vless
  server: s3jl.themonji.com
  port: 8844
  uuid: 0ba42bb8-fcce-43d8-80a2-1d9613f66381
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 22:32
  type: trojan
  server: 45.130.125.156
  port: 8080
  password: VN3zRAL4Hq
  udp: true
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: s3.aananas.ir
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 188.114.96.3
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-17 23:58
  type: vless
  server: 62.60.148.47
  port: 8443
  uuid: 0762de97-50e6-4a2b-af28-4b5f62005b16
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Bu5meN7LyRrB2ku0RF1Q9QHkdabrorXZsxXwHMeblCU
    short-id: 00e7a86fc971698a
- name: V2Getрџ›°пёЏ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 19:05
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 14fcbcd4-2c96-4c30-b3ca-2e87ea8918d7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws-vlees
    headers:
      Host: app3.app-all-ccoo.com
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-17 22:29
  type: vless
  server: 45.151.106.226
  port: 443
  uuid: 75c863c2-6ab8-4397-acf8-e22bbfd57e0f
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: U3olPPO1CzPjPzS-q5O9udfmOPhFxsO-FUj29RZg33o
  grpc-opts:
    grpc-service-name: chunkyvpn
- name: V2Getрџ›°пёЏ 2026-06-17 23:49
  type: trojan
  server: 104.24.17.0
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:58 #2'
  type: vless
  server: 45.159.12.191
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 15:40
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 23:55
  type: vless
  server: assets.trorays.com
  port: 443
  uuid: b69a71ef-51dc-48c6-b3df-4c3533062606
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: assets.trorays.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 23:39
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 91679c30-bc1f-35e4-2cb2-ff0358e3d823
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/91679c30-bc1f-35e4-2cb2-ff0358e3d823
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 21:39
  type: vless
  server: 79.127.227.12
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 23:19
  type: vless
  server: 144.31.216.98
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: service.mycloudsfere.abrdns.com
  reality-opts:
    public-key: Xb-A55KyH9nwjxKw85wksIUJs9KBGk5B8rLArXGVLiw
    short-id: d9654598d4415f95
- name: V2Getрџ›°пёЏ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 23:44
  type: vless
  server: 185.198.235.249
  port: 30542
  uuid: 0ba2d2bb-ef88-47dd-9c8f-2c44aa0e8261
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 23:41
  type: vless
  server: vip.accuratenetworkchecker.ir
  port: 443
  uuid: 46a73b46-17df-419c-91d3-0b5247384e04
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 23:40
  type: vless
  server: 132.243.236.133
  port: 22329
  uuid: 0ba2d2bb-ef88-47dd-9c8f-2c44aa0e8261
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:41 #2'
  type: vless
  server: 89.125.151.152
  port: 20630
  uuid: 0ba2d2bb-ef88-47dd-9c8f-2c44aa0e8261
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  type: vless
  server: love.ns.cloudflare.com
  port: 80
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Getрџ›°пёЏ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-17 14:44
  type: vless
  server: 109.202.246.144
  port: 443
  uuid: fc50ce8b-6e25-4f20-82d1-8cf29f06ad8b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DmwKNYnqku627Q_FP8ByVmGmRYz_3Gj0T9-g6xK_nRM
    short-id: 2116b1708308bd3e
- name: V2Getрџ›°пёЏ 2026-06-15 20:57
  type: vless
  server: 46.229.243.133
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 18:15
  type: vless
  server: 46.229.243.74
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:19 #2'
  type: vless
  server: 185.229.191.14
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:19 #3'
  type: vless
  server: 185.229.191.112
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:19 #4'
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: 'V2Getрџ›°пёЏ 2026-06-17 23:19 #5'
  type: vless
  server: 185.229.191.109
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  type: vless
  server: 141.193.213.30
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-17 22:20
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 136c2c8a-69df-4f3b-ad87-8f4782a8c4d1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-17 23:04
  type: vless
  server: sc-thenetherlands2.09vpn.com
  port: 8443
  uuid: e73df646-1f62-41bf-8c50-653497d603d0
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-15 22:15
  type: vless
  server: 31.76.91.24
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-17 22:54
  type: vless
  server: snapp.ir
  port: 2087
  uuid: dacee9b9-05d3-4cab-5071-0a1688e139b9
  udp: true
  network: ws
  tls: true
  servername: dns.rorvex.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorvex.ir
- name: V2Getрџ›°пёЏ 2026-06-17 22:53
  type: vless
  server: 132.243.209.198
  port: 37870
  uuid: f5f9a1bb-8cf3-4c47-b7ef-0da08b69d44c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 22:48
  type: vless
  server: nodejs.org
  port: 2083
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: floral-paper-03fe.shokofeh.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: floral-paper-03fe.shokofeh.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 22:48 #2'
  type: vless
  server: www.hcaptcha.com
  port: 8443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: falling-violet-4c10.liyabia.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: falling-violet-4c10.liyabia.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  type: vless
  server: 144.124.228.113
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl3.panel11.ru
  reality-opts:
    public-key: odHeTqoDcoPA6jeZStmaFPqoFg0ZiWwOKREEB0X-ez4
    short-id: e069bfaf9ba2069c
- name: V2Getрџ›°пёЏ 2026-06-17 22:42
  type: vless
  server: guitar.novamusic.site
  port: 42542
  uuid: 49b9b2fc-707d-4f77-a3af-e861845108cc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-17 22:29 #2'
  type: vless
  server: 45.196.224.83
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Getрџ›°пёЏ 2026-06-17 11:31
  type: vless
  server: snapp.ir
  port: 2095
  uuid: 07dce2d7-9849-4e22-adb9-36d2763c3b89
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.aramonlineshop.ir
- name: V2Getрџ›°пёЏ 2026-06-17 19:00
  type: vless
  server: 104.19.106.203
  port: 443
  uuid: dd7755b0-7773-4077-8a62-5b8fb3504b81
  udp: true
  network: ws
  tls: true
  servername: tinypiing.caffebazar.qzz.io
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /TinyPiing=?ed=2560
    headers:
      Host: tinypiing.caffebazar.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-17 21:55
  type: vless
  server: 43.132.244.52
  port: 21415
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.jpmj.dev
  ws-opts:
    path: /?ed=2560&Telegramрџ‡Ёрџ‡і@WangCai2
    headers:
      Host: sni.jpmj.dev
- name: V2Getрџ›°пёЏ 2026-06-17 21:52
  type: vless
  server: 152.89.253.156
  port: 443
  uuid: 8d264b9f-4f18-4deb-902a-4ead1741b72d
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1zoR5vrMXPj7USVt9xkmD41KGLKpmX6rb_DxZ3sf9So
    short-id: 18a7747246bb58fd
- name: V2Getрџ›°пёЏ 2026-06-17 21:21
  type: vless
  server: 95.133.245.251
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  type: trojan
  server: 3.8.238.251
  port: 443
  password: hF7uSJfeBPtSNXKtuYvTRNaBdGkkXHpKJfLRfbpaDWovomSL
  udp: true
  sni: uk1.bw8848.org
  network: ws
  ws-opts:
    path: /uk1-uk1-gcjtze
    headers:
      Host: uk1.bw8848.org
- name: V2Getрџ›°пёЏ 2026-06-17 19:52
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - 'V2Getрџ›°пёЏ 2026-06-18 00:17 #2'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:17 #3'
  - V2Getрџ›°пёЏ 2026-06-18 00:16
  - V2Getрџ›°пёЏ 2026-06-17 11:16
  - V2Getрџ›°пёЏ 2026-06-15 18:16
  - 'V2Getрџ›°пёЏ 2026-06-17 11:16 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-17 11:00
  - V2Getрџ›°пёЏ 2026-06-17 21:26
  - 'V2Getрџ›°пёЏ 2026-06-17 21:26 #2'
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - V2Getрџ›°пёЏ 2026-06-17 21:30
  - V2Getрџ›°пёЏ 2026-06-15 18:58
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #2'
  - V2Getрџ›°пёЏ 2026-06-17 15:41
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #3'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #4'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #5'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #6'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #7'
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-17 23:52
  - V2Getрџ›°пёЏ 2026-06-16 22:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 23:58
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-17 19:05
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-17 22:29
  - V2Getрџ›°пёЏ 2026-06-17 23:49
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - 'V2Getрџ›°пёЏ 2026-06-17 23:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 15:40
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - V2Getрџ›°пёЏ 2026-06-17 23:39
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-17 21:39
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-17 23:44
  - V2Getрџ›°пёЏ 2026-06-17 23:41
  - V2Getрџ›°пёЏ 2026-06-17 23:40
  - 'V2Getрџ›°пёЏ 2026-06-17 23:41 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-17 14:44
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-15 18:15
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #3'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #5'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - V2Getрџ›°пёЏ 2026-06-17 22:20
  - V2Getрџ›°пёЏ 2026-06-17 23:04
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-17 22:54
  - V2Getрџ›°пёЏ 2026-06-17 22:53
  - V2Getрџ›°пёЏ 2026-06-17 22:48
  - 'V2Getрџ›°пёЏ 2026-06-17 22:48 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  - V2Getрџ›°пёЏ 2026-06-17 22:42
  - 'V2Getрџ›°пёЏ 2026-06-17 22:29 #2'
  - V2Getрџ›°пёЏ 2026-06-17 11:31
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-17 21:55
  - V2Getрџ›°пёЏ 2026-06-17 21:52
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:52
  - V2Getрџ›°пёЏ 2026-06-15 20:28
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - 'V2Getрџ›°пёЏ 2026-06-18 00:17 #2'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:17 #3'
  - V2Getрџ›°пёЏ 2026-06-18 00:16
  - V2Getрџ›°пёЏ 2026-06-17 11:16
  - V2Getрџ›°пёЏ 2026-06-15 18:16
  - 'V2Getрџ›°пёЏ 2026-06-17 11:16 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-17 11:00
  - V2Getрџ›°пёЏ 2026-06-17 21:26
  - 'V2Getрџ›°пёЏ 2026-06-17 21:26 #2'
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - V2Getрџ›°пёЏ 2026-06-17 21:30
  - V2Getрџ›°пёЏ 2026-06-15 18:58
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #2'
  - V2Getрџ›°пёЏ 2026-06-17 15:41
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #3'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #4'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #5'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #6'
  - 'V2Getрџ›°пёЏ 2026-06-18 00:12 #7'
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-16 18:43
  - V2Getрџ›°пёЏ 2026-06-17 23:52
  - V2Getрџ›°пёЏ 2026-06-16 22:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 23:58
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-17 19:05
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-17 22:29
  - V2Getрџ›°пёЏ 2026-06-17 23:49
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - 'V2Getрџ›°пёЏ 2026-06-17 23:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 15:40
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - V2Getрџ›°пёЏ 2026-06-17 23:39
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-17 21:39
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-17 23:44
  - V2Getрџ›°пёЏ 2026-06-17 23:41
  - V2Getрџ›°пёЏ 2026-06-17 23:40
  - 'V2Getрџ›°пёЏ 2026-06-17 23:41 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-17 14:44
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-15 18:15
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #3'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 23:19 #5'
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #2'
  - V2Getрџ›°пёЏ 2026-06-17 22:20
  - V2Getрџ›°пёЏ 2026-06-17 23:04
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-17 22:54
  - V2Getрџ›°пёЏ 2026-06-17 22:53
  - V2Getрџ›°пёЏ 2026-06-17 22:48
  - 'V2Getрџ›°пёЏ 2026-06-17 22:48 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - 'V2Getрџ›°пёЏ 2026-06-15 18:25 #3'
  - V2Getрџ›°пёЏ 2026-06-17 22:42
  - 'V2Getрџ›°пёЏ 2026-06-17 22:29 #2'
  - V2Getрџ›°пёЏ 2026-06-17 11:31
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-17 21:55
  - V2Getрџ›°пёЏ 2026-06-17 21:52
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:52
  - V2Getрџ›°пёЏ 2026-06-15 20:28
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
