# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-26 14:03
  type: vless
  server: 45.198.80.187
  port: 8443
  uuid: d44fc964-652c-4790-bfdc-be9ae1e281f3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-06-28 23:42
  type: vless
  server: 108.162.195.58
  port: 443
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: e19da077d7
- name: V2Get🛰️ 2026-06-28 23:41
  type: vless
  server: 112.121.184.10
  port: 26057
  uuid: 970ffe5a-2c53-4b94-af3f-c95ddd417c1c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: videos.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ipkmPcrX6VD4_cB3kS4DigWSP9FcU6TPXpkWM5m-jEw
    short-id: e4fb5619
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 19:52
  type: vless
  server: 172.67.71.247
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: V2Get🛰️ 2026-06-28 23:40
  type: trojan
  server: 45.85.118.0
  port: 2053
  password: ZJU29smXwp
  udp: true
  sni: web2.teama.tk
  network: ws
  ws-opts:
    path: /
    headers:
      Host: k.teama.tk
- name: V2Get🛰️ 2026-06-16 11:08
  type: vless
  server: 70.34.201.81
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Mm-d06LgjpLq_Y0aTRuf8cbueCumBku9r4ygFUGTE2o
    short-id: 7b7c7376cba460cf
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-16 20:20
  type: vless
  server: 51.158.62.94
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.laposte.fr
  client-fingerprint: chrome
  reality-opts:
    public-key: nUl4-UbSlrf8sCY4QNCKF3dMmgWLWJbgeziVqwfklhU
    short-id: ad3c6641d540b4e1
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.61
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 19:01
  type: vless
  server: 151.115.164.110
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-28 23:40 #2'
  type: vless
  server: de1-9.466688.xyz
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=8888&https://t.me/daily_free_vpn
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 22:02
  type: vless
  server: 104.18.150.114
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 23:40 #3'
  type: vless
  server: 162.159.14.252
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-28 23:39
  type: trojan
  server: 45.130.125.2
  port: 443
  password: ZzE0ZXql6p
  udp: true
  sni: sh.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sh.farxmode.ir
- name: V2Get🛰️ 2026-06-16 21:10
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: e97a7931-500b-4777-82a2-4237f15bcedd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 23:39 #2'
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 6g3hTs47jO
  udp: true
  sni: sg.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sg.farxmode.ir
- name: 'V2Get🛰️ 2026-06-28 23:39 #3'
  type: vless
  server: 162.159.17.145
  port: 2087
  uuid: 6e76eb41-46c0-438a-8e23-3c3abc7bfd77
  udp: true
  network: ws
  tls: true
  servername: eZ-7e157E.AlEXIANOo.WorKeRs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoidFRZQUtRSm9iSXdDY1MiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-7e157e.alexianoo.workers.dev
- name: V2Get🛰️ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: de.ko.prod.n7.homes
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-28 23:35
  type: trojan
  server: 35.181.126.167
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-28 08:12 #2'
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 0c26b2e657586df6
- name: V2Get🛰️ 2026-06-28 19:30
  type: trojan
  server: 83.228.250.119
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-28 18:42
  type: trojan
  server: 83.228.250.119
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: V2Get🛰️ 2026-06-28 23:25
  type: vless
  server: 104.18.12.149
  port: 443
  uuid: b60e5c32-3d4e-425c-a785-a36cd0621a72
  udp: true
  network: ws
  tls: true
  servername: S4-f45.pAGeS.DeV
  ws-opts:
    path: /
    headers:
      Host: S4-f45.pAGeS.DeV
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-28 18:52
  type: vless
  server: free01.tunnely.space
  port: 2096
  uuid: a1316da7-0d3d-4ad4-aead-670d5f2e3151
  udp: true
  network: grpc
  tls: true
  servername: free01.tunnely.space
  client-fingerprint: firefox
  reality-opts:
    public-key: mChFHtaRmeuO2aDuDPqZvBFaCz6f34sVJIKuJcAR130
    short-id: 2e40144ddc07e8e1
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-28 19:14
  type: vless
  server: 172.64.146.59
  port: 2087
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-28 17:04
  type: vless
  server: 150.251.152.224
  port: 443
  uuid: 98fdfffe-28d8-4580-a4d1-2d7e15bdde4a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.jsdelivr.net
  client-fingerprint: firefox
  reality-opts:
    public-key: CLrIAaBAhG8PLjA2hPTQuv0VvVkt2w4OBTdqfEgESUw
    short-id: 31d365a10d66e826
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-06-28 23:35 #2'
  type: vless
  server: 162.159.36.20
  port: 2083
  uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
  udp: true
  network: ws
  tls: true
  servername: newwk1.f1w.de5.net
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  ws-opts:
    path: /
    headers:
      Host: newwk1.f1w.de5.net
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 17:04 #2'
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 494f0626-3832-4898-9f6f-58f2c7e337ba
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: germwoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: ca7ddf
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 37d7e90e-9c91-44d4-afc5-0523b7dc30c1
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-27 10:37
  type: vless
  server: sefroyekkk01.netyaram.ir
  port: 2053
  uuid: 453fc73d-0324-4d12-a44a-d95fbc26761b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IcBSIpWG-9KBtWqhe3-6XS0-lAIWaP701gSPdwjip1U
    short-id: 6f339a7378a1086e
- name: V2Get🛰️ 2026-06-28 18:16
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 70252937-5c61-4fb0-8656-d1a16261b795
  udp: true
  network: ws
  tls: true
  servername: group.shalana.xyz
  ws-opts:
    path: /shalana
    headers:
      Host: group.shalana.xyz
- name: V2Get🛰️ 2026-06-15 21:22
  type: vmess
  server: 61.245.11.60
  port: 80
  uuid: a3e3a710-79f8-4ae0-b83c-607aab40d197
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /vmess/
    headers:
      Host: 61.245.11.60
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: 'V2Get🛰️ 2026-06-28 19:30 #2'
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 6e7e6a4e-a01e-4614-a765-2960c64a56fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 57.131.16.215
  port: 8352
  uuid: 1ed471ea-7f4a-42e4-8d9c-903cac0cb27a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: X7scaSOC7z88D625Qq_CCFfMreOKuDh1eTzr5nfkgTk
    short-id: 406864851795252e
- name: V2Get🛰️ 2026-06-28 23:30
  type: vless
  server: 104.17.155.37
  port: 8443
  uuid: b5e11df5-716e-4887-81eb-9b43d244e4dc
  udp: true
  network: ws
  tls: true
  servername: yb.yadbegiresh-panel.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: yb.yadbegiresh-panel.workers.dev
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 23:30 #2'
  type: vless
  server: 45.195.137.215
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-06-28 23:29
  type: vless
  server: ve3.royalro.shop
  port: 9010
  uuid: f7387a53-3958-42a7-b45d-f730f557d050
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Get🛰️ 2026-06-28 18:32
  type: vless
  server: 83.228.250.119
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Get🛰️ 2026-06-28 23:25 #2'
  type: trojan
  server: 65.109.186.44
  port: 1010
  password: IjfuwomrAsq1oD9PJOFaCgWPhwzAsGtR9wLKnHjIJKM=
  udp: true
- name: V2Get🛰️ 2026-06-28 23:24
  type: vmess
  server: 65.109.186.44
  port: 433
  uuid: 0cdfc4e0-67aa-40a9-8749-387bf9e11fd9
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: 'V2Get🛰️ 2026-06-28 23:24 #2'
  type: vless
  server: 8.39.125.143
  port: 2087
  uuid: 615b457e-fb2a-4bb7-854b-99c0e2c16b2a
  udp: true
  network: ws
  tls: true
  servername: sd.cbb.j3.ink
  client-fingerprint: chrome
  ws-opts:
    path: /go/tags
    headers:
      Host: sd.cbb.j3.ink
- name: V2Get🛰️ 2026-06-26 12:07
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: b50f5303-a7a7-4f10-8b8c-cb0308b939be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-28 20:53
  type: vless
  server: 46.166.167.2
  port: 443
  uuid: 97dc60fb-31cf-4156-be16-a3815ce64b60
  udp: true
  network: grpc
  tls: true
  servername: lt.moktana.app
  client-fingerprint: chrome
  reality-opts:
    public-key: C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4
    short-id: 6f3c1b8e5d2a4f7c
  grpc-opts:
    grpc-service-name: moktana.net.v1.StreamService
- name: V2Get🛰️ 2026-06-21 13:51
  type: vless
  server: 195.231.60.106
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-20 12:48
  type: vless
  server: nl-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 82.22.53.30
  port: 448
  uuid: f82944fe-9863-494a-9a2d-0f3120a774c6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0B7XMJC-mBqvUkf_on0wPZeW1iVmZIbEPVyvz-V_jRI
    short-id: 60d7a9bbacadc0fb
- name: V2Get🛰️ 2026-06-28 20:59
  type: vless
  server: cfip.1323123.xyz
  port: 80
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: V2Get🛰️ 2026-06-15 17:33
  type: trojan
  server: 216.24.57.246
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:09
  type: vless
  server: 45.194.10.125
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: support.zoom.us
  port: 443
  uuid: 192bc523-26fe-4233-b10d-725deb710ea5
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  ws-opts:
    path: /us-gllc
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 22:19
  type: vless
  server: sca10.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: V2Get🛰️ 2026-06-28 22:17
  type: vless
  server: 45.195.137.90
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-28 22:17 #2'
  type: vless
  server: cloudflare-ip.mofashi.ltd
  port: 443
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  tls: true
  servername: zyzzzoao.xn--fiqv8j.eu.org
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048fp=randomized
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-26 14:03
  - V2Get🛰️ 2026-06-28 23:42
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-28 23:41
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-28 23:40
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 20:20
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 19:01
  - 'V2Get🛰️ 2026-06-28 23:40 #2'
  - V2Get🛰️ 2026-06-28 22:02
  - 'V2Get🛰️ 2026-06-28 23:40 #3'
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-16 21:10
  - 'V2Get🛰️ 2026-06-28 23:39 #2'
  - 'V2Get🛰️ 2026-06-28 23:39 #3'
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-28 23:35
  - 'V2Get🛰️ 2026-06-28 08:12 #2'
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-28 18:42
  - V2Get🛰️ 2026-06-28 23:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-28 18:52
  - V2Get🛰️ 2026-06-28 19:14
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-28 17:04
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-28 23:35 #2'
  - V2Get🛰️ 2026-06-27 16:50
  - 'V2Get🛰️ 2026-06-28 17:04 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-06-15 21:22
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-28 19:30 #2'
  - V2Get🛰️ 2026-06-15 20:17
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 23:30
  - V2Get🛰️ 2026-06-23 15:50
  - 'V2Get🛰️ 2026-06-28 23:30 #2'
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-28 23:29
  - V2Get🛰️ 2026-06-28 18:32
  - 'V2Get🛰️ 2026-06-28 23:25 #2'
  - V2Get🛰️ 2026-06-28 23:24
  - 'V2Get🛰️ 2026-06-28 23:24 #2'
  - V2Get🛰️ 2026-06-26 12:07
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 20:53
  - V2Get🛰️ 2026-06-21 13:51
  - V2Get🛰️ 2026-06-20 12:48
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-20 22:19
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-06-28 22:17
  - 'V2Get🛰️ 2026-06-28 22:17 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-26 14:03
  - V2Get🛰️ 2026-06-28 23:42
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-28 23:41
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-28 23:40
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 20:20
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 19:01
  - 'V2Get🛰️ 2026-06-28 23:40 #2'
  - V2Get🛰️ 2026-06-28 22:02
  - 'V2Get🛰️ 2026-06-28 23:40 #3'
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-16 21:10
  - 'V2Get🛰️ 2026-06-28 23:39 #2'
  - 'V2Get🛰️ 2026-06-28 23:39 #3'
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-28 23:35
  - 'V2Get🛰️ 2026-06-28 08:12 #2'
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-28 18:42
  - V2Get🛰️ 2026-06-28 23:25
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-28 18:52
  - V2Get🛰️ 2026-06-28 19:14
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-28 17:04
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-28 23:35 #2'
  - V2Get🛰️ 2026-06-27 16:50
  - 'V2Get🛰️ 2026-06-28 17:04 #2'
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-06-15 21:22
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-28 19:30 #2'
  - V2Get🛰️ 2026-06-15 20:17
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 23:30
  - V2Get🛰️ 2026-06-23 15:50
  - 'V2Get🛰️ 2026-06-28 23:30 #2'
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-28 23:29
  - V2Get🛰️ 2026-06-28 18:32
  - 'V2Get🛰️ 2026-06-28 23:25 #2'
  - V2Get🛰️ 2026-06-28 23:24
  - 'V2Get🛰️ 2026-06-28 23:24 #2'
  - V2Get🛰️ 2026-06-26 12:07
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 20:53
  - V2Get🛰️ 2026-06-21 13:51
  - V2Get🛰️ 2026-06-20 12:48
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-20 22:19
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-06-28 22:17
  - 'V2Get🛰️ 2026-06-28 22:17 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
