# Stash subscription generated by v2get
# 93 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-29 16:34
  type: trojan
  server: 198.54.216.248
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-28 17:08
  type: vless
  server: 178.105.168.171
  port: 15540
  uuid: 63620a67-20b7-4aee-8a5b-f26b20dc28af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0ZJB66GqmKKJsqGBP7UYr2BgtJ-rV-U8jf9e-bNCoWs
    short-id: ba80
- name: V2Getрџ›°пёЏ 2026-06-28 17:28
  type: vless
  server: 104.248.17.101
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #2'
  type: trojan
  server: 198.54.216.114
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #3'
  type: trojan
  server: 198.54.216.202
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #4'
  type: trojan
  server: 198.54.216.139
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #5'
  type: trojan
  server: 198.54.216.232
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #6'
  type: trojan
  server: 146.75.8.51
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #7'
  type: trojan
  server: 198.54.216.133
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #8'
  type: trojan
  server: 198.54.216.185
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #9'
  type: trojan
  server: 146.75.8.53
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #10'
  type: trojan
  server: 146.75.8.93
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #11'
  type: trojan
  server: 198.54.216.253
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #12'
  type: trojan
  server: 198.54.216.66
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #13'
  type: trojan
  server: 146.75.8.243
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:34 #14'
  type: trojan
  server: 146.75.8.0
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-29 16:33
  type: vless
  server: 49.13.220.86
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  type: trojan
  server: 198.54.216.216
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  type: trojan
  server: 146.75.8.70
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #4'
  type: trojan
  server: 146.75.8.75
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #5'
  type: vless
  server: 162.159.13.196
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #6'
  type: trojan
  server: 146.75.8.15
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Getрџ›°пёЏ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #7'
  type: trojan
  server: 198.62.62.162
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #8'
  type: trojan
  server: 198.54.216.207
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #9'
  type: trojan
  server: 198.54.216.136
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #10'
  type: trojan
  server: 146.75.8.134
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #11'
  type: trojan
  server: 146.75.8.123
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-29 16:31
  type: vless
  server: 107.173.237.146
  port: 8443
  uuid: 1d39f715-2740-4d99-bc3b-197cc48dcee7
  udp: true
  network: tcp
  tls: true
  servername: updates.cdn-apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D3ojIs3AUKP_tV0E4TEjh90HBVJp24Nq3qMfdxD30kc
    short-id: df8611c07d
- name: V2Getрџ›°пёЏ 2026-06-21 21:16
  type: vless
  server: 45.198.87.27
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-27 10:31
  type: vless
  server: 185.207.196.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXSрџ‡Ёрџ‡і
    headers:
      Host: vms.lifetime11.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 16:23
  type: vless
  server: freesocks.work
  port: 2052
  uuid: 3f914759-1ff5-4f8d-84e9-e2ce956ff2e0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-29 16:29
  type: vless
  server: ez-29d849.radin13.workers.dev
  port: 443
  uuid: fb685521-f277-4d86-8209-7065da3d9bec
  udp: true
  network: ws
  tls: true
  servername: ez-29d849.radin13.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-29d849.radin13.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-29 03:59
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 3e47750e-db39-40ca-9876-64306a25110e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:29 #2'
  type: vless
  server: 134.122.61.31
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-29 10:31
  type: vless
  server: 104.16.174.3
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: JoinProxyVPN11.amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-29 15:14
  type: vless
  server: 185.22.235.63
  port: 443
  uuid: 41364615-d545-45a2-9f87-a4e1a3cba432
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 1vSZjvhZO01oAEH3b7eebR1qF5dLU1Dq2E7xu8pwGSs
    short-id: 428ef87fd47a3a32
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: trojan
  server: 92.119.35.87
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-26 17:25
  type: vless
  server: 213.176.77.65
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: random
  reality-opts:
    public-key: 1kAsEwUWwatnjpeQ2qUwHSccFucFOKzXVICm9tC0eWA
    short-id: 25425ff6fa
- name: V2Getрџ›°пёЏ 2026-06-29 14:11
  type: vless
  server: opt.walking-with-death.shop
  port: 2052
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:29 #3'
  type: vless
  server: s643.ccgfw.top
  port: 443
  uuid: 6d49fae1-374d-313e-b360-1227b0ea8dea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 7190s643.ccgfw.top
  client-fingerprint: random
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:29 #4'
  type: vless
  server: 104.16.75.214
  port: 443
  uuid: b3bd8d0e-3cbe-4241-a4f1-e3dd0a9e432c
  udp: true
  network: ws
  tls: true
  servername: server-ir-3.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /page=2
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-29 15:41
  type: vless
  server: 190.93.247.61
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 15:14 #2'
  type: vless
  server: 87.228.101.211
  port: 443
  uuid: 0503ed3a-4808-4e25-8bcb-e34452c26013
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: m.vk.com
  client-fingerprint: firefox
  reality-opts:
    public-key: HhzAvJmqEjt_CeifAJmDfg7DgeD2t2cvzWqvyyPSVz0
    short-id: 664b8a28e735af5f
- name: V2Getрџ›°пёЏ 2026-06-28 21:56
  type: vless
  server: all46.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:23 #2'
  type: vless
  server: 51.250.41.237
  port: 443
  uuid: 71031aa1-067e-425e-97f5-37875f838a10
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: Oy9IM1uV6W9P3Pm4EIaW1LPqOP0XaT0jSCi4qITSYAI
    short-id: 70cae732
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:23 #3'
  type: vless
  server: 37.252.10.140
  port: 5635
  uuid: f07e038c-3a92-4157-917c-179064c2ef84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bunny.net
  client-fingerprint: qq
  reality-opts:
    public-key: 74GNMrWP02eGR9FP2hBA8nyjHoAKKAqBnz3qNFah2w4
- name: V2Getрџ›°пёЏ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-29 13:56
  type: vless
  server: vip.donyavps2.ir
  port: 44689
  uuid: 6cd0d40b-b4af-405b-a3f7-52310afbaf71
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YlsRco7Xwc_57qdZHv6Ta1VZDvFXrE0AABBOVUemHTk
    short-id: ac781450
- name: V2Getрџ›°пёЏ 2026-06-29 13:13
  type: vless
  server: biskoit.ftrer.shop
  port: 9010
  uuid: bef27a41-ea82-44d4-86f6-77d8538dd7b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 104.16.7.70
  port: 8443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  ws-opts:
    path: /?Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: sni.111000.dynv6.net
- name: V2Getрџ›°пёЏ 2026-06-25 12:46
  type: vless
  server: 45.194.10.133
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-29 04:12
  type: vless
  server: sweden08.anotherboring.top
  port: 443
  uuid: 5fdf2809-9b94-4c77-bd50-81027af9cef4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sweden08.anotherboring.top
  client-fingerprint: qq
  reality-opts:
    public-key: 3R1rY9vJaPHNihloaLuO6u4hY0FSyq3Px7pQMdemUDA
    short-id: 3b4c96490ee22a00
- name: V2Getрџ›°пёЏ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: l4.l-itx.info
  port: 7443
  uuid: 5da05cf7-9913-45a9-a7c6-71a41b1cd713
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: xyz
- name: 'V2Getрџ›°пёЏ 2026-06-29 13:56 #2'
  type: vless
  server: grunlimited.leofatpro.ir
  port: 443
  uuid: d5293e31-bb14-49cc-b004-5451d00c9484
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0bpQsTZakO8WYnhSCIos2lVrj2iBeKNFcoaGx6XSYSs
    short-id: 7b031372b64a8872
- name: V2Getрџ›°пёЏ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: c1842b1d-433d-4576-ab60-7603fd3dcc55
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-29 14:21
  type: vless
  server: 45.195.137.121
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-28 13:45
  type: vless
  server: 45.136.5.98
  port: 443
  uuid: e82277d0-9a7f-4217-aac4-b587529d4f95
  udp: true
  network: tcp
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ytg9Ug4dn1gyWsduSUsWREP2OnfLptkOjevFrJoy7nA
    short-id: 0d45
- name: V2Getрџ›°пёЏ 2026-06-27 17:42
  type: vless
  server: 87.120.106.164
  port: 8443
  uuid: c08dc9a6-40ac-4253-a778-8a5a433eaaa7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-29 14:17
  type: vless
  server: francet1.sorcepack.ir
  port: 56626
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2716d84d89b5eadc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Getрџ›°пёЏ 2026-06-29 15:41 #2'
  type: vless
  server: 172.64.156.213
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-28 12:14
  type: vless
  server: sso.walking-with-death.shop
  port: 2082
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Getрџ›°пёЏ 2026-06-25 14:55
  type: vless
  server: 45.194.10.146
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: 'V2Getрџ›°пёЏ 2026-06-29 14:21 #2'
  type: vless
  server: 185.213.240.102
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-29 16:34
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-28 17:08
  - V2Getрџ›°пёЏ 2026-06-28 17:28
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #8'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #9'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #10'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #11'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #12'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #13'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #14'
  - V2Getрџ›°пёЏ 2026-06-25 19:35
  - V2Getрџ›°пёЏ 2026-06-29 16:33
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #6'
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #8'
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #9'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #10'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #11'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-29 16:31
  - V2Getрџ›°пёЏ 2026-06-21 21:16
  - V2Getрџ›°пёЏ 2026-06-27 10:31
  - V2Getрџ›°пёЏ 2026-06-24 17:59
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-26 11:26
  - V2Getрџ›°пёЏ 2026-06-29 16:23
  - V2Getрџ›°пёЏ 2026-06-29 16:29
  - V2Getрџ›°пёЏ 2026-06-29 03:59
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #2'
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-29 10:31
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-29 15:14
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-26 17:25
  - V2Getрџ›°пёЏ 2026-06-29 14:11
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #4'
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-29 15:41
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 15:14 #2'
  - V2Getрџ›°пёЏ 2026-06-28 21:56
  - 'V2Getрџ›°пёЏ 2026-06-29 16:23 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:23 #3'
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-29 13:56
  - V2Getрџ›°пёЏ 2026-06-29 13:13
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-16 02:48
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-29 04:12
  - V2Getрџ›°пёЏ 2026-06-28 23:00
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-29 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-29 14:21
  - V2Getрџ›°пёЏ 2026-06-28 13:45
  - V2Getрџ›°пёЏ 2026-06-27 17:42
  - V2Getрџ›°пёЏ 2026-06-29 14:17
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - 'V2Getрџ›°пёЏ 2026-06-29 15:41 #2'
  - V2Getрџ›°пёЏ 2026-06-24 16:39
  - V2Getрџ›°пёЏ 2026-06-27 23:08
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-28 12:14
  - V2Getрџ›°пёЏ 2026-06-25 14:55
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - 'V2Getрџ›°пёЏ 2026-06-29 14:21 #2'
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-29 16:34
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-28 17:08
  - V2Getрџ›°пёЏ 2026-06-28 17:28
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #8'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #9'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #10'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #11'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #12'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #13'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:34 #14'
  - V2Getрџ›°пёЏ 2026-06-25 19:35
  - V2Getрџ›°пёЏ 2026-06-29 16:33
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #6'
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #8'
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #9'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #10'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #11'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-29 16:31
  - V2Getрџ›°пёЏ 2026-06-21 21:16
  - V2Getрџ›°пёЏ 2026-06-27 10:31
  - V2Getрџ›°пёЏ 2026-06-24 17:59
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-26 11:26
  - V2Getрџ›°пёЏ 2026-06-29 16:23
  - V2Getрџ›°пёЏ 2026-06-29 16:29
  - V2Getрџ›°пёЏ 2026-06-29 03:59
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #2'
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-29 10:31
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-29 15:14
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-26 17:25
  - V2Getрџ›°пёЏ 2026-06-29 14:11
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:29 #4'
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-29 15:41
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 15:14 #2'
  - V2Getрџ›°пёЏ 2026-06-28 21:56
  - 'V2Getрџ›°пёЏ 2026-06-29 16:23 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:23 #3'
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-29 13:56
  - V2Getрџ›°пёЏ 2026-06-29 13:13
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-16 02:48
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-29 04:12
  - V2Getрџ›°пёЏ 2026-06-28 23:00
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - 'V2Getрџ›°пёЏ 2026-06-29 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-29 14:21
  - V2Getрџ›°пёЏ 2026-06-28 13:45
  - V2Getрџ›°пёЏ 2026-06-27 17:42
  - V2Getрџ›°пёЏ 2026-06-29 14:17
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - 'V2Getрџ›°пёЏ 2026-06-29 15:41 #2'
  - V2Getрџ›°пёЏ 2026-06-24 16:39
  - V2Getрџ›°пёЏ 2026-06-27 23:08
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-28 12:14
  - V2Getрџ›°пёЏ 2026-06-25 14:55
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - 'V2Getрџ›°пёЏ 2026-06-29 14:21 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
