# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 21:11
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 1df05cde-34a0-44ce-8059-44a7b1e7782b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 17:16
  type: trojan
  server: 37.156.44.157
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 21:24
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: ws
  tls: true
  servername: dl-pack.motionbetter.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-20 11:37
  type: vless
  server: 153.80.249.195
  port: 443
  uuid: ced68402-c9a8-4900-95d9-8ee30f574313
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iris-04.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: JjG9JXI2B0DmSmlY55YAY6O-mldN84I4-CiqII9_8jI
    short-id: 26c501a781437581
- name: V2Get🛰️ 2026-06-25 18:16
  type: vless
  server: sg001.421421.xyz
  port: 20230
  uuid: 47072f01-8e77-4136-8e85-b0f0d9d08f1d
  udp: true
  network: grpc
  tls: true
  servername: aws.amazon.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WEttTimK6Q9qB8cd2AQ8kyDJOVfKAlPIl5E1T7-q0Dw
    short-id: 1afbe06d
  grpc-opts:
    grpc-service-name: tj
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 104.24.45.247
  port: 80
  uuid: 2e71d8fc-d2e8-44fc-89bd-c8a449a193aa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: odd-bread-435d.ahmadrezasteamacc.workers.dev
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-25 19:43
  type: vless
  server: rvg-production-1ab7.up.railway.app
  port: 443
  uuid: deffbfcd-0626-365b-ff92-9b93f2fd6459
  udp: true
  network: ws
  tls: true
  servername: rvg-production-1ab7.up.railway.app
  ws-opts:
    path: /ws/deffbfcd-0626-365b-ff92-9b93f2fd6459
    headers:
      Host: rvg-production-1ab7.up.railway.app
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 19:42
  type: vless
  server: p.hoomankh.info
  port: 15451
  uuid: 87ae6706-e4ff-4431-ae09-87e8fedbbea6
  udp: true
  network: ws
  tls: true
  servername: p.hoomankh.info
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: p.hoomankh.info
- name: V2Get🛰️ 2026-06-25 21:10
  type: vless
  server: 162.159.50.209
  port: 2087
  uuid: af08d4be-1bde-4091-bfc9-2a4fb886d9d3
  udp: true
  network: ws
  tls: true
  servername: site.lovebanana.workers.dev
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 21:17
  type: vless
  server: 13telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:17 #2'
  type: vless
  server: 11telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 21:16
  type: vless
  server: 10telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 21:16 #2'
  type: vless
  server: 9telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:16 #3'
  type: vless
  server: 6telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:16 #4'
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 474bd1cc-60a0-4612-88f2-08c45e8137fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-25 21:16 #5'
  type: trojan
  server: 107.161.24.195
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 21:16 #6'
  type: vless
  server: 5telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 21:15
  type: vless
  server: 4telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #2'
  type: vless
  server: 3telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #3'
  type: vless
  server: 2telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #4'
  type: vless
  server: 7telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 21:09
  type: vless
  server: 45.80.231.104
  port: 443
  uuid: 46b1df07-592f-4d28-847f-c738807be20b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 20:33
  type: trojan
  server: 151.101.189.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 21:06
  type: trojan
  server: 154.64.235.157
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 19:44
  type: trojan
  server: 83.228.226.164
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 20:41
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 20:41 #2'
  type: vless
  server: 2telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 64.188.80.58
  port: 443
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: lJGBMgeSYrhJyK01eYOOfj-4v0Mie1ayZwbjQfm-SQI
- name: V2Get🛰️ 2026-06-21 11:51
  type: vless
  server: sweet-night-d458.panelgfw3.workers.dev
  port: 443
  uuid: cd154774-0cb1-aaf5-538d-5003c7249d70
  udp: true
  network: ws
  tls: true
  servername: sweet-night-d458.panelgfw3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: sweet-night-d458.panelgfw3.workers.dev
- name: V2Get🛰️ 2026-06-23 19:12
  type: vless
  server: check08.allenshop2024.ir
  port: 8443
  uuid: 82da8e0a-c3db-4fea-8181-4c4db16ab43c
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-25 20:42
  type: vless
  server: 3telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-25 20:39
  type: vless
  server: 5.223.81.18
  port: 55555
  uuid: 26497367-956e-46c1-ba8a-27198e744ede
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-25 19:45
  type: trojan
  server: 83.228.226.164
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-25 20:47
  type: vless
  server: 13telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 20:46
  type: vless
  server: 11telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 20:46 #2'
  type: vless
  server: 10telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 20:43
  type: vless
  server: 4telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-18 11:26
  type: vless
  server: de.ipsenter.org
  port: 443
  uuid: c381ed79-f3c9-4028-85ae-687795d89ece
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4-ou3SyJYZ2ptF0vXFdc02yIRTF4VF8m2XcUKJPsUyQ
    short-id: 1128da54b05ec30c
- name: V2Get🛰️ 2026-06-25 16:52
  type: trojan
  server: 151.101.129.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 16:52 #2'
  type: trojan
  server: 151.101.113.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 16:52 #3'
  type: trojan
  server: 151.101.53.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-24 13:17 #2'
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-25 16:52 #4'
  type: trojan
  server: 151.101.65.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: V2Get🛰️ 2026-06-23 16:40
  type: vless
  server: icy-morning-df86.alisooltaniiii2024ali.workers.dev
  port: 443
  uuid: 7ba17ba6-8d1d-4968-882b-f5a3b43eb51d
  udp: true
  network: ws
  tls: true
  servername: icy-morning-df86.alisooltaniiii2024ali.worker
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: icy-morning-df86.alisooltaniiii2024ali.workers.dev
- name: V2Get🛰️ 2026-06-25 17:03
  type: trojan
  server: 151.101.169.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-21 07:12
  type: trojan
  server: 38.60.136.156
  port: 443
  password: hCunaKqdEJDBO+3jCrJUSMevXOw9Q_r4Ey
  udp: true
  sni: 38.60.136.156
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 20:23
  type: vless
  server: 65.109.182.211
  port: 8044
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 20:24
  type: vless
  server: 18.197.212.181
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-23 06:53
  type: vless
  server: 5.129.236.132
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ams-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: V2Get🛰️ 2026-06-25 14:38
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: f891f25a-1e1d-49dc-b8f4-d1c02c18f1f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:13
  type: vless
  server: 147.135.180.20
  port: 10893
  uuid: befbf416-7454-493b-a318-4422a0d5f3a6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 19:53
  type: vless
  server: 14.102.228.201
  port: 80
  uuid: c84c80cc-d88b-4ca4-9fe9-0c26c05a781e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 45.159.12.25
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 03:20
  type: vmess
  server: 104.17.77.77
  port: 8443
  uuid: 60441548-b68e-43b2-8191-e3b884be4b3c
  alterId: 0
  cipher: none
  udp: true
  network: ws
  tls: true
  servername: v2ray1.dozapp.xyz
  skip-cert-verify: true
  ws-opts:
    path: /lMnsZUN4/
    headers:
      Host: v2ray1.dozapp.xyz
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 09:45
  type: vless
  server: 166.88.167.206
  port: 30715
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-16 04:01
  type: vless
  server: 141.193.213.30
  port: 2053
  uuid: 64a28ed6-2238-42d9-8452-b83674f741e5
  udp: true
  network: ws
  tls: true
  servername: sunny-comet-55.curiocar.com
  client-fingerprint: edge
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2053
    headers:
      Host: sunny-comet-55.curiocar.com
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: ce144e7aafbcebb8.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-06-25 18:59
  type: vless
  server: 144.124.253.4
  port: 8443
  uuid: 1cb91b20-49cc-59ff-8393-91808a4deede
  udp: true
  network: tcp
  tls: true
  servername: www.ozon.ru
  client-fingerprint: random
  reality-opts:
    public-key: bVhVy1hZY_iw-sljlaeVbTBBa6SPvMm0Kg0tCC8CKHM
    short-id: ffffffffff
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Get🛰️ 2026-06-24 02:02
  type: trojan
  server: 92.119.35.125
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-25 12:46
  type: vless
  server: 45.194.10.13
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-22 17:16
  - V2Get🛰️ 2026-06-25 21:24
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-25 18:16
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 19:43
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 19:42
  - V2Get🛰️ 2026-06-25 21:10
  - V2Get🛰️ 2026-06-25 21:17
  - 'V2Get🛰️ 2026-06-25 21:17 #2'
  - V2Get🛰️ 2026-06-25 21:16
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-06-25 21:16 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #3'
  - 'V2Get🛰️ 2026-06-25 21:16 #4'
  - 'V2Get🛰️ 2026-06-25 21:16 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - 'V2Get🛰️ 2026-06-25 21:16 #6'
  - V2Get🛰️ 2026-06-25 21:15
  - 'V2Get🛰️ 2026-06-25 21:15 #2'
  - 'V2Get🛰️ 2026-06-25 21:15 #3'
  - 'V2Get🛰️ 2026-06-25 21:15 #4'
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-25 21:09
  - V2Get🛰️ 2026-06-25 20:33
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-25 21:06
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-25 20:41
  - 'V2Get🛰️ 2026-06-25 20:41 #2'
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-25 20:42
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 20:39
  - V2Get🛰️ 2026-06-25 19:45
  - V2Get🛰️ 2026-06-25 20:47
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 20:46
  - 'V2Get🛰️ 2026-06-25 20:46 #2'
  - V2Get🛰️ 2026-06-25 20:43
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-25 16:52 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #3'
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #4'
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-23 16:40
  - V2Get🛰️ 2026-06-25 17:03
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-23 20:23
  - V2Get🛰️ 2026-06-25 20:24
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 14:38
  - V2Get🛰️ 2026-06-25 17:13
  - V2Get🛰️ 2026-06-25 19:53
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-16 04:01
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-25 12:46
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-22 17:16
  - V2Get🛰️ 2026-06-25 21:24
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-25 18:16
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 19:43
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 19:42
  - V2Get🛰️ 2026-06-25 21:10
  - V2Get🛰️ 2026-06-25 21:17
  - 'V2Get🛰️ 2026-06-25 21:17 #2'
  - V2Get🛰️ 2026-06-25 21:16
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-06-25 21:16 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #3'
  - 'V2Get🛰️ 2026-06-25 21:16 #4'
  - 'V2Get🛰️ 2026-06-25 21:16 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - 'V2Get🛰️ 2026-06-25 21:16 #6'
  - V2Get🛰️ 2026-06-25 21:15
  - 'V2Get🛰️ 2026-06-25 21:15 #2'
  - 'V2Get🛰️ 2026-06-25 21:15 #3'
  - 'V2Get🛰️ 2026-06-25 21:15 #4'
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-25 21:09
  - V2Get🛰️ 2026-06-25 20:33
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-25 21:06
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-25 20:41
  - 'V2Get🛰️ 2026-06-25 20:41 #2'
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-25 20:42
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 20:39
  - V2Get🛰️ 2026-06-25 19:45
  - V2Get🛰️ 2026-06-25 20:47
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 20:46
  - 'V2Get🛰️ 2026-06-25 20:46 #2'
  - V2Get🛰️ 2026-06-25 20:43
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-25 16:52 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #3'
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #4'
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-23 16:40
  - V2Get🛰️ 2026-06-25 17:03
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-23 20:23
  - V2Get🛰️ 2026-06-25 20:24
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 14:38
  - V2Get🛰️ 2026-06-25 17:13
  - V2Get🛰️ 2026-06-25 19:53
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-25 09:45
  - V2Get🛰️ 2026-06-16 04:01
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-25 12:46
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
