# Stash subscription generated by v2get
# 76 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-23 14:54
  type: vless
  server: gb1.univesalsrv.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  client-fingerprint: firefox
  grpc-opts:
    grpc-service-name: mobile.api.Event
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 22:35
  type: trojan
  server: 151.101.1.194
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Getрџ›°пёЏ 2026-06-20 12:25
  type: trojan
  server: 104.17.131.88
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: www.creationlong.org
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-15 22:22
  type: trojan
  server: 185.126.236.44
  port: 443
  password: BSs5IAVMQdYuykvDsOYZoa6gNPSGBjAbLL
  udp: true
  sni: www.mesaly.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 16:21
  type: vless
  server: 37.156.43.207
  port: 80
  uuid: c34565b6-14a2-4bf6-9a91-1809e257c38d
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Dtv5_LyV8qFWf5zsXaOYWpzc_5wYaFT2GXb8kMsD_A8
    short-id: 594ef29ebf
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 05:04
  type: vless
  server: 104.247.189.230
  port: 8443
  uuid: 62a1c62a-99bf-466e-8270-0aa37fb74be0
  udp: true
  network: tcp
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DGsei9cK5PqALlHa6zaFx82PWRvEK_9-D9TtyiDeNRs
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: cd2.videobazi.com
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 12:50
  type: vless
  server: gb2.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Getрџ›°пёЏ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Getрџ›°пёЏ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Getрџ›°пёЏ 2026-06-23 06:53
  type: vless
  server: 5.129.236.132
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ams-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Getрџ›°пёЏ 2026-06-21 09:29
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: V2Getрџ›°пёЏ 2026-06-22 22:10
  type: vless
  server: 45.194.10.68
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  type: vless
  server: 37.114.48.146
  port: 9443
  uuid: 7d876627-abf5-4865-8ff4-03f37d49de5d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bero-3.bexum.fun
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.130.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 16:55
  type: vless
  server: 194.116.236.15
  port: 56584
  uuid: b92ed761-7503-40fc-ab5d-b7d164cf9758
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OTQdqm_AcrDUCFAoGE8ilnMje70ZBSwjwOytYsIZvBY
    short-id: f16e3628b752cc
- name: V2Getрџ›°пёЏ 2026-06-23 15:44
  type: vless
  server: 37.156.44.6
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-23 15:44 #2'
  type: trojan
  server: 37.156.44.6
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 15:43
  type: trojan
  server: 37.156.44.6
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  type: trojan
  server: 37.156.44.6
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:40
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 1f61ccc1-cd38-49cd-97aa-a71771433976
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-23 15:08
  type: vless
  server: 185.91.126.49
  port: 448
  uuid: 5005e971-b6a7-4d68-9100-616358f3cdab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RlXCeIykJsVU_xhJMu9zohMUQiTfi52kibVvY5Zz9k4
    short-id: 943e6ba0e346b3a8
- name: V2Getрџ›°пёЏ 2026-06-23 14:58
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 443
  uuid: 11cd1d66-84fc-1902-447a-ec2f4f01232c
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 14:58 #2'
  type: vless
  server: nahan-core.fatitelegram.workers.dev
  port: 443
  uuid: 73796e63-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: nahan-core.fatitelegram.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-core.fatitelegram.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-23 16:08
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: 0b71acf0-b8bb-413e-9e52-dfdaef540d8f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:08 #2'
  type: vless
  server: 13.37.9.135
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-23 16:03
  type: trojan
  server: 13.37.9.135
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:03 #2'
  type: trojan
  server: 13.37.9.135
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 07:44
  type: trojan
  server: srv1.khatibirepair.ir
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:03 #3'
  type: vless
  server: 37.156.43.207
  port: 8080
  uuid: c77f1bfa-7412-4590-975a-55d9188fc5df
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: T4N50lQCwR6TNe1oUzM9hM5NPEOqPOcUphfG5vWmUgU
    short-id: '1388'
- name: V2Getрџ›°пёЏ 2026-06-21 13:51
  type: vless
  server: 195.231.60.106
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-23 16:02
  type: vless
  server: 91.107.252.230
  port: 41250
  uuid: 98ccd79f-64fb-418f-84e0-999a09319300
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:02 #2'
  type: vless
  server: 91.107.244.10
  port: 20379
  uuid: eea938cf-d4f9-4960-ae89-06b96efcefb1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 02:59
  type: vless
  server: sca31.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 15:45
  type: vless
  server: 89orffyoa3fc.realdop.com
  port: 2053
  uuid: e6cc1755-6fe0-489e-a964-ac8647425b45
  udp: true
  network: ws
  tls: true
  servername: 89orffyoa3fc.realdop.com
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /wevis
    headers:
      Host: 89orffyoa3fc.realdop.com
- name: V2Getрџ›°пёЏ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-23 15:27
  type: vless
  server: 109.248.161.167
  port: 44025
  uuid: eeb04922-1715-4604-8d21-c0f13f13452c
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DLkU3-GL7DvVDWo-1qvM4GvXfoCQ2Uy3EWj_OqNYW0s
    short-id: 61c3d9cace7e
- name: V2Getрџ›°пёЏ 2026-06-23 15:34
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 8443
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 17:13
  type: vless
  server: 172.64.147.255
  port: 80
  uuid: 478cc26d-16b3-4fdd-be64-60d5a58c1622
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tt.andishehparenting.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 15:34 #2'
  type: vless
  server: ez-aedc75.ezaccess1559cdc.workers.dev
  port: 2096
  uuid: 03635ef5-8a47-4f06-b1d5-986a1ee25608
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 00:41
  type: vless
  server: 135.106.140.152
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ytt.gazladder.work
  client-fingerprint: firefox
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: f5781bd8af7dbaf6
- name: V2Getрџ›°пёЏ 2026-06-23 15:33
  type: vless
  server: 14.137.238.156
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-23 14:58 #3'
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 2096
  uuid: 11cd1d66-84fc-1902-447a-ec2f4f01232c
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 15:18
  type: vless
  server: 104.26.14.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 14:34
  type: vless
  server: 84.32.209.210
  port: 443
  uuid: 82bcfd17-37d2-4bf2-be7f-c338b8e959b0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: statusdetector404.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: Zq6qL8R76CWAsWlI1m_684JcC6Jw_kFAZNshxfjivB0
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 12:16
  type: vless
  server: 85.90.207.152
  port: 23009
  uuid: 21db6b31-6e8b-4307-9127-994c99606e15
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 00:22
  type: vless
  server: 72.56.13.210
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Getрџ›°пёЏ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-23 14:54
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 22:22
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-23 16:21
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-16 13:57
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-19 05:04
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - V2Getрџ›°пёЏ 2026-06-15 17:12
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-22 22:10
  - V2Getрџ›°пёЏ 2026-06-18 14:56
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 15:44 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:40
  - V2Getрџ›°пёЏ 2026-06-23 15:08
  - V2Getрџ›°пёЏ 2026-06-23 14:58
  - 'V2Getрџ›°пёЏ 2026-06-23 14:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-23 16:08
  - 'V2Getрџ›°пёЏ 2026-06-23 16:08 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:03
  - 'V2Getрџ›°пёЏ 2026-06-23 16:03 #2'
  - V2Getрџ›°пёЏ 2026-06-16 07:44
  - 'V2Getрџ›°пёЏ 2026-06-23 16:03 #3'
  - V2Getрџ›°пёЏ 2026-06-21 13:51
  - V2Getрџ›°пёЏ 2026-06-23 16:02
  - 'V2Getрџ›°пёЏ 2026-06-23 16:02 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-23 15:45
  - V2Getрџ›°пёЏ 2026-06-22 08:46
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-23 15:27
  - V2Getрџ›°пёЏ 2026-06-23 15:34
  - V2Getрџ›°пёЏ 2026-06-17 17:13
  - 'V2Getрџ›°пёЏ 2026-06-23 15:34 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:41
  - V2Getрџ›°пёЏ 2026-06-23 15:33
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - 'V2Getрџ›°пёЏ 2026-06-23 14:58 #3'
  - V2Getрџ›°пёЏ 2026-06-23 15:18
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 14:34
  - V2Getрџ›°пёЏ 2026-06-18 12:16
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-15 21:44
  - V2Getрџ›°пёЏ 2026-06-17 19:46
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-23 14:54
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 22:22
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-23 16:21
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-16 13:57
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-19 05:04
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - V2Getрџ›°пёЏ 2026-06-15 17:12
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-22 22:10
  - V2Getрџ›°пёЏ 2026-06-18 14:56
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 15:44 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:40
  - V2Getрџ›°пёЏ 2026-06-23 15:08
  - V2Getрџ›°пёЏ 2026-06-23 14:58
  - 'V2Getрџ›°пёЏ 2026-06-23 14:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-23 16:08
  - 'V2Getрџ›°пёЏ 2026-06-23 16:08 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:03
  - 'V2Getрџ›°пёЏ 2026-06-23 16:03 #2'
  - V2Getрџ›°пёЏ 2026-06-16 07:44
  - 'V2Getрџ›°пёЏ 2026-06-23 16:03 #3'
  - V2Getрџ›°пёЏ 2026-06-21 13:51
  - V2Getрџ›°пёЏ 2026-06-23 16:02
  - 'V2Getрџ›°пёЏ 2026-06-23 16:02 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-23 15:45
  - V2Getрџ›°пёЏ 2026-06-22 08:46
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-23 15:27
  - V2Getрџ›°пёЏ 2026-06-23 15:34
  - V2Getрџ›°пёЏ 2026-06-17 17:13
  - 'V2Getрџ›°пёЏ 2026-06-23 15:34 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:41
  - V2Getрџ›°пёЏ 2026-06-23 15:33
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - 'V2Getрџ›°пёЏ 2026-06-23 14:58 #3'
  - V2Getрџ›°пёЏ 2026-06-23 15:18
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 14:34
  - V2Getрџ›°пёЏ 2026-06-18 12:16
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-15 21:44
  - V2Getрџ›°пёЏ 2026-06-17 19:46
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
