# Stash subscription generated by v2get
# 75 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-22 01:17
  type: vless
  server: fr.codesystem.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:17 #3'
  type: vless
  server: turk.nomac.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:17 #4'
  type: vless
  server: nl.codesystem.ir
  port: 8080
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:17 #5'
  type: vless
  server: nl.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-22 01:15
  type: vless
  server: us-1.easyodin.ir
  port: 443
  uuid: 1f47d838-f5b7-4c9c-a73c-b9229f15151c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 00:38
  type: vless
  server: 45.142.120.134
  port: 80
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram:@ShadowProxy66/?ed=2560
    headers:
      Host: uuhUHYygEsdFGH.UYHJHGvgFcjGUJhbUIlbVFDxDxM.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 01:14
  type: vless
  server: login.borna-lbop.ir
  port: 8084
  uuid: 2241be49-b222-f695-a41d-f0698a8232da
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -g0bzNFN2Of9vbBXL5ZWXQ5GIrwS1uZlFPcmphN0PiI
    short-id: bbcdcac5
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:14 #2'
  type: vless
  server: dashboard.borna-lbop.ir
  port: 8084
  uuid: 2241be49-b222-f695-a41d-f0698a8232da
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -g0bzNFN2Of9vbBXL5ZWXQ5GIrwS1uZlFPcmphN0PiI
    short-id: bbcdcac5
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-21 09:26
  type: vless
  server: 212.69.86.220
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: estonianode.dostupnet.ru
  reality-opts:
    public-key: 2MnLp2jBmP-bPYRHf3VY3wyGMwIYIAizXCB7UxgYVGc
    short-id: 7c16c340cde3ed39
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Getрџ›°пёЏ 2026-06-21 19:11
  type: vless
  server: 79.127.249.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Getрџ›°пёЏ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-21 14:09
  type: vless
  server: 185.229.190.245
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Getрџ›°пёЏ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 09:29
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: V2Getрџ›°пёЏ 2026-06-18 10:47
  type: vless
  server: 45.8.228.110
  port: 443
  uuid: 18655112-fd8a-44e7-a30c-37388c05816b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: kIwNoNzk1uJnZD1evWxURZskv9ZY0aGoUjrAbn3uVXQ
    short-id: 4d3ff920673f7534
- name: V2Getрџ›°пёЏ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Getрџ›°пёЏ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Getрџ›°пёЏ 2026-06-21 22:43
  type: vless
  server: mc1.azadbird.com
  port: 719
  uuid: 0c4363d8-b1c1-49a6-92d5-b4a928f0d2d5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:00
  type: vless
  server: 37.156.45.237
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-20 12:25
  type: vless
  server: 185.147.127.101
  port: 40443
  uuid: 1a5d6dea-3769-43b1-a39d-7225cf01b2bd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: a-GLfBU_yhZcBKPODh1zl-Ypj-jm4nYN_fkHBhMGAGs
    short-id: d56f
- name: V2Getрџ›°пёЏ 2026-06-21 16:29
  type: vless
  server: 78.40.193.172
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv3.yunus.guru
  reality-opts:
    public-key: Aiyev_-czR8WG7l15BQDsHL7VwJVQe3W7SEfxbRk0W4
    short-id: b28896ec1669a951
- name: V2Getрџ›°пёЏ 2026-06-18 19:41
  type: vless
  server: 185.229.191.22
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 18:45
  type: vless
  server: 37.156.40.244
  port: 2082
  uuid: 8b62732c-0d4a-4f8f-80cf-f9d30de33b62
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _Ep9rs71EW4BYpupN25Z91tKS4u2jyWERfrb0CY1OiE
    short-id: 0b
- name: V2Getрџ›°пёЏ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-21 19:41
  type: vless
  server: free.cratel.qzz.io
  port: 2083
  uuid: e2600ed3-eb3c-420d-9081-389c67b543b8
  udp: true
  network: ws
  tls: true
  servername: cratel.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /@CratelNetwork
    headers:
      Host: cratel.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.229.243.145
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-22 00:01
  type: vless
  server: 152.233.28.199
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:07
  type: trojan
  server: 37.156.45.237
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-19 22:16
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 13:18
  type: vless
  server: 45.90.97.132
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.bvps.cloud
  reality-opts:
    public-key: 65T6l7e51lwKu1rzQ4FgqVPe-JyG43IqPLw6r9U2v10
    short-id: 0befa76540b5db79
- name: V2Getрџ›°пёЏ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 23:34
  type: vless
  server: 46.229.243.146
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 12:18
  type: vless
  server: 185.229.191.183
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-17 18:55
  type: vless
  server: 46.246.34.174
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 19:00
  type: vless
  server: 46.246.34.10
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 23:39
  type: vless
  server: 77.74.123.180
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-17 19:00 #2'
  type: vless
  server: 46.246.34.162
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-21 22:52
  type: vless
  server: 51.250.98.184
  port: 443
  uuid: a50eda73-d0e8-41f5-8e3f-c03c7b089b84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: random
  reality-opts:
    public-key: BjG7XoEMR2uxHbBk_rtkR7P_S_luG2VcvQlvZ4YHzH8
    short-id: 27e53bbcab7593d7
- name: V2Getрџ›°пёЏ 2026-06-21 22:39
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  type: vless
  server: 88.216.67.230
  port: 8443
  uuid: 0c4363d8-b1c1-49a6-92d5-b4a928f0d2d5
  udp: true
  network: ws
  tls: true
  servername: Www.fileuploadhub.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: Www.fileuploadhub.com
- name: V2Getрџ›°пёЏ 2026-06-21 21:35
  type: vless
  server: 188.114.97.6
  port: 2083
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 18:14
  type: vless
  server: 46.229.243.94
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 84.32.230.201
  port: 443
  uuid: 23aeb36d-140d-41af-8a09-de4f3f124025
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-vault-56d5.mhj615000.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=e32abb60f4
    headers:
      Host: nova-sunny-vault-56d5.mhj615000.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 21:21
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-22 01:17
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #5'
  - V2Getрџ›°пёЏ 2026-06-22 01:15
  - V2Getрџ›°пёЏ 2026-06-22 00:38
  - V2Getрџ›°пёЏ 2026-06-22 01:14
  - 'V2Getрџ›°пёЏ 2026-06-22 01:14 #2'
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-15 22:21
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-21 14:09
  - V2Getрџ›°пёЏ 2026-06-17 10:39
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-18 10:47
  - V2Getрџ›°пёЏ 2026-06-20 19:04
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 22:43
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - V2Getрџ›°пёЏ 2026-06-21 16:29
  - V2Getрџ›°пёЏ 2026-06-18 19:41
  - V2Getрџ›°пёЏ 2026-06-21 18:45
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-21 19:41
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-22 00:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:07
  - V2Getрџ›°пёЏ 2026-06-19 22:16
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-20 13:18
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-16 23:34
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - 'V2Getрџ›°пёЏ 2026-06-17 19:00 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-21 22:52
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:35
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-21 21:21
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-22 01:17
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #5'
  - V2Getрџ›°пёЏ 2026-06-22 01:15
  - V2Getрџ›°пёЏ 2026-06-22 00:38
  - V2Getрџ›°пёЏ 2026-06-22 01:14
  - 'V2Getрџ›°пёЏ 2026-06-22 01:14 #2'
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 19:11
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-15 22:21
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-21 14:09
  - V2Getрџ›°пёЏ 2026-06-17 10:39
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-18 10:47
  - V2Getрџ›°пёЏ 2026-06-20 19:04
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 22:43
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - V2Getрџ›°пёЏ 2026-06-21 16:29
  - V2Getрџ›°пёЏ 2026-06-18 19:41
  - V2Getрџ›°пёЏ 2026-06-21 18:45
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - V2Getрџ›°пёЏ 2026-06-21 19:41
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-22 00:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:07
  - V2Getрџ›°пёЏ 2026-06-19 22:16
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-20 13:18
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-16 23:34
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - 'V2Getрџ›°пёЏ 2026-06-17 19:00 #2'
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-21 22:52
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:35
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-21 21:21
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
