# Stash subscription generated by v2get
# 71 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 21:18
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: royal-grass-3e36.amoiiiiiiiiiii.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: royal-grass-3e36.amoiiiiiiiiiii.workers.dev
- name: V2Get🛰️ 2026-06-21 22:34
  type: vless
  server: 104.16.75.218
  port: 8443
  uuid: 4bf9601f-87e8-4250-a4e4-250bf54c5db4
  udp: true
  network: ws
  tls: true
  servername: splash.ariyuz.org
  client-fingerprint: chrome
  ws-opts:
    path: /api/v1
    headers:
      Host: splash.ariyuz.org
- name: V2Get🛰️ 2026-06-20 20:45
  type: vless
  server: 72.56.71.247
  port: 40443
  uuid: 4d2f353f-73cd-44f0-834c-e4e6874551df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zH_3ABX1RiBh4Be_xH9QJcQMzOEI4L4zmiuTiA2_ThU
    short-id: b9a9
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-21 22:31
  type: vless
  server: 43.247.135.211
  port: 8443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-21 16:00
  type: vless
  server: 37.156.45.237
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Get🛰️ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-21 16:01 #3'
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-21 16:07
  type: trojan
  server: 37.156.45.237
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-21 21:21
  type: vless
  server: 104.238.68.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-21 22:27
  type: vless
  server: finland01.azotvpn.xyz
  port: 443
  uuid: a500be68-4ff6-433b-9968-472be69fab14
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: finland01.azotvpn.xyz
  client-fingerprint: firefox
  reality-opts:
    public-key: DbDMO81H0vjk1yfrluu2-AWPn4gpDHnUxt3jq-M4zlE
    short-id: 56d03777813654b1
- name: V2Get🛰️ 2026-06-20 11:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-21 22:24
  type: vless
  server: check03.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: 'V2Get🛰️ 2026-06-21 22:24 #2'
  type: vless
  server: 70.34.208.51
  port: 14102
  uuid: fd6f594a-f498-47b3-ac84-e044423f40e0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 22:24 #3'
  type: vless
  server: 18.192.112.66
  port: 443
  uuid: c8c48172-7ff9-4bd3-ae81-fe0cc6fe7053
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 19:41
  type: vless
  server: 72.56.65.210
  port: 40443
  uuid: 7d938228-0ee2-4758-9f33-1a6c6592b791
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: a1UMmt4ytNFwDizX92056cCle6dG1ASF46vf4awNXTk
    short-id: d46b
- name: V2Get🛰️ 2026-06-21 21:24
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: e35b
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 20:34
  type: vless
  server: 46.229.243.69
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 23:00 #2'
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-06-21 22:14 #2'
  type: vless
  server: 84.32.230.201
  port: 443
  uuid: 23aeb36d-140d-41af-8a09-de4f3f124025
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-vault-56d5.mhj615000.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=e32abb60f4
    headers:
      Host: nova-sunny-vault-56d5.mhj615000.workers.dev
- name: V2Get🛰️ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 104.16.71.213
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 05:04
  type: trojan
  server: www.speedtest.net
  port: 443
  password: 0ab59a11983d4ce7862d156c164d927d
  udp: true
  sni: FAST-Route-DD4E2D.FREEfiReMO7964.WOrkeRS.DEV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiajRMMndudHIiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyIxMDkuMTIyLjE5OC4xMjciXX0=?ed=2560
    headers:
      Host: FAST-RouTE-Dd4E2d.fREefIREmO7964.wOrKerS.dev
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: V2Get🛰️ 2026-06-21 22:06
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-21 22:03
  type: trojan
  server: 15.224.63.38
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #2'
  type: vless
  server: 45.198.87.191
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-17 18:55
  type: vless
  server: 46.246.34.171
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-21 21:21 #3'
  type: vless
  server: 45.198.87.34
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 21:17
  type: vless
  server: 45.198.87.147
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 19:00
  type: vless
  server: 46.246.34.162
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 16:47
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: 'V2Get🛰️ 2026-06-21 16:47 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Get🛰️ 2026-06-21 21:38
  type: vless
  server: 104.21.24.101
  port: 443
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: 'V2Get🛰️ 2026-06-21 21:38 #2'
  type: vless
  server: t2direct.puffy-shop.ir
  port: 19982
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 31f2a682833d9f17
- name: V2Get🛰️ 2026-06-21 21:35
  type: vless
  server: 188.114.97.6
  port: 2083
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 21:30
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 21:22
  type: vless
  server: 188.114.97.6
  port: 2082
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #4'
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 00:14
  type: vless
  server: plan.opann.ir
  port: 443
  uuid: ff18dc84-c8f8-4cdc-873d-a8a9eb0a59e2
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 21:18
  - V2Get🛰️ 2026-06-21 22:34
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-21 22:31
  - V2Get🛰️ 2026-06-21 16:00
  - V2Get🛰️ 2026-06-21 16:01
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - 'V2Get🛰️ 2026-06-21 16:01 #3'
  - V2Get🛰️ 2026-06-21 16:07
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-21 22:27
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-21 22:24
  - 'V2Get🛰️ 2026-06-21 22:24 #2'
  - 'V2Get🛰️ 2026-06-21 22:24 #3'
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-21 21:24
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-21 22:14
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-16 02:09
  - 'V2Get🛰️ 2026-06-21 22:14 #2'
  - V2Get🛰️ 2026-06-15 19:10
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-17 05:04
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-21 22:03
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-17 19:06
  - 'V2Get🛰️ 2026-06-21 21:21 #2'
  - V2Get🛰️ 2026-06-17 18:55
  - 'V2Get🛰️ 2026-06-21 21:21 #3'
  - V2Get🛰️ 2026-06-21 21:17
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-17 19:00
  - V2Get🛰️ 2026-06-21 16:47
  - 'V2Get🛰️ 2026-06-21 16:47 #2'
  - V2Get🛰️ 2026-06-21 21:38
  - 'V2Get🛰️ 2026-06-21 21:38 #2'
  - V2Get🛰️ 2026-06-21 21:35
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 21:30
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-21 21:22
  - 'V2Get🛰️ 2026-06-21 21:21 #4'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 00:14
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 21:18
  - V2Get🛰️ 2026-06-21 22:34
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-21 22:31
  - V2Get🛰️ 2026-06-21 16:00
  - V2Get🛰️ 2026-06-21 16:01
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - 'V2Get🛰️ 2026-06-21 16:01 #3'
  - V2Get🛰️ 2026-06-21 16:07
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-21 22:27
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-21 22:24
  - 'V2Get🛰️ 2026-06-21 22:24 #2'
  - 'V2Get🛰️ 2026-06-21 22:24 #3'
  - V2Get🛰️ 2026-06-20 19:41
  - V2Get🛰️ 2026-06-21 21:24
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-19 20:34
  - V2Get🛰️ 2026-06-21 22:14
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-16 02:09
  - 'V2Get🛰️ 2026-06-21 22:14 #2'
  - V2Get🛰️ 2026-06-15 19:10
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-17 05:04
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-21 22:13
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-21 22:03
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-17 19:06
  - 'V2Get🛰️ 2026-06-21 21:21 #2'
  - V2Get🛰️ 2026-06-17 18:55
  - 'V2Get🛰️ 2026-06-21 21:21 #3'
  - V2Get🛰️ 2026-06-21 21:17
  - V2Get🛰️ 2026-06-15 18:34
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-17 19:00
  - V2Get🛰️ 2026-06-21 16:47
  - 'V2Get🛰️ 2026-06-21 16:47 #2'
  - V2Get🛰️ 2026-06-21 21:38
  - 'V2Get🛰️ 2026-06-21 21:38 #2'
  - V2Get🛰️ 2026-06-21 21:35
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 21:30
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-21 21:22
  - 'V2Get🛰️ 2026-06-21 21:21 #4'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 00:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
