# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 21:25
  type: vless
  server: ov-germany1.09vpn.com
  port: 8443
  uuid: 7d74eae4-8a06-4306-a923-ad686f30bf26
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-06-28 21:25 #2'
  type: vless
  server: 172.67.145.184
  port: 2053
  uuid: 51f73555-016a-467e-9b59-67ac8b112f6c
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ps2w8r.ww32324324.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ps2w8r.ww32324324.workers.dev
- name: V2Get🛰️ 2026-06-22 18:14
  type: vless
  server: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  port: 2083
  uuid: 35aead44-22e1-d2ef-01a8-ab8c508222ec
  udp: true
  network: ws
  tls: true
  servername: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-5bde8e.ezaccess1a1d7a3.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:25 #3'
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: 22f033d8-06b1-4eb1-8e2a-664577eac989
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 21:25 #4'
  type: vless
  server: skk.moe
  port: 8880
  uuid: cf39cbf2-8926-43b5-ba3e-45b975019094
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: snowy-feather-39d3.428.workers.dev
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-27 13:08
  type: vless
  server: 212.74.39.42
  port: 17524
  uuid: db1b568f-8847-42bf-84e5-a51e2e49a786
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:24
  type: vless
  server: 104.16.149.244
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-a.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:24 #2'
  type: vless
  server: 45.195.137.116
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-17 19:52
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-06-28 21:24 #3'
  type: vless
  server: 66.42.61.215
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:24 #4'
  type: vless
  server: 107.181.151.241
  port: 443
  uuid: 594d466e-8ac3-4fda-b1d1-eeb817853518
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FjcEZNQ8t5E4R04_11T6ghsOutdqwKKrelkuadakoQg
    short-id: 5a018643df03
- name: 'V2Get🛰️ 2026-06-28 21:24 #5'
  type: vless
  server: 45.195.137.58
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-28 21:24 #6'
  type: vless
  server: 158.178.229.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:24 #7'
  type: vless
  server: ip.sb
  port: 443
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-27 10:06
  type: vless
  server: 45.195.137.100
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: 'V2Get🛰️ 2026-06-28 21:24 #8'
  type: vless
  server: zeus-panel-idoxmd.zeus-ptqez6.workers.dev
  port: 8080
  uuid: fb997c53-75ba-4856-93c0-bad0bcfe7100
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-idoxmd.zeus-ptqez6.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:24 #9'
  type: vless
  server: 104.24.195.174
  port: 443
  uuid: d2d0f796-edb0-427a-af32-ae360679f9e7
  udp: true
  network: ws
  tls: true
  servername: rAyAn-007.fOtOn.dPdNs.oRg
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: rAyAn-007.fOtOn.dPdNs.oRg
- name: V2Get🛰️ 2026-06-28 21:23
  type: vless
  server: 104.16.174.36
  port: 80
  uuid: 595bbc13-9771-4c2e-a568-898c00000003
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fni
    headers:
      Host: weathered-limit-ad31.fnifamily.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:23 #2'
  type: vless
  server: skk.moe
  port: 8880
  uuid: 91c7ea79-9187-4f07-ab97-68c584186843
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: nameless-dust-1a36.207-b50.workers.dev
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-28 21:20
  type: vless
  server: 104.19.148.249
  port: 2053
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: 'V2Get🛰️ 2026-06-28 21:20 #2'
  type: vless
  server: 45.195.137.131
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 16:43
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: 'V2Get🛰️ 2026-06-22 18:14 #2'
  type: vless
  server: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  port: 443
  uuid: 35aead44-22e1-d2ef-01a8-ab8c508222ec
  udp: true
  network: ws
  tls: true
  servername: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-5bde8e.ezaccess1a1d7a3.workers.dev
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-06-28 21:20 #3'
  type: vless
  server: 64.176.54.102
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 13:50
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.86
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: f5
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-28 21:19
  type: vless
  server: 185.193.29.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime08.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:19 #2'
  type: vless
  server: 172.67.204.176
  port: 2083
  uuid: 35aead44-22e1-d2ef-01a8-ab8c508222ec
  udp: true
  network: ws
  tls: true
  servername: ez-5bde8e.ezaccess1a1d7a3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-5bde8e.ezaccess1a1d7a3.workers.dev
- name: V2Get🛰️ 2026-06-28 19:57
  type: vless
  server: 65.109.186.44
  port: 45026
  uuid: ad7b9e6d-88b0-4992-88e2-754e0450a0ba
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 07:36
  type: vless
  server: 47.251.25.74
  port: 443
  uuid: 18805ff3-b420-45de-af18-93be14024ae8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: H56cOJhw0xw76lDEpt7IuJJmVGemK6_CK34KtHwDMX8
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 13:51
  type: vless
  server: 195.231.60.106
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: 'V2Get🛰️ 2026-06-28 21:19 #3'
  type: vless
  server: 87.239.249.137
  port: 443
  uuid: 67eb6b17-7797-4ded-bf52-423c4c5f6cbd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.foxsports.com
  client-fingerprint: chrome
  reality-opts:
    public-key: G7bpUPFSW28-oE6ff8qZac1_apU6PiJ-GHmi7tAPDSY
    short-id: 91af08b1ce1f
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 19:32
  type: vless
  server: 45.198.87.61
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-28 21:13
  type: vless
  server: 45.195.137.10
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: 45.151.102.99
  port: 6443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-28 21:13 #2'
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 82a3c394-55b7-4780-93a0-5f45c0e89625
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: square-brook-e650.353-3ac.workers.dev
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-28 21:13 #3'
  type: vless
  server: 185.18.250.252
  port: 443
  uuid: f77299ea-e13d-417d-8cdc-ce5566dfc94b
  udp: true
  network: ws
  tls: true
  servername: edu.ruangguru.com.r3xxe.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /nl-tw
    headers:
      Host: edu.ruangguru.com.r3xxe.eu.cc
- name: 'V2Get🛰️ 2026-06-28 21:13 #4'
  type: vless
  server: 104.21.19.53
  port: 8080
  uuid: d682c8f4-e719-577e-cbe9-2e5b00000003
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: 0406.infinityconfig7.workers.dev
- name: 'V2Get🛰️ 2026-06-28 21:13 #5'
  type: vless
  server: 172.111.146.64
  port: 80
  uuid: 904f8ffa-4652-4076-8f2f-e586807840ec
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-28 18:38
  type: vless
  server: 162.159.38.68
  port: 2083
  uuid: 615b457e-fb2a-4bb7-854b-99c0e2c16b2a
  udp: true
  network: ws
  tls: true
  servername: sd.cbb.j3.ink
  client-fingerprint: chrome
  ws-opts:
    path: /code/downloads/anime
    headers:
      Host: sd.cbb.j3.ink
- name: 'V2Get🛰️ 2026-06-28 21:13 #6'
  type: vless
  server: server.slavkiti.monster
  port: 443
  uuid: 1896c6c9-a941-4688-a865-29027bf7f8e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: J-dv-HrWfQ_IOoyutv0Kg-rO8QwoRwc02dS1dS_tblk
    short-id: 6c825bc79850
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-15 20:21
  type: vless
  server: 216.24.57.6
  port: 8443
  uuid: 12cb0a24-0438-4980-8617-9c93205895fa
  udp: true
  network: ws
  tls: true
  servername: kakoolnews.6kakoolnews.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: kakoolnews.6kakoolnews.workers.dev
- name: V2Get🛰️ 2026-06-28 21:09
  type: vless
  server: 172.66.47.45
  port: 80
  uuid: 53342b53-157e-4475-9f3a-40439434e689
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: c.iamdt.dpdns.org
- name: 'V2Get🛰️ 2026-06-28 21:09 #2'
  type: vless
  server: 116.206.93.44
  port: 443
  uuid: f6f5ce85-7473-4b92-a3a8-86c06886497b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: SE4nxEqnZmEA1CfkIkRmBLGw_kMe0arFkpVkyJ8dzgw
    short-id: c96a39261c4a7f7f
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-28 21:08
  type: vless
  server: 45.195.137.155
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 45.194.10.146
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-28 21:08 #2'
  type: vless
  server: 64.186.242.72
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-26 23:01 #2'
  type: vless
  server: zeus-panel-2mp2ud.287et32e3o8ye78.workers.dev
  port: 8080
  uuid: cad25dec-01c3-4c2b-8422-eedeefa9a73e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2mp2ud.287et32e3o8ye78.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 22:30
  type: vless
  server: sca29.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 19:40
  type: trojan
  server: 194.53.53.4
  port: 443
  password: auto
  udp: true
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: sca31.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-28 20:59
  type: vless
  server: 172.67.70.92
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 20:58
  type: vless
  server: 104.21.83.103
  port: 80
  uuid: 6a2a89d1-e040-4753-aa86-76f1893d4a1e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-666kh0.zeus-yk6jrq.workers.dev
- name: 'V2Get🛰️ 2026-06-28 20:58 #2'
  type: vless
  server: 172.67.149.195
  port: 2096
  uuid: d16dd0ec-c74d-4be4-89dd-549edb8ce217
  udp: true
  network: ws
  tls: true
  servername: ez-aedc75.ezaccess1559cdc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aedc75.ezaccess1559cdc.workers.dev
- name: V2Get🛰️ 2026-06-26 12:43
  type: vless
  server: 3.71.8.174
  port: 1008
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: grpc
  tls: true
  servername: www.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GXDMecomfLm7sEDp4ZcAsoDY2HhurLg9xRGfj7hMU20
    short-id: cc0fe3bfea219901
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-28 17:40
  type: vless
  server: 179.237.75.180
  port: 443
  uuid: 8d10b2cc-da89-48df-8e9f-fb7bdfcb5d8d
  udp: true
  network: grpc
  tls: true
  servername: promotion.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: uAz7U1Ol10N4rEoPfXuk3aBrl1Zd-oWTSEym67gVBHc
    short-id: 633f51cc1419b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-18 02:24
  type: vless
  server: 104.17.121.98
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 20:53
  type: vless
  server: 37.9.4.224
  port: 443
  uuid: 0121ffed-0e5e-41c5-aeeb-5f3d036c5e18
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: wl-2-1.legendary.ac
  client-fingerprint: qq
  reality-opts:
    public-key: uL4x8EbCl080G43kFlv8nbpEyseWi1Dc_bl8F7lWtm8
    short-id: aa03ec59c9695e91
- name: 'V2Get🛰️ 2026-06-28 20:53 #2'
  type: vless
  server: 45.194.10.24
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-27 10:05
  type: vless
  server: cf1.466688.xyz
  port: 2053
  uuid: 3db635e4-f9ec-42d6-8aba-e23df8b0e6da
  udp: true
  network: ws
  tls: true
  servername: balafi7691.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /jump/tv/content
    headers:
      Host: balafi7691.pages.dev
- name: V2Get🛰️ 2026-06-28 19:09
  type: vless
  server: ee.janusgate.org
  port: 443
  uuid: d1e06a43-0bb4-4d7b-81fc-f72e769d3f24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ee.janusgate.org
  client-fingerprint: chrome
  reality-opts:
    public-key: nilJ07r1KZ0-KhmRNYeICXGhM9HeG9uxnRaqjYz3fWg
    short-id: 04e65b7e170a5a4d
- name: V2Get🛰️ 2026-06-28 20:42
  type: vless
  server: 45.195.137.28
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 20:38
  type: vless
  server: 104.16.100.66
  port: 8880
  uuid: cfb74ef3-f868-43c5-b05a-56509e2c948f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: flat-limit-5b5e.472-cf5.workers.dev
- name: V2Get🛰️ 2026-06-28 19:30
  type: trojan
  server: 83.228.250.119
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-22 21:13
  type: vless
  server: www.ar.plus.mashtinet.shop
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: qoajw111jjsksjksj.global.ssl.fastly.net.
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-28 21:25
  - 'V2Get🛰️ 2026-06-28 21:25 #2'
  - V2Get🛰️ 2026-06-22 18:14
  - 'V2Get🛰️ 2026-06-28 21:25 #3'
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 21:25 #4'
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-27 13:08
  - V2Get🛰️ 2026-06-28 21:24
  - 'V2Get🛰️ 2026-06-28 21:24 #2'
  - V2Get🛰️ 2026-06-17 19:52
  - 'V2Get🛰️ 2026-06-28 21:24 #3'
  - 'V2Get🛰️ 2026-06-28 21:24 #4'
  - 'V2Get🛰️ 2026-06-28 21:24 #5'
  - 'V2Get🛰️ 2026-06-28 21:24 #6'
  - 'V2Get🛰️ 2026-06-28 21:24 #7'
  - V2Get🛰️ 2026-06-27 10:06
  - V2Get🛰️ 2026-06-15 17:59
  - 'V2Get🛰️ 2026-06-28 21:24 #8'
  - 'V2Get🛰️ 2026-06-28 21:24 #9'
  - V2Get🛰️ 2026-06-28 21:23
  - 'V2Get🛰️ 2026-06-28 21:23 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-28 21:20
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-28 21:20 #2'
  - V2Get🛰️ 2026-06-24 16:43
  - 'V2Get🛰️ 2026-06-22 18:14 #2'
  - V2Get🛰️ 2026-06-18 22:53
  - 'V2Get🛰️ 2026-06-28 21:20 #3'
  - V2Get🛰️ 2026-06-21 13:50
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 21:19
  - 'V2Get🛰️ 2026-06-28 21:19 #2'
  - V2Get🛰️ 2026-06-28 19:57
  - V2Get🛰️ 2026-06-25 07:36
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-21 13:51
  - 'V2Get🛰️ 2026-06-28 21:19 #3'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-28 21:13 #2'
  - V2Get🛰️ 2026-06-20 12:23
  - 'V2Get🛰️ 2026-06-28 21:13 #3'
  - 'V2Get🛰️ 2026-06-28 21:13 #4'
  - 'V2Get🛰️ 2026-06-28 21:13 #5'
  - V2Get🛰️ 2026-06-28 18:38
  - 'V2Get🛰️ 2026-06-28 21:13 #6'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-06-28 21:09
  - 'V2Get🛰️ 2026-06-28 21:09 #2'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-25 14:55
  - 'V2Get🛰️ 2026-06-28 21:08 #2'
  - 'V2Get🛰️ 2026-06-26 23:01 #2'
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-28 20:58
  - 'V2Get🛰️ 2026-06-28 20:58 #2'
  - V2Get🛰️ 2026-06-26 12:43
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-28 20:53
  - 'V2Get🛰️ 2026-06-28 20:53 #2'
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-28 19:09
  - V2Get🛰️ 2026-06-28 20:42
  - V2Get🛰️ 2026-06-28 20:38
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-22 21:13
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-28 21:25
  - 'V2Get🛰️ 2026-06-28 21:25 #2'
  - V2Get🛰️ 2026-06-22 18:14
  - 'V2Get🛰️ 2026-06-28 21:25 #3'
  - V2Get🛰️ 2026-06-18 00:17
  - 'V2Get🛰️ 2026-06-28 21:25 #4'
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-27 13:08
  - V2Get🛰️ 2026-06-28 21:24
  - 'V2Get🛰️ 2026-06-28 21:24 #2'
  - V2Get🛰️ 2026-06-17 19:52
  - 'V2Get🛰️ 2026-06-28 21:24 #3'
  - 'V2Get🛰️ 2026-06-28 21:24 #4'
  - 'V2Get🛰️ 2026-06-28 21:24 #5'
  - 'V2Get🛰️ 2026-06-28 21:24 #6'
  - 'V2Get🛰️ 2026-06-28 21:24 #7'
  - V2Get🛰️ 2026-06-27 10:06
  - V2Get🛰️ 2026-06-15 17:59
  - 'V2Get🛰️ 2026-06-28 21:24 #8'
  - 'V2Get🛰️ 2026-06-28 21:24 #9'
  - V2Get🛰️ 2026-06-28 21:23
  - 'V2Get🛰️ 2026-06-28 21:23 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-28 21:20
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-28 21:20 #2'
  - V2Get🛰️ 2026-06-24 16:43
  - 'V2Get🛰️ 2026-06-22 18:14 #2'
  - V2Get🛰️ 2026-06-18 22:53
  - 'V2Get🛰️ 2026-06-28 21:20 #3'
  - V2Get🛰️ 2026-06-21 13:50
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 21:19
  - 'V2Get🛰️ 2026-06-28 21:19 #2'
  - V2Get🛰️ 2026-06-28 19:57
  - V2Get🛰️ 2026-06-25 07:36
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-21 13:51
  - 'V2Get🛰️ 2026-06-28 21:19 #3'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-28 21:13 #2'
  - V2Get🛰️ 2026-06-20 12:23
  - 'V2Get🛰️ 2026-06-28 21:13 #3'
  - 'V2Get🛰️ 2026-06-28 21:13 #4'
  - 'V2Get🛰️ 2026-06-28 21:13 #5'
  - V2Get🛰️ 2026-06-28 18:38
  - 'V2Get🛰️ 2026-06-28 21:13 #6'
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-06-28 21:09
  - 'V2Get🛰️ 2026-06-28 21:09 #2'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-25 14:55
  - 'V2Get🛰️ 2026-06-28 21:08 #2'
  - 'V2Get🛰️ 2026-06-26 23:01 #2'
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-06-28 20:58
  - 'V2Get🛰️ 2026-06-28 20:58 #2'
  - V2Get🛰️ 2026-06-26 12:43
  - V2Get🛰️ 2026-06-28 17:40
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-28 20:53
  - 'V2Get🛰️ 2026-06-28 20:53 #2'
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-28 19:09
  - V2Get🛰️ 2026-06-28 20:42
  - V2Get🛰️ 2026-06-28 20:38
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-22 21:13
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
