# Stash subscription generated by v2get
# 70 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-20 09:43
  type: vless
  server: varzesh3.com
  port: 2082
  uuid: 253edcf9-c970-4125-bde6-166119c103c9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: panel.rsacloud.ir
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 23:45
  type: vless
  server: 162.249.126.198
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 09:06
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-19 16:23
  type: vless
  server: 195.133.93.39
  port: 443
  uuid: 256e0dea-78cf-44a5-945c-a170303dace8
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tehEdgeGxaEl2Rwke0ok5ojcJjamAXvnRhy_CBjilVM
    short-id: 8610f67d462bdb76
  grpc-opts:
    grpc-service-name: Tel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAY
- name: V2Get🛰️ 2026-06-20 09:09
  type: vless
  server: belgium.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-06-20 09:06 #2'
  type: vless
  server: ryanserver.ir
  port: 47347
  uuid: dd49c7c5-d8f3-4171-9d55-2368cc283eb8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 02:51
  type: vless
  server: z9.asamping.ir
  port: 2052
  uuid: e0346ac5-f345-44d9-a969-54378934e49f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: z5.asamping.ir
- name: V2Get🛰️ 2026-06-18 14:30
  type: vless
  server: 194.5.193.150
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-19 12:33
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 09:35
  type: vless
  server: anten.ir
  port: 80
  uuid: 0ea0722e-790d-4eec-982d-2213534352cf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cip3.hopex.ir
- name: V2Get🛰️ 2026-06-19 22:34
  type: vless
  server: 104.253.74.39
  port: 8080
  uuid: deb79775-35dc-4376-adf0-5b4fd26c691c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: NJrlB9wz9ctlwMOIK8Jp7Ml25j77QlFOjpha1lEktkg
    short-id: 4a9acf81b8773e1e
- name: V2Get🛰️ 2026-06-20 09:30
  type: trojan
  server: cfnew.tehranhost.online
  port: 443
  password: sbdsbdbdgbdgbdg
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cfnew.tehranhost.online
- name: V2Get🛰️ 2026-06-15 17:22
  type: vless
  server: cdg-1.fromblancwithlove.com
  port: 8443
  uuid: 55f7d143-a594-4a91-b030-f227039f85ef
  udp: true
  network: tcp
  tls: true
  servername: cdg-1.fromblancwithlove.com
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-20 09:30 #2'
  type: vless
  server: 152.233.28.201
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: 'V2Get🛰️ 2026-06-20 09:30 #3'
  type: vless
  server: 198.186.131.222
  port: 443
  uuid: aa3415b8-f471-47c4-8159-7681d645c8ca
  udp: true
  network: ws
  tls: true
  servername: b6n3d22n.qcwdcq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: b6n3d22n.qcwdcq.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-20 09:15
  type: trojan
  server: 188.114.97.6
  port: 443
  password: k2CQ2JboS7
  udp: true
  sni: s6.aananas.ir
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: s6.aananas.ir
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-20 00:49
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 7263fa75-a100-4dd6-3093-e45eadd73733
  udp: true
  network: ws
  tls: true
  servername: dns.rorvex.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorvex.ir
- name: V2Get🛰️ 2026-06-20 09:07
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 09:16
  type: vless
  server: 104.21.227.134
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-20 09:15 #2'
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-06-20 09:15 #3'
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-20 09:15 #4'
  type: vless
  server: 162.159.253.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 01:01
  type: vless
  server: snapp.ir
  port: 8080
  uuid: 1db560b7-bc65-4ab7-be33-d2d9645203f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ray
    headers:
      Host: dwn.budgetnet.ir
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: 'V2Get🛰️ 2026-06-20 09:06 #3'
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-19 16:38
  type: vless
  server: 185.229.191.110
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-19 16:38 #2'
  type: vless
  server: 89.124.119.209
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv6.yunus.guru
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.41
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 12:05
  type: vless
  server: 185.229.191.37
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 17:01
  type: trojan
  server: 188.164.248.122
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 08:12
  type: vless
  server: frirancellspeedfr.naxinshooping.ir
  port: 36611
  uuid: d999eb9a-4aa8-43e4-a912-e86ef99ec143
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
    short-id: 67a1a8bb9ff0ed21
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-20 08:41
  type: vless
  server: 198.41.192.42
  port: 443
  uuid: 356c9372-6049-c02c-3460-b021014693c2
  udp: true
  network: ws
  tls: true
  servername: cold-cake-60bd.javascriptirir.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /msad
    headers:
      Host: cold-cake-60bd.javascriptirir.workers.dev
- name: V2Get🛰️ 2026-06-20 00:46
  type: vless
  server: finlandhomelesfound.life
  port: 8443
  uuid: 8684c32b-2ffb-4b75-802a-76f90fb15cba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: finlandhomelesfound.life
  client-fingerprint: qq
  reality-opts:
    public-key: 6FTPxkRxzV_0Hb7lNCmNkUqnk-OdOJ-Ao1qPYa_-21g
    short-id: d7abeb515312dc2f
- name: V2Get🛰️ 2026-06-19 17:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 41b90a88-64b3-4337-9c60-c901df3e5b44
  udp: true
  network: ws
  tls: true
  servername: t09.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t09.tzteam.online
- name: V2Get🛰️ 2026-06-20 07:12
  type: vless
  server: karandish.mahkocholo.com
  port: 58055
  uuid: abf52aa8-efd8-4849-8ded-fda151d4308b
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eiDyRuMGa0Jyb2Ff4w1Pb7zTri5h38R2w0kZj0uksF4
    short-id: 374b32ed91f8f023
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: auth.vercel.com
  port: 80
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-16 02:29
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: a491b1c4-1141-4f59-9731-e0621f6e452f
  udp: true
  network: ws
  tls: true
  servername: website.yaroo383mardak.online
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /@mahdi_383ir
    headers:
      Host: website.yaroo383mardak.online
- name: V2Get🛰️ 2026-06-20 06:15
  type: vless
  server: ryanserver.ir
  port: 47347
  uuid: 7f9ef902-2164-4c4e-b4bd-140d13cdba6e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 06:13
  type: vmess
  server: 160.250.247.70
  port: 49178
  uuid: d7c13e10-2ba9-4677-a877-d9e9d1738394
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-19 22:27
  type: trojan
  server: 83.228.230.226
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-20 03:04
  type: vless
  server: rvg-production-dd33.up.railway.app
  port: 443
  uuid: dfedbe65-980f-aa2b-df19-35578d57a805
  udp: true
  network: ws
  tls: true
  servername: rvg-production-dd33.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/dfedbe65-980f-aa2b-df19-35578d57a805
    headers:
      Host: rvg-production-dd33.up.railway.app
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 51.250.31.124
  port: 8442
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.x5.ru
  client-fingerprint: edge
  reality-opts:
    public-key: YhPXMb8jBz78N05ebEx5iSthvMJYkgHQsv52GcrdJ1g
- name: V2Get🛰️ 2026-06-16 08:00
  type: vless
  server: sca32.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-20 09:43
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-20 09:09
  - 'V2Get🛰️ 2026-06-20 09:06 #2'
  - V2Get🛰️ 2026-06-19 02:51
  - V2Get🛰️ 2026-06-18 14:30
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 09:35
  - V2Get🛰️ 2026-06-19 22:34
  - V2Get🛰️ 2026-06-20 09:30
  - V2Get🛰️ 2026-06-15 17:22
  - 'V2Get🛰️ 2026-06-20 09:30 #2'
  - V2Get🛰️ 2026-06-19 19:00
  - 'V2Get🛰️ 2026-06-20 09:30 #3'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-20 00:49
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-20 09:16
  - 'V2Get🛰️ 2026-06-20 09:15 #2'
  - 'V2Get🛰️ 2026-06-20 09:15 #3'
  - 'V2Get🛰️ 2026-06-20 09:15 #4'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-20 01:01
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-20 09:06 #3'
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-19 16:38
  - 'V2Get🛰️ 2026-06-19 16:38 #2'
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 12:05
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 08:12
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 08:41
  - V2Get🛰️ 2026-06-20 00:46
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-20 07:12
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-16 02:29
  - V2Get🛰️ 2026-06-20 06:15
  - V2Get🛰️ 2026-06-20 06:13
  - V2Get🛰️ 2026-06-19 22:27
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-20 03:04
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 08:00
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-20 09:43
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-20 09:06
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-20 09:09
  - 'V2Get🛰️ 2026-06-20 09:06 #2'
  - V2Get🛰️ 2026-06-19 02:51
  - V2Get🛰️ 2026-06-18 14:30
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 09:35
  - V2Get🛰️ 2026-06-19 22:34
  - V2Get🛰️ 2026-06-20 09:30
  - V2Get🛰️ 2026-06-15 17:22
  - 'V2Get🛰️ 2026-06-20 09:30 #2'
  - V2Get🛰️ 2026-06-19 19:00
  - 'V2Get🛰️ 2026-06-20 09:30 #3'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-20 00:49
  - V2Get🛰️ 2026-06-20 09:07
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-20 09:16
  - 'V2Get🛰️ 2026-06-20 09:15 #2'
  - 'V2Get🛰️ 2026-06-20 09:15 #3'
  - 'V2Get🛰️ 2026-06-20 09:15 #4'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-20 01:01
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-20 09:06 #3'
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-19 16:38
  - 'V2Get🛰️ 2026-06-19 16:38 #2'
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 12:05
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 08:12
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 08:41
  - V2Get🛰️ 2026-06-20 00:46
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-20 07:12
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-16 02:29
  - V2Get🛰️ 2026-06-20 06:15
  - V2Get🛰️ 2026-06-20 06:13
  - V2Get🛰️ 2026-06-19 22:27
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-20 03:04
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 08:00
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
