# Stash subscription generated by v2get
# 88 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 14:46
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 6ad3751c-2223-4d77-af01-f35c1c3c1a8b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 22:05
  type: trojan
  server: 104.17.121.43
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 16:04
  type: vless
  server: ez-e7ab47.ezaccess12cb30b.workers.dev
  port: 8443
  uuid: 6f7299b9-f18b-4b85-bbef-60fe2a0d0715
  udp: true
  network: ws
  tls: true
  servername: ez-e7ab47.ezaccess12cb30b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-e7ab47.ezaccess12cb30b.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 16:03
  type: trojan
  server: 35.181.88.108
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:03 #2'
  type: trojan
  server: 35.181.88.108
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:01 #3'
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 16:00
  type: vless
  server: 37.156.45.237
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:54
  type: trojan
  server: 103.125.219.70
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.219.70
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:59
  type: vless
  server: sinavip4.cnavippanel.com
  port: 8090
  uuid: 277c8fe3-ba2e-44ca-84d3-c7f54f240f3b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 17:52
  type: vless
  server: undef.network
  port: 2052
  uuid: 95e62125-f4af-4688-a9e1-7e6d9cd8d862
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-19 11:10
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 533b9db9-da5a-41ac-ae9d-0c982ec8f880
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 02:18
  type: vless
  server: 45.159.12.123
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 13:48
  type: vless
  server: 45.159.12.118
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:50
  type: vless
  server: 45.159.12.2
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 13:50
  type: vless
  server: 47.83.153.19
  port: 59750
  uuid: 9e76cfb8-b7a6-40f6-c2aa-9905aa19f31b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W9BjX6YmCIVsjhKMlz233Yoe0xcf0SVHfvPKqbf3vCg
- name: V2Getрџ›°пёЏ 2026-06-21 15:58
  type: trojan
  server: 172.104.120.92
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:58 #2'
  type: vless
  server: rope.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-17 23:55
  type: vless
  server: assets.trorays.com
  port: 443
  uuid: b69a71ef-51dc-48c6-b3df-4c3533062606
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: assets.trorays.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 15:57
  type: vless
  server: 103.227.84.1
  port: 443
  uuid: b6ce8a51-19b9-4979-91ba-b4298c26d5fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1tzerl4nd.gxcore.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 127zCnB9vtae6HnpowaSW8eFqflCAaBV0iM1oKHBWwY
    short-id: a1ab5a56bc42
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 22:24
  type: trojan
  server: 38.54.64.247
  port: 443
  password: ks3og6wZ9kH8UJv1bmpvwXbfgDNNaTd1Lk
  udp: true
  sni: 38.54.64.247
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 16:51
  type: vless
  server: sca13.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 18:55
  type: vless
  server: 46.246.34.163
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:54
  type: vless
  server: 46.246.34.13
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 19:00
  type: vless
  server: 46.246.34.162
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.246.34.165
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 23:32
  type: vless
  server: rvg-production-3182.up.railway.app
  port: 443
  uuid: 9229da01-d8d4-0d1a-0e33-eb59a8b25234
  udp: true
  network: ws
  tls: true
  servername: rvg-production-3182.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9229da01-d8d4-0d1a-0e33-eb59a8b25234
    headers:
      Host: rvg-production-3182.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:53
  type: vless
  server: 173.245.59.217
  port: 443
  uuid: ee122f13-9b54-49b6-abc5-aa47b464fdb3
  udp: true
  network: ws
  tls: true
  servername: azizoarjmand.info
  client-fingerprint: chrome
  ws-opts:
    path: /yhowcws
    headers:
      Host: azizoarjmand.info
- name: V2Getрџ›°пёЏ 2026-06-21 15:52
  type: vless
  server: 208.103.161.32
  port: 2053
  uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: sni.111000.dynv6.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: vless
  server: sca11.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:52 #2'
  type: vless
  server: ez-e7ab47.ezaccess12cb30b.workers.dev
  port: 2052
  uuid: 6f7299b9-f18b-4b85-bbef-60fe2a0d0715
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-e7ab47.ezaccess12cb30b.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:52 #3'
  type: vless
  server: 104.21.86.253
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh27v1.carwashipdir.shop
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-21 15:11
  type: vless
  server: 87.120.106.185
  port: 34634
  uuid: 612edb60-206d-4d76-ade3-aa112e1e9f55
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-15 22:15
  type: vless
  server: 31.76.91.28
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-21 07:12
  type: vless
  server: sca20.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 19:42
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: 217.217.247.250
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 17:44
  type: vless
  server: 208.103.161.170
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-15 19:57
  type: vless
  server: 23.26.37.120
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: 'V2Getрџ›°пёЏ 2026-06-15 18:55 #2'
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-16 21:32
  type: vless
  server: 2.26.88.109
  port: 443
  uuid: 749a5df1-2d12-45cf-80f3-f85ea6b2e405
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Getрџ›°пёЏ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Getрџ›°пёЏ 2026-06-21 15:47
  type: vless
  server: 193.233.23.196
  port: 26048
  uuid: 969f9f79-e1d0-452c-864d-12409851bf9c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 22:47
  type: vless
  server: 72.56.105.228
  port: 443
  uuid: 4af298c3-5c2d-4cf1-af68-5261e482c4e7
  udp: true
  network: tcp
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: iSo20v7O_zNHG6EmG4jGxfUkdqARzC8nFlB-JR4q4BA
    short-id: 1a0ec8752eeaf912@ThePackageCom
- name: V2Getрџ›°пёЏ 2026-06-21 15:46
  type: vless
  server: bypass.uk-gthost-01.com
  port: 8443
  uuid: 6d788c81-bc95-4bb7-a276-277ff7ef8365
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-21 15:40
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed2.techtech2.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
    headers:
      Host: speed2.techtech2.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:40 #2'
  type: vless
  server: 45.130.125.112
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
    headers:
      Host: speed.thctech.ir
- name: V2Getрџ›°пёЏ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Getрџ›°пёЏ 2026-06-21 15:26
  type: vless
  server: usa.ldtp.com
  port: 443
  uuid: 0e49e208-e09e-49bc-afee-2907e5419107
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: usa.ldtp.com
  client-fingerprint: firefox
  reality-opts:
    public-key: N--0r-eUKZ-23lmSHvsC4ywFbsAWRahFtxv_N02AgFY
    short-id: df2becfa7b040c78
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:26 #2'
  type: vless
  server: 51.250.88.243
  port: 443
  uuid: d8410e36-77d2-4002-9920-fddd909af2b0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: wl-6-3.nodes.ac
  client-fingerprint: qq
  reality-opts:
    public-key: HXP9HKqhQvwTwh0cgddJ3c3VND1lwRYRXgKfW1XPaX4
    short-id: bf0c3248f61fe277
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:26 #3'
  type: vless
  server: 31.77.201.245
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 15:25
  type: vless
  server: 172.86.91.58
  port: 8443
  uuid: c81f0504-2c7c-11f1-9ec5-baabcd4be2cd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FVL0r87K3-vUP2KXQX1juLMFEHJtvxwKM-nm6_PYllc
    short-id: cafe01234567
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:25 #2'
  type: vless
  server: 130.107.73.148
  port: 41373
  uuid: a71c8954-66a8-4321-bedb-2336230d81ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0GsZOAwvAJEaqh9aH6qfOmBKo0KW0jY_tJEC6KaDEU
    short-id: 0e
- name: 'V2Getрџ›°пёЏ 2026-06-21 15:25 #3'
  type: vless
  server: 82.26.93.60
  port: 443
  uuid: 513f5f64-b352-46a2-ba9e-dbe6bd0fdcc1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sEaUAwp3_NW7OYP34CnqjKkLlWkJyQpUR7BCRN8CCx0
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 15:22
  type: vless
  server: 138.124.244.248
  port: 443
  uuid: 476caa1d-7c04-48ab-8de5-2c1af0d13a66
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PYX0lu3m0L_h28eW4186s63gRFHXoTc3K9wKeFewDUQ
    short-id: e9a8
- name: V2Getрџ›°пёЏ 2026-06-20 16:00
  type: vless
  server: files.netraidly.ru
  port: 40443
  uuid: 7d938228-0ee2-4758-9f33-1a6c6592b791
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: a1UMmt4ytNFwDizX92056cCle6dG1ASF46vf4awNXTk
    short-id: d46b
- name: V2Getрџ›°пёЏ 2026-06-21 15:16
  type: vless
  server: 193.168.46.180
  port: 443
  uuid: fa7af0e1-3924-47ad-aedf-2a594587a668
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rruu.persik.host
  client-fingerprint: qq
  reality-opts:
    public-key: D0FqzTuVSzCF8IcFo64SFIpMsaGV47LW3el2GCCVoFY
    short-id: c1a7e9b4711d5f60
- name: V2Getрџ›°пёЏ 2026-06-17 14:43
  type: vless
  server: sca10.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 04:25
  type: vless
  server: 193.25.216.201
  port: 36019
  uuid: de86d13b-b419-4587-b643-c41ba6ea51ed
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  reality-opts:
    public-key: Rkx8a8DBAW6H2H2XXN2JFdBYe24VcJPpr51ehcvMV3w
    short-id: '90'
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 15:06
  type: vless
  server: 72.56.18.179
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  tls: true
  servername: www.ya.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 8xufuXmVTmxmM9SKIN1P6x3CFstZdl1mfSxr_LfOkDQ
    short-id: 2af15d98
- name: V2Getрџ›°пёЏ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Getрџ›°пёЏ 2026-06-21 13:00
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 14:41
  type: vless
  server: 51.158.206.25
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-21 14:46
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-15 22:05
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-21 16:03
  - 'V2Getрџ›°пёЏ 2026-06-21 16:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #3'
  - V2Getрџ›°пёЏ 2026-06-20 20:16
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-16 01:21
  - V2Getрџ›°пёЏ 2026-06-15 23:54
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 15:59
  - V2Getрџ›°пёЏ 2026-06-20 17:52
  - V2Getрџ›°пёЏ 2026-06-19 11:10
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 02:18
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-17 13:50
  - V2Getрџ›°пёЏ 2026-06-21 15:58
  - 'V2Getрџ›°пёЏ 2026-06-21 15:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-21 15:57
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-20 22:24
  - V2Getрџ›°пёЏ 2026-06-15 16:51
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-21 15:54
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-20 23:32
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-21 15:53
  - V2Getрџ›°пёЏ 2026-06-21 15:52
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - 'V2Getрџ›°пёЏ 2026-06-21 15:52 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:52 #3'
  - V2Getрџ›°пёЏ 2026-06-21 15:11
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-21 07:12
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-15 19:42
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-15 19:57
  - 'V2Getрџ›°пёЏ 2026-06-15 18:55 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:32
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:47
  - V2Getрџ›°пёЏ 2026-06-16 22:47
  - V2Getрџ›°пёЏ 2026-06-21 15:46
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - 'V2Getрџ›°пёЏ 2026-06-21 15:40 #2'
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 15:26
  - 'V2Getрџ›°пёЏ 2026-06-21 15:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:26 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-21 15:25
  - 'V2Getрџ›°пёЏ 2026-06-21 15:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:25 #3'
  - V2Getрџ›°пёЏ 2026-06-15 21:23
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-20 16:00
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-17 14:43
  - V2Getрџ›°пёЏ 2026-06-17 04:25
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-21 14:41
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-21 14:46
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-15 22:05
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-21 16:03
  - 'V2Getрџ›°пёЏ 2026-06-21 16:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #3'
  - V2Getрџ›°пёЏ 2026-06-20 20:16
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-16 01:21
  - V2Getрџ›°пёЏ 2026-06-15 23:54
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 15:59
  - V2Getрџ›°пёЏ 2026-06-20 17:52
  - V2Getрџ›°пёЏ 2026-06-19 11:10
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 02:18
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - V2Getрџ›°пёЏ 2026-06-17 13:50
  - V2Getрџ›°пёЏ 2026-06-21 15:58
  - 'V2Getрџ›°пёЏ 2026-06-21 15:58 #2'
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-21 15:57
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-20 22:24
  - V2Getрџ›°пёЏ 2026-06-15 16:51
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-21 15:54
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-20 23:32
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-21 15:53
  - V2Getрџ›°пёЏ 2026-06-21 15:52
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - 'V2Getрџ›°пёЏ 2026-06-21 15:52 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:52 #3'
  - V2Getрџ›°пёЏ 2026-06-21 15:11
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-21 07:12
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-15 19:42
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-15 19:57
  - 'V2Getрџ›°пёЏ 2026-06-15 18:55 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:32
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:47
  - V2Getрџ›°пёЏ 2026-06-16 22:47
  - V2Getрџ›°пёЏ 2026-06-21 15:46
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - 'V2Getрџ›°пёЏ 2026-06-21 15:40 #2'
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 15:26
  - 'V2Getрџ›°пёЏ 2026-06-21 15:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:26 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-21 15:25
  - 'V2Getрџ›°пёЏ 2026-06-21 15:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 15:25 #3'
  - V2Getрџ›°пёЏ 2026-06-15 21:23
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-20 16:00
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-17 14:43
  - V2Getрџ›°пёЏ 2026-06-17 04:25
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-21 13:00
  - V2Getрџ›°пёЏ 2026-06-21 14:41
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
