# Stash subscription generated by v2get
# 81 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-15 22:00
  type: trojan
  server: 46.8.113.142
  port: 443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: ch-2.bexum.fun
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 17:37
  type: vless
  server: it1.pasarguardspeed.shop
  port: 5050
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #2'
  type: vless
  server: 27.50.48.49
  port: 2096
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: ws
  tls: true
  servername: GGKMN2.tehranshoop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GGKMN2.tehranshoop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #3'
  type: vless
  server: gr1.asasin1.ir
  port: 5050
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #4'
  type: vless
  server: 89.116.250.135
  port: 2096
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: ws
  tls: true
  servername: GGNL.downloadgameiran.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GGNL.downloadgameiran.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #5'
  type: vless
  server: 88.216.67.230
  port: 8443
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: ws
  tls: true
  servername: Dnlu.iranucshop.ir
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: Dnlu.iranucshop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #6'
  type: vless
  server: 199.181.197.176
  port: 2096
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: ws
  tls: true
  servername: GGRU.tehranshoop.ir
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /
    headers:
      Host: GGRU.tehranshoop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:37 #7'
  type: vless
  server: 104.17.148.22
  port: 443
  uuid: de29a144-49fb-4c6c-a740-6f9fca354c46
  udp: true
  network: ws
  tls: true
  servername: GGIT.iranucshop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GGIT.iranucshop.ir
- name: V2Getрџ›°пёЏ 2026-06-15 18:57
  type: vless
  server: 51.15.90.163
  port: 443
  uuid: 5ad1c7b6-9c6d-4b30-97d1-2675feb6d4d1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tEVdXRIm8PEge42nXXzHAsd1-_AoUflc_MzMZHWWa10
    short-id: 4fd0ffec43a3e8c7
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: abrservicetaban.ir
  port: 8443
  uuid: d15c68bb-29f0-4960-9ae0-9bc3a5559a88
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #3'
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #4'
  type: trojan
  server: 104.16.71.213
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #5'
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 17:29
  type: vless
  server: tr.zerotest1.ir
  port: 8443
  uuid: 2ed66ddc-be52-4eea-832f-95fd7d179b09
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: safari
  reality-opts:
    public-key: Csy4ijVgRO8vDCGfAm2_dW0A7xE1uYyRVetC1KSpUxk
    short-id: b8f23b0404db9531
- name: V2Getрџ›°пёЏ 2026-06-16 17:26
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 0a4eabad-a6b8-4f4a-b610-4540b9c8f49a
  udp: true
  network: ws
  tls: true
  servername: ava.game.naver.com.cyyhlr.eu.cc
  ws-opts:
    path: /sg-orcl
    headers:
      Host: ava.game.naver.com.cyylr.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-16 17:25
  type: vless
  server: trsrv.azmoon361.ir
  port: 11000
  uuid: bb837df9-78ad-473b-ac97-a0720eb41e70
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 3WnHdv9A0tNParChTLxPnDteRD841h8thOGR7MBgAhY
- name: 'V2Getрџ›°пёЏ 2026-06-15 16:48 #6'
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 10:52
  type: vless
  server: 176.223.66.70
  port: 2003
  uuid: adcded8e-f148-4948-a2de-51c01d8d26f8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 17:28
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 969a1fb6-4a05-4bef-f9c0-b0a9fa105da1
  udp: true
  network: ws
  tls: true
  servername: dns.xelivo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.xelivo.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:28 #2'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: e8f9a1da-970d-4652-e657-47dd11d2af4f
  udp: true
  network: ws
  tls: true
  servername: dns.xelivo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.xelivo.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:28 #3'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 83098eee-9351-4f73-fa34-b78ceaf2076b
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: V2Getрџ›°пёЏ 2026-06-16 17:30
  type: vless
  server: 57.131.128.156
  port: 443
  uuid: 1252379a-6383-4076-a826-6905ac2fa94c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WTlOZgac-ZhH5QWvii7NU6dQrjgEoyO-ir2GxkxZkXk
    short-id: da
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:28 #4'
  type: vless
  server: snapp.ir
  port: 2095
  uuid: edc07254-df14-48d5-9e9e-5ca72786d377
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: s10.totgloucon.ir
- name: V2Getрџ›°пёЏ 2026-06-16 17:10
  type: vless
  server: 91.107.190.49
  port: 2026
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k_XqDLeMBsuDxeunm-TlN_dDvx2RR292cVWrpL-QvUE
    short-id: aaba
- name: V2Getрџ›°пёЏ 2026-06-16 15:46
  type: vless
  server: 104.16.6.70
  port: 443
  uuid: 2aee0a96-1e2e-4901-a480-d592bd90ef9d
  udp: true
  network: ws
  tls: true
  servername: cd2.rfiksma.top
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: cd2.rfiksma.top
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 17:20
  type: vless
  server: snapp.ir
  port: 2087
  uuid: a142d5e7-949f-4707-b211-7103d537eafc
  udp: true
  network: ws
  tls: true
  servername: dns.xelivo.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - h3
  - http/1.1
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.xelivo.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:25 #2'
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 00:32
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 3f61815a-1c63-456a-ad05-655374dfd7c8
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 46.229.243.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  type: vless
  server: 46.229.243.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 17:21
  type: vless
  server: nl2.farsping.lat
  port: 7185
  uuid: b56a960b-b053-4935-8e34-b14b93696067
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: PmmoEXhS1D8EyJQDEvMYI-KMmg7kRqhtVqRlLHABslc
    short-id: 10a34ebe78af0b14
- name: V2Getрџ›°пёЏ 2026-06-16 17:14
  type: vless
  server: 91.107.190.49
  port: 443
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: arvancloud.ir
  client-fingerprint: random
  reality-opts:
    public-key: Hwe7g18fPOB7YoeqGLarigYkna0GsXcTC8-ounz25AQ
    short-id: 7b07
- name: V2Getрџ›°пёЏ 2026-06-16 15:34
  type: vless
  server: 185.204.168.149
  port: 2083
  uuid: 024c5ef7-e927-41a9-abdf-e628a3359411
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ed5yexAbpTFkIr5a1OhlGUOj_JZGz3RZ4S3CdTYYoDs
    short-id: 9cb5
- name: V2Getрџ›°пёЏ 2026-06-16 16:39
  type: vless
  server: du.mobileemdad.top
  port: 42542
  uuid: b6601c42-9d08-4bb8-aabc-cc3468223dbc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 17:19
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 4d61cd0f-04aa-40f0-e603-d2dbeb4b28d7
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:14 #2'
  type: vless
  server: 91.107.190.49
  port: 8080
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: zpB9nr7BiMTUIAf7yzNC8PK5xmrMu_obV0XQ5NY031U
    short-id: ab4bcd
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:14 #3'
  type: vless
  server: 91.107.190.49
  port: 4043
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: random
  reality-opts:
    public-key: ymlfKdtlbiHM7nfc15dfg_bnv0tnyd3GZR06Gz5W6R4
    short-id: '23'
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:14 #4'
  type: vless
  server: 144.31.157.56
  port: 443
  uuid: 3e0c34a4-1c38-4d93-88c6-5155e81f8b52
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: snapp.ir
  client-fingerprint: chrome
  reality-opts:
    public-key: D-7qX4fqUFKDS2dQWFgGT4fXJnABnpM6IkU8SDHLMC0
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:14 #5'
  type: vless
  server: snapp.ir
  port: 80
  uuid: 773ad4e3-0659-4714-a6e6-d20365bc6646
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: a2.dbv2rays.store
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: vless
  server: 37.233.82.140
  port: 40478
  uuid: e977d854-33f3-4345-abee-bf3fa9a6d880
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lcJ0LSh015XRfz5-7wB_hln3-bq5ZatFgPugSUCrdR0
    short-id: 3c
- name: V2Getрџ›°пёЏ 2026-06-15 23:41
  type: vless
  server: divar.ir.shakhle.ir
  port: 25000
  uuid: 64c03b7a-f3f3-4d78-bc82-a233ced89cea
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  reality-opts:
    public-key: D9EktvCfJb5l8mBkJHx3U31BIUwIBHJKV85OzyNnDlU
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: shakhle
- name: V2Getрџ›°пёЏ 2026-06-16 17:11
  type: vless
  server: snapp.ir
  port: 2095
  uuid: c9d47356-5104-4e5a-945b-ba60af2b1d92
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: s10.totgloucon.ir
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Getрџ›°пёЏ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:10 #2'
  type: vless
  server: 91.107.190.49
  port: 8880
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: random
  reality-opts:
    public-key: 1P6G12_CsCrgTmgSw92S3XMU-bukSAWVWdAqMiiChVU
    short-id: 90bca3
- name: V2Getрџ›°пёЏ 2026-06-16 17:09
  type: vless
  server: 45.131.6.203
  port: 2053
  uuid: ceef8a1e-285a-4085-97b9-42d099217110
  udp: true
  network: ws
  tls: true
  servername: GGKMN1.tehranshoop.ir
  alpn:
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 17:00
  type: vless
  server: snapp.ir
  port: 2095
  uuid: e4007e6a-a1f7-4e81-84f7-18fd23c8b87e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: s10.totgloucon.ir
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  type: trojan
  server: 185.204.168.149
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 15:34 #3'
  type: trojan
  server: 185.204.168.149
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Getрџ›°пёЏ 2026-06-16 12:18
  type: vmess
  server: 154.92.9.98
  port: 80
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /blue
- name: V2Getрџ›°пёЏ 2026-06-16 14:54
  type: vless
  server: 138.68.150.88
  port: 443
  uuid: 2c53af1c-c440-38f0-94f1-8bc32a4274f8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: learn.microsoft.com
  reality-opts:
    public-key: SAgG_t0cdKBPSvJzlIjrwTRjtBjfaUZnpYWhXyxEHSg
    short-id: 2fe2afb9c7978f36
- name: V2Getрџ›°пёЏ 2026-06-16 10:10
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 1166019d-23e3-4418-48b7-19b3bc8c2569
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:00 #2'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 169b7abd-11cd-4a23-6538-5ae31080aee9
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: 'V2Getрџ›°пёЏ 2026-06-16 17:00 #3'
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Getрџ›°пёЏ 2026-06-16 16:58
  type: vless
  server: ul-mexico1.09vpn.com
  port: 8443
  uuid: a6d20e79-d326-42c1-bc20-f4cecc6dc42d
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-16 16:57
  type: vless
  server: 45.131.6.203
  port: 8443
  uuid: 6beb0fd8-ce70-43e6-8c16-4dec14b5cb28
  udp: true
  network: ws
  tls: true
  servername: www.easy-upload.org
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: www.easy-upload.org
- name: V2Getрџ›°пёЏ 2026-06-16 12:07
  type: trojan
  server: 45.130.125.220
  port: 443
  password: mitivpn
  udp: true
  sni: linkkon-a.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.html=mitivpn
    headers:
      Host: linkkon-a.ir
- name: V2Getрџ›°пёЏ 2026-06-16 16:52
  type: vless
  server: 69.84.182.215
  port: 443
  uuid: 48198295-b7ba-4b5c-8d85-085d55a6c869
  udp: true
  network: ws
  tls: true
  servername: xe.ylks.xyz
  ws-opts:
    path: /blue
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: 104.16.71.213
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-16 16:44
  type: vless
  server: 104.17.147.22
  port: 2082
  uuid: e33c881d-45d8-4b94-8763-d9b166aae168
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=1024
    headers:
      Host: download.ir.shad.ir.bmi.ir.www.speedtest.net.zula.com.aparat.com.spikevpn.cfd
- name: 'V2Getрџ›°пёЏ 2026-06-16 16:39 #2'
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 479cc340-de02-4ec6-af98-844306dd697e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 16:39 #3'
  type: vless
  server: am.nonpath.ir
  port: 42542
  uuid: b6601c42-9d08-4bb8-aabc-cc3468223dbc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 16:39 #4'
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: b6601c42-9d08-4bb8-aabc-cc3468223dbc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 16:32
  type: vless
  server: 31.57.225.201
  port: 40282
  uuid: ecb092b3-040f-4b3c-b819-de9291c2f452
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Oh_hH0LUAL7SHppzMjQ96NSW-qMBDvvogqU1eVxEr2Q
    short-id: 390c3c575aa3ec48
- name: V2Getрџ›°пёЏ 2026-06-16 16:23
  type: vless
  server: 185.243.99.22
  port: 16005
  uuid: d0022c19-e335-4b35-8d13-f7e7716f913e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: jFzJOAfxCMzSGXqfwwQeoUazA_9KYnypFoIblqQEhzY
    short-id: e222b3afe4e26060
- name: V2Getрџ›°пёЏ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: 45.82.13.20
  port: 443
  uuid: f64cab0a-75a4-44f1-b2f6-8ecc6c73c249
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: alb00.sidecloud.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: ElEALiFaDTMj9lYwMPYaCVnbMkz22pvzD10dGW61kyc
    short-id: be7507528658cc98
- name: V2Getрџ›°пёЏ 2026-06-15 21:14
  type: vless
  server: 46.229.243.138
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 15:15
  type: vless
  server: 141.101.115.71
  port: 8443
  uuid: 5a0fcc37-7878-4e68-858d-583b740c5fb5
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-16 15:51
  type: vless
  server: 45.194.10.139
  port: 8443
  uuid: d70f104e-03a3-45d1-bf30-29dc6f35447d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-16 15:39
  type: vless
  server: mtn.folo-domi.ir
  port: 443
  uuid: b35941d3-c650-49e5-b960-e9069ceca4a6
  udp: true
  network: ws
  tls: true
  servername: ez-9f1051.ezaccess18b09ba.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f1051.ezaccess18b09ba.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 15:37
  type: vmess
  server: 172.67.130.140
  port: 2082
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 15:12
  type: vless
  server: 45.197.134.30
  port: 8443
  uuid: cc2282b8-eceb-493b-9fd2-0c898840f6ee
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: 445ab326fc7c90ac
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-15 22:00
  - V2Getрџ›°пёЏ 2026-06-16 17:37
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #5'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #6'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #7'
  - V2Getрџ›°пёЏ 2026-06-15 18:57
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #3'
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #4'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #5'
  - V2Getрџ›°пёЏ 2026-06-16 17:29
  - V2Getрџ›°пёЏ 2026-06-16 17:26
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #6'
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-16 17:28
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #3'
  - V2Getрџ›°пёЏ 2026-06-16 17:30
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #4'
  - V2Getрџ›°пёЏ 2026-06-16 17:10
  - V2Getрџ›°пёЏ 2026-06-16 15:46
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-16 17:20
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-16 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-16 00:32
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 17:21
  - V2Getрџ›°пёЏ 2026-06-16 17:14
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-16 16:39
  - V2Getрџ›°пёЏ 2026-06-16 17:19
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #5'
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 23:41
  - V2Getрџ›°пёЏ 2026-06-16 17:11
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-15 17:12
  - V2Getрџ›°пёЏ 2026-06-16 10:59
  - 'V2Getрџ›°пёЏ 2026-06-16 17:10 #2'
  - V2Getрџ›°пёЏ 2026-06-16 17:09
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - 'V2Getрџ›°пёЏ 2026-06-16 17:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:00 #3'
  - V2Getрџ›°пёЏ 2026-06-16 16:58
  - V2Getрџ›°пёЏ 2026-06-16 16:57
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 16:52
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-16 16:44
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #4'
  - V2Getрџ›°пёЏ 2026-06-16 16:32
  - V2Getрџ›°пёЏ 2026-06-16 16:23
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-15 21:14
  - V2Getрџ›°пёЏ 2026-06-16 15:15
  - V2Getрџ›°пёЏ 2026-06-16 15:51
  - V2Getрџ›°пёЏ 2026-06-16 15:39
  - V2Getрџ›°пёЏ 2026-06-16 15:37
  - V2Getрџ›°пёЏ 2026-06-16 15:12
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-15 22:00
  - V2Getрџ›°пёЏ 2026-06-16 17:37
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #5'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #6'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:37 #7'
  - V2Getрџ›°пёЏ 2026-06-15 18:57
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #3'
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #4'
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #5'
  - V2Getрџ›°пёЏ 2026-06-16 17:29
  - V2Getрџ›°пёЏ 2026-06-16 17:26
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - 'V2Getрџ›°пёЏ 2026-06-15 16:48 #6'
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-16 17:28
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #3'
  - V2Getрџ›°пёЏ 2026-06-16 17:30
  - 'V2Getрџ›°пёЏ 2026-06-16 17:28 #4'
  - V2Getрџ›°пёЏ 2026-06-16 17:10
  - V2Getрџ›°пёЏ 2026-06-16 15:46
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-16 17:20
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-16 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-16 00:32
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 17:21
  - V2Getрџ›°пёЏ 2026-06-16 17:14
  - V2Getрџ›°пёЏ 2026-06-16 15:34
  - V2Getрџ›°пёЏ 2026-06-16 16:39
  - V2Getрџ›°пёЏ 2026-06-16 17:19
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:14 #5'
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-15 23:41
  - V2Getрџ›°пёЏ 2026-06-16 17:11
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-15 17:12
  - V2Getрџ›°пёЏ 2026-06-16 10:59
  - 'V2Getрџ›°пёЏ 2026-06-16 17:10 #2'
  - V2Getрџ›°пёЏ 2026-06-16 17:09
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 15:34 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - 'V2Getрџ›°пёЏ 2026-06-16 17:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 17:00 #3'
  - V2Getрџ›°пёЏ 2026-06-16 16:58
  - V2Getрџ›°пёЏ 2026-06-16 16:57
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 16:52
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-16 16:44
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 16:39 #4'
  - V2Getрџ›°пёЏ 2026-06-16 16:32
  - V2Getрџ›°пёЏ 2026-06-16 16:23
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-15 21:14
  - V2Getрџ›°пёЏ 2026-06-16 15:15
  - V2Getрџ›°пёЏ 2026-06-16 15:51
  - V2Getрџ›°пёЏ 2026-06-16 15:39
  - V2Getрџ›°пёЏ 2026-06-16 15:37
  - V2Getрџ›°пёЏ 2026-06-16 15:12
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
