# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-29 01:14
  type: vless
  server: 185.66.68.72
  port: 443
  uuid: a34b5e88-cf0d-4c01-8199-2d1002d3c787
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.wikihow.com
  client-fingerprint: firefox
  reality-opts:
    public-key: HKpd1sbrhBds8SJSL0d22MAq_QyTR6EP6y5b5DYol3U
- name: V2Get🛰️ 2026-06-26 17:28
  type: vless
  server: 45.194.10.134
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-05 10:30
  type: vless
  server: 89.116.161.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime08.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:30 #2'
  type: vless
  server: zeus-panel-6bt45h.ftgwyie7w8321.workers.dev
  port: 2096
  uuid: 6caab115-c88f-4e8b-bdab-d66865b681c8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-6bt45h.ftgwyie7w8321.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6bt45h.ftgwyie7w8321.workers.dev
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-25 10:37
  type: vless
  server: 104.18.32.47
  port: 2087
  uuid: 5a0028f9-c656-cec9-4b61-54678477a408
  udp: true
  network: ws
  tls: true
  servername: green-credit-7e7b.vpnfreev2rayconfig-sale1.workers.dev
  client-fingerprint: firefox
  ws-opts:
    path: /game
    headers:
      Host: green-credit-7e7b.vpnfreev2rayconfig-sale1.workers.dev
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 104.25.157.74
  port: 2083
  uuid: 3cb4c775-bf08-4158-a0e3-cbae9ac452d7
  udp: true
  network: ws
  tls: true
  servername: orange-darkness-749f.phantomnettest1-65d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: orange-darkness-749f.phantomnettest1-65d.workers.dev
- name: V2Get🛰️ 2026-07-05 04:45
  type: vless
  server: 172.67.179.98
  port: 8880
  uuid: 8c56b4af-4762-4299-a1f8-799790dbaac7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: lively-lab-4fd2.150-6f7.workers.dev
- name: V2Get🛰️ 2026-07-05 10:29
  type: vless
  server: 104.18.173.174
  port: 80
  uuid: 53342b53-157e-4475-9f3a-40439434e689
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: c.iamdt.dpdns.org
- name: 'V2Get🛰️ 2026-07-05 10:29 #2'
  type: vless
  server: 104.17.119.66
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: 'V2Get🛰️ 2026-07-05 10:29 #3'
  type: vless
  server: 198.12.145.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime61.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:29 #4'
  type: vless
  server: 162.159.40.49
  port: 80
  uuid: 57bd62cf-5550-4075-8fa3-d4519aae8df0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiRURaNEp6YUhMbVlqdzQiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0=
    headers:
      Host: silent-feather-8539.sddadad2233122eew.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:29 #5'
  type: trojan
  server: vless.herogoing.top
  port: 443
  password: bpb-trojan
  udp: true
  sni: vless.herogoing.top
  network: ws
  ws-opts:
    path: /tr?ed=2560
- name: V2Get🛰️ 2026-06-28 22:58
  type: vless
  server: 172.64.147.34
  port: 2096
  uuid: 56e4896e-90a9-4fe0-8480-90d3d68b9928
  udp: true
  network: ws
  tls: true
  servername: go.iranfree.de5.net
  ws-opts:
    path: /fp=chrome
    headers:
      Host: go.iranfree.de5.net
- name: V2Get🛰️ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: 'V2Get🛰️ 2026-07-05 10:29 #6'
  type: vless
  server: 104.18.9.212
  port: 8443
  uuid: 90a656ff-c77a-4b6d-87f4-a0b2cec91373
  udp: true
  network: ws
  tls: true
  servername: young-queen-488a.adriansheykhi730.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: young-queen-488a.adriansheykhi730.workers.dev
- name: V2Get🛰️ 2026-07-05 07:43
  type: vless
  server: www.epicgames.com
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-i.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:29 #7'
  type: vless
  server: event-bus-c22219-edg.staging-api-5de174.workers.dev
  port: 443
  uuid: 850371e8-bce4-4500-abd7-2a76df3b78da
  udp: true
  network: ws
  tls: true
  servername: EveNt-bUS-c22219-edG.STaGIng-Api-5De174.woRKers.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: eVENT-bus-C22219-edG.StAGING-Api-5De174.woRKERS.deV
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: itarmy.com.ua
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-k.workers.dev
- name: V2Get🛰️ 2026-06-24 15:04
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-06-16 05:35
  type: vless
  server: 185.193.30.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime09.workers.dev
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-28 21:56
  type: vless
  server: 45.40.145.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime35.workers.dev
- name: V2Get🛰️ 2026-06-28 22:12
  type: vless
  server: 89.117.112.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
    headers:
      Host: vms.lifetime11.workers.dev
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: www.gov.ua
  port: 8880
  uuid: 0b17eb47-587b-4e46-86a7-e1681cbbe76c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: orange-math-9c83.371.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:29 #8'
  type: vless
  server: skk.moe
  port: 8880
  uuid: 4212034d-c18b-4060-b218-4f8372e5473a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: summer-hill-7f65.275-521.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:29 #9'
  type: vless
  server: o.server5peekconfig.workers.dev
  port: 443
  uuid: 04cb9c0f-363c-4bf8-a195-2cb8bd43b02a
  udp: true
  network: ws
  tls: true
  servername: O.seRVer5peEKCOnFIG.WOrKers.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSU9LdXp3R1p6IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMmEwMjo4OTg6MTQ2OjY0OjpdIl19?ed=2560
    headers:
      Host: o.server5peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-24 00:18
  type: vless
  server: de-dp-01.com
  port: 8443
  uuid: aa5b231c-4e18-4ae6-b83c-a293f51c0dfa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 8d3293f0066e129a
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: f5c01a38-a92a-46a1-8968-a0582f4e2f2a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: steep-frost-8b18.350-c77.workers.dev
- name: V2Get🛰️ 2026-07-05 10:25
  type: trojan
  server: 104.19.64.105
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-29 07:35
  type: vless
  server: 162.159.48.193
  port: 8880
  uuid: 1bc8fb2a-3bee-4ae0-aa12-957885e63e18
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: super-mud-8b38.114-a90.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:25 #2'
  type: vless
  server: 172.67.212.210
  port: 80
  uuid: 752a3a41-8430-4dd3-99cc-36b14d3800d6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiYm0zWkp6N1UiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0=?ed=2560
    headers:
      Host: empty-water-4dd1.qara-atayi-3.workers.dev
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 46.101.238.160
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-05 10:25 #3'
  type: vless
  server: cf.130519.xyz
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: 'V2Get🛰️ 2026-07-05 10:25 #4'
  type: vless
  server: 140.238.58.181
  port: 2053
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 08:43
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: b92b370b-c62e-4f0c-8aff-be32faaa837d
  udp: true
  network: ws
  tls: true
  servername: nova-orbit-portal-ac36.nova-c6202c.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-orbit-portal-ac36.nova-c6202c.workers.dev
- name: V2Get🛰️ 2026-07-05 06:19
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 3d0a9801-6973-4581-91b6-e5cde020eeeb
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: 161.118.158.9
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-23 19:12
  type: trojan
  server: 104.25.112.190
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 09:00
  type: vless
  server: 69.46.46.65
  port: 443
  uuid: 4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
  udp: true
  network: ws
  tls: true
  servername: x4g-production-5d3a.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/4de8fd70-8b0e-b5eb-4b0a-e95e08087a89
    headers:
      Host: x4g-production-5d3a.up.railway.app
- name: 'V2Get🛰️ 2026-06-24 15:04 #2'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: f5b1fa73-6d0b-40cf-8621-211d9462af7e
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-wave-cf2e.panelc5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-sunny-wave-cf2e.panelc5.workers.dev
- name: V2Get🛰️ 2026-07-05 10:24
  type: vless
  server: skk.moe
  port: 8880
  uuid: fe467f51-b2cc-4b16-b50b-a78865ed3dd9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: crimson-wind-71bc.19-5fd.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:24 #2'
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 33ebe52d-cd35-4d0f-a3e9-14adb7ff1ff4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /id-tksi
    headers:
      Host: www.genflix.co.id.r3xxe.eu.cc
- name: V2Get🛰️ 2026-06-19 13:15
  type: vless
  server: 104.16.7.70
  port: 2095
  uuid: 2b5f8588-87f6-40af-a785-322c8fa1df77
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn?ed=2560
    headers:
      Host: sni.111000.dynv6.azazilvpn.sbs
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.140
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-24 21:22
  type: vless
  server: 217.60.38.113
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 10:19
  type: vless
  server: 162.218.95.14
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UiZNJMasujuoM7dXc5NLSW1f4VssDlF3DBVg5rl82VM
    short-id: a7c8f0630da31f6a
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 152.69.195.67
  port: 47878
  uuid: eb8613e3-8393-4cff-a3ad-6501fd4adc63
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:50
  type: vless
  server: 129.150.48.17
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-24 19:08
  type: vless
  server: 51.158.206.103
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: 172.64.52.240
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 10:18
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 3e7bb66e-d7c6-4711-aa05-e4ab0ec58c6d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: shrill-cell-cca7.158-6fa.workers.dev
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 104.18.152.144
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /%2Fassignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-16 03:17 #2'
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-05 10:15
  type: trojan
  server: 104.16.147.104
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 05:36
  type: vless
  server: 155.46.213.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime51.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:15 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 74480619-b6a8-4ab8-94e1-1132fc18b2fa
  udp: true
  sni: unnes.ac.id.r3xxe.eu.cc
  network: ws
  ws-opts:
    path: /au-mt
- name: V2Get🛰️ 2026-06-17 19:47
  type: trojan
  server: 104.16.250.22
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 10:14
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 104.18.152.187
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 10:13
  type: vless
  server: 185.193.29.40
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime08.workers.dev
- name: V2Get🛰️ 2026-07-05 05:01
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 8080
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 162.159.17.189
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-23 00:46
  type: trojan
  server: 8.6.112.0
  port: 443
  password: humanity
  udp: true
  sni: www.salonpercent.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.salonpercent.com
- name: V2Get🛰️ 2026-07-05 10:09
  type: vless
  server: nl-five.quiet-rogue.site
  port: 443
  uuid: bf142126-5bc4-46fa-986e-ffc4517655dd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl-five.quiet-rogue.site
  client-fingerprint: edge
  reality-opts:
    public-key: tvjk_U9RJLopF9h3ZWp35o9-O6U0OAHWdU-q3WvpnS8
    short-id: e50dd1bc6c7a5957
- name: V2Get🛰️ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-27 09:09
  type: vless
  server: 45.194.10.209
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-05 10:08
  type: vless
  server: 45.196.31.114
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 10:04
  type: vless
  server: sulte.riseads.in
  port: 5443
  uuid: 67baa13e-d41b-4acf-ad0f-4ad35a136f85
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sulte.riseads.in
  client-fingerprint: firefox
  reality-opts:
    public-key: NSod1Vxa5CZXhPM6gW8wzcgcMXUcTr0sRFFfDBwgD14
    short-id: 8d4f9feb0052f0ba
- name: 'V2Get🛰️ 2026-07-05 09:00 #2'
  type: vless
  server: game.riseads.in
  port: 443
  uuid: 67baa13e-d41b-4acf-ad0f-4ad35a136f85
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: game.riseads.in
  client-fingerprint: qq
  reality-opts:
    public-key: Q3MCn9PtqkmbjvSqjwH5eT4lCCdR2EgKB8uZ-ZxBK2s
    short-id: edb079189c4a2a63
- name: 'V2Get🛰️ 2026-07-05 10:04 #2'
  type: vless
  server: cf6.466688.xyz
  port: 443
  uuid: b08562b0-dbc0-47d1-860d-9435133b25c9
  udp: true
  network: ws
  tls: true
  servername: cfoo-146.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /QiangLieTuiJian?ed=2560
    headers:
      Host: cfoo-146.pages.dev
- name: 'V2Get🛰️ 2026-07-05 10:04 #3'
  type: vless
  server: 162.159.10.87
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 00:01
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: t.me/entryNET
- name: V2Get🛰️ 2026-07-05 10:03
  type: vless
  server: 194.76.173.6
  port: 2053
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 162.159.4.221
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 09:58
  type: trojan
  server: 104.18.11.110
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-23 00:26
  type: trojan
  server: 151.241.129.141
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-05 09:27
  type: trojan
  server: 104.20.19.212
  port: 443
  password: auto
  udp: true
  sni: b96ef9ae.trojanfree-76s.pages.dev
  network: ws
  ws-opts:
    path: /b96ef9ae.trojanfree-76s.pages.dev/
    headers:
      Host: b96ef9ae.trojanfree-76s.pages.dev
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-26 17:28
  - V2Get🛰️ 2026-07-05 10:30
  - 'V2Get🛰️ 2026-07-05 10:30 #2'
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-25 10:37
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-05 10:29
  - 'V2Get🛰️ 2026-07-05 10:29 #2'
  - 'V2Get🛰️ 2026-07-05 10:29 #3'
  - 'V2Get🛰️ 2026-07-05 10:29 #4'
  - 'V2Get🛰️ 2026-07-05 10:29 #5'
  - V2Get🛰️ 2026-06-28 22:58
  - V2Get🛰️ 2026-06-15 17:29
  - 'V2Get🛰️ 2026-07-05 10:29 #6'
  - V2Get🛰️ 2026-07-05 07:43
  - 'V2Get🛰️ 2026-07-05 10:29 #7'
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-16 05:35
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-28 21:56
  - V2Get🛰️ 2026-06-28 22:12
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-05 10:29 #8'
  - 'V2Get🛰️ 2026-07-05 10:29 #9'
  - V2Get🛰️ 2026-06-24 00:18
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-05 10:25
  - V2Get🛰️ 2026-06-29 07:35
  - 'V2Get🛰️ 2026-07-05 10:25 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - 'V2Get🛰️ 2026-07-05 10:25 #3'
  - 'V2Get🛰️ 2026-07-05 10:25 #4'
  - V2Get🛰️ 2026-06-29 08:43
  - V2Get🛰️ 2026-07-05 06:19
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-07-05 09:00
  - 'V2Get🛰️ 2026-06-24 15:04 #2'
  - V2Get🛰️ 2026-07-05 10:24
  - 'V2Get🛰️ 2026-07-05 10:24 #2'
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-07-05 10:19
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-07-05 10:18
  - V2Get🛰️ 2026-06-16 03:17
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - V2Get🛰️ 2026-07-05 10:15
  - V2Get🛰️ 2026-06-16 05:36
  - 'V2Get🛰️ 2026-07-05 10:15 #2'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 10:14
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 10:13
  - V2Get🛰️ 2026-07-05 05:01
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-27 09:09
  - V2Get🛰️ 2026-07-05 10:08
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-05 10:04
  - 'V2Get🛰️ 2026-07-05 09:00 #2'
  - 'V2Get🛰️ 2026-07-05 10:04 #2'
  - 'V2Get🛰️ 2026-07-05 10:04 #3'
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-05 10:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-05 09:58
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-07-05 09:27
  - V2Get🛰️ 2026-07-04 04:52
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-26 17:28
  - V2Get🛰️ 2026-07-05 10:30
  - 'V2Get🛰️ 2026-07-05 10:30 #2'
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-25 10:37
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-05 10:29
  - 'V2Get🛰️ 2026-07-05 10:29 #2'
  - 'V2Get🛰️ 2026-07-05 10:29 #3'
  - 'V2Get🛰️ 2026-07-05 10:29 #4'
  - 'V2Get🛰️ 2026-07-05 10:29 #5'
  - V2Get🛰️ 2026-06-28 22:58
  - V2Get🛰️ 2026-06-15 17:29
  - 'V2Get🛰️ 2026-07-05 10:29 #6'
  - V2Get🛰️ 2026-07-05 07:43
  - 'V2Get🛰️ 2026-07-05 10:29 #7'
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-24 15:04
  - V2Get🛰️ 2026-06-16 05:35
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-28 21:56
  - V2Get🛰️ 2026-06-28 22:12
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-05 10:29 #8'
  - 'V2Get🛰️ 2026-07-05 10:29 #9'
  - V2Get🛰️ 2026-06-24 00:18
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-05 10:25
  - V2Get🛰️ 2026-06-29 07:35
  - 'V2Get🛰️ 2026-07-05 10:25 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - 'V2Get🛰️ 2026-07-05 10:25 #3'
  - 'V2Get🛰️ 2026-07-05 10:25 #4'
  - V2Get🛰️ 2026-06-29 08:43
  - V2Get🛰️ 2026-07-05 06:19
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-07-05 09:00
  - 'V2Get🛰️ 2026-06-24 15:04 #2'
  - V2Get🛰️ 2026-07-05 10:24
  - 'V2Get🛰️ 2026-07-05 10:24 #2'
  - V2Get🛰️ 2026-06-19 13:15
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-07-05 10:19
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-07-05 10:18
  - V2Get🛰️ 2026-06-16 03:17
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - V2Get🛰️ 2026-07-05 10:15
  - V2Get🛰️ 2026-06-16 05:36
  - 'V2Get🛰️ 2026-07-05 10:15 #2'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-05 10:14
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 10:13
  - V2Get🛰️ 2026-07-05 05:01
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-27 09:09
  - V2Get🛰️ 2026-07-05 10:08
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-05 10:04
  - 'V2Get🛰️ 2026-07-05 09:00 #2'
  - 'V2Get🛰️ 2026-07-05 10:04 #2'
  - 'V2Get🛰️ 2026-07-05 10:04 #3'
  - V2Get🛰️ 2026-07-05 00:01
  - V2Get🛰️ 2026-07-05 10:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-05 09:58
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-07-05 09:27
  - V2Get🛰️ 2026-07-04 04:52
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
