# Stash subscription generated by v2get
# 84 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Getрџ›°пёЏ 2026-06-22 17:16
  type: trojan
  server: 37.156.44.157
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-16 23:39
  type: vless
  server: 77.74.123.180
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 11:53
  type: vless
  server: 162.249.126.198
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-90.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 8015c191d21aa452
- name: V2Getрџ›°пёЏ 2026-06-20 22:29
  type: vless
  server: 46.229.243.97
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 21:07
  type: vless
  server: x9.sorix-home.ir
  port: 2053
  uuid: 75741de0-5bf8-42d1-ae58-8b505c05f17f
  udp: true
  network: ws
  tls: true
  servername: p.mmadvip8563.ir
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: vless
  server: 151.115.166.43
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  type: trojan
  server: 37.156.44.157
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 01:29
  type: vless
  server: 104.16.72.162
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv37.hamiibar.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv37.hamiibar.com
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Getрџ›°пёЏ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 46.229.243.81
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 19:44
  type: vless
  server: 168.144.27.201
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  type: vless
  server: 45.159.12.129
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 15:41
  type: vless
  server: fanland.monopoli.shop
  port: 56626
  uuid: 205d2bb2-c7ac-45c1-aef8-1df5a209c364
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-22 20:21
  type: vless
  server: ava.anexa924.ir
  port: 1443
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SItecPZkfQa_8_wDGTAcD8YezpWjRdAUojoeypqMAAI
    short-id: 74e6f10e2f4c4ce0
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:21 #2'
  type: vless
  server: ava.anexa924.ir
  port: 1152
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: tcp
  tls: true
  servername: www.aparat.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fGWfMfSqY8xFuUqPgubWHfSjlBgtqAWgqqm3eDHHuiE
    short-id: '04'
- name: V2Getрџ›°пёЏ 2026-06-22 20:13
  type: vless
  server: nl.codesystem.ir
  port: 8080
  uuid: 8c34b923-c537-4e8a-af5e-0c4c168c1179
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 20:57
  type: vless
  server: x5.sorix-home.ir
  port: 8443
  uuid: 545322c5-dba4-4fd4-a8c1-b29db989251e
  udp: true
  network: ws
  tls: true
  servername: x28.mmadvip8563.ir
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:57 #2'
  type: vless
  server: 38.107.237.71
  port: 33786
  uuid: 75741de0-5bf8-42d1-ae58-8b505c05f17f
  udp: true
  network: tcp
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tPl3qHlJ_ZPX_jXBA8i1j_dmQBMhJ31qk4HQlXjntmE
    short-id: f55c53dfd45cfc6d
- name: V2Getрџ›°пёЏ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.229.243.145
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:21 #3'
  type: vless
  server: nes.anexa924.ir
  port: 50443
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aZo0JsmyiPHrUvkCy518-xiw0ArG1-Y5uc4EUWrsjkU
    short-id: e27be70e8e72dfca
- name: V2Getрџ›°пёЏ 2026-06-22 20:20
  type: vless
  server: ava.anexa924.ir
  port: 1417
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: a-if9lbnjNuG0O_QcXffZetawYe9IIN7Li0DR1wd9nQ
    short-id: a5fa
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:57 #3'
  type: vless
  server: x6.sorix-home.ir
  port: 8443
  uuid: 75741de0-5bf8-42d1-ae58-8b505c05f17f
  udp: true
  network: ws
  tls: true
  servername: xcloudali.teraideri.sbs
  ws-opts:
    path: /
    headers:
      Host: xcloudali.teraideri.sbs
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:57 #4'
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: fe5569fd-9d42-4dcc-a144-42f0010f8ea1
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: 08912e
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:57 #5'
  type: vless
  server: x9.sorix-home.ir
  port: 2053
  uuid: 545322c5-dba4-4fd4-a8c1-b29db989251e
  udp: true
  network: ws
  tls: true
  servername: p.mmadvip8563.ir
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-22 17:30
  type: vless
  server: p4.capigodserv.ir
  port: 42542
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 20:47
  type: vless
  server: 38.107.237.71
  port: 33786
  uuid: 545322c5-dba4-4fd4-a8c1-b29db989251e
  udp: true
  network: tcp
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tPl3qHlJ_ZPX_jXBA8i1j_dmQBMhJ31qk4HQlXjntmE
    short-id: f55c53dfd45cfc6d
- name: V2Getрџ›°пёЏ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 20:10
  type: vless
  server: 152.233.43.21
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: pl1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 13:27
  type: vless
  server: lc.metsima.com
  port: 443
  uuid: 5f4620eb-8fdf-4456-b342-ee093f58cd0e
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: uKE.steamzy.ir
- name: 'V2Getрџ›°пёЏ 2026-06-22 13:27 #2'
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 5f4620eb-8fdf-4456-b342-ee093f58cd0e
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: MAM.steamzy.ir
- name: 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  type: vless
  server: 95.133.245.109
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 17:31
  type: trojan
  server: 146.75.121.194
  port: 443
  password: MITIVPN
  udp: true
  sni: fastly.com
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 128.204.223.94
  port: 9815
  uuid: 37a0bd7c-8b9f-4693-8916-bd1e2da0a817
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  type: vless
  server: 89.34.230.168
  port: 80
  uuid: a678d5d1-d452-432b-a786-4f48ff4239e1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: 217.217.247.250
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: swed.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Getрџ›°пёЏ 2026-06-22 17:42
  type: vless
  server: xn-riga.easyodin.ir
  port: 80
  uuid: 1f762bc9-f5a4-4906-9b27-a51dc5c1f870
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-22 19:50
  type: vless
  server: 95.133.245.164
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 18:38
  type: vless
  server: h3.capigodserv.ir
  port: 42542
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 18:38 #2'
  type: vless
  server: k6.capigodserv.ir
  port: 42542
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 15:37
  type: vless
  server: ashburn.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  type: vless
  server: suolar.yellowsky.ir
  port: 2083
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: bulghari.appleseraj.IR.
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: bulghari.appleseraj.IR.
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 99c8
- name: V2Getрџ›°пёЏ 2026-06-22 00:01
  type: vless
  server: 31.76.32.114
  port: 108
  uuid: 08c063d4-17d8-4d44-8f1c-6a1e782d3a1e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 15:38
  type: vless
  server: 52.76.240.5
  port: 35349
  uuid: 66031b35-3a36-4fc1-9225-b7c39a7b4453
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  reality-opts:
    public-key: 3r4wYm2KaeRLbvchgFhhCNvY1qeM3-fUz91UrX5kry8
    short-id: 4806f5b119797c
- name: V2Getрџ›°пёЏ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-18 16:07
  type: vless
  server: 46.246.34.173
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  type: vless
  server: 46.246.34.170
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 18:51
  type: vless
  server: fn.sannest.ir
  port: 8443
  uuid: 2980d264-c4f8-2f8b-20b5-9d9d68af0b73
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Getрџ›°пёЏ 2026-06-22 17:06
  type: vless
  server: v2.lunaparkmaku.ir
  port: 42542
  uuid: 210e7347-cb05-49a9-b66e-970a8b373813
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 18:39
  type: vless
  server: c3.lunaparkmaku.ir
  port: 8444
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gNmqmGa13mq8A8wUg1wPGmxTObGpb3OBA5aUz-T7q0c
    short-id: d431f113
- name: V2Getрџ›°пёЏ 2026-06-22 15:21
  type: vless
  server: snapp.ir
  port: 8880
  uuid: 177e5166-dccd-41a9-8b3c-86c6f1000fb2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vip2.mmdelm.sbs
- name: V2Getрџ›°пёЏ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 14:43
  type: vless
  server: sca10.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-20 22:29
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-22 21:07
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - V2Getрџ›°пёЏ 2026-06-19 01:29
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 20:21
  - 'V2Getрџ›°пёЏ 2026-06-22 20:21 #2'
  - V2Getрџ›°пёЏ 2026-06-22 20:13
  - V2Getрџ›°пёЏ 2026-06-22 20:57
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #2'
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - 'V2Getрџ›°пёЏ 2026-06-22 20:21 #3'
  - V2Getрџ›°пёЏ 2026-06-22 20:20
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #5'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-22 17:30
  - V2Getрџ›°пёЏ 2026-06-22 20:47
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-22 13:27
  - 'V2Getрџ›°пёЏ 2026-06-22 13:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 17:42
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-22 18:38
  - 'V2Getрџ›°пёЏ 2026-06-22 18:38 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - V2Getрџ›°пёЏ 2026-06-22 00:01
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-18 16:07
  - 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  - V2Getрџ›°пёЏ 2026-06-22 18:51
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - V2Getрџ›°пёЏ 2026-06-22 18:39
  - V2Getрџ›°пёЏ 2026-06-22 15:21
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-17 14:43
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - V2Getрџ›°пёЏ 2026-06-16 23:39
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-20 22:29
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-22 21:07
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - V2Getрџ›°пёЏ 2026-06-19 01:29
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 20:21
  - 'V2Getрџ›°пёЏ 2026-06-22 20:21 #2'
  - V2Getрџ›°пёЏ 2026-06-22 20:13
  - V2Getрџ›°пёЏ 2026-06-22 20:57
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #2'
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - 'V2Getрџ›°пёЏ 2026-06-22 20:21 #3'
  - V2Getрџ›°пёЏ 2026-06-22 20:20
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #3'
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #4'
  - 'V2Getрџ›°пёЏ 2026-06-22 20:57 #5'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-17 19:46
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-22 17:30
  - V2Getрџ›°пёЏ 2026-06-22 20:47
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-16 20:10
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-22 13:27
  - 'V2Getрџ›°пёЏ 2026-06-22 13:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 19:47 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 17:42
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-22 18:38
  - 'V2Getрџ›°пёЏ 2026-06-22 18:38 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - 'V2Getрџ›°пёЏ 2026-06-22 15:37 #2'
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - V2Getрџ›°пёЏ 2026-06-22 00:01
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-18 16:07
  - 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  - V2Getрџ›°пёЏ 2026-06-22 18:51
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - V2Getрџ›°пёЏ 2026-06-22 18:39
  - V2Getрџ›°пёЏ 2026-06-22 15:21
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-17 14:43
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
