# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 16:12
  type: vless
  server: rez5.royalro.shop
  port: 9010
  uuid: f3d4f8e1-0a53-4f77-8386-6e1f53364fea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-27 16:11
  type: vless
  server: 154.83.95.129
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 16:09
  type: vless
  server: 172.67.215.44
  port: 8080
  uuid: 86442a2b-417d-426d-9b42-955573b5c6e4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoib3pRN25jT0luN055OEV1QSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbIjg5LjE2OS4zNC45OSJdfQ==?ed=2560
    headers:
      Host: ez-bfa272.ezaccess1d90628.workers.dev
- name: 'V2Get🛰️ 2026-06-27 16:09 #2'
  type: vless
  server: www.speedtest.net
  port: 2052
  uuid: 86442a2b-417d-426d-9b42-955573b5c6e4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoid2N1UFZtM3BReUsxVXkwRiIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbIjg5LjE2OS4zNC45OSJdfQ==?ed=2560
    headers:
      Host: ez-bfa272.ezaccess1d90628.workers.dev
- name: 'V2Get🛰️ 2026-06-27 16:09 #3'
  type: vless
  server: ez-bfa272.ezaccess1d90628.workers.dev
  port: 2087
  uuid: 86442a2b-417d-426d-9b42-955573b5c6e4
  udp: true
  network: ws
  tls: true
  servername: EZ-bFa272.eZACCess1D90628.wORkeRS.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoia2pPRnFFenhxIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiODkuMTY5LjM0Ljk5Il19?ed=2560
    headers:
      Host: ez-bfa272.ezaccess1d90628.workers.dev
- name: 'V2Get🛰️ 2026-06-27 16:09 #4'
  type: vless
  server: 172.67.215.44
  port: 2052
  uuid: 86442a2b-417d-426d-9b42-955573b5c6e4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiaUhoWE5FbWloZWY1MGxobSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbIjg5LjE2OS4zNC45OSJdfQ==?ed=2560
    headers:
      Host: ez-bfa272.ezaccess1d90628.workers.dev
- name: 'V2Get🛰️ 2026-06-27 16:09 #5'
  type: vless
  server: 104.21.45.137
  port: 8080
  uuid: 86442a2b-417d-426d-9b42-955573b5c6e4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUnp5aDlZMjFPaHgiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyI4OS4xNjkuMzQuOTkiXX0=?ed=2560
    headers:
      Host: ez-bfa272.ezaccess1d90628.workers.dev
- name: V2Get🛰️ 2026-06-27 08:16
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 75dc57ca-6e1c-4f7d-977e-beeb2b622ce4
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 16:08
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: c523787a-1e8f-4baa-9490-2d8f47c98ac4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 16:06
  type: vless
  server: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
  port: 8080
  uuid: 99f47101-c1d9-45ac-b8e6-21bb121b56f2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
- name: 'V2Get🛰️ 2026-06-27 16:06 #2'
  type: vless
  server: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
  port: 443
  uuid: 99f47101-c1d9-45ac-b8e6-21bb121b56f2
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-26 12:56
  type: vless
  server: fanlandv2.sorcepack.ir
  port: 52077
  uuid: f6c9ef00-feb2-456e-ac54-11fd5a996cc3
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 2f8f7f5099e27197
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-26 22:28
  type: vless
  server: 95.85.227.25
  port: 443
  uuid: e3e90161-fe65-443a-a3a4-e0e3a73704ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pol1.hatvpn.org
  client-fingerprint: chrome
  reality-opts:
    public-key: PL-jIhHOxLpCUmnDvMEsB3YY3n8o7smiAT0P_SV6RCM
    short-id: 19d6296d2621d9fa
- name: 'V2Get🛰️ 2026-06-27 16:06 #3'
  type: vless
  server: 13.39.71.117
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-27 15:30
  type: vless
  server: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
  port: 2053
  uuid: 99f47101-c1d9-45ac-b8e6-21bb121b56f2
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-27 16:00
  type: trojan
  server: news.xbxcdv.qzz.io
  port: 443
  password: 0r94LJ1UL7
  udp: true
  sni: news.xbxcdv.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
  network: grpc
  grpc-opts:
    grpc-service-name: /45577/mehdi
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-25 10:48
  type: vless
  server: 151.101.1.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 16:03
  type: trojan
  server: 13.39.71.117
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-27 16:03 #2'
  type: trojan
  server: 13.39.71.117
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 04:40
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: 4da72a60-61b9-4571-a054-1bba24bf6728
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  ws-opts:
    path: /
    headers:
      Host: nesfeshzksab.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-27 15:39
  type: vless
  server: 212.100.171.94
  port: 443
  uuid: fa2ef309-e9ea-4eee-8e76-b0425ddb0d83
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 13:19
  type: vless
  server: 45.194.10.166
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-21 21:16
  type: vless
  server: 45.198.87.27
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 09:12
  type: vless
  server: 45.194.10.152
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 20:57
  type: vless
  server: bypass.ch-gt-01.com
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: 'V2Get🛰️ 2026-06-25 13:19 #2'
  type: vless
  server: 45.194.10.149
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-27 09:12 #2'
  type: vless
  server: 45.195.137.193
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-27 15:57 #2'
  type: vless
  server: ps5.topmarket1.ir
  port: 8880
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /DL?ed=2053
    headers:
      Host: ps5.topmarket1.ir
- name: 'V2Get🛰️ 2026-06-27 09:12 #3'
  type: vless
  server: 45.195.137.99
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 09:51
  type: vless
  server: 104.16.9.20
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-16 09:21
  type: vmess
  server: 82.198.246.9
  port: 180
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: 'V2Get🛰️ 2026-06-27 15:39 #2'
  type: vless
  server: 194.5.193.85
  port: 443
  uuid: e4221d4c-06a5-4f4b-9a5e-389d54cfee54
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FP-qwp0Lh0maHWFpcK9pkTr_ooDdlrVeZtiaOrBU2js
    short-id: 4a86b4b367dd
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-27 13:01
  type: vless
  server: 151.101.56.6
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-27 15:39 #3'
  type: vless
  server: 45.195.137.190
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 04:47
  type: vless
  server: 77.246.109.191
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  client-fingerprint: chrome
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Get🛰️ 2026-06-24 01:08
  type: trojan
  server: 92.119.35.120
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 10:10
  type: trojan
  server: 92.119.35.119
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-19 15:30
  type: vless
  server: 77.81.98.70
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aliexpress.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: 9b4fc5a116efd6c8
- name: V2Get🛰️ 2026-06-27 12:23
  type: trojan
  server: 104.26.14.137
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-17 03:20
  type: vmess
  server: 104.17.77.77
  port: 8443
  uuid: 60441548-b68e-43b2-8191-e3b884be4b3c
  alterId: 0
  cipher: none
  udp: true
  network: ws
  tls: true
  servername: v2ray1.dozapp.xyz
  skip-cert-verify: true
  ws-opts:
    path: /lMnsZUN4/
    headers:
      Host: v2ray1.dozapp.xyz
- name: V2Get🛰️ 2026-06-27 15:29
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 157cb924-2adc-4f4e-9d54-ba105b6dff30
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-17 10:17
  type: trojan
  server: 104.18.12.149
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-27 12:24
  type: trojan
  server: 144.202.83.188
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Get🛰️ 2026-06-27 12:23 #2'
  type: trojan
  server: 188.253.12.90
  port: 47909
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: is.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:23
  type: trojan
  server: 212.183.88.136
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-06-27 01:48
  type: trojan
  server: 104.16.72.101
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-27 14:33
  type: vless
  server: 211.49.57.179
  port: 443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  ws-opts:
    path: /proxyip=ProxyIP.CMLiussss.netfp=chrome
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-27 14:50
  type: vless
  server: 89.106.86.101
  port: 25130
  uuid: 90b72c7b-6f16-462a-aaef-0a69c52cbe59
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UwQaEFtxHQWq3Hmtac-joTReqyfkmtfze27QCT8a5mk
    short-id: 6b068f52fd77
- name: V2Get🛰️ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Get🛰️ 2026-06-24 03:16
  type: vless
  server: 38.180.39.171
  port: 443
  uuid: 158d03db-e5d7-4540-a31c-b2daa7aa4964
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-24 04:01
  type: vless
  server: 45.40.150.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram+@WangCai2
    headers:
      Host: s5.868001.xyz
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 16:12
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-27 16:09
  - 'V2Get🛰️ 2026-06-27 16:09 #2'
  - 'V2Get🛰️ 2026-06-27 16:09 #3'
  - 'V2Get🛰️ 2026-06-27 16:09 #4'
  - 'V2Get🛰️ 2026-06-27 16:09 #5'
  - V2Get🛰️ 2026-06-27 08:16
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-27 16:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 16:06
  - 'V2Get🛰️ 2026-06-27 16:06 #2'
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-26 12:56
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 22:28
  - 'V2Get🛰️ 2026-06-27 16:06 #3'
  - V2Get🛰️ 2026-06-27 15:30
  - V2Get🛰️ 2026-06-27 16:00
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-27 16:03
  - 'V2Get🛰️ 2026-06-27 16:03 #2'
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-16 04:40
  - V2Get🛰️ 2026-06-27 15:39
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-21 21:16
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-27 09:12
  - V2Get🛰️ 2026-06-15 20:57
  - 'V2Get🛰️ 2026-06-25 13:19 #2'
  - V2Get🛰️ 2026-06-20 00:23
  - 'V2Get🛰️ 2026-06-27 09:12 #2'
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
  - 'V2Get🛰️ 2026-06-27 09:12 #3'
  - V2Get🛰️ 2026-06-24 09:51
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-27 11:33
  - 'V2Get🛰️ 2026-06-27 15:39 #2'
  - V2Get🛰️ 2026-06-27 13:01
  - V2Get🛰️ 2026-06-26 03:28
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-27 11:34
  - 'V2Get🛰️ 2026-06-27 15:39 #3'
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-19 15:30
  - V2Get🛰️ 2026-06-27 12:23
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-27 15:29
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-17 10:17
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-27 12:24
  - 'V2Get🛰️ 2026-06-27 12:23 #2'
  - V2Get🛰️ 2026-06-15 23:23
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-27 14:33
  - V2Get🛰️ 2026-06-27 14:50
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-06-24 04:01
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 16:12
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-27 16:09
  - 'V2Get🛰️ 2026-06-27 16:09 #2'
  - 'V2Get🛰️ 2026-06-27 16:09 #3'
  - 'V2Get🛰️ 2026-06-27 16:09 #4'
  - 'V2Get🛰️ 2026-06-27 16:09 #5'
  - V2Get🛰️ 2026-06-27 08:16
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-27 16:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 16:06
  - 'V2Get🛰️ 2026-06-27 16:06 #2'
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-26 12:56
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 22:28
  - 'V2Get🛰️ 2026-06-27 16:06 #3'
  - V2Get🛰️ 2026-06-27 15:30
  - V2Get🛰️ 2026-06-27 16:00
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-27 16:03
  - 'V2Get🛰️ 2026-06-27 16:03 #2'
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-16 04:40
  - V2Get🛰️ 2026-06-27 15:39
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-21 21:16
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-27 09:12
  - V2Get🛰️ 2026-06-15 20:57
  - 'V2Get🛰️ 2026-06-25 13:19 #2'
  - V2Get🛰️ 2026-06-20 00:23
  - 'V2Get🛰️ 2026-06-27 09:12 #2'
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
  - 'V2Get🛰️ 2026-06-27 09:12 #3'
  - V2Get🛰️ 2026-06-24 09:51
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-27 11:33
  - 'V2Get🛰️ 2026-06-27 15:39 #2'
  - V2Get🛰️ 2026-06-27 13:01
  - V2Get🛰️ 2026-06-26 03:28
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-27 11:34
  - 'V2Get🛰️ 2026-06-27 15:39 #3'
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-19 15:30
  - V2Get🛰️ 2026-06-27 12:23
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-27 15:29
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-17 10:17
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-27 12:24
  - 'V2Get🛰️ 2026-06-27 12:23 #2'
  - V2Get🛰️ 2026-06-15 23:23
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-27 14:33
  - V2Get🛰️ 2026-06-27 14:50
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-24 03:16
  - V2Get🛰️ 2026-06-24 04:01
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
