# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.198.80.100
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-07-06 12:59
  type: vless
  server: 69.46.46.97
  port: 443
  uuid: 7cebdc60-26bb-e6bb-698f-97535d85fe0a
  udp: true
  network: ws
  tls: true
  servername: x4g-production-7f09.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/7cebdc60-26bb-e6bb-698f-97535d85fe0a
    headers:
      Host: x4g-production-7f09.up.railway.app
- name: 'V2Get🛰️ 2026-07-06 12:59 #2'
  type: vless
  server: 104.26.13.184
  port: 2087
  uuid: cfcc61fb-92f1-4256-8b45-7173742d6a39
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-garden-e7ac.nova-a8e0eb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-garden-e7ac.nova-a8e0eb.workers.dev
- name: 'V2Get🛰️ 2026-07-06 12:59 #3'
  type: vless
  server: x4g-production-51c6.up.railway.app
  port: 443
  uuid: 289b68cf-36f8-911c-92e5-a522bdee6ace
  udp: true
  network: ws
  tls: true
  servername: x4g-production-51c6.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/289b68cf-36f8-911c-92e5-a522bdee6ace
    headers:
      Host: x4g-production-51c6.up.railway.app
- name: 'V2Get🛰️ 2026-07-06 12:59 #4'
  type: vless
  server: 8.39.125.155
  port: 2083
  uuid: c70b1826-cd4b-4187-860c-fd1b4a004fbe
  udp: true
  network: ws
  tls: true
  servername: nova-comet-garden-6123.nova-1096dc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-comet-garden-6123.nova-1096dc.workers.dev
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: check05.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 45.8.211.217
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 16:30
  type: vless
  server: 45.131.209.212
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 22:13
  type: vless
  server: pan2.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-06 12:57
  type: vless
  server: c22.bahmanandroid.ir
  port: 8080
  uuid: 45165c2e-f97e-437a-8b40-d94a61a3f400
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: C21.bahmanandroid.ir
- name: V2Get🛰️ 2026-07-06 12:56
  type: vless
  server: filter-rvg-production.up.railway.app
  port: 443
  uuid: 89df6ef4-747b-8ec9-5221-52bf9adee5d9
  udp: true
  network: ws
  tls: true
  servername: ansooyefilter-rvg-production.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/89df6ef4-747b-8ec9-5221-52bf9adee5d9
    headers:
      Host: ansooyefilter-rvg-production.up.railway.app
- name: 'V2Get🛰️ 2026-07-05 23:18 #2'
  type: vless
  server: 45.196.182.119
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 21:17
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: sevenfeshab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-05 22:13 #2'
  type: vless
  server: pan1.mashkestan.com
  port: 2087
  uuid: 7943183f-5c33-4728-8d57-8f18efe6ce25
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-26 22:32
  type: vless
  server: telegram.private-networks-zk.com
  port: 443
  uuid: 5bb4eea6-7786-44c9-aafa-bd0113c1b800
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  reality-opts:
    public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw
    short-id: '50'
- name: V2Get🛰️ 2026-07-06 00:15
  type: vless
  server: 45.196.182.52
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-02 18:36
  type: vless
  server: 178.105.176.9
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-05 10:20
  type: vless
  server: 45.77.129.86
  port: 2053
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-07-05 14:15
  type: vless
  server: hyperon.site
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-07-06 12:48
  type: vless
  server: 172.66.0.180
  port: 2087
  uuid: 409a6734-1210-41f6-80be-caa582eae422
  udp: true
  network: ws
  tls: true
  servername: nova-crystal-vault-f0bb.nova-232dd2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=363a35a2d1
    headers:
      Host: nova-crystal-vault-f0bb.nova-232dd2.workers.dev
- name: V2Get🛰️ 2026-07-06 12:47
  type: vless
  server: 45.130.125.150
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: 'V2Get🛰️ 2026-07-06 12:47 #2'
  type: vless
  server: toptoop.ir
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: V2Get🛰️ 2026-07-05 21:21
  type: vless
  server: uc.callofdeuti.ir
  port: 80
  uuid: 02c5fca9-cca0-4a81-a5e3-5fc734cc560c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: uOXWzNhsJ6sMuaZV8zPNZLu0kHNoUmDTRv6P1mlnsXk
    short-id: 7e22b650c8262519
- name: 'V2Get🛰️ 2026-07-06 12:47 #3'
  type: vless
  server: 104.21.12.32
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: 'V2Get🛰️ 2026-07-06 12:47 #4'
  type: vless
  server: 104.16.21.147
  port: 80
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: 'V2Get🛰️ 2026-07-06 12:47 #5'
  type: vless
  server: 104.16.21.147
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 02:39
  type: trojan
  server: 104.16.72.50
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-26 21:56
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 02:12
  type: vless
  server: 103.160.204.56
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-03 18:37
  type: trojan
  server: 104.16.72.2
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-06 12:39
  type: vless
  server: 69.46.46.116
  port: 443
  uuid: f1f47653-d57b-5917-fa47-c80823a8b7f3
  udp: true
  network: ws
  tls: true
  servername: rvg-production-8249.up.railway.app
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/f1f47653-d57b-5917-fa47-c80823a8b7f3
    headers:
      Host: rvg-production-8249.up.railway.app
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-07-05 18:00
  type: vless
  server: 172.67.170.11
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 11:52
  type: vless
  server: 185.250.41.19
  port: 443
  uuid: a4d1aadf-1885-41de-9a91-59ed0dc2b803
  udp: true
  network: tcp
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YvIuoleRse6CDbLRBj7f8XJ8x50VI2Z4XmXFbLd8QHs
    short-id: 164e717ad8e5
- name: 'V2Get🛰️ 2026-07-06 12:39 #2'
  type: vless
  server: 195.47.238.10
  port: 443
  uuid: 497631c4-a1a4-45ff-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: se.quattro-tech.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: 'V2Get🛰️ 2026-07-06 12:39 #3'
  type: vless
  server: 45.86.159.135
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: V2Get🛰️ 2026-07-06 12:38
  type: vless
  server: 45.86.159.136
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: 'V2Get🛰️ 2026-07-06 12:38 #2'
  type: vless
  server: 193.182.144.98
  port: 8443
  uuid: 497631c4-a1a4-003e-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.quattro-tech.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: 'V2Get🛰️ 2026-07-06 12:38 #3'
  type: vless
  server: 130.94.81.176
  port: 8443
  uuid: 497631c4-a1a4-0070-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.quattro-tech.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-07-05 10:09
  type: vless
  server: 195.63.169.19
  port: 8090
  uuid: ef14c532-b69a-4f46-ae29-272f2fdaf673
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: rukr.speedload.ru
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 140.248.185.252
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-06 12:32
  type: vless
  server: fi.theatak.com
  port: 2080
  uuid: 070aec23-1e66-4e06-8cdb-a9fc4ac2b4c1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 12:32 #2'
  type: vless
  server: fi.theatak.com
  port: 4450
  uuid: 070aec23-1e66-4e06-8cdb-a9fc4ac2b4c1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: vsk5Gct4zcJxWTgDqAj5wtv9dCa-Zk-uNVQHq44vFhI
    short-id: 2a7f6b8788caca70
- name: 'V2Get🛰️ 2026-07-06 12:32 #3'
  type: vless
  server: de.theatak.com
  port: 4450
  uuid: 070aec23-1e66-4e06-8cdb-a9fc4ac2b4c1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: Yu_365Vt6Jls5IMRC3Ktdzny2pfm8nKZWemdVGGo6jU
    short-id: cd57166459e98196
- name: V2Get🛰️ 2026-07-06 12:31
  type: vmess
  server: 178.63.237.158
  port: 2053
  uuid: 2d4dd672-180f-415c-9035-e2fc461dd95a
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 00:27
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.indevs.in
  ws-opts:
    path: /
    headers:
      Host: sni.111000.indevs.in
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-06 00:45
  type: vmess
  server: cdc.sanaiehdasti.com
  port: 1930
  uuid: 61c2fe18-763d-4731-8128-330a554d5eac
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-07-06 11:35
  type: vless
  server: 162.159.6.237
  port: 443
  uuid: 5dc15e15-f285-4a9d-959b-0e4fbdd77b63
  udp: true
  network: ws
  tls: true
  servername: powered-by-surena.configfarsi6982dd6e0355e.workers.dev
  ws-opts:
    path: /
    headers:
      Host: powered-by-surena.configfarsi6982dd6e0355e.workers.dev
- name: 'V2Get🛰️ 2026-07-06 11:35 #2'
  type: vless
  server: 104.18.12.149
  port: 443
  uuid: a73b8135-ec7a-4f70-bac6-81fbccad4515
  udp: true
  network: ws
  tls: true
  servername: labeller.neonime83.workers.dev
  ws-opts:
    path: /
    headers:
      Host: labeller.neonime83.workers.dev
- name: V2Get🛰️ 2026-07-05 07:25
  type: vless
  server: engelestanclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-06 10:14
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 75323b6f-184f-4d00-839d-323b8fc70221
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: dry-sunset-f3c4.282.workers.dev
- name: V2Get🛰️ 2026-07-05 11:53
  type: vless
  server: 104.21.12.116
  port: 8880
  uuid: fba6d1fd-0dab-428d-ae71-0e64c73a6060
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: morning-wood-0e8a.28-63e.workers.dev
- name: V2Get🛰️ 2026-07-06 12:10
  type: vless
  server: turklight.soltankabos.ir
  port: 443
  uuid: 6fe499fd-12a6-495e-9a55-15431d29433b
  udp: true
  network: ws
  tls: true
  servername: amtal7.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal7.soltankabos.ir
- name: V2Get🛰️ 2026-07-06 10:03
  type: trojan
  server: 18.157.68.111
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-28 23:30
  type: vless
  server: 31.43.179.111
  port: 2096
  uuid: 359b9ad3-0009-4655-8872-d0ab566751d3
  udp: true
  network: ws
  tls: true
  servername: d03298146e8e2fe6.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: newgen14.hozheen.ir
- name: V2Get🛰️ 2026-06-28 22:06
  type: vless
  server: 45.206.0.36
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-07-06 11:53
  type: vless
  server: badangellll.shopiranii.ir
  port: 9086
  uuid: 02b947d8-a7b1-48a0-9a24-0d2f7cd3b3f2
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qjObtvBsXlGaCsAek9D9aUIINE-ctXKC-v5fxzv8KCg
    short-id: '33'
- name: V2Get🛰️ 2026-07-04 18:11
  type: vless
  server: 23.254.226.60
  port: 19351
  uuid: 80c01792-7bb5-4818-b531-113c0d6f17a2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 11:34
  type: vless
  server: 154.197.75.40
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime37.workers.dev
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-06 11:34 #2'
  type: vless
  server: 104.17.28.104
  port: 443
  uuid: 6680846a-8a57-4dfd-9a0e-63209cfc8535
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 08:09
  type: vless
  server: 162.159.41.198
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 21:07
  type: vless
  server: fardad-ch.lorluma.ir
  port: 6800
  uuid: 5c466483-4d58-451c-ae3e-c746c724f49f
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-05 22:12
  type: trojan
  server: 179.237.75.217
  port: 2052
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-07-05 19:02
  type: vless
  server: 31.56.146.68
  port: 443
  uuid: a3ab68bd-e835-5129-b8c5-335a709e8b3f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: login.yahoo.com
  client-fingerprint: random
  reality-opts:
    public-key: 7DQXReCCCModVwZEU9j4QFsWtzEbGNtrRHwMCk2NUD8
    short-id: C8EF
- name: V2Get🛰️ 2026-07-06 10:32
  type: vless
  server: erosan.appleseraj.ir
  port: 443
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: ws
  tls: true
  servername: marly.mastermarly.ir
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: marly.mastermarly.ir
- name: 'V2Get🛰️ 2026-07-06 10:03 #2'
  type: trojan
  server: 18.157.68.111
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 17:49
  type: vless
  server: 108.162.192.206
  port: 80
  uuid: cf75e4d5-21f0-426b-bebb-1fa7c5d52343
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
- name: V2Get🛰️ 2026-06-28 21:50
  type: vless
  server: 185.159.129.223
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-07-06 05:48
  type: vless
  server: snapp.ir
  port: 2086
  uuid: 44e68526-3852-4495-bc4f-80e80260ed3b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: beraghsaontop.dracodcodya.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-06 12:59
  - 'V2Get🛰️ 2026-07-06 12:59 #2'
  - 'V2Get🛰️ 2026-07-06 12:59 #3'
  - 'V2Get🛰️ 2026-07-06 12:59 #4'
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-05 16:30
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-06 12:57
  - V2Get🛰️ 2026-07-06 12:56
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - V2Get🛰️ 2026-07-05 21:17
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-26 22:32
  - V2Get🛰️ 2026-07-06 00:15
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-05 10:20
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-07-05 14:15
  - V2Get🛰️ 2026-07-06 12:48
  - V2Get🛰️ 2026-07-06 12:47
  - 'V2Get🛰️ 2026-07-06 12:47 #2'
  - V2Get🛰️ 2026-07-05 21:21
  - 'V2Get🛰️ 2026-07-06 12:47 #3'
  - 'V2Get🛰️ 2026-07-06 12:47 #4'
  - 'V2Get🛰️ 2026-07-06 12:47 #5'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-06 02:39
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-05 02:12
  - V2Get🛰️ 2026-07-03 18:37
  - V2Get🛰️ 2026-07-06 12:39
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-05 18:00
  - V2Get🛰️ 2026-07-06 11:52
  - 'V2Get🛰️ 2026-07-06 12:39 #2'
  - 'V2Get🛰️ 2026-07-06 12:39 #3'
  - V2Get🛰️ 2026-07-06 12:38
  - 'V2Get🛰️ 2026-07-06 12:38 #2'
  - 'V2Get🛰️ 2026-07-06 12:38 #3'
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-06 12:32
  - 'V2Get🛰️ 2026-07-06 12:32 #2'
  - 'V2Get🛰️ 2026-07-06 12:32 #3'
  - V2Get🛰️ 2026-07-06 12:31
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-26 00:27
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-06 00:45
  - V2Get🛰️ 2026-07-06 11:35
  - 'V2Get🛰️ 2026-07-06 11:35 #2'
  - V2Get🛰️ 2026-07-05 07:25
  - V2Get🛰️ 2026-07-06 10:14
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-06 12:10
  - V2Get🛰️ 2026-07-06 10:03
  - V2Get🛰️ 2026-06-28 23:30
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-06 11:53
  - V2Get🛰️ 2026-07-04 18:11
  - V2Get🛰️ 2026-07-06 11:34
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-06 11:34 #2'
  - V2Get🛰️ 2026-07-04 08:09
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-07-05 21:07
  - V2Get🛰️ 2026-07-05 22:12
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-06 10:32
  - 'V2Get🛰️ 2026-07-06 10:03 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-07-06 05:48
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-06 12:59
  - 'V2Get🛰️ 2026-07-06 12:59 #2'
  - 'V2Get🛰️ 2026-07-06 12:59 #3'
  - 'V2Get🛰️ 2026-07-06 12:59 #4'
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-07-05 16:30
  - V2Get🛰️ 2026-07-05 22:13
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-06 12:57
  - V2Get🛰️ 2026-07-06 12:56
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - V2Get🛰️ 2026-07-05 21:17
  - 'V2Get🛰️ 2026-07-05 22:13 #2'
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-26 22:32
  - V2Get🛰️ 2026-07-06 00:15
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-05 10:20
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-07-05 14:15
  - V2Get🛰️ 2026-07-06 12:48
  - V2Get🛰️ 2026-07-06 12:47
  - 'V2Get🛰️ 2026-07-06 12:47 #2'
  - V2Get🛰️ 2026-07-05 21:21
  - 'V2Get🛰️ 2026-07-06 12:47 #3'
  - 'V2Get🛰️ 2026-07-06 12:47 #4'
  - 'V2Get🛰️ 2026-07-06 12:47 #5'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-06 02:39
  - V2Get🛰️ 2026-06-26 21:56
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-07-05 02:12
  - V2Get🛰️ 2026-07-03 18:37
  - V2Get🛰️ 2026-07-06 12:39
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-05 18:00
  - V2Get🛰️ 2026-07-06 11:52
  - 'V2Get🛰️ 2026-07-06 12:39 #2'
  - 'V2Get🛰️ 2026-07-06 12:39 #3'
  - V2Get🛰️ 2026-07-06 12:38
  - 'V2Get🛰️ 2026-07-06 12:38 #2'
  - 'V2Get🛰️ 2026-07-06 12:38 #3'
  - V2Get🛰️ 2026-07-05 10:09
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-06 12:32
  - 'V2Get🛰️ 2026-07-06 12:32 #2'
  - 'V2Get🛰️ 2026-07-06 12:32 #3'
  - V2Get🛰️ 2026-07-06 12:31
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-26 00:27
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-06 00:45
  - V2Get🛰️ 2026-07-06 11:35
  - 'V2Get🛰️ 2026-07-06 11:35 #2'
  - V2Get🛰️ 2026-07-05 07:25
  - V2Get🛰️ 2026-07-06 10:14
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-06 12:10
  - V2Get🛰️ 2026-07-06 10:03
  - V2Get🛰️ 2026-06-28 23:30
  - V2Get🛰️ 2026-06-28 22:06
  - V2Get🛰️ 2026-07-06 11:53
  - V2Get🛰️ 2026-07-04 18:11
  - V2Get🛰️ 2026-07-06 11:34
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-06 11:34 #2'
  - V2Get🛰️ 2026-07-04 08:09
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-07-05 21:07
  - V2Get🛰️ 2026-07-05 22:12
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-06 10:32
  - 'V2Get🛰️ 2026-07-06 10:03 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-07-06 05:48
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
