# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 02:14
  type: vless
  server: 195.133.93.39
  port: 443
  uuid: ad671c2b-8b0d-4f52-97ba-a238c5f8a005
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tehEdgeGxaEl2Rwke0ok5ojcJjamAXvnRhy_CBjilVM
    short-id: 8610f67d462bdb76
  grpc-opts:
    grpc-service-name: Tel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAY
- name: V2Get🛰️ 2026-06-17 19:57
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed=2560
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-17 00:14
  type: vless
  server: 151.115.166.221
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 15:10
  type: vless
  server: fn2-unlimited.q09.ir
  port: 1020
  uuid: b9fa5a10-c8cd-453c-911b-3d6dad4a4aff
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 00:17
  type: vless
  server: psf-1.zdshop.ir
  port: 80
  uuid: 7dfdbb4b-5bf7-4503-b2c0-4ef05922dcb9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: khodroshop.ir
- name: V2Get🛰️ 2026-06-18 23:36
  type: vless
  server: ansooyefilter-bot.qeshmdiyar.ir
  port: 8443
  uuid: 24a263c8-3153-404d-a567-4089cba17c10
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k-wk6CQguQMtipx1iMfDyZhyUL4FSS4T4ISLC9YTeh4
    short-id: fa
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 21:11
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 1df05cde-34a0-44ce-8059-44a7b1e7782b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-19 02:07
  type: vless
  server: 193.151.144.63
  port: 2026
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-19 02:06
  type: vless
  server: turk.nomac.ir
  port: 2026
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: 'V2Get🛰️ 2026-06-19 02:06 #2'
  type: vless
  server: 2vnjlnbw185c.dop1000.com
  port: 8080
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 22:12
  type: vless
  server: cdn.textin.ir
  port: 2053
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: ws
  tls: true
  servername: de1.nomac.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: de1.nomac.ir
- name: 'V2Get🛰️ 2026-06-19 02:06 #3'
  type: vless
  server: 2vnjlnbw185c.dop1000.com
  port: 2026
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-19 00:42
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-16 12:07
  type: trojan
  server: 45.130.125.220
  port: 443
  password: mitivpn
  udp: true
  sni: linkkon-a.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.html=mitivpn
    headers:
      Host: linkkon-a.ir
- name: V2Get🛰️ 2026-06-16 02:29
  type: vless
  server: 8.6.112.234
  port: 443
  uuid: a491b1c4-1141-4f59-9731-e0621f6e452f
  udp: true
  network: ws
  tls: true
  servername: website.yaroo383mardak.online
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /@mahdi_383ir
    headers:
      Host: website.yaroo383mardak.online
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 01:37
  type: vless
  server: 82.29.129.103
  port: 1152
  uuid: b6c03db4-54f9-4bfc-ae9c-c13be308d983
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: c5d9lSMTXzXc0WgPnaNQkEOfH-2wjZtIxBaj7S2WvhI
    short-id: fe8b74a94ee720
- name: V2Get🛰️ 2026-06-16 07:55
  type: vless
  server: 162.159.38.119
  port: 80
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-18 23:32
  type: vless
  server: snapp.ir
  port: 2082
  uuid: 5fb3703b-7ad5-4c64-bb3a-28d82bc52d7e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: arv.wzpower.ir
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-19 00:36
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 33982
  uuid: 28576f09-d044-48e2-8a22-5da05c46a6c3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /store
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-06-19 00:36 #2'
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 52297
  uuid: 28576f09-d044-48e2-8a22-5da05c46a6c3
  udp: true
  network: tcp
  tls: true
  servername: finance.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QUDLmmcz2S7BmwWg2YC8z4bNIZMg9ksz4hUD8_xbTws
    short-id: 5a4ea7090cf8cd2b
- name: V2Get🛰️ 2026-06-19 00:30
  type: vless
  server: 159.195.148.47
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-15 18:55
  type: vless
  server: 31.76.91.26
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-19 00:17 #2'
  type: vless
  server: de.ulanbatur.kelimanjaro.ir
  port: 8443
  uuid: ab13de1e-bd5a-459a-b885-7046641781d2
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: fLgFSswI055gOoI-bebfZCHN8o5NTvdB_XfVR1dS2jw
    short-id: 1391360a56fe4aa3
- name: 'V2Get🛰️ 2026-06-19 00:36 #3'
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 50609
  uuid: 28576f09-d044-48e2-8a22-5da05c46a6c3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /amirvpn9
    headers:
      Host: 9sbisocj5c11.dxdx5.com
- name: 'V2Get🛰️ 2026-06-19 00:17 #3'
  type: vless
  server: tr.ulanbatur.kelimanjaro.ir
  port: 8443
  uuid: ab13de1e-bd5a-459a-b885-7046641781d2
  udp: true
  network: tcp
  tls: true
  servername: www.play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: fLgFSswI055gOoI-bebfZCHN8o5NTvdB_XfVR1dS2jw
    short-id: 1391360a56fe4aa3
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: reality2.pouriau.com
  port: 8084
  uuid: d1a986d7-cb07-dc2a-4b0d-5a0c056384ce
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -g0bzNFN2Of9vbBXL5ZWXQ5GIrwS1uZlFPcmphN0PiI
    short-id: bbcdcac5
- name: V2Get🛰️ 2026-06-19 00:53
  type: vless
  server: 162.159.38.87
  port: 443
  uuid: 51fd7401-7ad7-4573-8940-40b2f2259c3a
  udp: true
  network: ws
  tls: true
  servername: m1.amirsub.dpdns.org
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=?u=b54837d7af
    headers:
      Host: m1.amirsub.dpdns.org
- name: 'V2Get🛰️ 2026-06-19 00:36 #4'
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 12404
  uuid: 28576f09-d044-48e2-8a22-5da05c46a6c3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /amirvpn3
    headers:
      Host: 9sbisocj5c11.dxdx5.com
- name: V2Get🛰️ 2026-06-19 01:01
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 9c513774-57f1-4047-8d88-67544bb662f3
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
- name: V2Get🛰️ 2026-06-19 01:10
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: b3bd8d0e-3cbe-4241-a4f1-e3dd0a9e432c
  udp: true
  network: ws
  tls: true
  servername: server-ir-3.ariyuz.org
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /page=2
    headers:
      Host: server-ir-3.ariyuz.org
- name: V2Get🛰️ 2026-06-19 01:07
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: b68392ef-bed8-4698-9ec3-5091683cfa4a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-19 01:12
  type: vless
  server: recap.rezznet.org
  port: 443
  uuid: 2fa0c379-fc65-4c3f-ab68-c38400560649
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: JnCT2Y1CHVvFKxKSS1Laico6BkYQRqLKOinpKqB8Bz4
    short-id: 1e516f
- name: 'V2Get🛰️ 2026-06-19 01:07 #2'
  type: vless
  server: freesocks.work
  port: 2052
  uuid: b68392ef-bed8-4698-9ec3-5091683cfa4a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-18 23:46
  type: vless
  server: 31.56.188.89
  port: 443
  uuid: 132160b1-214f-41f3-9442-eeeb32250df1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pl.kosmosapp.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: r77nilacD34SeLmghmchRKuNiUL0xzh-pK87Ux58dzI
    short-id: d0a1665d1b96515e
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-19 01:29
  type: vless
  server: zx.hostxyz.ir
  port: 53925
  uuid: 69cdcb76-3be8-4ffc-8826-92c481c931e4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-06-19 01:29 #2'
  type: vless
  server: 104.16.72.162
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv37.hamiibar.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv37.hamiibar.com
- name: 'V2Get🛰️ 2026-06-19 01:29 #3'
  type: vless
  server: 104.17.108.69
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv14.hamiibar.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv14.hamiibar.com
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-19 00:43
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: f106648e-0644-40bc-974c-6edc966fe18d
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: V2Get🛰️ 2026-06-19 01:11
  type: vless
  server: shun.iraniannimdown.ir
  port: 405
  uuid: 41583d3a-7672-4944-9ae4-5086f008b5d1
  udp: true
  network: grpc
  tls: true
  servername: www.icloud.com
  client-fingerprint: ios
  reality-opts:
    public-key: wv3oGPBZ3q3yAOcSTait3fqDtYRZWY9y0aebve9xGB0
    short-id: eff431
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: 'V2Get🛰️ 2026-06-19 00:42 #2'
  type: vless
  server: 172.64.34.119
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-17 15:40
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-19 00:42 #3'
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: auth.vercel.com
  port: 80
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: 'V2Get🛰️ 2026-06-19 01:07 #3'
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: b68392ef-bed8-4698-9ec3-5091683cfa4a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: sca23.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 23:26
  type: vless
  server: 698efe38d32db1c4.ironly4l.ir
  port: 1310
  uuid: 645cd468-5107-448a-afce-cc5ae1e89a17
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 22:01
  type: vless
  server: 51.83.251.22
  port: 31961
  uuid: ea17caba-a5c4-4847-abce-105e65ee96d0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 20:00
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 9f135709-60a1-4a9b-b31c-78d326d8752a
  udp: true
  network: tcp
  tls: true
  servername: www.middle.cc.cd
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-19 00:33
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: e1ebbd5e-ba89-4b05-8336-de7834d14164
  udp: true
  network: ws
  tls: true
  servername: amirsa.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: amirsa.pages.dev
- name: 'V2Get🛰️ 2026-06-19 00:48 #3'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-19 00:54
  type: vless
  server: faradadeh.xyz
  port: 443
  uuid: 2720ac74-5eca-46fb-a1c6-102108056643
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: wp-content/uploads/2026/06/video.php
- name: 'V2Get🛰️ 2026-06-19 00:51 #2'
  type: vless
  server: 46.8.236.129
  port: 26140
  uuid: ee443a49-47a0-445c-8e2a-c7efbc74f483
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cEKeWhExRbsgjk8qAd0KvDNnWRK4Sm9NYHH62sdVUH0
    short-id: fa893256a458b8a0
- name: V2Get🛰️ 2026-06-18 22:25
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 29044
  uuid: 28576f09-d044-48e2-8a22-5da05c46a6c3
  udp: true
  network: ws
  tls: true
  servername: 9sbisocj5c11.dxdx5.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /amirvpn9
    headers:
      Host: 9sbisocj5c11.dxdx5.com
- name: V2Get🛰️ 2026-06-15 17:44
  type: vless
  server: 208.103.161.170
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: 'V2Get🛰️ 2026-06-19 00:17 #4'
  type: vless
  server: us.ulanbatur.kelimanjaro.ir
  port: 8443
  uuid: ab13de1e-bd5a-459a-b885-7046641781d2
  udp: true
  network: tcp
  tls: true
  servername: www.play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: fLgFSswI055gOoI-bebfZCHN8o5NTvdB_XfVR1dS2jw
    short-id: 1391360a56fe4aa3
- name: V2Get🛰️ 2026-06-19 00:10
  type: vless
  server: 89.105.217.98
  port: 7443
  uuid: fadd6c39-7175-488c-ace8-993bc75e5296
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SRx_6rZZrRgWuFz_U7NWxm_INn2kcfYlwC299jk_9nA
    short-id: c99ec2be0df266
- name: V2Get🛰️ 2026-06-16 14:20
  type: vless
  server: sv3.azparadox.ir
  port: 8880
  uuid: d5468e62-dfc1-4e6e-bdb5-76206ade51fc
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv3.ir5ive.ir
- name: V2Get🛰️ 2026-06-19 00:09
  type: vless
  server: 89.105.217.98
  port: 7443
  uuid: 90fcbb4a-8a51-49d2-a5c4-d6aacd1d1c82
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SRx_6rZZrRgWuFz_U7NWxm_INn2kcfYlwC299jk_9nA
    short-id: '8455'
- name: V2Get🛰️ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-19 00:05
  type: vless
  server: gl1.portalcode.ir
  port: 11332
  uuid: 2562bd96-560a-4999-84fe-6f1a2a8e0ecf
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: b348f53ea29f135c
- name: V2Get🛰️ 2026-06-19 00:04
  type: vless
  server: gerip1.portalcode.ir
  port: 11332
  uuid: 2562bd96-560a-4999-84fe-6f1a2a8e0ecf
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vMaaFCRp4ogjDWMgZs0Jyb-Hyj-TOISV_5TxUi8AYWo
    short-id: 9e88ec8b8d7bc886
- name: V2Get🛰️ 2026-06-18 23:58
  type: vless
  server: 104.27.3.46
  port: 443
  uuid: 1cdcaa7f-5b86-2aef-07d0-9d15d627b235
  udp: true
  network: ws
  tls: true
  servername: sweet-base-4c6e.hajialii10-m.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: sweet-base-4c6e.hajialii10-m.workers.dev
- name: V2Get🛰️ 2026-06-16 02:59
  type: vless
  server: sca31.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 20:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 382874cf-38f0-48a2-a1ca-592710b006fc
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-18 23:46 #2'
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-18 23:02
  type: vless
  server: 103.160.204.239
  port: 443
  uuid: b73c4e65-46f0-4949-ac8c-a437ef6bc6e6
  udp: true
  network: ws
  tls: true
  servername: site.iotem.workers.dev
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: site.iotem.workers.dev
- name: V2Get🛰️ 2026-06-18 17:47
  type: vless
  server: 108.162.196.86
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 00:12
  type: vless
  server: 45.159.12.34
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 01:49
  type: vless
  server: 5.45.184.133
  port: 13379
  uuid: c6e7823a-a3b3-42af-ae75-7882c2d6c5b3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN
- name: V2Get🛰️ 2026-06-18 22:47
  type: vless
  server: mars.starshipcrew.ir
  port: 80
  uuid: 894fa995-e9a0-47df-9384-8bca5d97da8a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /spacexipo
    headers:
      Host: mars.starshipcrew.ir
- name: V2Get🛰️ 2026-06-17 15:14
  type: vless
  server: 2.27.22.238
  port: 110
  uuid: a9fc4031-27ac-42f8-81db-59fd2b367f7a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-18 22:01 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: chrome
  ws-opts:
    path: /?ed
    headers:
      Host: pon.antalmani.mm.am
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 02:14
  - V2Get🛰️ 2026-06-17 19:57
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-18 23:36
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-19 02:07
  - V2Get🛰️ 2026-06-19 02:06
  - 'V2Get🛰️ 2026-06-19 02:06 #2'
  - V2Get🛰️ 2026-06-17 22:12
  - 'V2Get🛰️ 2026-06-19 02:06 #3'
  - V2Get🛰️ 2026-06-19 00:42
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-16 02:29
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 01:37
  - V2Get🛰️ 2026-06-16 07:55
  - V2Get🛰️ 2026-06-18 23:32
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-19 00:36
  - 'V2Get🛰️ 2026-06-19 00:36 #2'
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-06-15 18:55
  - 'V2Get🛰️ 2026-06-19 00:17 #2'
  - 'V2Get🛰️ 2026-06-19 00:36 #3'
  - 'V2Get🛰️ 2026-06-19 00:17 #3'
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-19 00:53
  - 'V2Get🛰️ 2026-06-19 00:36 #4'
  - V2Get🛰️ 2026-06-19 01:01
  - V2Get🛰️ 2026-06-19 01:10
  - V2Get🛰️ 2026-06-19 01:07
  - V2Get🛰️ 2026-06-19 01:12
  - 'V2Get🛰️ 2026-06-19 01:07 #2'
  - V2Get🛰️ 2026-06-18 23:46
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 01:29
  - 'V2Get🛰️ 2026-06-19 01:29 #2'
  - 'V2Get🛰️ 2026-06-19 01:29 #3'
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-19 00:43
  - V2Get🛰️ 2026-06-19 01:11
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-19 00:42 #2'
  - V2Get🛰️ 2026-06-17 15:40
  - 'V2Get🛰️ 2026-06-19 00:42 #3'
  - V2Get🛰️ 2026-06-15 20:41
  - 'V2Get🛰️ 2026-06-19 01:07 #3'
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-18 23:26
  - V2Get🛰️ 2026-06-18 22:01
  - V2Get🛰️ 2026-06-15 20:00
  - V2Get🛰️ 2026-06-19 00:33
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-19 00:54
  - 'V2Get🛰️ 2026-06-19 00:51 #2'
  - V2Get🛰️ 2026-06-18 22:25
  - V2Get🛰️ 2026-06-15 17:44
  - 'V2Get🛰️ 2026-06-19 00:17 #4'
  - V2Get🛰️ 2026-06-19 00:10
  - V2Get🛰️ 2026-06-16 14:20
  - V2Get🛰️ 2026-06-19 00:09
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 00:05
  - V2Get🛰️ 2026-06-19 00:04
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-17 20:41
  - 'V2Get🛰️ 2026-06-18 23:46 #2'
  - V2Get🛰️ 2026-06-18 23:02
  - V2Get🛰️ 2026-06-18 17:47
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-17 01:49
  - V2Get🛰️ 2026-06-18 22:47
  - V2Get🛰️ 2026-06-17 15:14
  - 'V2Get🛰️ 2026-06-18 22:01 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 02:14
  - V2Get🛰️ 2026-06-17 19:57
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-18 15:10
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-18 23:36
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-19 02:07
  - V2Get🛰️ 2026-06-19 02:06
  - 'V2Get🛰️ 2026-06-19 02:06 #2'
  - V2Get🛰️ 2026-06-17 22:12
  - 'V2Get🛰️ 2026-06-19 02:06 #3'
  - V2Get🛰️ 2026-06-19 00:42
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-16 02:29
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 01:37
  - V2Get🛰️ 2026-06-16 07:55
  - V2Get🛰️ 2026-06-18 23:32
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-19 00:36
  - 'V2Get🛰️ 2026-06-19 00:36 #2'
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-06-15 18:55
  - 'V2Get🛰️ 2026-06-19 00:17 #2'
  - 'V2Get🛰️ 2026-06-19 00:36 #3'
  - 'V2Get🛰️ 2026-06-19 00:17 #3'
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-19 00:53
  - 'V2Get🛰️ 2026-06-19 00:36 #4'
  - V2Get🛰️ 2026-06-19 01:01
  - V2Get🛰️ 2026-06-19 01:10
  - V2Get🛰️ 2026-06-19 01:07
  - V2Get🛰️ 2026-06-19 01:12
  - 'V2Get🛰️ 2026-06-19 01:07 #2'
  - V2Get🛰️ 2026-06-18 23:46
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 01:29
  - 'V2Get🛰️ 2026-06-19 01:29 #2'
  - 'V2Get🛰️ 2026-06-19 01:29 #3'
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-19 00:43
  - V2Get🛰️ 2026-06-19 01:11
  - V2Get🛰️ 2026-06-17 10:39
  - 'V2Get🛰️ 2026-06-19 00:42 #2'
  - V2Get🛰️ 2026-06-17 15:40
  - 'V2Get🛰️ 2026-06-19 00:42 #3'
  - V2Get🛰️ 2026-06-15 20:41
  - 'V2Get🛰️ 2026-06-19 01:07 #3'
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-18 23:26
  - V2Get🛰️ 2026-06-18 22:01
  - V2Get🛰️ 2026-06-15 20:00
  - V2Get🛰️ 2026-06-19 00:33
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-19 00:54
  - 'V2Get🛰️ 2026-06-19 00:51 #2'
  - V2Get🛰️ 2026-06-18 22:25
  - V2Get🛰️ 2026-06-15 17:44
  - 'V2Get🛰️ 2026-06-19 00:17 #4'
  - V2Get🛰️ 2026-06-19 00:10
  - V2Get🛰️ 2026-06-16 14:20
  - V2Get🛰️ 2026-06-19 00:09
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 00:05
  - V2Get🛰️ 2026-06-19 00:04
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-16 02:59
  - V2Get🛰️ 2026-06-17 20:41
  - 'V2Get🛰️ 2026-06-18 23:46 #2'
  - V2Get🛰️ 2026-06-18 23:02
  - V2Get🛰️ 2026-06-18 17:47
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-17 01:49
  - V2Get🛰️ 2026-06-18 22:47
  - V2Get🛰️ 2026-06-17 15:14
  - 'V2Get🛰️ 2026-06-18 22:01 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
