# Stash subscription generated by v2get
# 81 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-23 23:38
  type: vless
  server: 151.101.194.219
  port: 443
  uuid: c2f39bad-4213-42bc-bdd4-915739acf015
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  ws-opts:
    path: ws/?ed=2048
    headers:
      Host: ggghtrubngjbngibvn.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:38 #2'
  type: vless
  server: 188.114.97.0
  port: 443
  uuid: 884f9b2c-f0c5-44dd-a68e-3e39ce93bb39
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 03:00
  type: vless
  server: 138.124.52.85
  port: 443
  uuid: 09a4bf7f-f997-4174-8bef-9fab75aa186e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: K7v4Rsxa-9lBsD_IQrzXREfIME_bFmwELHQAE3Yp1ng
    short-id: b9988c11
- name: V2Getрџ›°пёЏ 2026-06-23 15:44
  type: vless
  server: 37.156.44.6
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:38 #3'
  type: vless
  server: 151.101.0.35
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 23:37
  type: vless
  server: 72.167.230.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:37 #2'
  type: vless
  server: 151.101.0.60
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 13:50
  type: vless
  server: 47.83.153.19
  port: 59750
  uuid: 9e76cfb8-b7a6-40f6-c2aa-9905aa19f31b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W9BjX6YmCIVsjhKMlz233Yoe0xcf0SVHfvPKqbf3vCg
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-20 14:39
  type: vless
  server: 8.211.167.113
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 23:56
  type: vless
  server: 45.40.144.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:37 #3'
  type: trojan
  server: 198.13.37.176
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-23 23:36
  type: vless
  server: 155.46.213.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:36 #2'
  type: vless
  server: 89.116.250.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:50
  type: vless
  server: 185.193.29.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:36 #3'
  type: vless
  server: 194.53.53.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  type: vless
  server: 103.133.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-23 23:33
  type: vless
  server: 147.185.161.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:33 #2'
  type: vless
  server: 185.162.231.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:33 #3'
  type: vless
  server: 209.46.30.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:33 #4'
  type: vless
  server: 50.62.88.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:55
  type: vless
  server: 77.74.228.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-20 06:13
  type: vmess
  server: 160.250.247.70
  port: 49178
  uuid: d7c13e10-2ba9-4677-a877-d9e9d1738394
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-22 20:15
  type: vless
  server: hentai-cdn.apruxdomain.xyz
  port: 80
  uuid: 9f446ac6-593a-41e1-9b69-1fda436fbadb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Getрџ›°пёЏ 2026-06-23 23:24
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: dc392796-85d5-49ac-a6ed-707b5d0f75b4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 23:18
  type: vless
  server: coco.lumin0usnet.shop
  port: 443
  uuid: c332733b-a515-473d-8236-05ba9e1dba80
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: 9C09NtzPVHWk5XV1UM7Feg1-vI1x9_JqWLJCXGLEvEI
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 02:59
  type: vless
  server: sca31.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-23 19:04
  type: vless
  server: star0.kharabetam.de
  port: 8443
  uuid: ebdf9f72-3afd-40e5-b26d-ba302b16dcd1
  udp: true
  network: ws
  tls: true
  servername: iran.irannet.shop
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /as21SFAfw214fdnsa
    headers:
      Host: iran.irannet.shop
- name: V2Getрџ›°пёЏ 2026-06-23 16:47
  type: vless
  server: 191.44.113.251
  port: 443
  uuid: b95dd8e5-2758-408f-be99-9362eecee609
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: BoWKSM1aSfcTRgKX_kZYPlauG0jLIqku3zPBAiHpUgs
    short-id: 5ea7e22e889dabc5
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 14:39
  type: vless
  server: all20.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-23 21:38
  type: vless
  server: 194.116.236.15
  port: 443
  uuid: b92ed761-7503-40fc-ab5d-b7d164cf9758
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k6u9NGgIiiz2k4N73VIwNu7BnNJUH9ub0NKxOGv40CI
    short-id: 8c7f585e7e7b243e
- name: V2Getрџ›°пёЏ 2026-06-23 21:52
  type: vless
  server: www.cdnwizardxray.com.vidboxco.ir
  port: 443
  uuid: ab67fdd6-f86c-431b-b0ed-ceb2073a42a0
  udp: true
  network: ws
  tls: true
  servername: test2.iranvatanam.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: V2Getрџ›°пёЏ 2026-06-23 23:13
  type: vmess
  server: 154.37.223.105
  port: 52080
  uuid: 12513325-4464-4334-b811-7b047ebf40e7
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-23 23:07
  type: vless
  server: cncdn.cc
  port: 80
  uuid: 37c8b06a-25cf-42d7-b2ea-31d3c8561998
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /14708/31d3c8561998/
    headers:
      Host: imap.mmadcoffee.info
- name: V2Getрџ›°пёЏ 2026-06-17 23:55
  type: vless
  server: assets.trorays.com
  port: 443
  uuid: b69a71ef-51dc-48c6-b3df-4c3533062606
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: assets.trorays.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-23 21:57
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5c4cf60d-b6d6-4e26-a620-1fc791295e0c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-23 21:54
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 1bb79bd5-95ca-408b-804a-000f410a7d63
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: b2
- name: V2Getрџ›°пёЏ 2026-06-23 23:06
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: 71e402e9-7b90-44bf-a31d-602b5f40cc2c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:44
  type: vless
  server: 208.103.161.170
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-17 14:23
  type: vless
  server: 163.172.213.174
  port: 80
  uuid: e73df646-1f62-41bf-8c50-653497d603d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: SC-TheNetherlands2.09vpn.com
- name: V2Getрџ›°пёЏ 2026-06-21 14:20
  type: vless
  server: d2.cvbesty.ir
  port: 39980
  uuid: f77bcbf0-76ac-462f-b789-22f99838bcd9
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvASQZqW6BWYuVuV_wfzoaTz3kPXRB1i6VJlUYUwZB4
    short-id: 3e64c3
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-23 23:00
  type: vless
  server: 91.193.59.24
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: v2ngfast.mlknjbh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: v2ngfast.mlknjbh44.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: V2Getрџ›°пёЏ 2026-06-15 23:08
  type: vless
  server: 45.196.224.103
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Getрџ›°пёЏ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-23 22:52
  type: vless
  server: 94.249.225.126
  port: 443
  uuid: 9d1f3567-232f-4a02-bf50-4028f5d9a8ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: e32354adc83bd772
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  type: trojan
  server: de-1.hysteria.ltd
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Getрџ›°пёЏ 2026-06-23 22:21
  type: vless
  server: 104.16.0.0
  port: 443
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  tls: true
  servername: tr-cd.sublink-vip2.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Getрџ›°пёЏ 2026-06-23 22:05
  type: vless
  server: 104.17.148.22
  port: 443
  uuid: 838f5273-5d2d-4630-a0f5-9cc8e4aef4d6
  udp: true
  network: ws
  tls: true
  servername: ZqFsGsMr.cAfUnEaR.InFo
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ZqFsGsMr.cAfUnEaR.InFo
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 20:53
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 3b92d239-7e97-4469-b703-89b475c3fa10
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-19 20:58
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 443
  uuid: bda8ffb7-4c58-b94f-7134-8a9c1d079da3
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 17:16
  type: vless
  server: s4.eldoradu.ir
  port: 2053
  uuid: ceb0c850-a5a8-41ea-afc7-1fc8f0cc4391
  udp: true
  network: ws
  tls: true
  servername: xlsf.sellink.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: xlsf.sellink.ir
- name: V2Getрџ›°пёЏ 2026-06-17 23:49
  type: trojan
  server: 104.24.17.0
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-23 21:08
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: d7d2b7c3-11b6-41b2-a330-343cca5c4176
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 46.229.243.134
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-23 23:38
  - 'V2Getрџ›°пёЏ 2026-06-23 23:38 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - 'V2Getрџ›°пёЏ 2026-06-23 23:38 #3'
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - 'V2Getрџ›°пёЏ 2026-06-23 23:37 #2'
  - V2Getрџ›°пёЏ 2026-06-17 13:50
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - 'V2Getрџ›°пёЏ 2026-06-23 23:37 #3'
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - 'V2Getрџ›°пёЏ 2026-06-23 23:36 #2'
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - 'V2Getрџ›°пёЏ 2026-06-23 23:36 #3'
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #4'
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - V2Getрџ›°пёЏ 2026-06-20 06:13
  - V2Getрџ›°пёЏ 2026-06-22 20:15
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-23 23:24
  - V2Getрџ›°пёЏ 2026-06-23 23:18
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 16:47
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-22 14:39
  - V2Getрџ›°пёЏ 2026-06-23 21:38
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-23 23:13
  - V2Getрџ›°пёЏ 2026-06-23 23:07
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-23 21:57
  - V2Getрџ›°пёЏ 2026-06-23 21:54
  - V2Getрџ›°пёЏ 2026-06-23 23:06
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-23 23:00
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  - V2Getрџ›°пёЏ 2026-06-23 22:21
  - V2Getрџ›°пёЏ 2026-06-23 22:05
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-19 20:58
  - V2Getрџ›°пёЏ 2026-06-17 17:16
  - V2Getрџ›°пёЏ 2026-06-17 23:49
  - V2Getрџ›°пёЏ 2026-06-23 21:08
  - V2Getрџ›°пёЏ 2026-06-15 21:13
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-23 23:38
  - 'V2Getрџ›°пёЏ 2026-06-23 23:38 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - 'V2Getрџ›°пёЏ 2026-06-23 23:38 #3'
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - 'V2Getрџ›°пёЏ 2026-06-23 23:37 #2'
  - V2Getрџ›°пёЏ 2026-06-17 13:50
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - 'V2Getрџ›°пёЏ 2026-06-23 23:37 #3'
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - 'V2Getрџ›°пёЏ 2026-06-23 23:36 #2'
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - 'V2Getрџ›°пёЏ 2026-06-23 23:36 #3'
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 23:33 #4'
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - V2Getрџ›°пёЏ 2026-06-20 06:13
  - V2Getрџ›°пёЏ 2026-06-22 20:15
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-23 23:24
  - V2Getрџ›°пёЏ 2026-06-23 23:18
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-16 02:59
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 16:47
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-22 14:39
  - V2Getрџ›°пёЏ 2026-06-23 21:38
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-23 23:13
  - V2Getрџ›°пёЏ 2026-06-23 23:07
  - V2Getрџ›°пёЏ 2026-06-17 23:55
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-23 21:57
  - V2Getрџ›°пёЏ 2026-06-23 21:54
  - V2Getрџ›°пёЏ 2026-06-23 23:06
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-23 23:00
  - V2Getрџ›°пёЏ 2026-06-17 21:15
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  - V2Getрџ›°пёЏ 2026-06-23 22:21
  - V2Getрџ›°пёЏ 2026-06-23 22:05
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-19 20:58
  - V2Getрџ›°пёЏ 2026-06-17 17:16
  - V2Getрџ›°пёЏ 2026-06-17 23:49
  - V2Getрџ›°пёЏ 2026-06-23 21:08
  - V2Getрџ›°пёЏ 2026-06-15 21:13
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
