# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-27 12:27
  type: vless
  server: 31.22.91.203
  port: 443
  uuid: 71b32dbb-0280-48e6-86ce-5c095cafa784
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: vega.relead.org
  reality-opts:
    public-key: qTfZpilVyQrFDIgxmEsd18Ph3c_-8O-R_af4o_WQ_Tg
    short-id: f74c6a18133e2e72
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 15:30
  type: vless
  server: 144.31.219.56
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 04:32
  type: vless
  server: sefarat24.com
  port: 443
  uuid: 6a89dc04-7781-46fe-b35c-e14a6b6e60b8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 8.39.125.122
  port: 8443
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Get🛰️ 2026-06-25 01:45
  type: trojan
  server: 104.18.42.163
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-29 02:06
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 10:59
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: d3efb5a7-ed80-4cf3-a09c-8e0db55b9872
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-29 10:01
  type: vless
  server: 45.195.137.35
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 10:10
  type: vless
  server: 45.195.137.216
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-16 06:24
  type: vless
  server: 72.56.59.254
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
- name: 'V2Get🛰️ 2026-06-29 04:32 #2'
  type: vless
  server: 109.120.187.207
  port: 2054
  uuid: 7b973a03-7d66-4ae0-85a8-d43a5e561b74
  udp: true
  network: grpc
  tls: true
  servername: www.ibm.com
  client-fingerprint: firefox
  reality-opts:
    public-key: o35QiTst0iRAZt_yVUCuU09Cue2RfFHPVmMETuzWbUM
    short-id: 5736d9dcc1a6c21d
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 21:41
  type: vless
  server: 45.195.137.71
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 05:04
  type: vless
  server: ez-a2fb15.sina-noraianfard-2015.workers.dev
  port: 443
  uuid: e42ec8db-67fe-46e1-b719-f407fc9eb253
  udp: true
  network: ws
  tls: true
  servername: ez-a2fb15.sina-noraianfard-2015.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-a2fb15.sina-noraianfard-2015.workers.dev
- name: V2Get🛰️ 2026-06-15 18:17
  type: vless
  server: dx.mmhh.eu.cc
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-29 09:34
  type: vless
  server: 154.222.9.42
  port: 8443
  uuid: aa5b231c-4e18-4ae6-b83c-a293f51c0dfa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 8d3293f0066e129a
- name: V2Get🛰️ 2026-06-29 12:49
  type: vless
  server: msk.v2raytun-proxy.app
  port: 2083
  uuid: 7b973a03-7d66-4ae0-85a8-d43a5e561b74
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: -ljhp6OZ_8KudLYANB-6BD6XaLIS5RqWvFnYRXKrXms
    short-id: a7c236bb91557d48
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-28 16:33
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: 'V2Get🛰️ 2026-06-28 17:03 #2'
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-29 11:46
  type: vless
  server: 18.197.147.12
  port: 52716
  uuid: 36a99843-3a94-4d0d-bedb-26ac4c3afb36
  udp: true
  network: tcp
  tls: true
  servername: wow.internetherfei.lol
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-25 19:36
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 01:36
  type: trojan
  server: 211.49.57.179
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 22:38
  type: vless
  server: creativecommons.org
  port: 443
  uuid: e7186358-4330-f129-f14e-34ca00000000
  udp: true
  network: ws
  tls: true
  servername: orange-rain-6e34.cimarac875.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: orange-rain-6e34.cimarac875.workers.dev
- name: V2Get🛰️ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
- name: V2Get🛰️ 2026-06-18 12:16
  type: vless
  server: 85.90.207.152
  port: 23009
  uuid: 21db6b31-6e8b-4307-9127-994c99606e15
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-27 23:06
  type: vless
  server: 45.95.0.219
  port: 46292
  uuid: ef5e8ad2-9f17-4337-b4b3-9a91ea96f115
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 03:24
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1a8a5e1a-2660-482e-9ed8-d8980613c261
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 12:25
  type: vless
  server: 146.103.97.48
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv18.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: jLa4bn_ZuTamBSUdxQCJJI1seX1TvPQDKB5u7rzbcG4
    short-id: ce92dfd666224477
- name: V2Get🛰️ 2026-06-28 21:50
  type: vless
  server: 185.159.129.223
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.96
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-20 17:17
  type: vless
  server: 15.204.97.219
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-28 21:08
  type: vless
  server: 83.243.86.117
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-25 20:33
  type: trojan
  server: 151.101.229.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 57.131.16.215
  port: 8352
  uuid: 1ed471ea-7f4a-42e4-8d9c-903cac0cb27a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: X7scaSOC7z88D625Qq_CCFfMreOKuDh1eTzr5nfkgTk
    short-id: 406864851795252e
- name: V2Get🛰️ 2026-06-28 17:28
  type: vless
  server: 104.248.17.101
  port: 443
  uuid: e5a0a44d-8a95-cf86-412f-5b7800000000
  udp: true
  network: ws
  tls: true
  servername: floral-paper-7186.aminarmin10050.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: floral-paper-7186.aminarmin10050.workers.dev
- name: V2Get🛰️ 2026-06-29 12:37
  type: trojan
  server: 152.53.200.89
  port: 8443
  password: 8r<[9'l6hAO#8ZQi
  udp: true
  sni: Koma-YT.PAGeS.Dev
- name: 'V2Get🛰️ 2026-06-29 11:46 #2'
  type: vless
  server: kabir.netbazshop.ir
  port: 2035
  uuid: 9b749c70-d39d-4f58-8868-ce4cc6ce6342
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Get🛰️ 2026-06-29 11:29
  type: vless
  server: cdn-ams.veilora.net
  port: 8080
  uuid: f16ff15f-61db-4e37-ba2c-2f8620998e8b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-29 11:29 #2'
  type: vless
  server: cdn-waw.veilora.net
  port: 2052
  uuid: f16ff15f-61db-4e37-ba2c-2f8620998e8b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-29 11:12
  type: vless
  server: 31.15.16.87
  port: 80
  uuid: 4c026896-3b99-458e-8d85-ce886254524c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: 31.15.16.87
- name: 'V2Get🛰️ 2026-06-29 11:46 #3'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 99768e68-7c94-448e-9026-e28129f6bb12
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 45.195.137.208
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 11:59
  type: vless
  server: 45.195.137.163
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 12:33
  type: vless
  server: 45.195.137.139
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 12:32
  type: vless
  server: 45.195.137.89
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-29 11:59 #2'
  type: vless
  server: 45.195.137.73
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 04:22
  type: vless
  server: 104.18.202.232
  port: 443
  uuid: 17a7bf97-fef5-4101-a5c5-7c730fabeeee
  udp: true
  network: ws
  tls: true
  servername: bpb-worker-panel-h5f.pages.dev
  ws-opts:
    path: /TELEGRAM-MARAMBASHI-MARAMBASHI/?ed=2048
    headers:
      Host: bpb-worker-panel-h5f.pages.dev
- name: V2Get🛰️ 2026-06-28 19:03
  type: vless
  server: 45.195.137.180
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-29 12:26
  type: vless
  server: www.check-host.net
  port: 8880
  uuid: b982db41-7b21-42a1-87f5-d6671ddfe807
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /live-updates
    headers:
      Host: usacdn.cloudpooya.ir
- name: 'V2Get🛰️ 2026-06-29 12:26 #2'
  type: vless
  server: 141.101.115.71
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-29 04:25
  type: vless
  server: 212.74.39.55
  port: 34634
  uuid: b27b454d-8004-44c1-83d2-5921116b153a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-28 18:12
  type: vless
  server: speedtest.net
  port: 443
  uuid: 77eea58c-1fdc-4f44-b43f-760ff130ccac
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 23:42
  type: vless
  server: 108.162.195.58
  port: 443
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-29 12:12
  type: vless
  server: 82.26.193.251
  port: 443
  uuid: 7dc8bd4d-5c5d-4391-82d9-2424b16ec2a3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Get🛰️ 2026-06-29 08:16
  type: vless
  server: 104.27.66.214
  port: 8443
  uuid: be5851ff-9af5-45ea-b874-a0a035714114
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-29 11:55
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: c016a608-7347-45b1-b516-c927804fcf50
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Get🛰️ 2026-06-27 02:27
  type: vless
  server: 101.33.75.233
  port: 39738
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-29 11:29 #3'
  type: vless
  server: sof.edgeptr.org
  port: 443
  uuid: f16ff15f-61db-4e37-ba2c-2f8620998e8b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: b00bface11223344
- name: V2Get🛰️ 2026-06-29 11:08
  type: vless
  server: 138.252.100.85
  port: 33659
  uuid: c750cff6-0daf-4faf-9f0b-96639fa06486
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-29 10:59
  - V2Get🛰️ 2026-06-29 10:01
  - V2Get🛰️ 2026-06-29 10:10
  - V2Get🛰️ 2026-06-16 06:24
  - 'V2Get🛰️ 2026-06-29 04:32 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 21:41
  - V2Get🛰️ 2026-06-29 05:04
  - V2Get🛰️ 2026-06-15 18:17
  - V2Get🛰️ 2026-06-29 09:34
  - V2Get🛰️ 2026-06-29 12:49
  - V2Get🛰️ 2026-06-28 16:33
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-29 11:46
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-23 01:36
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-28 22:38
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-27 23:06
  - V2Get🛰️ 2026-06-29 03:24
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-25 20:33
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-29 12:37
  - 'V2Get🛰️ 2026-06-29 11:46 #2'
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-29 11:29
  - 'V2Get🛰️ 2026-06-29 11:29 #2'
  - V2Get🛰️ 2026-06-29 11:12
  - 'V2Get🛰️ 2026-06-29 11:46 #3'
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-29 11:59
  - V2Get🛰️ 2026-06-29 12:33
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 12:32
  - 'V2Get🛰️ 2026-06-29 11:59 #2'
  - V2Get🛰️ 2026-06-29 04:22
  - V2Get🛰️ 2026-06-28 19:03
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-29 12:26
  - 'V2Get🛰️ 2026-06-29 12:26 #2'
  - V2Get🛰️ 2026-06-29 04:25
  - V2Get🛰️ 2026-06-28 18:12
  - V2Get🛰️ 2026-06-28 23:42
  - V2Get🛰️ 2026-06-29 12:12
  - V2Get🛰️ 2026-06-29 08:16
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-29 11:55
  - V2Get🛰️ 2026-06-27 02:27
  - V2Get🛰️ 2026-06-24 13:17
  - 'V2Get🛰️ 2026-06-29 11:29 #3'
  - V2Get🛰️ 2026-06-29 11:08
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-29 10:59
  - V2Get🛰️ 2026-06-29 10:01
  - V2Get🛰️ 2026-06-29 10:10
  - V2Get🛰️ 2026-06-16 06:24
  - 'V2Get🛰️ 2026-06-29 04:32 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 21:41
  - V2Get🛰️ 2026-06-29 05:04
  - V2Get🛰️ 2026-06-15 18:17
  - V2Get🛰️ 2026-06-29 09:34
  - V2Get🛰️ 2026-06-29 12:49
  - V2Get🛰️ 2026-06-28 16:33
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-29 11:46
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-23 01:36
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-28 22:38
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-27 23:06
  - V2Get🛰️ 2026-06-29 03:24
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-20 17:17
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-25 20:33
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 17:28
  - V2Get🛰️ 2026-06-29 12:37
  - 'V2Get🛰️ 2026-06-29 11:46 #2'
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-29 11:29
  - 'V2Get🛰️ 2026-06-29 11:29 #2'
  - V2Get🛰️ 2026-06-29 11:12
  - 'V2Get🛰️ 2026-06-29 11:46 #3'
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-29 11:59
  - V2Get🛰️ 2026-06-29 12:33
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 12:32
  - 'V2Get🛰️ 2026-06-29 11:59 #2'
  - V2Get🛰️ 2026-06-29 04:22
  - V2Get🛰️ 2026-06-28 19:03
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-29 12:26
  - 'V2Get🛰️ 2026-06-29 12:26 #2'
  - V2Get🛰️ 2026-06-29 04:25
  - V2Get🛰️ 2026-06-28 18:12
  - V2Get🛰️ 2026-06-28 23:42
  - V2Get🛰️ 2026-06-29 12:12
  - V2Get🛰️ 2026-06-29 08:16
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-29 11:55
  - V2Get🛰️ 2026-06-27 02:27
  - V2Get🛰️ 2026-06-24 13:17
  - 'V2Get🛰️ 2026-06-29 11:29 #3'
  - V2Get🛰️ 2026-06-29 11:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
