# Stash subscription generated by v2get
# 93 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 01:08
  type: trojan
  server: 104.16.72.101
  port: 443
  password: MiTiVPN
  udp: true
  sni: N--l.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: N--l.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 12:27
  type: vless
  server: sho1781056.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 09:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: zBfIAxaXtz
  udp: true
  sni: sn.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sn.farxmode.ir
- name: 'V2Get🛰️ 2026-07-04 12:27 #2'
  type: vless
  server: udf4532193.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:39
  type: trojan
  server: 172.64.32.75
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-04 10:32
  type: vless
  server: ka1781041r.dadashinet10.ir
  port: 2044
  uuid: 9cd5cae5-b2e5-4a68-9af0-8a5b551f7066
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:28
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: a11034cc-25a5-4004-8e50-a865b3fb91c6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: 104.16.72.2
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-06-26 22:36
  type: trojan
  server: blog.webex.com
  port: 443
  password: afbcd89a-5a90-4a44-a42a-be08f444aa3f
  udp: true
  sni: unnes.ac.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 3146d86d-70e9-4a9f-b3c9-9835538885df
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-07-04 12:26
  type: vless
  server: 104.21.112.26
  port: 8880
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Get🛰️ 2026-06-17 13:32
  type: vless
  server: 104.18.155.229
  port: 443
  uuid: 42026ed0-7d74-4585-8e46-0fe6aa4d665a
  udp: true
  network: ws
  tls: true
  servername: www.genflix.co.id.r3xxe.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: www.genflix.co.id.r3xxe.eu.cc
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 08:25
  type: vless
  server: 91.107.156.108
  port: 443
  uuid: c8383e2d-52da-458f-89e5-ace7871c6a9d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4PG0itw5cleUZTITTxG0-rdO72OFrQmIYBqXvNpC0QI
    short-id: 7b5b2e0ddc0475
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.64.152.23
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 02:49
  type: vless
  server: 104.16.142.161
  port: 80
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-07-03 23:42
  type: trojan
  server: 13.39.35.22
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 02:58
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 789fa549-376a-49db-accc-ca162e36873f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 02:58 #2'
  type: vless
  server: 104.19.1.154
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 02:49 #2'
  type: vless
  server: 104.16.142.161
  port: 8443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-07-04 02:49 #3'
  type: vless
  server: 104.16.142.161
  port: 443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: 'V2Get🛰️ 2026-07-04 02:58 #3'
  type: vless
  server: 104.21.230.183
  port: 2095
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.34
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 16:01
  type: vless
  server: 104.27.66.214
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 08:11
  type: vless
  server: 162.159.8.123
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-01 19:47
  type: vless
  server: 45.195.137.185
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 12:16
  type: vless
  server: 45.130.125.162
  port: 2095
  uuid: 391685de-b06c-487b-bc2f-ff999762ade0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: GROuNDED-devIcEPXagpiX2OV.newgENEReaTionGaME.onLInE.
- name: 'V2Get🛰️ 2026-07-04 12:16 #2'
  type: vless
  server: sp.posterarya.ir
  port: 2087
  uuid: 975693ab-8eb1-4820-8baf-38fad1bca9dc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 12:16 #3'
  type: vless
  server: 190.93.246.54
  port: 2096
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Get🛰️ 2026-06-16 09:44
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: db3f09ae-23f2-42b8-abee-7b89fb392c5e
  udp: true
  network: ws
  tls: true
  servername: maple.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /uploader.php
    headers:
      Host: maple.adaspoloandco.com
- name: 'V2Get🛰️ 2026-07-04 02:47 #2'
  type: vless
  server: 104.17.122.212
  port: 2096
  uuid: 611640af-8ce8-46ad-a865-e09024049e99
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-plxyjl.zeus-6a9s3v.workers.dev
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: fikrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-15 19:05
  type: vless
  server: 162.159.44.195
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: chrome
  ws-opts:
    path: /fp=chrome
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:51
  type: vless
  server: rvg-production-44ba.up.railway.app
  port: 443
  uuid: b4e0ab78-3891-9786-c86c-c6594ac5d8cf
  udp: true
  network: ws
  tls: true
  servername: rvg-production-44ba.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/b4e0ab78-3891-9786-c86c-c6594ac5d8cf
    headers:
      Host: rvg-production-44ba.up.railway.app
- name: 'V2Get🛰️ 2026-07-04 00:37 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: e079ede8-575d-4621-b1f0-563a7eae8e30
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-03 23:42 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 27640f28-0108-47b5-8456-39658ebcf495
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: V2Get🛰️ 2026-07-04 02:44
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: 8a5bd882-1866-4221-9afb-8514e7edfac9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-17 14:34
  type: vless
  server: 172.64.147.236
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 11:53
  type: vless
  server: uk.potter-head.ir
  port: 2087
  uuid: 975693ab-8eb1-4820-8baf-38fad1bca9dc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 11:52
  type: vless
  server: cf7.466688.xyz
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /@https://t.me/QiangLieTuiJian
    headers:
      Host: cnmfangbinxingnmsl.cnm--fangbinxing.workers.dev
- name: V2Get🛰️ 2026-06-24 20:02
  type: vless
  server: 50.114.55.14
  port: 10001
  uuid: 9c79aceb-4649-44ea-9698-b5e9ecf6d6da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34
    short-id: 2afe4310
- name: 'V2Get🛰️ 2026-07-04 11:52 #2'
  type: vless
  server: cf4.466688.xyz
  port: 8880
  uuid: 7111212b-6bc3-459a-85b4-3b13038a19f8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: shrill-fog-67af.235-e6a.workers.dev
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: 45.130.125.162
  port: 2096
  uuid: 65e7808e-d169-4911-8357-d38676c22d4b
  udp: true
  network: grpc
  tls: true
  servername: DiVERsE-assUmPtIONdhxVbDnH80.wINdLER.Co.uK
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: parstoday.com.entekhab.ir.mizanonline.com.hamshahrionline.ir.irannewsdaily.com.financialtribune.com.parstoday.com
- name: 'V2Get🛰️ 2026-07-04 11:50 #2'
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-04 00:37 #3'
  type: vless
  server: x.vukah.com
  port: 16006
  uuid: d4383ff5-200b-4ebb-be29-a5ee84936eec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: feaab99dbf00f2d0.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-07-04 11:48
  type: vless
  server: 104.16.75.239
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-7.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 151.101.56.7
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 11:48 #2'
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: cdb9e0e5-c43a-48e7-9c48-74907b16d559
  udp: true
  network: grpc
  tls: true
  servername: BeAmiNG-expLaNaTionlrAK0Y142k.ecOTOuRiss.cO.UK
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 01:29
  type: trojan
  server: 199.181.197.169
  port: 443
  password: humanity
  udp: true
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.18.33.176
  port: 8443
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: V2Get🛰️ 2026-07-04 03:45
  type: vless
  server: 151.101.1.57
  port: 80
  uuid: f31fb479-d2d3-4271-aefe-cb32a38811d0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-07-04 07:38
  type: vless
  server: s1.eldoradu.ir
  port: 2053
  uuid: e7c7bb21-73dd-4fee-8373-862369e86816
  udp: true
  network: ws
  tls: true
  servername: xlsf.sellink.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: xlsf.sellink.ir
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 156.154.245.83
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 12:27
  - V2Get🛰️ 2026-07-04 09:18
  - 'V2Get🛰️ 2026-07-04 12:27 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 12:26
  - V2Get🛰️ 2026-06-17 13:32
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 02:49
  - V2Get🛰️ 2026-07-03 23:42
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 02:58
  - 'V2Get🛰️ 2026-07-04 02:58 #2'
  - V2Get🛰️ 2026-06-28 21:29
  - 'V2Get🛰️ 2026-07-04 02:49 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-07-04 02:49 #3'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-16 01:55
  - 'V2Get🛰️ 2026-07-04 02:58 #3'
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-01 19:47
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 12:16
  - 'V2Get🛰️ 2026-07-04 12:16 #2'
  - 'V2Get🛰️ 2026-07-04 12:16 #3'
  - V2Get🛰️ 2026-06-16 09:44
  - 'V2Get🛰️ 2026-07-04 02:47 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:51
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - 'V2Get🛰️ 2026-07-03 23:42 #2'
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-07-04 02:44
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:53
  - V2Get🛰️ 2026-07-04 11:52
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-07-04 11:52 #2'
  - V2Get🛰️ 2026-07-04 11:50
  - 'V2Get🛰️ 2026-07-04 11:50 #2'
  - 'V2Get🛰️ 2026-07-04 00:37 #3'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 11:48 #2'
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 03:45
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-03 16:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-07-04 12:27
  - V2Get🛰️ 2026-07-04 09:18
  - 'V2Get🛰️ 2026-07-04 12:27 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-04 10:32
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 12:26
  - V2Get🛰️ 2026-06-17 13:32
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-07-04 02:49
  - V2Get🛰️ 2026-07-03 23:42
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 02:58
  - 'V2Get🛰️ 2026-07-04 02:58 #2'
  - V2Get🛰️ 2026-06-28 21:29
  - 'V2Get🛰️ 2026-07-04 02:49 #2'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-07-04 02:49 #3'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-16 01:55
  - 'V2Get🛰️ 2026-07-04 02:58 #3'
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-01 19:47
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 12:16
  - 'V2Get🛰️ 2026-07-04 12:16 #2'
  - 'V2Get🛰️ 2026-07-04 12:16 #3'
  - V2Get🛰️ 2026-06-16 09:44
  - 'V2Get🛰️ 2026-07-04 02:47 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 03:51
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - 'V2Get🛰️ 2026-07-03 23:42 #2'
  - V2Get🛰️ 2026-06-15 17:29
  - V2Get🛰️ 2026-07-04 02:44
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-07-04 11:53
  - V2Get🛰️ 2026-07-04 11:52
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-07-04 11:52 #2'
  - V2Get🛰️ 2026-07-04 11:50
  - 'V2Get🛰️ 2026-07-04 11:50 #2'
  - 'V2Get🛰️ 2026-07-04 00:37 #3'
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 11:48 #2'
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 03:45
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-03 16:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
