# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: skk.moe
  port: 8880
  uuid: a8985e6a-f338-4b44-9a41-f94495603a96
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: dawn-cell-346f.238-df6.workers.dev
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 172.64.153.159
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: 45.86.159.133
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-04 08:47
  type: vless
  server: 31.76.104.156
  port: 8443
  uuid: 8ea09611-4e24-49f9-8b2a-25974d8ebf8c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mag3.portal-guard.com
  reality-opts:
    public-key: QHkXBS2ENHV0khgY9VBYi8_9bpfqnUYDcfQN4cW5Qg0
    short-id: '4326'
- name: V2Get🛰️ 2026-07-04 01:55
  type: vless
  server: 104.25.204.143
  port: 8080
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:46
  type: vless
  server: 104.25.204.143
  port: 80
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-04 01:46 #2'
  type: vless
  server: rs1.avaaal.ir
  port: 8880
  uuid: 2d7e3af4-ae54-4a4d-b5a5-a2d2b57e353e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-04 00:37 #2'
  type: vless
  server: gsq7ogh17b1b.dop15.com
  port: 49664
  uuid: 146ec045-dd8b-4d8b-af6d-38035767a6c9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-04 08:46 #2'
  type: vless
  server: 2.26.55.24
  port: 443
  uuid: 181d203a-e738-4aa4-a2d8-d82765f1c0c5
  udp: true
  network: tcp
  tls: true
  servername: 2-26-55-24.cdn-one.org
  reality-opts:
    public-key: DgDzdhR1r3WUk_4X1RQb0E4l9MIEdpPK0ojGCATV4EU
    short-id: c210d84f52eff8e0
- name: V2Get🛰️ 2026-07-03 18:36
  type: trojan
  server: brezzen.com
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nel.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nel.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-28 20:07
  type: vless
  server: france.cloudpath.live
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-24 04:47
  type: vless
  server: 77.246.109.191
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  client-fingerprint: chrome
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Get🛰️ 2026-07-04 08:42
  type: trojan
  server: 213.108.20.209
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: 104.25.204.143
  port: 2095
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 02:01 #2'
  type: vless
  server: 104.25.204.143
  port: 2086
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:17
  type: vless
  server: 57.129.117.5
  port: 2087
  uuid: b4675443-774f-4c1f-9a81-aea16803eda4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 14:02
  type: vless
  server: 45.196.224.79
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: 'V2Get🛰️ 2026-07-03 21:40 #2'
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 01:43
  type: vless
  server: 172.66.142.92
  port: 443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:11
  type: vless
  server: sca25.directdnsai.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: 'V2Get🛰️ 2026-07-04 01:43 #2'
  type: vless
  server: 104.16.126.179
  port: 2082
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:55 #2'
  type: vless
  server: 104.25.204.143
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 02:12
  type: trojan
  server: 109.176.239.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 08:41
  type: trojan
  server: 213.108.20.209
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:43 #3'
  type: vless
  server: 104.16.126.179
  port: 2052
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 08:41 #2'
  type: vless
  server: 57.129.137.220
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-16 00:02
  type: vless
  server: 162.19.228.119
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: 'telegram id: @v2rayseven'
- name: 'V2Get🛰️ 2026-06-25 01:45 #2'
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-04 08:41 #3'
  type: trojan
  server: 213.108.20.209
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 08:36
  type: trojan
  server: 213.108.20.209
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:05
  type: vless
  server: 217.179.5.182
  port: 8880
  uuid: 949483b0-fbab-492f-977c-fbcb7917f542
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zlCGGQ6zCd5FpZqE0hFhTqdBIv8g_PvJaa2YS1a0TGk
    short-id: 89b247206f5768e6
- name: 'V2Get🛰️ 2026-07-04 04:05 #2'
  type: vless
  server: 206.251.49.44
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rqtY-HQaeREXyphzsfaFjavFmn-IA66s01KZxDLdwiE
    short-id: a097e0
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-02 20:30
  type: vless
  server: 104.19.9.3
  port: 443
  uuid: 759ac4eb-457d-463e-b18a-8c4e87ed8f41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-491abp.zeus-2axep0.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-491abp.zeus-2axep0.workers.dev
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: f814efd4-b84c-4ec2-9fc5-9a69d9aac87b
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 08:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: f3b4f9c2-4749-4522-88af-3a3951c55681
  udp: true
  network: ws
  tls: true
  servername: general-sins1.mongral.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: general-sins1.mongral.ir
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: 104.17.108.69
  port: 443
  uuid: f0489039-6551-4bf0-81b9-d024493e1a2a
  udp: true
  network: ws
  tls: true
  servername: game.vbns.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: game.vbns.ir
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: cf.9999669.xyz
  port: 2087
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 199.181.197.172
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:25
  type: vless
  server: gbw40.moyvpns.com
  port: 443
  uuid: 810b8ba9-3232-42ac-a474-3e921fdc8845
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 01:40 #2'
  type: vless
  server: 104.19.147.44
  port: 2053
  uuid: 4b756cec-25d1-4b89-8373-afd2ae928d10
  udp: true
  network: ws
  tls: true
  servername: node-877017628-6fae71.mrsoheilorg-8f1e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=1ad4534e85
    headers:
      Host: node-877017628-6fae71.mrsoheilorg-8f1e.workers.dev
- name: V2Get🛰️ 2026-06-29 04:32
  type: vless
  server: sefarat24.com
  port: 443
  uuid: 6a89dc04-7781-46fe-b35c-e14a6b6e60b8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 20:36
  type: vless
  server: 185.170.10.248
  port: 48350
  uuid: 837e9ea2-cf0b-46a1-93a8-7e25c3a4066c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stats.vk-portal.net
  client-fingerprint: firefox
  reality-opts:
    public-key: Ea23HWLvV6k7UjJ8xCsUH2UI0oyasSLjXV84aTXQ6Uk
- name: V2Get🛰️ 2026-07-04 01:36
  type: trojan
  server: velocore.co
  port: 443
  password: MiTiVPN
  udp: true
  sni: fl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: Fl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 01:42
  type: vless
  server: 104.16.126.179
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-01 17:13 #3'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 151.101.56.7
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 19:36
  type: trojan
  server: 185.137.157.138
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.64.52.134
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:15
  type: vless
  server: 172.67.139.212
  port: 8080
  uuid: 99f47101-c1d9-45ac-b8e6-21bb121b56f2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
- name: 'V2Get🛰️ 2026-07-04 08:15 #2'
  type: vless
  server: 162.159.3.48
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 01:36 #2'
  type: vless
  server: ts.dark-1881.sbs
  port: 443
  uuid: fb9b1858-1984-4f6f-96db-7051c888b5f1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-03 21:40 #3'
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: de3fb5b2-af5d-4002-87b0-ff7d1f569d94
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Get🛰️ 2026-07-04 08:09
  type: vless
  server: 162.159.32.239
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 07:50
  type: vless
  server: 143.110.247.61
  port: 2053
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 08:47
  - V2Get🛰️ 2026-07-04 01:55
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-07-04 08:46
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-20 11:52
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-04 08:46 #2'
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 02:01
  - 'V2Get🛰️ 2026-07-04 02:01 #2'
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-26 14:02
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 01:43
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-07-04 01:43 #2'
  - 'V2Get🛰️ 2026-07-04 01:55 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 08:41
  - 'V2Get🛰️ 2026-07-04 01:43 #3'
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-06-16 00:02
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - 'V2Get🛰️ 2026-07-04 08:41 #3'
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-07-04 04:05
  - 'V2Get🛰️ 2026-07-04 04:05 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-07-04 08:35
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-07-04 01:40
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-04 01:40 #2'
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-23 20:36
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 01:42
  - 'V2Get🛰️ 2026-07-01 17:13 #3'
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 08:15
  - 'V2Get🛰️ 2026-07-04 08:15 #2'
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #3'
  - V2Get🛰️ 2026-07-04 08:09
  - V2Get🛰️ 2026-07-04 07:50
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 08:47
  - V2Get🛰️ 2026-07-04 01:55
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-07-04 08:46
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-04 00:37 #2'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-20 11:52
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-04 08:46 #2'
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 02:01
  - 'V2Get🛰️ 2026-07-04 02:01 #2'
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-26 14:02
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 01:43
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-07-04 01:43 #2'
  - 'V2Get🛰️ 2026-07-04 01:55 #2'
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 08:41
  - 'V2Get🛰️ 2026-07-04 01:43 #3'
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-06-16 00:02
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - 'V2Get🛰️ 2026-07-04 08:41 #3'
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-07-04 04:05
  - 'V2Get🛰️ 2026-07-04 04:05 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-07-04 08:35
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-07-04 01:40
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-04 01:40 #2'
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-23 20:36
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 01:42
  - 'V2Get🛰️ 2026-07-01 17:13 #3'
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 08:15
  - 'V2Get🛰️ 2026-07-04 08:15 #2'
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #3'
  - V2Get🛰️ 2026-07-04 08:09
  - V2Get🛰️ 2026-07-04 07:50
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
