# Stash subscription generated by v2get
# 81 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-25 17:52
  type: trojan
  server: 23.156.153.57
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 16:25
  type: trojan
  server: 151.101.194.194
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:52 #2'
  type: trojan
  server: 151.101.68.68
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 14:38
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: f891f25a-1e1d-49dc-b8f4-d1c02c18f1f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 21:28
  type: trojan
  server: 81.255.155.10
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-25 13:36
  type: vless
  server: 45.194.10.61
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 16:26
  type: trojan
  server: 151.101.82.82
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:00
  type: vless
  server: 45.194.10.70
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 17:51
  type: trojan
  server: 151.101.197.197
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  type: trojan
  server: 151.101.88.88
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:56
  type: vless
  server: web.matcloud.ir
  port: 22187
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: paBOT7GydCbq4n4ANTEKrsmenc1xD1TBwV5LgGf6EE0
    short-id: 39aa597373aa1e5a
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  type: trojan
  server: 151.101.107.107
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Getрџ›°пёЏ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  type: trojan
  server: 151.101.79.79
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  type: trojan
  server: 151.101.209.209
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 15:00 #2'
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 0c117e60-3a02-4250-8f5f-cd6c096ab87a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  type: trojan
  server: 151.101.156.156
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #7'
  type: trojan
  server: 151.101.104.104
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-21 13:16
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Getрџ›°пёЏ 2026-06-25 17:50
  type: trojan
  server: 151.101.110.110
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:30
  type: vless
  server: 45.194.10.114
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:35
  type: vless
  server: 45.194.10.165
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 01:51
  type: vless
  server: 104.27.66.214
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-25 17:45
  type: trojan
  server: 151.101.90.90
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:01
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: d7d95e1b-0c38-4553-82e4-6002f472fcd5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:50
  type: vless
  server: 151.101.0.51
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  type: trojan
  server: 151.101.75.75
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:12
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f52874b7-2e9d-4d75-9828-39c8c1ce969a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:45 #3'
  type: trojan
  server: 151.101.24.24
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 12:45
  type: vless
  server: 151.101.112.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:45 #4'
  type: trojan
  server: 151.101.100.100
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:45 #5'
  type: vless
  server: 45.194.10.229
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  type: vless
  server: 45.134.21.8
  port: 8443
  uuid: c61a813a-3429-4a20-8b7f-f7a3cd795b24
  udp: true
  network: ws
  tls: true
  servername: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /data/list/out.php?ed
    headers:
      Host: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 2c1a1fb662e520
- name: V2Getрџ›°пёЏ 2026-06-25 17:44
  type: trojan
  server: 151.101.42.42
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  type: vless
  server: 46.8.226.145
  port: 2053
  uuid: 9f74f307-87a7-4487-84e9-4f0a905ec075
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FjMRSCrenbuLVvxOu2vdc5rqOsSm_hdta-ROgtHn8Rs
    short-id: 2a60f7f1e0a0dd
- name: V2Getрџ›°пёЏ 2026-06-25 16:35
  type: vless
  server: 151.101.115.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  type: trojan
  server: 151.101.233.233
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 16:57
  type: vless
  server: 45.194.10.127
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:44 #4'
  type: trojan
  server: 151.101.204.204
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-19 20:53
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 3b92d239-7e97-4469-b703-89b475c3fa10
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-25 11:16
  type: vless
  server: 151.101.55.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 14:34
  type: vless
  server: 31.76.91.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  type: vless
  server: weekly.matcloud.ir
  port: 22188
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: paBOT7GydCbq4n4ANTEKrsmenc1xD1TBwV5LgGf6EE0
    short-id: 39aa597373aa1e5a
- name: V2Getрџ›°пёЏ 2026-06-25 17:24
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: frenchji.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 14:17
  type: vless
  server: 151.101.252.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 14:55
  type: vless
  server: 45.194.10.36
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Getрџ›°пёЏ 2026-06-25 14:55 #2'
  type: vless
  server: 45.194.10.161
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-25 14:55 #3'
  type: vless
  server: 151.101.133.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 07:33
  type: vmess
  server: ca.connfull.org
  port: 2053
  uuid: 4b433ddd-fb7d-41e7-b499-ce76af562512
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  tls: true
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 13:29
  type: vless
  server: 45.194.10.59
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-25 17:29
  type: trojan
  server: 199.232.13.242
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-25 16:04
  type: trojan
  server: 13.39.98.83
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 13:34
  type: vless
  server: 45.194.10.97
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 12:36
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: c00ae81e-68dc-4951-aeea-c495f32f91a5
  udp: true
  network: ws
  tls: true
  servername: ttt8545hf26dfsae.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: ttt8545hf26dfsae.another-appleid.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 17:25
  type: vless
  server: 13.39.98.83
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:24 #2'
  type: vless
  server: 45.194.10.170
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  type: vless
  server: 151.101.12.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 12:46
  type: vless
  server: 45.194.10.52
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 14:50
  type: vless
  server: 45.194.10.145
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 13:19
  type: vless
  server: 45.194.10.230
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-25 17:52
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - 'V2Getрџ›°пёЏ 2026-06-25 17:52 #2'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-25 14:38
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - V2Getрџ›°пёЏ 2026-06-25 15:00
  - V2Getрџ›°пёЏ 2026-06-25 17:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - V2Getрџ›°пёЏ 2026-06-25 13:56
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-23 20:28
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 15:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #7'
  - V2Getрџ›°пёЏ 2026-06-25 15:54
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-25 17:50
  - V2Getрџ›°пёЏ 2026-06-25 13:30
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-25 13:35
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 01:51
  - V2Getрџ›°пёЏ 2026-06-25 17:45
  - V2Getрџ›°пёЏ 2026-06-25 15:01
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  - V2Getрџ›°пёЏ 2026-06-25 15:12
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #3'
  - V2Getрџ›°пёЏ 2026-06-25 12:45
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - V2Getрџ›°пёЏ 2026-06-25 17:44
  - V2Getрџ›°пёЏ 2026-06-17 18:54
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:35
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:57
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #4'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-16 20:47
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - V2Getрџ›°пёЏ 2026-06-25 14:34
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:24
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-25 14:55
  - 'V2Getрџ›°пёЏ 2026-06-25 14:55 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - 'V2Getрџ›°пёЏ 2026-06-25 14:55 #3'
  - V2Getрџ›°пёЏ 2026-06-22 07:33
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-25 17:29
  - V2Getрџ›°пёЏ 2026-06-25 16:04
  - V2Getрџ›°пёЏ 2026-06-25 13:34
  - V2Getрџ›°пёЏ 2026-06-25 12:36
  - V2Getрџ›°пёЏ 2026-06-25 17:25
  - 'V2Getрџ›°пёЏ 2026-06-25 17:24 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:18
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 14:50
  - V2Getрџ›°пёЏ 2026-06-25 13:19
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-25 17:52
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - 'V2Getрџ›°пёЏ 2026-06-25 17:52 #2'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-25 14:38
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - V2Getрџ›°пёЏ 2026-06-25 15:00
  - V2Getрџ›°пёЏ 2026-06-25 17:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - V2Getрџ›°пёЏ 2026-06-25 13:56
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-23 20:28
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 15:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #6'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #7'
  - V2Getрџ›°пёЏ 2026-06-25 15:54
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-25 17:50
  - V2Getрџ›°пёЏ 2026-06-25 13:30
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-25 13:35
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 01:51
  - V2Getрџ›°пёЏ 2026-06-25 17:45
  - V2Getрџ›°пёЏ 2026-06-25 15:01
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  - V2Getрџ›°пёЏ 2026-06-25 15:12
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #3'
  - V2Getрџ›°пёЏ 2026-06-25 12:45
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #5'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:25 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - V2Getрџ›°пёЏ 2026-06-25 17:44
  - V2Getрџ›°пёЏ 2026-06-17 18:54
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:35
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:57
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #4'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-16 20:47
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - V2Getрџ›°пёЏ 2026-06-25 14:34
  - V2Getрџ›°пёЏ 2026-06-22 14:02
  - 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:24
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-25 14:55
  - 'V2Getрџ›°пёЏ 2026-06-25 14:55 #2'
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - 'V2Getрџ›°пёЏ 2026-06-25 14:55 #3'
  - V2Getрџ›°пёЏ 2026-06-22 07:33
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-25 17:29
  - V2Getрџ›°пёЏ 2026-06-25 16:04
  - V2Getрџ›°пёЏ 2026-06-25 13:34
  - V2Getрџ›°пёЏ 2026-06-25 12:36
  - V2Getрџ›°пёЏ 2026-06-25 17:25
  - 'V2Getрџ›°пёЏ 2026-06-25 17:24 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:18
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 14:50
  - V2Getрџ›°пёЏ 2026-06-25 13:19
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
