# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-29 02:28
  type: vless
  server: 94.140.0.100
  port: 2083
  uuid: 504cc6d2-dfe2-612c-c0a2-54c900000000
  udp: true
  network: ws
  tls: true
  servername: broad-star-fb08.netizo123456.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: broad-star-fb08.netizo123456.workers.dev
- name: 'V2Get🛰️ 2026-06-29 02:28 #2'
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-26 13:27
  type: vless
  server: em2bot.amirggg.shop
  port: 23845
  uuid: 2fed63a6-b0f2-4a8c-9614-feb12a526dcb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 02:27
  type: vless
  server: 101.33.75.233
  port: 39738
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 02:25
  type: vless
  server: germanhood.dadashinet10.ir
  port: 2044
  uuid: 209d9c79-de44-4da4-bf2b-44f5ffd474f9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-29 02:22 #2'
  type: vless
  server: 49.13.68.91
  port: 443
  uuid: 4aea23e4-4057-46da-a9e7-3aaa73bada24
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OqkbuhKr5jUdyzXVKm7Jyvc9QD6Xn656YAy7Au0pwy0
    short-id: 4f
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-29 02:08
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-28 05:50
  type: vless
  server: b65a214cfd86088f.ravenlo.ir
  port: 1310
  uuid: 6168d6be-941a-4559-8964-00ea67307d8d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 02:23
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: sw2.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: sw2.rainzone.ir
- name: 'V2Get🛰️ 2026-06-29 02:22 #3'
  type: vless
  server: cdn2.portalcode.ir
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: fnl1.monopolitass.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: fnl1.monopolitass.ir
- name: 'V2Get🛰️ 2026-06-29 02:22 #4'
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 9c85ba1a46e735ef
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 01:20
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f8b0ae0a-282c-4466-9414-bf535f23a128
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-29 01:20 #2'
  type: vless
  server: ws.aiteamplus.ir
  port: 1080
  uuid: 2ba2514d-77fd-ed82-685c-775fd8810793
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: hcaptcha.com
- name: V2Get🛰️ 2026-06-28 16:28
  type: vless
  server: dp-hu-01.live
  port: 443
  uuid: 43df00c9-f209-4773-b1cc-48e175bfb606
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: f4b4a6365558ea2e
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-29 02:06
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 11:36
  type: vless
  server: net.walking-with-death.shop
  port: 2083
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 07:09
  type: vless
  server: 103.100.158.203
  port: 443
  uuid: 6a1f6c94-7785-42e2-9203-381d1f4db37e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 1xIu8ESLs4JviWXp8XaOceWAEVHqWLzNIiojA_uf8Ug
    short-id: 83feb7aa267e9ddf
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-29 01:08
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: ad96613b-42ae-49ce-b3ab-f2aa77788312
  udp: true
  network: ws
  tls: true
  servername: sexy.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: sexy.blaackgame.ir
- name: V2Get🛰️ 2026-06-29 02:17
  type: vless
  server: gr1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7252845aadae02bb
- name: V2Get🛰️ 2026-06-29 02:16
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 01:48
  type: vless
  server: 5.78.25.164
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.20.6.134
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 0c26b2e657586df6
- name: 'V2Get🛰️ 2026-06-29 02:08 #2'
  type: vless
  server: fl1.foot8all.ir
  port: 11332
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: f9f0221681e61df2
- name: 'V2Get🛰️ 2026-06-29 02:16 #2'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: b7c8604c2d6dbfd6
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-29 02:08 #3'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-29 01:44
  type: vless
  server: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  port: 443
  uuid: f7587b28-a35d-4dc9-9186-01545da216e8
  udp: true
  network: ws
  tls: true
  servername: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
- name: V2Get🛰️ 2026-06-20 13:36
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 662ea3d8-8584-4877-9741-9ccc75454fff
  udp: true
  network: ws
  tls: true
  servername: WeaThERED-SileNCe-aa4C.HSYdyXydHHsUfhh.wOrkErs.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiMjNCNXgxOXhVaDdUdlM0IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: weathered-silence-aa4c.hsydyxydhhsufhh.workers.dev
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 02:08 #4'
  type: vless
  server: grm1.jobwebs.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-28 13:41
  type: vless
  server: 89.106.86.101
  port: 25130
  uuid: 52adf805-c3f7-4a85-a4f6-3bd82153b118
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UwQaEFtxHQWq3Hmtac-joTReqyfkmtfze27QCT8a5mk
    short-id: c000ec4a08b1c166
- name: V2Get🛰️ 2026-06-29 02:07
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Get🛰️ 2026-06-29 02:06 #2'
  type: vless
  server: 188.114.97.6
  port: 2096
  uuid: 83a589e2-3680-4bc2-a4e6-ed8f2d2452b4
  udp: true
  network: grpc
  tls: true
  servername: emotioNAl-haPPInEsswO85E1O13D.oNeeAt.co
  grpc-opts:
    grpc-service-name: entekhab.ir.iribnews.ir.alalamtv.net.sharghdaily.com.ifpnews.com.alef.ir.hamshahrionline.ir
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: www.speedtest.net
  port: 80
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: dl-pack.motionbetter.ir
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: 108.162.198.124
  port: 443
  uuid: ef48d9a3-add0-40a1-8367-ea6a88dc2a92
  udp: true
  network: ws
  tls: true
  servername: node-6796348943-048136.amingtav1341.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-6796348943-048136.amingtav1341.workers.dev
- name: V2Get🛰️ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-27 05:07
  type: vless
  server: 153.80.249.227
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 153.76.122.225
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: ws
  tls: true
  servername: GErao.mobiletanaz.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GErao.mobiletanaz.coM
- name: V2Get🛰️ 2026-06-21 19:36
  type: vless
  server: electro.gtboost.uk
  port: 443
  uuid: ef27e62d-91bd-4676-b9ce-8743a73eda07
  udp: true
  network: grpc
  tls: true
  servername: NeonDagger-F582.webapi.name
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-29 01:44 #2'
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 2096
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-18 05:09
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 577699f7-468d-4b63-ae21-cdcdfd8d11c2
  udp: true
  network: ws
  tls: true
  servername: baguette.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GoorBah
    headers:
      Host: baguette.adaspoloandco.com
- name: V2Get🛰️ 2026-06-25 19:36
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 104.18.23.4
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing.workers.dev
- name: V2Get🛰️ 2026-06-26 11:44
  type: vless
  server: 18.184.156.126
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:09
  type: vless
  server: 208.103.161.5
  port: 443
  uuid: d042a74a-c305-4eec-a89f-39a348022c92
  udp: true
  network: ws
  tls: true
  servername: dry-butterfly-8eb9.tmpgnacio83.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: dry-butterfly-8eb9.tmpgnacio83.workers.dev
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-28 22:07
  type: vless
  server: 107.181.151.39
  port: 443
  uuid: 4d017db2-7655-4276-9557-e2ec25b04ee7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: J-dv-HrWfQ_IOoyutv0Kg-rO8QwoRwc02dS1dS_tblk
    short-id: ee1716767f9b
- name: V2Get🛰️ 2026-06-28 22:58
  type: vless
  server: 129.154.50.159
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 20:48
  type: vless
  server: 104.21.23.72
  port: 8880
  uuid: 73ae7d45-1046-4cc5-9741-199375b620f1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: round-resonance-a84c.13-531.workers.dev
- name: V2Get🛰️ 2026-06-29 01:09
  type: vless
  server: 104.16.74.83
  port: 443
  uuid: 5701340b-8d64-4534-a20e-372beed783e7
  udp: true
  network: ws
  tls: true
  servername: ez-ef71b1.ezaccess168f54d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-ef71b1.ezaccess168f54d.workers.dev
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-29 00:58
  type: vless
  server: u5.lordmakuboutiqu.site
  port: 42542
  uuid: 21cfa4bf-f00f-4e8d-a3c0-3c023d8f38f6
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-29 02:28
  - 'V2Get🛰️ 2026-06-29 02:28 #2'
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-26 13:27
  - V2Get🛰️ 2026-06-27 02:27
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-29 02:25
  - V2Get🛰️ 2026-06-29 02:22
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-29 02:22 #3'
  - 'V2Get🛰️ 2026-06-29 02:22 #4'
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-15 23:41
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 07:09
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-29 02:17
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-28 08:12
  - 'V2Get🛰️ 2026-06-29 02:08 #2'
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - 'V2Get🛰️ 2026-06-29 02:08 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-29 02:08 #4'
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-29 02:06 #2'
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-22 16:14
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-28 21:09
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-28 22:58
  - V2Get🛰️ 2026-06-28 20:48
  - V2Get🛰️ 2026-06-29 01:09
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-29 00:58
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-29 02:28
  - 'V2Get🛰️ 2026-06-29 02:28 #2'
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-26 13:27
  - V2Get🛰️ 2026-06-27 02:27
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-29 02:25
  - V2Get🛰️ 2026-06-29 02:22
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-29 02:22 #3'
  - 'V2Get🛰️ 2026-06-29 02:22 #4'
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-15 23:41
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-28 16:28
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-28 07:09
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-29 02:17
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-28 08:12
  - 'V2Get🛰️ 2026-06-29 02:08 #2'
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - 'V2Get🛰️ 2026-06-29 02:08 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-20 13:36
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-29 02:08 #4'
  - V2Get🛰️ 2026-06-28 13:41
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-29 02:06 #2'
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-22 16:14
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-28 21:09
  - V2Get🛰️ 2026-06-27 16:50
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-28 22:58
  - V2Get🛰️ 2026-06-28 20:48
  - V2Get🛰️ 2026-06-29 01:09
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-29 00:58
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
