# Stash subscription generated by v2get
# 86 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-05 03:46
  type: vless
  server: 72.167.25.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime50.workers.dev
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-05 13:06
  type: vless
  server: 104.19.186.216
  port: 2053
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: trojan
  server: 172.64.152.38
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-05 13:06 #2'
  type: vless
  server: 104.25.193.8
  port: 8080
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: 'V2Get🛰️ 2026-07-05 13:06 #3'
  type: vless
  server: 104.25.193.8
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-16 18:19
  type: vless
  server: 199.232.9.94
  port: 443
  uuid: 86fdb625-1a7f-4784-99a6-a96b3a80fc6d
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /vip1
    headers:
      Host: hamshahriesfahan.com
- name: 'V2Get🛰️ 2026-07-05 13:06 #4'
  type: vless
  server: 104.24.78.223
  port: 2083
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-28 21:46
  type: vless
  server: 172.66.44.211
  port: 2083
  uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
  udp: true
  network: ws
  tls: true
  servername: wk1.f1w.de5.net
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: wk1.f1w.de5.net
- name: V2Get🛰️ 2026-06-19 15:35
  type: vless
  server: 45.145.163.115
  port: 39771
  uuid: e5bd3d75-06b3-490e-9651-930b1dc29cdb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GMnXK7wz7qTo_IFmPy--pQcODPhYJG_CLaY2Sh4fTCI
    short-id: 33f2
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: eekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: eekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-05 11:11
  type: vless
  server: 104.24.78.223
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.149
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-05 13:05
  type: vless
  server: 104.31.16.65
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-03 23:41
  type: vless
  server: fi.karzino-connected.com
  port: 443
  uuid: ef3e206d-3cbc-4254-8374-df04fe35a762
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi.karzino-connected.com
  client-fingerprint: edge
  reality-opts:
    public-key: v78yAb9eo19LuR0e08mB_cnAS-QLlvqRkEZoKs7q2mU
    short-id: 30e530274c0c72cc
- name: V2Get🛰️ 2026-07-05 02:40
  type: trojan
  server: 213.165.44.57
  port: 2083
  password: SoftNetConnect
  udp: true
  sni: image.led.samsung.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 13:05 #2'
  type: vless
  server: 104.31.16.65
  port: 2083
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-16 04:10
  type: vless
  server: pl.fantoff.online
  port: 443
  uuid: b95dd8e5-2758-408f-be99-9362eecee609
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: BoWKSM1aSfcTRgKX_kZYPlauG0jLIqku3zPBAiHpUgs
    short-id: 5ea7e22e889dabc5
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-05 13:01
  type: vless
  server: de.instasup.ir
  port: 1369
  uuid: 91432079-ca26-4d56-8fa7-d1ba435e6dc9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: edge
  reality-opts:
    public-key: IZqWahXwnggmn4rg8ThuEfqtbk7veJABw0eqH_Co3C8
    short-id: 689cabeb6dbcef29
- name: V2Get🛰️ 2026-06-25 11:53
  type: vless
  server: billowing-sunset-e340.qaraatayi.workers.dev
  port: 8080
  uuid: c6ba83a7-c4b5-481f-8f71-0f17deff0bf2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiOUhPbnRlV0xaekI1cjciLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0%3D
    headers:
      Host: billowing-sunset-e340.qaraatayi.workers.dev
- name: V2Get🛰️ 2026-07-05 10:29
  type: vless
  server: skk.moe
  port: 8880
  uuid: 4212034d-c18b-4060-b218-4f8372e5473a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: summer-hill-7f65.275-521.workers.dev
- name: V2Get🛰️ 2026-06-29 15:30
  type: vless
  server: 45.195.137.201
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-05 12:29
  type: vless
  server: 57.128.181.26
  port: 443
  uuid: 6680846a-8a57-4dfd-9a0e-63209cfc8535
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: 'V2Get🛰️ 2026-07-05 13:01 #2'
  type: vless
  server: ezaccess-project-afaa32.ez-1d31ab.workers.dev
  port: 443
  uuid: ebd90947-6938-4c12-b2da-0475c72ff913
  udp: true
  network: ws
  tls: true
  servername: ezACCEsS-projeCt-AFaA32.ez-1D31aB.wOrkers.deV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiN2FOekRxSzV2NkZlQVpZIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ezaccess-project-afaa32.ez-1d31ab.workers.dev
- name: V2Get🛰️ 2026-06-23 21:52
  type: vless
  server: 103.18.49.100
  port: 443
  uuid: 1a5b24bc-6180-4fa7-922d-ba7ee8a7a2b7
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.cyylr.eu.cc
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /id-pusat
    headers:
      Host: support.zoom.us.cyylr.eu.cc
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:13
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 82a3c394-55b7-4780-93a0-5f45c0e89625
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: square-brook-e650.353-3ac.workers.dev
- name: V2Get🛰️ 2026-07-05 04:45
  type: trojan
  server: 179.237.75.217
  port: 51953
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-05 10:20
  type: vless
  server: 45.77.129.86
  port: 2053
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 104.16.45.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: V2Get🛰️ 2026-06-28 23:39
  type: vless
  server: 162.159.17.145
  port: 2087
  uuid: 6e76eb41-46c0-438a-8e23-3c3abc7bfd77
  udp: true
  network: ws
  tls: true
  servername: eZ-7e157E.AlEXIANOo.WorKeRs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoidFRZQUtRSm9iSXdDY1MiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-7e157e.alexianoo.workers.dev
- name: V2Get🛰️ 2026-06-17 14:43
  type: trojan
  server: 172.64.146.198
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-29 08:43
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: b92b370b-c62e-4f0c-8aff-be32faaa837d
  udp: true
  network: ws
  tls: true
  servername: nova-orbit-portal-ac36.nova-c6202c.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-orbit-portal-ac36.nova-c6202c.workers.dev
- name: V2Get🛰️ 2026-07-05 00:28
  type: trojan
  server: 45.130.125.2
  port: 443
  password: MiTiVPN
  udp: true
  sni: Netland.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=N-L
    headers:
      Host: Netland.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 13:00
  type: vless
  server: 154.197.75.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime37.workers.dev
- name: V2Get🛰️ 2026-06-24 15:35
  type: trojan
  server: 119.246.1.143
  port: 443
  password: BxceQaOe
  udp: true
  sni: t.me/ripaojiedian
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Get🛰️ 2026-07-05 12:56
  type: vless
  server: 172.67.73.14
  port: 443
  uuid: d85ea913-7dfa-44b0-bd66-33414e897991
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 12:56 #2'
  type: vless
  server: 188.114.97.5
  port: 443
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: bro.mohammadaz2sub.ir
- name: V2Get🛰️ 2026-07-05 04:40
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 9b7d9618-29a6-45e9-9eca-dcc7ad42f974
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: shrill-frost-6da5.155-dec.workers.dev
- name: V2Get🛰️ 2026-07-05 09:58
  type: vless
  server: 45.192.196.226
  port: 10086
  uuid: a4fa7ac7-5769-494d-a378-8471930420b2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ibFQLjIEJO1-n9cyQIIbxLiXcrfEuMs6VplihxxPfV0
    short-id: 92a7a3bc9140
- name: V2Get🛰️ 2026-07-05 12:55
  type: vless
  server: mehr.mohammadaz2d.ir
  port: 42348
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 21:52
  type: vless
  server: www.speedtest.net
  port: 2082
  uuid: bee86d40-4909-4642-8ef4-acf33be454b0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-iqpejf.zeus-98kp3s.workers.dev
- name: V2Get🛰️ 2026-07-05 12:14
  type: vless
  server: 104.19.47.188
  port: 8443
  uuid: 56e4896e-90a9-4fe0-8480-90d3d68b9928
  udp: true
  network: ws
  tls: true
  servername: go.iranfree.de5.net
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: go.iranfree.de5.net
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 130.94.94.15
  port: 443
  password: tUtK5TKdjxsPnOyritLtv8OQWHAK8f8yNR
  udp: true
  sni: 130.94.94.15
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 12:54
  type: vless
  server: 72.167.243.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime55.workers.dev
- name: V2Get🛰️ 2026-07-05 06:30
  type: vless
  server: awsjpxt.xxnqwq.xyz
  port: 51142
  uuid: a2af9b94-424f-4164-a412-19cd3d60bad6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: akamai.com
  client-fingerprint: chrome
  reality-opts:
    public-key: diGYsk8Kc-8L7bpxxT68Jrw7WpNzi1fs4Wr6zNn2WAM
    short-id: cb99de
- name: V2Get🛰️ 2026-06-25 12:46
  type: vless
  server: 45.194.10.60
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-05 09:00
  type: vless
  server: 45.198.87.53
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-07-05 09:00 #2'
  type: vless
  server: 2.26.78.66
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: firefox
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-07-05 12:49
  type: vless
  server: 172.64.147.104
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: 'V2Get🛰️ 2026-07-05 04:40 #2'
  type: vless
  server: 172.66.140.62
  port: 8880
  uuid: 5a4d9f40-56db-402a-9fbc-31c9229bdcf6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: floral-resonance-4baf.468.workers.dev
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-05 10:35
  type: vless
  server: 192.9.135.182
  port: 7800
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: sourceforge.net
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 144.31.171.249
  port: 443
  uuid: 665c11ef-4723-4396-a8a1-45d013e68e6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bootpl1.strangerwhale.fun
  client-fingerprint: firefox
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-04 01:41
  type: vless
  server: cdn3.portalcode.ir
  port: 2095
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 07:22
  type: vless
  server: 89.116.250.135
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 12:30
  type: trojan
  server: 104.25.193.8
  port: 443
  password: MITIVPN
  udp: true
  sni: G-Dee.MaQror.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=De
    headers:
      Host: D-e.MaQror.ir
- name: V2Get🛰️ 2026-07-04 19:37
  type: vless
  server: 104.16.219.230
  port: 80
  uuid: 0d5f6432-f6a4-49d3-9322-d651125000d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hr6yzi.ezaccess11ab3ae.workers.dev
- name: 'V2Get🛰️ 2026-07-05 00:28 #2'
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 172.64.153.159
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: speedtest.net
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 20:35
  type: vless
  server: saas.sin.fan
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: random
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-26 11:54
  type: vless
  server: 104.16.72.139
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-28 21:08
  type: vless
  server: 83.243.86.117
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-05 03:46
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-05 13:06
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 13:06 #2'
  - 'V2Get🛰️ 2026-07-05 13:06 #3'
  - V2Get🛰️ 2026-06-16 18:19
  - 'V2Get🛰️ 2026-07-05 13:06 #4'
  - V2Get🛰️ 2026-06-28 21:46
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-05 11:11
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 13:05
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-03 23:41
  - V2Get🛰️ 2026-07-05 02:40
  - 'V2Get🛰️ 2026-07-05 13:05 #2'
  - V2Get🛰️ 2026-06-16 04:10
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-05 13:01
  - V2Get🛰️ 2026-06-25 11:53
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-05 12:29
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-05 13:01 #2'
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 20:38
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-05 10:20
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-29 08:43
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 13:00
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-07-05 12:56
  - 'V2Get🛰️ 2026-07-05 12:56 #2'
  - V2Get🛰️ 2026-07-05 04:40
  - V2Get🛰️ 2026-07-05 09:58
  - V2Get🛰️ 2026-07-05 12:55
  - V2Get🛰️ 2026-07-04 21:52
  - V2Get🛰️ 2026-07-05 12:14
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 12:54
  - V2Get🛰️ 2026-07-05 06:30
  - V2Get🛰️ 2026-06-25 12:46
  - V2Get🛰️ 2026-07-05 09:00
  - 'V2Get🛰️ 2026-07-05 09:00 #2'
  - V2Get🛰️ 2026-07-05 12:49
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-05 10:35
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 12:30
  - V2Get🛰️ 2026-07-04 19:37
  - 'V2Get🛰️ 2026-07-05 00:28 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-06-25 20:35
  - V2Get🛰️ 2026-06-26 11:54
  - V2Get🛰️ 2026-06-28 21:08
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-05 03:46
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-05 13:06
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 13:06 #2'
  - 'V2Get🛰️ 2026-07-05 13:06 #3'
  - V2Get🛰️ 2026-06-16 18:19
  - 'V2Get🛰️ 2026-07-05 13:06 #4'
  - V2Get🛰️ 2026-06-28 21:46
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-05 11:11
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 13:05
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-03 23:41
  - V2Get🛰️ 2026-07-05 02:40
  - 'V2Get🛰️ 2026-07-05 13:05 #2'
  - V2Get🛰️ 2026-06-16 04:10
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-05 13:01
  - V2Get🛰️ 2026-06-25 11:53
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-07-05 12:29
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-05 13:01 #2'
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 20:38
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-07-05 10:20
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-29 08:43
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 13:00
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-07-05 12:56
  - 'V2Get🛰️ 2026-07-05 12:56 #2'
  - V2Get🛰️ 2026-07-05 04:40
  - V2Get🛰️ 2026-07-05 09:58
  - V2Get🛰️ 2026-07-05 12:55
  - V2Get🛰️ 2026-07-04 21:52
  - V2Get🛰️ 2026-07-05 12:14
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 12:54
  - V2Get🛰️ 2026-07-05 06:30
  - V2Get🛰️ 2026-06-25 12:46
  - V2Get🛰️ 2026-07-05 09:00
  - 'V2Get🛰️ 2026-07-05 09:00 #2'
  - V2Get🛰️ 2026-07-05 12:49
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-05 10:35
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-05 07:22
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 12:30
  - V2Get🛰️ 2026-07-04 19:37
  - 'V2Get🛰️ 2026-07-05 00:28 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-06-25 20:35
  - V2Get🛰️ 2026-06-26 11:54
  - V2Get🛰️ 2026-06-28 21:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
