# Stash subscription generated by v2get
# 85 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-26 22:33 #3'
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-25 19:36
  type: vless
  server: 5.180.173.171
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Getрџ›°пёЏ 2026-06-24 16:45
  type: vless
  server: 85.192.49.4
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fll.gazladder.work
  client-fingerprint: chrome
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: b415b8d7a6106ace
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-27 22:41
  type: vless
  server: 45.198.87.236
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:41 #2'
  type: vless
  server: 45.206.0.52
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-27 22:43
  type: vless
  server: rezerv20.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv20.yunus.guru
  reality-opts:
    public-key: GF61aR_em1Xb3bNpwaO86PMEsAi4tuNfinnTDnrC4CE
    short-id: 664d93f83ca49830
- name: V2Getрџ›°пёЏ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: V2Getрџ›°пёЏ 2026-06-24 01:04
  type: trojan
  server: 45.61.58.89
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:43 #2'
  type: vless
  server: 161.118.242.129
  port: 443
  uuid: 8477aa4b-8fb2-4b75-9e21-6b2a57f6f4cd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: addons.mozilla.org
  reality-opts:
    public-key: KsOXdJFQC-zahqfSmDcR4BrRK2R0o19T9SBgARXkHSU
    short-id: c16b8a1f2b520040
- name: V2Getрџ›°пёЏ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-21 09:25
  type: vless
  server: 147.185.161.152
  port: 2087
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:43 #3'
  type: vless
  server: 38.244.21.213
  port: 443
  uuid: e44611d3-15c5-4116-82de-d9b591a566c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  reality-opts:
    public-key: eDzHbPTBb9OC3sWNjI80smS40Xk-b2NHKm4glKWGxFs
    short-id: 33f5f26343fc8702
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:43 #4'
  type: vless
  server: 38.244.21.243
  port: 443
  uuid: e490adc9-f324-46fb-b311-9f3f95b0a0dd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  reality-opts:
    public-key: JIUTuPxR-dU56Q0YnCGOmcLb8He7e6va7dYrhjIVhj4
    short-id: 94611db621421d61
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-27 22:21
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 94790e2c-bbde-4f5f-a66d-56f2d3a343db
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-27 20:21
  type: vless
  server: 37.156.44.215
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 22:36
  type: vless
  server: rvg-production-b337.up.railway.app
  port: 443
  uuid: 3195e102-c157-eed6-eaa5-13ae596360e2
  udp: true
  network: ws
  tls: true
  servername: rvg-production-b337.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3195e102-c157-eed6-eaa5-13ae596360e2
    headers:
      Host: rvg-production-b337.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-16 01:17
  type: trojan
  server: 37.46.18.128
  port: 41050
  password: b1952da9-8a2a-4e2e-a79c-61914f9e6a9f
  udp: true
  sni: www.oracle.com
- name: V2Getрџ›°пёЏ 2026-06-23 21:52
  type: vless
  server: 193.111.248.101
  port: 443
  uuid: 7b241232-208d-4d36-857e-913f91b044f4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-6a20f558.noooo.win
  client-fingerprint: chrome
  alpn:
  - h2
- name: V2Getрџ›°пёЏ 2026-06-26 21:56
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-27 00:17
  type: vless
  server: nex1.liiliil.ir
  port: 2053
  uuid: a90f60c0-6566-44cf-a99f-5aaf213b72dc
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: 8_j56AZHntUSXrvIhdensgf1VhC0S9lxizLkec4zX00
    short-id: d40e7c9920906dbd
- name: V2Getрџ›°пёЏ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 23:38
  type: vless
  server: fn.lorqina.ir
  port: 8880
  uuid: 9a5e5d27-b055-4e06-bc2b-307462e43a44
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dISkAZV3LXVBa9yM02MoyFqajSLFqXrTj74ywRzKjiY
    short-id: 2b32c8e270dce2
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 22:02
  type: trojan
  server: 51.45.54.27
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:21 #2'
  type: vless
  server: 45.194.10.5
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-24 10:02
  type: vless
  server: 151.115.166.233
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-17 12:16
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: gobgb.redorbitline-core.sbs
  ws-opts:
    path: /sea
    headers:
      Host: gobgb.redorbitline-core.sbs
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Getрџ›°пёЏ 2026-06-18 15:04
  type: vless
  server: 108.160.132.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-26 21:45
  type: vless
  server: 188.114.98.51
  port: 443
  uuid: 76bd5986-5a7e-423c-bd46-5bdb872e036a
  udp: true
  network: ws
  tls: true
  servername: insomnia.dpdns.org
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: insomnia.dpdns.org
- name: V2Getрџ›°пёЏ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-27 22:04
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20047
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 18:53
  type: vless
  server: 193.93.194.120
  port: 443
  uuid: cfb5b3d3-c094-4222-99e8-53faa787c857
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: site.rumedia-cdn.com
  client-fingerprint: qq
  reality-opts:
    public-key: dgrcO3r5wkEjcsWdEsNtgtWCe9vER6mgADXYclWXVxg
    short-id: 8de54d32a8d3fdf9
- name: V2Getрџ›°пёЏ 2026-06-23 01:18
  type: vless
  server: ov-italy1.09vpn.com
  port: 8443
  uuid: dc0d0eda-2293-4001-aa03-bd6c9431ed24
  udp: true
  network: ws
  tls: true
  servername: ov-italy1.09vpn.com
  ws-opts:
    path: /vless/
    headers:
      Host: ov-italy1.09vpn.com
- name: V2Getрџ›°пёЏ 2026-06-27 21:36
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 77277328-cf59-4411-a880-95399355c5b6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 162.249.126.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-27 21:55
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5e0212f0-297f-4f68-a256-013466bab0d2
  udp: true
  network: ws
  tls: true
  servername: t3.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t3.tzteam.online
- name: V2Getрџ›°пёЏ 2026-06-27 21:19
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: b442b53f-2461-45d4-ba33-249473821a90
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-27 21:23
  type: vless
  server: 103.76.85.138
  port: 443
  uuid: ea1c1e20-7263-4b08-a01b-690b29af66b3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: T587xqua0Nrs0YreQRWJAP9Wto94NcbbhKPK4DkSi0c
    short-id: 2223411c2ad9c55f
- name: V2Getрџ›°пёЏ 2026-06-25 15:06
  type: vless
  server: 96.62.214.87
  port: 29745
  uuid: f6f44df3-d229-4dd8-a944-e7bc3a4c6b94
  udp: true
  network: tcp
  tls: true
  servername: www.google.com
  client-fingerprint: random
  reality-opts:
    public-key: zSOPQOHAiacl2VMETsLXTE_Gln5ECllb6YKy1oyv1V0
    short-id: c3
- name: V2Getрџ›°пёЏ 2026-06-17 14:23
  type: vless
  server: 64.49.45.57
  port: 15540
  uuid: f8e32ccb-7e0b-4966-837a-2a9503bc3d82
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yg0SBHkbrgAxsRKnsNXn4SStVURNYMiPor2oMSRTblA
    short-id: 3a81ee2c998d0e
- name: V2Getрџ›°пёЏ 2026-06-27 21:42
  type: vless
  server: 193.176.240.129
  port: 8880
  uuid: d9307ab3-1ed0-4b6d-bfd0-e104c7ccc25a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv2.ir5ive.ir
- name: V2Getрџ›°пёЏ 2026-06-16 10:52
  type: vless
  server: 176.223.66.70
  port: 2003
  uuid: adcded8e-f148-4948-a2de-51c01d8d26f8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Getрџ›°пёЏ 2026-06-27 20:24
  type: trojan
  server: 37.156.44.215
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  type: trojan
  server: 37.156.44.215
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  type: trojan
  server: 37.156.44.215
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 104.20.42.250
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-27 21:04
  type: vless
  server: 104.21.64.1
  port: 2083
  uuid: d93eed7f-64ae-4321-bbd2-dbc8fa45ce07
  udp: true
  network: ws
  tls: true
  servername: bia-to-selinc--selinc--selinc--selinc.zdhejhkp.workers.dev
  client-fingerprint: android
  alpn:
  - http/1.1
  ws-opts:
    path: vless-ws/?ed=2048
    headers:
      Host: bia-to-selinc--selinc--selinc--selinc.zdhejhkp.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 09:50
  type: vless
  server: 43.108.48.169
  port: 40701
  uuid: cdb7d825-9892-4d6f-80b8-7add83159dac
  udp: true
  network: tcp
  tls: true
  servername: amazon.com
  reality-opts:
    public-key: TWuVILeiSXfCSMZPsqNHtRquNALPRaW5Z51I63zdLEA
    short-id: 7ef3a8ab2886
- name: V2Getрџ›°пёЏ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: 45.206.0.49
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-27 20:20
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 891f03db-33a7-4130-b584-e9a79f0748c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Getрџ›°пёЏ 2026-06-27 20:34
  type: vless
  server: 208.103.161.45
  port: 2053
  uuid: f6628da4-ae17-49b7-81cf-7de3f43cadd8
  udp: true
  network: ws
  tls: true
  servername: za12kl3.bingnet.online
  ws-opts:
    path: /
    headers:
      Host: za12kl3.bingnet.online
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: f6628da4-ae17-49b7-81cf-7de3f43cadd8
  udp: true
  network: ws
  tls: true
  servername: uiz2001.bingnet.online
  ws-opts:
    path: /
    headers:
      Host: uiz2001.bingnet.online
- name: V2Getрџ›°пёЏ 2026-06-27 12:57
  type: vless
  server: 207.180.29.179
  port: 443
  uuid: 319c114f-47ed-4a3c-9b97-7ef81715d8ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 207-180-29-179.cdn-one.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 114jpmbVn1fwDx6zBTVIUf77Tg7wQUQO0yrmYdDMTDY
    short-id: 14f290ad2da3c5ba
- name: V2Getрџ›°пёЏ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: V2Getрџ›°пёЏ 2026-06-27 19:37
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: 4783d719-6dfc-475a-a6be-d779ecffaf26
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Getрџ›°пёЏ 2026-06-27 19:26
  type: vless
  server: zeus-panel-hrffzx.zeus-63ob04.workers.dev
  port: 80
  uuid: b8e091f9-af85-4b43-8a63-81feb640d7ac
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-hrffzx.zeus-63ob04.workers.dev
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #3'
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-25 19:36
  - V2Getрџ›°пёЏ 2026-06-24 16:45
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-27 22:41
  - 'V2Getрџ›°пёЏ 2026-06-27 22:41 #2'
  - V2Getрџ›°пёЏ 2026-06-27 22:43
  - V2Getрџ›°пёЏ 2026-06-21 22:13
  - V2Getрџ›°пёЏ 2026-06-24 01:04
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-16 05:24
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #4'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-27 22:21
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-27 20:21
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-27 22:36
  - V2Getрџ›°пёЏ 2026-06-16 01:17
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-26 21:56
  - V2Getрџ›°пёЏ 2026-06-27 00:17
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - V2Getрџ›°пёЏ 2026-06-24 23:38
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-27 22:02
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-27 22:21 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-24 10:02
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-26 21:45
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-27 22:04
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - V2Getрџ›°пёЏ 2026-06-27 21:36
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-27 21:55
  - V2Getрџ›°пёЏ 2026-06-27 21:19
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-27 21:23
  - V2Getрџ›°пёЏ 2026-06-25 15:06
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-27 21:42
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-27 21:04
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-27 19:53
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 20:34
  - 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  - V2Getрџ›°пёЏ 2026-06-27 12:57
  - V2Getрџ›°пёЏ 2026-06-25 18:49
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-27 19:26
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #3'
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-25 19:36
  - V2Getрџ›°пёЏ 2026-06-24 16:45
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-27 22:41
  - 'V2Getрџ›°пёЏ 2026-06-27 22:41 #2'
  - V2Getрџ›°пёЏ 2026-06-27 22:43
  - V2Getрџ›°пёЏ 2026-06-21 22:13
  - V2Getрџ›°пёЏ 2026-06-24 01:04
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-16 05:24
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 22:43 #4'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-27 22:21
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-27 20:21
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-27 22:36
  - V2Getрџ›°пёЏ 2026-06-16 01:17
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-26 21:56
  - V2Getрџ›°пёЏ 2026-06-27 00:17
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - V2Getрџ›°пёЏ 2026-06-24 23:38
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-27 22:02
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-27 22:21 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-24 10:02
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-26 21:45
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-27 22:04
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - V2Getрџ›°пёЏ 2026-06-27 21:36
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-27 21:55
  - V2Getрџ›°пёЏ 2026-06-27 21:19
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-27 21:23
  - V2Getрџ›°пёЏ 2026-06-25 15:06
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-27 21:42
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-27 21:04
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-27 19:53
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 20:34
  - 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  - V2Getрџ›°пёЏ 2026-06-27 12:57
  - V2Getрџ›°пёЏ 2026-06-25 18:49
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-27 19:26
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
