# Stash subscription generated by v2get
# 76 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: 77.74.123.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 11:57
  type: vmess
  server: 89.167.82.102
  port: 4443
  uuid: 88553247-c1c8-4e80-9db6-56bff7efc33b
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-16 11:56
  type: vless
  server: 188.213.198.238
  port: 7080
  uuid: c6839619-1549-45b1-bcec-a4c8b8d8527c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 11:32
  type: vless
  server: 91.107.131.89
  port: 443
  uuid: 463fd100-b2d1-479a-97ba-35461271ed34
  udp: true
  network: tcp
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dyRJ9aHIAY5AhF7OGsWN78WIqj4ZwfZ0V7IV8T04XHs
    short-id: 33a283
- name: 'V2Get🛰️ 2026-06-16 11:56 #2'
  type: trojan
  server: 18.198.111.22
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-16 11:56 #3'
  type: trojan
  server: 18.198.111.22
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-16 11:56 #4'
  type: vless
  server: n1.nolockhere.xyz
  port: 8443
  uuid: 0048867d-6c4a-4baa-b530-0f1264f099e0
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MYYmKsCC2_8v4ROpY7zT7sp4-XkWEvbzIxddjxuEwg8
    short-id: 5673a8ac57374138
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-15 19:51 #2'
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 16:47
  type: vless
  server: test.axylegend.ir
  port: 10489
  uuid: c2e1d7e9-cb26-40fa-bf69-7d7f74cbc6f5
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: c5a3ab7b
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 4d606920-62d7-4d28-a5c4-f8a70fe56aaa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: 37772edff71b4167
- name: V2Get🛰️ 2026-06-15 21:14
  type: vless
  server: 46.229.243.138
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 23:16
  type: trojan
  server: 45.130.125.158
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 18:03
  type: vless
  server: 91.107.185.59
  port: 2026
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k_XqDLeMBsuDxeunm-TlN_dDvx2RR292cVWrpL-QvUE
    short-id: aaba
- name: V2Get🛰️ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Get🛰️ 2026-06-15 17:28
  type: trojan
  server: 216.24.57.13
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.html/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-15 17:33
  type: trojan
  server: 216.24.57.246
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:43
  type: vless
  server: 150.241.103.208
  port: 443
  uuid: 749a5df1-2d12-45cf-80f3-f85ea6b2e405
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-15 16:56
  type: vless
  server: 31.76.115.10
  port: 443
  uuid: df7a61b3-fcfb-4e88-aea6-460f83a32823
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: help.me3op.site
  client-fingerprint: chrome
  reality-opts:
    public-key: AT8TNQB1qRljPMmLuTa2Rj765qAr8XbC3D9YpEpxkw0
    short-id: abcdef12
- name: V2Get🛰️ 2026-06-16 11:43
  type: trojan
  server: 45.130.125.158
  port: 443
  password: 86768774-70b2-4c15-80c3-02066fb1e3b6
  udp: true
  sni: zholli90.biggestqut.workers.dev
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /152.32.181.246-44070
    headers:
      Host: zholli90.biggestqut.workers.dev
- name: V2Get🛰️ 2026-06-16 11:27
  type: vless
  server: 777i.ir
  port: 8443
  uuid: ac7fa669-c083-419a-874f-e8e710e1ba60
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: V2Get🛰️ 2026-06-15 16:53
  type: vless
  server: 104.17.177.24
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: curly-meadow-bd5c.advieh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: curly-meadow-bd5c.advieh44.workers.dev
- name: V2Get🛰️ 2026-06-16 11:42
  type: trojan
  server: 162.159.153.13
  port: 443
  password: tg-dns68
  udp: true
  sni: vip.putata.eu.org
- name: V2Get🛰️ 2026-06-16 11:40
  type: vless
  server: pl.moktana.app
  port: 443
  uuid: 5e6cd281-2d03-4e72-9bb2-b38ce2da7cc7
  udp: true
  network: grpc
  tls: true
  servername: pl.moktana.app
  client-fingerprint: chrome
  reality-opts:
    public-key: zz1etKRzRA4fwe0Te0p6jAlHorNJs4mmcljA3oL520E
    short-id: 51e9fd4ba43f64d7
  grpc-opts:
    grpc-service-name: moktana.net.v1.StreamService
- name: 'V2Get🛰️ 2026-06-16 11:42 #2'
  type: vless
  server: 185.176.24.64
  port: 443
  uuid: 48198295-b7ba-4b5c-8d85-085d55a6c869
  udp: true
  network: ws
  tls: true
  servername: xe.ylks.xyz
  ws-opts:
    path: /blue
- name: 'V2Get🛰️ 2026-06-16 11:42 #3'
  type: vless
  server: 212.183.88.142
  port: 443
  uuid: 48198295-b7ba-4b5c-8d85-085d55a6c869
  udp: true
  network: ws
  tls: true
  servername: xe.ylks.xyz
  ws-opts:
    path: /?proxyip
- name: 'V2Get🛰️ 2026-06-15 16:56 #2'
  type: vless
  server: sw.pink-perfect.ru
  port: 443
  uuid: 8ea0665e-dee3-418c-8822-1f70f350f2db
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 2fgsbEAn-ALVpjnE4ZTPrzaZY70vVplYwldCnslInE0
    short-id: 86b80f1e713a33ad
- name: V2Get🛰️ 2026-06-16 11:14
  type: vless
  server: 188.114.97.99
  port: 443
  uuid: b6ac93a5-ca8a-41d8-95d6-e861bf9bc110
  udp: true
  network: ws
  tls: true
  servername: das.m0a.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: das.m0a.ir
- name: V2Get🛰️ 2026-06-16 11:34
  type: vless
  server: 198.41.204.47
  port: 2087
  uuid: d147d6c3-6625-493a-8aef-a43be10a12d0
  udp: true
  network: ws
  tls: true
  servername: mypnl.iping.shop
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: de-1.hysteria.ltd
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Get🛰️ 2026-06-16 11:33
  type: vmess
  server: 96.47.230.5
  port: 63311
  uuid: fa8f8911-2e9b-494e-9a8d-f80239ee2214
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: imafake.locker
  skip-cert-verify: true
  ws-opts:
    path: /speedtest
    headers:
      Host: imafake.locker
- name: 'V2Get🛰️ 2026-06-15 16:56 #3'
  type: vless
  server: sca26.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 05:14
  type: vless
  server: 104.17.223.63
  port: 443
  uuid: 66ab49e2-55fc-47f2-83dd-b6ee5c61a987
  udp: true
  network: ws
  tls: true
  servername: cool-firefly-ca6f.bmg01228.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: cool-firefly-ca6f.bmg01228.workers.dev
- name: V2Get🛰️ 2026-06-16 10:10
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 58bfb2bb-9449-46a8-7ded-0db100cb3dde
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: 'V2Get🛰️ 2026-06-16 11:27 #2'
  type: vless
  server: 188.114.97.6
  port: 2096
  uuid: ac7fa669-c083-419a-874f-e8e710e1ba60
  udp: true
  network: ws
  tls: true
  servername: jadid2.choosethechess.ir
  client-fingerprint: qq
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2560
    headers:
      Host: jadid2.choosethechess.ir
- name: 'V2Get🛰️ 2026-06-16 11:27 #3'
  type: vless
  server: abrservicetaban.ir
  port: 8443
  uuid: ac7fa669-c083-419a-874f-e8e710e1ba60
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: 'V2Get🛰️ 2026-06-16 11:27 #4'
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: ac7fa669-c083-419a-874f-e8e710e1ba60
  udp: true
  network: ws
  tls: true
  servername: streamer.2gharibe2tadust.ir
  client-fingerprint: qq
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2560
    headers:
      Host: streamer.2gharibe2tadust.ir
- name: 'V2Get🛰️ 2026-06-16 11:27 #5'
  type: vless
  server: 188.114.96.0
  port: 443
  uuid: ac7fa669-c083-419a-874f-e8e710e1ba60
  udp: true
  network: ws
  tls: true
  servername: streamer.sarbazit.com
  client-fingerprint: android
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2560
    headers:
      Host: streamer.sarbazit.com
- name: V2Get🛰️ 2026-06-16 11:23
  type: vless
  server: 172.67.220.1
  port: 2053
  uuid: 750b1fd0-fcd7-48bf-a7b6-92cbbda1b502
  udp: true
  network: ws
  tls: true
  servername: kish.arshia-nova.ir
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /onfkjsnkdlvmd
    headers:
      Host: kish.arshia-nova.ir
- name: 'V2Get🛰️ 2026-06-16 11:23 #2'
  type: vless
  server: 144.31.171.99
  port: 4443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 172.64.147.52
  port: 80
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: 'V2Get🛰️ 2026-06-16 10:43 #2'
  type: vless
  server: 104.18.35.15
  port: 80
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: 'V2Get🛰️ 2026-06-16 10:43 #3'
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-15 18:25 #2'
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.110
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-16 11:08
  type: vless
  server: transparency.cloud.appcore.org
  port: 34754
  uuid: c15d8d1a-a68f-4436-8f68-6fbc7f4e3027
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: MNw8WI6R7SDlWC71MClNgpxNGUa-nYN4nGHn9pG62Ss
    short-id: b02cf07a
- name: V2Get🛰️ 2026-06-16 11:05
  type: vless
  server: 104.17.72.206
  port: 80
  uuid: 1de37726-744b-46e1-9101-c926b3402e82
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2.v2configlab.workers.dev
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: 'V2Get🛰️ 2026-06-15 16:56 #4'
  type: vless
  server: real.netbox.dpdns.org
  port: 2083
  uuid: 2fe6e253-c49a-43f1-b720-44b6c88a54a4
  udp: true
  network: grpc
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: c4lbYJuHePZflANAySSltpFD6yH3xsRlWqumAwVudU8
    short-id: ae48baef39
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Get🛰️ 2026-06-16 03:01
  type: vless
  server: 31.76.53.0
  port: 443
  uuid: 749a5df1-2d12-45cf-80f3-f85ea6b2e405
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-16 09:43
  type: vless
  server: 46.229.243.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-16 10:43 #4'
  type: vless
  server: 82.25.63.101
  port: 1443
  uuid: be5abe11-1c65-4289-b581-a5121a8719a1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.snowfall.top
  reality-opts:
    public-key: usZBWuWxqOoWtx36GJ0XUaDv2KgNsRzLW6uPXpHeEEg
    short-id: 0441f3e34348cb45
- name: 'V2Get🛰️ 2026-06-16 10:43 #5'
  type: vless
  server: 172.64.146.198
  port: 80
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: 'V2Get🛰️ 2026-06-16 10:43 #6'
  type: vless
  server: 83.222.20.64
  port: 17910
  uuid: 079c1b04-7ef9-4c49-8a7a-849a18ba7b9b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KUhrhiJBplVCVCrAKP2KjIA_asOgkkvEEAxUJVofjgc
    short-id: 8c09fb78b12f
- name: V2Get🛰️ 2026-06-16 08:04
  type: vmess
  server: 172.233.17.76
  port: 22324
  uuid: 04621bae-ab36-11ec-b909-0242ac120002
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-16 10:33
  type: vless
  server: icook.hk
  port: 443
  uuid: 04c808e2-0b59-47b0-a54b-32fc7ef1c902
  udp: true
  network: ws
  tls: true
  servername: misaka.cndyw.ggff.net
  ws-opts:
    path: /?ed=2560fp=random
    headers:
      Host: misaka.cndyw.ggff.net
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: sca23.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-16 10:21 #2'
  type: vless
  server: 147.45.145.127
  port: 443
  uuid: 534cbbe2-cc36-4f2d-8fb0-90410e7148c9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tWRR3W8jBAQKBUujLzL7Xri3WXy3F08OxHYrkSOnlAc
    short-id: 52a6
- name: V2Get🛰️ 2026-06-16 00:30
  type: vless
  server: 83.228.225.29
  port: 30781
  uuid: e6f9ad6e-4166-4b98-85c8-53d75ec3832f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FVbLgN2sj_1WrbMhsh_vltW1NOX84WNC6x8Ed_DQSB0
    short-id: 94d8
- name: 'V2Get🛰️ 2026-06-16 00:30 #2'
  type: vless
  server: 83.228.225.29
  port: 44050
  uuid: e6f9ad6e-4166-4b98-85c8-53d75ec3832f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Yg-PzXlYZ_7DW1ug8dtOagVJ7SeaRzVUL9FNuRUFgw4
    short-id: b3
- name: V2Get🛰️ 2026-06-15 21:28
  type: vless
  server: fr-gt-01.com
  port: 8443
  uuid: ac2d70ef-eceb-4f98-9477-f0f27a18aad0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: ece180c605b5453c
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-16 02:01 #2'
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 09:42
  type: vless
  server: 188.42.145.159
  port: 443
  uuid: 54ef4ecf-ff37-436a-be13-95c8a8a1114d
  udp: true
  network: ws
  tls: true
  servername: VIrgiNiavPn-nL.pagEs.dEv
  ws-opts:
    path: /security
- name: V2Get🛰️ 2026-06-15 18:04
  type: vless
  server: 91.107.185.59
  port: 8880
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: random
  reality-opts:
    public-key: 1P6G12_CsCrgTmgSw92S3XMU-bukSAWVWdAqMiiChVU
    short-id: 2ccde4e9
- name: V2Get🛰️ 2026-06-16 09:29
  type: vless
  server: ru01.goodmaximum.com
  port: 443
  uuid: dbb385e6-5b06-001e-b934-88249b16d411
  udp: true
  network: tcp
  tls: true
  servername: ru-cloud.221131513.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: fPSR5GZpxhOV6Rh7VzMtS4AeRN7ipyNX4waG9JzJzxQ
    short-id: 77778028b56c8704
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-16 11:57
  - V2Get🛰️ 2026-06-16 11:56
  - V2Get🛰️ 2026-06-16 11:32
  - 'V2Get🛰️ 2026-06-16 11:56 #2'
  - 'V2Get🛰️ 2026-06-16 11:56 #3'
  - 'V2Get🛰️ 2026-06-16 11:56 #4'
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-15 19:51 #2'
  - V2Get🛰️ 2026-06-15 16:47
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-15 18:03
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 18:43
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-16 11:43
  - V2Get🛰️ 2026-06-16 11:27
  - V2Get🛰️ 2026-06-15 16:53
  - V2Get🛰️ 2026-06-16 11:42
  - V2Get🛰️ 2026-06-16 11:40
  - 'V2Get🛰️ 2026-06-16 11:42 #2'
  - 'V2Get🛰️ 2026-06-16 11:42 #3'
  - 'V2Get🛰️ 2026-06-15 16:56 #2'
  - V2Get🛰️ 2026-06-16 11:14
  - V2Get🛰️ 2026-06-16 11:34
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 11:33
  - 'V2Get🛰️ 2026-06-15 16:56 #3'
  - V2Get🛰️ 2026-06-16 05:14
  - V2Get🛰️ 2026-06-16 10:10
  - 'V2Get🛰️ 2026-06-16 11:27 #2'
  - 'V2Get🛰️ 2026-06-16 11:27 #3'
  - 'V2Get🛰️ 2026-06-16 11:27 #4'
  - 'V2Get🛰️ 2026-06-16 11:27 #5'
  - V2Get🛰️ 2026-06-16 11:23
  - 'V2Get🛰️ 2026-06-16 11:23 #2'
  - V2Get🛰️ 2026-06-16 10:43
  - 'V2Get🛰️ 2026-06-16 10:43 #2'
  - 'V2Get🛰️ 2026-06-16 10:43 #3'
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-16 10:55
  - 'V2Get🛰️ 2026-06-15 16:56 #4'
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-16 03:01
  - V2Get🛰️ 2026-06-16 09:43
  - 'V2Get🛰️ 2026-06-16 10:43 #4'
  - 'V2Get🛰️ 2026-06-16 10:43 #5'
  - V2Get🛰️ 2026-06-16 09:21
  - 'V2Get🛰️ 2026-06-16 10:43 #6'
  - V2Get🛰️ 2026-06-16 08:04
  - V2Get🛰️ 2026-06-16 10:33
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-15 19:57
  - 'V2Get🛰️ 2026-06-16 10:21 #2'
  - V2Get🛰️ 2026-06-16 00:30
  - 'V2Get🛰️ 2026-06-16 00:30 #2'
  - V2Get🛰️ 2026-06-15 21:28
  - V2Get🛰️ 2026-06-16 02:01
  - 'V2Get🛰️ 2026-06-16 02:01 #2'
  - V2Get🛰️ 2026-06-16 09:42
  - V2Get🛰️ 2026-06-15 18:04
  - V2Get🛰️ 2026-06-16 09:29
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-15 19:51
  - V2Get🛰️ 2026-06-16 11:57
  - V2Get🛰️ 2026-06-16 11:56
  - V2Get🛰️ 2026-06-16 11:32
  - 'V2Get🛰️ 2026-06-16 11:56 #2'
  - 'V2Get🛰️ 2026-06-16 11:56 #3'
  - 'V2Get🛰️ 2026-06-16 11:56 #4'
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-15 19:51 #2'
  - V2Get🛰️ 2026-06-15 16:47
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-15 18:03
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 18:43
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-16 11:43
  - V2Get🛰️ 2026-06-16 11:27
  - V2Get🛰️ 2026-06-15 16:53
  - V2Get🛰️ 2026-06-16 11:42
  - V2Get🛰️ 2026-06-16 11:40
  - 'V2Get🛰️ 2026-06-16 11:42 #2'
  - 'V2Get🛰️ 2026-06-16 11:42 #3'
  - 'V2Get🛰️ 2026-06-15 16:56 #2'
  - V2Get🛰️ 2026-06-16 11:14
  - V2Get🛰️ 2026-06-16 11:34
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-16 11:33
  - 'V2Get🛰️ 2026-06-15 16:56 #3'
  - V2Get🛰️ 2026-06-16 05:14
  - V2Get🛰️ 2026-06-16 10:10
  - 'V2Get🛰️ 2026-06-16 11:27 #2'
  - 'V2Get🛰️ 2026-06-16 11:27 #3'
  - 'V2Get🛰️ 2026-06-16 11:27 #4'
  - 'V2Get🛰️ 2026-06-16 11:27 #5'
  - V2Get🛰️ 2026-06-16 11:23
  - 'V2Get🛰️ 2026-06-16 11:23 #2'
  - V2Get🛰️ 2026-06-16 10:43
  - 'V2Get🛰️ 2026-06-16 10:43 #2'
  - 'V2Get🛰️ 2026-06-16 10:43 #3'
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-16 10:55
  - 'V2Get🛰️ 2026-06-15 16:56 #4'
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-16 03:01
  - V2Get🛰️ 2026-06-16 09:43
  - 'V2Get🛰️ 2026-06-16 10:43 #4'
  - 'V2Get🛰️ 2026-06-16 10:43 #5'
  - V2Get🛰️ 2026-06-16 09:21
  - 'V2Get🛰️ 2026-06-16 10:43 #6'
  - V2Get🛰️ 2026-06-16 08:04
  - V2Get🛰️ 2026-06-16 10:33
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-15 19:57
  - 'V2Get🛰️ 2026-06-16 10:21 #2'
  - V2Get🛰️ 2026-06-16 00:30
  - 'V2Get🛰️ 2026-06-16 00:30 #2'
  - V2Get🛰️ 2026-06-15 21:28
  - V2Get🛰️ 2026-06-16 02:01
  - 'V2Get🛰️ 2026-06-16 02:01 #2'
  - V2Get🛰️ 2026-06-16 09:42
  - V2Get🛰️ 2026-06-15 18:04
  - V2Get🛰️ 2026-06-16 09:29
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
