# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-20 20:45
  type: vless
  server: 72.56.71.247
  port: 40443
  uuid: 4d2f353f-73cd-44f0-834c-e4e6874551df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zH_3ABX1RiBh4Be_xH9QJcQMzOEI4L4zmiuTiA2_ThU
    short-id: b9a9
- name: V2Get🛰️ 2026-06-21 20:41
  type: vless
  server: 192.248.150.63
  port: 36971
  uuid: 05c49056-a37a-4472-b02c-09e42905a90f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Get🛰️ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-21 20:48
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 358ca5cf-5406-493d-b872-a344988b2e11
  udp: true
  network: ws
  tls: true
  servername: ssj.new-persian-song.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssj.new-persian-song.ir
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-21 20:42
  type: vless
  server: 151.101.108.223
  port: 443
  uuid: 98c9f668-1f2f-4a6d-bd7a-606fab0ac035
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  client-fingerprint: chrome
  alpn:
  - h3
  ws-opts:
    path: /
    headers:
      Host: jookeji.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-21 20:42 #2'
  type: vless
  server: 151.101.108.223
  port: 443
  uuid: b4a00211-ae46-49bc-8f36-0c4425eb7e86
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: nesfsheshab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-21 20:42 #3'
  type: vless
  server: 199.232.78.158
  port: 443
  uuid: b4a00211-ae46-49bc-8f36-0c4425eb7e86
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: nesfsheshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-21 16:00
  type: vless
  server: 37.156.45.237
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Get🛰️ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-21 20:39
  type: vless
  server: 62.133.60.66
  port: 8443
  uuid: c5a288bd-3cd2-4fed-83f0-f95a5b26e684
  udp: true
  network: ws
  tls: true
  servername: nova-comet-core-5d04.ilia-talebi09.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=1e5b0dc4c9
    headers:
      Host: nova-comet-core-5d04.ilia-talebi09.workers.dev
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 20:40
  type: vless
  server: 108.162.198.171
  port: 2053
  uuid: 70c14b03-e052-483f-8cb8-83fcac4bf26b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-b135.nova-ace28e.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-b135.nova-ace28e.workers.dev
- name: 'V2Get🛰️ 2026-06-21 12:32 #2'
  type: trojan
  server: 151.101.69.219
  port: 443
  password: MITIVPN
  udp: true
  sni: speedtest.net
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-77.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: 'V2Get🛰️ 2026-06-19 17:25 #2'
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-21 20:39 #2'
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: nesfzzeshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-15 22:05
  type: trojan
  server: 104.17.121.43
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 20:22
  type: vless
  server: 104.249.43.4
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  tls: true
  servername: microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvgL4jkchAJf4frvRTha9s1HHmVbhKIQvmXDWdnNJ3M
    short-id: 6aa3a89e
- name: V2Get🛰️ 2026-06-21 20:19
  type: vless
  server: 104.249.43.29
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  tls: true
  servername: microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qYgTAtJIMVifoHx1N1YPJES2BRDQakcKuGJhDOswmy8
    short-id: afb09616
- name: V2Get🛰️ 2026-06-20 21:34
  type: vless
  server: 198.41.208.42
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: calm-base-e99e.pofokjimi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast--V2ngFast
    headers:
      Host: calm-base-e99e.pofokjimi.workers.dev
- name: 'V2Get🛰️ 2026-06-21 20:19 #2'
  type: vless
  server: 104.249.43.7
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  tls: true
  servername: microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -9ubngsmQNbnIihwlVPfAlnMfqsLShGOTLHJ5E6HZi0
    short-id: 0f74641a
- name: 'V2Get🛰️ 2026-06-21 20:19 #3'
  type: vless
  server: hm.khoycityman.ir
  port: 50102
  uuid: b752c239-8730-4193-9e0a-2eae12886fa9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 20:19 #4'
  type: vless
  server: hm.khoycityman.ir
  port: 57176
  uuid: b752c239-8730-4193-9e0a-2eae12886fa9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0SiYe8YXJTlWr6n0f2nSSGngDeW2riD_fxHWIH-SEUI
    short-id: 561e95
- name: 'V2Get🛰️ 2026-06-21 20:19 #5'
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: b752c239-8730-4193-9e0a-2eae12886fa9
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: edd3256dc1
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.69
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 19:59
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: 10ff0bbc-28ba-4eab-9377-0a90cea8eb60
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 99c8
- name: V2Get🛰️ 2026-06-21 19:57
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 10ff0bbc-28ba-4eab-9377-0a90cea8eb60
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 19:58
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 10ff0bbc-28ba-4eab-9377-0a90cea8eb60
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 18:44
  type: vless
  server: getww.restaurantcloud.ir
  port: 3003
  uuid: f29ede12-de98-4fd3-85b0-490067f15ada
  udp: true
  network: ws
  tls: true
  servername: lest.zivaroid.ir
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
- name: V2Get🛰️ 2026-06-21 20:09
  type: vless
  server: xn-riga.easyodin.ir
  port: 80
  uuid: 4dab0cc3-e3bf-4f72-b2bc-29e49ecdd322
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 22:23
  type: vless
  server: 104.16.75.224
  port: 8443
  uuid: 4bf9601f-87e8-4250-a4e4-250bf54c5db4
  udp: true
  network: ws
  tls: true
  servername: splash.ariyuz.org
  ws-opts:
    path: /api/v1
    headers:
      Host: splash.ariyuz.org
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 16:47
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: 'V2Get🛰️ 2026-06-21 18:24 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 19:36
  type: vless
  server: 139.162.145.148
  port: 45493
  uuid: 2fed9bcb-3f75-426e-907c-fab1e455081c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 08:55
  type: vless
  server: 87.249.139.237
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: V2Get🛰️ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-20 23:59
  type: vless
  server: 66.33.23.33
  port: 443
  uuid: ec797c83-0b8d-4d5c-b556-1d786ca074c3
  udp: true
  network: grpc
  tls: true
  servername: r-production-260d.up.railway.app
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-21 08:02
  type: vless
  server: 186.246.19.138
  port: 40443
  uuid: 6aa91885-dc17-4d70-a58b-ccc29dd71b04
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: mimJ_uInBYERt8TayjrHu5Kmq4b1ko39G6WD72SUkGw
    short-id: 75cf
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 21:27
  type: vless
  server: 195.184.247.178
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-21 14:09
  type: vless
  server: 185.229.190.245
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 14:17
  type: vless
  server: 91.107.240.98
  port: 40544
  uuid: e5f61ac8-50c4-42f3-9871-84204d4458ce
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: n-g5piqPEVwC4h_I75opzFh7b4sX8ZNzfvFTWmTQGQE
    short-id: 70ef7c0f7b1ce967
- name: 'V2Get🛰️ 2026-06-19 17:25 #3'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: 'V2Get🛰️ 2026-06-19 00:48 #3'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-21 19:32
  type: vless
  server: c1.puffy-shop.ir
  port: 443
  uuid: 27ef5851-3da7-477f-a1cf-e24e523ac5be
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: V2Get🛰️ 2026-06-21 19:33
  type: vless
  server: 172.64.149.23
  port: 443
  uuid: 6dcb6604-1466-4728-aaa3-69fbbe7a4ebf
  udp: true
  network: ws
  tls: true
  servername: raymond-patch-actor-accidents.trycloudflare.com
  ws-opts:
    path: /killpv2
    headers:
      Host: raymond-patch-actor-accidents.trycloudflare.com
- name: 'V2Get🛰️ 2026-06-21 19:32 #2'
  type: vless
  server: 104.21.24.101
  port: 443
  uuid: 27ef5851-3da7-477f-a1cf-e24e523ac5be
  udp: true
  network: ws
  tls: true
  servername: dturk2.villy-tun.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 12:23
  type: vless
  server: radar.cloudflare.com
  port: 443
  uuid: a3e2f3fc-9604-4093-8d92-c4303d822fad
  udp: true
  network: ws
  tls: true
  servername: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=f37c2ef95c
    headers:
      Host: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
- name: V2Get🛰️ 2026-06-16 03:17
  type: vless
  server: 45.206.0.68
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 79.127.249.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 18:45
  type: vless
  server: 37.156.40.244
  port: 2082
  uuid: 8b62732c-0d4a-4f8f-80cf-f9d30de33b62
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _Ep9rs71EW4BYpupN25Z91tKS4u2jyWERfrb0CY1OiE
    short-id: 0b
- name: V2Get🛰️ 2026-06-21 19:03
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 4f33c962-f679-4114-bf62-b3b0a0f692c1
  udp: true
  network: ws
  tls: true
  servername: clientc.themonji.com
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /landing?ed=256
    headers:
      Host: clientc.themonji.com
- name: V2Get🛰️ 2026-06-16 07:45
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 11:37
  type: trojan
  server: 104.21.18.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Get🛰️ 2026-06-21 18:24 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0d27ab04-4523-4ae0-94b0-3e14c2089756
  udp: true
  network: ws
  tls: true
  servername: hadi.getfreecp.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: hadi.getfreecp.com
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 103.166.127.195
  port: 448
  uuid: 8224aa92-4a38-4756-a7d9-a9e7cde12a31
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: nE2H52_rX3dHXENKxpHFDfZPKP40AjGoHyJv9olrr20
    short-id: 124107a81dcd5199
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-20 11:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 16:48
  type: vless
  server: snappfood.ir
  port: 8080
  uuid: 640e66b2-0514-4f09-9a61-eb07b989704a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Tel_IranToMars
    headers:
      Host: pro.iran-to-mars.net
- name: V2Get🛰️ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-21 20:41
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-17 19:06
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-21 20:48
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 20:42
  - 'V2Get🛰️ 2026-06-21 20:42 #2'
  - 'V2Get🛰️ 2026-06-21 20:42 #3'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 16:00
  - V2Get🛰️ 2026-06-21 16:01
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-21 20:39
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-21 20:40
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-20 19:04
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-15 22:21
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - 'V2Get🛰️ 2026-06-21 20:39 #2'
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 22:05
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 20:22
  - V2Get🛰️ 2026-06-21 20:19
  - V2Get🛰️ 2026-06-20 21:34
  - 'V2Get🛰️ 2026-06-21 20:19 #2'
  - 'V2Get🛰️ 2026-06-21 20:19 #3'
  - 'V2Get🛰️ 2026-06-21 20:19 #4'
  - 'V2Get🛰️ 2026-06-21 20:19 #5'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-21 19:59
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-21 19:57
  - V2Get🛰️ 2026-06-21 19:58
  - V2Get🛰️ 2026-06-21 18:44
  - V2Get🛰️ 2026-06-21 20:09
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 16:47
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-18 20:24
  - V2Get🛰️ 2026-06-20 23:59
  - V2Get🛰️ 2026-06-21 08:02
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-15 21:27
  - V2Get🛰️ 2026-06-21 14:09
  - V2Get🛰️ 2026-06-21 14:17
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-19 18:44
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-21 19:32
  - V2Get🛰️ 2026-06-21 19:33
  - 'V2Get🛰️ 2026-06-21 19:32 #2'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-21 18:45
  - V2Get🛰️ 2026-06-21 19:03
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 11:37
  - 'V2Get🛰️ 2026-06-21 18:24 #3'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-21 16:48
  - V2Get🛰️ 2026-06-16 21:15
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-21 20:41
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-17 19:06
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-21 20:48
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 20:42
  - 'V2Get🛰️ 2026-06-21 20:42 #2'
  - 'V2Get🛰️ 2026-06-21 20:42 #3'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 16:00
  - V2Get🛰️ 2026-06-21 16:01
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-21 20:39
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-21 20:40
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-20 19:04
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-15 22:21
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - 'V2Get🛰️ 2026-06-21 20:39 #2'
  - V2Get🛰️ 2026-06-15 17:28
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 22:05
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 20:22
  - V2Get🛰️ 2026-06-21 20:19
  - V2Get🛰️ 2026-06-20 21:34
  - 'V2Get🛰️ 2026-06-21 20:19 #2'
  - 'V2Get🛰️ 2026-06-21 20:19 #3'
  - 'V2Get🛰️ 2026-06-21 20:19 #4'
  - 'V2Get🛰️ 2026-06-21 20:19 #5'
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-21 19:59
  - V2Get🛰️ 2026-06-21 18:01
  - V2Get🛰️ 2026-06-21 19:57
  - V2Get🛰️ 2026-06-21 19:58
  - V2Get🛰️ 2026-06-21 18:44
  - V2Get🛰️ 2026-06-21 20:09
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 16:47
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-18 20:24
  - V2Get🛰️ 2026-06-20 23:59
  - V2Get🛰️ 2026-06-21 08:02
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-15 21:27
  - V2Get🛰️ 2026-06-21 14:09
  - V2Get🛰️ 2026-06-21 14:17
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-19 18:44
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-21 19:32
  - V2Get🛰️ 2026-06-21 19:33
  - 'V2Get🛰️ 2026-06-21 19:32 #2'
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-21 18:45
  - V2Get🛰️ 2026-06-21 19:03
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 11:37
  - 'V2Get🛰️ 2026-06-21 18:24 #3'
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-21 16:48
  - V2Get🛰️ 2026-06-16 21:15
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
