# Stash subscription generated by v2get
# 81 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: trojan
  server: 172.66.44.211
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-19 02:51
  type: vless
  server: z9.asamping.ir
  port: 2052
  uuid: e0346ac5-f345-44d9-a969-54378934e49f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: z5.asamping.ir
- name: V2Getрџ›°пёЏ 2026-06-20 12:30
  type: vless
  server: 172.64.149.23
  port: 443
  uuid: a75115a9-ec51-4165-92b7-09ac97b4b707
  udp: true
  network: ws
  tls: true
  servername: asks-thin-clarity-turning.trycloudflare.com
  ws-opts:
    path: /killpv2
    headers:
      Host: asks-thin-clarity-turning.trycloudflare.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:26 #2'
  type: vless
  server: 89.208.113.157
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: parisjetaime.com
  reality-opts:
    public-key: 2dgS9vJTywAfGZmlkuzDIIXLUR-E1A-0na8_W--ruUc
    short-id: 5be8210215
- name: V2Getрџ›°пёЏ 2026-06-20 12:25
  type: trojan
  server: 144.31.55.35
  port: 28126
  password: oJRk-2+NoHJ3N4frj_O2.0CzT+WAgdcs7b
  udp: true
  sni: www.game-bridge.click
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:25 #2'
  type: vless
  server: 185.147.127.101
  port: 40443
  uuid: 1a5d6dea-3769-43b1-a39d-7225cf01b2bd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: a-GLfBU_yhZcBKPODh1zl-Ypj-jm4nYN_fkHBhMGAGs
    short-id: d56f
- name: V2Getрџ›°пёЏ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:26 #3'
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 13:06
  type: vless
  server: netherland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Getрџ›°пёЏ 2026-06-16 09:14
  type: trojan
  server: 146.70.90.197
  port: 57452
  password: t1k169n5zmvvwn96r9ft
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:06 #2'
  type: trojan
  server: 185.189.58.195
  port: 36185
  password: Ic7rrkVInXTODUHB1WLtf4vc
  udp: true
  sni: 185.189.58.195
  alpn:
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: 185.189.58.195
- name: V2Getрџ›°пёЏ 2026-06-17 23:19
  type: vless
  server: 144.31.216.98
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: service.mycloudsfere.abrdns.com
  reality-opts:
    public-key: Xb-A55KyH9nwjxKw85wksIUJs9KBGk5B8rLArXGVLiw
    short-id: d9654598d4415f95
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:06 #3'
  type: trojan
  server: 146.70.90.198
  port: 57452
  password: t1k169n5zmvvwn96r9ft
  udp: true
  sni: www.vk.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: 77.74.123.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: 149.28.159.222
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 11:22
  type: vless
  server: poland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:25 #3'
  type: trojan
  server: 146.70.90.195
  port: 57452
  password: t1k169n5zmvvwn96r9ft
  udp: true
  sni: api-yandex.maps.ru
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: 'V2Getрџ›°пёЏ 2026-06-20 11:22 #2'
  type: vless
  server: switzer.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-20 13:01
  type: vless
  server: jd1d.themonji.com
  port: 8844
  uuid: b9922a9c-7e27-4b67-a4d7-acd3c4b6cab3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:25 #4'
  type: trojan
  server: 104.17.131.88
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-20 13:00
  type: vless
  server: 104.24.17.106
  port: 2052
  uuid: 35d871fa-c376-4d4a-82bf-fcf5b0534f5a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sub1.akero1.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:00 #2'
  type: vless
  server: 104.24.17.106
  port: 8080
  uuid: 35d871fa-c376-4d4a-82bf-fcf5b0534f5a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sub1.akero1.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 38.54.13.189
  port: 443
  password: lhvfOzkRQqNd9cLDwpryrAkFGgqzlZR9Fi
  udp: true
  sni: 38.54.13.189
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:00 #3'
  type: vless
  server: cdn10.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: V2Getрџ›°пёЏ 2026-06-16 20:12
  type: vless
  server: 130.94.45.81
  port: 443
  uuid: 4e817899-2466-425c-a671-7ab5f25d08e8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eJlKZq9C1kDSoLaod29cDbS0OFBx9nOGsSQNwq2-fyk
    short-id: ad041ff6
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:00 #4'
  type: vless
  server: cdn9.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:00 #5'
  type: vless
  server: cdn8.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 13:00 #6'
  type: vless
  server: 104.24.17.106
  port: 80
  uuid: 35d871fa-c376-4d4a-82bf-fcf5b0534f5a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sub1.akero1.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 10:34
  type: vless
  server: 65.109.217.246
  port: 110
  uuid: bb789aaa-c07a-47ae-987f-5adba035e8c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-20 12:56
  type: vless
  server: maincdn.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: V2Getрџ›°пёЏ 2026-06-20 12:02
  type: vless
  server: ez-421a72.mohamadfarajian09144538950.workers.dev
  port: 443
  uuid: c7b7209f-b449-4092-82b0-1bf877c190e9
  udp: true
  network: ws
  tls: true
  servername: ez-421a72.mohamadfarajian09144538950.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: ez-421a72.mohamadfarajian09144538950.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-16 06:24
  type: vless
  server: 45.197.134.89
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Getрџ›°пёЏ 2026-06-17 16:27
  type: vless
  server: sv3.azparadox.ir
  port: 8880
  uuid: 1791b0db-8b39-4520-8df7-20889fca1afb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv3.ir5ive.ir
- name: V2Getрџ›°пёЏ 2026-06-20 11:29
  type: vless
  server: 65.109.217.246
  port: 52219
  uuid: 0d1ae4f2-1244-4777-823e-927f185405c5
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Getрџ›°пёЏ 2026-06-20 12:35
  type: vless
  server: 91.107.166.143
  port: 443
  uuid: 7a61b3fa-42b8-46fe-80d5-76a5220119ed
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: 156.224.78.8
  port: 10001
  uuid: 9c79aceb-4649-44ea-9698-b5e9ecf6d6da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D_kMOsg1KCtT0tudPFVDXGuEcSqZGtUYqBB-BiIxmls
    short-id: f7223dab
- name: V2Getрџ›°пёЏ 2026-06-20 12:40
  type: vless
  server: 161.118.213.45
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-19 16:38
  type: vless
  server: 185.229.191.110
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 12:04
  type: vless
  server: 185.229.191.67
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:35 #2'
  type: vless
  server: 2vnjlnbw185c.dop1000.com
  port: 2026
  uuid: e4035d90-d0a8-4133-b679-d57766106b31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-20 12:34
  type: vless
  server: turk.nomac.ir
  port: 8443
  uuid: e4035d90-d0a8-4133-b679-d57766106b31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: K5-jL-m537jMtxDUTfl1FW9EnWdHjJOBECdxbOGAcQI
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:34 #2'
  type: vless
  server: cdn.textin.ir
  port: 2053
  uuid: e4035d90-d0a8-4133-b679-d57766106b31
  udp: true
  network: ws
  tls: true
  servername: turk.nomac.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: turk.nomac.ir
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:34 #3'
  type: vless
  server: cdn8.nomac.ir
  port: 2082
  uuid: e4035d90-d0a8-4133-b679-d57766106b31
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-20 11:01
  type: vless
  server: 45.152.67.34
  port: 47488
  uuid: 2c36bf33-1ec0-45e8-84af-84eeccd56ca5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 19:26
  type: vless
  server: 173.245.58.162
  port: 2096
  uuid: 3290f561-d94d-426e-8e1b-52ab0d441786
  udp: true
  network: ws
  tls: true
  servername: white-silence-30a2.ali101020.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: white-silence-30a2.ali101020.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 12:33
  type: vless
  server: 65.109.217.246
  port: 52219
  uuid: 3b93d535-0be5-4b9c-9c7c-0be120bd4593
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Getрџ›°пёЏ 2026-06-17 01:38
  type: vless
  server: 217.142.254.144
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:30 #2'
  type: vless
  server: grok.com
  port: 443
  uuid: 4d40a593-14fc-71d2-2b76-69f1a5ee3123
  udp: true
  network: ws
  tls: true
  servername: nahan-bsm2sp.urmia4693.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-bsm2sp.urmia4693.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:26 #4'
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 11:11
  type: vless
  server: 94.156.179.71
  port: 443
  uuid: 967064b5-3272-431e-8dce-9519acfb94be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: de2.zestful.bond
  reality-opts:
    public-key: KS0F6q2PTY1s6y2sH5PdrznYqprIkUBtS1masvcrJjo
    short-id: 823257b7b9ab9d02
- name: V2Getрџ›°пёЏ 2026-06-20 12:15
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 5c200cc8-56e0-42c0-965b-0af34352ecda
  udp: true
  network: ws
  tls: true
  servername: clientc.themonji.com
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /landing?ed=256
    headers:
      Host: clientc.themonji.com
- name: V2Getрџ›°пёЏ 2026-06-20 12:09
  type: vless
  server: swelight.soltankabos.ir
  port: 443
  uuid: 62c7426b-38b6-4625-9d31-4a47f7d598bc
  udp: true
  network: ws
  tls: true
  servername: amtal.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal.soltankabos.ir
- name: 'V2Getрџ›°пёЏ 2026-06-20 12:02 #2'
  type: vless
  server: jd1d.themonji.com
  port: 8844
  uuid: bb500541-1f9e-4691-9583-afeb1b7c6e9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 11:53
  type: vless
  server: 31.77.56.79
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Getрџ›°пёЏ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: 'V2Getрџ›°пёЏ 2026-06-20 11:53 #2'
  type: vless
  server: 45.142.120.40
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime08.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 21:32
  type: vless
  server: 95.133.245.111
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 02:29
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: a491b1c4-1141-4f59-9731-e0621f6e452f
  udp: true
  network: ws
  tls: true
  servername: website.yaroo383mardak.online
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /@mahdi_383ir
    headers:
      Host: website.yaroo383mardak.online
- name: V2Getрџ›°пёЏ 2026-06-20 10:35
  type: vless
  server: karandish.mahkocholo.com
  port: 58055
  uuid: 8dd7e3d5-6246-4703-9504-084b9dac27a9
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eiDyRuMGa0Jyb2Ff4w1Pb7zTri5h38R2w0kZj0uksF4
    short-id: 9a7b94
- name: V2Getрџ›°пёЏ 2026-06-16 13:25
  type: vless
  server: 83.97.78.13
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-20 12:30
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #2'
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #3'
  - V2Getрџ›°пёЏ 2026-06-20 13:06
  - V2Getрџ›°пёЏ 2026-06-18 03:04
  - V2Getрџ›°пёЏ 2026-06-16 09:14
  - 'V2Getрџ›°пёЏ 2026-06-20 13:06 #2'
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - 'V2Getрџ›°пёЏ 2026-06-20 13:06 #3'
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-20 11:22
  - V2Getрџ›°пёЏ 2026-06-15 17:29
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - 'V2Getрџ›°пёЏ 2026-06-20 11:22 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:01
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #4'
  - V2Getрџ›°пёЏ 2026-06-20 13:00
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #3'
  - V2Getрџ›°пёЏ 2026-06-16 20:12
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #4'
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #5'
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #6'
  - V2Getрџ›°пёЏ 2026-06-20 10:34
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - V2Getрџ›°пёЏ 2026-06-20 12:56
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-16 06:24
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-17 16:27
  - V2Getрџ›°пёЏ 2026-06-20 11:29
  - V2Getрџ›°пёЏ 2026-06-20 12:35
  - V2Getрџ›°пёЏ 2026-06-19 23:47
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-20 12:40
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-18 12:04
  - 'V2Getрџ›°пёЏ 2026-06-20 12:35 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:34
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - 'V2Getрџ›°пёЏ 2026-06-20 12:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 12:34 #3'
  - V2Getрџ›°пёЏ 2026-06-20 11:01
  - V2Getрџ›°пёЏ 2026-06-15 19:26
  - V2Getрџ›°пёЏ 2026-06-20 12:33
  - V2Getрџ›°пёЏ 2026-06-17 01:38
  - 'V2Getрџ›°пёЏ 2026-06-20 12:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #4'
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-20 12:15
  - V2Getрџ›°пёЏ 2026-06-20 12:09
  - 'V2Getрџ›°пёЏ 2026-06-20 12:02 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - 'V2Getрџ›°пёЏ 2026-06-20 11:53 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:32
  - V2Getрџ›°пёЏ 2026-06-16 02:29
  - V2Getрџ›°пёЏ 2026-06-20 10:35
  - V2Getрџ›°пёЏ 2026-06-16 13:25
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-16 12:07
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-20 12:30
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:25
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #2'
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #3'
  - V2Getрџ›°пёЏ 2026-06-20 13:06
  - V2Getрџ›°пёЏ 2026-06-18 03:04
  - V2Getрџ›°пёЏ 2026-06-16 09:14
  - 'V2Getрџ›°пёЏ 2026-06-20 13:06 #2'
  - V2Getрџ›°пёЏ 2026-06-17 23:19
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - 'V2Getрџ›°пёЏ 2026-06-20 13:06 #3'
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-20 11:22
  - V2Getрџ›°пёЏ 2026-06-15 17:29
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #3'
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - 'V2Getрџ›°пёЏ 2026-06-20 11:22 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:01
  - 'V2Getрџ›°пёЏ 2026-06-20 12:25 #4'
  - V2Getрџ›°пёЏ 2026-06-20 13:00
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #3'
  - V2Getрџ›°пёЏ 2026-06-16 20:12
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #4'
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #5'
  - 'V2Getрџ›°пёЏ 2026-06-20 13:00 #6'
  - V2Getрџ›°пёЏ 2026-06-20 10:34
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - V2Getрџ›°пёЏ 2026-06-20 12:56
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-16 06:24
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-17 16:27
  - V2Getрџ›°пёЏ 2026-06-20 11:29
  - V2Getрџ›°пёЏ 2026-06-20 12:35
  - V2Getрџ›°пёЏ 2026-06-19 23:47
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-20 12:40
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-18 12:04
  - 'V2Getрџ›°пёЏ 2026-06-20 12:35 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:34
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - 'V2Getрџ›°пёЏ 2026-06-20 12:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 12:34 #3'
  - V2Getрџ›°пёЏ 2026-06-20 11:01
  - V2Getрџ›°пёЏ 2026-06-15 19:26
  - V2Getрџ›°пёЏ 2026-06-20 12:33
  - V2Getрџ›°пёЏ 2026-06-17 01:38
  - 'V2Getрџ›°пёЏ 2026-06-20 12:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 12:26 #4'
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-20 11:11
  - V2Getрџ›°пёЏ 2026-06-20 12:15
  - V2Getрџ›°пёЏ 2026-06-20 12:09
  - 'V2Getрџ›°пёЏ 2026-06-20 12:02 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - 'V2Getрџ›°пёЏ 2026-06-20 11:53 #2'
  - V2Getрџ›°пёЏ 2026-06-16 21:32
  - V2Getрџ›°пёЏ 2026-06-16 02:29
  - V2Getрџ›°пёЏ 2026-06-20 10:35
  - V2Getрџ›°пёЏ 2026-06-16 13:25
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
