# Stash subscription generated by v2get
# 84 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-16 23:12
  type: vless
  server: 45.206.0.37
  port: 8443
  uuid: 4d606920-62d7-4d28-a5c4-f8a70fe56aaa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: 37772edff71b4167
- name: V2Getрџ›°пёЏ 2026-06-15 17:01
  type: vless
  server: gamefictoinspeed.info
  port: 8443
  uuid: 708e7929-a262-4fb9-b09d-e70e2bc84b7b
  udp: true
  network: tcp
  tls: true
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 12:34
  type: vless
  server: ez-e25f72.ezaccess1a1794b.workers.dev
  port: 80
  uuid: 1e72b01d-4e45-4ba4-b0a5-f9c559350e5f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-e25f72.ezaccess1a1794b.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:34 #2'
  type: vless
  server: ez-e25f72.ezaccess1a1794b.workers.dev
  port: 443
  uuid: 1e72b01d-4e45-4ba4-b0a5-f9c559350e5f
  udp: true
  network: ws
  tls: true
  servername: ez-e25f72.ezaccess1a1794b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-e25f72.ezaccess1a1794b.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:34 #3'
  type: vless
  server: 185.143.233.235
  port: 443
  uuid: a0d65477-2965-4969-a174-bb8390064734
  udp: true
  network: ws
  tls: true
  servername: ns.vaslpro.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/s3
    headers:
      Host: ns.vaslpro.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 11:53
  type: vless
  server: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
  port: 443
  uuid: 1203035d-b3f4-4096-8647-b36aaa5b59c5
  udp: true
  network: ws
  tls: true
  servername: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 11:53 #2'
  type: vmess
  server: fr5.taskflowhub.org
  port: 2087
  uuid: b8e590a8-4870-414b-967b-d2f43d01305a
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: fr5.taskflowhub.org
  skip-cert-verify: true
  ws-opts:
    path: /realtime
    headers:
      Host: fr5.taskflowhub.org
- name: V2Getрџ›°пёЏ 2026-06-17 08:54
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: 221eaef4-f856-4820-909d-38db0c84c5ef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 0e8d0c66-ea11-4ca3-ce2e-d172b857a8b3
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: V2Getрџ›°пёЏ 2026-06-17 11:54
  type: vless
  server: 104.17.110.132
  port: 2053
  uuid: 1203035d-b3f4-4096-8647-b36aaa5b59c5
  udp: true
  network: ws
  tls: true
  servername: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 11:53 #3'
  type: vless
  server: 104.19.50.254
  port: 2096
  uuid: 1203035d-b3f4-4096-8647-b36aaa5b59c5
  udp: true
  network: ws
  tls: true
  servername: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: calm-wildflower-ac8c.mobin2025mobin2025.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 08:37
  type: vmess
  server: 89.167.82.102
  port: 4443
  uuid: cf40b965-b0ed-49a0-83a1-53f2a01183b4
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-15 16:53
  type: vless
  server: 104.17.177.24
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: curly-meadow-bd5c.advieh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: curly-meadow-bd5c.advieh44.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-15 21:43
  type: vless
  server: sw1tzerl4nd.gxcore.net
  port: 443
  uuid: b6ce8a51-19b9-4979-91ba-b4298c26d5fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1tzerl4nd.gxcore.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 127zCnB9vtae6HnpowaSW8eFqflCAaBV0iM1oKHBWwY
    short-id: a1ab5a56bc42
- name: V2Getрџ›°пёЏ 2026-06-17 12:16
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: gobgb.redorbitline-core.sbs
  ws-opts:
    path: /sea
    headers:
      Host: gobgb.redorbitline-core.sbs
- name: V2Getрџ›°пёЏ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 12:08
  type: vless
  server: leg.goodmaximum.com
  port: 443
  uuid: 3478e4af-977c-000f-afa7-ac389d7b6961
  udp: true
  network: grpc
  tls: true
  servername: cloud.nimhogoa.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fPSR5GZpxhOV6Rh7VzMtS4AeRN7ipyNX4waG9JzJzxQ
  grpc-opts:
    grpc-service-name: QToNrKDvQT5AfnFM
- name: V2Getрџ›°пёЏ 2026-06-17 12:06
  type: vless
  server: cname.bizimizi.ir
  port: 8443
  uuid: da575f11-188d-409d-a10e-781ef16c4567
  udp: true
  network: ws
  tls: true
  servername: connecttr.bizimizi.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /tr
    headers:
      Host: connecttr.bizimizi.ir
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: sourceforge.net
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 11:37
  type: trojan
  server: 104.21.18.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-16 10:10
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 1166019d-23e3-4418-48b7-19b3bc8c2569
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-16 12:18
  type: vmess
  server: 154.92.9.98
  port: 80
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /blue
- name: V2Getрџ›°пёЏ 2026-06-15 20:57
  type: vless
  server: 46.229.243.133
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 03:00
  type: vless
  server: 31.76.113.16
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 162.249.126.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 12:07
  type: vless
  server: snapp.ir
  port: 2087
  uuid: fbf16a32-5eea-4e90-f13a-55eca14f93fb
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:07 #2'
  type: vless
  server: 191.44.118.101
  port: 443
  uuid: deecd21a-a24f-444d-b92a-2c8e41a6b05b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 69_I9Wm_vP5wQUbiQhdejWS9yLlNYLFjcnF59G-0GAU
    short-id: 31e36d0ac3355472
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:06 #2'
  type: vless
  server: 95.173.199.86
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 12:01
  type: trojan
  server: 18.193.218.173
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:01 #2'
  type: trojan
  server: 18.193.218.173
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:06 #3'
  type: vless
  server: 18.193.218.173
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-17 12:05
  type: vless
  server: ips.list.nonpath.ir
  port: 42542
  uuid: 33376978-b7e4-455b-b7db-e6a5d87aa8ed
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  type: vless
  server: 46.229.243.132
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:01 #3'
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2e38d383-cda5-43d6-a7e1-db45800597a7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:01 #4'
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2e38d383-cda5-43d6-a7e1-db45800597a7
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: '8792'
- name: 'V2Getрџ›°пёЏ 2026-06-17 12:01 #5'
  type: vless
  server: 157.180.123.39
  port: 50767
  uuid: f7946d9f-2668-42a3-8c59-5146dc8e1ffc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-17 11:54 #2'
  type: trojan
  server: 15.188.218.165
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Getрџ›°пёЏ 2026-06-16 09:21
  type: vless
  server: 104.19.250.20
  port: 443
  uuid: 24d49ddd-67c1-4821-b5b9-f12107366978
  udp: true
  network: ws
  tls: true
  servername: bahari.kiamobilepart.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: bahari.kiamobilepart.com
- name: V2Getрџ›°пёЏ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 95.133.245.113
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #3'
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 11:44
  type: vless
  server: 89.117.112.134
  port: 2053
  uuid: ea12d78d-dae9-66f9-6f64-e0be8052d0ce
  udp: true
  network: ws
  tls: true
  servername: vortex.amirsoltan62.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: vortex.amirsoltan62.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 16:51
  type: vless
  server: sca13.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #4'
  type: vless
  server: 46.229.243.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:00 #2'
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-15 22:15
  type: vless
  server: 31.76.91.24
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Getрџ›°пёЏ 2026-06-17 11:37 #2'
  type: vless
  server: snapp.ir
  port: 8080
  uuid: 2cec1f1b-b98a-47a0-ac20-de2a2f37f300
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ray
    headers:
      Host: dwn.budgetnet.ir
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #5'
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 11:31
  type: vless
  server: snapp.ir
  port: 2095
  uuid: 07dce2d7-9849-4e22-adb9-36d2763c3b89
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.aramonlineshop.ir
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: vless
  server: sca26.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 12:55
  type: vless
  server: 104.20.6.134
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 4dcb0d80784f3081.hozheen.ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: newgen14.hozheen.ir
- name: V2Getрџ›°пёЏ 2026-06-17 09:57
  type: vless
  server: ger39.vlessgroup.com
  port: 8443
  uuid: 245a420e-7811-4296-b347-59bf12bcfc5b
  udp: true
  network: ws
  tls: true
  servername: ger39.vlessgroup.com
  ws-opts:
    path: /images
    headers:
      Host: ger39.vlessgroup.com
- name: V2Getрџ›°пёЏ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-16 00:32
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 3f61815a-1c63-456a-ad05-655374dfd7c8
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 11:16
  type: vless
  server: 103.227.84.59
  port: 443
  uuid: d56897c3-a83d-4572-9b97-25440bb189c5
  udp: true
  network: grpc
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cjCwI7alv-GUgef0TW7i-S7jNgnIoZ6aooGYH7Nopxs
    short-id: deadbeef
  grpc-opts:
    grpc-service-name: GrpcFuckRKN
- name: V2Getрџ›°пёЏ 2026-06-15 17:22
  type: vless
  server: 162.249.126.74
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-17 10:37
  type: trojan
  server: www.speedtest.net
  port: 443
  password: 125bd815be9b406f
  udp: true
  sni: TrytOcOnEcT.PAGeS.Dev
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoicXUzbXp6SXBiVCIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: trytoconect.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 10:52
  type: vless
  server: varzesh3.com
  port: 80
  uuid: f194d87b-8958-4ca9-8a8c-5ceecbefbd8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-17 10:49
  type: vless
  server: varzesh3.com
  port: 80
  uuid: 9ea7dd86-f3c3-48c7-87ff-aff9df618d74
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: 'V2Getрџ›°пёЏ 2026-06-17 10:49 #2'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: a0430fec-2b88-469d-9a4b-4f7703032951
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Getрџ›°пёЏ 2026-06-17 10:48
  type: vless
  server: varzesh3.com
  port: 80
  uuid: c5319db4-1271-4969-b330-3651bcdb9a3c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Getрџ›°пёЏ 2026-06-16 12:24
  type: vless
  server: 104.16.0.0
  port: 8080
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: 'V2Getрџ›°пёЏ 2026-06-17 10:37 #2'
  type: trojan
  server: 188.114.97.2
  port: 443
  password: 125bd815be9b406f
  udp: true
  sni: TRytOcOnect.PaGEs.dev
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiN09FMXZEMXpPMWV0RSIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: trytoconect.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-17 10:34
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 11e9eea1-b1a9-4f02-a1a1-b24f7664b1cf
  udp: true
  network: ws
  tls: true
  servername: ancIEnt-HeaRt-60c5.dPccgIzieB.WoRKers.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiYW1sczlYWkFHOCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0
    headers:
      Host: ancient-heart-60c5.dpccgizieb.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-17 10:34 #2'
  type: trojan
  server: 104.18.38.47
  port: 443
  password: 4c3164ee-abcf-4091-abea-d1cd4937a68d
  udp: true
  sni: jy.hhllfly.kdns.fr
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /?ed=2048
- name: V2Getрџ›°пёЏ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 06:20
  type: vless
  server: rvg2-production.up.railway.app
  port: 443
  uuid: 7c352f3b-6535-788f-fb0c-f28a76d6deb6
  udp: true
  network: ws
  tls: true
  servername: rvg2-production.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/7c352f3b-6535-788f-fb0c-f28a76d6deb6
    headers:
      Host: rvg2-production.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-17 00:21
  type: trojan
  server: 104.16.7.70
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: assignment
- name: V2Getрџ›°пёЏ 2026-06-16 21:59
  type: vless
  server: www.copy5.ir.vidboxco.ir
  port: 443
  uuid: 7117a0c0-1e53-47c0-98d0-98af4f24f366
  udp: true
  network: ws
  tls: true
  servername: www.copy5.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048
- name: V2Getрџ›°пёЏ 2026-06-17 09:09
  type: vless
  server: 72.56.59.223
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-17 00:03
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 64647238-c6a2-4142-8c74-c1be239140ab
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-16 23:12
  - V2Getрџ›°пёЏ 2026-06-15 17:01
  - V2Getрџ›°пёЏ 2026-06-17 12:34
  - 'V2Getрџ›°пёЏ 2026-06-17 12:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:34 #3'
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-17 11:53
  - 'V2Getрџ›°пёЏ 2026-06-17 11:53 #2'
  - V2Getрџ›°пёЏ 2026-06-17 08:54
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-17 11:54
  - 'V2Getрџ›°пёЏ 2026-06-17 11:53 #3'
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - V2Getрџ›°пёЏ 2026-06-17 08:37
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-15 21:43
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-17 12:08
  - V2Getрџ›°пёЏ 2026-06-17 12:06
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-17 11:37
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-17 12:07
  - 'V2Getрџ›°пёЏ 2026-06-17 12:07 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:06 #2'
  - V2Getрџ›°пёЏ 2026-06-17 12:01
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:06 #3'
  - V2Getрџ›°пёЏ 2026-06-17 12:05
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #5'
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - 'V2Getрџ›°пёЏ 2026-06-17 11:54 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-16 09:21
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #3'
  - V2Getрџ›°пёЏ 2026-06-17 11:44
  - V2Getрџ›°пёЏ 2026-06-15 16:51
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - 'V2Getрџ›°пёЏ 2026-06-17 11:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #5'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-17 11:31
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-16 12:55
  - V2Getрџ›°пёЏ 2026-06-17 09:57
  - V2Getрџ›°пёЏ 2026-06-17 10:03
  - V2Getрџ›°пёЏ 2026-06-16 00:32
  - V2Getрџ›°пёЏ 2026-06-17 11:16
  - V2Getрџ›°пёЏ 2026-06-15 17:22
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-17 10:37
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-17 10:52
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-17 10:49
  - 'V2Getрџ›°пёЏ 2026-06-17 10:49 #2'
  - V2Getрџ›°пёЏ 2026-06-17 10:48
  - V2Getрџ›°пёЏ 2026-06-16 12:24
  - 'V2Getрџ›°пёЏ 2026-06-17 10:37 #2'
  - V2Getрџ›°пёЏ 2026-06-17 10:34
  - 'V2Getрџ›°пёЏ 2026-06-17 10:34 #2'
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-16 06:20
  - V2Getрџ›°пёЏ 2026-06-17 00:21
  - V2Getрџ›°пёЏ 2026-06-16 21:59
  - V2Getрџ›°пёЏ 2026-06-17 09:09
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-17 00:03
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-16 23:12
  - V2Getрџ›°пёЏ 2026-06-15 17:01
  - V2Getрџ›°пёЏ 2026-06-17 12:34
  - 'V2Getрџ›°пёЏ 2026-06-17 12:34 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:34 #3'
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-17 11:53
  - 'V2Getрџ›°пёЏ 2026-06-17 11:53 #2'
  - V2Getрџ›°пёЏ 2026-06-17 08:54
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-17 11:54
  - 'V2Getрџ›°пёЏ 2026-06-17 11:53 #3'
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - V2Getрџ›°пёЏ 2026-06-17 08:37
  - V2Getрџ›°пёЏ 2026-06-15 16:53
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-15 21:43
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-16 22:41
  - V2Getрџ›°пёЏ 2026-06-17 12:08
  - V2Getрџ›°пёЏ 2026-06-17 12:06
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-17 11:37
  - V2Getрџ›°пёЏ 2026-06-16 10:10
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-17 12:07
  - 'V2Getрџ›°пёЏ 2026-06-17 12:07 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:06 #2'
  - V2Getрџ›°пёЏ 2026-06-17 12:01
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:06 #3'
  - V2Getрџ›°пёЏ 2026-06-17 12:05
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #4'
  - 'V2Getрџ›°пёЏ 2026-06-17 12:01 #5'
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - 'V2Getрџ›°пёЏ 2026-06-17 11:54 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-16 09:21
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #3'
  - V2Getрџ›°пёЏ 2026-06-17 11:44
  - V2Getрџ›°пёЏ 2026-06-15 16:51
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #4'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:00 #2'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - 'V2Getрџ›°пёЏ 2026-06-17 11:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #5'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-17 11:31
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-16 12:55
  - V2Getрџ›°пёЏ 2026-06-17 09:57
  - V2Getрџ›°пёЏ 2026-06-17 10:03
  - V2Getрџ›°пёЏ 2026-06-16 00:32
  - V2Getрџ›°пёЏ 2026-06-17 11:16
  - V2Getрџ›°пёЏ 2026-06-15 17:22
  - V2Getрџ›°пёЏ 2026-06-16 13:10
  - V2Getрџ›°пёЏ 2026-06-17 10:37
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-17 10:52
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-17 10:49
  - 'V2Getрџ›°пёЏ 2026-06-17 10:49 #2'
  - V2Getрџ›°пёЏ 2026-06-17 10:48
  - V2Getрџ›°пёЏ 2026-06-16 12:24
  - 'V2Getрџ›°пёЏ 2026-06-17 10:37 #2'
  - V2Getрџ›°пёЏ 2026-06-17 10:34
  - 'V2Getрџ›°пёЏ 2026-06-17 10:34 #2'
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-16 06:20
  - V2Getрџ›°пёЏ 2026-06-17 00:21
  - V2Getрџ›°пёЏ 2026-06-16 21:59
  - V2Getрџ›°пёЏ 2026-06-17 09:09
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-17 00:03
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
