# Stash subscription generated by v2get
# 75 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-23 14:20
  type: vless
  server: 109.236.57.65
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 12:55
  type: vless
  server: 31.76.91.36
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-23 12:50
  type: trojan
  server: 188.253.12.99
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-23 18:30
  type: vmess
  server: 152.67.8.205
  port: 80
  uuid: 9db4c708-aef8-4359-821b-38e47990be0d
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-23 12:50 #2'
  type: trojan
  server: 188.253.12.91
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 13:55 #2'
  type: vless
  server: de.appcodes.ir
  port: 2026
  uuid: 61192e7a-f3f6-4edd-87db-c8f170ce266a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-15 17:37
  type: vmess
  server: 165.140.216.141
  port: 443
  uuid: e7d72a8d-26f2-4b54-b366-0c43e0bcba7d
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 23:41
  type: vless
  server: 108.165.152.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:44
  type: vless
  server: 5.10.244.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-23 23:16
  type: vless
  server: 31.43.179.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: 170.114.45.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 06:46
  type: vless
  server: sw-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:41 #2'
  type: vless
  server: 185.135.9.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 74.49.214.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 07:13
  type: vless
  server: sca24.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:44 #2'
  type: vless
  server: 155.46.167.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-23 06:53
  type: vless
  server: 45.194.10.180
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-24 13:39
  type: vless
  server: 45.38.198.83
  port: 443
  uuid: f7257aab-a8dd-4d03-a60d-7fa80cb44547
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tl0wXm4Z_CWnOaUiXzMVd9eug1LrcnBLuMIQyO52O1g
    short-id: 0a4411f65ffd
- name: V2Getрџ›°пёЏ 2026-06-23 12:40
  type: vless
  server: 2.27.22.238
  port: 110
  uuid: ecd7aeca-2e37-4761-93e7-7cf4c2ff55bf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 13:44
  type: vless
  server: 152.53.102.166
  port: 2052
  uuid: 6f7597a8-f569-41d6-8f98-a4e59af35064
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-20 01:43
  type: vless
  server: 104.17.122.72
  port: 443
  uuid: 057a24b8-6225-4513-9920-756a453e7b25
  udp: true
  network: ws
  tls: true
  servername: ez-c16ea5.e2ir4jws.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-c16ea5.e2ir4jws.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 13:42
  type: vless
  server: files.2365855155.ir
  port: 2085
  uuid: a22f89e7-ad6c-4d88-90b1-8db19dd8f41e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /join-telegram-xFLANi-xFLANi-xFLANi-xFLANi-xFLANi-xFLANi
    headers:
      Host: files.2365855155.ir
- name: V2Getрџ›°пёЏ 2026-06-24 13:32
  type: vless
  server: 104.17.148.22
  port: 2096
  uuid: 3f0f36f5-f091-45c5-88c9-4bcc545b922c
  udp: true
  network: ws
  tls: true
  servername: hetz.x-smm.com
  client-fingerprint: chrome
  ws-opts:
    path: /45.76.183.217=49292
    headers:
      Host: hetz.x-smm.com
- name: V2Getрџ›°пёЏ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 13:32 #2'
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: b757e9f7-9083-b209-d476-7d157ff874ce
  udp: true
  network: ws
  tls: true
  servername: s2.vznetwork6.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: s2.vznetwork6.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 20:01
  type: vless
  server: 45.85.119.122
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 872ede3847653442.hozheen.ir
  ws-opts:
    path: /ws?ed
    headers:
      Host: com.hozheen.ir
- name: V2Getрџ›°пёЏ 2026-06-18 01:09
  type: vless
  server: 83.147.252.52
  port: 443
  uuid: 0a8681e2-d3e7-4bf8-b7a7-5e24b1063ceb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  reality-opts:
    public-key: iC8Bb2OV8PgEI0_4RPZecUE3vm6vsLnZ42zvbPeVIgw
    short-id: cb4d31a32bc04d7e
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 21:32
  type: vless
  server: 82.22.50.157
  port: 443
  uuid: f465fe94-87f4-448b-abc3-4855d2351a3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Getрџ›°пёЏ 2026-06-24 12:40
  type: vless
  server: 217.217.247.254
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 13:11
  type: vless
  server: 185.193.28.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 13:10
  type: vless
  server: 198.71.232.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-24 12:57
  type: vless
  server: 151.101.70.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 13:34
  type: vless
  server: 45.11.26.248
  port: 443
  uuid: e0fff529-6093-4f95-8867-e00761222b78
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: mYqJWEd4R9cXhO4PDf0bVs8hx1LPrxlUp_4plqVP_gk
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Getрџ›°пёЏ 2026-06-24 13:32 #3'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 37088c25-d431-4b1b-8cc2-96d84ea7e3ef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-20 01:55
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 90fa5b86-026e-42c5-a9b7-6ad4dc0a9dbe
  udp: true
  network: ws
  tls: true
  servername: WhitE-fiRe-77F0.hejDhCJdJFbV.workers.dEv
  ws-opts:
    path: /eyJqdW5rIjoiMmxwMG1KZDRlIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: white-fire-77f0.hejdhcjdjfbv.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 12:16
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: gobgb.redorbitline-core.sbs
  ws-opts:
    path: /sea
    headers:
      Host: gobgb.redorbitline-core.sbs
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 22:05
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 1bb79bd5-95ca-408b-804a-000f410a7d63
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:40 #2'
  type: vless
  server: 207.174.133.173
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 13:00
  type: trojan
  server: 151.241.215.148
  port: 443
  password: 8r<[9'l6hAO#8ZQi
  udp: true
  sni: Koma-YT.PAGeS.Dev
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 10:25
  type: vless
  server: 104.21.18.41
  port: 443
  uuid: 05877950-c650-ecda-3a72-f94af411f4fd
  udp: true
  network: ws
  tls: true
  servername: meow.infinityconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: meow.infinityconfig.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 11:26
  type: vless
  server: 104.24.8.161
  port: 443
  uuid: d51e10b5-20fc-4dc9-a62a-3e83f110c5b6
  udp: true
  network: ws
  tls: true
  servername: ez-CA4a2e.pAgeS.deV
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiTlFFR0p0azZ4eUV0YVJoaiIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-ca4a2e.pages.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:26 #2'
  type: vless
  server: 104.24.7.202
  port: 443
  uuid: d51e10b5-20fc-4dc9-a62a-3e83f110c5b6
  udp: true
  network: ws
  tls: true
  servername: eZ-Ca4A2e.paGes.dEv
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiWGNSZEtoWDJVNnkiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-ca4a2e.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-24 12:51
  type: vless
  server: turk.codesystem.ir
  port: 8080
  uuid: f674cf15-3362-4549-aa8e-7b9e08e86e35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 13:03
  type: vless
  server: de.codesystem.ir
  port: 8080
  uuid: f674cf15-3362-4549-aa8e-7b9e08e86e35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 01:43 #2'
  type: vless
  server: 45.157.234.114
  port: 9999
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:16 #2'
  type: vless
  server: 45.149.12.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 12:55
  type: vless
  server: 151.101.84.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: vless
  server: 151.101.194.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:51 #2'
  type: vless
  server: 45.130.125.0
  port: 443
  uuid: d08d180d-cb07-4d82-b1bd-1e42fa523cd7
  udp: true
  network: ws
  tls: true
  servername: ads.ruangguru.com.cyylr.eu.cc
  ws-opts:
    path: /sg-orcl
    headers:
      Host: ads.ruangguru.com.cyylr.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.110.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:47 #3'
  type: vless
  server: 151.101.122.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:47 #4'
  type: vless
  server: 151.101.56.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 12:47 #5'
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 14:08
  type: trojan
  server: 172.104.81.253
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-24 12:19
  type: vless
  server: 195.201.89.144
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:26
  type: vless
  server: 204.216.216.23
  port: 1114
  uuid: 6ba2eac6-0ec9-44ca-a42b-a8e23aafb530
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: WfkCF0eEuIoO0MyJsKOddU89QrTzCZ4y2dzCJbH99CQ
    short-id: 79a1e14b
- name: V2Getрџ›°пёЏ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-23 14:20
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-15 18:45
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-24 13:55
  - V2Getрџ›°пёЏ 2026-06-23 18:30
  - 'V2Getрџ›°пёЏ 2026-06-23 12:50 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 13:55 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:37
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - V2Getрџ›°пёЏ 2026-06-23 23:16
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-22 06:46
  - 'V2Getрџ›°пёЏ 2026-06-23 23:41 #2'
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-21 07:13
  - 'V2Getрџ›°пёЏ 2026-06-22 23:44 #2'
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-24 13:39
  - V2Getрџ›°пёЏ 2026-06-23 12:40
  - V2Getрџ›°пёЏ 2026-06-24 13:44
  - V2Getрџ›°пёЏ 2026-06-20 01:43
  - V2Getрџ›°пёЏ 2026-06-24 13:42
  - V2Getрџ›°пёЏ 2026-06-24 13:32
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - 'V2Getрџ›°пёЏ 2026-06-24 13:32 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:01
  - V2Getрџ›°пёЏ 2026-06-18 01:09
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-23 21:32
  - V2Getрџ›°пёЏ 2026-06-24 12:40
  - V2Getрџ›°пёЏ 2026-06-24 13:11
  - V2Getрџ›°пёЏ 2026-06-24 13:10
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-24 12:57
  - V2Getрџ›°пёЏ 2026-06-24 13:34
  - 'V2Getрџ›°пёЏ 2026-06-24 13:32 #3'
  - V2Getрџ›°пёЏ 2026-06-20 01:55
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 22:05
  - 'V2Getрџ›°пёЏ 2026-06-24 12:40 #2'
  - V2Getрџ›°пёЏ 2026-06-24 13:00
  - 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  - V2Getрџ›°пёЏ 2026-06-23 10:25
  - V2Getрџ›°пёЏ 2026-06-24 11:26
  - 'V2Getрџ›°пёЏ 2026-06-24 11:26 #2'
  - V2Getрџ›°пёЏ 2026-06-24 12:51
  - V2Getрџ›°пёЏ 2026-06-24 13:03
  - 'V2Getрџ›°пёЏ 2026-06-20 01:43 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - 'V2Getрџ›°пёЏ 2026-06-23 23:16 #2'
  - V2Getрџ›°пёЏ 2026-06-24 12:55
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - 'V2Getрџ›°пёЏ 2026-06-24 12:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #5'
  - V2Getрџ›°пёЏ 2026-06-21 14:08
  - V2Getрџ›°пёЏ 2026-06-24 12:19
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-21 15:26
  - V2Getрџ›°пёЏ 2026-06-17 01:04
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-23 14:20
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-15 18:45
  - V2Getрџ›°пёЏ 2026-06-23 12:55
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-24 13:55
  - V2Getрџ›°пёЏ 2026-06-23 18:30
  - 'V2Getрџ›°пёЏ 2026-06-23 12:50 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 13:55 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:37
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - V2Getрџ›°пёЏ 2026-06-23 23:16
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-22 06:46
  - 'V2Getрџ›°пёЏ 2026-06-23 23:41 #2'
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-21 07:13
  - 'V2Getрџ›°пёЏ 2026-06-22 23:44 #2'
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-24 13:39
  - V2Getрџ›°пёЏ 2026-06-23 12:40
  - V2Getрџ›°пёЏ 2026-06-24 13:44
  - V2Getрџ›°пёЏ 2026-06-20 01:43
  - V2Getрџ›°пёЏ 2026-06-24 13:42
  - V2Getрџ›°пёЏ 2026-06-24 13:32
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - 'V2Getрџ›°пёЏ 2026-06-24 13:32 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:01
  - V2Getрџ›°пёЏ 2026-06-18 01:09
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-23 21:32
  - V2Getрџ›°пёЏ 2026-06-24 12:40
  - V2Getрџ›°пёЏ 2026-06-24 13:11
  - V2Getрџ›°пёЏ 2026-06-24 13:10
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-24 12:57
  - V2Getрџ›°пёЏ 2026-06-24 13:34
  - 'V2Getрџ›°пёЏ 2026-06-24 13:32 #3'
  - V2Getрџ›°пёЏ 2026-06-20 01:55
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 22:05
  - 'V2Getрџ›°пёЏ 2026-06-24 12:40 #2'
  - V2Getрџ›°пёЏ 2026-06-24 13:00
  - 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  - V2Getрџ›°пёЏ 2026-06-23 10:25
  - V2Getрџ›°пёЏ 2026-06-24 11:26
  - 'V2Getрџ›°пёЏ 2026-06-24 11:26 #2'
  - V2Getрџ›°пёЏ 2026-06-24 12:51
  - V2Getрџ›°пёЏ 2026-06-24 13:03
  - 'V2Getрџ›°пёЏ 2026-06-20 01:43 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - 'V2Getрџ›°пёЏ 2026-06-23 23:16 #2'
  - V2Getрџ›°пёЏ 2026-06-24 12:55
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - 'V2Getрџ›°пёЏ 2026-06-24 12:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 12:47 #5'
  - V2Getрџ›°пёЏ 2026-06-21 14:08
  - V2Getрџ›°пёЏ 2026-06-24 12:19
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-21 15:26
  - V2Getрџ›°пёЏ 2026-06-17 01:04
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
