# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 104.17.9.5
  port: 443
  uuid: 5fbbf263-0518-446c-8ef2-13b2001aa69d
  udp: true
  network: ws
  tls: true
  servername: newgit.jisucf.cloudns.biz
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: newgit.jisucf.cloudns.biz
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-25 20:31
  type: vless
  server: rvg-production-300c.up.railway.app
  port: 443
  uuid: e5b869d5-331c-342a-7fb8-79670204ccbc
  udp: true
  network: ws
  tls: true
  servername: rvg-production-300c.up.railway.app
  client-fingerprint: randomized
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/e5b869d5-331c-342a-7fb8-79670204ccbc
    headers:
      Host: rvg-production-300c.up.railway.app
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 00:26
  type: vless
  server: 34.35.11.97
  port: 24822
  uuid: 9c3f61dc-ab33-48d3-b829-bc1cad0f31f7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tZ1ioVafOFT_0m30INlvEDNFSj6tcNnG21aJQRy3zVo
    short-id: 32a8bfa2939125
- name: V2Get🛰️ 2026-06-23 12:50
  type: vless
  server: fl-1.ladaclubs.xyz
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-25 20:53
  type: trojan
  server: 151.101.128.128
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-25 19:36
  type: trojan
  server: 151.101.121.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: https://t.me/oneclickvpnkeys
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 12:46
  type: vless
  server: 45.194.10.60
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 19:36 #2'
  type: vless
  server: 194.147.214.197
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: 'V2Get🛰️ 2026-06-25 19:36 #3'
  type: vless
  server: 5.180.173.171
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Get🛰️ 2026-06-19 07:13
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Get🛰️ 2026-06-25 21:55
  type: trojan
  server: 151.101.36.36
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-25 19:36 #4'
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Get🛰️ 2026-06-25 19:36 #5'
  type: trojan
  server: 185.137.157.138
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 16:57
  type: trojan
  server: 185.137.157.154
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra154.clientfirewall.click
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 19:44
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-25 20:34
  type: vless
  server: 56.228.16.220
  port: 2053
  uuid: 17c815b6-8f85-444b-8e31-dbc96527a92e
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fxkVuna7aS4wMJ4w3fO--p3Ltp8vJ_zOApUMFx9WPhI
    short-id: 17b0df99526856a6
- name: V2Get🛰️ 2026-06-25 21:37
  type: vless
  server: 172.66.173.129
  port: 2095
  uuid: fad888ec-741e-4fbd-96c9-bc42fd7aaa64
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-62dcd7.talatimohammadreza868.workers.dev
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 21:37 #2'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: 44061174-3cd9-415d-891d-070e22964114
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 21:15
  type: vless
  server: 4telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #2'
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 21:17
  type: vless
  server: 12telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #3'
  type: vless
  server: 7telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 21:16
  type: vless
  server: 5telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:15 #4'
  type: vless
  server: 3telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:17 #2'
  type: vless
  server: 11telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:16 #2'
  type: vless
  server: 10telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 21:16 #3'
  type: vless
  server: 9telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: 0b7882c4-4b3d-4ed8-9d70-e0f57a2b7ac6
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 19:44 #2'
  type: trojan
  server: 83.228.226.164
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-25 21:30
  type: vless
  server: ips.list.nonpath.ir
  port: 3350
  uuid: 7c254c97-62e2-45a4-bc63-453e280daa6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: y6JSkggQ__RA_nmCJpX1_ddSQC6vzDUPaN7KyvjVuic
- name: V2Get🛰️ 2026-06-18 21:11
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 1df05cde-34a0-44ce-8059-44a7b1e7782b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 21:24
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: ef0adf73-a279-4bd3-9f1b-bb5f4137ddb3
  udp: true
  network: ws
  tls: true
  servername: dl-pack.motionbetter.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-25 21:16 #4'
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 474bd1cc-60a0-4612-88f2-08c45e8137fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-25 21:16 #5'
  type: trojan
  server: 107.161.24.195
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 20:41
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 20:41 #2'
  type: vless
  server: 2telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-21 11:51
  type: vless
  server: sweet-night-d458.panelgfw3.workers.dev
  port: 443
  uuid: cd154774-0cb1-aaf5-538d-5003c7249d70
  udp: true
  network: ws
  tls: true
  servername: sweet-night-d458.panelgfw3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: sweet-night-d458.panelgfw3.workers.dev
- name: V2Get🛰️ 2026-06-23 19:12
  type: vless
  server: check08.allenshop2024.ir
  port: 8443
  uuid: 82da8e0a-c3db-4fea-8181-4c4db16ab43c
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-25 20:42
  type: vless
  server: 3telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 20:46
  type: vless
  server: 11telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: 'V2Get🛰️ 2026-06-25 20:46 #2'
  type: vless
  server: 10telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: c251b44a-ac2c-4c4a-b194-bb963b222774
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Get🛰️ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-25 16:52
  type: trojan
  server: 151.101.129.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 16:52 #2'
  type: trojan
  server: 151.101.53.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 16:52 #3'
  type: trojan
  server: 151.101.65.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegram🇨🇳 @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: V2Get🛰️ 2026-06-23 16:40
  type: vless
  server: icy-morning-df86.alisooltaniiii2024ali.workers.dev
  port: 443
  uuid: 7ba17ba6-8d1d-4968-882b-f5a3b43eb51d
  udp: true
  network: ws
  tls: true
  servername: icy-morning-df86.alisooltaniiii2024ali.worker
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: icy-morning-df86.alisooltaniiii2024ali.workers.dev
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-23 06:53
  type: vless
  server: 5.129.236.132
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ams-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: V2Get🛰️ 2026-06-25 14:38
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: f891f25a-1e1d-49dc-b8f4-d1c02c18f1f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:13
  type: vless
  server: 147.135.180.20
  port: 10893
  uuid: befbf416-7454-493b-a318-4422a0d5f3a6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 03:20
  type: vmess
  server: 104.17.77.77
  port: 8443
  uuid: 60441548-b68e-43b2-8191-e3b884be4b3c
  alterId: 0
  cipher: none
  udp: true
  network: ws
  tls: true
  servername: v2ray1.dozapp.xyz
  skip-cert-verify: true
  ws-opts:
    path: /lMnsZUN4/
    headers:
      Host: v2ray1.dozapp.xyz
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 18:06
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: 8847d8ad-19e1-4220-9c7a-6d3255e895b0
  udp: true
  network: ws
  tls: true
  servername: ce144e7aafbcebb8.hozheen.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: V2Get🛰️ 2026-06-25 18:59
  type: vless
  server: 144.124.253.4
  port: 8443
  uuid: 1cb91b20-49cc-59ff-8393-91808a4deede
  udp: true
  network: tcp
  tls: true
  servername: www.ozon.ru
  client-fingerprint: random
  reality-opts:
    public-key: bVhVy1hZY_iw-sljlaeVbTBBa6SPvMm0Kg0tCC8CKHM
    short-id: ffffffffff
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Get🛰️ 2026-06-24 02:02
  type: trojan
  server: 92.119.35.125
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 20:31
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-25 20:53
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-25 12:46
  - 'V2Get🛰️ 2026-06-25 19:36 #2'
  - V2Get🛰️ 2026-06-22 23:55
  - 'V2Get🛰️ 2026-06-25 19:36 #3'
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-25 21:55
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-18 15:03
  - 'V2Get🛰️ 2026-06-25 19:36 #4'
  - V2Get🛰️ 2026-06-24 01:04
  - 'V2Get🛰️ 2026-06-25 19:36 #5'
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-25 20:34
  - V2Get🛰️ 2026-06-25 21:37
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-25 21:37 #2'
  - V2Get🛰️ 2026-06-25 21:15
  - 'V2Get🛰️ 2026-06-25 21:15 #2'
  - V2Get🛰️ 2026-06-25 21:17
  - 'V2Get🛰️ 2026-06-25 21:15 #3'
  - V2Get🛰️ 2026-06-25 21:16
  - 'V2Get🛰️ 2026-06-25 21:15 #4'
  - 'V2Get🛰️ 2026-06-25 21:17 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #3'
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-25 21:30
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-25 21:24
  - 'V2Get🛰️ 2026-06-25 21:16 #4'
  - 'V2Get🛰️ 2026-06-25 21:16 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-25 20:41
  - 'V2Get🛰️ 2026-06-25 20:41 #2'
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-06-25 20:42
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 20:46
  - 'V2Get🛰️ 2026-06-25 20:46 #2'
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-25 16:52 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #3'
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-23 16:40
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 14:38
  - V2Get🛰️ 2026-06-25 17:13
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-24 02:02
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 20:31
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-25 20:53
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-25 12:46
  - 'V2Get🛰️ 2026-06-25 19:36 #2'
  - V2Get🛰️ 2026-06-22 23:55
  - 'V2Get🛰️ 2026-06-25 19:36 #3'
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-25 21:55
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-18 15:03
  - 'V2Get🛰️ 2026-06-25 19:36 #4'
  - V2Get🛰️ 2026-06-24 01:04
  - 'V2Get🛰️ 2026-06-25 19:36 #5'
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-25 20:34
  - V2Get🛰️ 2026-06-25 21:37
  - V2Get🛰️ 2026-06-18 05:49
  - 'V2Get🛰️ 2026-06-25 21:37 #2'
  - V2Get🛰️ 2026-06-25 21:15
  - 'V2Get🛰️ 2026-06-25 21:15 #2'
  - V2Get🛰️ 2026-06-25 21:17
  - 'V2Get🛰️ 2026-06-25 21:15 #3'
  - V2Get🛰️ 2026-06-25 21:16
  - 'V2Get🛰️ 2026-06-25 21:15 #4'
  - 'V2Get🛰️ 2026-06-25 21:17 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #2'
  - 'V2Get🛰️ 2026-06-25 21:16 #3'
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-25 21:30
  - V2Get🛰️ 2026-06-18 21:11
  - V2Get🛰️ 2026-06-25 21:24
  - 'V2Get🛰️ 2026-06-25 21:16 #4'
  - 'V2Get🛰️ 2026-06-25 21:16 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-25 20:41
  - 'V2Get🛰️ 2026-06-25 20:41 #2'
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-23 19:12
  - V2Get🛰️ 2026-06-25 20:42
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 20:46
  - 'V2Get🛰️ 2026-06-25 20:46 #2'
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-25 16:52
  - 'V2Get🛰️ 2026-06-25 16:52 #2'
  - 'V2Get🛰️ 2026-06-25 16:52 #3'
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-23 16:40
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 14:38
  - V2Get🛰️ 2026-06-25 17:13
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-17 03:20
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 18:06
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-24 02:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
