# Stash subscription generated by v2get
# 92 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-29 01:08
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: ad96613b-42ae-49ce-b3ab-f2aa77788312
  udp: true
  network: ws
  tls: true
  servername: sexy.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: sexy.blaackgame.ir
- name: V2Get🛰️ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-29 02:59
  type: vless
  server: grm1.jobwebs.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 01:20
  type: vless
  server: ws.aiteamplus.ir
  port: 1080
  uuid: 2ba2514d-77fd-ed82-685c-775fd8810793
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: hcaptcha.com
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 02:16
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-29 02:01
  type: vless
  server: subhom.servemp3.com
  port: 2052
  uuid: cb25df71-caec-4405-9264-b1883735898d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aI_luZYgQhUBKncsor71U4sfvMiaOmzKQVeCAwHwDEU
    short-id: d604ae16
- name: V2Get🛰️ 2026-06-29 02:28
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-29 01:48
  type: vless
  server: 5.78.25.164
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-29 06:40
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: ba6e57ca-b00f-4b13-b43d-78496945ca41
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 22:28
  type: vless
  server: nodejs.org
  port: 443
  uuid: 27fa0b14-1360-4376-826f-d6be3f7e7636
  udp: true
  network: ws
  tls: true
  servername: Ez-16D6b5.AliAlO87.wORKErS.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZ3U3MGx2S20iLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-16d6b5.alialo87.workers.dev
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 02:08
  type: vless
  server: grm1.jobwebs.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 02:23
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: sw2.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: sw2.rainzone.ir
- name: 'V2Get🛰️ 2026-06-29 02:16 #2'
  type: vless
  server: fl1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7a2bca1d524f1c1d
- name: V2Get🛰️ 2026-06-28 19:19
  type: vless
  server: fi.theatak.com
  port: 2080
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 19:19 #2'
  type: vless
  server: cf.theatak.com
  port: 443
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: ws
  tls: true
  servername: fi-cf.theatak.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /chat?ed=100
    headers:
      Host: fi-cf.theatak.com
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.20.6.134
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 14:40
  type: trojan
  server: 104.18.152.175
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 02:16 #3'
  type: vless
  server: 72.56.89.74
  port: 33554
  uuid: a855ec8d-d966-47f9-8e6c-61e84a5103fb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-29 01:48 #2'
  type: vless
  server: s.karizma.space
  port: 37870
  uuid: b7d23bac-cb1a-4609-af53-1a03c8ab8285
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-29 02:08 #2'
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 02:48
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: f988b9b9-9ef7-400c-9999-0f2b1a842de2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 01:44
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 2096
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 173db5b6c5496e03
- name: V2Get🛰️ 2026-06-29 02:17
  type: vless
  server: gr1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7252845aadae02bb
- name: 'V2Get🛰️ 2026-06-29 01:44 #2'
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 80
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 18:08
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 47422044-85e3-426b-b6c4-3588cb24a3e5
  udp: true
  network: ws
  tls: true
  servername: s.blibli.com.cyylr.eu.cc
  ws-opts:
    path: /ae-bo
    headers:
      Host: s.blibli.com.cyylr.eu.cc
- name: 'V2Get🛰️ 2026-06-29 02:48 #2'
  type: vless
  server: check.hafezsportclub.ir
  port: 8443
  uuid: 0f06fd46-c14b-4962-9c9e-ba716c75e861
  udp: true
  network: ws
  tls: true
  servername: cg2.hafezsportclub.ir
  ws-opts:
    path: /
    headers:
      Host: cg2.hafezsportclub.ir
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-06-29 01:44 #3'
  type: vless
  server: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  port: 443
  uuid: f7587b28-a35d-4dc9-9186-01545da216e8
  udp: true
  network: ws
  tls: true
  servername: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
- name: V2Get🛰️ 2026-06-29 02:51
  type: vless
  server: 109.120.176.17
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: 'V2Get🛰️ 2026-06-29 02:16 #4'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: b7c8604c2d6dbfd6
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 01:14
  type: vless
  server: 188.114.96.3
  port: 2053
  uuid: 0779dc74-2464-461f-90ef-874e4cae7fae
  udp: true
  network: ws
  tls: true
  servername: WeaTHeREd-MATH-1f8B.aMIRAligHasEMPoR010.WOrkERs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUHQ4YzBma3IxczlPIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed
    headers:
      Host: weathered-math-1f8b.amiralighasempor010.workers.dev
- name: V2Get🛰️ 2026-06-29 06:31
  type: trojan
  server: 172.67.191.189
  port: 2053
  password: ZJU29smXwp
  udp: true
  sni: web2.teama.tk
  network: ws
  ws-opts:
    path: /
    headers:
      Host: k.teama.tk
- name: V2Get🛰️ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Get🛰️ 2026-06-16 04:07
  type: trojan
  server: 152.67.210.234
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-29 02:43
  type: vless
  server: 57.129.98.161
  port: 8443
  uuid: e079959d-e272-4aed-acd3-e02d725849da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: safari
  reality-opts:
    public-key: oLuqJsj4z6m_kns9ETrsIPA8fDrysonWXEsmn3931kY
    short-id: acff6b3ea1
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 12:39
  type: vless
  server: 104.16.75.223
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-7.ariyuz.org
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-28 19:19 #3'
  type: vless
  server: de.theatak.com
  port: 2080
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 03:12
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-29 06:31 #2'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1d3290bc-11b0-4fc1-897f-bc3e34e1269c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 02:07
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 17:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1043634e-8d9d-4736-83fa-f14ddc9d464c
  udp: true
  network: ws
  tls: true
  servername: dfsuporte.garena.com.ex33r.eu.cc
  ws-opts:
    path: id-amz
    headers:
      Host: dfsuporte.garena.com.ex33r.eu.cc
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 14:16
  type: vless
  server: 47.79.149.248
  port: 38388
  uuid: 45c8d20e-0222-4b16-8d21-37318456b980
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xHaPe5SLprSSqGccSor5d3tCRuwyowBwFeYrVXoSz3w
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-29 06:01
  type: vless
  server: 45.198.87.6
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-27 04:25
  type: vless
  server: 172.67.156.72
  port: 443
  uuid: 22eca63b-d75b-46f9-a522-32f589454a2b
  udp: true
  network: ws
  tls: true
  servername: a.shoma.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: a.shoma.qzz.io
- name: V2Get🛰️ 2026-06-17 00:21
  type: trojan
  server: 104.16.7.70
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: assignment
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: l4.l-itx.info
  port: 7443
  uuid: 5da05cf7-9913-45a9-a7c6-71a41b1cd713
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Get🛰️ 2026-06-21 19:36
  type: vless
  server: electro.gtboost.uk
  port: 443
  uuid: ef27e62d-91bd-4676-b9ce-8743a73eda07
  udp: true
  network: grpc
  tls: true
  servername: NeonDagger-F582.webapi.name
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-29 02:22 #2'
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 9c85ba1a46e735ef
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: ws
  tls: true
  servername: GErao.mobiletanaz.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GErao.mobiletanaz.coM
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: V2Get🛰️ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-22 09:04
  type: vless
  server: 80.78.244.21
  port: 80
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /rutube
    headers:
      Host: rutube.globaledgenet.com
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: 'V2Get🛰️ 2026-06-29 01:20 #2'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f8b0ae0a-282c-4466-9414-bf535f23a128
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 17:26
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 0a4eabad-a6b8-4f4a-b610-4540b9c8f49a
  udp: true
  network: ws
  tls: true
  servername: ava.game.naver.com.cyyhlr.eu.cc
  ws-opts:
    path: /sg-orcl
    headers:
      Host: ava.game.naver.com.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-27 09:06
  type: vless
  server: 45.195.137.60
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-29 02:08 #3'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-26 22:33 #3'
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-24 10:02
  type: vless
  server: 151.115.166.233
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.70
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-29 02:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-29 02:01
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-29 06:40
  - V2Get🛰️ 2026-06-28 22:28
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-29 02:08
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-28 19:19
  - 'V2Get🛰️ 2026-06-28 19:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-28 14:40
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-25 23:57
  - 'V2Get🛰️ 2026-06-29 02:16 #3'
  - 'V2Get🛰️ 2026-06-29 01:48 #2'
  - 'V2Get🛰️ 2026-06-29 02:08 #2'
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-29 02:17
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-20 18:08
  - 'V2Get🛰️ 2026-06-29 02:48 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-29 01:44 #3'
  - V2Get🛰️ 2026-06-29 02:51
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-29 02:16 #4'
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-29 02:43
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-20 12:39
  - V2Get🛰️ 2026-06-15 16:56
  - 'V2Get🛰️ 2026-06-28 19:19 #3'
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 06:31 #2'
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-29 06:01
  - V2Get🛰️ 2026-06-27 04:25
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-28 14:53
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-22 09:04
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-27 19:53
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-16 17:26
  - V2Get🛰️ 2026-06-27 09:06
  - 'V2Get🛰️ 2026-06-29 02:08 #3'
  - 'V2Get🛰️ 2026-06-26 22:33 #3'
  - V2Get🛰️ 2026-06-24 10:02
  - V2Get🛰️ 2026-06-25 15:00
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-29 02:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-29 02:01
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-29 06:40
  - V2Get🛰️ 2026-06-28 22:28
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-29 02:08
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-28 19:19
  - 'V2Get🛰️ 2026-06-28 19:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-28 14:40
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-25 23:57
  - 'V2Get🛰️ 2026-06-29 02:16 #3'
  - 'V2Get🛰️ 2026-06-29 01:48 #2'
  - 'V2Get🛰️ 2026-06-29 02:08 #2'
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-29 02:17
  - 'V2Get🛰️ 2026-06-29 01:44 #2'
  - V2Get🛰️ 2026-06-25 18:49
  - V2Get🛰️ 2026-06-20 18:08
  - 'V2Get🛰️ 2026-06-29 02:48 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-29 01:44 #3'
  - V2Get🛰️ 2026-06-29 02:51
  - V2Get🛰️ 2026-06-24 17:27
  - 'V2Get🛰️ 2026-06-29 02:16 #4'
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-29 02:43
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-20 12:39
  - V2Get🛰️ 2026-06-15 16:56
  - 'V2Get🛰️ 2026-06-28 19:19 #3'
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 06:31 #2'
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-29 06:01
  - V2Get🛰️ 2026-06-27 04:25
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-28 14:53
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-22 09:04
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-27 19:53
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-16 17:26
  - V2Get🛰️ 2026-06-27 09:06
  - 'V2Get🛰️ 2026-06-29 02:08 #3'
  - 'V2Get🛰️ 2026-06-26 22:33 #3'
  - V2Get🛰️ 2026-06-24 10:02
  - V2Get🛰️ 2026-06-25 15:00
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
