# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 02:32
  type: vless
  server: 103.160.204.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram @VPNine1
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-16 06:24
  type: vless
  server: 45.197.134.89
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-22 22:35
  type: trojan
  server: 151.101.1.194
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 152.233.43.21
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: pl1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-24 09:55
  type: trojan
  server: 104.17.108.189
  port: 443
  password: Telegram-Config0plus
  udp: true
  sni: go.appsflyer.com.r3xxe.eu.cc
  network: ws
  ws-opts:
    path: /ca-cl
    headers:
      Host: go.appsflyer.com.r3xxe.eu.cc
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: ov-italy1.09vpn.com
  port: 80
  uuid: 049e56d8-0ba0-49e3-b764-ee04122b9f00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 09:53
  type: vless
  server: gbirangb.naxinshooping.ir
  port: 36611
  uuid: d0db1fdb-9336-4365-b7f3-3080e5a7a3db
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
    short-id: 67a1a8bb9ff0ed21
- name: V2Get🛰️ 2026-06-24 06:16
  type: vless
  server: 65.109.1.138
  port: 443
  uuid: 8108b2d5-a265-408d-bb9d-b7e5600251b7
  udp: true
  network: grpc
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: amn6tV0kGGP_hL2cPt8J1cBj-nVXfLRhVzPCUHM7Ckw
    short-id: eb71f84110
  grpc-opts:
    grpc-service-name: speedup
- name: V2Get🛰️ 2026-06-24 09:50
  type: vless
  server: 43.108.48.169
  port: 40701
  uuid: cdb7d825-9892-4d6f-80b8-7add83159dac
  udp: true
  network: tcp
  tls: true
  servername: amazon.com
  reality-opts:
    public-key: TWuVILeiSXfCSMZPsqNHtRquNALPRaW5Z51I63zdLEA
    short-id: 7ef3a8ab2886
- name: V2Get🛰️ 2026-06-21 15:26
  type: vless
  server: 204.216.216.23
  port: 1114
  uuid: 6ba2eac6-0ec9-44ca-a42b-a8e23aafb530
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: WfkCF0eEuIoO0MyJsKOddU89QrTzCZ4y2dzCJbH99CQ
    short-id: 79a1e14b
- name: V2Get🛰️ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-24 09:51
  type: vless
  server: 104.16.9.20
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 31.76.91.18
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: 'V2Get🛰️ 2026-06-24 09:51 #2'
  type: vless
  server: 13.231.185.74
  port: 47381
  uuid: c6508e59-dd68-4dc0-b14f-3192e84ef843
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  reality-opts:
    public-key: kiMGo34R7wN3bHFbY_6MqIHePd7rlnOkxGCt-Ek1Ej0
    short-id: 67e2075367998314
- name: V2Get🛰️ 2026-06-16 21:26
  type: vless
  server: 81.208.170.142
  port: 1500
  uuid: e332f028-d343-5b44-8016-b3130f39e133
  udp: true
  network: grpc
  tls: true
  servername: www.ebay.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VQxVgczORkbSNdDrkNOYs6zMBINpViztTKDuWCeQsVE
    short-id: 775eb6408888248e
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-23 13:51
  type: vless
  server: 91.107.140.186
  port: 8086
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 09:51 #3'
  type: vless
  server: free2.anotherboring.top
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-18 13:25
  type: vless
  server: 178.128.49.154
  port: 39412
  uuid: 1ba7a781-9669-4be5-b417-0df65a105ad1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /FREE By Tharuwa (0767597317)
    headers:
      Host: m.zoom.us
- name: 'V2Get🛰️ 2026-06-23 13:51 #2'
  type: vless
  server: 89.167.11.151
  port: 8086
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Get🛰️ 2026-06-24 09:50 #2'
  type: vless
  server: turk.izumii.ir
  port: 8443
  uuid: 6e1a29d7-b9d8-4eb5-a7f9-cd4d661dda9b
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OEHoHvaXXeJm6cPlP4k1QOK783bjWvxMBzle3PB0dnw
    short-id: a5c9ff6ce1aebf81
- name: 'V2Get🛰️ 2026-06-24 09:50 #3'
  type: vless
  server: 64.23.143.23
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Get🛰️ 2026-06-23 13:52
  type: vless
  server: 217.61.20.83
  port: 8086
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-23 13:51 #3'
  type: vless
  server: 217.61.20.184
  port: 2053
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: 'V2Get🛰️ 2026-06-23 13:52 #2'
  type: vless
  server: 95.110.158.39
  port: 2053
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-24 03:10
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 023e0e98-9550-4f6b-9bda-363d3105d407
  udp: true
  network: ws
  tls: true
  servername: v2NgFast-xaS.ShimImM.WOrkERs.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUGNrSDQwUGJPbCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: v2ngfast-xas.shimimm.workers.dev
- name: V2Get🛰️ 2026-06-19 00:30
  type: vless
  server: 159.195.148.47
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-24 09:21
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 3711a236-3270-4167-9654-c2edd8a57bca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 09:20
  type: vless
  server: at.sarky.ru
  port: 443
  uuid: 29ffaeb3-0506-4632-bc51-e3c56647f508
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: at.sarky.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: BebCC4Lxm2rhyqB-vp8nV31mNHX7-dt2d5RS5UCjFTw
    short-id: 5864cb1e0fa37d29
- name: V2Get🛰️ 2026-06-24 09:19
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: bda55b66-6784-4d84-8f2f-cfb94f0dd79b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 833bc1c51882
- name: 'V2Get🛰️ 2026-06-24 09:19 #2'
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: bda55b66-6784-4d84-8f2f-cfb94f0dd79b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 142dd2fa1b10
- name: V2Get🛰️ 2026-06-24 03:55
  type: vless
  server: pr-1.easyodin.ir
  port: 80
  uuid: 5b721433-6f61-41e9-846a-9d463965efb8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 04:01
  type: vless
  server: 45.8.211.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:50
  type: vless
  server: 185.193.29.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 193.123.232.91
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 04:47
  type: vless
  server: 77.246.109.191
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  client-fingerprint: chrome
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: cdn7-39.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.164.37
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-21 18:24 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 31.76.113.30
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-24 08:53
  type: trojan
  server: 67sg01.fans8.xyz
  port: 443
  password: f5362b9a-812f-4d77-89a3-09f7d0851bfb
  udp: true
  sni: 67sg01.fans8.xyz
- name: V2Get🛰️ 2026-06-20 09:15
  type: trojan
  server: 188.114.97.6
  port: 443
  password: k2CQ2JboS7
  udp: true
  sni: s6.aananas.ir
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: s6.aananas.ir
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-16 19:00 #2'
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 10:45
  type: vless
  server: 46.151.26.41
  port: 443
  uuid: 7dc8bd4d-5c5d-4391-82d9-2424b16ec2a3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-21 09:25 #2'
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-24 08:14
  type: vless
  server: x.hostxyz.ir
  port: 21502
  uuid: e432072b-0e4f-4a66-a4c5-7a3c49d2997c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fragconfig
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: 'V2Get🛰️ 2026-06-18 05:49 #2'
  type: trojan
  server: 151.101.1.194
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 20:57
  type: trojan
  server: 94.103.173.70
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Get🛰️ 2026-06-24 07:51
  type: vless
  server: 95.133.245.219
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com👉🆔freenettir📡🇩🇪®️Germany©️Frankfurt
- name: V2Get🛰️ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 01:50
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: 737fa505-90cc-4234-93a4-ac8a2aaaf723
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 07:05
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: bef3d732-ca3a-4589-8e1b-7cb9e18475dc
  udp: true
  network: ws
  tls: true
  servername: nova-river-garden-24a4.alireza572900.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-river-garden-24a4.alireza572900.workers.dev
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-18 11:26
  type: vless
  server: de.ipsenter.org
  port: 443
  uuid: c381ed79-f3c9-4028-85ae-687795d89ece
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4-ou3SyJYZ2ptF0vXFdc02yIRTF4VF8m2XcUKJPsUyQ
    short-id: 1128da54b05ec30c
- name: V2Get🛰️ 2026-06-24 03:57
  type: vless
  server: fry2.brocollisuper.click
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  servername: fry2.brocollisuper.click
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 04:31
  type: vless
  server: snapp.ir
  port: 2087
  uuid: d885f343-f7ef-406c-c5bf-e04bb8c8a096
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: V2Get🛰️ 2026-06-23 22:52
  type: vless
  server: 94.249.225.126
  port: 443
  uuid: 9d1f3567-232f-4a02-bf50-4028f5d9a8ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: e32354adc83bd772
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-16 06:24
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-24 09:55
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-24 09:53
  - V2Get🛰️ 2026-06-24 06:16
  - V2Get🛰️ 2026-06-24 09:50
  - V2Get🛰️ 2026-06-21 15:26
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 09:51
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-19 01:02
  - 'V2Get🛰️ 2026-06-24 09:51 #2'
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-23 13:51
  - 'V2Get🛰️ 2026-06-24 09:51 #3'
  - V2Get🛰️ 2026-06-18 13:25
  - 'V2Get🛰️ 2026-06-23 13:51 #2'
  - V2Get🛰️ 2026-06-22 14:02
  - 'V2Get🛰️ 2026-06-24 09:50 #2'
  - 'V2Get🛰️ 2026-06-24 09:50 #3'
  - V2Get🛰️ 2026-06-23 13:52
  - 'V2Get🛰️ 2026-06-23 13:51 #3'
  - 'V2Get🛰️ 2026-06-23 13:52 #2'
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-24 03:10
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-24 09:21
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 09:20
  - V2Get🛰️ 2026-06-24 09:19
  - 'V2Get🛰️ 2026-06-24 09:19 #2'
  - V2Get🛰️ 2026-06-24 03:55
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-22 23:50
  - V2Get🛰️ 2026-06-18 03:03
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-18 16:26
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-06-16 19:00 #2'
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-21 09:25
  - 'V2Get🛰️ 2026-06-21 09:25 #2'
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-24 08:14
  - V2Get🛰️ 2026-06-16 09:11
  - 'V2Get🛰️ 2026-06-18 05:49 #2'
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-24 07:51
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-24 07:05
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-24 03:57
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-24 04:31
  - V2Get🛰️ 2026-06-23 22:52
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 02:32
  - V2Get🛰️ 2026-06-16 06:24
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-24 09:55
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-24 09:53
  - V2Get🛰️ 2026-06-24 06:16
  - V2Get🛰️ 2026-06-24 09:50
  - V2Get🛰️ 2026-06-21 15:26
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 09:51
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-19 01:02
  - 'V2Get🛰️ 2026-06-24 09:51 #2'
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-23 13:51
  - 'V2Get🛰️ 2026-06-24 09:51 #3'
  - V2Get🛰️ 2026-06-18 13:25
  - 'V2Get🛰️ 2026-06-23 13:51 #2'
  - V2Get🛰️ 2026-06-22 14:02
  - 'V2Get🛰️ 2026-06-24 09:50 #2'
  - 'V2Get🛰️ 2026-06-24 09:50 #3'
  - V2Get🛰️ 2026-06-23 13:52
  - 'V2Get🛰️ 2026-06-23 13:51 #3'
  - 'V2Get🛰️ 2026-06-23 13:52 #2'
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-24 03:10
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-24 09:21
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 09:20
  - V2Get🛰️ 2026-06-24 09:19
  - 'V2Get🛰️ 2026-06-24 09:19 #2'
  - V2Get🛰️ 2026-06-24 03:55
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-22 23:50
  - V2Get🛰️ 2026-06-18 03:03
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-18 16:26
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-06-16 19:00 #2'
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-21 09:25
  - 'V2Get🛰️ 2026-06-21 09:25 #2'
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-24 08:14
  - V2Get🛰️ 2026-06-16 09:11
  - 'V2Get🛰️ 2026-06-18 05:49 #2'
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-24 07:51
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-24 07:05
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-24 03:57
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-24 04:31
  - V2Get🛰️ 2026-06-23 22:52
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
