# Stash subscription generated by v2get
# 78 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 08:02
  type: vless
  server: 91.193.58.17
  port: 2083
  uuid: af475b0e-0c07-40fe-b4db-3dea2c0a481d
  udp: true
  network: ws
  tls: true
  servername: edgetunnel-cmliu.lyqnihao.dpdns.org
  ws-opts:
    path: /fp=chrome
    headers:
      Host: edgetunnel-cmliu.lyqnihao.dpdns.org
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: V2Get🛰️ 2026-06-25 01:51
  type: vless
  server: 104.26.14.85
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-25 01:51 #2'
  type: vless
  server: 104.27.66.214
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-25 15:16
  type: vless
  server: hello.blind-chip.store
  port: 443
  uuid: 7d14f1cf-3740-4fbd-a31c-6f7d078f97d7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: hello.blind-chip.store
  client-fingerprint: chrome
  reality-opts:
    public-key: 08u-fNMdTjjUwYv4GPbG7VK1ep2vh4Fv-puMcmFzhz0
- name: V2Get🛰️ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-25 13:48
  type: trojan
  server: 151.101.141.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-19 07:13
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Get🛰️ 2026-06-16 19:32
  type: vless
  server: 5.175.178.161
  port: 8443
  uuid: 1c7e2730-839d-4321-84f9-4e6b69ea4856
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NKL_wMX8dn09Y8pABdtSoop2zyaT4CnYPGJu8_m52jI
    short-id: 5fc027d907f46ee9
- name: V2Get🛰️ 2026-06-26 03:35
  type: vless
  server: 138.124.4.132
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-23 21:52
  type: vless
  server: 217.9.12.58
  port: 443
  uuid: 02dd2e7c-77c6-4384-9b16-453fd4e95a4c
  udp: true
  network: grpc
  tls: true
  servername: www.microsoft.com
  reality-opts:
    public-key: hLx8TLJmiERzIkXT1rpRgV8S1oN-i9cE2N5o7Wi_0TQ
    short-id: 7a3f9e2b1c8d4f6a
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Get🛰️ 2026-06-26 03:35 #2'
  type: vless
  server: 132.243.65.252
  port: 443
  uuid: 02dd2e7c-77c6-4384-9b16-453fd4e95a4c
  udp: true
  network: grpc
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: hLx8TLJmiERzIkXT1rpRgV8S1oN-i9cE2N5o7Wi_0TQ
    short-id: 7a3f9e2b1c8d4f6a
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-21 15:05
  type: vless
  server: 151.115.167.174
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 00:01
  type: vless
  server: 31.76.32.114
  port: 108
  uuid: 08c063d4-17d8-4d44-8f1c-6a1e782d3a1e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: v2ray.simspeedup.com
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Get🛰️ 2026-06-16 01:54
  type: vless
  server: 173.245.59.191
  port: 443
  uuid: 577699f7-468d-4b63-ae21-cdcdfd8d11c2
  udp: true
  network: ws
  tls: true
  servername: baguette.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /GoorBah
    headers:
      Host: baguette.adaspoloandco.com
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 07:01
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 03:28
  type: vless
  server: francev1.sorcepack.ir
  port: 56626
  uuid: aa9453dc-0e52-4628-8911-933c5286a9da
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-26 03:28 #2'
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 03:30
  type: vless
  server: 38.54.33.177
  port: 28722
  uuid: ec5d6408-23f6-4a78-ad39-7237ff366469
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 00:15
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 31fc82da-1136-4a84-a596-7fbba8026c1d
  udp: true
  network: ws
  tls: true
  servername: 4gf45fdg45fd542g2in.kawaii520.icu
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 4gf45fdg45fd542g2in.kawaii520.icu
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 03:20
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 9cca42c5-972e-453c-b47f-29fd4a54b44b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-18 05:09
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 577699f7-468d-4b63-ae21-cdcdfd8d11c2
  udp: true
  network: ws
  tls: true
  servername: baguette.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GoorBah
    headers:
      Host: baguette.adaspoloandco.com
- name: V2Get🛰️ 2026-06-26 02:59
  type: vless
  server: 140.248.187.74
  port: 80
  uuid: 289591d4-bfab-4092-85db-b97772b109de
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 02:50
  type: vless
  server: 93.114.98.241
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: B_wBq5f4zAcNXK2nvrsOOV1Fz3Vb_I6VBV_VlNg7emA
    short-id: 3026393990dbc6c9
- name: V2Get🛰️ 2026-06-26 02:51
  type: vless
  server: tr.freepath.ir
  port: 2087
  uuid: 3311d6f1-dcdd-4b2f-9bc5-90821c99b98d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: Coi4iHem72jt-UfSoMOsPnGI6AL1SjwkkT4SMIm1mHg
    short-id: b73cff
- name: V2Get🛰️ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-17 17:13
  type: vless
  server: 172.64.147.255
  port: 80
  uuid: 478cc26d-16b3-4fdd-be64-60d5a58c1622
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: tt.andishehparenting.com
- name: V2Get🛰️ 2026-06-26 02:24
  type: vless
  server: rvg-production-6b96.up.railway.app
  port: 443
  uuid: dd340963-3fae-7db0-08d7-ad8300f689ca
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/dd340963-3fae-7db0-08d7-ad8300f689ca
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 172.64.33.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-15 22:41
  type: vless
  server: www.hcaptcha.com
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: throbbing-waterfall-7799.zardchobeh.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngfast---v2ngfast---v2ngfast---v2ngfast---v2ngfast
    headers:
      Host: throbbing-waterfall-7799.zardchobeh.workers.dev
- name: V2Get🛰️ 2026-06-26 02:23
  type: vless
  server: 00hyt.izumii.ir
  port: 6000
  uuid: 7ad89ed9-d9c1-4b1c-b735-47c990366233
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-26 02:18
  type: vless
  server: tur.sudogodping.ir
  port: 443
  uuid: 61daf09a-c80a-4479-9255-f8359aa83fb6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -XLyhUes1sqNFJThghRW_NqCWG5lLeQSoikukOoWvC4
    short-id: c13932e294068805
- name: V2Get🛰️ 2026-06-26 01:58
  type: vless
  server: 92.53.188.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 23:42
  type: vless
  server: 5.78.26.104
  port: 443
  uuid: 7bd180e8-1142-4387-93f5-03e8d750a896
  udp: true
  network: ws
  tls: true
  servername: python-graysongon.wasmer.app
  ws-opts:
    path: /7bd180e8
    headers:
      Host: python-graysongon.wasmer.app
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 21:08
  type: vless
  server: brt.rta-lornamason-combaccompany-powerfull.ir.usdtbama.site
  port: 8880
  uuid: 275e5518-9097-57bf-3241-8b9f369a115b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 17:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-26 00:19
  type: vless
  server: 56.228.16.220
  port: 8443
  uuid: d51167c8-c324-4c82-84b9-be8dd5f31fe2
  udp: true
  network: tcp
  tls: true
  servername: www.hostdl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qvw2Y86jJh3QeIimNSzYZNcCW_kHEbob_cVoOg_gGEA
    short-id: e9d3c18f20ed6b3e
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 17:03
  type: vless
  server: 104.18.4.138
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: f53d749fda28cb85.hozheen.ir
  ws-opts:
    path: /ws?ed
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-25 19:44
  type: vless
  server: ch-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 19:44 #2'
  type: trojan
  server: 83.228.226.164
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-25 23:54
  type: vless
  server: api.sokharivakilabad.ir
  port: 443
  uuid: ad6037c3-426a-44c0-9c0b-a0ab9eaa5b99
  udp: true
  network: ws
  tls: true
  servername: ez-87ee7d.ezaccess191b3ef.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-87ee7d.ezaccess191b3ef.workers.dev
- name: 'V2Get🛰️ 2026-06-25 23:54 #2'
  type: vless
  server: 199.181.197.50
  port: 2096
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:06
  type: vless
  server: 199.181.197.60
  port: 8443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:35
  type: vless
  server: 199.181.197.60
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 23:26
  type: trojan
  server: jp007.421421.xyz
  port: 20230
  password: 47072f01-8e77-4136-8e85-b0f0d9d08f1d
  udp: true
  sni: www.alibaba.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.216
  port: 8443
  uuid: a6349c3f-5234-4821-80b4-d99b33f0924d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-25 23:05
  type: trojan
  server: manager.xyzxz.qzz.io
  port: 443
  password: Ha3cjmE05j
  udp: true
  sni: manager.xyzxz.qzz.io
  alpn:
  - h3
  - h2
  - http/1.1
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-16 08:02
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-25 01:51
  - 'V2Get🛰️ 2026-06-25 01:51 #2'
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-25 15:16
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-25 13:48
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-16 19:32
  - V2Get🛰️ 2026-06-26 03:35
  - V2Get🛰️ 2026-06-23 21:52
  - 'V2Get🛰️ 2026-06-26 03:35 #2'
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-16 01:54
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-26 03:28
  - 'V2Get🛰️ 2026-06-26 03:28 #2'
  - V2Get🛰️ 2026-06-26 03:30
  - V2Get🛰️ 2026-06-23 00:15
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-26 03:20
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-26 02:59
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-26 02:50
  - V2Get🛰️ 2026-06-26 02:51
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-26 02:24
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 22:41
  - V2Get🛰️ 2026-06-26 02:23
  - V2Get🛰️ 2026-06-26 02:18
  - V2Get🛰️ 2026-06-26 01:58
  - V2Get🛰️ 2026-06-24 23:42
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-26 00:19
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 23:26
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-16 08:02
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-25 01:51
  - 'V2Get🛰️ 2026-06-25 01:51 #2'
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-25 15:16
  - V2Get🛰️ 2026-06-19 17:26
  - V2Get🛰️ 2026-06-25 13:48
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-16 19:32
  - V2Get🛰️ 2026-06-26 03:35
  - V2Get🛰️ 2026-06-23 21:52
  - 'V2Get🛰️ 2026-06-26 03:35 #2'
  - V2Get🛰️ 2026-06-21 15:05
  - V2Get🛰️ 2026-06-22 00:01
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-16 01:54
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-25 07:01
  - V2Get🛰️ 2026-06-26 03:28
  - 'V2Get🛰️ 2026-06-26 03:28 #2'
  - V2Get🛰️ 2026-06-26 03:30
  - V2Get🛰️ 2026-06-23 00:15
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-26 03:20
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-26 02:59
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-26 02:50
  - V2Get🛰️ 2026-06-26 02:51
  - V2Get🛰️ 2026-06-21 22:06
  - V2Get🛰️ 2026-06-17 17:13
  - V2Get🛰️ 2026-06-26 02:24
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 16:13
  - V2Get🛰️ 2026-06-15 22:41
  - V2Get🛰️ 2026-06-26 02:23
  - V2Get🛰️ 2026-06-26 02:18
  - V2Get🛰️ 2026-06-26 01:58
  - V2Get🛰️ 2026-06-24 23:42
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-25 21:08
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-25 17:24
  - V2Get🛰️ 2026-06-26 00:19
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-15 17:03
  - V2Get🛰️ 2026-06-25 19:44
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 19:44 #2'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-25 23:54
  - 'V2Get🛰️ 2026-06-25 23:54 #2'
  - V2Get🛰️ 2026-06-24 22:06
  - V2Get🛰️ 2026-06-25 23:35
  - V2Get🛰️ 2026-06-25 23:26
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-25 23:05
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
