# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: superip2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 02:07
  type: vless
  server: 104.248.173.190
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 13:29 #2'
  type: vless
  server: 179.237.74.183
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 150f64f7-fca0-4815-83a3-ff8dbe8094bb
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-d1x0zm.netizo1234567.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-d1x0zm.netizo1234567.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: chrome
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 12:42
  type: vless
  server: speedtest.net
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 05:08
  type: vless
  server: 198.41.223.1
  port: 443
  uuid: ca6a7a70-4d44-433f-b727-1ed22ae7bf23
  udp: true
  network: ws
  tls: true
  servername: proxy.nyarvex.kdns.fr
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /proxy
    headers:
      Host: proxy.nyarvex.kdns.fr
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 20:11
  type: vless
  server: zeus-panel-7npdyb.zeus-o7yjtn.workers.dev
  port: 443
  uuid: 42458149-3b90-4be7-9787-053c61c695e4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7npdyb.zeus-o7yjtn.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-7npdyb.zeus-o7yjtn.workers.dev
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-07-04 12:42 #2'
  type: vless
  server: 178.83.121.85
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-04 13:29 #3'
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: fikrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: 679f65b3-4dae-4bd2-b287-f65b1606ccbf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:17
  type: vless
  server: 104.16.246.97
  port: 443
  uuid: 92c232cd-acc8-414e-835c-edd5590b50f0
  udp: true
  network: ws
  tls: true
  servername: nova-orbit-vault-2257.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-orbit-vault-2257.nova-417494.workers.dev
- name: V2Get🛰️ 2026-07-04 11:13
  type: vless
  server: 130.49.219.126
  port: 8443
  uuid: 2ee2b77f-e4cd-4e5d-af22-f9d919eeadd5
  udp: true
  network: tcp
  tls: true
  servername: at16.fastlanehosting.ru
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-29 12:26
  type: vless
  server: 141.101.115.71
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 94.140.0.40
  port: 443
  password: MITIVPN
  udp: true
  sni: Usa.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: Usa.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 04:05
  type: vless
  server: 206.251.49.44
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rqtY-HQaeREXyphzsfaFjavFmn-IA66s01KZxDLdwiE
    short-id: a097e0
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 16:01
  type: vless
  server: 104.27.66.214
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: niga.mohammadaz2sub.ir
  port: 62803
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 172.66.204.75
  port: 2083
  uuid: caa89c71-e227-4958-8d2e-f42416092e76
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 108.162.196.3
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-07-02 22:00 #2'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 13:32
  type: vless
  server: 104.18.155.229
  port: 443
  uuid: 42026ed0-7d74-4585-8e46-0fe6aa4d665a
  udp: true
  network: ws
  tls: true
  servername: www.genflix.co.id.r3xxe.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: www.genflix.co.id.r3xxe.eu.cc
- name: 'V2Get🛰️ 2026-07-04 12:31 #2'
  type: vless
  server: 199.181.197.73
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: 51.195.235.8
  port: 55025
  uuid: be20f85a-bc04-45f8-b6cf-b8abc5f746ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: w-7OnHTgZcqOMrpIADIVnpAcbyColg9Y9w3BYpFeTg8
    short-id: 06e557c2cc84390f
- name: V2Get🛰️ 2026-07-04 18:31
  type: vless
  server: 108.162.196.40
  port: 80
  uuid: 1b1682bc-9fe5-4965-b504-ddc603ff3e6d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.202.163
  port: 443
  password: ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed
  udp: true
  sni: 38.60.202.163
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-02 15:42
  type: vless
  server: 176.119.141.136
  port: 8443
  uuid: 0828a0bc-8acf-422c-9fac-8ad885a0dbaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Zfr2SDTLuLNtbRR4hGX0oE3z1wbK3XvwzrvUfPQNugE
    short-id: 205f8d
- name: V2Get🛰️ 2026-07-04 19:55
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 8410a301-710f-44de-bdbb-ce545a6a67f4
  udp: true
  network: ws
  tls: true
  servername: voidlatency-n7bey0.netizo12345678910.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-n7bey0.netizo12345678910.workers.dev
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: finalaaaa-tswe.horlutr.ir
  port: 2087
  uuid: 3b933bb3-409e-466a-881a-66216073447a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-07-04 15:13
  type: vless
  server: 89.116.250.135
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-28 18:11
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-06-23 22:05
  type: vless
  server: 104.17.148.22
  port: 443
  uuid: 838f5273-5d2d-4630-a0f5-9cc8e4aef4d6
  udp: true
  network: ws
  tls: true
  servername: ZqFsGsMr.cAfUnEaR.InFo
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ZqFsGsMr.cAfUnEaR.InFo
- name: V2Get🛰️ 2026-07-04 19:50
  type: vless
  server: max-ep.443.erangle.ru
  port: 30363
  uuid: 64345329-625e-458e-8fa0-031ca0463535
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 19:50 #2'
  type: vless
  server: ez-9abab7.ezaccess1451dbd.workers.dev
  port: 2095
  uuid: bac21072-260b-4145-8e5f-22f5b5457835
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: 'V2Get🛰️ 2026-07-04 19:50 #3'
  type: vless
  server: tokhmsag-26-8569.up.railway.app
  port: 443
  uuid: 61e01b25-0a88-a363-8b0c-0952fd3dc3b2
  udp: true
  network: ws
  tls: true
  servername: tokhmsag-26-8569.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/61e01b25-0a88-a363-8b0c-0952fd3dc3b2
    headers:
      Host: tokhmsag-26-8569.up.railway.app
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 19:46
  type: vless
  server: 104.18.29.234
  port: 443
  uuid: b43cc996-4436-3779-b9ec-95f300000007
  udp: true
  network: ws
  tls: true
  servername: stark1.starkshop1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /s1
    headers:
      Host: stark1.starkshop1.workers.dev
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 172.64.53.34
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 19:45
  type: vless
  server: ez-9abab7.ezaccess1451dbd.workers.dev
  port: 8080
  uuid: bac21072-260b-4145-8e5f-22f5b5457835
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-07-04 19:45 #2'
  type: vless
  server: 104.18.12.149
  port: 443
  uuid: b43cc996-4436-3779-b9ec-95f300000001
  udp: true
  network: ws
  tls: true
  servername: stark1.starkshop1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /s1
    headers:
      Host: stark1.starkshop1.workers.dev
- name: 'V2Get🛰️ 2026-07-04 19:45 #3'
  type: vless
  server: stark1.starkshop1.workers.dev
  port: 443
  uuid: b43cc996-4436-3779-b9ec-95f300000000
  udp: true
  network: ws
  tls: true
  servername: stark1.starkshop1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /s1
    headers:
      Host: stark1.starkshop1.workers.dev
- name: V2Get🛰️ 2026-07-04 19:41
  type: vless
  server: 104.168.167.197
  port: 27213
  uuid: ea057aa8-6c6f-44f4-d347-7a87e835c0dc
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-07-04 04:32
  type: vless
  server: 172.67.113.56
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: 172.67.113.56
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 19:40
  type: vless
  server: 5.252.26.109
  port: 443
  uuid: 9a4365eb-dbfb-4809-90a3-53aca3d894fa
  udp: true
  network: tcp
  tls: true
  servername: amazonaws-china.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rVhw0JRtcCHLeifk1GI0IPvXm-1OQQ7qz96JTbTG9iY
    short-id: c5
- name: V2Get🛰️ 2026-07-04 11:23
  type: vless
  server: 82.202.157.193
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: A51UvCAHsWrGkjaZQoE0PfHt-owiBxSMRIc8XfxdYkg
    short-id: fbc7b5b2
- name: V2Get🛰️ 2026-07-04 19:35
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 2c9e92ca-8f5e-4f62-a566-9dc9f7fb6ae9
  udp: true
  network: ws
  tls: true
  servername: voidlatency-a3gbxi.netizo123456789.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-a3gbxi.netizo123456789.workers.dev
- name: V2Get🛰️ 2026-06-15 21:31
  type: vless
  server: 104.17.156.197
  port: 443
  uuid: a6f1755f-0140-4bea-8727-0db1bed7c4df
  udp: true
  network: ws
  tls: true
  servername: juzi.qea.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: juzi.qea.ccwu.cc
- name: 'V2Get🛰️ 2026-06-27 15:57 #2'
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 02:07
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 20:11
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-07-04 12:42 #2'
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-03 18:36
  - 'V2Get🛰️ 2026-07-04 13:29 #3'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-29 12:26
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-02 13:24
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-17 13:32
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-07-04 05:40
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 18:31
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-04 19:55
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 15:13
  - V2Get🛰️ 2026-06-28 18:11
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 19:50
  - 'V2Get🛰️ 2026-07-04 19:50 #2'
  - V2Get🛰️ 2026-07-04 03:13
  - 'V2Get🛰️ 2026-07-04 19:50 #3'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 19:46
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 19:45
  - 'V2Get🛰️ 2026-07-04 19:45 #2'
  - 'V2Get🛰️ 2026-07-04 19:45 #3'
  - V2Get🛰️ 2026-07-04 19:41
  - V2Get🛰️ 2026-07-04 04:32
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 19:40
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 19:35
  - V2Get🛰️ 2026-06-15 21:31
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 02:07
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 12:42
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-07-04 20:11
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-07-04 12:42 #2'
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-07-03 18:36
  - 'V2Get🛰️ 2026-07-04 13:29 #3'
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-29 12:26
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-02 13:24
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-17 13:32
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-07-04 05:40
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-07-04 18:31
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-04 19:55
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-04 15:13
  - V2Get🛰️ 2026-06-28 18:11
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 19:50
  - 'V2Get🛰️ 2026-07-04 19:50 #2'
  - V2Get🛰️ 2026-07-04 03:13
  - 'V2Get🛰️ 2026-07-04 19:50 #3'
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 19:46
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 19:45
  - 'V2Get🛰️ 2026-07-04 19:45 #2'
  - 'V2Get🛰️ 2026-07-04 19:45 #3'
  - V2Get🛰️ 2026-07-04 19:41
  - V2Get🛰️ 2026-07-04 04:32
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 19:40
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 19:35
  - V2Get🛰️ 2026-06-15 21:31
  - 'V2Get🛰️ 2026-06-27 15:57 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
