# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-29 19:07
  type: vless
  server: 162.159.62.46
  port: 443
  uuid: 2c122b00-78ed-44af-ae96-61f0786bf8a6
  udp: true
  network: ws
  tls: true
  servername: dark-rain-2989.gzgshsgs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-29 15:31
  type: vless
  server: 45.198.87.52
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-27 15:49
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: 3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-29 16:18
  type: vless
  server: 144.31.131.38
  port: 8443
  uuid: 4cc2379d-9a8c-4270-9723-39ff75b8f564
  udp: true
  network: tcp
  tls: true
  servername: prod.pl-node-02.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ivSYLLXu-f4slJOLrlZxhnq0nAAaCW-ct6ptzVUJxUs
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-29 15:31 #2'
  type: vless
  server: 103.57.251.208
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.luluhypermarket.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lNmfBMA3R97nKT0zZEH-oYpLzO41y1xu7Tf_p0-oGF8
    short-id: 0c1553316a645758
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 13:03
  type: vless
  server: 45.198.87.223
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-29 17:42
  type: vless
  server: 45.195.137.20
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 16:33
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-25 12:52
  type: vless
  server: da.mobileemdad.top
  port: 42542
  uuid: 055b375f-390f-465a-93ba-acf4571e9d55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 19:06
  type: trojan
  server: 172.66.46.250
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 07:34
  type: vless
  server: 45.198.87.143
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-29 19:06 #2'
  type: vless
  server: 23.26.37.121
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-26 22:47
  type: vless
  server: 176.34.140.103
  port: 31660
  uuid: 538d4749-33ba-435f-8fbb-57d7f22f996b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 19:05
  type: vless
  server: 172.67.75.194
  port: 8443
  uuid: 767b6340-96dc-4aa0-8013-a8af7513d920
  udp: true
  network: ws
  tls: true
  servername: c7dabe95.proxy-978.pages.dev
  ws-opts:
    path: /
    headers:
      Host: c7dabe95.proxy-978.pages.dev
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-29 15:42
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-28 22:22
  type: vless
  server: 104.21.94.161
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-29 13:41
  type: vless
  server: 104.17.121.19
  port: 2083
  uuid: 69b7e3f8-214c-419c-a6ec-e40ba5706149
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-6lpifx.younesitgvlod-6e54.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6lpifx.younesitgvlod-6e54.workers.dev
- name: V2Get🛰️ 2026-06-29 18:45
  type: vless
  server: sub.1.polnejat.ir
  port: 5326
  uuid: 64d09ac9-5b30-45ed-b58b-0c74e7882d01
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:50
  type: vless
  server: fl-1.ladaclubs.xyz
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: V2Get🛰️ 2026-06-28 21:56
  type: vless
  server: all46.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-27 02:02
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 8c9d1e04-5d82-4da4-9d8f-69c64dfd5855
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-26 13:58
  type: vless
  server: 104.27.7.125
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-23 00:46
  type: trojan
  server: 199.181.197.212
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 08:31
  type: vless
  server: 64.188.68.182
  port: 46925
  uuid: 93a96cb4-bf29-4f02-97a1-d1771f325086
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 18:56
  type: vless
  server: 169.40.32.39
  port: 8443
  uuid: 8b74ebf1-3268-4de7-9e52-827f1a9879a8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 11:56
  type: trojan
  server: 104.21.100.168
  port: 443
  password: pemyo67c0yjom5kv
  udp: true
  sni: free.codv2.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /mobotouch
    headers:
      Host: free.codv2.com
- name: V2Get🛰️ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 12:52 #2'
  type: vless
  server: 45.198.87.193
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-29 18:54
  type: vless
  server: 45.198.87.13
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-06-29 18:54 #2'
  type: vless
  server: 45.198.87.54
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.67.180.92
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-29 18:49
  type: vless
  server: 45.198.87.209
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-17 12:16
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: gobgb.redorbitline-core.sbs
  ws-opts:
    path: /sea
    headers:
      Host: gobgb.redorbitline-core.sbs
- name: V2Get🛰️ 2026-06-17 14:12
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: bd6f4e13-80fd-4dd6-8de8-21f23f8c4cdf
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-29 10:31
  type: vless
  server: 104.16.75.212
  port: 443
  uuid: 5ec3a039-ea63-4bf9-a848-a65c9bfa66f5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-29 02:06
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 16:11
  type: vless
  server: 154.83.95.129
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 18:16
  type: vless
  server: 172.66.47.126
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: 00e463Dc.beSTVPn-4xi.PAgES.dEv
  ws-opts:
    path: /Telegram-@MARAMBASHI/?ed=2560
    headers:
      Host: 00e463Dc.beSTVPn-4xi.PAgES.dEv
- name: 'V2Get🛰️ 2026-06-28 18:16 #2'
  type: vless
  server: 188.114.96.6
  port: 443
  uuid: 53ee0a98-2022-4842-8592-a95648fe4e2b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: f814efd4-b84c-4ec2-9fc5-9a69d9aac87b
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 05:42
  type: vless
  server: 45.207.34.187
  port: 443
  uuid: 60300afa-3366-4ae3-959a-7b50438acebb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ign.com
  client-fingerprint: firefox
  reality-opts:
    public-key: X4zuWa9FSwNyLOkxPxdrYdYWih52y2q6JbegN0jw80k
    short-id: d5524580
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 13:13
  type: trojan
  server: 45.130.125.75
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-29 18:35
  type: vless
  server: 185.143.235.201
  port: 80
  uuid: 95d2b722-ed38-402a-b340-8ec52f76a5c3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: t1i1.niropardaz.ir
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 13:12
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 725c2019-a85b-487f-9068-aa4332707eb7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 13:56
  type: vless
  server: vip.donyavps2.ir
  port: 44689
  uuid: 6cd0d40b-b4af-405b-a3f7-52310afbaf71
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YlsRco7Xwc_57qdZHv6Ta1VZDvFXrE0AABBOVUemHTk
    short-id: ac781450
- name: V2Get🛰️ 2026-06-29 18:30
  type: vless
  server: 31.170.22.68
  port: 443
  uuid: 46b81618-5d7f-4b65-b95f-7f782b8242be
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-29 03:59
  type: vless
  server: se.p2g.prod.innobharat.space
  port: 8443
  uuid: cb30e8c4-beff-46e3-9179-b45553144890
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1KY_jqa2yPLBEBa-3TG77zs4ak2zQLGul4eexxCueyI
    short-id: f087eb07da743e94
- name: V2Get🛰️ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 11:36
  type: vless
  server: net.walking-with-death.shop
  port: 2083
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-29 15:19
  type: vless
  server: 158.160.32.64
  port: 443
  uuid: 2f635230-60e2-4e43-8cd3-9eddea013ed4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: m.vk.com
  client-fingerprint: qq
  reality-opts:
    public-key: oqRus6Z_Q1jqJaTEPu7ENbRL0-XKOw54K0jwCCGLtEk
    short-id: a9c4f17e3b62d8
- name: V2Get🛰️ 2026-06-29 18:18
  type: vless
  server: 134.122.61.31
  port: 443
  uuid: 858f9b03-4549-4898-86e9-8c59f76d46f9
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Get🛰️ 2026-06-28 13:44
  type: vless
  server: rvg-production-7fb9.up.railway.app
  port: 443
  uuid: 47e2baf3-8141-6ff4-96cf-73f252da4000
  udp: true
  network: ws
  tls: true
  servername: rvg-production-7fb9.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/47e2baf3-8141-6ff4-96cf-73f252da4000
    headers:
      Host: rvg-production-7fb9.up.railway.app
- name: V2Get🛰️ 2026-06-15 22:05
  type: trojan
  server: 104.17.121.43
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-29 18:02
  type: trojan
  server: 146.75.8.128
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2🇨🇳
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-29 19:07
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-29 16:18
  - V2Get🛰️ 2026-06-17 19:20
  - 'V2Get🛰️ 2026-06-29 15:31 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-25 13:03
  - V2Get🛰️ 2026-06-29 17:42
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 12:52
  - V2Get🛰️ 2026-06-29 19:06
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-29 07:34
  - 'V2Get🛰️ 2026-06-29 19:06 #2'
  - V2Get🛰️ 2026-06-26 22:47
  - V2Get🛰️ 2026-06-29 19:05
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-29 15:42
  - V2Get🛰️ 2026-06-28 22:22
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-29 13:41
  - V2Get🛰️ 2026-06-29 18:45
  - V2Get🛰️ 2026-06-26 03:28
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-28 21:56
  - V2Get🛰️ 2026-06-27 02:02
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-29 08:31
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 18:56
  - V2Get🛰️ 2026-06-24 11:56
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-27 15:57
  - 'V2Get🛰️ 2026-06-25 12:52 #2'
  - V2Get🛰️ 2026-06-29 18:54
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-29 18:54 #2'
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-29 18:49
  - V2Get🛰️ 2026-06-17 12:16
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-29 10:31
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-28 18:16
  - 'V2Get🛰️ 2026-06-28 18:16 #2'
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 05:42
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-25 13:13
  - V2Get🛰️ 2026-06-29 18:35
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-28 13:12
  - V2Get🛰️ 2026-06-29 13:56
  - V2Get🛰️ 2026-06-29 18:30
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-29 03:59
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-29 15:19
  - V2Get🛰️ 2026-06-29 18:18
  - V2Get🛰️ 2026-06-28 13:44
  - V2Get🛰️ 2026-06-15 22:05
  - V2Get🛰️ 2026-06-29 18:02
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-29 19:07
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-29 16:18
  - V2Get🛰️ 2026-06-17 19:20
  - 'V2Get🛰️ 2026-06-29 15:31 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-25 13:03
  - V2Get🛰️ 2026-06-29 17:42
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 12:52
  - V2Get🛰️ 2026-06-29 19:06
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-29 07:34
  - 'V2Get🛰️ 2026-06-29 19:06 #2'
  - V2Get🛰️ 2026-06-26 22:47
  - V2Get🛰️ 2026-06-29 19:05
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-18 03:04
  - V2Get🛰️ 2026-06-29 15:42
  - V2Get🛰️ 2026-06-28 22:22
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-29 13:41
  - V2Get🛰️ 2026-06-29 18:45
  - V2Get🛰️ 2026-06-26 03:28
  - V2Get🛰️ 2026-06-23 12:50
  - V2Get🛰️ 2026-06-28 21:56
  - V2Get🛰️ 2026-06-27 02:02
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-29 16:59
  - V2Get🛰️ 2026-06-23 00:46
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-29 08:31
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-29 18:56
  - V2Get🛰️ 2026-06-24 11:56
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-27 15:57
  - 'V2Get🛰️ 2026-06-25 12:52 #2'
  - V2Get🛰️ 2026-06-29 18:54
  - V2Get🛰️ 2026-06-15 16:48
  - 'V2Get🛰️ 2026-06-29 18:54 #2'
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-29 18:49
  - V2Get🛰️ 2026-06-17 12:16
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-29 10:31
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-06-28 18:16
  - 'V2Get🛰️ 2026-06-28 18:16 #2'
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 05:42
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-25 13:13
  - V2Get🛰️ 2026-06-29 18:35
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-28 13:12
  - V2Get🛰️ 2026-06-29 13:56
  - V2Get🛰️ 2026-06-29 18:30
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-29 03:59
  - V2Get🛰️ 2026-06-24 11:00
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-29 15:19
  - V2Get🛰️ 2026-06-29 18:18
  - V2Get🛰️ 2026-06-28 13:44
  - V2Get🛰️ 2026-06-15 22:05
  - V2Get🛰️ 2026-06-29 18:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
