# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 01:51
  type: vless
  server: 104.17.129.158
  port: 2052
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-03 18:36
  type: vless
  server: alese.locations-sub.com
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-07-04 01:42
  type: vless
  server: 104.16.126.179
  port: 8080
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 8080
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:50 #2'
  type: vless
  server: 104.17.129.158
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 08:27
  type: trojan
  server: 104.18.152.225
  port: 443
  password: MiTiVPN
  udp: true
  sni: swe.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: swe.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 08:46
  type: vless
  server: 2.26.55.24
  port: 443
  uuid: 181d203a-e738-4aa4-a2d8-d82765f1c0c5
  udp: true
  network: tcp
  tls: true
  servername: 2-26-55-24.cdn-one.org
  reality-opts:
    public-key: DgDzdhR1r3WUk_4X1RQb0E4l9MIEdpPK0ojGCATV4EU
    short-id: c210d84f52eff8e0
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 172.64.153.159
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: 45.86.159.133
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-07-04 08:47
  type: vless
  server: 31.76.104.156
  port: 8443
  uuid: 8ea09611-4e24-49f9-8b2a-25974d8ebf8c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mag3.portal-guard.com
  reality-opts:
    public-key: QHkXBS2ENHV0khgY9VBYi8_9bpfqnUYDcfQN4cW5Qg0
    short-id: '4326'
- name: V2Get🛰️ 2026-07-04 01:55
  type: vless
  server: 104.25.204.143
  port: 8080
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 08:46 #2'
  type: vless
  server: 104.25.204.143
  port: 80
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-04 01:46 #2'
  type: vless
  server: rs1.avaaal.ir
  port: 8880
  uuid: 2d7e3af4-ae54-4a4d-b5a5-a2d2b57e353e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: gsq7ogh17b1b.dop15.com
  port: 49664
  uuid: 146ec045-dd8b-4d8b-af6d-38035767a6c9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: 'V2Get🛰️ 2026-07-03 18:36 #2'
  type: trojan
  server: brezzen.com
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nel.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nel.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 20:07
  type: vless
  server: france.cloudpath.live
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-24 04:47
  type: vless
  server: 77.246.109.191
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  client-fingerprint: chrome
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Get🛰️ 2026-07-04 08:42
  type: trojan
  server: 213.108.20.209
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: 104.25.204.143
  port: 2086
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:17
  type: vless
  server: 57.129.117.5
  port: 2087
  uuid: b4675443-774f-4c1f-9a81-aea16803eda4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 14:02
  type: vless
  server: 45.196.224.79
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 01:43
  type: vless
  server: 172.66.142.92
  port: 443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:11
  type: vless
  server: sca25.directdnsai.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 02:12
  type: trojan
  server: 109.176.239.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 08:41
  type: trojan
  server: 213.108.20.209
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 01:45 #2'
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-04 08:41 #2'
  type: trojan
  server: 213.108.20.209
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 08:36
  type: trojan
  server: 213.108.20.209
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-02 20:30
  type: vless
  server: 104.19.9.3
  port: 443
  uuid: 759ac4eb-457d-463e-b18a-8c4e87ed8f41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-491abp.zeus-2axep0.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-491abp.zeus-2axep0.workers.dev
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: f814efd4-b84c-4ec2-9fc5-9a69d9aac87b
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 08:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: f3b4f9c2-4749-4522-88af-3a3951c55681
  udp: true
  network: ws
  tls: true
  servername: general-sins1.mongral.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: general-sins1.mongral.ir
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: 104.17.108.69
  port: 443
  uuid: f0489039-6551-4bf0-81b9-d024493e1a2a
  udp: true
  network: ws
  tls: true
  servername: game.vbns.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: game.vbns.ir
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: cf.9999669.xyz
  port: 2087
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 199.181.197.172
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 08:25
  type: vless
  server: gbw40.moyvpns.com
  port: 443
  uuid: 810b8ba9-3232-42ac-a474-3e921fdc8845
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 01:40 #2'
  type: vless
  server: 104.19.147.44
  port: 2053
  uuid: 4b756cec-25d1-4b89-8373-afd2ae928d10
  udp: true
  network: ws
  tls: true
  servername: node-877017628-6fae71.mrsoheilorg-8f1e.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=1ad4534e85
    headers:
      Host: node-877017628-6fae71.mrsoheilorg-8f1e.workers.dev
- name: V2Get🛰️ 2026-06-29 04:32
  type: vless
  server: sefarat24.com
  port: 443
  uuid: 6a89dc04-7781-46fe-b35c-e14a6b6e60b8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 20:36
  type: vless
  server: 185.170.10.248
  port: 48350
  uuid: 837e9ea2-cf0b-46a1-93a8-7e25c3a4066c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stats.vk-portal.net
  client-fingerprint: firefox
  reality-opts:
    public-key: Ea23HWLvV6k7UjJ8xCsUH2UI0oyasSLjXV84aTXQ6Uk
- name: V2Get🛰️ 2026-07-04 01:36
  type: trojan
  server: velocore.co
  port: 443
  password: MiTiVPN
  udp: true
  sni: fl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: Fl.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 01:42 #2'
  type: vless
  server: 104.16.126.179
  port: 2087
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-01 17:13 #3'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 151.101.56.7
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 19:36
  type: trojan
  server: 185.137.157.138
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.64.52.134
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:15
  type: vless
  server: 172.67.139.212
  port: 8080
  uuid: 99f47101-c1d9-45ac-b8e6-21bb121b56f2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-6px42t.kingworker1111peekconfig.workers.dev
- name: 'V2Get🛰️ 2026-07-04 08:15 #2'
  type: vless
  server: 162.159.3.48
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 01:36 #2'
  type: vless
  server: ts.dark-1881.sbs
  port: 443
  uuid: fb9b1858-1984-4f6f-96db-7051c888b5f1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-03 21:40 #2'
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: de3fb5b2-af5d-4002-87b0-ff7d1f569d94
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Get🛰️ 2026-07-04 08:09
  type: vless
  server: 162.159.32.239
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 01:50
  - 'V2Get🛰️ 2026-07-04 01:50 #2'
  - V2Get🛰️ 2026-07-04 08:27
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 08:46
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-28 16:16
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 08:47
  - V2Get🛰️ 2026-07-04 01:55
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-21 09:26
  - 'V2Get🛰️ 2026-07-04 08:46 #2'
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-20 11:52
  - 'V2Get🛰️ 2026-07-03 18:36 #2'
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-26 14:02
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:43
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 08:41
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-07-04 08:35
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-04 01:40 #2'
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-23 20:36
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-04 01:42 #2'
  - 'V2Get🛰️ 2026-07-01 17:13 #3'
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 08:15
  - 'V2Get🛰️ 2026-07-04 08:15 #2'
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 08:09
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 01:51
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-06-27 19:10
  - V2Get🛰️ 2026-07-04 01:42
  - V2Get🛰️ 2026-07-04 01:50
  - 'V2Get🛰️ 2026-07-04 01:50 #2'
  - V2Get🛰️ 2026-07-04 08:27
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 08:46
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-28 16:16
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 08:47
  - V2Get🛰️ 2026-07-04 01:55
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-21 09:26
  - 'V2Get🛰️ 2026-07-04 08:46 #2'
  - V2Get🛰️ 2026-06-24 21:07
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-20 11:52
  - 'V2Get🛰️ 2026-07-03 18:36 #2'
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 04:47
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-26 14:02
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 01:43
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 08:41
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - 'V2Get🛰️ 2026-07-04 08:41 #2'
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-07-02 20:30
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-07-04 08:35
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-04 01:40 #2'
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-23 20:36
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-04 01:42 #2'
  - 'V2Get🛰️ 2026-07-01 17:13 #3'
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 08:15
  - 'V2Get🛰️ 2026-07-04 08:15 #2'
  - 'V2Get🛰️ 2026-07-04 01:36 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 08:09
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
