# Stash subscription generated by v2get
# 86 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-24 15:52
  type: vless
  server: 193.227.99.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 15:51
  type: vless
  server: 77.37.33.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:51 #2'
  type: vless
  server: 135.181.26.64
  port: 2089
  uuid: 64c1c575-2caf-47e2-9657-ed5314cafc1f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:51 #3'
  type: vless
  server: 135.181.26.64
  port: 2089
  uuid: d9596d09-c65c-455c-a621-46272f6e1408
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:51 #4'
  type: vless
  server: 199.68.156.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Getрџ›°пёЏ 2026-06-23 06:53
  type: vless
  server: 45.194.10.180
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-24 14:48
  type: vless
  server: npmjs.com
  port: 2096
  uuid: 6c3852b6-138f-4235-bc75-0ad96f82cca7
  udp: true
  network: ws
  tls: true
  servername: 6956646388cdb23c971b4ec6.mmdbay.site
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /metrics
    headers:
      Host: 6956646388cdb23c971b4ec6.mmdbay.site
- name: V2Getрџ›°пёЏ 2026-06-24 15:50
  type: vless
  server: gerlight.soltankabos.ir
  port: 443
  uuid: 6a8f8496-d8e0-48a2-825d-cc2f5163226b
  udp: true
  network: ws
  tls: true
  servername: amtal9.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal9.soltankabos.ir
- name: V2Getрџ›°пёЏ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:50 #2'
  type: vless
  server: pressbrains.com
  port: 80
  uuid: 4dd96d2f-6989-4046-b255-0d48c7db1fa6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /graphql
    headers:
      Host: v5.smartyevent.click
- name: V2Getрџ›°пёЏ 2026-06-23 00:05
  type: vless
  server: 45.40.146.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 02:33
  type: vless
  server: 45.131.7.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 14:58
  type: vless
  server: 50.62.175.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 74.49.214.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 15:46
  type: vless
  server: 185.170.166.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 23:44
  type: vless
  server: 5.10.244.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:56
  type: vless
  server: 164.38.155.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 13:11
  type: vless
  server: 185.193.28.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: 160.153.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:46 #2'
  type: vless
  server: 74.49.215.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 15:45
  type: vless
  server: 166.62.112.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  type: vless
  server: 92.53.191.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 02:32
  type: vless
  server: 103.169.142.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-24 14:42
  type: vless
  server: 185.148.105.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 23:16
  type: vless
  server: 45.149.12.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:58 #2'
  type: trojan
  server: 83.147.60.186
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 15:12
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: ee38ec62-a39a-4599-abab-0efdc9a81336
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 21:16
  type: vless
  server: 155.46.167.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime50.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 15:01
  type: vless
  server: 23.26.193.73
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: qq
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Getрџ›°пёЏ 2026-06-24 14:53
  type: vless
  server: 87.199.197.224
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 7d89f79a7baa
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:12 #2'
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 6e994d9e-002c-4f68-b3ab-0859a3532b43
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Getрџ›°пёЏ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 15:40
  type: vless
  server: 43.153.155.143
  port: 2053
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /proxyip%3Dtw.william.us.ci
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 04:50
  type: trojan
  server: www.speedtest.net
  port: 443
  password: A4u^p(_UR*F6
  udp: true
  sni: 027.ELeCTroCelLco-CF-027.wORkERS.dEv
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoidlhnMXN5OXFUSiIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 027.electrocellco-cf-027.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:40 #2'
  type: vless
  server: 57.131.128.160
  port: 42198
  uuid: 2179aaaf-7bfa-483f-a9d1-5ae64978b72b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 23:33
  type: vless
  server: 147.185.161.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 14:52
  type: vless
  server: 167.104.55.25
  port: 35401
  uuid: 2c745da3-f69f-4268-810e-389e935412e9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 15:30
  type: vless
  server: 167.68.11.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 15:29
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: terkyi.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-24 15:34
  type: vless
  server: 172.67.223.49
  port: 443
  uuid: 914b24f0-ad36-447a-8807-d6fdff103afb
  udp: true
  network: ws
  tls: true
  servername: sudoshark.workers.dev
  alpn:
  - http/1.1
  ws-opts:
    path: /ADvrAJEsvSViONF5?ed
    headers:
      Host: g-r3hlvytx-ct024y-0fdnr0myhnad4i.sudoshark.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 14:44
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1f75d0cc-4831-4cda-a07f-3142395fb850
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-23 15:18
  type: vless
  server: 104.26.14.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Getрџ›°пёЏ 2026-06-24 15:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 85439ba7-2e13-4ea4-a87e-32459804b88e
  udp: true
  network: ws
  tls: true
  servername: EZ-D4de0e.MAshIpou-b7D.WoRKErS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRkVRU3RSV2t3ciIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-d4de0e.mashipou-b7d.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:29 #2'
  type: vless
  server: 64.118.153.6
  port: 13278
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U
    short-id: fb8e0edb66000f28
  grpc-opts:
    grpc-service-name: xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:30 #2'
  type: vless
  server: fi.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:30 #3'
  type: vless
  server: gr2.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Getрџ›°пёЏ 2026-06-16 09:24
  type: vless
  server: 64.49.44.87
  port: 19107
  uuid: 9e13f74e-3ad7-437d-aba6-5def3c42b046
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rdfVgNqwK528X1X4ZdKe9abvTm7yMICZ5FRUmdYLF14
    short-id: bedc231e12dd39
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 11:57
  type: vless
  server: 91.98.3.186
  port: 55555
  uuid: d6695105-8e40-4a45-a87e-d3cf561c9fa4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Getрџ›°пёЏ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-24 15:25
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:25 #2'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 14:11
  type: vless
  server: 104.17.148.22
  port: 80
  uuid: 73bb419b-743f-4502-bfb5-08211272a325
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-24 15:20
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2096
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 14:46
  type: vless
  server: 81.177.212.44
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: UQLa8BZNvHnwWL7pUnMbO046iRPh0jGhvA2xtjJRgQE
    short-id: 8b263e22ba03b4c1
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: V2Getрџ›°пёЏ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 15:12 #3'
  type: vless
  server: anten.ir
  port: 8880
  uuid: 20369afb-0cd6-4896-bd35-3116ac2cb2c4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: abr.ifillo.ir
- name: V2Getрџ›°пёЏ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Getрџ›°пёЏ 2026-06-15 17:59
  type: trojan
  server: ch-2.bexum.fun
  port: 443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: ch-2.bexum.fun
- name: V2Getрџ›°пёЏ 2026-06-24 14:59
  type: vless
  server: varzesh3.com
  port: 8080
  uuid: eb11b2f3-148e-4c39-bf0a-3c4242e040af
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /raw
    headers:
      Host: multi.tun.photonvps.online
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 14:17
  type: vless
  server: 151.101.252.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 14:06
  type: vless
  server: cz-smart.t1n2.com
  port: 443
  uuid: e026a9f0-e5fe-49a4-b8ad-f4a0f895442c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cz-smart.t1n2.com
  client-fingerprint: firefox
  reality-opts:
    public-key: gVeyusHnhoE_EPLshlFN9sAJ1Dp7j8hB3kvcDeOeYjA
    short-id: c01fe3d45017db58
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-24 15:52
  - V2Getрџ›°пёЏ 2026-06-24 15:51
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #3'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #4'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-24 14:48
  - V2Getрџ›°пёЏ 2026-06-24 15:50
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - 'V2Getрџ›°пёЏ 2026-06-24 15:50 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - V2Getрџ›°пёЏ 2026-06-24 02:33
  - V2Getрџ›°пёЏ 2026-06-24 14:58
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-24 15:46
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-24 13:11
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - 'V2Getрџ›°пёЏ 2026-06-24 15:46 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:45
  - 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  - V2Getрџ›°пёЏ 2026-06-24 02:32
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 14:42
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-23 23:16
  - 'V2Getрџ›°пёЏ 2026-06-24 14:58 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:12
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-15 21:16
  - V2Getрџ›°пёЏ 2026-06-21 15:01
  - V2Getрџ›°пёЏ 2026-06-24 14:53
  - 'V2Getрџ›°пёЏ 2026-06-24 15:12 #2'
  - V2Getрџ›°пёЏ 2026-06-16 22:19
  - V2Getрџ›°пёЏ 2026-06-23 15:50
  - V2Getрџ›°пёЏ 2026-06-24 15:40
  - V2Getрџ›°пёЏ 2026-06-24 04:50
  - 'V2Getрџ›°пёЏ 2026-06-24 15:40 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-24 14:52
  - V2Getрџ›°пёЏ 2026-06-24 15:30
  - V2Getрџ›°пёЏ 2026-06-24 15:29
  - V2Getрџ›°пёЏ 2026-06-24 15:34
  - V2Getрџ›°пёЏ 2026-06-24 14:44
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-23 15:18
  - V2Getрџ›°пёЏ 2026-06-24 15:35
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:29 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:30 #3'
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-16 09:24
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-24 11:57
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  - V2Getрџ›°пёЏ 2026-06-17 13:56
  - V2Getрџ›°пёЏ 2026-06-24 15:25
  - 'V2Getрџ›°пёЏ 2026-06-24 15:25 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:11
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-24 15:20
  - V2Getрџ›°пёЏ 2026-06-17 14:46
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-23 20:28
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - 'V2Getрџ›°пёЏ 2026-06-24 15:12 #3'
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-24 14:59
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-24 14:06
  - V2Getрџ›°пёЏ 2026-06-22 14:42
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-24 15:52
  - V2Getрџ›°пёЏ 2026-06-24 15:51
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #3'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - 'V2Getрџ›°пёЏ 2026-06-24 15:51 #4'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-23 06:53
  - V2Getрџ›°пёЏ 2026-06-24 14:48
  - V2Getрџ›°пёЏ 2026-06-24 15:50
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-15 18:29
  - 'V2Getрџ›°пёЏ 2026-06-24 15:50 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - V2Getрџ›°пёЏ 2026-06-24 02:33
  - V2Getрџ›°пёЏ 2026-06-24 14:58
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-24 15:46
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-24 13:11
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - 'V2Getрџ›°пёЏ 2026-06-24 15:46 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:45
  - 'V2Getрџ›°пёЏ 2026-06-22 23:49 #2'
  - V2Getрџ›°пёЏ 2026-06-24 02:32
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 14:42
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-23 23:16
  - 'V2Getрџ›°пёЏ 2026-06-24 14:58 #2'
  - V2Getрџ›°пёЏ 2026-06-24 15:12
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-15 21:16
  - V2Getрџ›°пёЏ 2026-06-21 15:01
  - V2Getрџ›°пёЏ 2026-06-24 14:53
  - 'V2Getрџ›°пёЏ 2026-06-24 15:12 #2'
  - V2Getрџ›°пёЏ 2026-06-16 22:19
  - V2Getрџ›°пёЏ 2026-06-23 15:50
  - V2Getрџ›°пёЏ 2026-06-24 15:40
  - V2Getрџ›°пёЏ 2026-06-24 04:50
  - 'V2Getрџ›°пёЏ 2026-06-24 15:40 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-24 14:52
  - V2Getрџ›°пёЏ 2026-06-24 15:30
  - V2Getрџ›°пёЏ 2026-06-24 15:29
  - V2Getрџ›°пёЏ 2026-06-24 15:34
  - V2Getрџ›°пёЏ 2026-06-24 14:44
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-23 15:18
  - V2Getрџ›°пёЏ 2026-06-24 15:35
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:29 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:30 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 15:30 #3'
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-16 09:24
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-24 11:57
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  - V2Getрџ›°пёЏ 2026-06-17 13:56
  - V2Getрџ›°пёЏ 2026-06-24 15:25
  - 'V2Getрџ›°пёЏ 2026-06-24 15:25 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:11
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-24 15:20
  - V2Getрџ›°пёЏ 2026-06-17 14:46
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-23 20:28
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - 'V2Getрџ›°пёЏ 2026-06-24 15:12 #3'
  - V2Getрџ›°пёЏ 2026-06-21 09:29
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-24 14:59
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-24 14:06
  - V2Getрџ›°пёЏ 2026-06-22 14:42
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
