# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-20 20:03
  type: vless
  server: 167.179.84.175
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-04 16:27
  type: vless
  server: 172.67.142.53
  port: 80
  uuid: 6cedeae6-a092-40a1-ba72-530bf51d7c6b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
- name: V2Get🛰️ 2026-07-04 10:37
  type: vless
  server: 116.204.164.30
  port: 7443
  uuid: 971ff585-2427-4d3b-84f5-e16c7c5224f2
  udp: true
  network: ws
  tls: true
  servername: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:27 #2'
  type: vless
  server: 108.162.193.95
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:27 #3'
  type: vless
  server: 104.17.121.70
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:39
  type: trojan
  server: 88.216.67.230
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nel.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nel.App-Cloud.ir
- name: V2Get🛰️ 2026-07-01 14:34
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MiTiVPN
  udp: true
  sni: PioHosting.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: PioHosting.ir
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 199.181.197.73
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 10:37 #2'
  type: vless
  server: 116.204.164.5
  port: 7443
  uuid: 321be370-03cc-46ec-8fdf-2f3d41b96a9d
  udp: true
  network: ws
  tls: true
  servername: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: wkytah9k8oggj60.qzfi0skkopy875xhtc0l9pwds.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 104.24.249.73
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 10:37 #3'
  type: vless
  server: 104.17.121.70
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 16:15
  type: vless
  server: 104.17.121.70
  port: 443
  uuid: 6cedeae6-a092-40a1-ba72-530bf51d7c6b
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-nvadpo.zeus-i4zz1b.workers.dev
- name: V2Get🛰️ 2026-07-04 09:17
  type: trojan
  server: 45.130.125.2
  port: 443
  password: v2TkL6FH3h
  udp: true
  sni: sm.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sm.farxmode.ir
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: af42f8db-09a9-4eb5-9047-e97b5a072627
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:44
  type: vless
  server: 104.25.204.143
  port: 8443
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 104.16.126.179
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 09:49
  type: vless
  server: 172.67.133.44
  port: 2086
  uuid: af19ce98-b58b-43ef-9f0d-2ae6343e28fe
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiQTdKUTVZeVVoQWpjamhqIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed=2560
    headers:
      Host: blue-disk-1124.sawmansafi.workers.dev
- name: V2Get🛰️ 2026-06-18 15:04
  type: vless
  server: 108.160.132.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 10:37 #4'
  type: vless
  server: 80.240.18.227
  port: 10051
  uuid: d161dcf1-fde2-44cc-b08d-d8944895e842
  udp: true
  network: ws
  tls: true
  servername: c6dbx99g6stb418qeo.t3jmlj0r152zji4htdkm9.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: c6dbx99g6stb418qeo.t3jmlj0r152zji4htdkm9.workers.dev
- name: V2Get🛰️ 2026-07-04 00:47
  type: vless
  server: 199.232.78.120
  port: 443
  uuid: af42f8db-09a9-4eb5-9047-e97b5a072627
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: npnl-2-two.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-07-04 16:22
  type: vless
  server: 45.198.108.152
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-07-04 16:22 #2'
  type: vless
  server: 45.131.6.5
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-15 19:30
  type: vless
  server: 136.244.93.228
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ic2uiGhkBgJUsY0CZUBqa1y22V_BO7F4S93Zgk_ir2c
    short-id: a1b2c3d4e5f67890
- name: V2Get🛰️ 2026-07-04 16:21
  type: vless
  server: 172.67.142.53
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: vless
  server: 104.17.127.75
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: vless
  server: 104.17.127.75
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 104.17.127.75
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 16:21 #2'
  type: vless
  server: 104.16.72.105
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 16:20
  type: vless
  server: 45.130.125.21
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 04:10
  type: vless
  server: 157.85.230.247
  port: 64371
  uuid: 85357d35-492e-4814-835a-aba4cb7f00ad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: lvNgDfAnK72MtJYd3VcZWgmpKUABdH8jfUghJIScdSM
    short-id: 38c7778a
- name: V2Get🛰️ 2026-06-16 02:59
  type: vless
  server: 154.83.159.20
  port: 8443
  uuid: 3dec062d-8da3-49f3-bc46-4e4edfd08505
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo
    short-id: 0905b6e16602f326
- name: 'V2Get🛰️ 2026-07-04 16:20 #2'
  type: vless
  server: 45.130.125.21
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 00:58 #2'
  type: vless
  server: 104.16.167.201
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-24 09:08
  type: vless
  server: store.ubi.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 00:58 #3'
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.66.132.44
  port: 80
  uuid: 5459f68e-d914-4b31-93a3-ecdf638b7a5b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: abcd.taraneh.dpdns.org
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-27 16:11
  type: vless
  server: 154.83.95.129
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Get🛰️ 2026-07-04 16:15 #2'
  type: vless
  server: cf10.466688.xyz
  port: 8880
  uuid: 612f78a0-65ca-45af-a3ff-7d0f8e9f8655
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net@https://t.me/QiangLieTuiJian
    headers:
      Host: broken-star-c5ae.446.workers.dev
- name: V2Get🛰️ 2026-07-04 03:10
  type: trojan
  server: 104.17.147.22
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-02 18:36
  type: vless
  server: 178.105.176.9
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-04 16:15 #3'
  type: vless
  server: 172.64.233.54
  port: 443
  uuid: eceedfef-5677-4f00-98e9-faceae607db9
  udp: true
  network: ws
  tls: true
  servername: ez-34f604.ezaccess179bc20.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-34f604.ezaccess179bc20.workers.dev
- name: V2Get🛰️ 2026-07-04 04:59
  type: vless
  server: 104.19.184.2
  port: 443
  uuid: 1c38ef4a-3e81-430f-870c-06f206421f2a
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ey3gs3.zeus-3uon4v.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ey3gs3.zeus-3uon4v.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-28 16:58
  type: vless
  server: 45.195.137.150
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-24 03:16
  type: vless
  server: 38.180.39.171
  port: 443
  uuid: 158d03db-e5d7-4540-a31c-b2daa7aa4964
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: 'V2Get🛰️ 2026-07-04 04:06 #2'
  type: trojan
  server: 185.137.157.128
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:41
  type: vless
  server: 144.31.159.84
  port: 443
  uuid: 833f628c-1d6b-4dd1-89c9-40a8320f1a2c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: e3pn9C1M3g6zh0CMZS3L-GuDH71NNUcoy18quvlgfWw
    short-id: 165b0fe73e74
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: 679f65b3-4dae-4bd2-b287-f65b1606ccbf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 03:56
  type: vless
  server: 104.16.48.21
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 04:58
  type: vless
  server: 104.16.126.179
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 05:09
  type: vless
  server: 104.16.167.201
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 04:58 #2'
  type: vless
  server: 104.16.126.179
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 03:55
  type: vless
  server: pll.pasarguardms.ir
  port: 5050
  uuid: 61fc8051-06d6-4256-8425-320c047fc739
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 104.16.167.201
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 140.248.185.252
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 00:41
  type: vless
  server: 104.21.51.16
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: check05.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-07-04 15:28
  type: vless
  server: 147.45.79.52
  port: 10003
  uuid: 41756ad5-b93c-4727-a779-29ba3a55a2b1
  udp: true
  network: ws
  tls: true
  servername: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@VPNine1
    headers:
      Host: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: 104.21.51.16
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 15:29
  type: vless
  server: 83.147.216.66
  port: 50000
  uuid: 03c9c227-13df-4b23-b20d-710357bc2dd3
  udp: true
  network: ws
  tls: true
  servername: c6dbx99g6stb418qeo.t3jmlj0r152zji4htdkm9.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@VPNine1
    headers:
      Host: c6dbx99g6stb418qeo.t3jmlj0r152zji4htdkm9.workers.dev
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: 135.125.168.83
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 08:11
  type: vless
  server: 162.159.8.123
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.167.201
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 15:55
  type: vless
  server: server.xv98.ir
  port: 2044
  uuid: f75566a5-4744-4806-ac2e-ccaefe1b1080
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 09:59
  type: vless
  server: 47.84.67.87
  port: 59404
  uuid: f2dc7bcc-faf0-4403-998f-7afbb501cbce
  udp: true
  network: ws
  tls: true
  servername: d-l28t5-65-b.pbe40wmcujaw726h7cpqernzmawz4stwtrnqve0n1s5reht.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: d-l28t5-65-b.pbe40wmcujaw726h7cpqernzmawz4stwtrnqve0n1s5reht.workers.dev
- name: V2Get🛰️ 2026-07-04 15:44
  type: vless
  server: 104.27.82.154
  port: 8880
  uuid: 50c91104-c1fc-471e-914f-3ad252a0a34c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: quiet-snowflake-e1dd.374-ac3.workers.dev
- name: V2Get🛰️ 2026-07-04 03:41
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 16:27
  - V2Get🛰️ 2026-07-04 10:37
  - 'V2Get🛰️ 2026-07-04 16:27 #2'
  - 'V2Get🛰️ 2026-07-04 16:27 #3'
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-01 14:34
  - V2Get🛰️ 2026-07-04 12:31
  - 'V2Get🛰️ 2026-07-04 10:37 #2'
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 10:37 #3'
  - V2Get🛰️ 2026-07-04 16:15
  - V2Get🛰️ 2026-07-04 09:17
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 09:49
  - V2Get🛰️ 2026-06-18 15:04
  - 'V2Get🛰️ 2026-07-04 10:37 #4'
  - V2Get🛰️ 2026-07-04 00:47
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 16:22
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-04 16:22 #2'
  - V2Get🛰️ 2026-06-15 19:30
  - V2Get🛰️ 2026-07-04 16:21
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-04 00:58
  - 'V2Get🛰️ 2026-07-04 16:21 #2'
  - V2Get🛰️ 2026-07-04 16:20
  - V2Get🛰️ 2026-07-04 04:10
  - V2Get🛰️ 2026-06-16 02:59
  - 'V2Get🛰️ 2026-07-04 16:20 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - 'V2Get🛰️ 2026-07-04 00:58 #2'
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-04 00:58 #3'
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-07-04 16:15 #2'
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-02 18:36
  - 'V2Get🛰️ 2026-07-04 16:15 #3'
  - V2Get🛰️ 2026-07-04 04:59
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-24 03:16
  - 'V2Get🛰️ 2026-07-04 04:06 #2'
  - V2Get🛰️ 2026-06-19 17:41
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 03:56
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-07-04 04:58
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-07-04 05:09
  - 'V2Get🛰️ 2026-07-04 04:58 #2'
  - V2Get🛰️ 2026-07-04 03:55
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 15:28
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 15:29
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-07-04 09:59
  - V2Get🛰️ 2026-07-04 15:44
  - V2Get🛰️ 2026-07-04 03:41
  - V2Get🛰️ 2026-06-16 03:19
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-20 20:03
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-07-04 16:27
  - V2Get🛰️ 2026-07-04 10:37
  - 'V2Get🛰️ 2026-07-04 16:27 #2'
  - 'V2Get🛰️ 2026-07-04 16:27 #3'
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-01 14:34
  - V2Get🛰️ 2026-07-04 12:31
  - 'V2Get🛰️ 2026-07-04 10:37 #2'
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:59
  - 'V2Get🛰️ 2026-07-04 10:37 #3'
  - V2Get🛰️ 2026-07-04 16:15
  - V2Get🛰️ 2026-07-04 09:17
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-07-04 01:44
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 09:49
  - V2Get🛰️ 2026-06-18 15:04
  - 'V2Get🛰️ 2026-07-04 10:37 #4'
  - V2Get🛰️ 2026-07-04 00:47
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 16:22
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-04 16:22 #2'
  - V2Get🛰️ 2026-06-15 19:30
  - V2Get🛰️ 2026-07-04 16:21
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-04 00:58
  - 'V2Get🛰️ 2026-07-04 16:21 #2'
  - V2Get🛰️ 2026-07-04 16:20
  - V2Get🛰️ 2026-07-04 04:10
  - V2Get🛰️ 2026-06-16 02:59
  - 'V2Get🛰️ 2026-07-04 16:20 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - 'V2Get🛰️ 2026-07-04 00:58 #2'
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-07-04 00:39
  - 'V2Get🛰️ 2026-07-04 00:58 #3'
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-27 16:11
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-07-04 16:15 #2'
  - V2Get🛰️ 2026-07-04 03:10
  - V2Get🛰️ 2026-07-02 18:36
  - 'V2Get🛰️ 2026-07-04 16:15 #3'
  - V2Get🛰️ 2026-07-04 04:59
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-28 16:58
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-24 03:16
  - 'V2Get🛰️ 2026-07-04 04:06 #2'
  - V2Get🛰️ 2026-06-19 17:41
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 03:56
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-07-04 04:58
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-07-04 05:09
  - 'V2Get🛰️ 2026-07-04 04:58 #2'
  - V2Get🛰️ 2026-07-04 03:55
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-07-04 15:28
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-07-04 15:29
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 08:11
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 15:55
  - V2Get🛰️ 2026-07-04 09:59
  - V2Get🛰️ 2026-07-04 15:44
  - V2Get🛰️ 2026-07-04 03:41
  - V2Get🛰️ 2026-06-16 03:19
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
