# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-23 21:28
  type: trojan
  server: 81.255.155.10
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-04 15:09
  type: vless
  server: 45.80.111.60
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 15:09 #2'
  type: vless
  server: 45.194.10.17
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-07-04 15:09 #3'
  type: trojan
  server: 66.42.51.60
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-22 08:19
  type: vless
  server: germnode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: germnode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ydtP6Nv3EqKvbnCYoozfIk5q7ihoNWQsdd8UPqGFu2M
    short-id: ffaa1a2421f17932
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 67.159.56.57
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uk.bvps.cloud
  reality-opts:
    public-key: j5qmR8E9er-0n5zZbK6s_SdvYm-tYlraXVYm49ArWS8
    short-id: 60debb3ab744d8ce
- name: 'V2Get🛰️ 2026-07-04 15:09 #4'
  type: vless
  server: 66.81.247.209
  port: 8880
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /cdn/assets/stream
    headers:
      Host: cnd.finland2.nexusdataroute.com
- name: 'V2Get🛰️ 2026-07-04 15:09 #5'
  type: vless
  server: 2.27.43.243
  port: 8765
  uuid: d45fba72-a95f-488e-87f6-7c27294cdf50
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.americanexpress.com
  client-fingerprint: firefox
  reality-opts:
    public-key: K_Q6sD7nkn8aumx-bIU_hi3Fk6U3EAec9gvqDDCOD3I
    short-id: 6a7bd2
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: 45.86.159.133
  port: 2085
  uuid: 1ea1b30b-4114-4a5c-bd3a-9637bdae1948
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: vless
  tls: true
- name: V2Get🛰️ 2026-07-04 15:08
  type: trojan
  server: 146.56.187.1
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-04 02:40
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: 9093b6fa-d473-4048-9c9d-fb1603704f43
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-06-28 22:17
  type: vless
  server: 45.194.10.48
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 91.193.58.201
  port: 8443
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: V2Get🛰️ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-20 19:51
  type: trojan
  server: space.byu.id.yxls.eu.cc
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 104.17.9.5
  port: 443
  uuid: 5fbbf263-0518-446c-8ef2-13b2001aa69d
  udp: true
  network: ws
  tls: true
  servername: newgit.jisucf.cloudns.biz
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: newgit.jisucf.cloudns.biz
- name: V2Get🛰️ 2026-07-04 15:07
  type: vless
  server: 45.194.66.12
  port: 8765
  uuid: d45fba72-a95f-488e-87f6-7c27294cdf50
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DqduujPv7ge6G1lAufu6TUDrASQf8buGK3ICg0um5yo
    short-id: 6a728c322332
- name: 'V2Get🛰️ 2026-07-04 05:40 #2'
  type: vless
  server: 14.102.228.201
  port: 8443
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 04:05
  type: vless
  server: 206.251.49.44
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rqtY-HQaeREXyphzsfaFjavFmn-IA66s01KZxDLdwiE
    short-id: a097e0
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: benitoo1.naxm.ir
  port: 2086
  uuid: 985e094b-dc55-477a-bf0d-f4dfcb118164
  udp: true
  network: grpc
  tls: true
  servername: benitoo.naxm.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: t.me/entryNET
- name: 'V2Get🛰️ 2026-07-04 15:07 #2'
  type: vless
  server: 45.144.50.249
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: hgQ3Wa09f9ectEos7QyC1LQ8bBq8lEAcAtGIDFTKin0
    short-id: c0
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 212.69.86.220
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: estonianode.dostupnet.ru
  reality-opts:
    public-key: 2MnLp2jBmP-bPYRHf3VY3wyGMwIYIAizXCB7UxgYVGc
    short-id: 7c16c340cde3ed39
- name: V2Get🛰️ 2026-07-04 04:38
  type: vless
  server: 104.17.131.141
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:51
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: 27f5e9a6-725a-471a-98f4-c4bea034b6ad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: V2Get🛰️ 2026-07-04 00:41
  type: trojan
  server: 45.130.125.2
  port: 443
  password: HHyBuQthOg
  udp: true
  sni: sj.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sj.farxmode.ir
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: 104.17.130.174
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 15:03
  type: vless
  server: 152.175.28.50
  port: 50133
  uuid: c467b8fb-13ac-491c-b5be-024a643109b2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: d1.awsstatic.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-07-04 15:03 #2'
  type: vless
  server: api.devilishez.com
  port: 8443
  uuid: 56f35627-4f61-4b6c-bfc6-ecec18f80942
  udp: true
  network: tcp
  tls: true
  servername: api.devilishez.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PuOTeSHoJTKHlqwEH6cTg7q5A8hqStMS0Dbtuh5ueDk
    short-id: '37'
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:43
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 4COPE----AZ--KANAL---JKVPN-----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 06:00
  type: vless
  server: speedtest.net
  port: 80
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: superip2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:30
  type: vless
  server: 172.67.147.237
  port: 443
  uuid: 33cbef79-8301-406c-bafa-997ef5c8c947
  udp: true
  network: ws
  tls: true
  servername: ez-58d3d6.m43126053.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-58d3d6.m43126053.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: 104.21.51.16
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 03:35
  type: vless
  server: celestara.biz
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 104.21.51.16
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:41 #2'
  type: vless
  server: 104.21.51.16
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: 104.21.51.16
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-29 10:27
  type: vless
  server: 172.64.153.22
  port: 8443
  uuid: e53a92c7-4a78-49cc-ab01-917661058b9a
  udp: true
  network: ws
  tls: true
  servername: egaxhxw0p031z8iyfgjt9fyhhb1hwj4vr3gn0xoxqu901o8ruij.zjde5.de5.net
  ws-opts:
    path: /?ed=2560
    headers:
      Host: egaxhxw0p031z8iyfgjt9fyhhb1hwj4vr3gn0xoxqu901o8ruij.zjde5.de5.net
- name: V2Get🛰️ 2026-07-04 14:57
  type: vless
  server: dandyga.top
  port: 8443
  uuid: 26c995f4-faee-42ad-b669-b8d61341bf81
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dandyga.top
  client-fingerprint: firefox
  reality-opts:
    public-key: 22mH2kO_6Q43slZjf-njD9TMv9xeYMA1P28PzEtqOWo
- name: V2Get🛰️ 2026-06-23 14:34
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: e18cdfef-c81f-4199-8b2d-afcaf9f21cd0
  udp: true
  network: ws
  tls: true
  servername: nova-river-portal-b162.alireza57290.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-river-portal-b162.alireza57290.workers.dev
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 04:37
  type: vless
  server: 104.17.131.141
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:42
  type: vless
  server: 104.17.131.141
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:22
  type: vless
  server: 104.17.131.141
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 14:53 #2'
  type: vless
  server: 135.125.168.83
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 45.145.43.46
  port: 443
  uuid: ec8c34f4-3576-4138-b847-61d177367e09
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ru-2.videoproeditor.com
  client-fingerprint: randomized
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: 'V2Get🛰️ 2026-07-04 14:52 #2'
  type: vless
  server: 45.195.137.175
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 14:52 #3'
  type: vless
  server: wfjip.jobwebs.ir
  port: 52077
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: b42fd83af854264a
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: tr-ist-3.blook.network
  port: 443
  uuid: 1a49012e-1dc4-45b7-a97c-3404bc915a66
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr-ist-3.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: W58BNG-2mtSvQYg7Id1yuW2-XqtLj0zoutETNsQuWkA
    short-id: 45f9dc94
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 14:47
  type: vless
  server: all149.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 10:51
  type: vless
  server: franceclouding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 14:37
  type: vless
  server: 212.193.153.93
  port: 443
  uuid: a2919d43-b36b-4c34-af88-36bdc6f8e01d
  udp: true
  network: ws
  tls: true
  servername: s58794.cdn.ngenix.net
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /v1/data/sync/
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 443
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 11:23
  type: vless
  server: 82.202.157.193
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: A51UvCAHsWrGkjaZQoE0PfHt-owiBxSMRIc8XfxdYkg
    short-id: fbc7b5b2
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-04 14:26 #2'
  type: vless
  server: pro2.riziro.ir
  port: 443
  uuid: ad926312-b7ea-41f6-ace4-d01038088653
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xYKZqhFmtdVvWN-Zz0dn-sXwBJZ_Uy0HXO7wh7liSFs
    short-id: f27a23d61cff
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 198.211.121.165
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-23 21:28
  - V2Get🛰️ 2026-07-04 15:09
  - 'V2Get🛰️ 2026-07-04 15:09 #2'
  - 'V2Get🛰️ 2026-07-04 15:09 #3'
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-07-04 15:09 #4'
  - 'V2Get🛰️ 2026-07-04 15:09 #5'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-07-04 15:08
  - V2Get🛰️ 2026-07-04 02:40
  - V2Get🛰️ 2026-06-28 22:17
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-20 19:51
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-07-04 15:07
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-04 15:07 #2'
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 02:51
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 15:03
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-07-04 15:03 #2'
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 03:35
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-29 10:27
  - V2Get🛰️ 2026-07-04 14:57
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 04:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 14:53 #2'
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-04 14:52 #2'
  - 'V2Get🛰️ 2026-07-04 14:52 #3'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 10:51
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 14:37
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 14:26
  - 'V2Get🛰️ 2026-07-04 14:26 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 03:03
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-23 21:28
  - V2Get🛰️ 2026-07-04 15:09
  - 'V2Get🛰️ 2026-07-04 15:09 #2'
  - 'V2Get🛰️ 2026-07-04 15:09 #3'
  - V2Get🛰️ 2026-06-22 08:19
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-07-04 15:09 #4'
  - 'V2Get🛰️ 2026-07-04 15:09 #5'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-07-04 15:08
  - V2Get🛰️ 2026-07-04 02:40
  - V2Get🛰️ 2026-06-28 22:17
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-20 19:51
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-07-04 15:07
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-07-04 01:36
  - 'V2Get🛰️ 2026-07-04 15:07 #2'
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-04 02:51
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 15:03
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-07-04 15:03 #2'
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 03:35
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-29 10:27
  - V2Get🛰️ 2026-07-04 14:57
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 04:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 14:53 #2'
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-04 14:52 #2'
  - 'V2Get🛰️ 2026-07-04 14:52 #3'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 10:51
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 14:37
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 14:26
  - 'V2Get🛰️ 2026-07-04 14:26 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 03:03
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
