# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-16 19:01
  type: vless
  server: 151.115.164.110
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 23:39
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 6g3hTs47jO
  udp: true
  sni: sg.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sg.farxmode.ir
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 13:28
  type: vless
  server: 45.194.10.44
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 15:42
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-29 15:45
  type: vless
  server: 51.255.147.254
  port: 2083
  uuid: 46882b9b-ef05-4655-a87d-47ce74d00939
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: safari
  reality-opts:
    public-key: oLuqJsj4z6m_kns9ETrsIPA8fDrysonWXEsmn3931kY
    short-id: 1e
- name: V2Get🛰️ 2026-06-29 15:41
  type: vless
  server: 190.93.247.149
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Get🛰️ 2026-06-29 15:41 #2'
  type: vless
  server: 190.93.247.61
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Get🛰️ 2026-06-29 15:41 #3'
  type: vless
  server: 172.67.101.33
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Get🛰️ 2026-06-29 15:41 #4'
  type: vless
  server: 172.64.156.213
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-29 15:51
  type: vless
  server: 45.8.211.3
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 21:41
  type: vless
  server: 45.195.137.71
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-29 15:15
  type: vless
  server: 45.198.87.154
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: itarmy.com.ua
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-k.workers.dev
- name: V2Get🛰️ 2026-06-28 05:50
  type: vless
  server: b65a214cfd86088f.ravenlo.ir
  port: 1310
  uuid: 6168d6be-941a-4559-8964-00ea67307d8d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 13:50
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 104.253.175.16
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 13:56
  type: vless
  server: grunlimited.leofatpro.ir
  port: 443
  uuid: d5293e31-bb14-49cc-b004-5451d00c9484
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0bpQsTZakO8WYnhSCIos2lVrj2iBeKNFcoaGx6XSYSs
    short-id: 7b031372b64a8872
- name: 'V2Get🛰️ 2026-06-29 15:15 #2'
  type: vless
  server: 104.16.72.255
  port: 2095
  uuid: cfad658f-097e-4981-8c61-6c5fffa6a1f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-cace5b.ezaccess15d903e.workers.dev
- name: 'V2Get🛰️ 2026-06-29 15:15 #3'
  type: vless
  server: 104.16.71.71
  port: 2095
  uuid: cfad658f-097e-4981-8c61-6c5fffa6a1f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-cace5b.ezaccess15d903e.workers.dev
- name: V2Get🛰️ 2026-06-29 00:27
  type: vless
  server: 91.107.182.183
  port: 443
  uuid: 1103575f-adfe-40e8-91af-1d5f51657de8
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0xHLZ27Mx9U2C9WOf4vhRmn8HufL6XoCaDbpkFg5Zwk
    short-id: f7
- name: V2Get🛰️ 2026-06-24 16:39
  type: vless
  server: 104.17.180.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 15:19
  type: vless
  server: vip.donya-vps.ir
  port: 14278
  uuid: da035c04-4930-4bed-ad18-1696543fd461
  udp: true
  network: tcp
  tls: true
  servername: refersion.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 8Clf7tUcAjeBLKq3Id1pYGceg8DltrMFyn3LS6CVgFE
    short-id: c7
- name: V2Get🛰️ 2026-06-25 02:33
  type: vless
  server: 151.101.109.223
  port: 443
  uuid: 05dde938-bb2d-41c3-b176-2a9d370489b4
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-29 15:15 #4'
  type: vless
  server: 82.40.62.46
  port: 80
  uuid: c817e394-7688-4970-f864-2c92b93821aa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /download.php
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-29 15:30
  type: vless
  server: 45.195.137.201
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: c1842b1d-433d-4576-ab60-7603fd3dcc55
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-29 15:15 #5'
  type: vless
  server: 199.181.197.1
  port: 8880
  uuid: cfad658f-097e-4981-8c61-6c5fffa6a1f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-cace5b.ezaccess15d903e.workers.dev
- name: V2Get🛰️ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
- name: V2Get🛰️ 2026-06-29 13:55
  type: vless
  server: 167.86.83.211
  port: 443
  uuid: fb4f96af-267f-47c1-80ba-7c763a7b0e09
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Yl5jwwGZthEomnp0eVtZXcted62akm7G5pGDGv1zKn0
    short-id: b00c2b8d68c6c1
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-29 15:31
  type: vless
  server: 103.57.251.208
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.luluhypermarket.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lNmfBMA3R97nKT0zZEH-oYpLzO41y1xu7Tf_p0-oGF8
    short-id: 0c1553316a645758
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-29 15:31 #2'
  type: vless
  server: 193.168.46.180
  port: 443
  uuid: b33317af-d8de-4d7e-8a33-b0790cbc99a2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rruu.persik.host
  client-fingerprint: qq
  reality-opts:
    public-key: D0FqzTuVSzCF8IcFo64SFIpMsaGV47LW3el2GCCVoFY
    short-id: c1a7e9b4711d5f60
- name: V2Get🛰️ 2026-06-29 15:14
  type: vless
  server: 158.160.102.236
  port: 443
  uuid: 2420af47-2316-482e-bb0f-b164df4b2334
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sso.passport.yandex.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 1vSZjvhZO01oAEH3b7eebR1qF5dLU1Dq2E7xu8pwGSs
    short-id: 428ef87fd47a3a32
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-29 15:31 #3'
  type: vless
  server: 45.198.87.52
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-28 12:14
  type: vless
  server: sso.walking-with-death.shop
  port: 2082
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 22:58
  type: vless
  server: 72.56.238.44
  port: 443
  uuid: 5b9fbae6-4aef-4282-b14d-3ebdb19d532c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw
    short-id: 4c02bbbfa833b3b6
- name: 'V2Get🛰️ 2026-06-29 15:30 #2'
  type: vless
  server: vip2.donya-vps2.ir
  port: 44689
  uuid: 6cd0d40b-b4af-405b-a3f7-52310afbaf71
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YlsRco7Xwc_57qdZHv6Ta1VZDvFXrE0AABBOVUemHTk
    short-id: c9
- name: 'V2Get🛰️ 2026-06-29 15:30 #3'
  type: vless
  server: 104.18.26.90
  port: 2096
  uuid: 84747631-01d2-4678-a513-68c36545e921
  udp: true
  network: ws
  tls: true
  servername: poxa3.beatmesounds.com
  client-fingerprint: firefox
  ws-opts:
    path: /fire3
    headers:
      Host: poxa3.beatmesounds.com
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 45.194.10.146
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.117
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-29 15:14 #2'
  type: vless
  server: 45.194.10.252
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 15:10
  type: vless
  server: 45.196.31.143
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-29 15:09
  type: vless
  server: 84.201.159.182
  port: 443
  uuid: f3ed5433-e8f7-4fb5-ba85-57cc36fc85eb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WrPShaEtQUXeKeyWDuELzBsd_ygDsU-k2bL1Avi13xI
- name: 'V2Get🛰️ 2026-06-29 15:09 #2'
  type: vless
  server: 45.198.87.205
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-29 15:05
  type: vless
  server: 45.195.137.247
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-29 15:05 #2'
  type: vless
  server: 62.113.43.195
  port: 443
  uuid: 14f33796-8f86-455d-8a34-3417ab17f4ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: RJETAkoZ6lowmwc5f0HtPy00c3dfojqQuypriLExXRE
    short-id: abbcd128
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 02:48
  type: vless
  server: check.hafezsportclub.ir
  port: 8443
  uuid: 0f06fd46-c14b-4962-9c9e-ba716c75e861
  udp: true
  network: ws
  tls: true
  servername: cg2.hafezsportclub.ir
  ws-opts:
    path: /
    headers:
      Host: cg2.hafezsportclub.ir
- name: V2Get🛰️ 2026-06-17 04:26
  type: vless
  server: 162.249.126.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 15:35
  type: vless
  server: 45.145.163.115
  port: 39771
  uuid: e5bd3d75-06b3-490e-9651-930b1dc29cdb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GMnXK7wz7qTo_IFmPy--pQcODPhYJG_CLaY2Sh4fTCI
    short-id: 33f2
- name: V2Get🛰️ 2026-06-29 14:49
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 6dd0a427-f5a5-49a4-a907-1c60eb5f170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 13:10
  type: vless
  server: zerat.ftrer.shop
  port: 9010
  uuid: bef27a41-ea82-44d4-86f6-77d8538dd7b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: 'V2Get🛰️ 2026-06-29 14:21 #2'
  type: vless
  server: 185.213.240.102
  port: 2052
  uuid: 9b6438bf-ad00-49b6-9752-0bc82899165f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 13:28
  - V2Get🛰️ 2026-06-29 15:42
  - V2Get🛰️ 2026-06-29 15:45
  - V2Get🛰️ 2026-06-29 15:41
  - 'V2Get🛰️ 2026-06-29 15:41 #2'
  - 'V2Get🛰️ 2026-06-29 15:41 #3'
  - 'V2Get🛰️ 2026-06-29 15:41 #4'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-29 15:51
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 21:41
  - V2Get🛰️ 2026-06-29 15:15
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-21 13:50
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-29 13:56
  - 'V2Get🛰️ 2026-06-29 15:15 #2'
  - 'V2Get🛰️ 2026-06-29 15:15 #3'
  - V2Get🛰️ 2026-06-29 00:27
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-29 15:19
  - V2Get🛰️ 2026-06-25 02:33
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-29 15:15 #4'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-06-26 22:36
  - 'V2Get🛰️ 2026-06-29 15:15 #5'
  - V2Get🛰️ 2026-06-27 19:53
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-29 13:55
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-29 15:31
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-29 15:31 #2'
  - V2Get🛰️ 2026-06-29 15:14
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-26 03:28
  - 'V2Get🛰️ 2026-06-29 15:31 #3'
  - V2Get🛰️ 2026-06-28 12:14
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-25 22:58
  - 'V2Get🛰️ 2026-06-29 15:30 #2'
  - 'V2Get🛰️ 2026-06-29 15:30 #3'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-29 14:21
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-26 23:01
  - 'V2Get🛰️ 2026-06-29 15:14 #2'
  - V2Get🛰️ 2026-06-29 15:10
  - V2Get🛰️ 2026-06-29 15:09
  - 'V2Get🛰️ 2026-06-29 15:09 #2'
  - V2Get🛰️ 2026-06-29 15:05
  - 'V2Get🛰️ 2026-06-29 15:05 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-29 14:49
  - V2Get🛰️ 2026-06-29 13:10
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-28 23:39
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 13:28
  - V2Get🛰️ 2026-06-29 15:42
  - V2Get🛰️ 2026-06-29 15:45
  - V2Get🛰️ 2026-06-29 15:41
  - 'V2Get🛰️ 2026-06-29 15:41 #2'
  - 'V2Get🛰️ 2026-06-29 15:41 #3'
  - 'V2Get🛰️ 2026-06-29 15:41 #4'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-29 15:51
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 21:41
  - V2Get🛰️ 2026-06-29 15:15
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-21 13:50
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-29 13:56
  - 'V2Get🛰️ 2026-06-29 15:15 #2'
  - 'V2Get🛰️ 2026-06-29 15:15 #3'
  - V2Get🛰️ 2026-06-29 00:27
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-06-29 15:19
  - V2Get🛰️ 2026-06-25 02:33
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-29 15:15 #4'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-29 15:30
  - V2Get🛰️ 2026-06-26 22:36
  - 'V2Get🛰️ 2026-06-29 15:15 #5'
  - V2Get🛰️ 2026-06-27 19:53
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-29 13:55
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-29 15:31
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-29 15:31 #2'
  - V2Get🛰️ 2026-06-29 15:14
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-26 03:28
  - 'V2Get🛰️ 2026-06-29 15:31 #3'
  - V2Get🛰️ 2026-06-28 12:14
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-25 22:58
  - 'V2Get🛰️ 2026-06-29 15:30 #2'
  - 'V2Get🛰️ 2026-06-29 15:30 #3'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-29 14:21
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-26 23:01
  - 'V2Get🛰️ 2026-06-29 15:14 #2'
  - V2Get🛰️ 2026-06-29 15:10
  - V2Get🛰️ 2026-06-29 15:09
  - 'V2Get🛰️ 2026-06-29 15:09 #2'
  - V2Get🛰️ 2026-06-29 15:05
  - 'V2Get🛰️ 2026-06-29 15:05 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-29 02:48
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-29 14:49
  - V2Get🛰️ 2026-06-29 13:10
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
