# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 13:58
  type: vless
  server: 104.27.7.125
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-07-05 11:48
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: b4a18856-301d-4bb2-b729-6afcb700faf5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: red-flower-a2bf.363.workers.dev
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: po.fastbrokencompony.com
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 172.67.209.127
  port: 8880
  uuid: 24c2a873-4584-4c53-8679-61029682d0bb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: soft-thunder-bc22.111-f59.workers.dev
- name: 'V2Get🛰️ 2026-06-26 13:58 #2'
  type: vless
  server: 104.18.195.156
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-06-15 22:48
  type: trojan
  server: 104.18.7.147
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 172.64.35.37
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 02:28
  type: vless
  server: 157.22.183.74
  port: 19984
  uuid: a0addfd6-969a-43ea-a3ea-c2392b2e06a8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: /Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 172.64.145.186
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: 'V2Get🛰️ 2026-06-26 13:58 #3'
  type: vless
  server: 104.21.74.63
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  client-fingerprint: chrome
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Get🛰️ 2026-07-05 10:51
  type: vless
  server: subi.polnejat.ir
  port: 4720
  uuid: 7ae62311-bffe-465c-8e51-241fe129df28
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gWjiT3hQZvFKUlwwOj8jLfi2c3SweB2hD-DMuZqSvW8
    short-id: 8aba
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: 'V2Get🛰️ 2026-07-05 11:48 #2'
  type: vless
  server: 94.74.92.102
  port: 6443
  uuid: 18e65438-6095-4430-f258-ad68be5133b6
  udp: true
  network: ws
  tls: true
  servername: sga.okkeo.me
  ws-opts:
    path: /bing
    headers:
      Host: sga.okkeo.me
- name: V2Get🛰️ 2026-07-05 06:46
  type: vless
  server: 91.107.190.12
  port: 23426
  uuid: 3da6f38f-a41b-4012-b892-d3c2594d3d8d
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: uLsdtjN_l8VRQN6DOi8p-ykSY3UYqotD2cpraC0KbVY
    short-id: '9186'
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: nl2-unlimited.pavilof.ir
  port: 1020
  uuid: af0ed84b-b07f-4b6f-8ca7-59560f2bc8fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-06-28 21:30
  type: vless
  server: ns.cloudflare.com
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-i.workers.dev
- name: V2Get🛰️ 2026-07-05 02:08
  type: vless
  server: 108.162.192.134
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-07-05 00:12
  type: vless
  server: 45.131.209.158
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-25 19:41
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: daf13e97-3503-47ef-8318-d6e64c820223
  udp: true
  network: ws
  tls: true
  servername: nova-coral-gate-cb56.nova-b3a2de.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-coral-gate-cb56.nova-b3a2de.workers.dev
- name: 'V2Get🛰️ 2026-07-05 11:48 #3'
  type: vmess
  server: 157.85.230.247
  port: 2052
  uuid: 85357d35-492e-4814-835a-aba4cb7f00ad
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: 85357d35-492e-4814-835a-aba4cb7f00ad-vm
    headers:
      Host: www.bing.com
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 172.67.74.47
  port: 443
  password: MiTiVPN
  udp: true
  sni: F-ll.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fll
    headers:
      Host: F-ll.App-Cloud.ir
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-05 00:28
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 23:20
  type: trojan
  server: 45.8.211.217
  port: 443
  password: MITIVPN
  udp: true
  sni: D--e.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: D--e.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-05 11:48 #4'
  type: vless
  server: 45.194.10.74
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-26 11:54
  type: vless
  server: 104.16.72.139
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-26 14:27
  type: vless
  server: 57.128.240.247
  port: 35306
  uuid: c8e4a7ee-07da-4d61-aed9-634b9714bb6e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  reality-opts:
    public-key: hff4DYvLOoFv2EstI0ssEra-S8ZIXwsZR9cqe7P1TH8
    short-id: cac010b8710a
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 172.64.53.27
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 15:35
  type: trojan
  server: 119.246.1.143
  port: 443
  password: BxceQaOe
  udp: true
  sni: t.me/ripaojiedian
- name: V2Get🛰️ 2026-07-05 07:05
  type: vless
  server: rvg-production-780b.up.railway.app
  port: 443
  uuid: 0ae6576e-8011-2f4d-ea20-b35d4faddb6e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-780b.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0ae6576e-8011-2f4d-ea20-b35d4faddb6e
    headers:
      Host: rvg-production-780b.up.railway.app
- name: V2Get🛰️ 2026-07-05 06:55
  type: vless
  server: de.vz-or.com
  port: 443
  uuid: 34e5bc06-0abb-40e2-9228-1f6f5eb4d467
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: RJETAkoZ6lowmwc5f0HtPy00c3dfojqQuypriLExXRE
    short-id: abbcd128
- name: V2Get🛰️ 2026-07-05 11:43
  type: trojan
  server: 104.18.139.67
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 09:27
  type: trojan
  server: 104.20.19.143
  port: 443
  password: auto
  udp: true
  sni: b96ef9ae.trojanfree-76s.pages.dev
  network: ws
  ws-opts:
    path: /b96ef9ae.trojanfree-76s.pages.dev/
    headers:
      Host: b96ef9ae.trojanfree-76s.pages.dev
- name: V2Get🛰️ 2026-07-05 09:47
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: V2Get🛰️ 2026-06-17 19:46
  type: trojan
  server: www.calmloud.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-20 21:06
  type: trojan
  server: 104.18.8.83
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 09:37
  type: vless
  server: myip.check.nonpath.ir
  port: 42542
  uuid: 1e90e2f7-ccc9-41df-9ba0-769120fa9d21
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 11:42
  type: vless
  server: 172.64.50.36
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: V2Get🛰️ 2026-07-05 10:04
  type: vless
  server: cf6.466688.xyz
  port: 443
  uuid: b08562b0-dbc0-47d1-860d-9435133b25c9
  udp: true
  network: ws
  tls: true
  servername: cfoo-146.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /QiangLieTuiJian?ed=2560
    headers:
      Host: cfoo-146.pages.dev
- name: V2Get🛰️ 2026-06-17 00:21
  type: trojan
  server: 104.16.7.70
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: assignment
- name: V2Get🛰️ 2026-06-20 19:51
  type: trojan
  server: space.byu.id.yxls.eu.cc
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
- name: 'V2Get🛰️ 2026-06-25 01:45 #2'
  type: trojan
  server: 104.19.2.175
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 21:13
  type: vless
  server: 172.111.146.64
  port: 80
  uuid: 904f8ffa-4652-4076-8f2f-e586807840ec
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-07-05 11:42 #2'
  type: vless
  server: 2.26.7.206
  port: 48350
  uuid: 98dab41c-f18a-406b-8de2-3cc8bb797d5d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stats.vk-portal.net
  client-fingerprint: firefox
  reality-opts:
    public-key: Ea23HWLvV6k7UjJ8xCsUH2UI0oyasSLjXV84aTXQ6Uk
- name: V2Get🛰️ 2026-07-05 04:55
  type: trojan
  server: 179.237.75.217
  port: 47741
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 193.123.232.91
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 21:08
  type: vless
  server: 83.243.86.117
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 138.124.52.85
  port: 443
  uuid: 09a4bf7f-f997-4174-8bef-9fab75aa186e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: K7v4Rsxa-9lBsD_IQrzXREfIME_bFmwELHQAE3Yp1ng
    short-id: b9988c11
- name: V2Get🛰️ 2026-06-18 14:52
  type: vless
  server: 51.158.206.93
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 198.41.223.199
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-05 07:48
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  tls: true
  servername: gddy.hhlfy.de5.net
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: gddy.hhlfy.de5.net
- name: V2Get🛰️ 2026-07-05 11:38
  type: vless
  server: 188.114.96.3
  port: 2086
  uuid: bba14c1d-f08c-4c9a-ac87-cf85d38d8aff
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiSjZsY01ZdmlLM1ciLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyYTAyOjg5ODoxNDY6NjQ6Ol0iXX0
    headers:
      Host: tight-thunder-ce8e.hamid-r-aliakbari1379-0f0.workers.dev
- name: V2Get🛰️ 2026-06-29 01:20
  type: vless
  server: 45.192.224.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime17.workers.dev
- name: V2Get🛰️ 2026-06-19 10:15
  type: vless
  server: 77.110.127.191
  port: 9443
  uuid: e0de62c9-f317-4275-b7e5-8da7b7fa9bc6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pourya
- name: V2Get🛰️ 2026-07-05 04:51
  type: trojan
  server: 179.237.75.217
  port: 39364
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 08:41
  type: vless
  server: www.ipget.net
  port: 8880
  uuid: 90f0ae37-5a8f-4649-98ad-ac5323840f93
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: silent-king-06b6.297-842.workers.dev
- name: V2Get🛰️ 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-05 00:08
  type: trojan
  server: 104.21.61.186
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-Ws.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-Ws.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 07:01
  type: vless
  server: 37.59.96.25
  port: 443
  uuid: 6680846a-8a57-4dfd-9a0e-63209cfc8535
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: askwodf.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-05 05:49
  type: vless
  server: 172.67.190.208
  port: 443
  uuid: 12b3cbba-e6ac-485a-9481-546a0415eab9
  udp: true
  network: ws
  tls: true
  servername: eSETSECURITyLIcEnse.gpGRbd.woRKErS.dEv
  client-fingerprint: randomized
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Btvjgv4WL5X48Nfv?ed=2560
    headers:
      Host: EsETsECUrItyLiCENsE.GpGrbd.WorkERS.Dev
- name: V2Get🛰️ 2026-06-28 22:07
  type: vless
  server: 92.53.188.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime18.workers.dev
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 45.89.244.246
  port: 2020
  uuid: 685a93cd-bc59-4971-a0ce-1893043adf34
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 06:35
  type: vless
  server: fardad-de.lorluma.ir
  port: 6800
  uuid: 7a6d89b0-82af-4d44-830c-4b3f87fde277
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-05 06:19
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: f9931758-e28e-4e60-b37b-e2bfb6bf719a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 21:03
  type: vless
  server: 43.163.241.110
  port: 24477
  uuid: 2bc72bec-0c2a-4c6b-aa9f-138bfce7ba0d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 11:05
  type: vless
  server: 104.17.72.206
  port: 80
  uuid: 1de37726-744b-46e1-9101-c926b3402e82
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2.v2configlab.workers.dev
- name: V2Get🛰️ 2026-07-05 06:51
  type: vless
  server: nl.linuxbase.ir
  port: 1152
  uuid: 739f0fe7-1ba1-4b64-9a60-87b13a79d4be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-07-05 09:37 #2'
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 1e90e2f7-ccc9-41df-9ba0-769120fa9d21
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 104.25.157.74
  port: 2083
  uuid: 3cb4c775-bf08-4158-a0e3-cbae9ac452d7
  udp: true
  network: ws
  tls: true
  servername: orange-darkness-749f.phantomnettest1-65d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: orange-darkness-749f.phantomnettest1-65d.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-07-05 11:48
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 04:41
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-15 22:48
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-25 02:28
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 04:52
  - 'V2Get🛰️ 2026-06-26 13:58 #3'
  - V2Get🛰️ 2026-07-05 10:51
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-23 12:55
  - 'V2Get🛰️ 2026-07-05 11:48 #2'
  - V2Get🛰️ 2026-07-05 06:46
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-28 21:30
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-05 00:12
  - V2Get🛰️ 2026-06-25 19:41
  - 'V2Get🛰️ 2026-07-05 11:48 #3'
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-04 23:20
  - 'V2Get🛰️ 2026-07-05 11:48 #4'
  - V2Get🛰️ 2026-06-26 11:54
  - V2Get🛰️ 2026-06-26 14:27
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 06:55
  - V2Get🛰️ 2026-07-05 11:43
  - V2Get🛰️ 2026-07-05 09:27
  - V2Get🛰️ 2026-07-05 09:47
  - V2Get🛰️ 2026-06-17 19:46
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 09:37
  - V2Get🛰️ 2026-07-05 11:42
  - V2Get🛰️ 2026-07-05 10:04
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-20 19:51
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - V2Get🛰️ 2026-06-28 21:13
  - 'V2Get🛰️ 2026-07-05 11:42 #2'
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-18 14:52
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-07-05 07:48
  - V2Get🛰️ 2026-07-05 11:38
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-19 10:15
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-05 08:41
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-05 06:35
  - V2Get🛰️ 2026-07-05 06:19
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-06-17 11:36
  - 'V2Get🛰️ 2026-07-05 09:37 #2'
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-20 11:46
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-26 13:58
  - V2Get🛰️ 2026-07-05 11:48
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-05 04:41
  - 'V2Get🛰️ 2026-06-26 13:58 #2'
  - V2Get🛰️ 2026-06-15 22:48
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-06-25 02:28
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 04:52
  - 'V2Get🛰️ 2026-06-26 13:58 #3'
  - V2Get🛰️ 2026-07-05 10:51
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-23 12:55
  - 'V2Get🛰️ 2026-07-05 11:48 #2'
  - V2Get🛰️ 2026-07-05 06:46
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-06-28 21:30
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-05 00:12
  - V2Get🛰️ 2026-06-25 19:41
  - 'V2Get🛰️ 2026-07-05 11:48 #3'
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-04 23:20
  - 'V2Get🛰️ 2026-07-05 11:48 #4'
  - V2Get🛰️ 2026-06-26 11:54
  - V2Get🛰️ 2026-06-26 14:27
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-06-24 15:35
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 06:55
  - V2Get🛰️ 2026-07-05 11:43
  - V2Get🛰️ 2026-07-05 09:27
  - V2Get🛰️ 2026-07-05 09:47
  - V2Get🛰️ 2026-06-17 19:46
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 09:37
  - V2Get🛰️ 2026-07-05 11:42
  - V2Get🛰️ 2026-07-05 10:04
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-20 19:51
  - 'V2Get🛰️ 2026-06-25 01:45 #2'
  - V2Get🛰️ 2026-06-28 21:13
  - 'V2Get🛰️ 2026-07-05 11:42 #2'
  - V2Get🛰️ 2026-07-05 04:55
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-28 21:08
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-18 14:52
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-07-05 07:48
  - V2Get🛰️ 2026-07-05 11:38
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-19 10:15
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-05 08:41
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-05 07:01
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-02 20:28
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-05 06:35
  - V2Get🛰️ 2026-07-05 06:19
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-06-17 11:36
  - 'V2Get🛰️ 2026-07-05 09:37 #2'
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-20 11:46
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
