# Stash subscription generated by v2get
# 86 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-28 21:23
  type: vless
  server: skk.moe
  port: 8880
  uuid: 91c7ea79-9187-4f07-ab97-68c584186843
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: nameless-dust-1a36.207-b50.workers.dev
- name: V2Get🛰️ 2026-06-27 13:58
  type: vless
  server: anten.ir
  port: 8880
  uuid: 528defd1-2a24-43bd-b45d-874367c6f4f5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: iran.shopdn.ir
- name: V2Get🛰️ 2026-06-27 12:22
  type: vless
  server: 51.89.229.134
  port: 443
  uuid: 53821f3c-5b03-456a-89f3-f8379f130752
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4e4FI0siWxFtLCRCVDQurn1wLTuvKWhRY0zj1SaUcyw
    short-id: a13a7cc5
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 15:16
  type: vless
  server: 147.182.212.232
  port: 56565
  uuid: 7b188eea-b08f-42c2-bac7-d3b0e74218b8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.paypal.com
  client-fingerprint: chrome
  alpn:
  - http%2F1.1
  reality-opts:
    public-key: Td03Ae-cuYLq4xg7MSps58c_yRUcbbwtZLXm0ywabjY
- name: V2Get🛰️ 2026-07-05 10:30
  type: vless
  server: 89.116.161.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/youtube@ZYFXS🇨🇳
    headers:
      Host: vms.lifetime08.workers.dev
- name: V2Get🛰️ 2026-06-15 17:01
  type: vless
  server: gamefictoinspeed.info
  port: 8443
  uuid: 708e7929-a262-4fb9-b09d-e70e2bc84b7b
  udp: true
  network: tcp
  tls: true
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-07-05 14:35
  type: vless
  server: 104.25.35.227
  port: 8080
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-05 04:40
  type: vless
  server: 172.66.140.62
  port: 8880
  uuid: 5a4d9f40-56db-402a-9fbc-31c9229bdcf6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: floral-resonance-4baf.468.workers.dev
- name: 'V2Get🛰️ 2026-07-05 14:35 #2'
  type: vless
  server: cf2.466688.xyz
  port: 443
  uuid: b08562b0-dbc0-47d1-860d-9435133b25c9
  udp: true
  network: ws
  tls: true
  servername: cfoo-146.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /QiangLieTuiJian?ed=2560
    headers:
      Host: cfoo-146.pages.dev
- name: V2Get🛰️ 2026-06-24 17:42
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 518de0d4-6ce8-4404-80db-23c4a8806128
  udp: true
  network: ws
  tls: true
  servername: ez-5FAAFb.EsmAoi.wORKeRs.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiQkFLTnhqM2tZTSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-5faafb.esmaoi.workers.dev
- name: 'V2Get🛰️ 2026-07-05 04:40 #2'
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 9b7d9618-29a6-45e9-9eca-dcc7ad42f974
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: shrill-frost-6da5.155-dec.workers.dev
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-28 14:00
  type: trojan
  server: 162.159.36.20
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-05 13:05
  type: vless
  server: 104.31.16.65
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-05 10:19
  type: trojan
  server: 188.114.99.0
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Get🛰️ 2026-07-05 14:34
  type: vless
  server: 45.40.146.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime36.workers.dev
- name: V2Get🛰️ 2026-06-24 16:39
  type: trojan
  server: 104.16.174.44
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 10:35
  type: vless
  server: 144.225.187.179
  port: 51015
  uuid: c7ba28f1-dd0a-4fd8-941e-e622f24c8a19
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: wr6ERYaZWWT_P38sI5n-ZBgiNNWUzzQefuXgX_LvZCk
    short-id: f25f1104
- name: V2Get🛰️ 2026-06-29 16:59
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-05 14:34 #2'
  type: trojan
  server: 104.17.108.21
  port: 2083
  password: u7l3yfc8cb6emovg
  udp: true
  sni: Shopfrance.mroza.ir
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-28 21:13
  type: vless
  server: 172.111.146.64
  port: 80
  uuid: 904f8ffa-4652-4076-8f2f-e586807840ec
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-05 10:15
  type: vless
  server: www.fbi.gov
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-a.workers.dev
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 21:45
  type: vless
  server: 102.177.189.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime29.workers.dev
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 13:01
  type: vless
  server: skk.moe
  port: 8880
  uuid: 25322a43-4ef3-45cc-9e96-db44bcccd7be
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: purple-disk-f68d.14-360.workers.dev
- name: V2Get🛰️ 2026-06-24 21:22
  type: vless
  server: 217.60.38.113
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 14:30
  type: vless
  server: 2.144.22.87
  port: 443
  uuid: 5e9d217c-0f9f-4c8c-aa79-a600baa8765b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api.bgp6.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 10:29
  type: vless
  server: event-bus-c22219-edg.staging-api-5de174.workers.dev
  port: 443
  uuid: 850371e8-bce4-4500-abd7-2a76df3b78da
  udp: true
  network: ws
  tls: true
  servername: EveNt-bUS-c22219-edG.STaGIng-Api-5De174.woRKers.dEV
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: eVENT-bus-C22219-edG.StAGING-Api-5De174.woRKERS.deV
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: 'V2Get🛰️ 2026-07-05 14:30 #2'
  type: vless
  server: fighter1.up.railway.app
  port: 443
  uuid: a029eaca-fa08-a256-b539-28a3349c0ea0
  udp: true
  network: ws
  tls: true
  servername: fighter1.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/a029eaca-fa08-a256-b539-28a3349c0ea0
    headers:
      Host: fighter1.up.railway.app
- name: V2Get🛰️ 2026-07-04 18:42
  type: vless
  server: 114.129.43.130
  port: 443
  uuid: 3ea0a12e-162e-45b8-b03b-c490d6105091
  udp: true
  network: ws
  tls: true
  servername: wa1.mhrnet.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: wa2.mhrnet.com
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 172.67.74.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 152.69.195.67
  port: 47878
  uuid: eb8613e3-8393-4cff-a3ad-6501fd4adc63
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 10:36
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1c94a079-e41d-48d3-b5b6-d8f7f761a00d
  udp: true
  network: ws
  tls: true
  servername: SILENt-kiNG-5030.AipRoINteR.WorkErS.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZ3RXWk45UVhpRVB3R3VPIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed=2560
    headers:
      Host: silent-king-5030.aiprointer.workers.dev
- name: V2Get🛰️ 2026-07-05 14:29
  type: trojan
  server: 54.36.113.184
  port: 19972
  password: 60spblglvg30h2j7
  udp: true
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: 'V2Get🛰️ 2026-07-05 10:29 #2'
  type: vless
  server: o.server5peekconfig.workers.dev
  port: 443
  uuid: 04cb9c0f-363c-4bf8-a195-2cb8bd43b02a
  udp: true
  network: ws
  tls: true
  servername: O.seRVer5peEKCOnFIG.WOrKers.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSU9LdXp3R1p6IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMmEwMjo4OTg6MTQ2OjY0OjpdIl19?ed=2560
    headers:
      Host: o.server5peekconfig.workers.dev
- name: V2Get🛰️ 2026-07-05 14:24
  type: vless
  server: 172.67.190.227
  port: 443
  uuid: 24e46665-a269-4222-8600-3e61e35fe587
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-1efyui.zeus-cvo7f1.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-1efyui.zeus-cvo7f1.workers.dev
- name: 'V2Get🛰️ 2026-07-05 10:35 #2'
  type: vless
  server: 192.9.135.182
  port: 7800
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-26 03:30
  type: vless
  server: 38.54.33.177
  port: 28722
  uuid: ec5d6408-23f6-4a78-ad39-7237ff366469
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 03:29
  type: vless
  server: 144.126.239.205
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-05 14:24 #2'
  type: vless
  server: 172.64.153.105
  port: 443
  uuid: 6fc36cfc-561f-4544-9a0e-7c732c478500
  udp: true
  network: ws
  tls: true
  servername: us.vipserver14.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048
    headers:
      Host: us.vipserver14.workers.dev
- name: 'V2Get🛰️ 2026-07-05 14:24 #3'
  type: vless
  server: peicapp.navidam.ir
  port: 443
  uuid: 5a4cc74b-5b5b-45b1-b892-a7569e3363b3
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-pq1dnp.zeus-d9ei8x.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-pq1dnp.zeus-d9ei8x.workers.dev
- name: 'V2Get🛰️ 2026-07-05 14:24 #4'
  type: vless
  server: w.telewebion.ir.varzesh3.com.de
  port: 443
  uuid: 0b2d1f7a-663c-4ac4-a399-e5be85319e85
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  reality-opts:
    public-key: JtA0d5K6Jnmg35oWP9SDOsc1ceuqaxOsNg33fiPHJQs
    short-id: e915
- name: 'V2Get🛰️ 2026-06-24 01:03 #2'
  type: trojan
  server: 185.137.157.140
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 04:19
  type: vless
  server: 104.21.198.255
  port: 443
  uuid: df5b0634-2db4-4094-afe5-9b61446a29c4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
- name: V2Get🛰️ 2026-07-05 14:23
  type: vless
  server: vs7140.fra01de.vsys.cloud
  port: 443
  uuid: 11bcb340-7630-4bb9-a5e3-d3f7744708eb
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 91.193.59.93
  port: 8443
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 22:48
  type: trojan
  server: 104.18.7.147
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 104.16.45.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: V2Get🛰️ 2026-07-05 06:40
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 199175fe-52cc-452d-a8b4-d6673ab8d6bf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: superip2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 14:19
  type: vless
  server: falkoraz.sav-savteam.ir
  port: 55555
  uuid: 7baaeabb-c1dc-4f6b-a855-624f9f7e487e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com.
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-17 00:28
  type: vless
  server: 146.235.16.191
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-07-05 14:19 #2'
  type: trojan
  server: 104.18.17.216
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 188.226.146.164
  port: 443
  uuid: c7665648-eff9-4317-8978-4ee2fb34f752
  udp: true
  network: ws
  tls: true
  servername: v7s1e040.5qqzdipkj05g8copceva.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: v7s1e040.5qqzdipkj05g8copceva.workers.dev
- name: V2Get🛰️ 2026-06-18 17:01
  type: trojan
  server: 141.193.213.30
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 07:05
  type: trojan
  server: large-baboon.rooster465.autos
  port: 443
  password: PI36027154
  udp: true
- name: V2Get🛰️ 2026-07-05 13:26
  type: vless
  server: 51.91.161.218
  port: 443
  uuid: 40a77e22-b934-47f4-a715-4ad890ff3fd6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 14:15
  type: vless
  server: hyperon.site
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-06-28 15:19
  type: vless
  server: 172.67.156.99
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: PPAL03.wopaJO6948.WorKErs.dEv
  ws-opts:
    path: /2h9pwob102xqfyhg?ed=2560
    headers:
      Host: PPAL03.wopaJO6948.WorKErs.dEv
- name: V2Get🛰️ 2026-06-24 19:08
  type: vless
  server: 51.158.206.103
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-07-05 14:14
  type: vless
  server: nexigen.pro
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 21:03
  type: vless
  server: 43.163.241.110
  port: 24477
  uuid: 2bc72bec-0c2a-4c6b-aa9f-138bfce7ba0d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-07-05 00:08
  type: trojan
  server: 104.21.61.186
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-Ws.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-Ws.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 14:02
  type: vless
  server: 185.225.195.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime18.workers.dev
- name: V2Get🛰️ 2026-07-05 06:51
  type: vless
  server: nl.linuxbase.ir
  port: 1152
  uuid: 739f0fe7-1ba1-4b64-9a60-87b13a79d4be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-28 20:59
  type: vless
  server: 64.176.226.26
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 13:38
  type: vless
  server: www.gov.ua
  port: 8880
  uuid: 86dc5fb4-f279-45b7-a2c6-0d1e84b85c18
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: lingering-dawn-5d4a.163-3f1.workers.dev
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 162.159.21.178
  port: 8880
  uuid: 58c1b245-2ea0-40b9-b512-bd2bbe3cbe3f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: solitary-mountain-996f.223-38e.workers.dev
- name: V2Get🛰️ 2026-07-05 07:42
  type: vless
  server: 172.64.145.158
  port: 80
  uuid: fe273991-0514-4a16-8ec4-b15ae861c000
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zyzzzoao.xn--fiqv8j.eu.org
- name: V2Get🛰️ 2026-06-25 16:52
  type: vless
  server: 45.194.10.211
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-05 13:16
  type: vless
  server: off.cryptoofarm.com
  port: 2053
  uuid: 932a9656-d5ec-4ab0-a56e-4755f5420171
  udp: true
  network: grpc
  tls: true
  servername: off.cryptoofarm.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Usmc364E5GBAFWoi2A2jpHfvBexvZbQLbqZXi-0mVGE
    short-id: 2b4a43bd9b6c3f
  grpc-opts:
    grpc-service-name: off.cryptoofarm.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-28 21:23
  - V2Get🛰️ 2026-06-27 13:58
  - V2Get🛰️ 2026-06-27 12:22
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-05 10:30
  - V2Get🛰️ 2026-06-15 17:01
  - V2Get🛰️ 2026-07-05 14:35
  - V2Get🛰️ 2026-07-05 04:40
  - 'V2Get🛰️ 2026-07-05 14:35 #2'
  - V2Get🛰️ 2026-06-24 17:42
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 14:00
  - V2Get🛰️ 2026-07-05 13:05
  - V2Get🛰️ 2026-07-05 10:19
  - V2Get🛰️ 2026-07-05 14:34
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-05 10:35
  - V2Get🛰️ 2026-06-29 16:59
  - 'V2Get🛰️ 2026-07-05 14:34 #2'
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-05 10:15
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-28 21:45
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-05 13:01
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-07-05 14:30
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-06-15 20:17
  - 'V2Get🛰️ 2026-07-05 14:30 #2'
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-07-05 10:36
  - V2Get🛰️ 2026-07-05 14:29
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 08:31
  - 'V2Get🛰️ 2026-07-05 10:29 #2'
  - V2Get🛰️ 2026-07-05 14:24
  - 'V2Get🛰️ 2026-07-05 10:35 #2'
  - V2Get🛰️ 2026-06-26 03:30
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 03:29
  - 'V2Get🛰️ 2026-07-05 14:24 #2'
  - 'V2Get🛰️ 2026-07-05 14:24 #3'
  - 'V2Get🛰️ 2026-07-05 14:24 #4'
  - 'V2Get🛰️ 2026-06-24 01:03 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 14:23
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-15 22:48
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-05 06:40
  - V2Get🛰️ 2026-07-05 14:19
  - V2Get🛰️ 2026-06-17 00:28
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-07-05 14:19 #2'
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 13:26
  - V2Get🛰️ 2026-07-05 14:15
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-07-05 14:14
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-05 14:02
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-07-05 13:38
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 07:42
  - V2Get🛰️ 2026-06-25 16:52
  - V2Get🛰️ 2026-07-05 13:16
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-28 21:23
  - V2Get🛰️ 2026-06-27 13:58
  - V2Get🛰️ 2026-06-27 12:22
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-21 15:16
  - V2Get🛰️ 2026-07-05 10:30
  - V2Get🛰️ 2026-06-15 17:01
  - V2Get🛰️ 2026-07-05 14:35
  - V2Get🛰️ 2026-07-05 04:40
  - 'V2Get🛰️ 2026-07-05 14:35 #2'
  - V2Get🛰️ 2026-06-24 17:42
  - 'V2Get🛰️ 2026-07-05 04:40 #2'
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-28 14:00
  - V2Get🛰️ 2026-07-05 13:05
  - V2Get🛰️ 2026-07-05 10:19
  - V2Get🛰️ 2026-07-05 14:34
  - V2Get🛰️ 2026-06-24 16:39
  - V2Get🛰️ 2026-07-05 10:35
  - V2Get🛰️ 2026-06-29 16:59
  - 'V2Get🛰️ 2026-07-05 14:34 #2'
  - V2Get🛰️ 2026-06-28 21:13
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-05 10:15
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-28 21:45
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-05 13:01
  - V2Get🛰️ 2026-06-24 21:22
  - V2Get🛰️ 2026-07-05 14:30
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-05 10:29
  - V2Get🛰️ 2026-06-15 20:17
  - 'V2Get🛰️ 2026-07-05 14:30 #2'
  - V2Get🛰️ 2026-07-04 18:42
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-07-05 10:36
  - V2Get🛰️ 2026-07-05 14:29
  - V2Get🛰️ 2026-07-04 20:48
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 08:31
  - 'V2Get🛰️ 2026-07-05 10:29 #2'
  - V2Get🛰️ 2026-07-05 14:24
  - 'V2Get🛰️ 2026-07-05 10:35 #2'
  - V2Get🛰️ 2026-06-26 03:30
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 03:29
  - 'V2Get🛰️ 2026-07-05 14:24 #2'
  - 'V2Get🛰️ 2026-07-05 14:24 #3'
  - 'V2Get🛰️ 2026-07-05 14:24 #4'
  - 'V2Get🛰️ 2026-06-24 01:03 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-05 04:19
  - V2Get🛰️ 2026-07-05 14:23
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-15 22:48
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-05 06:40
  - V2Get🛰️ 2026-07-05 14:19
  - V2Get🛰️ 2026-06-17 00:28
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-07-05 14:19 #2'
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 07:05
  - V2Get🛰️ 2026-07-05 13:26
  - V2Get🛰️ 2026-07-05 14:15
  - V2Get🛰️ 2026-06-28 15:19
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-07-05 14:14
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-05 00:08
  - V2Get🛰️ 2026-07-05 14:02
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-06-28 20:59
  - V2Get🛰️ 2026-07-05 13:38
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 07:42
  - V2Get🛰️ 2026-06-25 16:52
  - V2Get🛰️ 2026-07-05 13:16
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
