# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 12:52
  type: vless
  server: finland.nonpath.ir
  port: 42542
  uuid: 055b375f-390f-465a-93ba-acf4571e9d55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 12:52 #2'
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 055b375f-390f-465a-93ba-acf4571e9d55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 12:52 #3'
  type: vless
  server: da.mobileemdad.top
  port: 42542
  uuid: 055b375f-390f-465a-93ba-acf4571e9d55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 12:52 #4'
  type: vless
  server: ips.list.nonpath.ir
  port: 3350
  uuid: 055b375f-390f-465a-93ba-acf4571e9d55
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: y6JSkggQ__RA_nmCJpX1_ddSQC6vzDUPaN7KyvjVuic
- name: 'V2Get🛰️ 2026-06-25 12:52 #5'
  type: vless
  server: 66.33.22.67
  port: 443
  uuid: 1865ffeb-5744-4206-859c-4caba8807898
  udp: true
  network: ws
  tls: true
  servername: v2-production-69ca.up.railway.app
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: v2-production-69ca.up.railway.app
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-06-25 12:52 #6'
  type: vless
  server: 87.228.101.57
  port: 443
  uuid: 76b37382-5e92-4982-865b-b53f6d6421e3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: kDGigLxn2RUJ8HqhPVUb8pRAcjn5zMhR0-QrORmbIDk
    short-id: be6abde66d48cd13
- name: V2Get🛰️ 2026-06-25 10:44
  type: vless
  server: 151.101.74.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:53
  type: vless
  server: 151.101.245.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:52 #7'
  type: vless
  server: 151.101.7.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:15
  type: vless
  server: 188.42.89.222
  port: 8443
  uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
  udp: true
  network: ws
  tls: true
  servername: QtRkJtLt27.pRiMeXaD.OrG
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: QtRkJtLt27.pRiMeXaD.OrG
- name: 'V2Get🛰️ 2026-06-25 12:52 #8'
  type: vless
  server: 45.198.87.3
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-25 12:52 #9'
  type: vless
  server: 45.198.87.193
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-24 10:10
  type: trojan
  server: 92.119.35.119
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-24 02:02
  type: trojan
  server: 92.119.35.125
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: 'V2Get🛰️ 2026-06-25 12:52 #10'
  type: vless
  server: 45.198.87.156
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 151.101.241.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 17:42
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 518de0d4-6ce8-4404-80db-23c4a8806128
  udp: true
  network: ws
  tls: true
  servername: ez-5FAAFb.EsmAoi.wORKeRs.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiQkFLTnhqM2tZTSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-5faafb.esmaoi.workers.dev
- name: V2Get🛰️ 2026-06-25 12:51
  type: vless
  server: 87.228.101.57
  port: 443
  uuid: 4b6499b8-f625-44ba-bb73-8a0dacc4d8e5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rutube.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: HhzAvJmqEjt_CeifAJmDfg7DgeD2t2cvzWqvyyPSVz0
    short-id: 664b8a28e735af5f
- name: V2Get🛰️ 2026-06-25 11:16
  type: vless
  server: 151.101.16.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-25 10:53 #2'
  type: vless
  server: 151.101.140.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:51 #2'
  type: vless
  server: ee.xenovpn.top
  port: 443
  uuid: 5de6c5e2-de2e-4656-96aa-102985752504
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ee.xenovpn.top
  client-fingerprint: chrome
  reality-opts:
    public-key: 2U8ZBbxSfYSWzx9XjcTMC9mWSKqKrkFYc4vOaZEGuT4
- name: V2Get🛰️ 2026-06-21 21:22
  type: vless
  server: 45.198.87.194
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-25 10:53 #3'
  type: vless
  server: 151.101.239.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:51 #3'
  type: vless
  server: 87.228.101.57
  port: 443
  uuid: e5d427b7-f58b-4f31-a774-c12cd5917de5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: kDGigLxn2RUJ8HqhPVUb8pRAcjn5zMhR0-QrORmbIDk
    short-id: be6abde66d48cd13
- name: V2Get🛰️ 2026-06-23 06:53
  type: vless
  server: 5.129.236.132
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ams-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: V2Get🛰️ 2026-06-25 12:15
  type: trojan
  server: 72.249.204.157
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-19 16:57
  type: trojan
  server: 185.137.157.154
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra154.clientfirewall.click
- name: 'V2Get🛰️ 2026-06-25 11:16 #2'
  type: vless
  server: 162.62.120.236
  port: 20443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-25 12:47
  type: vless
  server: 45.194.10.105
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:47 #2'
  type: vless
  server: 45.194.10.76
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:46
  type: vless
  server: 45.194.10.52
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:46 #2'
  type: vless
  server: 45.194.10.212
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:46 #3'
  type: vless
  server: 45.194.10.65
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 15:35
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 85439ba7-2e13-4ea4-a87e-32459804b88e
  udp: true
  network: ws
  tls: true
  servername: EZ-D4de0e.MAshIpou-b7D.WoRKErS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRkVRU3RSV2t3ciIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-d4de0e.mashipou-b7d.workers.dev
- name: 'V2Get🛰️ 2026-06-25 12:46 #4'
  type: vless
  server: 151.101.60.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:46 #5'
  type: vless
  server: 45.194.10.38
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:46 #6'
  type: vless
  server: 45.194.10.13
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:46 #7'
  type: trojan
  server: 172.236.154.50
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-25 12:45
  type: vless
  server: 45.194.10.131
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #2'
  type: vless
  server: 45.194.10.93
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #3'
  type: vless
  server: 45.194.10.9
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:09
  type: vless
  server: 45.194.10.37
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #4'
  type: vless
  server: 45.194.10.45
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #5'
  type: vless
  server: 151.101.112.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:45 #6'
  type: vless
  server: 45.194.10.4
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #7'
  type: vless
  server: 45.194.10.0
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:45 #8'
  type: vless
  server: 45.194.10.129
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:41
  type: vless
  server: 43.163.77.140
  port: 443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: 'V2Get🛰️ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.122.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:42
  type: vless
  server: 89.124.105.137
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv17.yunus.guru
  reality-opts:
    public-key: _5KQWficxpTFTYpHG-PpKpN99XL8H0vwOyg2XBMhVn8
    short-id: ef3d5a5ce1127092
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-25 12:25
  type: vless
  server: 146.103.97.48
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv18.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: jLa4bn_ZuTamBSUdxQCJJI1seX1TvPQDKB5u7rzbcG4
    short-id: ce92dfd666224477
- name: 'V2Get🛰️ 2026-06-25 12:41 #2'
  type: vless
  server: 45.194.10.130
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #3'
  type: vless
  server: 45.194.10.235
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #4'
  type: vless
  server: 45.194.10.253
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 10:53 #4'
  type: vless
  server: 151.101.210.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:41 #5'
  type: vless
  server: 72.56.70.31
  port: 443
  uuid: b148ea58-3fc7-4f27-8d8b-2b8e007e59fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sun6-22.userapi.com
  client-fingerprint: chrome
  reality-opts:
    public-key: yP1V_oAX1Sehc_102nMHuQgTOYk7T9KbJQmTlK4maVE
    short-id: 1bf1bd5753284681
- name: V2Get🛰️ 2026-06-25 12:40
  type: vless
  server: 45.194.10.250
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:40 #2'
  type: vless
  server: 45.194.10.101
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:10
  type: vless
  server: 45.194.10.171
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-23 10:45
  type: trojan
  server: 167.68.4.199
  port: 2053
  password: Aimer
  udp: true
  sni: epge.muarua.filegear-sg.me
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epge.muarua.filegear-sg.me
- name: V2Get🛰️ 2026-06-25 10:49
  type: vless
  server: 151.101.151.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:36
  type: vless
  server: 50.117.3.57
  port: 8443
  uuid: 3518eb7c-9fb0-4690-a908-9034d7d98e28
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ign.dev
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 01:08
  type: vless
  server: 86.38.214.207
  port: 8443
  uuid: 1625be68-8ed9-47b5-ab00-0d03c27f9082
  udp: true
  network: ws
  tls: true
  servername: a.tiptop-3.top
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: a.tiptop-3.top
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 10:44 #2'
  type: vless
  server: 151.101.147.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:30
  type: vless
  server: nl01-vlr01.tcp-reset-club.net
  port: 443
  uuid: 39028f63-4adc-4a2c-9a57-9f583cd284e9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: hls-svod.itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: mLmBhbVFfNuo2eUgBh6r9-5Koz9mUCn3aSzlR6IejUg
    short-id: d3b13f31
- name: 'V2Get🛰️ 2026-06-25 12:30 #2'
  type: trojan
  server: 92.119.35.117
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-25 12:09 #2'
  type: vless
  server: 45.194.10.20
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-23 13:30
  type: vless
  server: 45.151.102.99
  port: 7443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-25 12:14
  type: vless
  server: 45.151.102.99
  port: 443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gr7DAOBqoNiHEUhWZQh3nSqBOmg6QwmRC0HKj7TOsUk
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #2'
  type: vless
  server: 194.156.66.174
  port: 443
  uuid: 5ee35c04-1663-4eda-a06c-9f9c0fa3ca5c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdnjs.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1he5EyHxI595x0mNkFNxOebUOQZGVGIy_c92bn1qO2o
    short-id: ac31827454d7f693
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 12:52
  - 'V2Get🛰️ 2026-06-25 12:52 #2'
  - 'V2Get🛰️ 2026-06-25 12:52 #3'
  - 'V2Get🛰️ 2026-06-25 12:52 #4'
  - 'V2Get🛰️ 2026-06-25 12:52 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-25 12:52 #6'
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-25 10:53
  - 'V2Get🛰️ 2026-06-25 12:52 #7'
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 12:52 #8'
  - 'V2Get🛰️ 2026-06-25 12:52 #9'
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-24 02:02
  - 'V2Get🛰️ 2026-06-25 12:52 #10'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-24 17:42
  - V2Get🛰️ 2026-06-25 12:51
  - V2Get🛰️ 2026-06-25 11:16
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-25 10:53 #2'
  - 'V2Get🛰️ 2026-06-25 12:51 #2'
  - V2Get🛰️ 2026-06-21 21:22
  - 'V2Get🛰️ 2026-06-25 10:53 #3'
  - 'V2Get🛰️ 2026-06-25 12:51 #3'
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-19 16:57
  - 'V2Get🛰️ 2026-06-25 11:16 #2'
  - V2Get🛰️ 2026-06-25 12:47
  - 'V2Get🛰️ 2026-06-25 12:47 #2'
  - V2Get🛰️ 2026-06-25 12:46
  - 'V2Get🛰️ 2026-06-25 12:46 #2'
  - 'V2Get🛰️ 2026-06-25 12:46 #3'
  - V2Get🛰️ 2026-06-24 15:35
  - 'V2Get🛰️ 2026-06-25 12:46 #4'
  - 'V2Get🛰️ 2026-06-25 12:46 #5'
  - 'V2Get🛰️ 2026-06-25 12:46 #6'
  - 'V2Get🛰️ 2026-06-25 12:46 #7'
  - V2Get🛰️ 2026-06-25 12:45
  - 'V2Get🛰️ 2026-06-25 12:45 #2'
  - 'V2Get🛰️ 2026-06-25 12:45 #3'
  - V2Get🛰️ 2026-06-25 12:09
  - 'V2Get🛰️ 2026-06-25 12:45 #4'
  - 'V2Get🛰️ 2026-06-25 12:45 #5'
  - 'V2Get🛰️ 2026-06-25 12:45 #6'
  - 'V2Get🛰️ 2026-06-25 12:45 #7'
  - 'V2Get🛰️ 2026-06-25 12:45 #8'
  - V2Get🛰️ 2026-06-25 12:41
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-25 12:42
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-25 12:25
  - 'V2Get🛰️ 2026-06-25 12:41 #2'
  - 'V2Get🛰️ 2026-06-25 12:41 #3'
  - 'V2Get🛰️ 2026-06-25 12:41 #4'
  - 'V2Get🛰️ 2026-06-25 10:53 #4'
  - 'V2Get🛰️ 2026-06-25 12:41 #5'
  - V2Get🛰️ 2026-06-25 12:40
  - 'V2Get🛰️ 2026-06-25 12:40 #2'
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-25 12:31
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - V2Get🛰️ 2026-06-25 12:30
  - 'V2Get🛰️ 2026-06-25 12:30 #2'
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 23:53
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 12:52
  - 'V2Get🛰️ 2026-06-25 12:52 #2'
  - 'V2Get🛰️ 2026-06-25 12:52 #3'
  - 'V2Get🛰️ 2026-06-25 12:52 #4'
  - 'V2Get🛰️ 2026-06-25 12:52 #5'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-25 12:52 #6'
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-25 10:53
  - 'V2Get🛰️ 2026-06-25 12:52 #7'
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 12:52 #8'
  - 'V2Get🛰️ 2026-06-25 12:52 #9'
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-24 02:02
  - 'V2Get🛰️ 2026-06-25 12:52 #10'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-24 17:42
  - V2Get🛰️ 2026-06-25 12:51
  - V2Get🛰️ 2026-06-25 11:16
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-25 10:53 #2'
  - 'V2Get🛰️ 2026-06-25 12:51 #2'
  - V2Get🛰️ 2026-06-21 21:22
  - 'V2Get🛰️ 2026-06-25 10:53 #3'
  - 'V2Get🛰️ 2026-06-25 12:51 #3'
  - V2Get🛰️ 2026-06-23 06:53
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-19 16:57
  - 'V2Get🛰️ 2026-06-25 11:16 #2'
  - V2Get🛰️ 2026-06-25 12:47
  - 'V2Get🛰️ 2026-06-25 12:47 #2'
  - V2Get🛰️ 2026-06-25 12:46
  - 'V2Get🛰️ 2026-06-25 12:46 #2'
  - 'V2Get🛰️ 2026-06-25 12:46 #3'
  - V2Get🛰️ 2026-06-24 15:35
  - 'V2Get🛰️ 2026-06-25 12:46 #4'
  - 'V2Get🛰️ 2026-06-25 12:46 #5'
  - 'V2Get🛰️ 2026-06-25 12:46 #6'
  - 'V2Get🛰️ 2026-06-25 12:46 #7'
  - V2Get🛰️ 2026-06-25 12:45
  - 'V2Get🛰️ 2026-06-25 12:45 #2'
  - 'V2Get🛰️ 2026-06-25 12:45 #3'
  - V2Get🛰️ 2026-06-25 12:09
  - 'V2Get🛰️ 2026-06-25 12:45 #4'
  - 'V2Get🛰️ 2026-06-25 12:45 #5'
  - 'V2Get🛰️ 2026-06-25 12:45 #6'
  - 'V2Get🛰️ 2026-06-25 12:45 #7'
  - 'V2Get🛰️ 2026-06-25 12:45 #8'
  - V2Get🛰️ 2026-06-25 12:41
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-25 12:42
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-25 12:25
  - 'V2Get🛰️ 2026-06-25 12:41 #2'
  - 'V2Get🛰️ 2026-06-25 12:41 #3'
  - 'V2Get🛰️ 2026-06-25 12:41 #4'
  - 'V2Get🛰️ 2026-06-25 10:53 #4'
  - 'V2Get🛰️ 2026-06-25 12:41 #5'
  - V2Get🛰️ 2026-06-25 12:40
  - 'V2Get🛰️ 2026-06-25 12:40 #2'
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-25 12:31
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - V2Get🛰️ 2026-06-25 12:30
  - 'V2Get🛰️ 2026-06-25 12:30 #2'
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 23:53
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
