# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 12:42
  type: vless
  server: 89.124.105.137
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv17.yunus.guru
  reality-opts:
    public-key: _5KQWficxpTFTYpHG-PpKpN99XL8H0vwOyg2XBMhVn8
    short-id: ef3d5a5ce1127092
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 16:57
  type: trojan
  server: 185.137.157.154
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra154.clientfirewall.click
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Get🛰️ 2026-06-25 12:25
  type: vless
  server: 146.103.97.48
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv18.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: jLa4bn_ZuTamBSUdxQCJJI1seX1TvPQDKB5u7rzbcG4
    short-id: ce92dfd666224477
- name: V2Get🛰️ 2026-06-25 12:41
  type: vless
  server: 43.163.77.140
  port: 443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: 'V2Get🛰️ 2026-06-25 12:41 #2'
  type: vless
  server: 45.194.10.130
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #3'
  type: vless
  server: 45.194.10.235
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #4'
  type: vless
  server: 45.194.10.207
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #5'
  type: vless
  server: 45.194.10.181
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #6'
  type: vless
  server: 45.194.10.253
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 10:53
  type: vless
  server: 151.101.210.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:41 #7'
  type: vless
  server: 45.194.10.168
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #8'
  type: vless
  server: 45.194.10.138
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #9'
  type: vless
  server: 72.56.70.31
  port: 443
  uuid: b148ea58-3fc7-4f27-8d8b-2b8e007e59fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sun6-22.userapi.com
  client-fingerprint: chrome
  reality-opts:
    public-key: yP1V_oAX1Sehc_102nMHuQgTOYk7T9KbJQmTlK4maVE
    short-id: 1bf1bd5753284681
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:41 #10'
  type: vless
  server: 45.194.10.238
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #11'
  type: vless
  server: 45.194.10.249
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:41 #12'
  type: vless
  server: 45.194.10.102
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 17:58
  type: vless
  server: 5.178.101.7
  port: 443
  uuid: 5f7c3b8f-8abf-40a9-b9ac-8617d9500487
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: 64d7cb35996b54ce
- name: V2Get🛰️ 2026-06-25 12:40
  type: vless
  server: 45.194.10.250
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:40 #2'
  type: vless
  server: 45.194.10.195
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:40 #3'
  type: vless
  server: 45.194.10.101
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 19:40
  type: vless
  server: www.spark.red
  port: 443
  uuid: 5582f622-f805-4a7a-81c5-f99b74b5bdfb
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /10835/cdn-cgi
    headers:
      Host: raz.mmadcoffee.info
- name: V2Get🛰️ 2026-06-25 12:10
  type: vless
  server: 45.194.10.171
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-23 10:45
  type: trojan
  server: 167.68.4.199
  port: 2053
  password: Aimer
  udp: true
  sni: epge.muarua.filegear-sg.me
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epge.muarua.filegear-sg.me
- name: V2Get🛰️ 2026-06-25 10:49
  type: vless
  server: 151.101.151.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:36
  type: vless
  server: 50.117.3.57
  port: 8443
  uuid: 3518eb7c-9fb0-4690-a908-9034d7d98e28
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ign.dev
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 23:41
  type: vless
  server: 185.135.9.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 151.101.122.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 01:51
  type: vless
  server: 104.27.66.214
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Get🛰️ 2026-06-24 01:08
  type: vless
  server: 86.38.214.207
  port: 8443
  uuid: 1625be68-8ed9-47b5-ab00-0d03c27f9082
  udp: true
  network: ws
  tls: true
  servername: a.tiptop-3.top
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: a.tiptop-3.top
- name: 'V2Get🛰️ 2026-06-25 12:36 #2'
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: c00ae81e-68dc-4951-aeea-c495f32f91a5
  udp: true
  network: ws
  tls: true
  servername: ttt8545hf26dfsae.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: ttt8545hf26dfsae.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-16 20:45
  type: vless
  server: 69.84.182.219
  port: 443
  uuid: c82f8880-bdd8-4a35-b8e7-ad5aa880f7d0
  udp: true
  network: ws
  tls: true
  servername: ve.ylkszy.eu.org
  ws-opts:
    path: /?ed
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-25 12:35
  type: vless
  server: 198.41.201.4
  port: 443
  uuid: 426ca3b3-3607-41b0-b93c-449b02eff9f0
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-25 11:58
  type: vless
  server: 188.114.97.20
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
- name: V2Get🛰️ 2026-06-25 12:04
  type: vless
  server: 45.11.24.55
  port: 8443
  uuid: 19e2aaa9-996a-4011-ed75-d8fd376834d0
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-06-25 10:44
  type: vless
  server: 151.101.147.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:31 #2'
  type: vless
  server: usa6.odavpn.online
  port: 443
  uuid: af555232-0c87-487b-bcb0-87a378a1a371
  udp: true
  network: http
  tls: true
  servername: www.kinopoisk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: CJ1B3eJWwwIUmz2BGFis0tNpas8fnwXTeri-dkhCclo
    short-id: aabbccdd
- name: V2Get🛰️ 2026-06-25 12:30
  type: vless
  server: 198.255.96.50
  port: 443
  uuid: 7691de10-83e2-44fd-a2fa-0f31aad8efef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-20 18:57
  type: vless
  server: 185.234.64.112
  port: 8443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: aVUakfkgsn1t6_Qi4EKwJNmSdkvKP4U542QghhAh-C4
    short-id: 40f455
- name: 'V2Get🛰️ 2026-06-25 12:30 #2'
  type: vless
  server: nl01-vlr01.tcp-reset-club.net
  port: 443
  uuid: 39028f63-4adc-4a2c-9a57-9f583cd284e9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: hls-svod.itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: mLmBhbVFfNuo2eUgBh6r9-5Koz9mUCn3aSzlR6IejUg
    short-id: d3b13f31
- name: V2Get🛰️ 2026-06-25 11:16
  type: vless
  server: 151.101.55.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:30 #3'
  type: trojan
  server: 92.119.35.117
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-16 12:18
  type: vless
  server: 185.229.191.183
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-25 10:15
  type: vless
  server: 188.42.89.222
  port: 8443
  uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
  udp: true
  network: ws
  tls: true
  servername: QtRkJtLt27.pRiMeXaD.OrG
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: QtRkJtLt27.pRiMeXaD.OrG
- name: 'V2Get🛰️ 2026-06-25 10:49 #2'
  type: vless
  server: 151.101.102.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:25 #2'
  type: vless
  server: us2.duckfree.online
  port: 443
  uuid: 9d444061-93fc-4b85-bc12-5b5bdbe08048
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sun1-18.userapi.com
  client-fingerprint: chrome
  reality-opts:
    public-key: wY_MYPJUx849su3BlowuxnwnUaj25iLfRw2LooQfPAY
- name: V2Get🛰️ 2026-06-25 10:48
  type: vless
  server: 151.101.253.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.119.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: V2Get🛰️ 2026-06-25 12:24
  type: vless
  server: 185.226.93.103
  port: 1280
  uuid: 31e7fb4e-5006-4ecd-abdc-b27f1be617d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: 141.193.213.20
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-06-25 12:24 #2'
  type: vless
  server: 144.124.226.216
  port: 443
  uuid: ff527822-be9c-5c11-8519-45b8cc4c644a
  udp: true
  network: http
  tls: true
  servername: ozon.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: JkU5Vn1pM0jelR62NIqNwbE-b6Xs4kx-Vc6F-qNq1Fo
    short-id: 60e335610b12b2cc
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 01:39
  type: vless
  server: 151.101.128.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Get🛰️ 2026-06-21 09:16
  type: trojan
  server: 193.148.19.210
  port: 52794
  password: 2eutknankxtbgkwcajzt
  udp: true
  sni: www.vk.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:27
  type: vless
  server: 45.130.125.198
  port: 2096
  uuid: 5559572d-65a1-4c7c-b04f-43e5c40067e1
  udp: true
  network: ws
  tls: true
  servername: de.iranfibernet.com
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.iranfibernet.com
- name: V2Get🛰️ 2026-06-25 12:20
  type: vless
  server: 45.198.108.146
  port: 8443
  uuid: 0268ad4a-cf66-4b42-9658-35bfee8ad613
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 12:09
  type: vless
  server: 45.194.10.20
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:15
  type: trojan
  server: 72.249.204.157
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-23 13:30
  type: vless
  server: 45.151.102.99
  port: 7443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-25 12:14
  type: vless
  server: 45.151.102.99
  port: 443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gr7DAOBqoNiHEUhWZQh3nSqBOmg6QwmRC0HKj7TOsUk
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #2'
  type: vless
  server: 194.156.66.174
  port: 443
  uuid: 5ee35c04-1663-4eda-a06c-9f9c0fa3ca5c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdnjs.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1he5EyHxI595x0mNkFNxOebUOQZGVGIy_c92bn1qO2o
    short-id: ac31827454d7f693
- name: V2Get🛰️ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-25 12:10 #2'
  type: vless
  server: 45.194.10.25
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:10 #3'
  type: vless
  server: 45.194.10.246
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 11:56
  type: vless
  server: car2.carcloudsix.site
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-06-15 23:53 #2'
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 12:42
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-25 12:41
  - 'V2Get🛰️ 2026-06-25 12:41 #2'
  - 'V2Get🛰️ 2026-06-25 12:41 #3'
  - 'V2Get🛰️ 2026-06-25 12:41 #4'
  - 'V2Get🛰️ 2026-06-25 12:41 #5'
  - 'V2Get🛰️ 2026-06-25 12:41 #6'
  - V2Get🛰️ 2026-06-25 10:53
  - 'V2Get🛰️ 2026-06-25 12:41 #7'
  - 'V2Get🛰️ 2026-06-25 12:41 #8'
  - 'V2Get🛰️ 2026-06-25 12:41 #9'
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 12:41 #10'
  - 'V2Get🛰️ 2026-06-25 12:41 #11'
  - 'V2Get🛰️ 2026-06-25 12:41 #12'
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-25 12:40
  - 'V2Get🛰️ 2026-06-25 12:40 #2'
  - 'V2Get🛰️ 2026-06-25 12:40 #3'
  - V2Get🛰️ 2026-06-24 19:40
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-23 23:41
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 01:51
  - V2Get🛰️ 2026-06-24 01:08
  - 'V2Get🛰️ 2026-06-25 12:36 #2'
  - V2Get🛰️ 2026-06-16 20:45
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-25 12:35
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-25 12:31
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 12:04
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-22 10:51
  - 'V2Get🛰️ 2026-06-25 12:31 #2'
  - V2Get🛰️ 2026-06-25 12:30
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-06-20 18:57
  - 'V2Get🛰️ 2026-06-25 12:30 #2'
  - V2Get🛰️ 2026-06-25 11:16
  - 'V2Get🛰️ 2026-06-25 12:30 #3'
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:49 #2'
  - 'V2Get🛰️ 2026-06-25 12:25 #2'
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-25 12:24
  - V2Get🛰️ 2026-06-19 23:53
  - 'V2Get🛰️ 2026-06-25 12:24 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 12:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-15 18:28
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-25 11:56
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-20 12:22
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 12:42
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-19 16:57
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-25 12:25
  - V2Get🛰️ 2026-06-25 12:41
  - 'V2Get🛰️ 2026-06-25 12:41 #2'
  - 'V2Get🛰️ 2026-06-25 12:41 #3'
  - 'V2Get🛰️ 2026-06-25 12:41 #4'
  - 'V2Get🛰️ 2026-06-25 12:41 #5'
  - 'V2Get🛰️ 2026-06-25 12:41 #6'
  - V2Get🛰️ 2026-06-25 10:53
  - 'V2Get🛰️ 2026-06-25 12:41 #7'
  - 'V2Get🛰️ 2026-06-25 12:41 #8'
  - 'V2Get🛰️ 2026-06-25 12:41 #9'
  - V2Get🛰️ 2026-06-23 09:04
  - 'V2Get🛰️ 2026-06-25 12:41 #10'
  - 'V2Get🛰️ 2026-06-25 12:41 #11'
  - 'V2Get🛰️ 2026-06-25 12:41 #12'
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-25 12:40
  - 'V2Get🛰️ 2026-06-25 12:40 #2'
  - 'V2Get🛰️ 2026-06-25 12:40 #3'
  - V2Get🛰️ 2026-06-24 19:40
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-25 10:49
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-23 23:41
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 01:51
  - V2Get🛰️ 2026-06-24 01:08
  - 'V2Get🛰️ 2026-06-25 12:36 #2'
  - V2Get🛰️ 2026-06-16 20:45
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-25 12:35
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-25 12:31
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 12:04
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-22 10:51
  - 'V2Get🛰️ 2026-06-25 12:31 #2'
  - V2Get🛰️ 2026-06-25 12:30
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-06-20 18:57
  - 'V2Get🛰️ 2026-06-25 12:30 #2'
  - V2Get🛰️ 2026-06-25 11:16
  - 'V2Get🛰️ 2026-06-25 12:30 #3'
  - V2Get🛰️ 2026-06-16 12:18
  - V2Get🛰️ 2026-06-25 10:15
  - 'V2Get🛰️ 2026-06-25 10:49 #2'
  - 'V2Get🛰️ 2026-06-25 12:25 #2'
  - V2Get🛰️ 2026-06-25 10:48
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-25 12:24
  - V2Get🛰️ 2026-06-19 23:53
  - 'V2Get🛰️ 2026-06-25 12:24 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-24 01:51
  - V2Get🛰️ 2026-06-21 09:16
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 12:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-15 18:28
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-25 11:56
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-20 12:22
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
