# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 07:48
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: a3876437-5c67-4a9a-afad-291dc8ee25a4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: grEgARioUs-pRInciPLe5nEQsBs0fd.NewGEneReATIOnGAme.oNLInE.
- name: V2Get🛰️ 2026-06-28 19:40
  type: trojan
  server: 194.53.53.4
  port: 443
  password: auto
  udp: true
- name: V2Get🛰️ 2026-06-17 16:01
  type: vless
  server: 104.27.66.214
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 01:30
  type: vless
  server: 104.17.124.173
  port: 8443
  uuid: 77b90f21-d414-43ae-a81d-ab6769649fc4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-8hkm7j.zeus-zew7l5.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-8hkm7j.zeus-zew7l5.workers.dev
- name: V2Get🛰️ 2026-07-04 11:49
  type: vless
  server: ad-002.signalo3gjj.site
  port: 8443
  uuid: 904204a5-5fb1-4408-8243-ac5f293570c0
  udp: true
  network: ws
  tls: true
  servername: ad-002.signalo3gjj.site
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ad-002.signalo3gjj.site
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: 'V2Get🛰️ 2026-07-04 07:48 #2'
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301
  udp: true
  network: ws
  tls: true
  servername: lIVe-1g3MevO1-6iUGBkrj.NEwNEwComPaNyDOM1.info
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: lIVe-1g3MevO1-6iUGBkrj.NEwNEwComPaNyDOM1.info
- name: V2Get🛰️ 2026-07-04 14:47
  type: vless
  server: all149.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-05 04:30
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: f1efacd9-aa2e-4fb8-90bc-ef5bff756334
  udp: true
  network: grpc
  tls: true
  servername: bizaRre-LiNkUA3jG3G9Z3.ECOtouRiSs.CO.UK
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: irandaily.ir.irna.ir.isna.ir.yjc.ir.sharghdaily.com.alef.ir.fararu.com
- name: 'V2Get🛰️ 2026-07-03 21:40 #2'
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 04:29
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 1b1682bc-9fe5-4965-b504-ddc603ff3e6d
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-04 15:23
  type: vless
  server: 46.8.209.215
  port: 443
  uuid: 0af56a23-380f-41a2-baf8-3cca0f336a5b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: qq
  reality-opts:
    public-key: djV0ofrWaRYqyKIgjuXuDGZt3QmkfDwyBk-ro_nv1zs
    short-id: b175ae75e2a15bf0
- name: 'V2Get🛰️ 2026-07-05 04:29 #2'
  type: vless
  server: 57.131.34.37
  port: 443
  uuid: 5b8f1ccc-cb0d-4130-a01a-4ceaf89d5b42
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 3LF0rSV5UJQLpuX2_ZtTDB4g_OpL3P0dQOjNSrAxvS4
    short-id: 45fc27092e8e7e5d
- name: 'V2Get🛰️ 2026-07-05 04:29 #3'
  type: vless
  server: falnur.vulltr.ir
  port: 2003
  uuid: 691ccf3d-2399-4acf-bdfc-a377d91947b1
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-07-05 01:41
  type: vless
  server: vip2.firelinkvpn.shop
  port: 8443
  uuid: 969dee57-c8a8-4639-866f-2831c672dcd1
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: rfGoDoJdPrfhxrdL2neDnkGFuV3R4UjKJZPWbfXIvCg
    short-id: 91b8
- name: V2Get🛰️ 2026-07-04 01:39
  type: trojan
  server: 172.64.32.75
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-07-04 04:52
  type: vless
  server: xn-ip.dbsll.ir
  port: 2083
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: ws
  tls: true
  servername: xn-de.shakhle.ir.
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048fp=chrome
    headers:
      Host: xn-de.shakhle.ir.
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 03:21
  type: vless
  server: 172.67.179.98
  port: 8880
  uuid: 81b3fa7e-12b0-4c2b-9866-324edd26ef7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: falling-lake-0b5a.192-3e2.workers.dev
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-02 20:28 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 104.19.54.212
  port: 2096
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-07-05 04:24
  type: vless
  server: 89.208.229.243
  port: 2053
  uuid: 25ecfd72-76ff-11f1-9625-ea86131eb9f3
  udp: true
  network: grpc
  tls: true
  servername: hh.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WUY8Lb4LfUUKLzZK3oSlRAdoy-Iu0w3Ait1-jtxbW1M
    short-id: 7824dfd19eab1acc
  grpc-opts:
    grpc-service-name: grpc-direct
- name: 'V2Get🛰️ 2026-07-05 04:24 #2'
  type: vless
  server: 5.188.140.216
  port: 2053
  uuid: 25ecfd72-76ff-11f1-9625-ea86131eb9f3
  udp: true
  network: grpc
  tls: true
  servername: hh.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WUY8Lb4LfUUKLzZK3oSlRAdoy-Iu0w3Ait1-jtxbW1M
    short-id: 4b685844d0b4f724
  grpc-opts:
    grpc-service-name: grpc-direct
- name: 'V2Get🛰️ 2026-07-05 04:24 #3'
  type: vless
  server: 5.188.140.194
  port: 2053
  uuid: 25ecfd72-76ff-11f1-9625-ea86131eb9f3
  udp: true
  network: grpc
  tls: true
  servername: hh.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WUY8Lb4LfUUKLzZK3oSlRAdoy-Iu0w3Ait1-jtxbW1M
    short-id: 7824dfd19eab1acc
  grpc-opts:
    grpc-service-name: grpc-direct
- name: V2Get🛰️ 2026-07-04 15:14
  type: vless
  server: it-just.dataload-cdn.ru
  port: 443
  uuid: a2415a12-3f92-4636-9823-9828d3ceb818
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lZf2K14GxiyyUM4zovDM20iuvkYQcGrXbPd18F3Jyzo
    short-id: 1ab2
- name: V2Get🛰️ 2026-07-04 16:47
  type: vless
  server: 104.18.39.185
  port: 443
  uuid: 1c28ece4-29a6-d9cc-af87-bc4700000006
  udp: true
  network: ws
  tls: true
  servername: nahan-dx4360.shwchnkw82.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-dx4360.shwchnkw82.workers.dev
- name: V2Get🛰️ 2026-07-04 11:23
  type: vless
  server: 82.202.157.193
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: A51UvCAHsWrGkjaZQoE0PfHt-owiBxSMRIc8XfxdYkg
    short-id: fbc7b5b2
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 01:29
  type: vless
  server: 91.193.59.128
  port: 2053
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-06-17 10:17
  type: trojan
  server: 104.18.12.149
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 07:29
  type: vless
  server: 8.39.125.110
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: V2Get🛰️ 2026-07-04 07:14
  type: vless
  server: 104.17.61.187
  port: 2096
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 198.41.222.191
  port: 80
  uuid: e388fffb-03b0-4227-ac2c-2b5cec1f5c34
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: leecher56.matinheydri.workers.dev
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 22:17
  type: vless
  server: britain.lorluma.ir
  port: 6300
  uuid: 6d0023ce-5c13-47ed-8e0e-a7b00ebce31a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-25 18:44
  type: vless
  server: 150.241.75.219
  port: 443
  uuid: 1914bf24-90b2-4c08-919f-b07297462185
  udp: true
  network: grpc
  tls: true
  servername: envs.net
  client-fingerprint: chrome
  reality-opts:
    public-key: kQ0uWU7NNCJeZDGhwP9ImpxmvDFTfpI0FxL7YlvYKRs
    short-id: 4d41c87ece928d75
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-07-04 02:06
  type: vless
  server: 199.181.197.253
  port: 8443
  uuid: 5c6c1e0f-de3e-4f18-9d6c-c09405e51dd8
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-my3fph.zeus-2fx348.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-my3fph.zeus-2fx348.workers.dev
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: 'V2Get🛰️ 2026-07-04 02:38 #2'
  type: vless
  server: 92.119.230.134
  port: 4444
  uuid: 53396bf6-c215-414b-8de6-70915edb5dec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 07:13
  type: vless
  server: 104.17.100.78
  port: 2087
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 02:01
  type: vless
  server: eekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: eekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-03 01:27
  type: vless
  server: 104.16.72.41
  port: 8880
  uuid: 15ce0fde-88e2-42b0-91e6-e4a1b4568f6e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: old-truth-de8a.110-187.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:29 #2'
  type: vless
  server: 104.17.148.72
  port: 443
  uuid: 3bf09d7c-0d5e-4544-952f-76fced605c0d
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-8217281992-c6b44c.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-05 04:14
  type: vless
  server: 104.27.115.85
  port: 443
  uuid: e5a2f346-9b97-4ce7-b987-11253ff226bc
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
- name: 'V2Get🛰️ 2026-07-05 04:14 #2'
  type: vless
  server: 89.208.231.191
  port: 8443
  uuid: 5f0250ec-3fc7-2328-9c9b-f8b5ce61c886
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 4CH3o5zOMcFNMbnwXnkAg0FFepmsc0QzhahXkUzb1ik
    short-id: d8c6b58bcbb0c323
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: 135.125.168.83
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 02:19
  type: vless
  server: 57.129.30.123
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-25 13:35
  type: vless
  server: 45.194.10.116
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 08:14
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.v6.navy
  ws-opts:
    path: /?Telegram🇨🇳 @WangCai2=
    headers:
      Host: sni.111000.v6.navy
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-15 20:21
  type: vless
  server: 216.24.57.6
  port: 8443
  uuid: 12cb0a24-0438-4980-8617-9c93205895fa
  udp: true
  network: ws
  tls: true
  servername: kakoolnews.6kakoolnews.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: kakoolnews.6kakoolnews.workers.dev
- name: V2Get🛰️ 2026-07-05 04:03
  type: vless
  server: all131.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-07-04 11:54
  type: vless
  server: all163.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 01:50
  type: vless
  server: 104.17.129.158
  port: 2083
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 03:29
  type: vless
  server: 144.126.239.205
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 03:46
  type: vless
  server: 173.245.58.100
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
- name: V2Get🛰️ 2026-07-05 03:42
  type: vless
  server: 104.17.134.117
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-q.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 07:48
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-07-04 11:49
  - V2Get🛰️ 2026-07-03 21:40
  - 'V2Get🛰️ 2026-07-04 07:48 #2'
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-05 04:30
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 04:29
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-04 15:23
  - 'V2Get🛰️ 2026-07-05 04:29 #2'
  - 'V2Get🛰️ 2026-07-05 04:29 #3'
  - V2Get🛰️ 2026-07-05 01:41
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 03:21
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-05 04:24
  - 'V2Get🛰️ 2026-07-05 04:24 #2'
  - 'V2Get🛰️ 2026-07-05 04:24 #3'
  - V2Get🛰️ 2026-07-04 15:14
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-06-17 10:17
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-07-04 07:29
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 07:14
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-25 18:44
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-03 01:27
  - 'V2Get🛰️ 2026-07-04 01:29 #2'
  - V2Get🛰️ 2026-07-05 04:14
  - 'V2Get🛰️ 2026-07-05 04:14 #2'
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-06-25 13:35
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-07-05 04:03
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 11:54
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-07-05 03:46
  - V2Get🛰️ 2026-07-05 03:42
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 07:48
  - V2Get🛰️ 2026-06-28 19:40
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-07-04 01:30
  - V2Get🛰️ 2026-07-04 11:49
  - V2Get🛰️ 2026-07-03 21:40
  - 'V2Get🛰️ 2026-07-04 07:48 #2'
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-07-05 04:30
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 04:29
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-04 15:23
  - 'V2Get🛰️ 2026-07-05 04:29 #2'
  - 'V2Get🛰️ 2026-07-05 04:29 #3'
  - V2Get🛰️ 2026-07-05 01:41
  - V2Get🛰️ 2026-07-04 01:39
  - V2Get🛰️ 2026-07-04 04:52
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 03:21
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-05 04:24
  - 'V2Get🛰️ 2026-07-05 04:24 #2'
  - 'V2Get🛰️ 2026-07-05 04:24 #3'
  - V2Get🛰️ 2026-07-04 15:14
  - V2Get🛰️ 2026-07-04 16:47
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 01:29
  - V2Get🛰️ 2026-06-17 10:17
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-07-04 07:29
  - V2Get🛰️ 2026-07-04 02:47
  - V2Get🛰️ 2026-07-04 07:14
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-25 18:44
  - V2Get🛰️ 2026-07-04 02:06
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 07:13
  - V2Get🛰️ 2026-07-04 02:01
  - V2Get🛰️ 2026-07-03 01:27
  - 'V2Get🛰️ 2026-07-04 01:29 #2'
  - V2Get🛰️ 2026-07-05 04:14
  - 'V2Get🛰️ 2026-07-05 04:14 #2'
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-06-25 13:35
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-07-05 04:03
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 11:54
  - V2Get🛰️ 2026-07-04 01:50
  - V2Get🛰️ 2026-07-04 03:29
  - V2Get🛰️ 2026-07-05 03:46
  - V2Get🛰️ 2026-07-05 03:42
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
