# Stash subscription generated by v2get
# 91 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 09:19
  type: vless
  server: 151.101.191.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-25 16:46
  type: vless
  server: 151.101.0.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-29 09:19 #2'
  type: vless
  server: marzi.dadashinet10.ir
  port: 2044
  uuid: 2c8354fa-1fef-4af0-bea3-d8c982b872fe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-29 09:19 #3'
  type: vless
  server: germanypg.dadashinet10.ir
  port: 2044
  uuid: 2c8354fa-1fef-4af0-bea3-d8c982b872fe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 04:00
  type: vless
  server: 45.12.30.81
  port: 8443
  uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
  udp: true
  network: ws
  tls: true
  servername: QtRkJtLt27.pRiMeXaD.OrG
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: QtRkJtLt27.pRiMeXaD.OrG
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-06-29 09:19 #4'
  type: vless
  server: 94.142.137.72
  port: 443
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  alpn:
  - http/1.1
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-06-29 05:29
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 874847b1-8f30-4c84-8976-869c48709d03
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: f5
- name: V2Get🛰️ 2026-06-17 12:54
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: db2b7549-a616-4d83-a4bf-51eda70ff82c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-19 15:35
  type: vless
  server: 45.145.163.115
  port: 39771
  uuid: e5bd3d75-06b3-490e-9651-930b1dc29cdb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GMnXK7wz7qTo_IFmPy--pQcODPhYJG_CLaY2Sh4fTCI
    short-id: 33f2
- name: V2Get🛰️ 2026-06-29 08:35
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 4984a727-f7f4-4108-a51f-bb7c767ba960
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 03:25
  type: vless
  server: free.musiclib.ir
  port: 37151
  uuid: 9965cd5b-548f-43b5-b5e8-7a0a81acb7ff
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-18 00:12
  type: vless
  server: 15.204.97.214
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-27 23:22
  type: vless
  server: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  port: 443
  uuid: 9e65fe63-b771-c63d-5272-fdd700000000
  udp: true
  network: ws
  tls: true
  servername: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /vasl
    headers:
      Host: nameless-moon-7c4d.shafmrhjlos23.workers.dev
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 83.222.20.64
  port: 17910
  uuid: 079c1b04-7ef9-4c49-8a7a-849a18ba7b9b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KUhrhiJBplVCVCrAKP2KjIA_asOgkkvEEAxUJVofjgc
    short-id: 8c09fb78b12f
- name: V2Get🛰️ 2026-06-20 22:19
  type: vless
  server: sca10.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-06-25 14:50
  type: vless
  server: 151.101.190.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-22 13:33
  type: vless
  server: 151.101.120.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-29 03:12
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-29 02:22 #2'
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 9c85ba1a46e735ef
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-27 18:53
  type: vless
  server: 193.93.194.120
  port: 443
  uuid: cfb5b3d3-c094-4222-99e8-53faa787c857
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: site.rumedia-cdn.com
  client-fingerprint: qq
  reality-opts:
    public-key: dgrcO3r5wkEjcsWdEsNtgtWCe9vER6mgADXYclWXVxg
    short-id: 8de54d32a8d3fdf9
- name: V2Get🛰️ 2026-06-29 09:13
  type: vless
  server: 50.7.41.142
  port: 443
  uuid: b8794f67-80d9-4124-8fc5-2d2ce5516573
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYL1z7PNyo6LqYLeZpXa50FnK9eEu7o18KHRhOlST1w
    short-id: bd72
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 20:17
  type: vless
  server: 144.31.7.142
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fll.gazladder.work
  client-fingerprint: firefox
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: b415b8d7a6106ace
- name: V2Get🛰️ 2026-06-29 03:29
  type: vless
  server: tu1.foot8all.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 02:25
  type: vless
  server: germanhood.dadashinet10.ir
  port: 2044
  uuid: 209d9c79-de44-4da4-bf2b-44f5ffd474f9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-25 12:14
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 23:06
  type: vless
  server: 45.95.0.219
  port: 46292
  uuid: ef5e8ad2-9f17-4337-b4b3-9a91ea96f115
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 01:03
  type: vless
  server: 151.101.158.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 02:07
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: 45.151.102.99
  port: 6443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-23 00:26
  type: vless
  server: 93.114.194.84
  port: 448
  uuid: bc5b801f-49a7-4db7-ac92-a2c57d42d132
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qX6IJfWNN-SNray6xJugb8pCpgY_zjeyCfvq9IUyd3w
    short-id: e1bdc95c1554c8eb
- name: V2Get🛰️ 2026-06-20 22:24
  type: trojan
  server: 38.54.64.247
  port: 443
  password: ks3og6wZ9kH8UJv1bmpvwXbfgDNNaTd1Lk
  udp: true
  sni: 38.54.64.247
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-29 01:20
  type: vless
  server: ws.aiteamplus.ir
  port: 1080
  uuid: 2ba2514d-77fd-ed82-685c-775fd8810793
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: hcaptcha.com
- name: V2Get🛰️ 2026-06-29 02:28
  type: vless
  server: 94.140.0.100
  port: 2083
  uuid: 504cc6d2-dfe2-612c-c0a2-54c900000000
  udp: true
  network: ws
  tls: true
  servername: broad-star-fb08.netizo123456.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: broad-star-fb08.netizo123456.workers.dev
- name: V2Get🛰️ 2026-06-24 16:44
  type: vless
  server: 8.219.7.104
  port: 38649
  uuid: f986775c-5abe-4950-a760-52cc9831a483
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: claw.cloud
  client-fingerprint: chrome
  reality-opts:
    public-key: wU5dZIDKirBqFR4I3yLCkAadHou_n-8qG5xt-qcI7hE
    short-id: 01d1df
- name: V2Get🛰️ 2026-06-29 01:21
  type: vless
  server: gb.codmob1.ir
  port: 20630
  uuid: b7d23bac-cb1a-4609-af53-1a03c8ab8285
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 10:41
  type: vless
  server: 144.31.11.68
  port: 443
  uuid: 91c2f415-3f4a-4f7e-a53a-c42859b28bff
  udp: true
  network: grpc
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: gUntojksdb0qno9iPOBH2NQDTmj_2uiejDx0GV3A2lk
    short-id: 0479b8862e48
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 19:36
  type: vless
  server: electro.gtboost.uk
  port: 443
  uuid: ef27e62d-91bd-4676-b9ce-8743a73eda07
  udp: true
  network: grpc
  tls: true
  servername: NeonDagger-F582.webapi.name
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 02:16
  type: vless
  server: fl1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7a2bca1d524f1c1d
- name: V2Get🛰️ 2026-06-29 06:31
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1d3290bc-11b0-4fc1-897f-bc3e34e1269c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-25 14:34
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 7b3c9cec-6a21-4d57-b9c9-383d519e0b27
  udp: true
  network: ws
  tls: true
  servername: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-29 09:03
  type: vless
  server: 104.238.29.241
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: helsinki.fi
  client-fingerprint: firefox
  reality-opts:
    public-key: uHgXn92PmJ1ilszzwK2LHKvoC5dwhqYVhfKT_JW7JHM
    short-id: 40a5eaec20abf1
- name: V2Get🛰️ 2026-06-25 12:36
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: c00ae81e-68dc-4951-aeea-c495f32f91a5
  udp: true
  network: ws
  tls: true
  servername: ttt8545hf26dfsae.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: ttt8545hf26dfsae.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-29 09:02
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: f1c742c5-f44c-481d-9fbf-2a2ceebd8ab9
  udp: true
  network: ws
  tls: true
  servername: 4gf45fdg45fd542g2in.kawaii520.icu
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: 4gf45fdg45fd542g2in.kawaii520.icu
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: ws
  tls: true
  servername: GErao.mobiletanaz.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GErao.mobiletanaz.coM
- name: V2Get🛰️ 2026-06-27 22:43
  type: vless
  server: 38.244.21.243
  port: 443
  uuid: e490adc9-f324-46fb-b311-9f3f95b0a0dd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  reality-opts:
    public-key: JIUTuPxR-dU56Q0YnCGOmcLb8He7e6va7dYrhjIVhj4
    short-id: 94611db621421d61
- name: V2Get🛰️ 2026-06-29 03:08
  type: vless
  server: www.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: f5c47e9c-914a-4a91-a81e-a5a77bc10fc1
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-25 13:40
  type: vless
  server: 20.199.24.140
  port: 443
  uuid: d890b403-d536-4c32-945c-b46e250492a6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: safari
  reality-opts:
    public-key: Lk_uZjr6a6DyLsgh1VasuUCN9G2YdO32u9nFZPgHxSw
    short-id: 0f5af4a2
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: 51.44.25.250
  port: 44520
  uuid: acd726d3-0128-44d8-a575-21013ff7740a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MrLRcU_2S2CpUc7VT3ajIavX5NYUiQdP6J5QTDFNGFU
    short-id: 8897c56a495b26cc
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: 25f86cb1-2140-4085-abcb-c3a0ea7a4be0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-21 15:25
  type: vless
  server: 130.107.73.148
  port: 41373
  uuid: a71c8954-66a8-4321-bedb-2336230d81ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0GsZOAwvAJEaqh9aH6qfOmBKo0KW0jY_tJEC6KaDEU
    short-id: 0e
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: f814efd4-b84c-4ec2-9fc5-9a69d9aac87b
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 08:53
  type: vless
  server: 163.128.98.244
  port: 443
  uuid: 8bb8e545-eb73-4c04-afb2-73fcaacaa9d2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: jDfyMmeY-WOF5pCkeGDWEHnkMXtRfzg0yZ__qryR4Gg
    short-id: rdgc239ff30e6e32
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: 108.162.198.124
  port: 443
  uuid: ef48d9a3-add0-40a1-8367-ea6a88dc2a92
  udp: true
  network: ws
  tls: true
  servername: node-6796348943-048136.amingtav1341.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: node-6796348943-048136.amingtav1341.workers.dev
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-22 15:37
  type: vless
  server: ashburn.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 07:12
  type: vless
  server: sca20.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-29 08:42
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: 353a1f12-1314-4a37-968f-fa84e63a6fa0
  udp: true
  network: grpc
  tls: true
  servername: simPlE-perSONOehvD9oAnI.WindleR.co.uK
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: irandaily.ir.kayhan.ir.kayhan.ir.farsnews.ir.khabaronline.ir.iribnews.ir.irandaily.ir
- name: 'V2Get🛰️ 2026-06-29 02:16 #2'
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 12:57
  type: vless
  server: 207.180.29.179
  port: 443
  uuid: 319c114f-47ed-4a3c-9b97-7ef81715d8ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 207-180-29-179.cdn-one.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 114jpmbVn1fwDx6zBTVIUf77Tg7wQUQO0yrmYdDMTDY
    short-id: 14f290ad2da3c5ba
- name: V2Get🛰️ 2026-06-29 08:21
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20066
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: V2Get🛰️ 2026-06-29 07:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: a0fbc59f-9b8f-48ea-a41f-f60037b77dad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-29 09:19
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-25 16:46
  - 'V2Get🛰️ 2026-06-29 09:19 #2'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-06-29 09:19 #3'
  - V2Get🛰️ 2026-06-29 04:00
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-29 09:19 #4'
  - V2Get🛰️ 2026-06-29 05:29
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-17 12:54
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-29 08:35
  - V2Get🛰️ 2026-06-29 03:25
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-27 23:22
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-20 22:19
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-25 14:50
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-22 13:33
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-27 18:53
  - V2Get🛰️ 2026-06-29 09:13
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-24 20:17
  - V2Get🛰️ 2026-06-29 03:29
  - V2Get🛰️ 2026-06-29 02:25
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 12:14
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-27 23:06
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-24 16:44
  - V2Get🛰️ 2026-06-29 01:21
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 10:41
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-29 09:03
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-29 09:02
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-27 22:43
  - V2Get🛰️ 2026-06-29 03:08
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 13:40
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-21 15:25
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-29 08:53
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-29 08:42
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-29 08:21
  - V2Get🛰️ 2026-06-29 07:33
  - V2Get🛰️ 2026-06-22 10:51
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-29 09:19
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-25 16:46
  - 'V2Get🛰️ 2026-06-29 09:19 #2'
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-06-29 09:19 #3'
  - V2Get🛰️ 2026-06-29 04:00
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-06-29 09:19 #4'
  - V2Get🛰️ 2026-06-29 05:29
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-17 12:54
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-29 08:35
  - V2Get🛰️ 2026-06-29 03:25
  - V2Get🛰️ 2026-06-18 00:12
  - V2Get🛰️ 2026-06-27 23:22
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-20 22:19
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-25 14:50
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-22 13:33
  - V2Get🛰️ 2026-06-15 22:57
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-23 01:13
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-27 18:53
  - V2Get🛰️ 2026-06-29 09:13
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-24 20:17
  - V2Get🛰️ 2026-06-29 03:29
  - V2Get🛰️ 2026-06-29 02:25
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 12:14
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-27 23:06
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-24 16:44
  - V2Get🛰️ 2026-06-29 01:21
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 10:41
  - V2Get🛰️ 2026-06-21 19:36
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-29 09:03
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-29 09:02
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-27 22:43
  - V2Get🛰️ 2026-06-29 03:08
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 13:40
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-21 15:25
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-29 08:53
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-29 08:42
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-29 08:21
  - V2Get🛰️ 2026-06-29 07:33
  - V2Get🛰️ 2026-06-22 10:51
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
