# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 14:11
  type: vless
  server: zeus-panel-j9dmh2.zeus-2zgd21.workers.dev
  port: 443
  uuid: 3e408b8b-7ad9-4bbb-8b3e-5f9bf8f8e52d
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-j9dmh2.zeus-2zgd21.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-j9dmh2.zeus-2zgd21.workers.dev
- name: V2Get🛰️ 2026-06-19 20:53
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 3b92d239-7e97-4469-b703-89b475c3fa10
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-24 01:08
  type: vless
  server: 86.38.214.207
  port: 8443
  uuid: 1625be68-8ed9-47b5-ab00-0d03c27f9082
  udp: true
  network: ws
  tls: true
  servername: a.tiptop-3.top
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: a.tiptop-3.top
- name: V2Get🛰️ 2026-06-25 15:06
  type: vless
  server: 151.101.238.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/wangcai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 21:19
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 4d6d8e9b-0738-43c6-994f-ab475a7b3381
  udp: true
  network: ws
  tls: true
  servername: cxrolvpn.vipserver4.workers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /flrSNTQ2nbV5eH6t?ed=2560
    headers:
      Host: cxrolvpn.vipserver4.workers.dev
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-25 11:32
  type: trojan
  server: 92.119.35.127
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-24 10:10
  type: trojan
  server: 92.119.35.119
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-25 10:44
  type: vless
  server: 151.101.147.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-25 15:06 #2'
  type: vless
  server: 96.62.214.87
  port: 29745
  uuid: f6f44df3-d229-4dd8-a944-e7bc3a4c6b94
  udp: true
  network: tcp
  tls: true
  servername: www.google.com
  client-fingerprint: random
  reality-opts:
    public-key: zSOPQOHAiacl2VMETsLXTE_Gln5ECllb6YKy1oyv1V0
    short-id: c3
- name: V2Get🛰️ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 15:05
  type: vless
  server: 151.101.137.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 15:05 #2'
  type: vless
  server: 151.101.199.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:50
  type: vless
  server: 151.101.0.51
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 212.69.86.220
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: estonianode.dostupnet.ru
  reality-opts:
    public-key: 2MnLp2jBmP-bPYRHf3VY3wyGMwIYIAizXCB7UxgYVGc
    short-id: 7c16c340cde3ed39
- name: V2Get🛰️ 2026-06-24 03:26
  type: vless
  server: www.speedtest.net
  port: 2083
  uuid: 3ed7abb5-1275-4e47-bfd6-faa1c9dcd3e5
  udp: true
  network: tcp
  tls: true
  servername: www.speedtest.net
  client-fingerprint: firefox
  reality-opts:
    public-key: jbkvYfUsJX5cdT5PuCYuOy05WTiUXWEgYL23friKKDA
    short-id: ea17f7123c22
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 23:53
  type: vless
  server: t-panel.wasmer.app
  port: 443
  uuid: 9cd65844-3f28-4081-8d70-b5c61815f45d
  udp: true
  network: ws
  tls: true
  servername: t-panel.wasmer.app
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9cd65844-3f28-4081-8d70-b5c61815f45d
    headers:
      Host: t-panel.wasmer.app
- name: V2Get🛰️ 2026-06-25 14:34
  type: vless
  server: 31.76.91.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 07:31
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: 7df4501e-6c11-4fc9-9656-832a5fd21639
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 15:01
  type: vless
  server: 45.194.10.202
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-06-25 15:01 #2'
  type: vless
  server: freesocks.work
  port: 2052
  uuid: b6c1b2f0-bb34-42c2-8d84-7e5a48c85645
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-25 02:53
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 0d2fea3b-7027-49f5-b10e-a352014565c6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 21:51
  type: vless
  server: 80.64.24.118
  port: 443
  uuid: 0e49e208-e09e-49bc-afee-2907e5419107
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rus.tropatg.ru
  client-fingerprint: safari
  reality-opts:
    public-key: 8UWFWRTGQEwvG_tmQPDnZOxxVsTmLI2aEjONq1Ad0Hk
    short-id: 531e2895f6b53c8f
- name: 'V2Get🛰️ 2026-06-25 15:01 #3'
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: d7d95e1b-0c38-4553-82e4-6002f472fcd5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 13:28
  type: vless
  server: 45.194.10.44
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 15:01 #4'
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: b6c1b2f0-bb34-42c2-8d84-7e5a48c85645
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-22 23:49
  type: vless
  server: 144.31.219.208
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  client-fingerprint: safari
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.63
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-24 23:36
  type: vless
  server: 151.101.192.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 12:46
  type: vless
  server: 151.101.67.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 15:00 #2'
  type: vless
  server: 45.194.10.80
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 13:29
  type: vless
  server: 45.194.10.83
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 15:00 #3'
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: 1aa19429-f784-4b41-b3ff-a8d32ad8b751
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 15:00 #4'
  type: vless
  server: 45.194.10.70
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-21 13:16
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 38.60.252.118
  port: 443
  password: NAdtbpuyJXPH=CfKmdBqD2YVbzdvwAtuxw
  udp: true
- name: V2Get🛰️ 2026-06-25 13:30
  type: vless
  server: 45.194.10.114
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 21:12
  type: vless
  server: 37.156.44.50
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Get🛰️ 2026-06-25 14:59
  type: vless
  server: 198.41.211.137
  port: 443
  uuid: 426ca3b3-3607-41b0-b93c-449b02eff9f0
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-25 12:35
  type: vless
  server: 198.41.201.4
  port: 443
  uuid: 426ca3b3-3607-41b0-b93c-449b02eff9f0
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Get🛰️ 2026-06-25 14:59 #2'
  type: vless
  server: 190.93.246.126
  port: 2087
  uuid: 426ca3b3-3607-41b0-b93c-449b02eff9f0
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 151.101.17.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: 'V2Get🛰️ 2026-06-25 14:55 #2'
  type: trojan
  server: 151.101.101.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 01:41
  type: vless
  server: 151.101.105.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 14:55 #3'
  type: vless
  server: 45.194.10.161
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 14:55 #4'
  type: vless
  server: 151.101.242.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 14:55 #5'
  type: vless
  server: 45.194.10.55
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 13:28 #2'
  type: vless
  server: 45.194.10.99
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.71.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:19
  type: vless
  server: 45.194.10.166
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 14:50
  type: vless
  server: 45.194.10.103
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 14:50 #2'
  type: vless
  server: 104.17.59.168
  port: 2083
  uuid: 93cb38d2-e4a8-4a45-8ed8-851a1da30600
  udp: true
  network: ws
  tls: true
  servername: empty-math-9320.amol12345.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: empty-math-9320.amol12345.workers.dev
- name: V2Get🛰️ 2026-06-25 13:24
  type: vless
  server: 45.194.10.227
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 14:49
  type: vless
  server: 45.194.10.95
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: velsanto.online
  port: 8443
  uuid: 7bb6d2aa-6238-48a6-abe2-c7deb083b08e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 04bf0403f96e5b4b
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 14:34 #2'
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 7b3c9cec-6a21-4d57-b9c9-383d519e0b27
  udp: true
  network: ws
  tls: true
  servername: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-25 14:22
  type: vless
  server: 151.101.15.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-22 13:32 #2'
  type: vless
  server: 151.101.119.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-25 14:45
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: b6c1b2f0-bb34-42c2-8d84-7e5a48c85645
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 151.101.241.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:56
  type: vless
  server: web.matcloud.ir
  port: 22187
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: paBOT7GydCbq4n4ANTEKrsmenc1xD1TBwV5LgGf6EE0
    short-id: 39aa597373aa1e5a
- name: 'V2Get🛰️ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.122.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 16:47
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: e4f8d92e-d508-4227-a18c-819d1e3510c3
  udp: true
  network: ws
  tls: true
  servername: general-sins1.mongral.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: general-sins1.mongral.ir
- name: 'V2Get🛰️ 2026-06-24 01:04 #2'
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-06-23 02:43 #2'
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-24 04:16
  type: vless
  server: 151.101.66.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 14:28
  type: vless
  server: 151.101.104.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 00:15
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 31fc82da-1136-4a84-a596-7fbba8026c1d
  udp: true
  network: ws
  tls: true
  servername: 4gf45fdg45fd542g2in.kawaii520.icu
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 4gf45fdg45fd542g2in.kawaii520.icu
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 14:11
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-25 15:06
  - V2Get🛰️ 2026-06-23 21:19
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 11:32
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-25 15:06 #2'
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-25 15:05
  - 'V2Get🛰️ 2026-06-25 15:05 #2'
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-24 03:26
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-25 07:31
  - V2Get🛰️ 2026-06-25 15:01
  - V2Get🛰️ 2026-06-18 22:53
  - 'V2Get🛰️ 2026-06-25 15:01 #2'
  - V2Get🛰️ 2026-06-25 02:53
  - V2Get🛰️ 2026-06-19 21:51
  - 'V2Get🛰️ 2026-06-25 15:01 #3'
  - V2Get🛰️ 2026-06-25 13:28
  - 'V2Get🛰️ 2026-06-25 15:01 #4'
  - V2Get🛰️ 2026-06-22 23:49
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-24 23:36
  - V2Get🛰️ 2026-06-24 12:46
  - 'V2Get🛰️ 2026-06-25 15:00 #2'
  - V2Get🛰️ 2026-06-25 13:29
  - 'V2Get🛰️ 2026-06-25 15:00 #3'
  - 'V2Get🛰️ 2026-06-25 15:00 #4'
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-25 13:30
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-24 21:12
  - V2Get🛰️ 2026-06-25 14:59
  - V2Get🛰️ 2026-06-25 12:35
  - 'V2Get🛰️ 2026-06-25 14:59 #2'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 12:31
  - 'V2Get🛰️ 2026-06-25 14:55 #2'
  - V2Get🛰️ 2026-06-25 01:41
  - 'V2Get🛰️ 2026-06-25 14:55 #3'
  - 'V2Get🛰️ 2026-06-25 14:55 #4'
  - 'V2Get🛰️ 2026-06-25 14:55 #5'
  - 'V2Get🛰️ 2026-06-25 13:28 #2'
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-25 14:50
  - 'V2Get🛰️ 2026-06-25 14:50 #2'
  - V2Get🛰️ 2026-06-25 13:24
  - V2Get🛰️ 2026-06-25 14:49
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-22 14:42
  - 'V2Get🛰️ 2026-06-25 14:34 #2'
  - V2Get🛰️ 2026-06-25 14:22
  - 'V2Get🛰️ 2026-06-22 13:32 #2'
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-25 14:45
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 13:56
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-17 16:47
  - 'V2Get🛰️ 2026-06-24 01:04 #2'
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 04:16
  - V2Get🛰️ 2026-06-25 14:28
  - V2Get🛰️ 2026-06-23 00:15
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 14:11
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-25 15:06
  - V2Get🛰️ 2026-06-23 21:19
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 11:32
  - V2Get🛰️ 2026-06-24 10:10
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-25 10:44
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-25 15:06 #2'
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-25 15:05
  - 'V2Get🛰️ 2026-06-25 15:05 #2'
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-24 03:26
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-19 23:53
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-25 07:31
  - V2Get🛰️ 2026-06-25 15:01
  - V2Get🛰️ 2026-06-18 22:53
  - 'V2Get🛰️ 2026-06-25 15:01 #2'
  - V2Get🛰️ 2026-06-25 02:53
  - V2Get🛰️ 2026-06-19 21:51
  - 'V2Get🛰️ 2026-06-25 15:01 #3'
  - V2Get🛰️ 2026-06-25 13:28
  - 'V2Get🛰️ 2026-06-25 15:01 #4'
  - V2Get🛰️ 2026-06-22 23:49
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-24 23:36
  - V2Get🛰️ 2026-06-24 12:46
  - 'V2Get🛰️ 2026-06-25 15:00 #2'
  - V2Get🛰️ 2026-06-25 13:29
  - 'V2Get🛰️ 2026-06-25 15:00 #3'
  - 'V2Get🛰️ 2026-06-25 15:00 #4'
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-25 13:30
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-24 21:12
  - V2Get🛰️ 2026-06-25 14:59
  - V2Get🛰️ 2026-06-25 12:35
  - 'V2Get🛰️ 2026-06-25 14:59 #2'
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 12:31
  - 'V2Get🛰️ 2026-06-25 14:55 #2'
  - V2Get🛰️ 2026-06-25 01:41
  - 'V2Get🛰️ 2026-06-25 14:55 #3'
  - 'V2Get🛰️ 2026-06-25 14:55 #4'
  - 'V2Get🛰️ 2026-06-25 14:55 #5'
  - 'V2Get🛰️ 2026-06-25 13:28 #2'
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-25 14:50
  - 'V2Get🛰️ 2026-06-25 14:50 #2'
  - V2Get🛰️ 2026-06-25 13:24
  - V2Get🛰️ 2026-06-25 14:49
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-22 14:42
  - 'V2Get🛰️ 2026-06-25 14:34 #2'
  - V2Get🛰️ 2026-06-25 14:22
  - 'V2Get🛰️ 2026-06-22 13:32 #2'
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-25 14:45
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 13:56
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-17 16:47
  - 'V2Get🛰️ 2026-06-24 01:04 #2'
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-16 22:19
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 04:16
  - V2Get🛰️ 2026-06-25 14:28
  - V2Get🛰️ 2026-06-23 00:15
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
