# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-28 17:29
  type: vless
  server: nl.cnkstore.ru
  port: 8443
  uuid: 79857559-20bb-40d0-a232-1a2fec5c1326
  udp: true
  network: tcp
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: o5RlLgMEwilD5WxzXjl4BvjUxX4xk4aC5i57yQVfgxw
    short-id: 35a6e584703c
- name: V2Get🛰️ 2026-06-29 05:04
  type: vless
  server: ez-a2fb15.sina-noraianfard-2015.workers.dev
  port: 443
  uuid: e42ec8db-67fe-46e1-b719-f407fc9eb253
  udp: true
  network: ws
  tls: true
  servername: ez-a2fb15.sina-noraianfard-2015.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-a2fb15.sina-noraianfard-2015.workers.dev
- name: V2Get🛰️ 2026-06-28 16:33
  type: trojan
  server: 141.11.202.134
  port: 443
  password: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  sni: sahand-m.sahand5.workers.dev
  network: ws
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-25 19:36
  type: vless
  server: 82.21.53.70
  port: 443
  uuid: e89a8012-7794-4e54-9b6e-14b12b7e0802
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: V2Get🛰️ 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 17:03
  type: vless
  server: 141.11.202.134
  port: 443
  uuid: 45d2fe56-2da3-409a-bdc7-5b95f30817bd
  udp: true
  network: ws
  tls: true
  servername: sahand-m.sahand5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /xiron
    headers:
      Host: sahand-m.sahand5.workers.dev
- name: V2Get🛰️ 2026-06-25 00:42
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: be9bf82b-b48b-4b7e-9cba-3b86801058ba
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 1bcb6db5
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: l4.l-itx.info
  port: 7443
  uuid: 5da05cf7-9913-45a9-a7c6-71a41b1cd713
  udp: true
  network: grpc
  tls: true
  servername: colorlib.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F2MKDw5CCtP1oXIej2EgNxB01k3eyNu7tKCFfucgnRA
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 173db5b6c5496e03
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-19 15:35
  type: vless
  server: 45.145.163.115
  port: 39771
  uuid: e5bd3d75-06b3-490e-9651-930b1dc29cdb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GMnXK7wz7qTo_IFmPy--pQcODPhYJG_CLaY2Sh4fTCI
    short-id: 33f2
- name: V2Get🛰️ 2026-06-27 17:42
  type: vless
  server: 87.120.106.164
  port: 8443
  uuid: c08dc9a6-40ac-4253-a778-8a5a433eaaa7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-27 10:37
  type: vless
  server: sefroyekkk01.netyaram.ir
  port: 2053
  uuid: 453fc73d-0324-4d12-a44a-d95fbc26761b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IcBSIpWG-9KBtWqhe3-6XS0-lAIWaP701gSPdwjip1U
    short-id: 6f339a7378a1086e
- name: V2Get🛰️ 2026-06-27 17:28
  type: vless
  server: nl.ipsenter.org
  port: 443
  uuid: dbd258b1-1bd3-4cd8-8e5c-fb54fab08800
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: x19FcTHLgg_eTYNTpwWKac46ilu-ZqarqkAxK3ahRxg
    short-id: d4b58110ca302ec5
- name: V2Get🛰️ 2026-06-27 16:50
  type: vless
  server: itq.f6r.ir
  port: 25565
  uuid: 23de8b57-1010-0f76-4b77-3f23574799ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-26 23:36 #2'
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: ca7ddf
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 17:03 #2'
  type: vless
  server: 8.39.125.122
  port: 8443
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-26 22:33 #2'
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-06-16 18:22
  type: vless
  server: 81.29.146.82
  port: 443
  uuid: db9bbff2-224b-4017-b756-31dc7783a7be
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: edge
  reality-opts:
    public-key: -SzGn-eWCRi_84ngEx3V4ogiu3OzjzeSx8ae_I0yhxA
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 09:39
  type: vless
  server: 45.40.149.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime39.workers.dev
- name: V2Get🛰️ 2026-06-15 20:21
  type: vless
  server: 216.24.57.6
  port: 8443
  uuid: 12cb0a24-0438-4980-8617-9c93205895fa
  udp: true
  network: ws
  tls: true
  servername: kakoolnews.6kakoolnews.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: kakoolnews.6kakoolnews.workers.dev
- name: V2Get🛰️ 2026-06-21 22:14
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-27 23:22
  type: vless
  server: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  port: 443
  uuid: 9e65fe63-b771-c63d-5272-fdd700000000
  udp: true
  network: ws
  tls: true
  servername: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /vasl
    headers:
      Host: nameless-moon-7c4d.shafmrhjlos23.workers.dev
- name: V2Get🛰️ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-29 01:08
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: ad96613b-42ae-49ce-b3ab-f2aa77788312
  udp: true
  network: ws
  tls: true
  servername: sexy.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: sexy.blaackgame.ir
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 04:32
  type: trojan
  server: 199.232.173.242
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-26 18:03
  type: vless
  server: germanyjkalec.dadashinet10.ir
  port: 2044
  uuid: cf5fd3d8-3bf9-46a0-b131-a19eee41418a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 15:49
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: 3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 178.105.168.171
  port: 15540
  uuid: 63620a67-20b7-4aee-8a5b-f26b20dc28af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0ZJB66GqmKKJsqGBP7UYr2BgtJ-rV-U8jf9e-bNCoWs
    short-id: ba80
- name: V2Get🛰️ 2026-06-28 19:30
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: 315e45a6-9745-4213-b59d-546b22f3232a
  udp: true
  network: ws
  tls: true
  servername: GErao.mobiletanaz.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GErao.mobiletanaz.coM
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 12:56
  type: vless
  server: fanlandv3.sorcepack.ir
  port: 52077
  uuid: a36b1024-70b2-476e-9caf-0fd644d5b9ac
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-29 04:32 #2'
  type: vless
  server: 109.120.187.207
  port: 8443
  uuid: 7b973a03-7d66-4ae0-85a8-d43a5e561b74
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uuf7mdIkPup0Gx7XkiUrrlze3VJyqHEq-lkGy-BRanc
    short-id: 614c33d65e931a1a
- name: 'V2Get🛰️ 2026-06-29 04:32 #3'
  type: vless
  server: 109.120.187.207
  port: 2054
  uuid: 7b973a03-7d66-4ae0-85a8-d43a5e561b74
  udp: true
  network: grpc
  tls: true
  servername: www.ibm.com
  client-fingerprint: firefox
  reality-opts:
    public-key: o35QiTst0iRAZt_yVUCuU09Cue2RfFHPVmMETuzWbUM
    short-id: 5736d9dcc1a6c21d
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-29 03:08
  type: vless
  server: www.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: 'V2Get🛰️ 2026-06-29 04:32 #4'
  type: vless
  server: sefarat24.com
  port: 443
  uuid: 6a89dc04-7781-46fe-b35c-e14a6b6e60b8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 12:27
  type: vless
  server: 31.22.91.203
  port: 443
  uuid: 71b32dbb-0280-48e6-86ce-5c095cafa784
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: vega.relead.org
  reality-opts:
    public-key: qTfZpilVyQrFDIgxmEsd18Ph3c_-8O-R_af4o_WQ_Tg
    short-id: f74c6a18133e2e72
- name: V2Get🛰️ 2026-06-29 04:25
  type: vless
  server: 212.74.39.55
  port: 34634
  uuid: b27b454d-8004-44c1-83d2-5921116b153a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-29 02:28
  type: vless
  server: 94.140.0.100
  port: 2083
  uuid: 504cc6d2-dfe2-612c-c0a2-54c900000000
  udp: true
  network: ws
  tls: true
  servername: broad-star-fb08.netizo123456.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: broad-star-fb08.netizo123456.workers.dev
- name: V2Get🛰️ 2026-06-29 01:44
  type: vless
  server: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  port: 443
  uuid: f7587b28-a35d-4dc9-9186-01545da216e8
  udp: true
  network: ws
  tls: true
  servername: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
- name: V2Get🛰️ 2026-06-29 04:23
  type: vless
  server: 188.114.97.141
  port: 443
  uuid: d7bbfe83-b037-48ae-996c-b98ed0441ba2
  udp: true
  network: ws
  tls: true
  servername: e10c0e4b.oodaeq2.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /Telegram-@proxy_mtm/?ed=2560
    headers:
      Host: e10c0e4b.oodaeq2.pages.dev
- name: V2Get🛰️ 2026-06-29 04:21
  type: vless
  server: 172.66.46.251
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 04:20
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 4b3b2993-bd03-4588-bb4e-480248b786b6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 19:55
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 822e1426-e2dc-40f6-a933-240ef160b91d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-29 04:20 #2'
  type: vless
  server: 8.6.112.0
  port: 443
  uuid: c3b09dd3-1da6-4b3b-bb4f-ccd22ee6d720
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 03:59
  type: vless
  server: se.p2g.prod.innobharat.space
  port: 8443
  uuid: cb30e8c4-beff-46e3-9179-b45553144890
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1KY_jqa2yPLBEBa-3TG77zs4ak2zQLGul4eexxCueyI
    short-id: f087eb07da743e94
- name: V2Get🛰️ 2026-06-29 02:08
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 23:06
  type: vless
  server: 45.95.0.219
  port: 46292
  uuid: ef5e8ad2-9f17-4337-b4b3-9a91ea96f115
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-29 05:04
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-28 08:12
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-27 17:42
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-27 17:28
  - V2Get🛰️ 2026-06-27 16:50
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 03:18
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-16 18:22
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-27 23:22
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-26 12:56
  - 'V2Get🛰️ 2026-06-29 04:32 #2'
  - 'V2Get🛰️ 2026-06-29 04:32 #3'
  - V2Get🛰️ 2026-06-29 03:08
  - 'V2Get🛰️ 2026-06-29 04:32 #4'
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-29 04:25
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-29 04:23
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-06-28 19:55
  - 'V2Get🛰️ 2026-06-29 04:20 #2'
  - V2Get🛰️ 2026-06-29 03:59
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-27 23:06
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-06-28 17:29
  - V2Get🛰️ 2026-06-29 05:04
  - V2Get🛰️ 2026-06-28 16:33
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-17 19:20
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-28 17:03
  - V2Get🛰️ 2026-06-25 00:42
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-27 23:08
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-28 08:12
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-19 15:35
  - V2Get🛰️ 2026-06-27 17:42
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-27 17:28
  - V2Get🛰️ 2026-06-27 16:50
  - 'V2Get🛰️ 2026-06-26 23:36 #2'
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 17:03 #2'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-16 03:18
  - 'V2Get🛰️ 2026-06-26 22:33 #2'
  - V2Get🛰️ 2026-06-16 18:22
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-06-15 20:21
  - V2Get🛰️ 2026-06-21 22:14
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-27 23:22
  - V2Get🛰️ 2026-06-16 11:11
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-29 04:32
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-26 11:26
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-27 15:49
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-28 19:30
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-26 12:56
  - 'V2Get🛰️ 2026-06-29 04:32 #2'
  - 'V2Get🛰️ 2026-06-29 04:32 #3'
  - V2Get🛰️ 2026-06-29 03:08
  - 'V2Get🛰️ 2026-06-29 04:32 #4'
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-29 04:25
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-29 04:23
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-06-28 19:55
  - 'V2Get🛰️ 2026-06-29 04:20 #2'
  - V2Get🛰️ 2026-06-29 03:59
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-27 23:06
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
