# Stash subscription generated by v2get
# 84 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-24 07:17
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 16f5a9be-0264-4444-8680-14a550433f84
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-21 13:21
  type: vless
  server: 45.130.125.158
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Getрџ›°пёЏ 2026-06-24 11:11
  type: vless
  server: 173.245.58.84
  port: 2087
  uuid: e4c91e98-51f5-42db-a7ea-d1b7a155d940
  udp: true
  network: ws
  tls: true
  servername: aaa.mc-craft.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: aaa.mc-craft.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #2'
  type: vless
  server: www.speedtest.net
  port: 2087
  uuid: e4c91e98-51f5-42db-a7ea-d1b7a155d940
  udp: true
  network: ws
  tls: true
  servername: aaa.mc-craft.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: aaa.mc-craft.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #3'
  type: vless
  server: www.speedtest.net
  port: 2083
  uuid: e4c91e98-51f5-42db-a7ea-d1b7a155d940
  udp: true
  network: tcp
  tls: true
  servername: www.speedtest.net
  client-fingerprint: firefox
  reality-opts:
    public-key: jbkvYfUsJX5cdT5PuCYuOy05WTiUXWEgYL23friKKDA
    short-id: 93cb
- name: V2Getрџ›°пёЏ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #4'
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: bda55b66-6784-4d84-8f2f-cfb94f0dd79b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: 3ab69b219da944
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #5'
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: e4c91e98-51f5-42db-a7ea-d1b7a155d940
  udp: true
  network: ws
  tls: true
  servername: aaa.mc-craft.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: aaa.mc-craft.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #6'
  type: vless
  server: 162.159.195.198
  port: 443
  uuid: 734902f9-9d65-4dd8-a5db-852cf1ead055
  udp: true
  network: ws
  tls: true
  servername: ez-bffd3e.kjhgfdsutyfd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-bffd3e.kjhgfdsutyfd.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #7'
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: bda55b66-6784-4d84-8f2f-cfb94f0dd79b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 99c8
- name: 'V2Getрџ›°пёЏ 2026-06-24 11:11 #8'
  type: vless
  server: sub.arshia-nova.ir
  port: 2087
  uuid: e4c91e98-51f5-42db-a7ea-d1b7a155d940
  udp: true
  network: ws
  tls: true
  servername: aaa.mc-craft.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: aaa.mc-craft.ir
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-20 11:53
  type: vless
  server: 45.12.30.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime28.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: 92.53.189.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 10:06
  type: vless
  server: 45.85.119.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 06:16
  type: vless
  server: 65.109.1.138
  port: 443
  uuid: 8108b2d5-a265-408d-bb9d-b7e5600251b7
  udp: true
  network: grpc
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: amn6tV0kGGP_hL2cPt8J1cBj-nVXfLRhVzPCUHM7Ckw
    short-id: eb71f84110
  grpc-opts:
    grpc-service-name: speedup
- name: V2Getрџ›°пёЏ 2026-06-24 10:48
  type: vless
  server: dubai.gmax12.ir
  port: 42542
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 10:12
  type: vless
  server: 195.85.23.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:34
  type: vless
  server: sca8.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-24 11:06
  type: vless
  server: 130.185.122.66
  port: 443
  uuid: eda6b321-aa59-4b1e-b823-3616af020b4a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 8Cho6K3KB6Aoty9x_TCAbY3yv7m-ToCHqaKkZTxR3jM
    short-id: d6c3c9
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-19 13:15
  type: vless
  server: 104.16.7.70
  port: 2095
  uuid: 2b5f8588-87f6-40af-a785-322c8fa1df77
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn?ed=2560
    headers:
      Host: sni.111000.dynv6.azazilvpn.sbs
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 92.53.191.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 21:27
  type: vless
  server: 195.184.247.178
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Getрџ›°пёЏ 2026-06-23 23:36
  type: vless
  server: 194.53.53.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 06:57
  type: vless
  server: 164.92.210.231
  port: 443
  uuid: ab8540c2-2651-4769-9c32-0971ca3fe893
  udp: true
  network: ws
  tls: true
  servername: ez-5f13ed.aztyaztyazty.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-5f13ed.aztyaztyazty.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-24 10:42
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 82da8e0a-c3db-4fea-8181-4c4db16ab43c
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Getрџ›°пёЏ 2026-06-24 10:54
  type: vless
  server: 62.60.228.89
  port: 443
  uuid: 2ea1a3c8-2581-4ead-8291-43fee2f8be3d
  udp: true
  network: tcp
  tls: true
  servername: api.ok.ru
  client-fingerprint: qq
  reality-opts:
    public-key: ydoxmw5pH_JPRTbjeNKnsF-MfVybjnAYLnhwRj3n3yE
    short-id: cf2d
- name: V2Getрџ›°пёЏ 2026-06-24 10:47
  type: vless
  server: ips.list.nonpath.ir
  port: 3350
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: y6JSkggQ__RA_nmCJpX1_ddSQC6vzDUPaN7KyvjVuic
- name: V2Getрџ›°пёЏ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 09:26
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-18 10:30
  type: vless
  server: 162.120.94.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime07.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 17:10
  type: vless
  server: 94.183.234.41
  port: 10020
  uuid: 115936e4-4a2f-45b5-bcda-a572ef2982aa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:54 #2'
  type: vless
  server: 46.8.230.114
  port: 2086
  uuid: 948eb3fc-e347-4994-be02-05e55131b683
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sofr.torvia.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:48 #2'
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:47 #2'
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: ac2c4c78-36b1-486b-b644-0dfa45735b54
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:47 #3'
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:47 #4'
  type: vless
  server: ips.list.nonpath.ir
  port: 42542
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:47 #5'
  type: vless
  server: du.mobileemdad.top
  port: 42542
  uuid: 796c7a6d-923e-4500-a65d-932d23c2ec31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 07:13
  type: vless
  server: sca24.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 14:39
  type: vless
  server: all20.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-16 11:25
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 60dbde2d-552e-4248-be32-c42272180f7e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-23 12:39
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: f1cd262e-9c95-4b41-9e27-4d3171dd6540
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: germwoijji.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 02:43 #3'
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-24 10:26
  type: vless
  server: 104.18.31.168
  port: 443
  uuid: 160909d1-9d69-4bc2-b15a-33ff13c9b150
  udp: true
  network: ws
  tls: true
  servername: craftedrpg.ir
  ws-opts:
    path: /
    headers:
      Host: craftedrpg.ir
- name: V2Getрџ›°пёЏ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-24 09:21
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 3711a236-3270-4167-9654-c2edd8a57bca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-24 10:08
  type: vless
  server: 80.93.202.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-24 00:25
  type: vless
  server: da.mobileemdad.top
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 10:11
  type: vless
  server: 35.156.107.253
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:06 #2'
  type: vless
  server: 167.68.5.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-24 10:06 #3'
  type: vless
  server: 108.165.216.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-24 09:51
  type: vless
  server: free2.anotherboring.top
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Getрџ›°пёЏ 2026-06-24 09:50
  type: vless
  server: 64.23.143.23
  port: 34045
  uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
  udp: true
  network: tcp
  tls: true
  servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
  reality-opts:
    public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
    short-id: e8ab71d0
- name: V2Getрџ›°пёЏ 2026-06-23 13:52
  type: vless
  server: 95.110.158.39
  port: 2053
  uuid: 45d82186-e606-4931-bc61-da7069c99305
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Getрџ›°пёЏ 2026-06-24 09:20
  type: vless
  server: at.sarky.ru
  port: 443
  uuid: 29ffaeb3-0506-4632-bc51-e3c56647f508
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: at.sarky.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: BebCC4Lxm2rhyqB-vp8nV31mNHX7-dt2d5RS5UCjFTw
    short-id: 5864cb1e0fa37d29
- name: V2Getрџ›°пёЏ 2026-06-24 04:01
  type: vless
  server: 45.8.211.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:50
  type: vless
  server: 185.193.29.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-24 08:14
  type: vless
  server: x.hostxyz.ir
  port: 21502
  uuid: e432072b-0e4f-4a66-a4c5-7a3c49d2997c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fragconfig
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 01:50
  type: vless
  server: pl.codesystem.ir
  port: 8080
  uuid: 737fa505-90cc-4234-93a4-ac8a2aaaf723
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-24 07:17
  - V2Getрџ›°пёЏ 2026-06-21 13:21
  - V2Getрџ›°пёЏ 2026-06-24 11:11
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #3'
  - V2Getрџ›°пёЏ 2026-06-18 13:29
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #6'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #7'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #8'
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-24 10:06
  - V2Getрџ›°пёЏ 2026-06-24 06:16
  - V2Getрџ›°пёЏ 2026-06-24 10:48
  - V2Getрџ›°пёЏ 2026-06-24 10:12
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-24 11:06
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-19 13:15
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - V2Getрџ›°пёЏ 2026-06-24 06:57
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-24 10:42
  - V2Getрџ›°пёЏ 2026-06-24 10:54
  - V2Getрџ›°пёЏ 2026-06-24 10:47
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-24 11:00
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-18 10:30
  - V2Getрџ›°пёЏ 2026-06-21 17:10
  - 'V2Getрџ›°пёЏ 2026-06-24 10:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #4'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #5'
  - V2Getрџ›°пёЏ 2026-06-21 07:13
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-22 14:39
  - V2Getрџ›°пёЏ 2026-06-16 11:25
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-23 12:39
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #3'
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-24 10:26
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-24 09:21
  - V2Getрџ›°пёЏ 2026-06-24 10:08
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-24 00:25
  - V2Getрџ›°пёЏ 2026-06-24 10:11
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - 'V2Getрџ›°пёЏ 2026-06-24 10:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:06 #3'
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-23 13:52
  - V2Getрџ›°пёЏ 2026-06-24 09:20
  - V2Getрџ›°пёЏ 2026-06-24 04:01
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-24 08:14
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-24 01:50
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-24 07:17
  - V2Getрџ›°пёЏ 2026-06-21 13:21
  - V2Getрџ›°пёЏ 2026-06-24 11:11
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #3'
  - V2Getрџ›°пёЏ 2026-06-18 13:29
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #6'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #7'
  - 'V2Getрџ›°пёЏ 2026-06-24 11:11 #8'
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-24 10:06
  - V2Getрџ›°пёЏ 2026-06-24 06:16
  - V2Getрџ›°пёЏ 2026-06-24 10:48
  - V2Getрџ›°пёЏ 2026-06-24 10:12
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-15 18:34
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-24 11:06
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-19 13:15
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 21:27
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - V2Getрџ›°пёЏ 2026-06-24 06:57
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-24 10:42
  - V2Getрџ›°пёЏ 2026-06-24 10:54
  - V2Getрџ›°пёЏ 2026-06-24 10:47
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-24 11:00
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-18 10:30
  - V2Getрџ›°пёЏ 2026-06-21 17:10
  - 'V2Getрџ›°пёЏ 2026-06-24 10:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:48 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #4'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - 'V2Getрџ›°пёЏ 2026-06-24 10:47 #5'
  - V2Getрџ›°пёЏ 2026-06-21 07:13
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-22 14:39
  - V2Getрџ›°пёЏ 2026-06-16 11:25
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-23 12:39
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #3'
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-24 10:26
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-24 09:21
  - V2Getрџ›°пёЏ 2026-06-24 10:08
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-24 00:25
  - V2Getрџ›°пёЏ 2026-06-24 10:11
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - 'V2Getрџ›°пёЏ 2026-06-24 10:06 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 10:06 #3'
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-23 13:52
  - V2Getрџ›°пёЏ 2026-06-24 09:20
  - V2Getрџ›°пёЏ 2026-06-24 04:01
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-24 08:14
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-24 01:50
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
