# Stash subscription generated by v2get
# 96 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-23 00:22
  type: vless
  server: 62.210.172.147
  port: 443
  uuid: 7bd180e8-1142-4387-93f5-03e8d750a896
  udp: true
  network: ws
  tls: true
  servername: python-graysongon.wasmer.app
  ws-opts:
    path: /7bd180e8
    headers:
      Host: python-graysongon.wasmer.app
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  type: vless
  server: 38.75.221.32
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: auv.vavava.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:22 #3'
  type: trojan
  server: 161.248.63.77
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 22:52
  type: vless
  server: 185.202.113.123
  port: 80
  uuid: c5f8bbb1-a4ea-4d2b-9f63-3d5a95e5832d
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fDvXlQYT2BpewfckCAGuAcMC3VYfNViACUqdgq_PYn8
    short-id: 9e7c5d2bf2720996
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:22 #4'
  type: vless
  server: 185.81.28.39
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:22 #5'
  type: vless
  server: 72.56.13.210
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-23 00:21
  type: trojan
  server: 45.127.35.143
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:21 #2'
  type: vless
  server: 18.143.76.130
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:21 #3'
  type: vless
  server: 172.104.53.198
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: auv.vavava.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 81.17.154.131
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:21 #4'
  type: trojan
  server: 213.35.127.18
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:21 #5'
  type: trojan
  server: jpbgp.netvigor.cc
  port: 19128
  password: OccIqeORGQwiNkwS
  udp: true
  sni: yazhou10.dynu.net
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:21 #6'
  type: vless
  server: 85.113.71.97
  port: 8080
  uuid: d8a8fb02-a05b-4fa4-8f17-09ab74d63473
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  reality-opts:
    public-key: gIZroPoitLL_o4L_u4krqQl_y5PcwlZDH3VogB789Fg
- name: V2Getрџ›°пёЏ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-23 00:20
  type: vless
  server: 5.188.140.142
  port: 2443
  uuid: 144dd2a3-3059-4094-b7da-1901ab2e3033
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: Fw91C5rhL7w_xvF1jDPs9kDv7LAZDFqWlxTpFCRVdnc
    short-id: a1b2c3d4
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: nl.go-vpn.club
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: V2Getрџ›°пёЏ 2026-06-17 00:22
  type: vless
  server: cloudflare-ip.mofashi.ltd
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: 18.143.76.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 00:17
  type: vless
  server: cloudflare-ip.mofashi.ltd
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 21:21
  type: vless
  server: 62.60.239.210
  port: 8443
  uuid: e96ffcc1-5acf-4e24-9b67-1b736a2f1c24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amazon.de
  reality-opts:
    public-key: 17riEzmqVZyqgLiJkEITsiJc0NcXDfPq6RzQJmH830c
    short-id: ef01859eafef126d
- name: V2Getрџ›°пёЏ 2026-06-23 00:16
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: 1e739001-6700-cf6c-c655-0e4626c3c0e0
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #2'
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #3'
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: 52620812-7a64-8982-5b34-1bfc5e9673cd
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #4'
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: d6f139c9-4402-15f7-2e87-7b7a894689c4
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #5'
  type: vless
  server: 43.254.164.50
  port: 8443
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=tw.william.us.ci
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 17:31
  type: trojan
  server: 146.75.121.194
  port: 443
  password: MITIVPN
  udp: true
  sni: fastly.com
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #6'
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: cb5d10ea-5417-a9b9-3b46-190243aa7a8b
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #7'
  type: trojan
  server: cloudflare-ip.mofashi.ltd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:16 #8'
  type: vless
  server: 185.193.30.94
  port: 8443
  uuid: 48a3330d-c9bf-d412-7562-af95b1ad3959
  udp: true
  network: ws
  tls: true
  servername: telegramjoin.noght-azadi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: telegramjoin.noght-azadi.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-17 11:24
  type: trojan
  server: 130.94.78.17
  port: 443
  password: PoSQBShqwNV9wKX4WHxDoLxbvp4eQYnD8v
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-23 00:15
  type: vless
  server: 149.33.0.214
  port: 14302
  uuid: 1dd5f2be-f124-4f35-9239-8abc042829c2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: lw7-Msn5E2O6HbBdqMw9SvoDJgbDIvHss0UVQ9iZFRc
    short-id: 106f1604d65bb70c
- name: V2Getрџ›°пёЏ 2026-06-21 22:31
  type: vless
  server: 43.247.135.211
  port: 8443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:15 #2'
  type: vless
  server: 5.129.194.22
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-15 21:58
  type: vless
  server: python-graysongon.wasmer.app
  port: 443
  uuid: 7bd180e8-1142-4387-93f5-03e8d750a896
  udp: true
  network: ws
  tls: true
  servername: python-graysongon.wasmer.app
  ws-opts:
    path: /7bd180e8
    headers:
      Host: python-graysongon.wasmer.app
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:15 #3'
  type: trojan
  server: saas.sin.fan
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:15 #4'
  type: vless
  server: go.xanka.best
  port: 1997
  uuid: 29b1f89f-042c-4012-a350-9247b7d17f0c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.taobao.com
  client-fingerprint: firefox
  reality-opts:
    public-key: UILnYEuiRfYYczqIO_GA6jAhqpav5U3mTFOgzFxB530
    short-id: 285d85b3
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:15 #5'
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 31fc82da-1136-4a84-a596-7fbba8026c1d
  udp: true
  network: ws
  tls: true
  servername: 4gf45fdg45fd542g2in.kawaii520.icu
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 4gf45fdg45fd542g2in.kawaii520.icu
- name: V2Getрџ›°пёЏ 2026-06-22 23:24
  type: vless
  server: 84.17.58.133
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 3hiGU9oArRYulbhHEJa7nTfx1k0XL6ItE_xs-8Yi_Uc
    short-id: 17a2a5e0
- name: V2Getрџ›°пёЏ 2026-06-23 00:11
  type: trojan
  server: www.cnae.top
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-20 01:01
  type: vless
  server: 104.19.229.21
  port: 443
  uuid: 0d27ab04-4523-4ae0-94b0-3e14c2089756
  udp: true
  network: ws
  tls: true
  servername: hadi.getfreecp.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: hadi.getfreecp.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:11 #2'
  type: vless
  server: 194.59.5.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:11 #3'
  type: vless
  server: 79.127.245.249
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: IhcYDA8gF5PuTtKLu-kB6zezpqAKQvnjE_XbgNg8nXI
    short-id: 157ce3ba
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 00:10
  type: vless
  server: 31.25.89.134
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=3cfb8e26.tp30304.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  type: vless
  server: 45.131.210.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  type: vless
  server: store.ubi.com
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  type: vless
  server: 104.17.239.248
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  type: vless
  server: cf.008500.xyz
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #6'
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #7'
  type: vless
  server: 195.209.86.152
  port: 443
  uuid: 381210c6-0561-4276-ab42-2af2a4576033
  udp: true
  network: ws
  tls: true
  servername: s55874.cdn.ngenix.net
  client-fingerprint: edge
  alpn:
  - http/1.1
  ws-opts:
    path: /v1/data/sync/
- name: V2Getрџ›°пёЏ 2026-06-18 03:03
  type: trojan
  server: 130.94.114.217
  port: 443
  password: BhNAljna1sXjsY.Nqdl0ksXJ1VsGRqXz1V
  udp: true
  sni: 130.94.114.217
- name: V2Getрџ›°пёЏ 2026-06-21 10:30
  type: vless
  server: 188.114.97.6
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv71.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv71.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-23 00:06
  type: vless
  server: 45.159.12.31
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:06 #2'
  type: vless
  server: 95.173.205.82
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: Zj7pfZMGav4r5mbPzpi5ohHue1r0El7QfnQt5nx2ljI
    short-id: 56d5a8fb
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:06 #3'
  type: vless
  server: 132.243.231.170
  port: 443
  uuid: 46c0d31a-4857-4c7f-87dd-4f3c3174c92b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: vmEFirr1z_W718lt4EWI30TdrNEbeh41CsKIS2wyfz8
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:06 #4'
  type: vless
  server: firez.xanka.best
  port: 1337
  uuid: 690b43e7-be88-4cec-b4de-fde89330a602
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: firez.xanka.best
  client-fingerprint: firefox
  reality-opts:
    public-key: WAf6HQ1ZTFHrDnSm32wnEbRmgjyETyCMw1yczrPbZRg
    short-id: 12778dd1
- name: V2Getрџ›°пёЏ 2026-06-23 00:05
  type: vless
  server: 31.25.88.11
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=3cfb8e26.tp30304.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  type: vless
  server: 212.41.10.228
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: abuse.sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #3'
  type: vless
  server: 2.26.116.174
  port: 1337
  uuid: 690b43e7-be88-4cec-b4de-fde89330a602
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: firez.xanka.best
  client-fingerprint: firefox
  reality-opts:
    public-key: WAf6HQ1ZTFHrDnSm32wnEbRmgjyETyCMw1yczrPbZRg
    short-id: 12778dd1
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #4'
  type: vless
  server: 152.233.41.10
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: LubLmalkyXoDFKxVQLtf1mh5cVK7W8K-MeNQf6ZDQ2I
    short-id: 9e354fd8
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #5'
  type: vless
  server: 45.40.146.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #6'
  type: vless
  server: 72.56.14.178
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi.sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-22 08:20
  type: vless
  server: 72.56.245.170
  port: 40443
  uuid: 403c1990-0922-43e9-9027-03ef38c92c87
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Y15uAAl8fpWhma1FIWyZujgRKdwxYaaF4zIyWyu9vSo
    short-id: 5cc0
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:01
  type: vless
  server: 147.45.246.77
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:01 #2'
  type: vless
  server: 185.216.71.193
  port: 52526
  uuid: 2b446337-5874-4d9c-8d27-9ce0eac2389c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 00:00
  type: vless
  server: 185.133.35.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 22:35
  type: trojan
  server: 151.101.1.194
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 23:56
  type: vless
  server: 164.38.155.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:55
  type: vless
  server: 103.112.69.145
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:55 #2'
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Getрџ›°пёЏ 2026-06-22 21:13
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 80004025-cea8-d255-5527-3895e4740a95
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/80004025-cea8-d255-5527-3895e4740a95
    headers:
      Host: tmesubgift.up.railway.app
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  type: vless
  server: 160.153.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 23:44
  type: vless
  server: sw.xanka.best
  port: 2761
  uuid: e9c8bfa3-4353-4e12-b827-2632b62dc720
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw.xanka.best
  client-fingerprint: firefox
  reality-opts:
    public-key: dceVfMGiO2_ER1FpViwO2enwKMXJXxVDmURu3NLN5zU
    short-id: 57e7bb88
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:24 #2'
  type: trojan
  server: 13.37.90.19
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:24 #3'
  type: vless
  server: 13.37.90.19
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-22 23:16
  type: vless
  server: cdn1.sudonetwork.com
  port: 443
  uuid: fa18024e-748c-44cd-904a-438d5b40d086
  udp: true
  network: ws
  tls: true
  servername: dustream.hediehjavani.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /lwpjefo9d25496wekkpo@@5
- name: V2Getрџ›°пёЏ 2026-06-22 19:41
  type: vless
  server: 77.74.123.178
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 21:27
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: e4ce38cb-5700-40ee-ae5d-2b8e74e1bc9d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.229.243.145
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:16
  type: vless
  server: 108.165.33.6
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Getрџ›°пёЏ 2026-06-22 22:58
  type: vless
  server: ipadvpn.dpdns.org
  port: 2083
  uuid: aaac923e-df0e-4928-aaec-b77cb68f91fc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dAyGv5mA1pNYS6amZ4I68rcL7dgOlqJT5y8GuB-2_UA
    short-id: 9e85f18d29809f14
- name: 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  type: vless
  server: 139.180.220.7
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 22:14
  type: vless
  server: 34.213.172.16
  port: 22189
  uuid: 4889ee33-74e5-4819-86d8-b2a1a5bc8f46
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5tUZskKOCKpjz3j7hmuYaQHNfE1QRtZI9P62qvSs1GY
    short-id: 47b6d14ff477fe59
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #3'
  - V2Getрџ›°пёЏ 2026-06-22 22:52
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #5'
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #3'
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-20 22:22
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #6'
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-23 00:20
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-17 00:22
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-23 00:17
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-23 00:16
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #3'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #5'
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #6'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #7'
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #8'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-17 11:24
  - V2Getрџ›°пёЏ 2026-06-23 00:15
  - V2Getрџ›°пёЏ 2026-06-21 22:31
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:58
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #5'
  - V2Getрџ›°пёЏ 2026-06-22 23:24
  - V2Getрџ›°пёЏ 2026-06-23 00:11
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - 'V2Getрџ›°пёЏ 2026-06-23 00:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:11 #3'
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-23 00:10
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #6'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #7'
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-21 10:30
  - V2Getрџ›°пёЏ 2026-06-23 00:06
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #2'
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #4'
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #6'
  - V2Getрџ›°пёЏ 2026-06-22 08:20
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-23 00:01
  - 'V2Getрџ›°пёЏ 2026-06-23 00:01 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:00
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - 'V2Getрџ›°пёЏ 2026-06-22 23:55 #2'
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - 'V2Getрџ›°пёЏ 2026-06-22 23:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 23:24 #3'
  - V2Getрџ›°пёЏ 2026-06-22 23:16
  - V2Getрџ›°пёЏ 2026-06-22 19:41
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-22 21:27
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-22 22:58
  - 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:14
  - V2Getрџ›°пёЏ 2026-06-15 23:53
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #3'
  - V2Getрџ›°пёЏ 2026-06-22 22:52
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #5'
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #3'
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-20 22:22
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:21 #6'
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-23 00:20
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-17 00:22
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-23 00:17
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-23 00:16
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #3'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #5'
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #6'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #7'
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - 'V2Getрџ›°пёЏ 2026-06-23 00:16 #8'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-17 11:24
  - V2Getрџ›°пёЏ 2026-06-23 00:15
  - V2Getрџ›°пёЏ 2026-06-21 22:31
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #2'
  - V2Getрџ›°пёЏ 2026-06-15 21:58
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:15 #5'
  - V2Getрџ›°пёЏ 2026-06-22 23:24
  - V2Getрџ›°пёЏ 2026-06-23 00:11
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - 'V2Getрџ›°пёЏ 2026-06-23 00:11 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:11 #3'
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-23 00:10
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #6'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #7'
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-21 10:30
  - V2Getрџ›°пёЏ 2026-06-23 00:06
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #2'
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:06 #4'
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #6'
  - V2Getрџ›°пёЏ 2026-06-22 08:20
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-23 00:01
  - 'V2Getрџ›°пёЏ 2026-06-23 00:01 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:00
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - 'V2Getрџ›°пёЏ 2026-06-22 23:55 #2'
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-22 23:44
  - 'V2Getрџ›°пёЏ 2026-06-22 23:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-22 23:24 #3'
  - V2Getрџ›°пёЏ 2026-06-22 23:16
  - V2Getрџ›°пёЏ 2026-06-22 19:41
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-22 21:27
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-22 22:58
  - 'V2Getрџ›°пёЏ 2026-06-17 00:26 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:14
  - V2Getрџ›°пёЏ 2026-06-15 23:53
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
