# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 38.60.168.129
  port: 443
  password: Lw_DP4+W.J5K33MD2Jy5zQVuT5n71+=BcD
  udp: true
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-05 06:25
  type: vless
  server: 198.13.60.163
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 15:13
  type: vless
  server: 205.233.181.117
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-05 04:45
  type: trojan
  server: 179.237.75.217
  port: 51953
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 15:30
  type: vless
  server: 144.31.219.56
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 22:17
  type: vless
  server: britain.lorluma.ir
  port: 6300
  uuid: 6d0023ce-5c13-47ed-8e0e-a7b00ebce31a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-05 00:08
  type: vless
  server: 147.135.214.161
  port: 3443
  uuid: b320eba7-5380-4bd1-b5e6-32daab16066f
  udp: true
  network: grpc
  tls: true
  servername: api.github.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ps_w7KP3VFrZv1niWfX3synmJq_d2c7sVSckxa3sgio
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-05 06:25 #2'
  type: trojan
  server: 153.121.45.101
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-05 00:18
  type: vless
  server: 162.55.217.158
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 00:28
  type: vless
  server: 45.12.31.46
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 01:42
  type: vless
  server: 194.67.102.65
  port: 8880
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /cdn/assets/stream
    headers:
      Host: cnd.germany.nexusdataroute.com
- name: V2Get🛰️ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-05 05:49
  type: vless
  server: 172.67.190.208
  port: 443
  uuid: 12b3cbba-e6ac-485a-9481-546a0415eab9
  udp: true
  network: ws
  tls: true
  servername: eSETSECURITyLIcEnse.gpGRbd.woRKErS.dEv
  client-fingerprint: randomized
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Btvjgv4WL5X48Nfv?ed=2560
    headers:
      Host: EsETsECUrItyLiCENsE.GpGrbd.WorkERS.Dev
- name: V2Get🛰️ 2026-07-04 03:18
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 80
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-07-05 11:26
  type: vless
  server: 108.165.152.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime61.workers.dev
- name: V2Get🛰️ 2026-06-28 22:07
  type: vless
  server: 92.53.188.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime18.workers.dev
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-05 09:01
  type: vless
  server: 2.26.78.34
  port: 443
  uuid: ed838389-e7e0-0001-8a1b-040f06d0ba88
  udp: true
  network: tcp
  tls: true
  servername: pro-de.emrata.top
  client-fingerprint: firefox
  reality-opts:
    public-key: F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I
- name: V2Get🛰️ 2026-06-22 23:12
  type: vless
  server: 104.26.4.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 56eba3f8-94f8-48f2-920b-d79bb042d0bb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: lingering-glade-21ce.61-b6f.workers.dev
- name: V2Get🛰️ 2026-07-04 11:48
  type: vless
  server: 45.130.125.2
  port: 2096
  uuid: cdb9e0e5-c43a-48e7-9c48-74907b16d559
  udp: true
  network: grpc
  tls: true
  servername: BeAmiNG-expLaNaTionlrAK0Y142k.ecOTOuRiss.cO.UK
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 05:36
  type: vless
  server: 162.159.34.60
  port: 80
  uuid: 0ca855d9-7c03-40eb-929b-919f934abdc3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: amirvpn.amirhm00100.workers.dev
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-05 11:21
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 93880e91-3a66-5438-96e4-b7d2e913db20
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/93880e91-3a66-5438-96e4-b7d2e913db20
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-07-04 20:38
  type: vless
  server: qapoi.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-15 19:31
  type: vless
  server: www.wto.org
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-f.workers.dev
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: askwodf.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: V2Get🛰️ 2026-07-05 03:16
  type: vless
  server: 104.16.45.99
  port: 443
  uuid: 00722148-3d6c-403d-854e-581b105ceffd
  udp: true
  network: ws
  tls: true
  servername: 0iXGgvWA3b.geekylinux.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/ws/events
    headers:
      Host: 0iXGgvWA3b.geekylinux.com
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 04:46
  type: vless
  server: 104.16.106.213
  port: 8880
  uuid: 1f06dae9-e4cc-4aae-b026-07f7fc81fb56
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: spring-fire-a493.251-67d.workers.dev
- name: 'V2Get🛰️ 2026-07-05 03:16 #2'
  type: vless
  server: 45.89.244.246
  port: 2020
  uuid: 685a93cd-bc59-4971-a0ce-1893043adf34
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 04:51
  type: trojan
  server: 179.237.75.217
  port: 16360
  password: '------------BanV2ray------------'
  udp: true
  sni: promotion.yahoo.com
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 06:19
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 3d0a9801-6973-4581-91b6-e5cde020eeeb
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 162.159.81.177
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoibHFUM0pwRHZXIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed=2560
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-23 21:52
  type: vless
  server: 103.18.49.100
  port: 443
  uuid: 1a5b24bc-6180-4fa7-922d-ba7ee8a7a2b7
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.cyylr.eu.cc
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /id-pusat
    headers:
      Host: support.zoom.us.cyylr.eu.cc
- name: V2Get🛰️ 2026-07-05 04:41
  type: vless
  server: 162.159.21.178
  port: 8880
  uuid: 58c1b245-2ea0-40b9-b512-bd2bbe3cbe3f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: solitary-mountain-996f.223-38e.workers.dev
- name: V2Get🛰️ 2026-07-05 06:35
  type: vless
  server: fardad-de.lorluma.ir
  port: 6800
  uuid: 7a6d89b0-82af-4d44-830c-4b3f87fde277
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-07-05 06:19 #2'
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: f9931758-e28e-4e60-b37b-e2bfb6bf719a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-05 11:12
  type: vless
  server: 104.19.186.216
  port: 443
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: 'V2Get🛰️ 2026-07-05 11:12 #2'
  type: vless
  server: 104.25.193.8
  port: 2083
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: 'V2Get🛰️ 2026-07-05 11:12 #3'
  type: vless
  server: 104.21.33.129
  port: 8080
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 11:11
  type: vless
  server: 104.21.33.129
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: 'V2Get🛰️ 2026-07-05 11:11 #2'
  type: vless
  server: 104.25.193.8
  port: 2053
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: 'V2Get🛰️ 2026-07-05 11:11 #3'
  type: vless
  server: 104.24.78.223
  port: 80
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-07-05 11:10
  type: vless
  server: 104.21.33.129
  port: 2083
  uuid: b2974faf-4dc2-4a6d-9359-7fa657015bee
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-55srwb.arynzlfkhany.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-55srwb.arynzlfkhany.workers.dev
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 11:07
  type: vless
  server: subi.polnejat.ir
  port: 4720
  uuid: 7480038d-a1e6-4a0a-8c9b-b1d4f584f136
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gWjiT3hQZvFKUlwwOj8jLfi2c3SweB2hD-DMuZqSvW8
    short-id: 8aba
- name: 'V2Get🛰️ 2026-07-04 08:58 #3'
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-06-28 21:03
  type: vless
  server: 43.163.241.110
  port: 24477
  uuid: 2bc72bec-0c2a-4c6b-aa9f-138bfce7ba0d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 11:05
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: ddb0d07b-3db0-40fd-bdd5-c459e0875753
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 11:05
  type: vless
  server: 104.17.72.206
  port: 80
  uuid: 1de37726-744b-46e1-9101-c926b3402e82
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: v2.v2configlab.workers.dev
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: 'V2Get🛰️ 2026-07-05 04:45 #2'
  type: vless
  server: 172.67.179.98
  port: 8880
  uuid: 8c56b4af-4762-4299-a1f8-799790dbaac7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: lively-lab-4fd2.150-6f7.workers.dev
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 199.181.197.73
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 06:51
  type: vless
  server: nl.linuxbase.ir
  port: 1152
  uuid: 739f0fe7-1ba1-4b64-9a60-87b13a79d4be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-05 09:37
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 1e90e2f7-ccc9-41df-9ba0-769120fa9d21
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 10:40
  type: vless
  server: 188.114.96.3
  port: 2083
  uuid: f4dcd62e-72a6-4987-9721-7acbaf2ebe4b
  udp: true
  network: ws
  tls: true
  servername: ez-8f22b8.GhASdImiALi.wOrKERs.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTVRRcXR0aUtHbGNXcyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-8f22b8.ghasdimiali.workers.dev
- name: V2Get🛰️ 2026-07-05 10:39
  type: vless
  server: velocore.co
  port: 443
  uuid: cee8c30c-fb13-4a89-abb4-5a32cf716c97
  udp: true
  network: ws
  tls: true
  servername: emad.babyoda.qzz.io
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api-emad
    headers:
      Host: emad.babyoda.qzz.io
- name: V2Get🛰️ 2026-06-18 17:29
  type: vless
  server: flat-night-edd0.hosein9saleazhuongooyeh87.workers.dev
  port: 443
  uuid: 49c0ae46-767c-47d1-9703-8740e0c4b15a
  udp: true
  network: ws
  tls: true
  servername: FLAT-night-EDD0.hOsEin9saLEAZhuongOoYeH87.wOrkerS.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZU1pQlVqNTBYVmpTeDlCIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed=2560
    headers:
      Host: flat-night-edd0.hosein9saleazhuongooyeh87.workers.dev
- name: V2Get🛰️ 2026-07-05 10:36
  type: vless
  server: 104.18.131.112
  port: 80
  uuid: 3087ca05-1a7c-45fa-aec9-805adeaedb1b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: tianshu.kevqwkt451.workers.dev
- name: 'V2Get🛰️ 2026-06-16 03:17 #2'
  type: trojan
  server: 188.114.96.3
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 104.25.157.74
  port: 2083
  uuid: 3cb4c775-bf08-4158-a0e3-cbae9ac452d7
  udp: true
  network: ws
  tls: true
  servername: orange-darkness-749f.phantomnettest1-65d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: orange-darkness-749f.phantomnettest1-65d.workers.dev
- name: V2Get🛰️ 2026-07-05 07:43
  type: vless
  server: www.epicgames.com
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-i.workers.dev
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 06:25
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 15:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-07-05 00:18
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 01:42
  - V2Get🛰️ 2026-06-16 22:19
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-05 11:26
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-05 09:01
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 11:21
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-07-05 04:46
  - 'V2Get🛰️ 2026-07-05 03:16 #2'
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 06:19
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 06:35
  - 'V2Get🛰️ 2026-07-05 06:19 #2'
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-05 11:12
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-05 11:12 #2'
  - 'V2Get🛰️ 2026-07-05 11:12 #3'
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-05 11:11
  - 'V2Get🛰️ 2026-07-05 11:11 #2'
  - 'V2Get🛰️ 2026-07-05 11:11 #3'
  - V2Get🛰️ 2026-07-05 11:10
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 11:07
  - 'V2Get🛰️ 2026-07-04 08:58 #3'
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-07-05 11:05
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-05 09:37
  - V2Get🛰️ 2026-07-05 10:40
  - V2Get🛰️ 2026-07-05 10:39
  - V2Get🛰️ 2026-06-18 17:29
  - V2Get🛰️ 2026-07-05 10:36
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-07-05 07:43
  - V2Get🛰️ 2026-07-04 11:50
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-05 06:25
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 15:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-05 04:45
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 06:25 #2'
  - V2Get🛰️ 2026-07-05 00:18
  - V2Get🛰️ 2026-07-05 00:28
  - V2Get🛰️ 2026-07-05 01:42
  - V2Get🛰️ 2026-06-16 22:19
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-07-05 05:49
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-05 11:26
  - V2Get🛰️ 2026-06-28 22:07
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-07-05 09:01
  - V2Get🛰️ 2026-06-22 23:12
  - V2Get🛰️ 2026-07-04 14:26
  - V2Get🛰️ 2026-07-04 14:52
  - V2Get🛰️ 2026-07-04 11:48
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-05 11:21
  - V2Get🛰️ 2026-07-04 20:38
  - V2Get🛰️ 2026-06-15 19:31
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-05 03:16
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-27 15:56
  - V2Get🛰️ 2026-07-05 04:46
  - 'V2Get🛰️ 2026-07-05 03:16 #2'
  - V2Get🛰️ 2026-07-05 04:51
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-07-05 06:19
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-07-05 04:41
  - V2Get🛰️ 2026-07-05 06:35
  - 'V2Get🛰️ 2026-07-05 06:19 #2'
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-05 11:12
  - V2Get🛰️ 2026-06-21 22:13
  - 'V2Get🛰️ 2026-07-05 11:12 #2'
  - 'V2Get🛰️ 2026-07-05 11:12 #3'
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-05 11:11
  - 'V2Get🛰️ 2026-07-05 11:11 #2'
  - 'V2Get🛰️ 2026-07-05 11:11 #3'
  - V2Get🛰️ 2026-07-05 11:10
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 11:07
  - 'V2Get🛰️ 2026-07-04 08:58 #3'
  - V2Get🛰️ 2026-06-28 21:03
  - V2Get🛰️ 2026-07-05 11:05
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-16 11:05
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-05 04:45 #2'
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 06:51
  - V2Get🛰️ 2026-06-17 11:36
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-07-05 09:37
  - V2Get🛰️ 2026-07-05 10:40
  - V2Get🛰️ 2026-07-05 10:39
  - V2Get🛰️ 2026-06-18 17:29
  - V2Get🛰️ 2026-07-05 10:36
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-07-05 07:43
  - V2Get🛰️ 2026-07-04 11:50
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
