# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 05:56
  type: vless
  server: 45.74.159.146
  port: 32845
  uuid: 31ed0ed1-746a-46aa-bb54-7a3c30b90c3e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: a4b96207-61fd-4ab3-aa1d-1e26fb02dc3b
  udp: true
  network: ws
  tls: true
  servername: de.mrtech.com.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.mrtech.com.tr
- name: V2Get🛰️ 2026-07-04 00:49
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 04:01
  type: vless
  server: 45.195.137.81
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 05:54
  type: vless
  server: 45.195.137.167
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 05:09
  type: vless
  server: 45.195.137.32
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 05:53
  type: vless
  server: sub.1.polnejat.ir
  port: 25718
  uuid: e7ef34c9-34d2-4687-a449-652f6832b59b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:09
  type: vless
  server: 45.195.137.38
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: vless
  server: 104.17.127.75
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 05:53 #2'
  type: vless
  server: 45.195.137.16
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 00:59 #4'
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:59 #5'
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: 45.195.137.39
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.202.163
  port: 443
  password: ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed
  udp: true
  sni: 38.60.202.163
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 05:52
  type: vless
  server: 135.125.245.115
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 02:58
  type: vless
  server: 13.39.35.22
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 14.102.228.201
  port: 8443
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: 'V2Get🛰️ 2026-07-04 00:59 #6'
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: chrome
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: doc.elvora.quest
  port: 7443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HdIPP2LN_xj0umhaUlZUDmkIPgY-8Vx2DNl12egXL28
    short-id: b73fabe2aebfad37
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 03:09
  type: vless
  server: 51.89.5.96
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 05:50
  type: vless
  server: 45.195.137.80
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 01:10 #2'
  type: vless
  server: bernar.hardvezoo.ir
  port: 6764
  uuid: 544129ad-a0bd-4af8-8887-5ff7c414217e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-07-04 05:50 #2'
  type: vless
  server: 45.195.137.189
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 02:58 #2'
  type: trojan
  server: 13.39.35.22
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-02 00:06
  type: vless
  server: it.linuxbase.ir
  port: 1152
  uuid: 1e7e0537-c23d-43c2-afd5-4d7753831278
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 01:10 #3'
  type: vless
  server: 45.195.137.17
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 05:49
  type: vless
  server: 45.195.137.25
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-17 00:28
  type: vless
  server: 146.235.16.191
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 05:48
  type: vless
  server: 5.181.171.2
  port: 443
  uuid: a87bf8a2-17a4-3054-b51e-876b5f1d0f24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speed.cloudflare.com
  reality-opts:
    public-key: YNGotlyAx3ELUmi4lxOUjiEDmibqf1pPUTE9o3YYT2Y
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: 57d22829-187c-4f83-b757-d6e367ca6de8
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-mt
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: velorium.store
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Get🛰️ 2026-07-04 01:03 #2'
  type: vless
  server: brezzen.com
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-06-21 16:47
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.69
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: rvg-production-88b2.up.railway.app
  port: 443
  uuid: 36ad93bb-2c9c-3e3a-90bb-8e533619fd29
  udp: true
  network: ws
  tls: true
  servername: rvg-production-88b2.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29
    headers:
      Host: rvg-production-88b2.up.railway.app
- name: 'V2Get🛰️ 2026-07-04 05:40 #2'
  type: vless
  server: 91.193.58.201
  port: 8443
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-04 01:04
  type: vless
  server: 199.181.197.155
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 2b107580-d7d5-4fd7-bf80-e195a665145e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 01:04 #2'
  type: trojan
  server: assets.fiverr.com
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 01:05
  type: vless
  server: cis.visa.com
  port: 443
  uuid: 2196f28b-8217-4631-a28e-1d34112aa947
  udp: true
  network: ws
  tls: true
  servername: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-03 18:36
  type: trojan
  server: brezzen.com
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 00:44
  type: vless
  server: 104.17.135.110
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-01 17:13 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 04:38
  type: vless
  server: 104.17.131.141
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: 188.114.98.125
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.17.60.72
  port: 2083
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: 'V2Get🛰️ 2026-07-04 04:00 #2'
  type: vless
  server: 172.64.150.246
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 01:03 #3'
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 05:08
  type: vless
  server: 198.41.223.1
  port: 443
  uuid: ca6a7a70-4d44-433f-b727-1ed22ae7bf23
  udp: true
  network: ws
  tls: true
  servername: proxy.nyarvex.kdns.fr
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /proxy
    headers:
      Host: proxy.nyarvex.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 150f64f7-fca0-4815-83a3-ff8dbe8094bb
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-d1x0zm.netizo1234567.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-d1x0zm.netizo1234567.workers.dev
- name: V2Get🛰️ 2026-06-15 21:20
  type: vless
  server: www.speedtest.net
  port: 2086
  uuid: 8137e9a6-22e6-4707-a120-a6dea17c7e00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoic1VBWDhGMXJsREg5WUoiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyI4My4xNDcuMjU0LjI0NSJdfQ==?ed=2560
    headers:
      Host: dry-snow-2e6f.fastip25478.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:54 #2'
  type: vless
  server: 104.16.174.226
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 104.16.126.179
  port: 443
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 45.130.125.78
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 04:28
  type: vless
  server: nahan-qrro6m.nova-88d2a4.workers.dev
  port: 443
  uuid: 75d52cd2-d888-ddf6-9c51-70c200000000
  udp: true
  network: ws
  tls: true
  servername: nahan-qrro6m.nova-88d2a4.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-qrro6m.nova-88d2a4.workers.dev
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: de.ko.prod.n7.homes
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-04 04:59
  type: vless
  server: 151.101.3.8
  port: 80
  uuid: addbd8bc-dcf1-4a24-9eef-25639a32b47b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /containers/fi
    headers:
      Host: tsvCY5W4AP61qVbo.net
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-15 18:17
  type: vless
  server: dx.mmhh.eu.cc
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /fp=random
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 05:56
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 05:54
  - V2Get🛰️ 2026-07-04 05:09
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-04 01:09
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - 'V2Get🛰️ 2026-07-04 05:53 #2'
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - 'V2Get🛰️ 2026-07-04 00:59 #5'
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-06-15 23:53
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 05:52
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 02:58
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 00:59 #6'
  - V2Get🛰️ 2026-06-30 22:30
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 03:09
  - V2Get🛰️ 2026-07-04 05:50
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - 'V2Get🛰️ 2026-07-04 05:50 #2'
  - 'V2Get🛰️ 2026-07-04 02:58 #2'
  - V2Get🛰️ 2026-07-02 00:06
  - 'V2Get🛰️ 2026-07-04 01:10 #3'
  - V2Get🛰️ 2026-07-04 05:49
  - V2Get🛰️ 2026-06-17 00:28
  - V2Get🛰️ 2026-07-04 05:48
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-07-04 01:03
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-21 16:47
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 00:37
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - V2Get🛰️ 2026-07-04 01:04
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 04:00
  - 'V2Get🛰️ 2026-07-04 01:04 #2'
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 00:44
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-03 21:39
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-15 21:20
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-01 14:35
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 04:59
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-15 18:17
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-07-04 05:56
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 00:49
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 05:54
  - V2Get🛰️ 2026-07-04 05:09
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-04 01:09
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - 'V2Get🛰️ 2026-07-04 05:53 #2'
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - 'V2Get🛰️ 2026-07-04 00:59 #5'
  - V2Get🛰️ 2026-07-04 01:10
  - V2Get🛰️ 2026-06-15 23:53
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 05:52
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 02:58
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-04 00:59 #6'
  - V2Get🛰️ 2026-06-30 22:30
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 03:09
  - V2Get🛰️ 2026-07-04 05:50
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - 'V2Get🛰️ 2026-07-04 05:50 #2'
  - 'V2Get🛰️ 2026-07-04 02:58 #2'
  - V2Get🛰️ 2026-07-02 00:06
  - 'V2Get🛰️ 2026-07-04 01:10 #3'
  - V2Get🛰️ 2026-07-04 05:49
  - V2Get🛰️ 2026-06-17 00:28
  - V2Get🛰️ 2026-07-04 05:48
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-07-04 01:03
  - 'V2Get🛰️ 2026-07-04 01:03 #2'
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-06-21 16:47
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-07-04 00:37
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - V2Get🛰️ 2026-07-04 01:04
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 04:00
  - 'V2Get🛰️ 2026-07-04 01:04 #2'
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-03 18:36
  - V2Get🛰️ 2026-07-04 00:44
  - 'V2Get🛰️ 2026-07-01 17:13 #2'
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-07-02 13:24
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-03 21:39
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - 'V2Get🛰️ 2026-07-04 01:03 #3'
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-15 21:20
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
  - V2Get🛰️ 2026-07-01 14:35
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-07-04 04:59
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-06-15 18:17
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
