# Stash subscription generated by v2get
# 74 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Getрџ›°пёЏ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 10:15
  type: vless
  server: 65.109.217.246
  port: 2096
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: 6539f0972b2755af
- name: 'V2Getрџ›°пёЏ 2026-06-20 10:15 #2'
  type: vless
  server: 65.109.217.246
  port: 2026
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: random
  reality-opts:
    public-key: yt2kyF7DABbLCwB49Hd3VuNu7-QN57GiLoeiD5vVg30
    short-id: 7d
- name: V2Getрџ›°пёЏ 2026-06-18 14:29
  type: trojan
  server: 194.5.193.150
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 10:15 #3'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 826ceee0-37a5-4e4d-9bec-daaca79f1101
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 09:06
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Getрџ›°пёЏ 2026-06-20 00:46
  type: vless
  server: finlandhomelesfound.life
  port: 8443
  uuid: 8684c32b-2ffb-4b75-802a-76f90fb15cba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: finlandhomelesfound.life
  client-fingerprint: qq
  reality-opts:
    public-key: 6FTPxkRxzV_0Hb7lNCmNkUqnk-OdOJ-Ao1qPYa_-21g
    short-id: d7abeb515312dc2f
- name: 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-19 00:48 #3'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-19 02:51
  type: vless
  server: z9.asamping.ir
  port: 2052
  uuid: e0346ac5-f345-44d9-a969-54378934e49f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: z5.asamping.ir
- name: V2Getрџ›°пёЏ 2026-06-20 08:12
  type: vless
  server: frirancellspeedfr.naxinshooping.ir
  port: 36611
  uuid: d999eb9a-4aa8-43e4-a912-e86ef99ec143
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
    short-id: 67a1a8bb9ff0ed21
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Getрџ›°пёЏ 2026-06-20 06:17
  type: vless
  server: poland.mymarzban.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-20 10:03
  type: trojan
  server: 63.181.146.220
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-20 10:03 #2'
  type: trojan
  server: 63.181.146.220
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 09:57
  type: vless
  server: www.speedtest.net
  port: 2095
  uuid: a0048c9f-35ee-4475-bfa7-7fc9fd61555f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-a50d64.miladjadgall1400.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-20 09:57 #2'
  type: vless
  server: www.speedtest.net
  port: 2086
  uuid: a0048c9f-35ee-4475-bfa7-7fc9fd61555f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-a50d64.miladjadgall1400.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 09:43
  type: vless
  server: varzesh3.com
  port: 2082
  uuid: 253edcf9-c970-4125-bde6-166119c103c9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: panel.rsacloud.ir
- name: V2Getрџ›°пёЏ 2026-06-20 09:35
  type: vless
  server: anten.ir
  port: 80
  uuid: 0ea0722e-790d-4eec-982d-2213534352cf
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cip3.hopex.ir
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 18:48
  type: vless
  server: 89.124.82.95
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl4.panel11.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: n4TFeuXAigmWJ9sXqnyicRkw3vcXy27ARfvhhsA61kI
    short-id: 0bd0285f0c4f8f05
- name: V2Getрџ›°пёЏ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 17:30
  type: vless
  server: nl4.panel11.ru
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl4.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: n4TFeuXAigmWJ9sXqnyicRkw3vcXy27ARfvhhsA61kI
    short-id: 0bd0285f0c4f8f05
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 144.124.228.113
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl3.panel11.ru
  reality-opts:
    public-key: odHeTqoDcoPA6jeZStmaFPqoFg0ZiWwOKREEB0X-ez4
    short-id: e069bfaf9ba2069c
- name: V2Getрџ›°пёЏ 2026-06-16 13:25
  type: vless
  server: 83.97.78.13
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
- name: V2Getрџ›°пёЏ 2026-06-19 12:33
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-19 22:27
  type: vless
  server: 83.228.230.226
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Getрџ›°пёЏ 2026-06-19 22:27 #2'
  type: trojan
  server: 83.228.230.226
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-19 22:27 #3'
  type: trojan
  server: 83.228.230.226
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-19 22:27 #4'
  type: trojan
  server: 83.228.230.226
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-19 21:25
  type: vless
  server: 87.120.219.225
  port: 443
  uuid: 057ebfe0-c92f-4a95-9912-5722e43247ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gb-2.quillrook.com
  client-fingerprint: chrome
  reality-opts:
    public-key: hjdnuzysFQh3YtJ2yWjh-gduVE3A2yHWqJ1QXvrZyHM
    short-id: 81b5b012
- name: V2Getрџ›°пёЏ 2026-06-20 09:30
  type: trojan
  server: cfnew.tehranhost.online
  port: 443
  password: sbdsbdbdgbdgbdg
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cfnew.tehranhost.online
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: vless
  server: 162.249.126.198
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 09:09
  type: vless
  server: belgium.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Getрџ›°пёЏ 2026-06-20 09:06 #2'
  type: vless
  server: ryanserver.ir
  port: 47347
  uuid: dd49c7c5-d8f3-4171-9d55-2368cc283eb8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 14:30
  type: vless
  server: 194.5.193.150
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-19 22:34
  type: vless
  server: 104.253.74.39
  port: 8080
  uuid: deb79775-35dc-4376-adf0-5b4fd26c691c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: NJrlB9wz9ctlwMOIK8Jp7Ml25j77QlFOjpha1lEktkg
    short-id: 4a9acf81b8773e1e
- name: 'V2Getрџ›°пёЏ 2026-06-20 09:30 #2'
  type: vless
  server: 198.186.131.222
  port: 443
  uuid: aa3415b8-f471-47c4-8159-7681d645c8ca
  udp: true
  network: ws
  tls: true
  servername: b6n3d22n.qcwdcq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: b6n3d22n.qcwdcq.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: trojan
  server: 188.114.97.6
  port: 443
  password: k2CQ2JboS7
  udp: true
  sni: s6.aananas.ir
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: s6.aananas.ir
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Getрџ›°пёЏ 2026-06-20 09:07
  type: vless
  server: 188.114.99.160
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: 'V2Getрџ›°пёЏ 2026-06-20 09:15 #2'
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-20 09:15 #3'
  type: vless
  server: 162.159.253.41
  port: 8443
  uuid: 608dbf39-ad3d-462f-a177-81752f8e87ce
  udp: true
  network: ws
  tls: true
  servername: server.movies-centerdigi.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: server.movies-centerdigi.ir
- name: V2Getрџ›°пёЏ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 01:01
  type: vless
  server: snapp.ir
  port: 8080
  uuid: 1db560b7-bc65-4ab7-be33-d2d9645203f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ray
    headers:
      Host: dwn.budgetnet.ir
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Getрџ›°пёЏ 2026-06-19 16:38
  type: vless
  server: 89.124.119.209
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv6.yunus.guru
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: V2Getрџ›°пёЏ 2026-06-18 10:30
  type: vless
  server: 185.229.191.41
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Getрџ›°пёЏ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-20 06:13
  type: vmess
  server: 160.250.247.70
  port: 49178
  uuid: d7c13e10-2ba9-4677-a877-d9e9d1738394
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-20 01:43
  type: vless
  server: 51.250.31.124
  port: 8442
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.x5.ru
  client-fingerprint: edge
  reality-opts:
    public-key: YhPXMb8jBz78N05ebEx5iSthvMJYkgHQsv52GcrdJ1g
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-20 10:15
  - 'V2Getрџ›°пёЏ 2026-06-20 10:15 #2'
  - V2Getрџ›°пёЏ 2026-06-18 14:29
  - 'V2Getрџ›°пёЏ 2026-06-20 10:15 #3'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 09:06
  - V2Getрџ›°пёЏ 2026-06-20 00:46
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-19 23:47
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #3'
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-20 08:12
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-20 06:17
  - V2Getрџ›°пёЏ 2026-06-20 10:03
  - 'V2Getрџ›°пёЏ 2026-06-20 10:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-20 09:57
  - 'V2Getрџ›°пёЏ 2026-06-20 09:57 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:43
  - V2Getрџ›°пёЏ 2026-06-20 09:35
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-17 18:48
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-17 17:30
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 13:25
  - V2Getрџ›°пёЏ 2026-06-19 12:33
  - V2Getрџ›°пёЏ 2026-06-19 22:27
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #4'
  - V2Getрџ›°пёЏ 2026-06-19 21:25
  - V2Getрџ›°пёЏ 2026-06-20 09:30
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-20 09:09
  - 'V2Getрџ›°пёЏ 2026-06-20 09:06 #2'
  - V2Getрџ›°пёЏ 2026-06-18 14:30
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-19 22:34
  - 'V2Getрџ›°пёЏ 2026-06-20 09:30 #2'
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-20 09:07
  - 'V2Getрџ›°пёЏ 2026-06-20 09:15 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 09:15 #3'
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-15 22:57
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-18 10:30
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-19 13:20
  - V2Getрџ›°пёЏ 2026-06-15 20:17
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-20 06:13
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-20 01:43
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-20 10:15
  - 'V2Getрџ›°пёЏ 2026-06-20 10:15 #2'
  - V2Getрџ›°пёЏ 2026-06-18 14:29
  - 'V2Getрџ›°пёЏ 2026-06-20 10:15 #3'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 09:06
  - V2Getрџ›°пёЏ 2026-06-20 00:46
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-19 23:47
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #3'
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-20 08:12
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-20 06:17
  - V2Getрџ›°пёЏ 2026-06-20 10:03
  - 'V2Getрџ›°пёЏ 2026-06-20 10:03 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-20 09:57
  - 'V2Getрџ›°пёЏ 2026-06-20 09:57 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:43
  - V2Getрџ›°пёЏ 2026-06-20 09:35
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-17 18:48
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-17 17:30
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 13:25
  - V2Getрџ›°пёЏ 2026-06-19 12:33
  - V2Getрџ›°пёЏ 2026-06-19 22:27
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-19 22:27 #4'
  - V2Getрџ›°пёЏ 2026-06-19 21:25
  - V2Getрџ›°пёЏ 2026-06-20 09:30
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-20 09:09
  - 'V2Getрџ›°пёЏ 2026-06-20 09:06 #2'
  - V2Getрџ›°пёЏ 2026-06-18 14:30
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-19 22:34
  - 'V2Getрџ›°пёЏ 2026-06-20 09:30 #2'
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-15 17:18 #2'
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-20 09:07
  - 'V2Getрџ›°пёЏ 2026-06-20 09:15 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 09:15 #3'
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - 'V2Getрџ›°пёЏ 2026-06-15 23:07 #2'
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-15 22:57
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-18 10:30
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-19 13:20
  - V2Getрџ›°пёЏ 2026-06-15 20:17
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-20 06:13
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-20 01:43
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
