# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 14:34
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: 7b3c9cec-6a21-4d57-b9c9-383d519e0b27
  udp: true
  network: ws
  tls: true
  servername: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: djkrei5f4jb9941fd6v8sg.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:35
  type: vless
  server: 45.194.10.116
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 13:35 #2'
  type: vless
  server: 45.194.10.165
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-23 00:26
  type: vless
  server: 34.35.11.97
  port: 24822
  uuid: 9c3f61dc-ab33-48d3-b829-bc1cad0f31f7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tZ1ioVafOFT_0m30INlvEDNFSj6tcNnG21aJQRy3zVo
    short-id: 32a8bfa2939125
- name: V2Get🛰️ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 13:28
  type: vless
  server: 45.194.10.99
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 12:36
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: c00ae81e-68dc-4951-aeea-c495f32f91a5
  udp: true
  network: ws
  tls: true
  servername: ttt8545hf26dfsae.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: ttt8545hf26dfsae.another-appleid.ccwu.cc
- name: V2Get🛰️ 2026-06-25 14:54
  type: vless
  server: 151.101.25.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-25 15:17
  type: vless
  server: de1-44.466688.xyz
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=8888&https://t.me/daily_free_vpn
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 12:46
  type: vless
  server: 151.101.48.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 14:18
  type: vless
  server: 151.101.63.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 15:27
  type: vless
  server: 151.101.85.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 01:41
  type: vless
  server: 151.101.105.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 14:55
  type: vless
  server: 151.101.133.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 13:48
  type: trojan
  server: 151.101.253.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-25 13:43
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 89ae54a0-201d-4494-aa11-2993a07da4e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-25 14:50
  type: vless
  server: 151.101.190.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 14:50 #2'
  type: vless
  server: 45.194.10.204
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 14:50 #3'
  type: vless
  server: 91.193.59.52
  port: 2096
  uuid: 93cb38d2-e4a8-4a45-8ed8-851a1da30600
  udp: true
  network: ws
  tls: true
  servername: empty-math-9320.amol12345.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: empty-math-9320.amol12345.workers.dev
- name: 'V2Get🛰️ 2026-06-25 14:50 #4'
  type: vless
  server: 104.17.59.168
  port: 2083
  uuid: 93cb38d2-e4a8-4a45-8ed8-851a1da30600
  udp: true
  network: ws
  tls: true
  servername: empty-math-9320.amol12345.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: empty-math-9320.amol12345.workers.dev
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-25 14:07
  type: vless
  server: old3.v2xpin.de
  port: 8526
  uuid: b11e7062-4508-4188-9d66-e48c66e6a4f9
  udp: true
  network: tcp
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: -zNDEqKkScKvMWB7spEper78GE_u-nR4jDHZ3DpOoxM
    short-id: 62ad184af31fc8cf
- name: V2Get🛰️ 2026-06-25 10:53
  type: vless
  server: 151.101.134.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 14:28
  type: vless
  server: 151.101.201.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:54
  type: vless
  server: 151.101.10.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 15:21
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1a6db04f-e089-49d5-8a78-5d362cb9b850
  udp: true
  network: ws
  tls: true
  servername: ws23.iranservicepro.com
  client-fingerprint: firefox
  ws-opts:
    path: /path
    headers:
      Host: ws23.iranservicepro.com
- name: 'V2Get🛰️ 2026-06-25 14:28 #2'
  type: vless
  server: 206.82.3.133
  port: 443
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 15:21 #2'
  type: vless
  server: 89.124.90.250
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv20.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: GF61aR_em1Xb3bNpwaO86PMEsAi4tuNfinnTDnrC4CE
    short-id: 664d93f83ca49830
- name: 'V2Get🛰️ 2026-06-25 10:54 #2'
  type: vless
  server: 151.101.37.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 14:28 #3'
  type: vless
  server: 188.114.97.6
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-06-25 15:16
  type: vless
  server: 140.82.35.0
  port: 39143
  uuid: 16ba5ee7-4f5d-4474-85b5-ed474b6efa01
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 15:12
  type: vless
  server: golden-fix.abiasemoni.ir
  port: 8880
  uuid: 0a5cfd5c-b502-467b-8e47-570c7301c496
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2054
    headers:
      Host: mellli22.abiasemoni.ir
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 147.45.145.127
  port: 443
  uuid: 534cbbe2-cc36-4f2d-8fb0-90410e7148c9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tWRR3W8jBAQKBUujLzL7Xri3WXy3F08OxHYrkSOnlAc
    short-id: 52a6
- name: 'V2Get🛰️ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.49.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 15:17 #2'
  type: vless
  server: 151.101.124.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 14:17
  type: vless
  server: 151.101.206.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 12:30
  type: trojan
  server: 92.119.35.117
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.103.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 23:35
  type: vless
  server: 79.137.207.130
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lvz.de
  reality-opts:
    public-key: 5NHgGSXmIyLoslNxkfnH9ZUojx_WafjIhllNUEAhIwc
    short-id: ea7acce8b971
- name: V2Get🛰️ 2026-06-19 20:53
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 3b92d239-7e97-4469-b703-89b475c3fa10
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-25 15:06
  type: vless
  server: 151.101.238.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/wangcai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 06:26
  type: vless
  server: 151.101.169.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-24 22:33
  type: vless
  server: 151.101.117.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:49
  type: vless
  server: 151.101.21.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 15:12 #2'
  type: vless
  server: 45.194.10.41
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-25 14:12
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 9ec370ee-522a-4076-89a4-4922422f8aef
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-22 15:55
  type: vless
  server: 151.101.57.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 15:11
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: 1524d56d-4cb5-41e3-8490-15a2611a816e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-25 15:05
  type: vless
  server: 151.101.199.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 01:50
  type: vless
  server: 151.101.0.51
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-25 02:53
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 0d2fea3b-7027-49f5-b10e-a352014565c6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 23:49
  type: vless
  server: 144.31.219.208
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  client-fingerprint: safari
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-25 15:00
  type: vless
  server: 45.194.10.63
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 23:36
  type: vless
  server: 151.101.192.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 15:00 #2'
  type: vless
  server: 45.194.10.80
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 15:00 #3'
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: 1aa19429-f784-4b41-b3ff-a8d32ad8b751
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 12:35
  type: vless
  server: 198.41.201.4
  port: 443
  uuid: 426ca3b3-3607-41b0-b93c-449b02eff9f0
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Get🛰️ 2026-06-25 14:55 #2'
  type: trojan
  server: 151.101.101.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: www.f6r.ir
- name: 'V2Get🛰️ 2026-06-25 14:55 #3'
  type: vless
  server: 45.194.10.161
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 14:50 #5'
  type: vless
  server: 45.194.10.103
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 14:22
  type: vless
  server: 151.101.15.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-24 12:47 #3'
  type: vless
  server: 151.101.241.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 12:47 #4'
  type: vless
  server: 151.101.122.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-25 13:35
  - 'V2Get🛰️ 2026-06-25 13:35 #2'
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-25 13:28
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-25 14:54
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-25 15:17
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-24 12:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 14:18
  - V2Get🛰️ 2026-06-25 15:27
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 01:41
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 13:48
  - V2Get🛰️ 2026-06-25 13:43
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 14:50
  - 'V2Get🛰️ 2026-06-25 14:50 #2'
  - 'V2Get🛰️ 2026-06-25 14:50 #3'
  - 'V2Get🛰️ 2026-06-25 14:50 #4'
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 14:07
  - V2Get🛰️ 2026-06-25 10:53
  - V2Get🛰️ 2026-06-25 14:28
  - V2Get🛰️ 2026-06-25 10:54
  - V2Get🛰️ 2026-06-25 15:21
  - 'V2Get🛰️ 2026-06-25 14:28 #2'
  - 'V2Get🛰️ 2026-06-25 15:21 #2'
  - 'V2Get🛰️ 2026-06-25 10:54 #2'
  - 'V2Get🛰️ 2026-06-25 14:28 #3'
  - V2Get🛰️ 2026-06-25 15:16
  - V2Get🛰️ 2026-06-25 15:12
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - 'V2Get🛰️ 2026-06-25 15:17 #2'
  - V2Get🛰️ 2026-06-25 14:17
  - V2Get🛰️ 2026-06-25 12:30
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-19 23:35
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-25 15:06
  - V2Get🛰️ 2026-06-25 06:26
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 22:33
  - V2Get🛰️ 2026-06-25 10:49
  - 'V2Get🛰️ 2026-06-25 15:12 #2'
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-25 14:12
  - V2Get🛰️ 2026-06-22 15:55
  - V2Get🛰️ 2026-06-25 15:11
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 15:05
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-25 02:53
  - V2Get🛰️ 2026-06-22 23:49
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-24 23:36
  - 'V2Get🛰️ 2026-06-25 15:00 #2'
  - 'V2Get🛰️ 2026-06-25 15:00 #3'
  - V2Get🛰️ 2026-06-25 12:35
  - 'V2Get🛰️ 2026-06-25 14:55 #2'
  - 'V2Get🛰️ 2026-06-25 14:55 #3'
  - 'V2Get🛰️ 2026-06-25 14:50 #5'
  - V2Get🛰️ 2026-06-25 14:22
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-06-24 12:47 #3'
  - 'V2Get🛰️ 2026-06-24 12:47 #4'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 14:34
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-25 13:35
  - 'V2Get🛰️ 2026-06-25 13:35 #2'
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-25 13:28
  - V2Get🛰️ 2026-06-25 12:36
  - V2Get🛰️ 2026-06-25 14:54
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-25 15:17
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-24 12:46
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-25 14:18
  - V2Get🛰️ 2026-06-25 15:27
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-16 05:24
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-25 01:41
  - V2Get🛰️ 2026-06-25 14:55
  - V2Get🛰️ 2026-06-25 13:48
  - V2Get🛰️ 2026-06-25 13:43
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-25 14:50
  - 'V2Get🛰️ 2026-06-25 14:50 #2'
  - 'V2Get🛰️ 2026-06-25 14:50 #3'
  - 'V2Get🛰️ 2026-06-25 14:50 #4'
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 14:07
  - V2Get🛰️ 2026-06-25 10:53
  - V2Get🛰️ 2026-06-25 14:28
  - V2Get🛰️ 2026-06-25 10:54
  - V2Get🛰️ 2026-06-25 15:21
  - 'V2Get🛰️ 2026-06-25 14:28 #2'
  - 'V2Get🛰️ 2026-06-25 15:21 #2'
  - 'V2Get🛰️ 2026-06-25 10:54 #2'
  - 'V2Get🛰️ 2026-06-25 14:28 #3'
  - V2Get🛰️ 2026-06-25 15:16
  - V2Get🛰️ 2026-06-25 15:12
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - 'V2Get🛰️ 2026-06-25 15:17 #2'
  - V2Get🛰️ 2026-06-25 14:17
  - V2Get🛰️ 2026-06-25 12:30
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-19 23:35
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-25 15:06
  - V2Get🛰️ 2026-06-25 06:26
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 22:33
  - V2Get🛰️ 2026-06-25 10:49
  - 'V2Get🛰️ 2026-06-25 15:12 #2'
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-25 14:12
  - V2Get🛰️ 2026-06-22 15:55
  - V2Get🛰️ 2026-06-25 15:11
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 15:05
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-25 02:53
  - V2Get🛰️ 2026-06-22 23:49
  - V2Get🛰️ 2026-06-25 15:00
  - V2Get🛰️ 2026-06-24 23:36
  - 'V2Get🛰️ 2026-06-25 15:00 #2'
  - 'V2Get🛰️ 2026-06-25 15:00 #3'
  - V2Get🛰️ 2026-06-25 12:35
  - 'V2Get🛰️ 2026-06-25 14:55 #2'
  - 'V2Get🛰️ 2026-06-25 14:55 #3'
  - 'V2Get🛰️ 2026-06-25 14:50 #5'
  - V2Get🛰️ 2026-06-25 14:22
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-06-24 12:47 #3'
  - 'V2Get🛰️ 2026-06-24 12:47 #4'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
