# Stash subscription generated by v2get
# 96 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 03:05
  type: vless
  server: 104.252.111.54
  port: 12595
  uuid: a7703bb9-3fc0-41d5-a931-9f6ee58e95d8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:53
  type: vless
  server: 78.40.117.131
  port: 443
  uuid: 1281ef13-f1cd-493b-903e-4c2f4ffe1eba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ikea.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Dgu9RaToLbQcM1NCf_pS3ezHj6LsBQSYu50zWs5A6Qk
    short-id: 57cc65bfd5ef7465
- name: V2Get🛰️ 2026-06-19 17:52
  type: vless
  server: 116.203.78.220
  port: 14099
  uuid: 4d3c389c-8477-4875-aa65-dabf2c303de8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 11:44
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 69330ab9-eb51-4bb6-9c07-3f2401c476af
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /stream
    headers:
      Host: panel.dibaux.ir
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-19 11:19
  type: vless
  server: 104.16.72.251
  port: 2096
  uuid: 7c699f4c-f2bd-4393-a832-cf772c67e7f5
  udp: true
  network: ws
  tls: true
  servername: mORNINg-BAnD-57cb.RezameYhaMI0.wORKeRs.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiVkxNSDlwTGlBdWxMQjAiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0=?ed=2560
    headers:
      Host: morning-band-57cb.rezameyhami0.workers.dev
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: b69b43d1-091d-4d7c-90b2-7a8bbad9d6a9
  udp: true
  network: ws
  tls: true
  servername: BItter-CreDIT-61b8.b76EbA0aBb.wORkerS.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiY0U2T212Y21yeEhUZHRKYSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: BItter-CreDIT-61b8.b76EbA0aBb.wORkerS.dEv
- name: V2Get🛰️ 2026-06-16 14:20
  type: vless
  server: sv3.azparadox.ir
  port: 8880
  uuid: d5468e62-dfc1-4e6e-bdb5-76206ade51fc
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv3.ir5ive.ir
- name: 'V2Get🛰️ 2026-06-19 11:44 #2'
  type: vless
  server: 104.16.72.251
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-06-19 17:08 #2'
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 1df05cde-34a0-44ce-8059-44a7b1e7782b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:24
  type: vless
  server: 31.76.82.3
  port: 8080
  uuid: c9ec8f14-3e9b-44a0-a1cd-0b1d270c4556
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /dda12c57317ed12178061db1b799ebd2
    headers:
      Host: progressiya-vpn.online
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-19 17:47
  type: vless
  server: 18.184.199.90
  port: 443
  uuid: b756db61-5926-490a-b732-3d5b17ae1d57
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:41
  type: vless
  server: 45.81.33.35
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5post-gate.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: zrI1CkSQo1dFn-hhue1FRj0BTMwbjKN1x4oDqI5ZDXQ
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-19 17:41 #2'
  type: vless
  server: 144.31.159.84
  port: 443
  uuid: 833f628c-1d6b-4dd1-89c9-40a8320f1a2c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: e3pn9C1M3g6zh0CMZS3L-GuDH71NNUcoy18quvlgfWw
    short-id: 165b0fe73e74
- name: 'V2Get🛰️ 2026-06-19 17:41 #3'
  type: vless
  server: 45.81.33.34
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5post-gate.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: zrI1CkSQo1dFn-hhue1FRj0BTMwbjKN1x4oDqI5ZDXQ
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-19 17:42
  type: vless
  server: 46.29.235.172
  port: 8443
  uuid: 285eacec-5433-4bb0-ad34-4fbea6c79ea1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dk-3.alpha-ai-studio.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Jh5wXAPCOSrmVbshLa_LZxCGzZ1-dsWOBzSFWUU83mM
    short-id: 1aa760b0
- name: 'V2Get🛰️ 2026-06-19 17:42 #2'
  type: vless
  server: 46.29.235.172
  port: 443
  uuid: 1f00422b-0ce2-44da-a526-934fbcef2a9a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dk-3.alpha-ai-studio.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Jh5wXAPCOSrmVbshLa_LZxCGzZ1-dsWOBzSFWUU83mM
    short-id: 1aa760b0
- name: 'V2Get🛰️ 2026-06-19 17:42 #3'
  type: vless
  server: 45.145.56.178
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloud.tu-ilmenau.de
  client-fingerprint: firefox
  reality-opts:
    public-key: 6tucjTON2xAIZXUXUdjgHQQ9q154n49B-jTB8M9Wd2s
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 17:41 #4'
  type: vless
  server: 178.250.243.143
  port: 443
  uuid: f1c79552-2450-4028-b70f-76762db6327f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: s3.twcstorage.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: MKAk3lSEdu0EOlN9XbIP3gczlPi-BA92a9C6iUJ8bzg
- name: 'V2Get🛰️ 2026-06-19 17:41 #5'
  type: vless
  server: 45.91.52.13
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5post-gate.x5.ru
  client-fingerprint: edge
  reality-opts:
    public-key: zrI1CkSQo1dFn-hhue1FRj0BTMwbjKN1x4oDqI5ZDXQ
- name: 'V2Get🛰️ 2026-06-19 17:41 #6'
  type: vless
  server: 2.59.219.141
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mirror.init7.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 6tucjTON2xAIZXUXUdjgHQQ9q154n49B-jTB8M9Wd2s
- name: 'V2Get🛰️ 2026-06-19 17:41 #7'
  type: vless
  server: 13.212.204.27
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-19 17:40
  type: vless
  server: 5.180.97.201
  port: 443
  uuid: 96a59dc3-226d-475c-89c5-3ef74d7f84a7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ftp.snt.utwente.nl
  client-fingerprint: firefox
  reality-opts:
    public-key: 6tucjTON2xAIZXUXUdjgHQQ9q154n49B-jTB8M9Wd2s
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: tg.riotvpn.eu
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-19 07:13
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 173.245.59.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-18 20:26
  type: vless
  server: 95.173.199.97
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.145
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.93
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 16:38
  type: vless
  server: 89.124.119.209
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv6.yunus.guru
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: 'V2Get🛰️ 2026-06-18 10:30 #2'
  type: vless
  server: 185.229.191.42
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 16:57
  type: vless
  server: 93.190.247.106
  port: 443
  uuid: 36562b99-aadd-4e38-b566-24e0d219b1d6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-19 16:38 #2'
  type: vless
  server: 185.229.191.110
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 12:04
  type: vless
  server: 185.229.191.67
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-19 16:38 #3'
  type: vless
  server: 146.103.99.45
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv.yunus.guru
  reality-opts:
    public-key: S4WFc-SD_FpmmQdM21Of7O6XmYaLlmwcmlbgO4lZQQg
    short-id: a7ec6c3316eddb11
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: cf.008500.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-18 22:40
  type: vless
  server: 45.159.12.6
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-19 00:48 #3'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.250
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra250.clientfirewall.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-19 17:25 #2'
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 61f37706-1b93-4971-88d5-9f7c2231c73c
  udp: true
  network: ws
  tls: true
  servername: gm.PoRLuMa.IR
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws-vlees
    headers:
      Host: gm.PoRLuMa.IR
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: 'V2Get🛰️ 2026-06-19 17:25 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 31ad2842-0081-4d9d-8c92-f186fb342a39
  udp: true
  network: ws
  tls: true
  servername: NoIsY-fieLD-E5d2.EhsANMLahoRy.wOrKERs.dEv
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiQXdEWWZLek8xMzNibjJxIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed
    headers:
      Host: noisy-field-e5d2.ehsanmlahory.workers.dev
- name: 'V2Get🛰️ 2026-06-19 17:25 #4'
  type: vless
  server: 47.129.88.226
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-19 17:20
  type: vless
  server: free1.ziroxcompany.ir
  port: 8080
  uuid: 1961d0da-1a20-4849-8867-0fb7ff29737b
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-19 00:43
  type: vless
  server: 45.130.125.162
  port: 443
  uuid: f106648e-0644-40bc-974c-6edc966fe18d
  udp: true
  network: ws
  tls: true
  servername: ssd.mojaz-persian-music.ir
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=80
    headers:
      Host: ssd.mojaz-persian-music.ir
- name: V2Get🛰️ 2026-06-19 15:19
  type: vless
  server: 104.17.148.22
  port: 2096
  uuid: 942d3fa1-1925-4d68-a234-8f31b9731c55
  udp: true
  network: ws
  tls: true
  servername: Kabir.iraniranshopdashnoard.ir
  alpn:
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-19 17:21
  type: vless
  server: 54.179.72.159
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 17:15
  type: vless
  server: 54.255.181.198
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:15 #2'
  type: vless
  server: 18.138.238.121
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-19 12:33
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-18 14:21
  type: vless
  server: 2.27.22.238
  port: 110
  uuid: 17fc973b-2631-477e-a5d0-7045dab38f31
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-19 17:15 #3'
  type: vless
  server: 3.0.54.249
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:15 #4'
  type: vless
  server: 18.142.230.248
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-19 17:14
  type: vless
  server: 13.215.201.6
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:14 #2'
  type: vless
  server: 13.212.176.20
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:14 #3'
  type: vless
  server: 54.255.236.17
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:14 #4'
  type: vless
  server: 13.212.145.115
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 17:14 #5'
  type: vless
  server: 13.251.103.168
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: V2Get🛰️ 2026-06-16 21:26
  type: vless
  server: 193.203.10.86
  port: 443
  uuid: f0ea76e9-c3c4-4e2c-b2f9-a97d65cc2907
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _XwzsH6EuV-UnQbXblD4XK46wxaWQcF-0GQ-nAkj3Xo
    short-id: '8735'
- name: V2Get🛰️ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-19 16:58
  type: vless
  server: 31.57.46.215
  port: 16300
  uuid: a78c6631-94fc-4edf-884a-0b0c0e2b1623
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qW_L7rLG6PTLs9KaoSf-HSSWAUPLUyh1p8KLcCHrxAk
    short-id: 934b64dd5a99c1
- name: 'V2Get🛰️ 2026-06-19 15:19 #2'
  type: vless
  server: 104.17.126.186
  port: 80
  uuid: b3fbf377-2344-4b7e-a06b-bf4e767374b2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-97b75a.ubetsjvz7.workers.dev
- name: V2Get🛰️ 2026-06-19 16:08
  type: vless
  server: 194.87.24.181
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-17 00:27
  type: vless
  server: 45.39.190.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 15:57
  type: vmess
  server: 163.223.224.68
  port: 49515
  uuid: 3e24de0d-43c1-46d6-de72-44c6806c0386
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: varzesh3.com
- name: V2Get🛰️ 2026-06-19 13:55
  type: vless
  server: 37.156.43.207
  port: 24250
  uuid: 2c0211bd-d8db-4794-9248-4dfdb201768f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7Tl6MxuH1PZpbKIETVPK1he_MjOLtUeMTFiEek9HQiM
    short-id: '13'
- name: V2Get🛰️ 2026-06-19 00:05
  type: vless
  server: cdn1.portalcode.ir
  port: 2095
  uuid: 2562bd96-560a-4999-84fe-6f1a2a8e0ecf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 16:34
  type: vless
  server: cdn3.portalcode.ir
  port: 2095
  uuid: 2562bd96-560a-4999-84fe-6f1a2a8e0ecf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-19 16:34 #2'
  type: vless
  server: cdn4.portalcode.ir
  port: 2095
  uuid: 2562bd96-560a-4999-84fe-6f1a2a8e0ecf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 12:49
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 06795288-3b02-0c10-9b72-f26b7bdcd82e
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/06795288-3b02-0c10-9b72-f26b7bdcd82e
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-19 16:23
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 28493554-03ae-4f13-f434-6467924fe532
  udp: true
  network: ws
  tls: true
  servername: dns.rorvex.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorvex.ir
- name: V2Get🛰️ 2026-06-19 13:10
  type: vless
  server: admin.console.support.admin.iranvatanam.com
  port: 700
  uuid: 7506af01-9326-4c2f-ab77-1f568435777a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 11:30
  type: trojan
  server: 37.156.45.168
  port: 443
  password: Masir_Sefid
  udp: true
  sni: store.steampowered.com
- name: V2Get🛰️ 2026-06-19 15:46
  type: vless
  server: 91.107.240.98
  port: 443
  uuid: 861102ab-8613-4472-a6de-a53f4ce205c3
  udp: true
  network: tcp
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vQ_JbWVXN0mN4A4u3PcqyvDGZqDUXDnAM5ly-EZqwhc
    short-id: efff
- name: 'V2Get🛰️ 2026-06-19 15:46 #2'
  type: vless
  server: italy.mymarzban.com
  port: 5000
  uuid: dc979488-6ece-49f2-821c-bfa7ecb3e061
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-19 15:29
  type: vless
  server: 104.17.170.119
  port: 80
  uuid: b3fbf377-2344-4b7e-a06b-bf4e767374b2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-97b75a.ubetsjvz7.workers.dev
- name: V2Get🛰️ 2026-06-19 14:43
  type: vless
  server: 198.41.215.140
  port: 443
  uuid: b3fbf377-2344-4b7e-a06b-bf4e767374b2
  udp: true
  network: ws
  tls: true
  servername: ez-97b75a.ubetsjvz7.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-97b75a.ubetsjvz7.workers.dev
- name: V2Get🛰️ 2026-06-19 14:02
  type: vless
  server: 89.124.76.147
  port: 443
  uuid: 55419186-0d66-4fdf-96dc-1ffed00017d6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-nl-05.app-sc.com
  reality-opts:
    public-key: ra0_KZBydcQXOsom9LxqRFjO4NBWY828DaTO6yHXvHY
    short-id: 6103629de27adbff
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-19 17:53
  - V2Get🛰️ 2026-06-19 17:52
  - V2Get🛰️ 2026-06-19 11:44
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-19 11:19
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 14:20
  - 'V2Get🛰️ 2026-06-19 11:44 #2'
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-19 17:08 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-19 17:47
  - V2Get🛰️ 2026-06-19 17:41
  - V2Get🛰️ 2026-06-17 13:56
  - 'V2Get🛰️ 2026-06-19 17:41 #2'
  - 'V2Get🛰️ 2026-06-19 17:41 #3'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-19 17:42
  - 'V2Get🛰️ 2026-06-19 17:42 #2'
  - 'V2Get🛰️ 2026-06-19 17:42 #3'
  - V2Get🛰️ 2026-06-16 12:08
  - 'V2Get🛰️ 2026-06-19 17:41 #4'
  - 'V2Get🛰️ 2026-06-19 17:41 #5'
  - 'V2Get🛰️ 2026-06-19 17:41 #6'
  - 'V2Get🛰️ 2026-06-19 17:41 #7'
  - V2Get🛰️ 2026-06-19 17:40
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-18 20:26
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-19 16:38
  - 'V2Get🛰️ 2026-06-18 10:30 #2'
  - V2Get🛰️ 2026-06-19 16:57
  - 'V2Get🛰️ 2026-06-19 16:38 #2'
  - V2Get🛰️ 2026-06-18 12:04
  - 'V2Get🛰️ 2026-06-19 16:38 #3'
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-18 22:40
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-18 23:15
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - 'V2Get🛰️ 2026-06-19 17:25 #4'
  - V2Get🛰️ 2026-06-19 17:20
  - V2Get🛰️ 2026-06-19 00:43
  - V2Get🛰️ 2026-06-19 15:19
  - V2Get🛰️ 2026-06-19 17:21
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-19 17:15
  - 'V2Get🛰️ 2026-06-19 17:15 #2'
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 14:21
  - 'V2Get🛰️ 2026-06-19 17:15 #3'
  - 'V2Get🛰️ 2026-06-19 17:15 #4'
  - V2Get🛰️ 2026-06-19 17:14
  - 'V2Get🛰️ 2026-06-19 17:14 #2'
  - 'V2Get🛰️ 2026-06-19 17:14 #3'
  - 'V2Get🛰️ 2026-06-19 17:14 #4'
  - 'V2Get🛰️ 2026-06-19 17:14 #5'
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 16:58
  - 'V2Get🛰️ 2026-06-19 15:19 #2'
  - V2Get🛰️ 2026-06-19 16:08
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-16 15:57
  - V2Get🛰️ 2026-06-19 13:55
  - V2Get🛰️ 2026-06-19 00:05
  - V2Get🛰️ 2026-06-19 16:34
  - 'V2Get🛰️ 2026-06-19 16:34 #2'
  - V2Get🛰️ 2026-06-19 12:49
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-19 13:10
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-17 11:30
  - V2Get🛰️ 2026-06-19 15:46
  - 'V2Get🛰️ 2026-06-19 15:46 #2'
  - V2Get🛰️ 2026-06-19 15:29
  - V2Get🛰️ 2026-06-19 14:43
  - V2Get🛰️ 2026-06-19 14:02
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-19 17:53
  - V2Get🛰️ 2026-06-19 17:52
  - V2Get🛰️ 2026-06-19 11:44
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-19 11:19
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-16 14:20
  - 'V2Get🛰️ 2026-06-19 11:44 #2'
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-19 17:08 #2'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-19 17:47
  - V2Get🛰️ 2026-06-19 17:41
  - V2Get🛰️ 2026-06-17 13:56
  - 'V2Get🛰️ 2026-06-19 17:41 #2'
  - 'V2Get🛰️ 2026-06-19 17:41 #3'
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-19 17:42
  - 'V2Get🛰️ 2026-06-19 17:42 #2'
  - 'V2Get🛰️ 2026-06-19 17:42 #3'
  - V2Get🛰️ 2026-06-16 12:08
  - 'V2Get🛰️ 2026-06-19 17:41 #4'
  - 'V2Get🛰️ 2026-06-19 17:41 #5'
  - 'V2Get🛰️ 2026-06-19 17:41 #6'
  - 'V2Get🛰️ 2026-06-19 17:41 #7'
  - V2Get🛰️ 2026-06-19 17:40
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 07:13
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-18 20:26
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-19 16:38
  - 'V2Get🛰️ 2026-06-18 10:30 #2'
  - V2Get🛰️ 2026-06-19 16:57
  - 'V2Get🛰️ 2026-06-19 16:38 #2'
  - V2Get🛰️ 2026-06-18 12:04
  - 'V2Get🛰️ 2026-06-19 16:38 #3'
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-18 22:40
  - 'V2Get🛰️ 2026-06-19 00:48 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-18 23:15
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - 'V2Get🛰️ 2026-06-19 17:25 #4'
  - V2Get🛰️ 2026-06-19 17:20
  - V2Get🛰️ 2026-06-19 00:43
  - V2Get🛰️ 2026-06-19 15:19
  - V2Get🛰️ 2026-06-19 17:21
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-19 17:15
  - 'V2Get🛰️ 2026-06-19 17:15 #2'
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 14:21
  - 'V2Get🛰️ 2026-06-19 17:15 #3'
  - 'V2Get🛰️ 2026-06-19 17:15 #4'
  - V2Get🛰️ 2026-06-19 17:14
  - 'V2Get🛰️ 2026-06-19 17:14 #2'
  - 'V2Get🛰️ 2026-06-19 17:14 #3'
  - 'V2Get🛰️ 2026-06-19 17:14 #4'
  - 'V2Get🛰️ 2026-06-19 17:14 #5'
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-19 15:57
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 16:58
  - 'V2Get🛰️ 2026-06-19 15:19 #2'
  - V2Get🛰️ 2026-06-19 16:08
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-17 00:27
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-16 15:57
  - V2Get🛰️ 2026-06-19 13:55
  - V2Get🛰️ 2026-06-19 00:05
  - V2Get🛰️ 2026-06-19 16:34
  - 'V2Get🛰️ 2026-06-19 16:34 #2'
  - V2Get🛰️ 2026-06-19 12:49
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-19 13:10
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-17 11:30
  - V2Get🛰️ 2026-06-19 15:46
  - 'V2Get🛰️ 2026-06-19 15:46 #2'
  - V2Get🛰️ 2026-06-19 15:29
  - V2Get🛰️ 2026-06-19 14:43
  - V2Get🛰️ 2026-06-19 14:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
