# Stash subscription generated by v2get
# 73 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: 62a8
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-26 20:25
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: ecd9d58c-640e-4399-b0f6-814742c7b113
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.130.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 20:13
  type: vless
  server: 188.114.96.3
  port: 80
  uuid: 4d6d8e9b-0738-43c6-994f-ab475a7b3381
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /c6L2QcfPLGJiqj1c?ed=2560
    headers:
      Host: cxrolvpn.vipserver4.workers.dev
- name: V2Get🛰️ 2026-06-16 10:38
  type: vless
  server: 47.79.144.103
  port: 25242
  uuid: a12b0d31-f599-498e-b76e-8558a14b766b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /a12b0d31
- name: V2Get🛰️ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-26 20:01
  type: vless
  server: 104.17.114.118
  port: 443
  uuid: 16a2370f-eb5c-46b4-886f-9cbfa34ef66e
  udp: true
  network: ws
  tls: true
  servername: nova-turbo-node-a95d.stary1212.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /video/ShQVS0NSElwPFg1WCF4BFE4WRVdLQghMVAZAXEMCB1FIBwRXHwdPBAIVHERdChBBQRcFB1QDFEU=?u=e8afe8c5fe
    headers:
      Host: nova-turbo-node-a95d.stary1212.workers.dev
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 21:17
  type: vless
  server: 104.21.75.46
  port: 443
  uuid: 690b6997-198a-49d2-8cef-e4c70efc2288
  udp: true
  network: ws
  tls: true
  servername: bold-term-2b48.stary3989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: bold-term-2b48.stary3989.workers.dev
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-24 07:05
  type: vless
  server: 172.64.159.64
  port: 80
  uuid: 977bac99-33d4-408a-91f5-0ce737793a00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: britain.vipserver14.workers.dev
- name: V2Get🛰️ 2026-06-26 20:04
  type: trojan
  server: 35.157.18.183
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 11:31
  type: vless
  server: snapp.ir
  port: 2095
  uuid: 07dce2d7-9849-4e22-adb9-36d2763c3b89
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.aramonlineshop.ir
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-17 11:30
  type: trojan
  server: 37.156.45.168
  port: 443
  password: Masir_Sefid
  udp: true
  sni: store.steampowered.com
- name: 'V2Get🛰️ 2026-06-26 20:04 #2'
  type: trojan
  server: 35.157.18.183
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-24 17:27
  type: vless
  server: de.lesss.ir
  port: 443
  uuid: f23fb93e-7668-49f4-935e-dc18b9e18f8e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 1lMHY_oEqthg10oDrHSq9gSwYdqqNb6ZQc9JEewyzVk
    short-id: bc7c4660adb53714
- name: V2Get🛰️ 2026-06-26 19:32
  type: vless
  server: 45.198.87.61
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-26 19:20
  type: vless
  server: rvg-production-cdb5.up.railway.app
  port: 443
  uuid: 75747938-b9db-ec4a-e44a-5db2d21bd5b8
  udp: true
  network: ws
  tls: true
  servername: rvg-production-cdb5.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/75747938-b9db-ec4a-e44a-5db2d21bd5b8
    headers:
      Host: rvg-production-cdb5.up.railway.app
- name: 'V2Get🛰️ 2026-06-26 19:32 #2'
  type: vless
  server: 45.195.137.234
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-22 17:23
  type: trojan
  server: 104.18.152.208
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 45.130.125.32
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-26 12:20
  type: trojan
  server: 151.101.0.0
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-26 12:20 #2'
  type: trojan
  server: 151.101.242.172
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-26 19:34
  type: vless
  server: 108.162.198.13
  port: 2087
  uuid: a52ebda5-cf07-495f-831c-3f7995135e48
  udp: true
  network: ws
  tls: true
  servername: nova-coral-core-c091.infinityconfig8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=dd4ffbed10
    headers:
      Host: nova-coral-core-c091.infinityconfig8.workers.dev
- name: V2Get🛰️ 2026-06-26 19:43
  type: vless
  server: 91.193.58.210
  port: 8443
  uuid: a52ebda5-cf07-495f-831c-3f7995135e48
  udp: true
  network: ws
  tls: true
  servername: nova-coral-core-c091.infinityconfig8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=dd4ffbed10
    headers:
      Host: nova-coral-core-c091.infinityconfig8.workers.dev
- name: 'V2Get🛰️ 2026-06-26 19:43 #2'
  type: vless
  server: 104.17.54.45
  port: 2096
  uuid: a52ebda5-cf07-495f-831c-3f7995135e48
  udp: true
  network: ws
  tls: true
  servername: nova-coral-core-c091.infinityconfig8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=dd4ffbed10
    headers:
      Host: nova-coral-core-c091.infinityconfig8.workers.dev
- name: 'V2Get🛰️ 2026-06-26 19:34 #2'
  type: vless
  server: 104.19.148.201
  port: 8443
  uuid: a52ebda5-cf07-495f-831c-3f7995135e48
  udp: true
  network: ws
  tls: true
  servername: nova-coral-core-c091.infinityconfig8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=dd4ffbed10
    headers:
      Host: nova-coral-core-c091.infinityconfig8.workers.dev
- name: V2Get🛰️ 2026-06-26 19:35
  type: vless
  server: tr.janusgate.org
  port: 443
  uuid: 44b52b3b-5979-4bfc-9d3e-fc8b8369ef91
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr.janusgate.org
  client-fingerprint: chrome
  reality-opts:
    public-key: nilJ07r1KZ0-KhmRNYeICXGhM9HeG9uxnRaqjYz3fWg
    short-id: f68f32d02dbd5147
- name: V2Get🛰️ 2026-06-25 19:45
  type: vless
  server: uk-zicid.locations-sub.com
  port: 6200
  uuid: 5c9ca141-62fb-4c9a-8ba2-af48afdeafaa
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-26 16:11
  type: vless
  server: 167.82.101.210
  port: 443
  uuid: ff05bcc4-89df-5b97-9cb9-5df0e43d0b2b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdnfasts.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 19:36
  type: vless
  server: gifi.dns-crypto-yandex.com
  port: 443
  uuid: eb528c71-441a-4430-867d-ab63d301d4ee
  udp: true
  network: grpc
  tls: true
  servername: gifi.dns-crypto-yandex.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Bvdy2c0cxotdTPXwX1DXQ2RQDcWdRpNCaABu2tCwhzQ
    short-id: 0e830794d04398
  grpc-opts:
    grpc-service-name: grpc
- name: 'V2Get🛰️ 2026-06-26 19:36 #2'
  type: vless
  server: fi.janusgate.org
  port: 443
  uuid: 44b52b3b-5979-4bfc-9d3e-fc8b8369ef91
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fi.janusgate.org
  client-fingerprint: chrome
  reality-opts:
    public-key: nilJ07r1KZ0-KhmRNYeICXGhM9HeG9uxnRaqjYz3fWg
    short-id: 05cf93ad9f36e28e
- name: 'V2Get🛰️ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-26 19:28
  type: vless
  server: www.arvancloud.ir
  port: 8080
  uuid: 2f9ff69c-0f47-4f7c-85e4-f9bc124680f5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /wss
    headers:
      Host: vip.melotus.ir
- name: V2Get🛰️ 2026-06-26 19:26
  type: vless
  server: 104.16.158.37
  port: 443
  uuid: a52ebda5-cf07-495f-831c-3f7995135e48
  udp: true
  network: ws
  tls: true
  servername: nova-coral-core-c091.infinityconfig8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=dd4ffbed10
    headers:
      Host: nova-coral-core-c091.infinityconfig8.workers.dev
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-26 19:12
  type: vless
  server: 3.71.8.174
  port: 1005
  uuid: b9bfdbb0-d9e6-4054-9b3e-67941613a6d3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 185.229.191.69
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-26 12:23
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 6e6af208-ed09-4051-8a18-e44f7bef2a55
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 15:45
  type: vless
  server: p4.hoomankh.info
  port: 62692
  uuid: e4f43233-10c8-461a-ab0b-1c9499ae7b33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 18:43
  type: vless
  server: fr10.born2win.ir
  port: 80
  uuid: be95b377-592b-4ede-b4e6-5ef022a7fb50
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vnet102MsV2ray-MsV2ray-MsV2ray-MsV2ray-MsV2ray-MsV2ray-MsV2ray-MsV2ray?ed=2048
    headers:
      Host: fr10.born2win.ir
- name: V2Get🛰️ 2026-06-26 17:28
  type: vless
  server: 45.194.10.134
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-26 18:43 #2'
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 86d4e350-3b28-4476-8159-885e3c4ffe9c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-26 18:21
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: b764cbf3-9dc4-41fb-8bf1-4f70c8c9e182
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: V2Get🛰️ 2026-06-25 13:36
  type: vless
  server: 45.194.10.112
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-26 18:03
  type: vless
  server: germanyjkalec.dadashinet10.ir
  port: 2044
  uuid: cf5fd3d8-3bf9-46a0-b131-a19eee41418a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 17:58
  type: vless
  server: amir.amohero.xyz
  port: 50876
  uuid: c8b88773-07bf-4107-a26c-6b0f0a4a0631
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 12:47
  type: vless
  server: 45.194.10.76
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-26 17:07
  type: vless
  server: 45.195.137.218
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-26 20:25
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-26 20:13
  - V2Get🛰️ 2026-06-16 10:38
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-26 20:01
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 21:17
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-24 07:05
  - V2Get🛰️ 2026-06-26 20:04
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-17 11:30
  - 'V2Get🛰️ 2026-06-26 20:04 #2'
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-15 18:45
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-26 19:20
  - 'V2Get🛰️ 2026-06-26 19:32 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-22 17:23
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-26 12:20
  - 'V2Get🛰️ 2026-06-26 12:20 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-26 19:34
  - V2Get🛰️ 2026-06-26 19:43
  - 'V2Get🛰️ 2026-06-26 19:43 #2'
  - 'V2Get🛰️ 2026-06-26 19:34 #2'
  - V2Get🛰️ 2026-06-26 19:35
  - V2Get🛰️ 2026-06-25 19:45
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 16:11
  - V2Get🛰️ 2026-06-26 19:36
  - 'V2Get🛰️ 2026-06-26 19:36 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-26 19:28
  - V2Get🛰️ 2026-06-26 19:26
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-26 19:12
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-26 12:23
  - V2Get🛰️ 2026-06-26 15:45
  - V2Get🛰️ 2026-06-26 18:43
  - V2Get🛰️ 2026-06-26 17:28
  - 'V2Get🛰️ 2026-06-26 18:43 #2'
  - V2Get🛰️ 2026-06-26 18:21
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-26 17:58
  - V2Get🛰️ 2026-06-25 12:47
  - V2Get🛰️ 2026-06-26 17:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-24 14:27
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-26 20:25
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-26 20:13
  - V2Get🛰️ 2026-06-16 10:38
  - V2Get🛰️ 2026-06-26 08:01
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-26 20:01
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-21 15:48
  - V2Get🛰️ 2026-06-24 21:17
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-06-24 07:05
  - V2Get🛰️ 2026-06-26 20:04
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-17 11:30
  - 'V2Get🛰️ 2026-06-26 20:04 #2'
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-15 18:45
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-24 17:27
  - V2Get🛰️ 2026-06-26 19:32
  - V2Get🛰️ 2026-06-26 19:20
  - 'V2Get🛰️ 2026-06-26 19:32 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-22 17:23
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-26 12:20
  - 'V2Get🛰️ 2026-06-26 12:20 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - V2Get🛰️ 2026-06-26 19:34
  - V2Get🛰️ 2026-06-26 19:43
  - 'V2Get🛰️ 2026-06-26 19:43 #2'
  - 'V2Get🛰️ 2026-06-26 19:34 #2'
  - V2Get🛰️ 2026-06-26 19:35
  - V2Get🛰️ 2026-06-25 19:45
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-26 16:11
  - V2Get🛰️ 2026-06-26 19:36
  - 'V2Get🛰️ 2026-06-26 19:36 #2'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-26 19:28
  - V2Get🛰️ 2026-06-26 19:26
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-26 19:12
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-26 12:23
  - V2Get🛰️ 2026-06-26 15:45
  - V2Get🛰️ 2026-06-26 18:43
  - V2Get🛰️ 2026-06-26 17:28
  - 'V2Get🛰️ 2026-06-26 18:43 #2'
  - V2Get🛰️ 2026-06-26 18:21
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-25 13:36
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-26 17:58
  - V2Get🛰️ 2026-06-25 12:47
  - V2Get🛰️ 2026-06-26 17:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
