# Stash subscription generated by v2get
# 72 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-21 09:07
  type: vless
  server: de2.niekotin.de
  port: 80
  uuid: 30aea1ce-93dd-4589-a0d5-184f8f01b60e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
    headers:
      Host: de2.niekotin.de
- name: V2Getрџ›°пёЏ 2026-06-23 21:13
  type: vless
  server: 5.254.14.169
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn9-40.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 0dc0ced5bf4f756c
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: vless
  server: sca11.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 1f61ccc1-cd38-49cd-97aa-a71771433976
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-23 21:08
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: d7d2b7c3-11b6-41b2-a330-343cca5c4176
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 104.18.13.149
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: youxuan.cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 21:05
  type: vless
  server: frirancellspeedfr.naxinshooping.ir
  port: 36611
  uuid: 32f770d3-4b71-4307-b26d-1c55ac67d548
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
    short-id: 67a1a8bb9ff0ed21
- name: V2Getрџ›°пёЏ 2026-06-23 21:03
  type: vless
  server: 104.24.17.48
  port: 2052
  uuid: d80e27b6-1dee-466a-8b18-8f64bfd66a60
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vxpor.positivsis.website
- name: V2Getрџ›°пёЏ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-23 20:48
  type: trojan
  server: 104.16.159.6
  port: 443
  password: 669d0ac7b5b64ebbb1abb75d5d540a5c
  udp: true
  sni: bangladeshipatri.com
  network: ws
  ws-opts:
    path: /6b777a91
    headers:
      Host: bangladeshipatri.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-23 13:37
  type: trojan
  server: 104.17.246.93
  port: 443
  password: g0z9mwojbllcblos
  udp: true
  sni: fll.dbssl.ir
  alpn:
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-23 18:30
  type: trojan
  server: 188.253.12.92
  port: 45619
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: fr.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-23 16:40
  type: vless
  server: icy-morning-df86.alisooltaniiii2024ali.workers.dev
  port: 443
  uuid: 7ba17ba6-8d1d-4968-882b-f5a3b43eb51d
  udp: true
  network: ws
  tls: true
  servername: icy-morning-df86.alisooltaniiii2024ali.worker
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: icy-morning-df86.alisooltaniiii2024ali.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 20:22
  type: vless
  server: snapp.ir
  port: 80
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: yt.asiavps.ir
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-15 20:57
  type: trojan
  server: 94.103.173.70
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 46.229.243.134
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-22 01:17
  type: vless
  server: nl.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-23 20:38
  type: vless
  server: fr.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  type: vless
  server: pl.appcodes.ir
  port: 2026
  uuid: f5ed21e1-926c-4a5c-9951-8da239c0d445
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 15:11
  type: vless
  server: 195.63.133.145
  port: 443
  uuid: 36562b99-aadd-4e38-b566-24e0d219b1d6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-23 20:36
  type: vless
  server: 185.170.10.248
  port: 48350
  uuid: 837e9ea2-cf0b-46a1-93a8-7e25c3a4066c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stats.vk-portal.net
  client-fingerprint: firefox
  reality-opts:
    public-key: Ea23HWLvV6k7UjJ8xCsUH2UI0oyasSLjXV84aTXQ6Uk
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  type: trojan
  server: www.multiplydose.com
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 20:12
  type: vless
  server: turk.villy-tun.ir
  port: 443
  uuid: b3b0a7ce-e715-4d39-8ce8-8933d7b981a1
  udp: true
  network: ws
  tls: true
  servername: turk.villy-tun.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turk.villy-tun.ir
- name: 'V2Getрџ›°пёЏ 2026-06-23 20:12 #2'
  type: vless
  server: c1.puffy-shop.ir
  port: 2053
  uuid: b3b0a7ce-e715-4d39-8ce8-8933d7b981a1
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  ws-opts:
    path: /
    headers:
      Host: turkc.puffy-shop.ir
- name: V2Getрџ›°пёЏ 2026-06-23 15:04
  type: vless
  server: flae2.faradl.ir
  port: 2087
  uuid: d601a0a9-603d-4267-8196-4ba92c6f5ef4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 14:28
  type: vless
  server: sw-2.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Getрџ›°пёЏ 2026-06-23 14:58
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 2096
  uuid: 11cd1d66-84fc-1902-447a-ec2f4f01232c
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  type: trojan
  server: 66.81.247.155
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 23:02
  type: vless
  server: 103.160.204.239
  port: 443
  uuid: b73c4e65-46f0-4949-ac8c-a437ef6bc6e6
  udp: true
  network: ws
  tls: true
  servername: site.iotem.workers.dev
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: site.iotem.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 20:22 #2'
  type: vless
  server: 104.18.1.211
  port: 2053
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: ws
  tls: true
  servername: 5.globalmanagment.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: 5.globalmanagment.ir
- name: V2Getрџ›°пёЏ 2026-06-23 20:23
  type: vless
  server: 65.109.182.211
  port: 8044
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 14:01
  type: vless
  server: 45.130.125.2
  port: 2053
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: ws
  tls: true
  servername: 8.globalmanagment.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: 8.globalmanagment.ir
- name: V2Getрџ›°пёЏ 2026-06-23 20:17
  type: vless
  server: 104.18.44.151
  port: 2087
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 19:39
  type: vless
  server: ipadvpn.dpdns.org
  port: 80
  uuid: 9678a26b-d92f-4b62-8ca9-d02c4edf8e1a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 15:44
  type: trojan
  server: 37.156.44.6
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-23 15:43
  type: trojan
  server: 37.156.44.6
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 21:45
  type: vless
  server: sv2.azparadox.ir
  port: 8880
  uuid: d9307ab3-1ed0-4b6d-bfd0-e104c7ccc25a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv2.ir5ive.ir
- name: V2Getрџ›°пёЏ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-06-23 20:03
  type: trojan
  server: 52.58.3.46
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-21 15:48
  type: vless
  server: 217.217.247.252
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Getрџ›°пёЏ 2026-06-23 18:07
  type: vless
  server: 9sbisocj5c11.dxdx5.com
  port: 33982
  uuid: ab24fb72-09dc-4e84-956c-19e076f7b3fa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /store
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-16 22:19
  type: vless
  server: ov-canada1.09vpn.com
  port: 8443
  uuid: 08f96221-9b7b-4e6f-8ffe-aee8b9c9b504
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-23 19:52
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: e3b57a19-1700-4320-a71b-67296bbe358d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: vxc.galardoxtn.ir
  port: 443
  uuid: 5f65c1ae-9e7a-48ea-8ecf-6822365cd177
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  ws-opts:
    path: /
    headers:
      Host: apiv2.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-23 19:04
  type: vless
  server: 9telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: a2b224da-4636-44eb-922b-b26bcd767126
  udp: true
  network: ws
  tls: true
  servername: jojo.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: jojo.blaackgame.ir
- name: V2Getрџ›°пёЏ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-23 18:30 #2'
  type: vmess
  server: 129.146.77.248
  port: 39495
  uuid: f836c736-87fc-4fde-aabc-00857ecdff3e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /cctv13.m3u8
    headers:
      Host: 129.146.77.248
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-21 09:07
  - V2Getрџ›°пёЏ 2026-06-23 21:13
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-23 21:08
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 21:05
  - V2Getрџ›°пёЏ 2026-06-23 21:03
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-23 20:48
  - V2Getрџ›°пёЏ 2026-06-16 03:20
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-23 13:37
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-23 18:30
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-23 16:40
  - V2Getрџ›°пёЏ 2026-06-23 20:22
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 13:57
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 01:17
  - V2Getрџ›°пёЏ 2026-06-23 20:38
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-21 15:11
  - V2Getрџ›°пёЏ 2026-06-23 20:36
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-23 20:12
  - 'V2Getрџ›°пёЏ 2026-06-23 20:12 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:04
  - V2Getрџ›°пёЏ 2026-06-23 14:28
  - V2Getрџ›°пёЏ 2026-06-23 14:58
  - 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-18 23:02
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 20:22 #2'
  - V2Getрџ›°пёЏ 2026-06-23 20:23
  - V2Getрџ›°пёЏ 2026-06-16 14:01
  - V2Getрџ›°пёЏ 2026-06-23 20:17
  - V2Getрџ›°пёЏ 2026-06-22 19:39
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - V2Getрџ›°пёЏ 2026-06-19 21:45
  - V2Getрџ›°пёЏ 2026-06-23 19:18
  - V2Getрџ›°пёЏ 2026-06-23 20:03
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-23 18:07
  - V2Getрџ›°пёЏ 2026-06-16 22:19
  - V2Getрџ›°пёЏ 2026-06-23 19:52
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - 'V2Getрџ›°пёЏ 2026-06-23 18:30 #2'
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-21 09:07
  - V2Getрџ›°пёЏ 2026-06-23 21:13
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-23 21:08
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-23 21:05
  - V2Getрџ›°пёЏ 2026-06-23 21:03
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-23 20:48
  - V2Getрџ›°пёЏ 2026-06-16 03:20
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-23 13:37
  - V2Getрџ›°пёЏ 2026-06-17 10:38
  - V2Getрџ›°пёЏ 2026-06-23 18:30
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-23 16:40
  - V2Getрџ›°пёЏ 2026-06-23 20:22
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 13:57
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-15 20:57
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 01:17
  - V2Getрџ›°пёЏ 2026-06-23 20:38
  - 'V2Getрџ›°пёЏ 2026-06-22 01:17 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-21 15:11
  - V2Getрџ›°пёЏ 2026-06-23 20:36
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-23 20:12
  - 'V2Getрџ›°пёЏ 2026-06-23 20:12 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:04
  - V2Getрџ›°пёЏ 2026-06-23 14:28
  - V2Getрџ›°пёЏ 2026-06-23 14:58
  - 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:26
  - V2Getрџ›°пёЏ 2026-06-18 23:02
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 20:22 #2'
  - V2Getрџ›°пёЏ 2026-06-23 20:23
  - V2Getрџ›°пёЏ 2026-06-16 14:01
  - V2Getрџ›°пёЏ 2026-06-23 20:17
  - V2Getрџ›°пёЏ 2026-06-22 19:39
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - 'V2Getрџ›°пёЏ 2026-06-23 02:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - V2Getрџ›°пёЏ 2026-06-19 21:45
  - V2Getрџ›°пёЏ 2026-06-23 19:18
  - V2Getрџ›°пёЏ 2026-06-23 20:03
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-21 15:48
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-23 18:07
  - V2Getрџ›°пёЏ 2026-06-16 22:19
  - V2Getрџ›°пёЏ 2026-06-23 19:52
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - 'V2Getрџ›°пёЏ 2026-06-23 18:30 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
