# Stash subscription generated by v2get
# 86 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-25 11:32
  type: trojan
  server: 92.119.35.127
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-19 20:58
  type: vless
  server: peekconfigg.vipserver1-39d.workers.dev
  port: 443
  uuid: bda8ffb7-4c58-b94f-7134-8a9c1d079da3
  udp: true
  network: ws
  tls: true
  servername: peekconfigg.vipserver1-39d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: peekconfigg.vipserver1-39d.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 67.159.56.57
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uk.bvps.cloud
  reality-opts:
    public-key: j5qmR8E9er-0n5zZbK6s_SdvYm-tYlraXVYm49ArWS8
    short-id: 60debb3ab744d8ce
- name: V2Getрџ›°пёЏ 2026-06-24 09:51
  type: vless
  server: 13.231.185.74
  port: 47381
  uuid: c6508e59-dd68-4dc0-b14f-3192e84ef843
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  reality-opts:
    public-key: kiMGo34R7wN3bHFbY_6MqIHePd7rlnOkxGCt-Ek1Ej0
    short-id: 67e2075367998314
- name: V2Getрџ›°пёЏ 2026-06-24 20:23
  type: vless
  server: 154.222.9.163
  port: 8443
  uuid: aa5b231c-4e18-4ae6-b83c-a293f51c0dfa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 8d3293f0066e129a
- name: V2Getрџ›°пёЏ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Getрџ›°пёЏ 2026-06-19 07:13
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Getрџ›°пёЏ 2026-06-19 23:35
  type: vless
  server: 79.137.207.130
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lvz.de
  reality-opts:
    public-key: 5NHgGSXmIyLoslNxkfnH9ZUojx_WafjIhllNUEAhIwc
    short-id: ea7acce8b971
- name: V2Getрџ›°пёЏ 2026-06-23 23:06
  type: vless
  server: zeus-panel-5kd9xf.peekconfigtelegram.workers.dev
  port: 80
  uuid: 78b7b153-da7c-4f51-b18b-33e3b228c4b4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-5kd9xf.peekconfigtelegram.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 14:43
  type: vless
  server: sca10.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 15:22
  type: vless
  server: 15.223.121.250
  port: 41087
  uuid: 57d94cf7-ca36-4c2a-bec5-90cf38588cda
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: aoGL5vNnsEuKoBXQFXyHTxjvcdAn3SxT4qUgV6aJxnw
    short-id: 190d259bbd40d4c3
- name: V2Getрџ›°пёЏ 2026-06-24 20:24
  type: vless
  server: 154.222.9.176
  port: 8443
  uuid: aa5b231c-4e18-4ae6-b83c-a293f51c0dfa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 8d3293f0066e129a
- name: V2Getрџ›°пёЏ 2026-06-25 11:31
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 2082
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:31 #2'
  type: vless
  server: sweden1.banovano.space
  port: 443
  uuid: f0e922b3-c907-461c-904f-91607e7a5b8b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: hi7Lg2t9ywAKWSuo0-I6zJdHA_kve_xJnLKzgbKk7VE
    short-id: 49944d1e00
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:31 #3'
  type: vless
  server: 87.199.192.73
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv19.yunus.guru
  reality-opts:
    public-key: Lt6X7qMkqASgQr2ErbaUbowSn2ylRuON8BsOjmZv6Qw
    short-id: b197d7f830dc8062
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: vpn.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Getрџ›°пёЏ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:31 #4'
  type: vless
  server: poland1.banovano.space
  port: 443
  uuid: eb058ffc-e443-4e6d-b073-7f28b1d18c21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5nvAsUrFIVynQK9nPwDLzhh8upfTz3VGAaBvPh0U-RY
    short-id: ce41e5e590
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-24 19:09
  type: trojan
  server: 64.94.95.118
  port: 57142
  password: kkzh2prsyr2ik47as615
  udp: true
  sni: 64.94.95.118
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:31 #5'
  type: vless
  server: germany1.banovano.space
  port: 443
  uuid: 3dc541ed-c825-4372-91ee-7a15febad7d1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vs39cITZN6jMHKslRMmvkwXupHXUbyKNX1MQsWRWKlg
    short-id: 3f40efc7
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 00:41
  type: vless
  server: hyst.purplrose.ir
  port: 8443
  uuid: 5e042049-f74d-4ccc-a3ac-db27bca2ce99
  udp: true
  network: ws
  tls: true
  servername: bastani.purplrose.ir
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: bastani.purplrose.ir
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 12:40
  type: vless
  server: 2.27.22.238
  port: 110
  uuid: ecd7aeca-2e37-4761-93e7-7cf4c2ff55bf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 11:27
  type: vless
  server: 101.33.45.201
  port: 54321
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: 79.127.196.11
  port: 8443
  uuid: 55f7d143-a594-4a91-b030-f227039f85ef
  udp: true
  network: tcp
  tls: true
  servername: cdg-1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 11:26
  type: vless
  server: 124.156.241.190
  port: 443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 10:48
  type: vless
  server: 151.101.73.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 11:00
  type: vless
  server: faksl.consolgame.ir
  port: 1153
  uuid: 9f80256d-8f1c-4e11-8737-25deae59445e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:00 #2'
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 9f80256d-8f1c-4e11-8737-25deae59445e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-25 11:20
  type: vless
  server: 43.160.195.223
  port: 443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-25 10:59
  type: vless
  server: 31.172.87.124
  port: 443
  uuid: 6422cd50-ebf9-49d9-a9f3-ff21fa1a2325
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: nPcUKydxoRI66O3tT9O4QCZpLjOBvkGsiXG7pDX1BBw
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 10:21
  type: trojan
  server: swmmd.serendpiti.ir
  port: 2086
  password: 4cQGUr42Yj6ScENquKMIDg
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Swmmd.serendpiti.ir
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:00 #3'
  type: vless
  server: rope.consolgame.ir
  port: 1002
  uuid: 9f80256d-8f1c-4e11-8737-25deae59445e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-25 11:11
  type: vless
  server: 104.18.109.147
  port: 80
  uuid: c29d39bd-92a4-45db-bb61-56013998617c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /telegram-xv2ry2
    headers:
      Host: www.speedtest.net.www.1google.com.bing.com.visa.com.tls.xv98.ip-ddns.com
- name: V2Getрџ›°пёЏ 2026-06-25 11:16
  type: vless
  server: 151.101.16.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:16 #2'
  type: vless
  server: 151.101.55.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:16 #3'
  type: vless
  server: 162.62.120.236
  port: 20443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-18 15:03
  type: vless
  server: 152.233.28.200
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-25 10:49
  type: vless
  server: 151.101.21.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 11:15
  type: vless
  server: 151.101.153.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 02:21
  type: trojan
  server: 211.49.57.178
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-25 10:49 #2'
  type: vless
  server: 151.101.151.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 11:15 #2'
  type: vless
  server: 151.101.42.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 10:15
  type: vless
  server: 63.176.72.32
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-25 10:53
  type: vless
  server: 151.101.210.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 14:17
  type: vless
  server: 178.83.45.142
  port: 80
  uuid: 91615573-084b-4a80-8ad8-a79891b0ffe6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: nm_XWU_p2aKwh8sIJ5eeAgELgdg0Lw2zJ2ct3DaBdk0
    short-id: b111495929
- name: 'V2Getрџ›°пёЏ 2026-06-25 10:49 #3'
  type: vless
  server: 151.101.146.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: 45.206.0.49
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-21 19:32
  type: vless
  server: t2direct.puffy-shop.ir
  port: 19982
  uuid: 27ef5851-3da7-477f-a1cf-e24e523ac5be
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 4a30e2b1e796373a
- name: V2Getрџ›°пёЏ 2026-06-24 12:57
  type: vless
  server: 151.101.70.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 10:53 #2'
  type: vless
  server: 151.101.245.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 01:39
  type: vless
  server: 151.101.128.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 10:54
  type: vless
  server: 43.156.71.213
  port: 63443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: vless
  server: 151.101.241.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 10:53 #3'
  type: vless
  server: 151.101.239.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 01:46
  type: vless
  server: montaseriheart.com
  port: 2096
  uuid: dbedc495-cecd-4879-f642-92ba8c5b5cb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: montaseriheart.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-23 01:03
  type: vless
  server: 172.64.153.235
  port: 8443
  uuid: 656bb400-3b7a-47e3-94b0-0362f3865072
  udp: true
  network: ws
  tls: true
  servername: socks5.revil-time3.workers.dev
  ws-opts:
    path: /socks5://128.140.46.169:13482
    headers:
      Host: socks5.revil-time3.workers.dev
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-25 11:32
  - V2Getрџ›°пёЏ 2026-06-19 20:58
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-24 20:23
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-19 07:13
  - V2Getрџ›°пёЏ 2026-06-19 23:35
  - V2Getрџ›°пёЏ 2026-06-23 23:06
  - V2Getрџ›°пёЏ 2026-06-17 14:43
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-24 20:24
  - V2Getрџ›°пёЏ 2026-06-25 11:31
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #3'
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #4'
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-24 19:09
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #5'
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-16 00:41
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-23 12:40
  - V2Getрџ›°пёЏ 2026-06-25 11:27
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-25 11:26
  - V2Getрџ›°пёЏ 2026-06-25 10:48
  - V2Getрџ›°пёЏ 2026-06-25 11:00
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - 'V2Getрџ›°пёЏ 2026-06-25 11:00 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-25 11:20
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-25 10:59
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - V2Getрџ›°пёЏ 2026-06-25 10:21
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - 'V2Getрџ›°пёЏ 2026-06-25 11:00 #3'
  - V2Getрџ›°пёЏ 2026-06-25 11:11
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 11:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:16 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-25 10:49
  - V2Getрџ›°пёЏ 2026-06-23 15:50
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-25 11:15
  - V2Getрџ›°пёЏ 2026-06-19 02:21
  - 'V2Getрџ›°пёЏ 2026-06-25 10:49 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:15 #2'
  - V2Getрџ›°пёЏ 2026-06-25 10:15
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-25 10:53
  - V2Getрџ›°пёЏ 2026-06-21 14:17
  - 'V2Getрџ›°пёЏ 2026-06-25 10:49 #3'
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 19:32
  - V2Getрџ›°пёЏ 2026-06-24 12:57
  - 'V2Getрџ›°пёЏ 2026-06-25 10:53 #2'
  - V2Getрџ›°пёЏ 2026-06-25 01:39
  - V2Getрџ›°пёЏ 2026-06-25 10:54
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - 'V2Getрџ›°пёЏ 2026-06-25 10:53 #3'
  - V2Getрџ›°пёЏ 2026-06-25 01:46
  - V2Getрџ›°пёЏ 2026-06-23 01:03
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-25 11:32
  - V2Getрџ›°пёЏ 2026-06-19 20:58
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-24 20:23
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-16 17:00
  - V2Getрџ›°пёЏ 2026-06-19 07:13
  - V2Getрџ›°пёЏ 2026-06-19 23:35
  - V2Getрџ›°пёЏ 2026-06-23 23:06
  - V2Getрџ›°пёЏ 2026-06-17 14:43
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-24 20:24
  - V2Getрџ›°пёЏ 2026-06-25 11:31
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #3'
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #4'
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-24 19:09
  - 'V2Getрџ›°пёЏ 2026-06-25 11:31 #5'
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-16 00:41
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-23 12:40
  - V2Getрџ›°пёЏ 2026-06-25 11:27
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-25 11:26
  - V2Getрџ›°пёЏ 2026-06-25 10:48
  - V2Getрџ›°пёЏ 2026-06-25 11:00
  - V2Getрџ›°пёЏ 2026-06-16 22:25
  - 'V2Getрџ›°пёЏ 2026-06-25 11:00 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-17 08:36
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-25 11:20
  - V2Getрџ›°пёЏ 2026-06-15 17:51
  - V2Getрџ›°пёЏ 2026-06-25 10:59
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - V2Getрџ›°пёЏ 2026-06-25 10:21
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - 'V2Getрџ›°пёЏ 2026-06-25 11:00 #3'
  - V2Getрџ›°пёЏ 2026-06-25 11:11
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 11:16 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:16 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-25 10:49
  - V2Getрџ›°пёЏ 2026-06-23 15:50
  - V2Getрџ›°пёЏ 2026-06-17 00:26
  - V2Getрџ›°пёЏ 2026-06-25 11:15
  - V2Getрџ›°пёЏ 2026-06-19 02:21
  - 'V2Getрџ›°пёЏ 2026-06-25 10:49 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 11:15 #2'
  - V2Getрџ›°пёЏ 2026-06-25 10:15
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-25 10:53
  - V2Getрџ›°пёЏ 2026-06-21 14:17
  - 'V2Getрџ›°пёЏ 2026-06-25 10:49 #3'
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-21 19:32
  - V2Getрџ›°пёЏ 2026-06-24 12:57
  - 'V2Getрџ›°пёЏ 2026-06-25 10:53 #2'
  - V2Getрџ›°пёЏ 2026-06-25 01:39
  - V2Getрџ›°пёЏ 2026-06-25 10:54
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - 'V2Getрџ›°пёЏ 2026-06-25 10:53 #3'
  - V2Getрџ›°пёЏ 2026-06-25 01:46
  - V2Getрџ›°пёЏ 2026-06-23 01:03
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
