# Stash subscription generated by v2get
# 80 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 17:03
  type: vless
  server: 38.244.20.47
  port: 443
  uuid: a54fec73-26a1-4c05-b948-6a01c157927e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: HCa-dCIFGG7LF3wPOBlrRzk_T1m-YIkhmupepQy0bzI
    short-id: 616ead1cdc4486ca
- name: V2Get🛰️ 2026-06-24 09:08
  type: vless
  server: 151.115.167.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 12:51
  type: vless
  server: 185.8.51.20
  port: 2053
  uuid: 2947e655-6da6-4f90-b983-4deb8b5bc539
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-28 13:19
  type: vless
  server: j1.capigodserv.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 13:18
  type: vless
  server: h7.lunaboutiqu.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #2'
  type: vless
  server: p8.capigodserv.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #3'
  type: vless
  server: k9.capigodserv.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 162.249.126.199
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-28 13:18 #4'
  type: vless
  server: h4.capigodserv.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #5'
  type: vless
  server: c4.lunaparkmaku.ir
  port: 8444
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gNmqmGa13mq8A8wUg1wPGmxTObGpb3OBA5aUz-T7q0c
    short-id: d431f113
- name: V2Get🛰️ 2026-06-24 08:38
  type: vless
  server: fl.gamelistak.com
  port: 443
  uuid: a0c8a1de-b673-473a-ab64-0ab52cc7ce2d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #6'
  type: vless
  server: v8.lunaparkmaku.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #7'
  type: vless
  server: j8.makuelimiz.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #8'
  type: vless
  server: v3.lunaparkmaku.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #9'
  type: vless
  server: u5.lordmakuboutiqu.site
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-28 13:18 #10'
  type: vless
  server: ipw.ygdfw.com
  port: 8443
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: ws
  tls: true
  servername: iphone.lunamobil.fun
  ws-opts:
    path: /
    headers:
      Host: iphone.lunamobil.fun
- name: 'V2Get🛰️ 2026-06-28 13:18 #11'
  type: vless
  server: b8.lunaparkmaku.ir
  port: 42542
  uuid: 2aa8f014-989c-4b5a-9fdb-c39cac028826
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: 'V2Get🛰️ 2026-06-28 12:51 #2'
  type: vless
  server: 208.103.161.3
  port: 443
  uuid: dd0ea052-da1d-463a-8892-0fba98024c2c
  udp: true
  network: ws
  tls: true
  servername: Wallweb.hydradllcloud.info
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048
    headers:
      Host: Wallweb.hydradllcloud.info
- name: V2Get🛰️ 2026-06-22 08:46
  type: vless
  server: 45.89.106.99
  port: 40443
  uuid: df724c8a-5c5a-4859-974e-6e911b14955c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -sirwzF9HjIp1PVRK-z-2Ux39ufs6_W1cBw1cFoHXHc
    short-id: a852
- name: V2Get🛰️ 2026-06-28 13:12
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 725c2019-a85b-487f-9068-aa4332707eb7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 13:08
  type: vless
  server: mci3.downbala.com
  port: 443
  uuid: d18ba381-f426-4dcb-90a1-aa207186655f
  udp: true
  network: grpc
  tls: true
  servername: mci3.downbala.com
  client-fingerprint: firefox
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: imp
- name: V2Get🛰️ 2026-06-24 02:02
  type: vless
  server: 45.131.214.45
  port: 443
  uuid: e64100fd-773d-4cc6-adbe-a4c94876d07a
  udp: true
  network: grpc
  tls: true
  servername: d.primarymaster.online
  client-fingerprint: chrome
  reality-opts:
    public-key: ID6lMOmt7BiuPHjZkoLSWNR9ONmB6b4L9skIIFjtXxU
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: de.ko.prod.n7.homes
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-23 00:26
  type: vless
  server: 93.114.194.84
  port: 448
  uuid: bc5b801f-49a7-4db7-ac92-a2c57d42d132
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qX6IJfWNN-SNray6xJugb8pCpgY_zjeyCfvq9IUyd3w
    short-id: e1bdc95c1554c8eb
- name: V2Get🛰️ 2026-06-22 22:10
  type: vless
  server: 45.194.10.68
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-28 12:30
  type: vless
  server: 5.175.136.41
  port: 8443
  uuid: a942a3a4-6a71-47aa-810c-132dff0cac76
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: qq
  reality-opts:
    public-key: BXzaZbj_eWHlUxDjUXNzC0Oi_Y-rY-OC_ZoWv4jKggU
    short-id: a2b223d4
  grpc-opts:
    grpc-service-name: /api/v1/sync
- name: V2Get🛰️ 2026-06-28 12:34
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 2052
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-28 12:34 #2'
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 8080
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-26 11:26
  type: trojan
  server: 167.82.101.251
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-28 12:34 #3'
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 2086
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: 'V2Get🛰️ 2026-06-28 12:34 #4'
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 2095
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-28 11:26
  type: vless
  server: 82.40.62.24
  port: 443
  uuid: 9db96046-932d-4057-d913-92ae31c9ab34
  udp: true
  network: tcp
  tls: true
  servername: cdn.jsdelivr.net
  client-fingerprint: chrome
  reality-opts:
    public-key: VagPkeIoY_-QYA15bvFADD96fw8rSF9vXxDdCVj9mAc
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Get🛰️ 2026-06-28 12:34 #5'
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 80
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-28 12:50
  type: vless
  server: us.eorqen.ir
  port: 2050
  uuid: 2947e655-6da6-4f90-b983-4deb8b5bc539
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CnLETCV02SjuYQ_NIET-Um0iw2YHQ5Smrs4vdnHaMB8
    short-id: d2d1dad761fa733c
- name: V2Get🛰️ 2026-06-16 09:24
  type: vless
  server: 64.49.44.87
  port: 19107
  uuid: 9e13f74e-3ad7-437d-aba6-5def3c42b046
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rdfVgNqwK528X1X4ZdKe9abvTm7yMICZ5FRUmdYLF14
    short-id: bedc231e12dd39
- name: 'V2Get🛰️ 2026-06-28 12:34 #6'
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 443
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-28 12:35
  type: vless
  server: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  port: 2087
  uuid: add92d7a-6167-4230-82ba-22c31019c8f9
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-y7oul5.zeus-gjioyx.workers.dev
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-27 19:46
  type: vless
  server: 45.195.137.19
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: iranpoems.ir
  port: 443
  password: Mitivpn
  udp: true
  sni: cdn.gamingdll.ir
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn.gamingdll.ir
- name: V2Get🛰️ 2026-06-28 12:37
  type: vless
  server: 91.186.216.62
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-28 12:50 #2'
  type: vless
  server: 195.85.201.169
  port: 8443
  uuid: 60300afa-3366-4ae3-959a-7b50438acebb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr.wequ.host
  client-fingerprint: firefox
  reality-opts:
    public-key: DownfgLex8sSPYGdWi5GqdwYdwbwitHZ4C0hjql8GAc
    short-id: 0adbeb6a
- name: V2Get🛰️ 2026-06-22 14:01
  type: vless
  server: 199.232.197.131
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 05:42
  type: vless
  server: 45.207.34.187
  port: 443
  uuid: 60300afa-3366-4ae3-959a-7b50438acebb
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ign.com
  client-fingerprint: firefox
  reality-opts:
    public-key: X4zuWa9FSwNyLOkxPxdrYdYWih52y2q6JbegN0jw80k
    short-id: d5524580
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Get🛰️ 2026-06-28 09:52
  type: vless
  server: tr.dtgitar.com
  port: 19667
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 12:21
  type: vless
  server: 167.233.10.230
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: 'V2Get🛰️ 2026-06-28 11:26 #2'
  type: vless
  server: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  port: 443
  uuid: 89c5493f-9485-85e5-c43f-df0600000000
  udp: true
  network: ws
  tls: true
  servername: nameless-moon-7c4d.shafmrhjlos23.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /vasl
    headers:
      Host: nameless-moon-7c4d.shafmrhjlos23.workers.dev
- name: V2Get🛰️ 2026-06-28 08:29
  type: vless
  server: 38.244.20.164
  port: 443
  uuid: 74cc7d1e-65c8-4dec-8005-f682f0fa96ab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 867RbOeSOc7qDdW1Ax8jAQ_qqS6_kGAEZ4PZdpT4jyE
    short-id: 3514e9df97b32520
- name: V2Get🛰️ 2026-06-25 19:26
  type: trojan
  server: 92.119.35.123
  port: 443
  password: aR9EJWEB2Jp3m6xKJK=Ct7kLyqFSU-iDBR
  udp: true
- name: V2Get🛰️ 2026-06-28 12:14
  type: vless
  server: client.walking-with-death.shop
  port: 2096
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 173.245.59.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-06-16 03:18 #2'
  type: trojan
  server: 208.103.161.110
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-21 15:40
  type: vless
  server: 45.130.125.112
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-28 10:43
  type: vless
  server: 14.137.238.155
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 10:45
  type: vless
  server: 2.27.23.38
  port: 443
  uuid: 76c011aa-2303-43c8-98c3-0e5cf7f810ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ign.com
  client-fingerprint: chrome
  reality-opts:
    public-key: w-dYZr1LgXZrZSJnc7kjXJC3jmC138M_IIp1NsApvlk
    short-id: fe2e437f64f2da7a
- name: V2Get🛰️ 2026-06-28 11:10
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: c75f374f-4a76-48f2-80b8-dcf68c4fe1ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: 'V2Get🛰️ 2026-06-28 10:36 #2'
  type: vless
  server: 162.159.43.30
  port: 2096
  uuid: 615b457e-fb2a-4bb7-854b-99c0e2c16b2a
  udp: true
  network: ws
  tls: true
  servername: sd.cbb.j3.ink
  client-fingerprint: chrome
  ws-opts:
    path: /cn/data/images
    headers:
      Host: sd.cbb.j3.ink
- name: V2Get🛰️ 2026-06-28 09:46
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 24fa5e2c-6026-47f0-9110-e74a854e671c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-28 01:06
  type: vless
  server: 104.252.111.21
  port: 17492
  uuid: 60bbf4d3-915f-40ef-9b97-0696c7a6743a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-28 02:08
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 9cc04af1-4b00-41f6-9cd1-c57fd700e7fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 17:03
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-28 12:51
  - V2Get🛰️ 2026-06-28 13:19
  - V2Get🛰️ 2026-06-28 13:18
  - 'V2Get🛰️ 2026-06-28 13:18 #2'
  - 'V2Get🛰️ 2026-06-28 13:18 #3'
  - V2Get🛰️ 2026-06-20 16:13
  - 'V2Get🛰️ 2026-06-28 13:18 #4'
  - 'V2Get🛰️ 2026-06-28 13:18 #5'
  - V2Get🛰️ 2026-06-24 08:38
  - 'V2Get🛰️ 2026-06-28 13:18 #6'
  - 'V2Get🛰️ 2026-06-28 13:18 #7'
  - 'V2Get🛰️ 2026-06-28 13:18 #8'
  - 'V2Get🛰️ 2026-06-28 13:18 #9'
  - 'V2Get🛰️ 2026-06-28 13:18 #10'
  - 'V2Get🛰️ 2026-06-28 13:18 #11'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-21 02:11
  - 'V2Get🛰️ 2026-06-28 12:51 #2'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 13:12
  - V2Get🛰️ 2026-06-28 13:08
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-22 22:10
  - V2Get🛰️ 2026-06-28 12:30
  - V2Get🛰️ 2026-06-28 12:34
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-15 22:56
  - 'V2Get🛰️ 2026-06-28 12:34 #2'
  - V2Get🛰️ 2026-06-26 11:26
  - 'V2Get🛰️ 2026-06-28 12:34 #3'
  - 'V2Get🛰️ 2026-06-28 12:34 #4'
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-28 12:34 #5'
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-16 09:24
  - 'V2Get🛰️ 2026-06-28 12:34 #6'
  - V2Get🛰️ 2026-06-28 12:35
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-27 19:46
  - V2Get🛰️ 2026-06-27 19:53
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 12:37
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 12:50 #2'
  - V2Get🛰️ 2026-06-22 14:01
  - V2Get🛰️ 2026-06-28 05:42
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-28 09:52
  - V2Get🛰️ 2026-06-28 12:21
  - V2Get🛰️ 2026-06-27 02:41
  - 'V2Get🛰️ 2026-06-28 11:26 #2'
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-25 19:26
  - V2Get🛰️ 2026-06-28 12:14
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-15 20:41
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - V2Get🛰️ 2026-06-21 15:40
  - V2Get🛰️ 2026-06-28 10:43
  - V2Get🛰️ 2026-06-28 10:45
  - V2Get🛰️ 2026-06-28 11:10
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 10:36
  - 'V2Get🛰️ 2026-06-28 10:36 #2'
  - V2Get🛰️ 2026-06-28 09:46
  - V2Get🛰️ 2026-06-28 01:06
  - V2Get🛰️ 2026-06-28 02:08
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 17:03
  - V2Get🛰️ 2026-06-24 09:08
  - V2Get🛰️ 2026-06-28 12:51
  - V2Get🛰️ 2026-06-28 13:19
  - V2Get🛰️ 2026-06-28 13:18
  - 'V2Get🛰️ 2026-06-28 13:18 #2'
  - 'V2Get🛰️ 2026-06-28 13:18 #3'
  - V2Get🛰️ 2026-06-20 16:13
  - 'V2Get🛰️ 2026-06-28 13:18 #4'
  - 'V2Get🛰️ 2026-06-28 13:18 #5'
  - V2Get🛰️ 2026-06-24 08:38
  - 'V2Get🛰️ 2026-06-28 13:18 #6'
  - 'V2Get🛰️ 2026-06-28 13:18 #7'
  - 'V2Get🛰️ 2026-06-28 13:18 #8'
  - 'V2Get🛰️ 2026-06-28 13:18 #9'
  - 'V2Get🛰️ 2026-06-28 13:18 #10'
  - 'V2Get🛰️ 2026-06-28 13:18 #11'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-21 02:11
  - 'V2Get🛰️ 2026-06-28 12:51 #2'
  - V2Get🛰️ 2026-06-22 08:46
  - V2Get🛰️ 2026-06-28 13:12
  - V2Get🛰️ 2026-06-28 13:08
  - V2Get🛰️ 2026-06-24 02:02
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-22 22:10
  - V2Get🛰️ 2026-06-28 12:30
  - V2Get🛰️ 2026-06-28 12:34
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-15 22:56
  - 'V2Get🛰️ 2026-06-28 12:34 #2'
  - V2Get🛰️ 2026-06-26 11:26
  - 'V2Get🛰️ 2026-06-28 12:34 #3'
  - 'V2Get🛰️ 2026-06-28 12:34 #4'
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-28 11:26
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-28 12:34 #5'
  - V2Get🛰️ 2026-06-28 12:50
  - V2Get🛰️ 2026-06-16 09:24
  - 'V2Get🛰️ 2026-06-28 12:34 #6'
  - V2Get🛰️ 2026-06-28 12:35
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-27 19:46
  - V2Get🛰️ 2026-06-27 19:53
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-28 12:37
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-28 12:50 #2'
  - V2Get🛰️ 2026-06-22 14:01
  - V2Get🛰️ 2026-06-28 05:42
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-28 09:52
  - V2Get🛰️ 2026-06-28 12:21
  - V2Get🛰️ 2026-06-27 02:41
  - 'V2Get🛰️ 2026-06-28 11:26 #2'
  - V2Get🛰️ 2026-06-28 08:29
  - V2Get🛰️ 2026-06-25 19:26
  - V2Get🛰️ 2026-06-28 12:14
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-15 20:41
  - 'V2Get🛰️ 2026-06-16 03:18 #2'
  - V2Get🛰️ 2026-06-21 15:40
  - V2Get🛰️ 2026-06-28 10:43
  - V2Get🛰️ 2026-06-28 10:45
  - V2Get🛰️ 2026-06-28 11:10
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-28 10:36
  - 'V2Get🛰️ 2026-06-28 10:36 #2'
  - V2Get🛰️ 2026-06-28 09:46
  - V2Get🛰️ 2026-06-28 01:06
  - V2Get🛰️ 2026-06-28 02:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
