# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 17:09
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: f814efd4-b84c-4ec2-9fc5-9a69d9aac87b
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: 104.17.108.69
  port: 443
  uuid: f0489039-6551-4bf0-81b9-d024493e1a2a
  udp: true
  network: ws
  tls: true
  servername: game.vbns.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: game.vbns.ir
- name: V2Get🛰️ 2026-07-04 13:34
  type: vless
  server: 104.18.63.223
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: telewebion.ir.marandcity.com
  port: 443
  uuid: fd8fd40a-cd4c-4737-a72e-15d42c84d49a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  reality-opts:
    public-key: JtA0d5K6Jnmg35oWP9SDOsc1ceuqaxOsNg33fiPHJQs
    short-id: e915
- name: V2Get🛰️ 2026-07-05 00:23
  type: vless
  server: 104.16.174.252
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-29 15:31
  type: vless
  server: 103.57.251.208
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.luluhypermarket.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lNmfBMA3R97nKT0zZEH-oYpLzO41y1xu7Tf_p0-oGF8
    short-id: 0c1553316a645758
- name: V2Get🛰️ 2026-07-04 13:38
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: b2a13e8e-16b8-4665-8a04-bf24aa2f0ff2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: V2Get🛰️ 2026-06-16 03:17
  type: vless
  server: 64.110.74.109
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 03:44
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: c7bade23-2630-4110-9536-1d5f7ce77c01
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Get🛰️ 2026-07-04 13:34 #2'
  type: vless
  server: 104.16.167.201
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-07-05 00:22
  type: vless
  server: 18.138.34.221
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 13:33
  type: vless
  server: jadid-production-ba7a.up.railway.app
  port: 443
  uuid: ea2afdde-ae33-2596-2cab-b3cf71f18f9d
  udp: true
  network: ws
  tls: true
  servername: jadid-production-ba7a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/ea2afdde-ae33-2596-2cab-b3cf71f18f9d
    headers:
      Host: jadid-production-ba7a.up.railway.app
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 104.24.27.9
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-07-04 00:42
  type: trojan
  server: sp.cloudv.qzz.io
  port: 4433
  password: t1k5znTjT8
  udp: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: sp.cloudv.qzz.io
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-06-19 00:30
  type: vless
  server: 45.198.87.60
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-07-04 13:19
  type: vless
  server: 199.181.197.252
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-07-02 15:42
  type: vless
  server: 176.119.141.136
  port: 8443
  uuid: 0828a0bc-8acf-422c-9fac-8ad885a0dbaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Zfr2SDTLuLNtbRR4hGX0oE3z1wbK3XvwzrvUfPQNugE
    short-id: 205f8d
- name: V2Get🛰️ 2026-07-05 00:18
  type: vless
  server: 162.55.217.158
  port: 8443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: all082.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-20 22:23
  type: vless
  server: sca14.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 17:18
  type: trojan
  server: 185.137.157.135
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 09:16
  type: trojan
  server: 149.104.104.58
  port: 443
  password: S.ibYdZshHTF-ne.M+.Fznp_-hyFFnCSix
  udp: true
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Get🛰️ 2026-06-16 03:17 #2'
  type: trojan
  server: 104.20.42.250
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-06-16 03:17 #3'
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 13:23
  type: vless
  server: 104.19.228.247
  port: 80
  uuid: d5a2ab87-c1da-45ee-b9ed-8b62b6f79c47
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-eko1qw.nova-810a70.workers.dev
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-04 00:43 #2'
  type: vless
  server: 45.130.125.78
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 17:02
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-04 15:09
  type: vless
  server: 45.80.111.60
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 16:22
  type: vless
  server: 45.131.6.5
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 00:13
  type: vless
  server: 31.43.179.163
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-05 00:12
  type: vless
  server: 45.131.209.42
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-07-05 00:12 #2'
  type: vless
  server: 45.131.6.211
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-05 00:12 #3'
  type: vless
  server: 176.123.165.127
  port: 54253
  uuid: f3131de4-3488-4434-afe9-8348b100324e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 09:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: zBfIAxaXtz
  udp: true
  sni: sn.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sn.farxmode.ir
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 103.160.204.56
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 00:08
  type: vless
  server: fr.convert-flow.net
  port: 443
  uuid: 373963db-1cfa-440b-a51b-b06a7f2552e7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.convert-flow.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7X9VzIlg3uSahojf8N7OojrbnU4juMdMH2FLFlfBJVE
    short-id: bc6f09277b7ca2f5
- name: 'V2Get🛰️ 2026-07-05 00:08 #2'
  type: vless
  server: 147.135.214.161
  port: 3443
  uuid: b320eba7-5380-4bd1-b5e6-32daab16066f
  udp: true
  network: grpc
  tls: true
  servername: api.github.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ps_w7KP3VFrZv1niWfX3synmJq_d2c7sVSckxa3sgio
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-05 00:08 #3'
  type: trojan
  server: 104.21.61.186
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-Ws.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-Ws.App-Cloud.ir
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-07-04 04:06
  type: vless
  server: 172.64.52.134
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-01 17:13
  type: trojan
  server: 104.16.72.41
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-05 00:06
  type: vless
  server: 109.107.190.54
  port: 443
  uuid: de2edd29-c746-4dc7-a50b-e0692b01209d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: F43rc1ullrGWMLp-YdYLE3jMpqx_EDFdq5AzVmoqtkc
    short-id: bd04ebf0
- name: V2Get🛰️ 2026-07-04 04:01
  type: vless
  server: 45.195.137.81
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:43 #3'
  type: vless
  server: rvg-production-5c8a.up.railway.app
  port: 443
  uuid: 3207f209-84f3-3b9b-d7c9-741faa8c9e98
  udp: true
  network: ws
  tls: true
  servername: rvg-production-5c8a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3207f209-84f3-3b9b-d7c9-741faa8c9e98
    headers:
      Host: rvg-production-5c8a.up.railway.app
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 15:40
  type: vless
  server: talianaccentclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 08:42
  type: trojan
  server: 213.108.20.209
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 23:09
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 6533ea68-ff71-453d-a32e-f0012b86c383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 15:36
  type: vless
  server: 37.18.14.97
  port: 25567
  uuid: 72edcaa1-685e-4022-9576-273746529e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iv.kommersant.ru
  client-fingerprint: qq
  reality-opts:
    public-key: tsxzBG6xHNl1Nu8XPpd3hWk_zPGrpFrv2Z-difc3nGY
    short-id: a5bd715847213387
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 05:27
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 23:51
  type: vless
  server: 104.27.196.92
  port: 443
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: V2Get🛰️ 2026-07-04 05:50
  type: vless
  server: 45.195.137.80
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:26
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 728b59e5-2d43-4dc0-bf8f-ad8bcf0760af
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 13:34
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-05 00:23
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-07-04 13:38
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 03:44
  - V2Get🛰️ 2026-07-04 17:45
  - 'V2Get🛰️ 2026-07-04 13:34 #2'
  - V2Get🛰️ 2026-07-05 00:22
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-07-04 13:19
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-05 00:18
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-27 09:16
  - V2Get🛰️ 2026-06-24 01:03
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - 'V2Get🛰️ 2026-06-16 03:17 #3'
  - V2Get🛰️ 2026-07-04 13:23
  - V2Get🛰️ 2026-06-17 00:29
  - 'V2Get🛰️ 2026-07-04 00:43 #2'
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 15:09
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 16:22
  - V2Get🛰️ 2026-07-05 00:13
  - V2Get🛰️ 2026-07-05 00:12
  - 'V2Get🛰️ 2026-07-05 00:12 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-02 15:43
  - 'V2Get🛰️ 2026-07-05 00:12 #3'
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 00:08 #2'
  - 'V2Get🛰️ 2026-07-05 00:08 #3'
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 00:06
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 02:37
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - 'V2Get🛰️ 2026-07-04 00:43 #3'
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 04:16
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-25 18:47
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-06-28 17:09
  - V2Get🛰️ 2026-06-28 23:00
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 13:34
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-05 00:23
  - V2Get🛰️ 2026-06-29 15:31
  - V2Get🛰️ 2026-07-04 13:38
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-07-04 03:44
  - V2Get🛰️ 2026-07-04 17:45
  - 'V2Get🛰️ 2026-07-04 13:34 #2'
  - V2Get🛰️ 2026-07-05 00:22
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-19 00:30
  - V2Get🛰️ 2026-07-04 13:19
  - V2Get🛰️ 2026-07-02 15:42
  - V2Get🛰️ 2026-07-05 00:18
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-20 22:23
  - V2Get🛰️ 2026-06-25 17:18
  - V2Get🛰️ 2026-06-27 09:16
  - V2Get🛰️ 2026-06-24 01:03
  - 'V2Get🛰️ 2026-06-16 03:17 #2'
  - 'V2Get🛰️ 2026-06-16 03:17 #3'
  - V2Get🛰️ 2026-07-04 13:23
  - V2Get🛰️ 2026-06-17 00:29
  - 'V2Get🛰️ 2026-07-04 00:43 #2'
  - V2Get🛰️ 2026-07-04 17:02
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-04 15:09
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-04 16:22
  - V2Get🛰️ 2026-07-05 00:13
  - V2Get🛰️ 2026-07-05 00:12
  - 'V2Get🛰️ 2026-07-05 00:12 #2'
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-02 15:43
  - 'V2Get🛰️ 2026-07-05 00:12 #3'
  - V2Get🛰️ 2026-07-04 09:18
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-05 00:08
  - 'V2Get🛰️ 2026-07-05 00:08 #2'
  - 'V2Get🛰️ 2026-07-05 00:08 #3'
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-07-04 04:06
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-05 00:06
  - V2Get🛰️ 2026-07-04 04:01
  - V2Get🛰️ 2026-07-04 02:37
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 14:16
  - 'V2Get🛰️ 2026-07-04 00:43 #3'
  - V2Get🛰️ 2026-06-16 10:46
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 15:40
  - V2Get🛰️ 2026-07-04 08:42
  - V2Get🛰️ 2026-07-04 23:09
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 04:16
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-25 18:47
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
