# Stash subscription generated by v2get
# 82 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-29 14:28
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: nlll.mohammadaz2d.ir
- name: V2Getрџ›°пёЏ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-29 17:00
  type: vless
  server: 104.24.69.228
  port: 443
  uuid: 5954a438-beed-4ba6-aee6-8b9e0a107cfb
  udp: true
  network: ws
  tls: true
  servername: ez-1a0f33.ezaccess1060fd8.workers.dev
  ws-opts:
    path: /
    headers:
      Host: ez-1a0f33.ezaccess1060fd8.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: f5
- name: V2Getрџ›°пёЏ 2026-06-28 18:16
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 70252937-5c61-4fb0-8656-d1a16261b795
  udp: true
  network: ws
  tls: true
  servername: group.shalana.xyz
  ws-opts:
    path: /shalana
    headers:
      Host: group.shalana.xyz
- name: V2Getрџ›°пёЏ 2026-06-28 18:11
  type: vless
  server: 104.16.72.70
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 17:00 #2'
  type: trojan
  server: 4-4-3-mitivpn.global.ssl.fastly.net
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /fastly=mitivpn
- name: V2Getрџ›°пёЏ 2026-06-29 15:31
  type: vless
  server: 45.198.87.52
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-29 16:59
  type: vless
  server: 65.109.249.237
  port: 52077
  uuid: 4a3390c0-288b-47d4-91f4-6fb918b3c7e7
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 9TjYilelwbIgUs6du2chsTvUyv_TemHoAJuVbsdYRUY
    short-id: c1fcab160b4c8bed
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:59 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Getрџ›°пёЏ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-26 22:36
  type: vless
  server: blog.webex.com
  port: 443
  uuid: c1842b1d-433d-4576-ab60-7603fd3dcc55
  udp: true
  network: ws
  tls: true
  servername: blog.webex.com.yxls.eu.cc
  ws-opts:
    path: /au-do
    headers:
      Host: blog.webex.com.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-29 16:39
  type: trojan
  server: 198.54.216.70
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 15:09
  type: vless
  server: 64.188.80.111
  port: 505
  uuid: f7166a73-c0d8-0001-8c33-00af87919774
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: WWeAHWUVD-phmnjNJ823cer0c4CMIbEs08AhsuEZmDc
    short-id: a696de84963656de
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:59 #3'
  type: vless
  server: 104.18.16.56
  port: 2083
  uuid: e9503cee-ae7d-4abe-b6ed-5795458073a4
  udp: true
  network: ws
  tls: true
  servername: vddhasdasdh.olampiavarz.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: prNkjleyvh.olAmpiavaRz.ir
- name: V2Getрџ›°пёЏ 2026-06-29 15:30
  type: vless
  server: 104.18.26.90
  port: 2096
  uuid: 84747631-01d2-4678-a513-68c36545e921
  udp: true
  network: ws
  tls: true
  servername: poxa3.beatmesounds.com
  client-fingerprint: firefox
  ws-opts:
    path: /fire3
    headers:
      Host: poxa3.beatmesounds.com
- name: V2Getрџ›°пёЏ 2026-06-25 22:58
  type: vless
  server: 72.56.238.44
  port: 443
  uuid: 5b9fbae6-4aef-4282-b14d-3ebdb19d532c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw
    short-id: 4c02bbbfa833b3b6
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-29 16:54
  type: vless
  server: 158.160.161.175
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv7.yunus.guru
  client-fingerprint: qq
  reality-opts:
    public-key: 6QIHdF1dvSK8mDPOeWXvGIqJmZ2ySq5fyc7N15h1WFE
    short-id: 34256b39b4ebb864
- name: V2Getрџ›°пёЏ 2026-06-29 16:38
  type: trojan
  server: 146.75.8.28
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 13:56
  type: vless
  server: grunlimited.leofatpro.ir
  port: 443
  uuid: d5293e31-bb14-49cc-b004-5451d00c9484
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0bpQsTZakO8WYnhSCIos2lVrj2iBeKNFcoaGx6XSYSs
    short-id: 7b031372b64a8872
- name: V2Getрџ›°пёЏ 2026-06-29 16:18
  type: vless
  server: 144.31.131.38
  port: 8443
  uuid: 4cc2379d-9a8c-4270-9723-39ff75b8f564
  udp: true
  network: tcp
  tls: true
  servername: prod.pl-node-02.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ivSYLLXu-f4slJOLrlZxhnq0nAAaCW-ct6ptzVUJxUs
    short-id: db04ce8bdb8900f1
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-29 11:03
  type: vless
  server: api.pl.pngv.top
  port: 4999
  uuid: 9627c5e0-9a11-4d36-a470-3ce64797149e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-29 16:55
  type: trojan
  server: 146.75.8.25
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:55 #2'
  type: trojan
  server: 146.75.8.65
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 11:03 #2'
  type: vless
  server: gr-direct.pngv.top
  port: 4999
  uuid: 9627c5e0-9a11-4d36-a470-3ce64797149e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:54 #2'
  type: trojan
  server: 198.54.216.228
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:54 #3'
  type: trojan
  server: 146.75.8.136
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:54 #4'
  type: trojan
  server: 198.54.216.75
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:54 #5'
  type: trojan
  server: 198.54.216.161
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 15:31 #2'
  type: vless
  server: 193.168.46.180
  port: 443
  uuid: b33317af-d8de-4d7e-8a33-b0790cbc99a2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rruu.persik.host
  client-fingerprint: qq
  reality-opts:
    public-key: D0FqzTuVSzCF8IcFo64SFIpMsaGV47LW3el2GCCVoFY
    short-id: c1a7e9b4711d5f60
- name: V2Getрџ›°пёЏ 2026-06-29 16:33
  type: trojan
  server: 146.75.8.15
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 13:24
  type: vless
  server: 31.76.82.3
  port: 8080
  uuid: c9ec8f14-3e9b-44a0-a1cd-0b1d270c4556
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /dda12c57317ed12178061db1b799ebd2
    headers:
      Host: progressiya-vpn.online
- name: V2Getрџ›°пёЏ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: V2Getрџ›°пёЏ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-29 16:50
  type: vless
  server: cnopa2.coolestoon.top
  port: 9010
  uuid: bef27a41-ea82-44d4-86f6-77d8538dd7b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: KN1iC4QtWi2hKbQ1zJerNck6YRGbIpzdLMn1C2hhQjs
    short-id: e8b1541e7387ffba
- name: V2Getрџ›°пёЏ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:18 #2'
  type: vless
  server: support.zoom.us.beichuan.serv00.net
  port: 9815
  uuid: 37a0bd7c-8b9f-4693-8916-bd1e2da0a817
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: support.zoom.us.beichuan.serv00.net
- name: V2Getрџ›°пёЏ 2026-06-29 14:11
  type: vless
  server: opt.walking-with-death.shop
  port: 2052
  uuid: 93c8e54b-aa84-4593-a2f7-ffb19960c923
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Getрџ›°пёЏ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 15:30 #2'
  type: vless
  server: vip2.donya-vps2.ir
  port: 44689
  uuid: 6cd0d40b-b4af-405b-a3f7-52310afbaf71
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YlsRco7Xwc_57qdZHv6Ta1VZDvFXrE0AABBOVUemHTk
    short-id: c9
- name: V2Getрџ›°пёЏ 2026-06-29 15:42
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-29 16:43
  type: trojan
  server: 146.75.8.12
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:43 #2'
  type: vless
  server: 135.84.67.77
  port: 443
  uuid: 431ed230-25fc-4e0a-ae18-d600268b408b
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-29 15:15
  type: vless
  server: 104.16.71.71
  port: 2095
  uuid: cfad658f-097e-4981-8c61-6c5fffa6a1f4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-cace5b.ezaccess15d903e.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:39 #2'
  type: trojan
  server: 146.75.8.213
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:39 #3'
  type: trojan
  server: 198.54.216.237
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:39 #4'
  type: trojan
  server: 198.54.216.143
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:39 #5'
  type: trojan
  server: 198.54.216.250
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 13:55
  type: vless
  server: 167.86.83.211
  port: 443
  uuid: fb4f96af-267f-47c1-80ba-7c763a7b0e09
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Yl5jwwGZthEomnp0eVtZXcted62akm7G5pGDGv1zKn0
    short-id: b00c2b8d68c6c1
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #2'
  type: trojan
  server: 146.75.8.30
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #3'
  type: trojan
  server: 198.54.216.67
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #4'
  type: trojan
  server: 146.75.8.23
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #5'
  type: trojan
  server: 146.75.8.116
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #6'
  type: trojan
  server: 146.75.8.151
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #7'
  type: trojan
  server: 146.75.8.109
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:38 #8'
  type: trojan
  server: 198.54.216.111
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 16:34
  type: trojan
  server: 198.54.216.253
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  type: trojan
  server: 146.75.8.70
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  type: trojan
  server: 146.75.8.123
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: trojan
  server: 92.119.35.87
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 104.16.7.70
  port: 8443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.dynv6.net
  ws-opts:
    path: /?Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: sni.111000.dynv6.net
- name: V2Getрџ›°пёЏ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 14:21
  type: vless
  server: 45.195.137.121
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-27 17:42
  type: vless
  server: 87.120.106.164
  port: 8443
  uuid: c08dc9a6-40ac-4253-a778-8a5a433eaaa7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 23:08
  type: vless
  server: 172.67.172.246
  port: 2083
  uuid: 133e0cbd-c81c-43dd-ab9c-13d53940195e
  udp: true
  network: ws
  tls: true
  servername: Ez-7Dba10.aMIRLoLl.woRKErS.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTmFDSEZ0ckF1cmx5VjFVIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-7dba10.amirloll.workers.dev
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-29 14:28
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-29 01:57
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-29 17:00
  - V2Getрџ›°пёЏ 2026-06-28 08:12
  - V2Getрџ›°пёЏ 2026-06-28 18:16
  - V2Getрџ›°пёЏ 2026-06-28 18:11
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - 'V2Getрџ›°пёЏ 2026-06-29 17:00 #2'
  - V2Getрџ›°пёЏ 2026-06-29 15:31
  - V2Getрџ›°пёЏ 2026-06-29 16:59
  - 'V2Getрџ›°пёЏ 2026-06-29 16:59 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-29 16:39
  - V2Getрџ›°пёЏ 2026-06-29 15:09
  - 'V2Getрџ›°пёЏ 2026-06-29 16:59 #3'
  - V2Getрџ›°пёЏ 2026-06-29 15:30
  - V2Getрџ›°пёЏ 2026-06-25 22:58
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-29 16:54
  - V2Getрџ›°пёЏ 2026-06-29 16:38
  - V2Getрџ›°пёЏ 2026-06-29 13:56
  - V2Getрџ›°пёЏ 2026-06-29 16:18
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-29 11:03
  - V2Getрџ›°пёЏ 2026-06-29 16:55
  - 'V2Getрџ›°пёЏ 2026-06-29 16:55 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-29 11:03 #2'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 15:31 #2'
  - V2Getрџ›°пёЏ 2026-06-29 16:33
  - V2Getрџ›°пёЏ 2026-06-17 13:24
  - V2Getрџ›°пёЏ 2026-06-28 10:47
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-29 16:50
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - 'V2Getрџ›°пёЏ 2026-06-29 16:18 #2'
  - V2Getрџ›°пёЏ 2026-06-29 14:11
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - 'V2Getрџ›°пёЏ 2026-06-29 15:30 #2'
  - V2Getрџ›°пёЏ 2026-06-29 15:42
  - V2Getрџ›°пёЏ 2026-06-29 16:43
  - 'V2Getрџ›°пёЏ 2026-06-29 16:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-29 15:15
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #4'
  - V2Getрџ›°пёЏ 2026-06-25 15:54
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #5'
  - V2Getрџ›°пёЏ 2026-06-29 13:55
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #6'
  - V2Getрџ›°пёЏ 2026-06-28 14:53
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #8'
  - V2Getрџ›°пёЏ 2026-06-29 16:34
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-28 23:00
  - V2Getрџ›°пёЏ 2026-06-29 14:21
  - V2Getрџ›°пёЏ 2026-06-27 17:42
  - V2Getрџ›°пёЏ 2026-06-27 23:08
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-29 14:28
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-29 01:57
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-29 17:00
  - V2Getрџ›°пёЏ 2026-06-28 08:12
  - V2Getрџ›°пёЏ 2026-06-28 18:16
  - V2Getрџ›°пёЏ 2026-06-28 18:11
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - 'V2Getрџ›°пёЏ 2026-06-29 17:00 #2'
  - V2Getрџ›°пёЏ 2026-06-29 15:31
  - V2Getрџ›°пёЏ 2026-06-29 16:59
  - 'V2Getрџ›°пёЏ 2026-06-29 16:59 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-16 10:21
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-29 16:39
  - V2Getрџ›°пёЏ 2026-06-29 15:09
  - 'V2Getрџ›°пёЏ 2026-06-29 16:59 #3'
  - V2Getрџ›°пёЏ 2026-06-29 15:30
  - V2Getрџ›°пёЏ 2026-06-25 22:58
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - V2Getрџ›°пёЏ 2026-06-29 16:54
  - V2Getрџ›°пёЏ 2026-06-29 16:38
  - V2Getрџ›°пёЏ 2026-06-29 13:56
  - V2Getрџ›°пёЏ 2026-06-29 16:18
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-29 11:03
  - V2Getрџ›°пёЏ 2026-06-29 16:55
  - 'V2Getрџ›°пёЏ 2026-06-29 16:55 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - 'V2Getрџ›°пёЏ 2026-06-29 11:03 #2'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:54 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 15:31 #2'
  - V2Getрџ›°пёЏ 2026-06-29 16:33
  - V2Getрџ›°пёЏ 2026-06-17 13:24
  - V2Getрџ›°пёЏ 2026-06-28 10:47
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-29 16:50
  - V2Getрџ›°пёЏ 2026-06-16 13:06
  - 'V2Getрџ›°пёЏ 2026-06-29 16:18 #2'
  - V2Getрџ›°пёЏ 2026-06-29 14:11
  - V2Getрџ›°пёЏ 2026-06-22 13:32
  - 'V2Getрџ›°пёЏ 2026-06-29 15:30 #2'
  - V2Getрџ›°пёЏ 2026-06-29 15:42
  - V2Getрџ›°пёЏ 2026-06-29 16:43
  - 'V2Getрџ›°пёЏ 2026-06-29 16:43 #2'
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-29 15:15
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #3'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #4'
  - V2Getрџ›°пёЏ 2026-06-25 15:54
  - 'V2Getрџ›°пёЏ 2026-06-29 16:39 #5'
  - V2Getрџ›°пёЏ 2026-06-29 13:55
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #6'
  - V2Getрџ›°пёЏ 2026-06-28 14:53
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 16:38 #8'
  - V2Getрџ›°пёЏ 2026-06-29 16:34
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #2'
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - 'V2Getрџ›°пёЏ 2026-06-29 16:33 #3'
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-28 23:00
  - V2Getрџ›°пёЏ 2026-06-29 14:21
  - V2Getрџ›°пёЏ 2026-06-27 17:42
  - V2Getрџ›°пёЏ 2026-06-27 23:08
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
