# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-25 12:15
  type: vless
  server: 77.239.122.130
  port: 443
  uuid: 30dd2eea-fe78-4660-a04f-096a7dac41e3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: mirror.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: IarU4xicX8qiVO5nqzeHc6MK9A_Vw9YaAtnPHB4DswU
    short-id: 916a
- name: 'V2Get🛰️ 2026-06-25 12:15 #2'
  type: vless
  server: 45.151.102.99
  port: 8443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-21 07:12
  type: vless
  server: sca20.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 11:59
  type: vless
  server: 188.114.96.6
  port: 443
  uuid: a592b4ac-e209-4a13-3cef-539600000005
  udp: true
  network: ws
  tls: true
  servername: 0404.infinityconfig5.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: 0404.infinityconfig5.workers.dev
- name: 'V2Get🛰️ 2026-06-25 12:15 #3'
  type: trojan
  server: 72.249.204.157
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 11:58
  type: trojan
  server: 185.212.171.204
  port: 58670
  password: fri4wn77p7urww5on3bt
  udp: true
  sni: ads.x5.ru
- name: V2Get🛰️ 2026-06-25 11:16
  type: vless
  server: 162.62.120.236
  port: 20443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Get🛰️ 2026-06-24 13:17 #2'
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 11:31
  type: vless
  server: 87.199.192.73
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv19.yunus.guru
  reality-opts:
    public-key: Lt6X7qMkqASgQr2ErbaUbowSn2ylRuON8BsOjmZv6Qw
    short-id: b197d7f830dc8062
- name: V2Get🛰️ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-23 13:30
  type: vless
  server: 45.151.102.99
  port: 7443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-25 12:14
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #2'
  type: vless
  server: 45.151.102.99
  port: 443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gr7DAOBqoNiHEUhWZQh3nSqBOmg6QwmRC0HKj7TOsUk
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: 'V2Get🛰️ 2026-06-25 12:14 #3'
  type: vless
  server: 194.156.66.174
  port: 443
  uuid: 5ee35c04-1663-4eda-a06c-9f9c0fa3ca5c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdnjs.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1he5EyHxI595x0mNkFNxOebUOQZGVGIy_c92bn1qO2o
    short-id: ac31827454d7f693
- name: V2Get🛰️ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-25 10:44
  type: vless
  server: 164.92.210.231
  port: 443
  uuid: a6702ee7-70d5-48e4-9659-e7aab005f029
  udp: true
  network: ws
  tls: true
  servername: ez-9ba105.hamidreza908327.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9ba105.hamidreza908327.workers.dev
- name: 'V2Get🛰️ 2026-06-25 12:14 #4'
  type: vless
  server: 151.101.193.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 12:51
  type: vless
  server: 151.101.26.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 108.165.236.144
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 12:09
  type: vless
  server: 45.194.10.27
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-25 12:10
  type: vless
  server: 45.194.10.25
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-25 12:10 #2'
  type: vless
  server: 45.194.10.62
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:10 #3'
  type: vless
  server: 45.194.10.246
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:10 #4'
  type: vless
  server: 45.194.10.106
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-24 12:46
  type: vless
  server: 151.101.48.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:09 #2'
  type: vless
  server: 45.194.10.247
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 10:44 #2'
  type: vless
  server: 151.101.74.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-25 12:09 #3'
  type: vless
  server: 144.31.30.69
  port: 443
  uuid: f90cc83a-97ce-446d-8f80-30d3eef3351c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: eh.vk.com
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-25 12:09 #4'
  type: vless
  server: 45.194.10.20
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:09 #5'
  type: vless
  server: dubaiski.cloud
  port: 443
  uuid: e2a10e9f-2d3e-4d49-ab59-d2ea39dfa3d1
  udp: true
  network: tcp
  tls: true
  servername: yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: W4hZiiPSnSBqrrYkD0z6J_DVR8wTfP5epmuQ6RbV_Sc
    short-id: 43dcff53849b81e6
- name: 'V2Get🛰️ 2026-06-25 12:09 #6'
  type: vless
  server: 45.194.10.125
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-06-25 12:09 #7'
  type: vless
  server: 45.194.10.37
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-25 10:27
  type: vless
  server: 45.198.80.78
  port: 8443
  uuid: d44fc964-652c-4790-bfdc-be9ae1e281f3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 12:08
  type: vless
  server: 45.194.10.178
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 151.115.164.167
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 15:08
  type: vless
  server: 64.118.155.66
  port: 44918
  uuid: af2c3727-c1e7-41c1-86b5-7fb5fcc63359
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 151.115.165.172
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-21 22:54
  type: vless
  server: 94.249.176.68
  port: 443
  uuid: a9aceeb9-17cc-470e-a03b-b7c3ee0f9f14
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: spain1.potatosubge20.org
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-24 20:13
  type: vless
  server: 194.147.214.197
  port: 443
  uuid: 7691de10-83e2-44fd-a2fa-0f31aad8efef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vtbYKmQECfnd9IQN3SvhlCWlWHwEzHRA0rD_wT46TnA
    short-id: cd8971da5a669139
- name: V2Get🛰️ 2026-06-25 12:03
  type: vless
  server: 169.244.243.245
  port: 8443
  uuid: 19e2aaa9-996a-4011-ed75-d8fd376834d0
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Get🛰️ 2026-06-24 11:57
  type: vless
  server: 91.98.3.186
  port: 55555
  uuid: d6695105-8e40-4a45-a87e-d3cf561c9fa4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: 'V2Get🛰️ 2026-06-25 11:59 #2'
  type: vless
  server: 154.222.9.174
  port: 8443
  uuid: 512f01f4-d8fc-4a78-96a0-5d9ebebe35b9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: dc8109baf0f607ea
- name: 'V2Get🛰️ 2026-06-25 11:59 #3'
  type: vless
  server: 172.238.101.105
  port: 2003
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-06-25 07:36
  type: vless
  server: 47.251.25.74
  port: 443
  uuid: 18805ff3-b420-45de-af18-93be14024ae8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: H56cOJhw0xw76lDEpt7IuJJmVGemK6_CK34KtHwDMX8
- name: 'V2Get🛰️ 2026-06-25 11:59 #4'
  type: vless
  server: usanode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: usanode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ge0f9vA5DqMbVVJZVXqssr_qDrKVz7GEIvngsdedIj4
    short-id: 879f01a4ae1d324e
- name: 'V2Get🛰️ 2026-06-25 11:59 #5'
  type: vless
  server: 9eb89e8d10fa825b.instasup.ir
  port: 2003
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-06-25 01:51
  type: vless
  server: 104.26.14.85
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-25 11:59 #6'
  type: vless
  server: 103.160.204.239
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: sAulGoOdmanBetTertHanjImMymCgail.hoZhEeN.cOM
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: sAulGoOdmanBetTertHanjImMymCgail.hoZhEeN.cOM
- name: 'V2Get🛰️ 2026-06-25 11:59 #7'
  type: vless
  server: 193.41.68.88
  port: 443
  uuid: 5de6c5e2-de2e-4656-96aa-102985752504
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl1.xenovpn.top
  client-fingerprint: chrome
  reality-opts:
    public-key: QlmCWBb-07hi-9vK-nijuItqUKeCIrSZId0thD0XblA
    short-id: e83af9adc175838a
- name: 'V2Get🛰️ 2026-06-25 11:59 #8'
  type: vless
  server: 188.114.97.6
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: tHearaBiaNeMirAteUnIteD.hOzhEeN.cOm
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: tHearaBiaNeMirAteUnIteD.hOzhEeN.cOm
- name: 'V2Get🛰️ 2026-06-25 11:59 #9'
  type: vless
  server: fin.instasup.ir
  port: 2003
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: 'V2Get🛰️ 2026-06-25 11:59 #10'
  type: vless
  server: 172.252.125.77
  port: 443
  uuid: 217d5b38-a3a9-4ee1-9ca4-20667ee85933
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: arxiv.org
  client-fingerprint: firefox
  reality-opts:
    public-key: wLfv-FK7CWwt57C7Ye-zx0MNraxYoQXAsjIx4f27WWY
    short-id: a88038293e33
- name: 'V2Get🛰️ 2026-06-25 11:58 #2'
  type: vless
  server: 188.114.97.20
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: thEhouSeOfDrAgOnSeAsOn3.hOzHeEn.cOm
- name: 'V2Get🛰️ 2026-06-25 11:58 #3'
  type: vless
  server: 172.66.47.69
  port: 2096
  uuid: c3c06bff-b003-4776-bb46-38940aaf8634
  udp: true
  network: ws
  tls: true
  servername: dd22b3dfbca214ae.hozheen.ir
  client-fingerprint: edge
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: pLeAsEbEttErCalLsAuL.hOzhEeN.iR
- name: 'V2Get🛰️ 2026-06-25 11:58 #4'
  type: vless
  server: blackshadow.dpdns.org
  port: 443
  uuid: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
  udp: true
  network: ws
  tls: true
  servername: blackshadow.dpdns.org
  client-fingerprint: chrome
  ws-opts:
    path: /44.209.52.7-443
    headers:
      Host: blackshadow.dpdns.org
- name: 'V2Get🛰️ 2026-06-25 11:58 #5'
  type: vless
  server: 151.101.86.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 11:56
  type: vless
  server: car2.carcloudsix.site
  port: 444
  uuid: 2bbcaede-7820-4a21-8357-c86aec278c4e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /A2
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-25 11:53
  type: vless
  server: 61.221.84.89
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 11:53 #2'
  type: vless
  server: 185.112.59.159
  port: 443
  uuid: 8619e4c1-0984-4dce-83e3-419e2d7f5079
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  reality-opts:
    public-key: IzCxPP6AbT5ncuSfj17EsHCyjnirVQ_LN62uIiQeQVA
    short-id: '111111'
- name: V2Get🛰️ 2026-06-20 11:37
  type: vless
  server: 153.80.249.195
  port: 443
  uuid: ced68402-c9a8-4900-95d9-8ee30f574313
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iris-04.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: JjG9JXI2B0DmSmlY55YAY6O-mldN84I4-CiqII9_8jI
    short-id: 26c501a781437581
- name: V2Get🛰️ 2026-06-25 11:48
  type: vless
  server: 154.83.159.64
  port: 8443
  uuid: 63cb68fa-6a9b-4417-b739-598c8588d91e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo
    short-id: 6f15101ff2cc4887
- name: V2Get🛰️ 2026-06-25 11:47
  type: vless
  server: mmad.mmdi.aafhh.xyz
  port: 13024
  uuid: 8bcd6c0d-8c24-4bb9-861e-6363f7d822ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-25 11:31 #2'
  type: vless
  server: poland1.banovano.space
  port: 443
  uuid: eb058ffc-e443-4e6d-b073-7f28b1d18c21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5nvAsUrFIVynQK9nPwDLzhh8upfTz3VGAaBvPh0U-RY
    short-id: ce41e5e590
- name: V2Get🛰️ 2026-06-25 11:27
  type: vless
  server: 101.33.45.201
  port: 54321
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-25 11:11
  type: vless
  server: 104.18.109.147
  port: 80
  uuid: c29d39bd-92a4-45db-bb61-56013998617c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /telegram-xv2ry2
    headers:
      Host: www.speedtest.net.www.1google.com.bing.com.visa.com.tls.xv98.ip-ddns.com
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:15
  type: vless
  server: 151.101.153.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:54
  type: vless
  server: 43.156.71.213
  port: 63443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-25 12:15
  - 'V2Get🛰️ 2026-06-25 12:15 #2'
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-25 11:59
  - 'V2Get🛰️ 2026-06-25 12:15 #3'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 11:16
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - 'V2Get🛰️ 2026-06-25 12:14 #3'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-25 10:44
  - 'V2Get🛰️ 2026-06-25 12:14 #4'
  - V2Get🛰️ 2026-06-24 12:51
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-15 23:20
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - 'V2Get🛰️ 2026-06-25 12:10 #4'
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 12:46
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - 'V2Get🛰️ 2026-06-25 12:09 #3'
  - 'V2Get🛰️ 2026-06-25 12:09 #4'
  - 'V2Get🛰️ 2026-06-25 12:09 #5'
  - 'V2Get🛰️ 2026-06-25 12:09 #6'
  - 'V2Get🛰️ 2026-06-25 12:09 #7'
  - V2Get🛰️ 2026-06-25 10:27
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-25 12:08
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-21 22:54
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-24 20:13
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-23 20:28
  - 'V2Get🛰️ 2026-06-25 11:59 #2'
  - 'V2Get🛰️ 2026-06-25 11:59 #3'
  - V2Get🛰️ 2026-06-25 07:36
  - 'V2Get🛰️ 2026-06-25 11:59 #4'
  - 'V2Get🛰️ 2026-06-25 11:59 #5'
  - V2Get🛰️ 2026-06-25 01:51
  - 'V2Get🛰️ 2026-06-25 11:59 #6'
  - 'V2Get🛰️ 2026-06-25 11:59 #7'
  - 'V2Get🛰️ 2026-06-25 11:59 #8'
  - 'V2Get🛰️ 2026-06-25 11:59 #9'
  - 'V2Get🛰️ 2026-06-25 11:59 #10'
  - 'V2Get🛰️ 2026-06-25 11:58 #2'
  - 'V2Get🛰️ 2026-06-25 11:58 #3'
  - 'V2Get🛰️ 2026-06-25 11:58 #4'
  - 'V2Get🛰️ 2026-06-25 11:58 #5'
  - V2Get🛰️ 2026-06-25 11:56
  - V2Get🛰️ 2026-06-25 11:53
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-25 11:53 #2'
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-25 11:47
  - V2Get🛰️ 2026-06-16 20:47
  - 'V2Get🛰️ 2026-06-25 11:31 #2'
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 11:11
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-25 11:15
  - V2Get🛰️ 2026-06-25 10:54
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-25 12:15
  - 'V2Get🛰️ 2026-06-25 12:15 #2'
  - V2Get🛰️ 2026-06-21 07:12
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-25 11:59
  - 'V2Get🛰️ 2026-06-25 12:15 #3'
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-15 22:56
  - V2Get🛰️ 2026-06-25 11:58
  - V2Get🛰️ 2026-06-25 11:16
  - V2Get🛰️ 2026-06-23 02:43
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-23 13:30
  - V2Get🛰️ 2026-06-25 12:14
  - 'V2Get🛰️ 2026-06-25 12:14 #2'
  - 'V2Get🛰️ 2026-06-25 12:14 #3'
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-25 10:44
  - 'V2Get🛰️ 2026-06-25 12:14 #4'
  - V2Get🛰️ 2026-06-24 12:51
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-25 12:09
  - V2Get🛰️ 2026-06-24 17:22
  - V2Get🛰️ 2026-06-25 12:10
  - V2Get🛰️ 2026-06-15 23:20
  - 'V2Get🛰️ 2026-06-25 12:10 #2'
  - 'V2Get🛰️ 2026-06-25 12:10 #3'
  - 'V2Get🛰️ 2026-06-25 12:10 #4'
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 12:46
  - 'V2Get🛰️ 2026-06-25 12:09 #2'
  - 'V2Get🛰️ 2026-06-25 10:44 #2'
  - 'V2Get🛰️ 2026-06-25 12:09 #3'
  - 'V2Get🛰️ 2026-06-25 12:09 #4'
  - 'V2Get🛰️ 2026-06-25 12:09 #5'
  - 'V2Get🛰️ 2026-06-25 12:09 #6'
  - 'V2Get🛰️ 2026-06-25 12:09 #7'
  - V2Get🛰️ 2026-06-25 10:27
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-25 12:08
  - V2Get🛰️ 2026-06-15 20:58
  - V2Get🛰️ 2026-06-23 15:08
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-21 22:54
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-24 20:13
  - V2Get🛰️ 2026-06-25 12:03
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-23 20:28
  - 'V2Get🛰️ 2026-06-25 11:59 #2'
  - 'V2Get🛰️ 2026-06-25 11:59 #3'
  - V2Get🛰️ 2026-06-25 07:36
  - 'V2Get🛰️ 2026-06-25 11:59 #4'
  - 'V2Get🛰️ 2026-06-25 11:59 #5'
  - V2Get🛰️ 2026-06-25 01:51
  - 'V2Get🛰️ 2026-06-25 11:59 #6'
  - 'V2Get🛰️ 2026-06-25 11:59 #7'
  - 'V2Get🛰️ 2026-06-25 11:59 #8'
  - 'V2Get🛰️ 2026-06-25 11:59 #9'
  - 'V2Get🛰️ 2026-06-25 11:59 #10'
  - 'V2Get🛰️ 2026-06-25 11:58 #2'
  - 'V2Get🛰️ 2026-06-25 11:58 #3'
  - 'V2Get🛰️ 2026-06-25 11:58 #4'
  - 'V2Get🛰️ 2026-06-25 11:58 #5'
  - V2Get🛰️ 2026-06-25 11:56
  - V2Get🛰️ 2026-06-25 11:53
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-25 11:53 #2'
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-25 11:47
  - V2Get🛰️ 2026-06-16 20:47
  - 'V2Get🛰️ 2026-06-25 11:31 #2'
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-25 11:11
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-25 11:15
  - V2Get🛰️ 2026-06-25 10:54
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
