# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 22:40
  type: vless
  server: 185.229.191.185
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 08:55
  type: vless
  server: 87.249.139.237
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 18:37
  type: vless
  server: 193.233.202.7
  port: 443
  uuid: 6e76f92f-5005-42d8-8c66-ea7ffde3168a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rSL9RX3anDN8Un4ImlYVa94n9wDdUmHdubxoMKnaXgE
    short-id: 5a55
- name: V2Get🛰️ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: V2Get🛰️ 2026-06-21 09:51
  type: vless
  server: 193.176.240.129
  port: 8080
  uuid: 84950ccc-b8cf-435b-a9ba-d0a71aa23764
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.morvaridvps.ir
- name: 'V2Get🛰️ 2026-06-21 09:51 #2'
  type: vless
  server: gameevbs.ir
  port: 8080
  uuid: 84950ccc-b8cf-435b-a9ba-d0a71aa23764
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.morvaridvps.ir
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-19 22:16
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 15:46
  type: vless
  server: italy.mymarzban.com
  port: 5000
  uuid: dc979488-6ece-49f2-821c-bfa7ecb3e061
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: www.zsu.gov.ua
  port: 443
  uuid: 04c808e2-0b59-47b0-a54b-32fc7ef1c902
  udp: true
  network: ws
  tls: true
  servername: misaka.cndyw.ggff.net
  ws-opts:
    path: /?ed=2560fp=random
    headers:
      Host: misaka.cndyw.ggff.net
- name: V2Get🛰️ 2026-06-21 09:37
  type: vless
  server: 85.234.84.206
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Get🛰️ 2026-06-21 08:52
  type: vless
  server: 154.17.16.176
  port: 443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  ws-opts:
    path: /proxyip=ProxyIP.CMLiussss.netfp=chrome
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-16 11:41
  type: vless
  server: 91.218.143.194
  port: 43798
  uuid: b7725d23-840a-4f8e-993c-69b40424cfc0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W3aiFnhZRvZuZP0Zyfy7888t-NbHc0RmMEyFa7fYShU
    short-id: f71c22
- name: 'V2Get🛰️ 2026-06-21 09:37 #2'
  type: trojan
  server: news.microsoft.com
  port: 443
  password: b810b5f0-6774-11f1-9361-1239d0255272
  udp: true
  sni: uk1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: uk1.test3.net
- name: V2Get🛰️ 2026-06-16 09:14
  type: trojan
  server: 146.70.90.197
  port: 57452
  password: t1k169n5zmvvwn96r9ft
  udp: true
- name: V2Get🛰️ 2026-06-16 14:28
  type: vless
  server: 45.130.214.192
  port: 53231
  uuid: 4b8d8d7f-a8b4-4e44-80a9-6f13c3149b52
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 3mRweaWR6pK4HsbEtu874rNG9qBgdOMmSsKE4RkWSmk
    short-id: 4ffbd0f3117c6f
- name: V2Get🛰️ 2026-06-19 23:25
  type: vless
  server: 134.255.252.76
  port: 9999
  uuid: be88d265-a268-4ce1-ba06-516fa5c8471d
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _kcz60zlz7bBTIXtK11MgHIrnVBF9sTJnU2MiLCwDF8
    short-id: '02'
- name: V2Get🛰️ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-15 16:48
  type: trojan
  server: 104.16.71.213
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-21 02:22
  type: vless
  server: 65.109.219.2
  port: 110
  uuid: bb789aaa-c07a-47ae-987f-5adba035e8c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 00:29
  type: vless
  server: 152.70.239.74
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 82.22.53.30
  port: 448
  uuid: f82944fe-9863-494a-9a2d-0f3120a774c6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0B7XMJC-mBqvUkf_on0wPZeW1iVmZIbEPVyvz-V_jRI
    short-id: 60d7a9bbacadc0fb
- name: 'V2Get🛰️ 2026-06-21 09:29 #2'
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: V2Get🛰️ 2026-06-21 08:13
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: f3b19f8b-cb89-4846-973b-a0fdfd5e621c
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: 'V2Get🛰️ 2026-06-21 09:29 #3'
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: 'V2Get🛰️ 2026-06-21 09:29 #4'
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: bb1db352-397c-400b-937e-e12b6af43e23
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-20 19:30
  type: trojan
  server: 83.228.224.161
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: 'V2Get🛰️ 2026-06-21 09:37 #3'
  type: vless
  server: uvgl4cjd0475.vtret.com
  port: 23457
  uuid: c34c6869-e454-4413-a7b2-052ba4a42fd5
  udp: true
  network: grpc
  tls: true
  servername: uvgl4cjd0475.vtret.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: sfsddfwef
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-20 14:18
  type: vless
  server: 188.114.96.7
  port: 8443
  uuid: 362a79a2-ce89-8d2d-355c-f1f5071a445f
  udp: true
  network: ws
  tls: true
  servername: fragrant-unit-d662.mmammatrix770088.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: fragrant-unit-d662.mmammatrix770088.workers.dev
- name: V2Get🛰️ 2026-06-20 14:42
  type: vless
  server: 188.114.97.7
  port: 8443
  uuid: 29f6e546-e399-a594-5a33-10be32a87a7d
  udp: true
  network: ws
  tls: true
  servername: fragrant-unit-d662.mmammatrix770088.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: fragrant-unit-d662.mmammatrix770088.workers.dev
- name: V2Get🛰️ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 11:24
  type: trojan
  server: 130.94.78.17
  port: 443
  password: PoSQBShqwNV9wKX4WHxDoLxbvp4eQYnD8v
  udp: true
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-17 13:57
  type: vless
  server: 151.115.164.131
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: sca15.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 212.69.86.220
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: estonianode.dostupnet.ru
  reality-opts:
    public-key: 2MnLp2jBmP-bPYRHf3VY3wyGMwIYIAizXCB7UxgYVGc
    short-id: 7c16c340cde3ed39
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: 'V2Get🛰️ 2026-06-21 09:26 #2'
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 147.185.161.152
  port: 2087
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: 'V2Get🛰️ 2026-06-21 09:25 #2'
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-21 09:25 #3'
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 11:44
  type: vless
  server: 104.16.72.251
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 64.188.80.58
  port: 443
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: lJGBMgeSYrhJyK01eYOOfj-4v0Mie1ayZwbjQfm-SQI
- name: V2Get🛰️ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 17:01
  type: trojan
  server: 188.164.248.122
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 09:07
  type: vless
  server: turkey.shabtaban.ir
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Get🛰️ 2026-06-19 08:13
  type: vless
  server: 173.245.49.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime36.workers.dev
- name: V2Get🛰️ 2026-06-21 02:26
  type: vless
  server: 65.109.219.2
  port: 4043
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fZb2ML3bJWVeV7e2_pQ9RaHqB_kJBJr7dfx6yxXJCGI
    short-id: c05ff1c8e194
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: 51.44.25.250
  port: 44520
  uuid: acd726d3-0128-44d8-a575-21013ff7740a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MrLRcU_2S2CpUc7VT3ajIavX5NYUiQdP6J5QTDFNGFU
    short-id: 8897c56a495b26cc
- name: V2Get🛰️ 2026-06-21 08:38
  type: vless
  server: 104.18.248.1
  port: 443
  uuid: 6f450914-bde8-46f7-8fcc-bb2b701a4558
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: edge
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 07:28
  type: vless
  server: digipay.ir
  port: 8080
  uuid: f7a50ed6-ad61-4d74-8da3-e18bfde52056
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nigger
    headers:
      Host: subiranlink.pro
- name: V2Get🛰️ 2026-06-21 08:02
  type: vless
  server: 186.246.19.138
  port: 40443
  uuid: 6aa91885-dc17-4d70-a58b-ccc29dd71b04
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: mimJ_uInBYERt8TayjrHu5Kmq4b1ko39G6WD72SUkGw
    short-id: 75cf
- name: 'V2Get🛰️ 2026-06-21 08:02 #2'
  type: trojan
  server: 43.198.206.201
  port: 48738
  password: e0195c73018d597b1c2f0ea89d8676ae
  udp: true
  sni: www.nintendogames.net
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-20 23:32
  type: vless
  server: rvg-production-3182.up.railway.app
  port: 443
  uuid: 9229da01-d8d4-0d1a-0e33-eb59a8b25234
  udp: true
  network: ws
  tls: true
  servername: rvg-production-3182.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9229da01-d8d4-0d1a-0e33-eb59a8b25234
    headers:
      Host: rvg-production-3182.up.railway.app
- name: V2Get🛰️ 2026-06-21 00:44
  type: vless
  server: 65.109.186.115
  port: 8080
  uuid: fa1494d1-d388-49fb-8977-3797f10082f2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IiXOtrr72OAumtdjHDdvqxwyiInUq8_5b2wG477U40k
    short-id: cee5cf0cb56d9912
- name: V2Get🛰️ 2026-06-18 23:58
  type: trojan
  server: 185.126.236.190
  port: 443
  password: VGBzLm49=M_i02Az30tIeonkQw180t-edg
  udp: true
  sni: 185.126.236.190
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-20 20:02
  type: vless
  server: 104.19.64.105
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-21 05:06
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 9338544c-6bc7-462a-9491-1dd1b231c3ee
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 00:01
  type: vless
  server: 91.107.155.189
  port: 2053
  uuid: 7c47eb1d-58b3-4019-9c4c-3ad3df670cfa
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: _OgIJfIF-EODjjW67wOmdVzqeehBLxcV68jOfwe9rU0
    short-id: 16d00b55
- name: V2Get🛰️ 2026-06-20 23:42
  type: vless
  server: kamo1.parsianboton.ir
  port: 8443
  uuid: d8e4078f-2d41-4726-a4e0-5bab41878b58
  udp: true
  network: ws
  tls: true
  servername: kamo.parsianboton.ir
  client-fingerprint: random
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: kamo.parsianboton.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-16 18:37
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 09:51 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-19 22:16
  - V2Get🛰️ 2026-06-19 15:46
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-21 09:37
  - V2Get🛰️ 2026-06-21 08:52
  - V2Get🛰️ 2026-06-16 11:41
  - 'V2Get🛰️ 2026-06-21 09:37 #2'
  - V2Get🛰️ 2026-06-16 09:14
  - V2Get🛰️ 2026-06-16 14:28
  - V2Get🛰️ 2026-06-19 23:25
  - V2Get🛰️ 2026-06-21 09:30
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-21 02:22
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 09:29
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-21 08:13
  - 'V2Get🛰️ 2026-06-21 09:29 #3'
  - 'V2Get🛰️ 2026-06-21 09:29 #4'
  - V2Get🛰️ 2026-06-20 19:30
  - V2Get🛰️ 2026-06-15 18:13
  - 'V2Get🛰️ 2026-06-21 09:37 #3'
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 14:18
  - V2Get🛰️ 2026-06-20 14:42
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-17 11:24
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-21 09:26 #2'
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-21 09:25
  - 'V2Get🛰️ 2026-06-21 09:25 #2'
  - 'V2Get🛰️ 2026-06-21 09:25 #3'
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 11:44
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 02:09
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-21 09:07
  - V2Get🛰️ 2026-06-19 08:13
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-21 08:38
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-21 07:28
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 08:02 #2'
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-20 23:32
  - V2Get🛰️ 2026-06-21 00:44
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-21 00:01
  - V2Get🛰️ 2026-06-20 23:42
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-16 18:37
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 09:51 #2'
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-19 22:16
  - V2Get🛰️ 2026-06-19 15:46
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-21 09:37
  - V2Get🛰️ 2026-06-21 08:52
  - V2Get🛰️ 2026-06-16 11:41
  - 'V2Get🛰️ 2026-06-21 09:37 #2'
  - V2Get🛰️ 2026-06-16 09:14
  - V2Get🛰️ 2026-06-16 14:28
  - V2Get🛰️ 2026-06-19 23:25
  - V2Get🛰️ 2026-06-21 09:30
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-21 02:22
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-17 00:29
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-21 09:29
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-21 08:13
  - 'V2Get🛰️ 2026-06-21 09:29 #3'
  - 'V2Get🛰️ 2026-06-21 09:29 #4'
  - V2Get🛰️ 2026-06-20 19:30
  - V2Get🛰️ 2026-06-15 18:13
  - 'V2Get🛰️ 2026-06-21 09:37 #3'
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 14:18
  - V2Get🛰️ 2026-06-20 14:42
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-17 11:24
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-16 20:04
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-17 13:57
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-21 09:26 #2'
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-21 09:25
  - 'V2Get🛰️ 2026-06-21 09:25 #2'
  - 'V2Get🛰️ 2026-06-21 09:25 #3'
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-19 11:44
  - V2Get🛰️ 2026-06-20 11:38
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 02:09
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-18 17:01
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-21 09:07
  - V2Get🛰️ 2026-06-19 08:13
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-21 08:38
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-21 07:28
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 08:02 #2'
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-20 23:32
  - V2Get🛰️ 2026-06-21 00:44
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-20 22:18
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-21 00:01
  - V2Get🛰️ 2026-06-20 23:42
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
