# Stash subscription generated by v2get
# 92 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-20 13:48
  type: vless
  server: 79.127.249.220
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-29 07:45
  type: vless
  server: 162.159.253.41
  port: 2087
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-20 16:33
  type: trojan
  server: 199.181.197.176
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-21 15:16
  type: vless
  server: 89.22.228.57
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: stockholmresilience.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 9l18ryEYpf9E-qaQD2HkPfi1n5qfMRDkncpYLcZrdQc
    short-id: b378
- name: V2Getрџ›°пёЏ 2026-06-25 17:03
  type: trojan
  server: 151.101.217.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  network: ws
  ws-opts:
    path: /?ed=2560&Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-29 02:16
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Getрџ›°пёЏ 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-28 05:50
  type: vless
  server: b65a214cfd86088f.ravenlo.ir
  port: 1310
  uuid: 6168d6be-941a-4559-8964-00ea67307d8d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-29 07:34
  type: vless
  server: 97.64.26.199
  port: 8443
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Getрџ›°пёЏ 2026-06-27 12:11
  type: vless
  server: 104.25.244.62
  port: 80
  uuid: 3076f0f0-558c-cbb3-0570-ca4200000014
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: abolfazl-1.danayyabwalfdl6.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-28 10:14
  type: vless
  server: smws.benomiz.ir
  port: 16423
  uuid: b165aac9-5b78-4b47-9102-94eb16e2efd4
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  reality-opts:
    public-key: oFMI2SvruzNqYbNUwCJDK5pHebvZRAMOyGNa2lO953M
    short-id: 789071bf51054742
- name: V2Getрџ›°пёЏ 2026-06-29 07:43
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20119
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:43 #2'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20126
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:43 #3'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20066
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:43 #4'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20114
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:43 #5'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20085
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:34 #2'
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: 129b50b6-060d-475c-b1de-b87c2a67051f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.JP.CMLiussss.net
    headers:
      Host: shrill-waterfall-bfe2.416.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-26 00:27
  type: trojan
  server: 151.101.216.216
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 00:36
  type: vless
  server: 38.54.45.184
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:34 #3'
  type: vless
  server: 198.57.46.6
  port: 443
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Getрџ›°пёЏ 2026-06-29 07:35
  type: vless
  server: 77.110.124.132
  port: 443
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Getрџ›°пёЏ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:34 #4'
  type: vless
  server: 45.198.87.143
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:34 #5'
  type: vless
  server: 40.177.65.8
  port: 443
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Getрџ›°пёЏ 2026-06-25 12:45
  type: vless
  server: 45.194.10.58
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-29 07:40
  type: vless
  server: 45.194.10.51
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-16 00:06
  type: trojan
  server: 103.177.136.42
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #2'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20065
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #3'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20044
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: TW.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #4'
  type: vless
  server: 45.196.31.88
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #5'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20020
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #6'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20041
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: de.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #7'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20019
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-26 03:28
  type: vless
  server: telewebion.com.fin2.shakhle.ir
  port: 52525
  uuid: 21702d6d-7b35-4faa-8462-c23dc7e20e00
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #8'
  type: trojan
  server: 157.230.44.100
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #9'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20020
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:40 #10'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20065
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-29 07:39
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20086
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #2'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20060
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: SG.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #3'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20036
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: SG.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #4'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20039
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: SG.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #5'
  type: trojan
  server: kkvlvvq-a.catcat321.com
  port: 20086
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-28 18:32
  type: vless
  server: 83.228.250.119
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #6'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20064
  password: 7e70223b-f331-41d5-9313-02b8d2df2885
  udp: true
  sni: hk.catxstar.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #7'
  type: vless
  server: 31.133.0.55
  port: 2053
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #8'
  type: vless
  server: 31.133.0.124
  port: 2053
  uuid: 05f7b98c-3cd4-4f15-cb80-ac38e1c08a96
  udp: true
  network: ws
  tls: true
  servername: us2.wxgqlfx.icu
  client-fingerprint: chrome
  ws-opts:
    path: /TG@wxgqlfx
    headers:
      Host: us2.wxgqlfx.icu
- name: V2Getрџ›°пёЏ 2026-06-28 20:59
  type: vless
  server: 45.194.10.73
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #9'
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20123
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
- name: V2Getрџ›°пёЏ 2026-06-25 12:15
  type: trojan
  server: 72.249.204.157
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjaaa.hhllfly.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:39 #10'
  type: vless
  server: 45.198.87.149
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-29 02:59
  type: vless
  server: sw1.foot8all.ir
  port: 56432
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: refersion.com
  client-fingerprint: firefox
  reality-opts:
    public-key: LeUM8rH4Y0ntr5t_21HN4nBJLqfP8e3BOg8y1_CF4R8
    short-id: e8fb7ab18adf612a
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:35 #2'
  type: vless
  server: 162.159.48.193
  port: 8880
  uuid: 1bc8fb2a-3bee-4ae0-aa12-957885e63e18
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: super-mud-8b38.114-a90.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-29 07:35 #3'
  type: vless
  server: 172.64.88.251
  port: 8880
  uuid: 87a5d3eb-afd4-4193-9787-c54ef7c26c8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: patient-cake-39c7.44-e7a.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 12:41
  type: vless
  server: 45.194.10.102
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-26 22:36
  type: vless
  server: support.zoom.us
  port: 443
  uuid: 192bc523-26fe-4233-b10d-725deb710ea5
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  ws-opts:
    path: /us-gllc
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 13:36
  type: vless
  server: 45.194.10.8
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-26 12:20
  type: trojan
  server: 151.101.0.0
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-29 07:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: a0fbc59f-9b8f-48ea-a41f-f60037b77dad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-16 01:17
  type: vless
  server: ip.feywebsite.ir
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 07e357aa7e747ca4.hOzHeEn.Ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: greattehran.hozheen.ir
- name: V2Getрџ›°пёЏ 2026-06-24 05:48
  type: vless
  server: 51.158.206.26
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-23 01:13
  type: vless
  server: 51.158.206.87
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-23 21:28
  type: trojan
  server: store.ubi.com
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-29 02:06
  type: vless
  server: 188.114.97.6
  port: 2096
  uuid: 83a589e2-3680-4bc2-a4e6-ed8f2d2452b4
  udp: true
  network: grpc
  tls: true
  servername: emotioNAl-haPPInEsswO85E1O13D.oNeeAt.co
  grpc-opts:
    grpc-service-name: entekhab.ir.iribnews.ir.alalamtv.net.sharghdaily.com.ifpnews.com.alef.ir.hamshahrionline.ir
- name: 'V2Getрџ›°пёЏ 2026-06-29 02:16 #2'
  type: vless
  server: 72.56.89.74
  port: 33554
  uuid: a855ec8d-d966-47f9-8e6c-61e84a5103fb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-29 02:22
  type: vless
  server: cdn2.portalcode.ir
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: fnl1.monopolitass.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: fnl1.monopolitass.ir
- name: V2Getрџ›°пёЏ 2026-06-29 01:44
  type: vless
  server: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  port: 443
  uuid: f7587b28-a35d-4dc9-9186-01545da216e8
  udp: true
  network: ws
  tls: true
  servername: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-lx52cy.ezaccess166a8c2.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-29 02:23
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: sw2.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: sw2.rainzone.ir
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-29 02:01
  type: vless
  server: subhom.servemp3.com
  port: 2052
  uuid: cb25df71-caec-4405-9264-b1883735898d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aI_luZYgQhUBKncsor71U4sfvMiaOmzKQVeCAwHwDEU
    short-id: d604ae16
- name: V2Getрџ›°пёЏ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Getрџ›°пёЏ 2026-06-29 02:06 #2'
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-29 01:48
  type: vless
  server: 5.78.25.164
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Getрџ›°пёЏ 2026-06-28 22:28
  type: vless
  server: nodejs.org
  port: 443
  uuid: 27fa0b14-1360-4376-826f-d6be3f7e7636
  udp: true
  network: ws
  tls: true
  servername: Ez-16D6b5.AliAlO87.wORKErS.DEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZ3U3MGx2S20iLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-16d6b5.alialo87.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 83.222.23.81
  port: 38065
  uuid: 4b9063e0-3288-44e9-9aac-80fbfce323a0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dSSDPTK6AHfAdRAXD9i4rzqcNIY65RxlF25UyCKdiyo
    short-id: fa
- name: V2Getрџ›°пёЏ 2026-06-20 18:08
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 47422044-85e3-426b-b6c4-3588cb24a3e5
  udp: true
  network: ws
  tls: true
  servername: s.blibli.com.cyylr.eu.cc
  ws-opts:
    path: /ae-bo
    headers:
      Host: s.blibli.com.cyylr.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-18 17:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1043634e-8d9d-4736-83fa-f14ddc9d464c
  udp: true
  network: ws
  tls: true
  servername: dfsuporte.garena.com.ex33r.eu.cc
  ws-opts:
    path: id-amz
    headers:
      Host: dfsuporte.garena.com.ex33r.eu.cc
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-29 07:45
  - V2Getрџ›°пёЏ 2026-06-20 16:33
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-25 17:03
  - V2Getрџ›°пёЏ 2026-06-29 02:16
  - V2Getрџ›°пёЏ 2026-06-26 11:44
  - V2Getрџ›°пёЏ 2026-06-28 05:50
  - V2Getрџ›°пёЏ 2026-06-29 07:34
  - V2Getрџ›°пёЏ 2026-06-27 12:11
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-28 10:14
  - V2Getрџ›°пёЏ 2026-06-29 07:43
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #4'
  - V2Getрџ›°пёЏ 2026-06-24 12:36
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #2'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-26 00:27
  - V2Getрџ›°пёЏ 2026-06-23 00:36
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #3'
  - V2Getрџ›°пёЏ 2026-06-29 07:35
  - V2Getрџ›°пёЏ 2026-06-24 01:04
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #5'
  - V2Getрџ›°пёЏ 2026-06-25 12:45
  - V2Getрџ›°пёЏ 2026-06-29 07:40
  - V2Getрџ›°пёЏ 2026-06-16 00:06
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #5'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #7'
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #8'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #9'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #10'
  - V2Getрџ›°пёЏ 2026-06-29 07:39
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #5'
  - V2Getрџ›°пёЏ 2026-06-28 18:32
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #8'
  - V2Getрџ›°пёЏ 2026-06-28 20:59
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #9'
  - V2Getрџ›°пёЏ 2026-06-25 12:15
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #10'
  - V2Getрџ›°пёЏ 2026-06-29 02:59
  - 'V2Getрџ›°пёЏ 2026-06-29 07:35 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:35 #3'
  - V2Getрџ›°пёЏ 2026-06-25 12:41
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-26 12:20
  - V2Getрџ›°пёЏ 2026-06-29 07:33
  - V2Getрџ›°пёЏ 2026-06-16 01:17
  - V2Getрџ›°пёЏ 2026-06-24 05:48
  - V2Getрџ›°пёЏ 2026-06-15 22:57
  - V2Getрџ›°пёЏ 2026-06-23 01:13
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-29 02:06
  - 'V2Getрџ›°пёЏ 2026-06-29 02:16 #2'
  - V2Getрџ›°пёЏ 2026-06-29 02:22
  - V2Getрџ›°пёЏ 2026-06-29 01:44
  - V2Getрџ›°пёЏ 2026-06-29 02:23
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-29 02:01
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - 'V2Getрџ›°пёЏ 2026-06-29 02:06 #2'
  - V2Getрџ›°пёЏ 2026-06-29 01:48
  - V2Getрџ›°пёЏ 2026-06-28 22:28
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-20 18:08
  - V2Getрџ›°пёЏ 2026-06-23 07:30
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-18 17:14
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-29 07:45
  - V2Getрџ›°пёЏ 2026-06-20 16:33
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-21 15:16
  - V2Getрџ›°пёЏ 2026-06-25 17:03
  - V2Getрџ›°пёЏ 2026-06-29 02:16
  - V2Getрџ›°пёЏ 2026-06-26 11:44
  - V2Getрџ›°пёЏ 2026-06-28 05:50
  - V2Getрџ›°пёЏ 2026-06-29 07:34
  - V2Getрџ›°пёЏ 2026-06-27 12:11
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-21 09:25
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-28 10:14
  - V2Getрџ›°пёЏ 2026-06-29 07:43
  - V2Getрџ›°пёЏ 2026-06-16 14:54
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #4'
  - V2Getрџ›°пёЏ 2026-06-24 12:36
  - 'V2Getрџ›°пёЏ 2026-06-29 07:43 #5'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #2'
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-26 00:27
  - V2Getрџ›°пёЏ 2026-06-23 00:36
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #3'
  - V2Getрџ›°пёЏ 2026-06-29 07:35
  - V2Getрџ›°пёЏ 2026-06-24 01:04
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:34 #5'
  - V2Getрџ›°пёЏ 2026-06-25 12:45
  - V2Getрџ›°пёЏ 2026-06-29 07:40
  - V2Getрџ›°пёЏ 2026-06-16 00:06
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #5'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #7'
  - V2Getрџ›°пёЏ 2026-06-26 03:28
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #8'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #9'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:40 #10'
  - V2Getрџ›°пёЏ 2026-06-29 07:39
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #3'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #4'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #5'
  - V2Getрџ›°пёЏ 2026-06-28 18:32
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #6'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #7'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #8'
  - V2Getрџ›°пёЏ 2026-06-28 20:59
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #9'
  - V2Getрџ›°пёЏ 2026-06-25 12:15
  - 'V2Getрџ›°пёЏ 2026-06-29 07:39 #10'
  - V2Getрџ›°пёЏ 2026-06-29 02:59
  - 'V2Getрџ›°пёЏ 2026-06-29 07:35 #2'
  - 'V2Getрџ›°пёЏ 2026-06-29 07:35 #3'
  - V2Getрџ›°пёЏ 2026-06-25 12:41
  - V2Getрџ›°пёЏ 2026-06-26 22:36
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-26 12:20
  - V2Getрџ›°пёЏ 2026-06-29 07:33
  - V2Getрџ›°пёЏ 2026-06-16 01:17
  - V2Getрџ›°пёЏ 2026-06-24 05:48
  - V2Getрџ›°пёЏ 2026-06-15 22:57
  - V2Getрџ›°пёЏ 2026-06-23 01:13
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-29 02:06
  - 'V2Getрџ›°пёЏ 2026-06-29 02:16 #2'
  - V2Getрџ›°пёЏ 2026-06-29 02:22
  - V2Getрџ›°пёЏ 2026-06-29 01:44
  - V2Getрџ›°пёЏ 2026-06-29 02:23
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-29 02:01
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - 'V2Getрџ›°пёЏ 2026-06-29 02:06 #2'
  - V2Getрџ›°пёЏ 2026-06-29 01:48
  - V2Getрџ›°пёЏ 2026-06-28 22:28
  - V2Getрџ›°пёЏ 2026-06-15 21:13
  - V2Getрџ›°пёЏ 2026-06-20 18:08
  - V2Getрџ›°пёЏ 2026-06-23 07:30
  - V2Getрџ›°пёЏ 2026-06-17 01:04
  - V2Getрџ›°пёЏ 2026-06-24 21:07
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-18 17:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
