# Stash subscription generated by v2get
# 88 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-27 20:24
  type: trojan
  server: 37.156.44.215
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  type: trojan
  server: 37.156.44.215
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  type: trojan
  server: 37.156.44.215
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 12:24
  type: trojan
  server: 144.202.83.188
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  type: trojan
  server: 37.156.44.215
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:03
  type: trojan
  server: 38.60.168.129
  port: 443
  password: Lw_DP4+W.J5K33MD2Jy5zQVuT5n71+=BcD
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 162.159.17.189
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-17 22:38
  type: trojan
  server: 188.253.12.90
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
- name: V2Getрџ›°пёЏ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-27 12:23
  type: trojan
  server: 188.253.12.90
  port: 47909
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: is.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 15:06
  type: vless
  server: ov-italy1.09vpn.com
  port: 80
  uuid: 1e280316-0408-47c4-b058-05b8f1f17f02
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Getрџ›°пёЏ 2026-06-27 20:21
  type: vless
  server: 37.156.44.215
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-27 20:20
  type: vmess
  server: 3h-kazakhstan1.09vpn.com
  port: 80
  uuid: 567f4be5-12ab-42e1-b8d9-db6fd1fdd31c
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /vmess/
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:20 #2'
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 891f03db-33a7-4130-b584-e9a79f0748c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: V2Getрџ›°пёЏ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Getрџ›°пёЏ 2026-06-27 20:06
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2053
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:06 #2'
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 443
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-27 20:17
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 3264d9f7-a5c7-465b-90fb-1f7fe805a3e4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-26 17:07
  type: vless
  server: 45.195.137.218
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-26 12:56
  type: vless
  server: osre3.jykvpn.com
  port: 443
  uuid: 14f9c83f-626f-40eb-b9b3-e22b6274ae6a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw
    short-id: 4c02bbbfa833b3b6
- name: 'V2Getрџ›°пёЏ 2026-06-26 12:56 #2'
  type: vless
  server: fanlandv3.sorcepack.ir
  port: 52077
  uuid: a36b1024-70b2-476e-9caf-0fd644d5b9ac
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-27 18:53
  type: vless
  server: 193.93.194.120
  port: 443
  uuid: cfb5b3d3-c094-4222-99e8-53faa787c857
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: site.rumedia-cdn.com
  client-fingerprint: qq
  reality-opts:
    public-key: dgrcO3r5wkEjcsWdEsNtgtWCe9vER6mgADXYclWXVxg
    short-id: 8de54d32a8d3fdf9
- name: V2Getрџ›°пёЏ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-27 18:29
  type: vless
  server: rvg-production-7fb9.up.railway.app
  port: 443
  uuid: 92fcc314-e7f4-a88c-58ff-71fb63837806
  udp: true
  network: ws
  tls: true
  servername: rvg-production-7fb9.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/92fcc314-e7f4-a88c-58ff-71fb63837806
    headers:
      Host: rvg-production-7fb9.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 89.116.180.49
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /nl=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:10 #2'
  type: vless
  server: 143.110.163.93
  port: 20309
  uuid: 4a4b4059-55af-4760-92e4-910b9bd24dd8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:06 #3'
  type: vless
  server: 18.159.170.71
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:06 #4'
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 8080
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 17:58
  type: vless
  server: 104.19.64.105
  port: 8443
  uuid: bb3f7d41-a044-4937-bf6f-4a3d1a70db06
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.246.34.165
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-27 20:03
  type: trojan
  server: 18.159.170.71
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:03 #2'
  type: trojan
  server: 18.159.170.71
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-16 03:06
  type: vless
  server: 15.204.97.198
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:03 #3'
  type: vless
  server: 185.17.2.109
  port: 443
  uuid: 87893a4d-28f2-4efc-81d6-5dbe09b552d1
  udp: true
  network: ws
  tls: true
  servername: nova-river-wave-30ee.nova-c86c24.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=fe4a6f8b6a
    headers:
      Host: nova-river-wave-30ee.nova-c86c24.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-26 18:42
  type: vless
  server: 104.16.186.41
  port: 443
  uuid: 102e5f34-1913-4dd3-a1f2-f831d891a490
  udp: true
  network: ws
  tls: true
  servername: cr7.traneh.dpdns.org
  ws-opts:
    path: /sinavm-sinavm/?ed=2560
    headers:
      Host: cr7.traneh.dpdns.org
- name: V2Getрџ›°пёЏ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-24 05:48
  type: vless
  server: 51.158.206.26
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Getрџ›°пёЏ 2026-06-27 19:46
  type: vless
  server: 192.145.29.52
  port: 443
  uuid: 87893a4d-28f2-4efc-81d6-5dbe09b552d1
  udp: true
  network: ws
  tls: true
  servername: nova-river-wave-30ee.nova-c86c24.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=fe4a6f8b6a
    headers:
      Host: nova-river-wave-30ee.nova-c86c24.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:46 #2'
  type: vless
  server: 104.17.160.216
  port: 8443
  uuid: 87893a4d-28f2-4efc-81d6-5dbe09b552d1
  udp: true
  network: ws
  tls: true
  servername: nova-river-wave-30ee.nova-c86c24.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=fe4a6f8b6a
    headers:
      Host: nova-river-wave-30ee.nova-c86c24.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-17 00:14
  type: vless
  server: 151.115.166.221
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-27 09:09
  type: vless
  server: 45.194.10.209
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: 45.206.0.49
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Getрџ›°пёЏ 2026-06-27 19:47
  type: vless
  server: 104.19.34.74
  port: 8443
  uuid: 87893a4d-28f2-4efc-81d6-5dbe09b552d1
  udp: true
  network: ws
  tls: true
  servername: nova-river-wave-30ee.nova-c86c24.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=fe4a6f8b6a
    headers:
      Host: nova-river-wave-30ee.nova-c86c24.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:47 #2'
  type: vless
  server: 185.125.231.161
  port: 8443
  uuid: 87893a4d-28f2-4efc-81d6-5dbe09b552d1
  udp: true
  network: ws
  tls: true
  servername: nova-river-wave-30ee.nova-c86c24.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=fe4a6f8b6a
    headers:
      Host: nova-river-wave-30ee.nova-c86c24.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:47 #3'
  type: trojan
  server: 63.182.114.24
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:47 #4'
  type: vless
  server: 63.182.114.24
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:46 #3'
  type: vless
  server: 45.195.137.120
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:46 #4'
  type: vless
  server: 31.76.113.58
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Getрџ›°пёЏ 2026-06-27 19:46 #5'
  type: vless
  server: 45.195.137.37
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-15 17:29
  type: vless
  server: 159.89.87.21
  port: 28190
  uuid: 14c80e0e-f7ce-4991-94fc-99a1db4a9b1e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-27 19:37
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: 4783d719-6dfc-475a-a6be-d779ecffaf26
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-06-18 05:49
  type: trojan
  server: 151.101.1.194
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-27 19:26
  type: vless
  server: zeus-panel-hrffzx.zeus-63ob04.workers.dev
  port: 80
  uuid: b8e091f9-af85-4b43-8a63-81feb640d7ac
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-hrffzx.zeus-63ob04.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: P6oS8vzFbu
  udp: true
  sni: sb.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sb.farxmode.ir
- name: 'V2Getрџ›°пёЏ 2026-06-23 19:18 #2'
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-06-26 16:11
  type: vless
  server: 167.82.101.210
  port: 443
  uuid: ff05bcc4-89df-5b97-9cb9-5df0e43d0b2b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdnfasts.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-27 19:02
  type: vless
  server: 104.16.251.46
  port: 8443
  uuid: 3515fab9-6e91-467f-b30a-7c17f0dafae5
  udp: true
  network: ws
  tls: true
  servername: ez-01eeff.ezaccess19f879f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=94.131.123.74?u=135bd1e8e1
    headers:
      Host: ez-01eeff.ezaccess19f879f.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vmess
  server: 57.151.100.27
  port: 10086
  uuid: 550e8400-e29b-41d4-a716-446655440000
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 18:17
  type: vless
  server: alase.marzban-locations.com
  port: 6300
  uuid: 8556a95b-6dee-4b55-88a8-1acb03552b06
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-24 01:03 #2'
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-27 17:23
  type: vless
  server: 31.184.244.61
  port: 719
  uuid: f3776c16-fbe4-4838-9603-289fe04ff471
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-27 17:47
  type: vless
  server: test.axylegend.ir
  port: 10489
  uuid: f5689bd1-2a34-4a25-aa4c-f0c6c6e519e1
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: d976
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-27 12:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-17 22:38
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-27 12:23
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-27 20:21
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-27 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-27 19:10
  - V2Getрџ›°пёЏ 2026-06-27 20:06
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #2'
  - V2Getрџ›°пёЏ 2026-06-27 20:17
  - V2Getрџ›°пёЏ 2026-06-26 17:07
  - V2Getрџ›°пёЏ 2026-06-26 12:56
  - 'V2Getрџ›°пёЏ 2026-06-26 12:56 #2'
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-27 18:29
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - 'V2Getрџ›°пёЏ 2026-06-27 19:10 #2'
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #4'
  - V2Getрџ›°пёЏ 2026-06-23 17:58
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-27 20:03
  - 'V2Getрџ›°пёЏ 2026-06-27 20:03 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - 'V2Getрџ›°пёЏ 2026-06-27 20:03 #3'
  - V2Getрџ›°пёЏ 2026-06-26 18:42
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-24 05:48
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-27 19:46
  - V2Getрџ›°пёЏ 2026-06-27 15:56
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #2'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-17 00:14
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-27 09:09
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 19:47
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #4'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #4'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #5'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-15 17:29
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-27 19:26
  - V2Getрџ›°пёЏ 2026-06-23 19:18
  - 'V2Getрџ›°пёЏ 2026-06-23 19:18 #2'
  - V2Getрџ›°пёЏ 2026-06-26 16:11
  - V2Getрџ›°пёЏ 2026-06-27 19:02
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-27 18:17
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-24 01:03 #2'
  - V2Getрџ›°пёЏ 2026-06-27 17:23
  - V2Getрџ›°пёЏ 2026-06-27 17:47
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - V2Getрџ›°пёЏ 2026-06-25 23:58
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-27 12:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-17 22:38
  - V2Getрџ›°пёЏ 2026-06-25 23:57
  - V2Getрџ›°пёЏ 2026-06-27 12:23
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-27 20:21
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-27 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-27 19:10
  - V2Getрџ›°пёЏ 2026-06-27 20:06
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #2'
  - V2Getрџ›°пёЏ 2026-06-27 20:17
  - V2Getрџ›°пёЏ 2026-06-26 17:07
  - V2Getрџ›°пёЏ 2026-06-26 12:56
  - 'V2Getрџ›°пёЏ 2026-06-26 12:56 #2'
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-27 18:29
  - V2Getрџ›°пёЏ 2026-06-23 09:04
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - 'V2Getрџ›°пёЏ 2026-06-27 19:10 #2'
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:06 #4'
  - V2Getрџ›°пёЏ 2026-06-23 17:58
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-27 20:03
  - 'V2Getрџ›°пёЏ 2026-06-27 20:03 #2'
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - 'V2Getрџ›°пёЏ 2026-06-27 20:03 #3'
  - V2Getрџ›°пёЏ 2026-06-26 18:42
  - V2Getрџ›°пёЏ 2026-06-16 03:00
  - V2Getрџ›°пёЏ 2026-06-24 05:48
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-27 19:46
  - V2Getрџ›°пёЏ 2026-06-27 15:56
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #2'
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-17 00:14
  - V2Getрџ›°пёЏ 2026-06-15 22:56
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-27 09:09
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 19:47
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:47 #4'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #3'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #4'
  - 'V2Getрџ›°пёЏ 2026-06-27 19:46 #5'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-15 17:29
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-27 19:26
  - V2Getрџ›°пёЏ 2026-06-23 19:18
  - 'V2Getрџ›°пёЏ 2026-06-23 19:18 #2'
  - V2Getрџ›°пёЏ 2026-06-26 16:11
  - V2Getрџ›°пёЏ 2026-06-27 19:02
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-16 18:23
  - V2Getрџ›°пёЏ 2026-06-27 18:17
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-24 01:03 #2'
  - V2Getрџ›°пёЏ 2026-06-27 17:23
  - V2Getрџ›°пёЏ 2026-06-27 17:47
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
