# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 13:11
  type: vless
  server: 92.246.129.157
  port: 443
  uuid: 8865dc72-9793-4157-a10c-9024aa47c2b8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: br-gru-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: GYqQl8suX6lgrJZ27CkhMwtxmDGkd45QxKBJGaHUgQM
    short-id: 7cc366b3
- name: V2Get🛰️ 2026-06-15 20:00
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 9f135709-60a1-4a9b-b31c-78d326d8752a
  udp: true
  network: tcp
  tls: true
  servername: www.middle.cc.cd
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-19 14:02
  type: vless
  server: 89.124.76.147
  port: 443
  uuid: 55419186-0d66-4fdf-96dc-1ffed00017d6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-nl-05.app-sc.com
  reality-opts:
    public-key: ra0_KZBydcQXOsom9LxqRFjO4NBWY828DaTO6yHXvHY
    short-id: 6103629de27adbff
- name: V2Get🛰️ 2026-06-19 16:03
  type: vless
  server: 193.168.46.180
  port: 443
  uuid: 9677c03e-c27a-4c3f-8b52-d03241f1a62d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rruu.persik.host
  client-fingerprint: qq
  reality-opts:
    public-key: D0FqzTuVSzCF8IcFo64SFIpMsaGV47LW3el2GCCVoFY
    short-id: c1a7e9b4711d5f60
- name: 'V2Get🛰️ 2026-06-19 16:03 #2'
  type: vless
  server: fr1.nomac.ir
  port: 8080
  uuid: 19af3d13-4a9a-41da-8501-efffc6ec317b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 12:21
  type: vless
  server: 89.116.250.135
  port: 2053
  uuid: 00b2c573-d37e-447b-a979-5b940be44fd4
  udp: true
  network: ws
  tls: true
  servername: fl.matrix-shop.ir
  alpn:
  - http/1.1
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 06:23
  type: vless
  server: 91.199.50.37
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: c906f73d3ba8211f
- name: 'V2Get🛰️ 2026-06-19 16:03 #3'
  type: vless
  server: turk.nomac.ir
  port: 2026
  uuid: 19af3d13-4a9a-41da-8501-efffc6ec317b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-18 19:41
  type: vless
  server: 185.229.191.184
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 16:01
  type: vless
  server: 2vnjlnbw185c.dop1000.com
  port: 2026
  uuid: 19af3d13-4a9a-41da-8501-efffc6ec317b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-18 17:24
  type: vless
  server: 208.69.78.205
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Get🛰️ 2026-06-19 21:51
  type: vless
  server: 156.248.10.58
  port: 443
  uuid: 9f5fe7e9-33fa-430e-b51d-39367042ad73
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: hk-atlas.besnow.xyz
  client-fingerprint: safari
  reality-opts:
    public-key: EXIEsAJq-s30mA0r997iwrR8ijvGLZ7DOTkr_R39QCE
    short-id: 54fc3827c8
- name: V2Get🛰️ 2026-06-19 14:48
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 2053
  uuid: 45e46414-6147-440e-9733-059e5b48aaba
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
- name: 'V2Get🛰️ 2026-06-19 21:51 #2'
  type: trojan
  server: 178.63.244.11
  port: 8443
  password: R6am5csvuv6rXxURXiDSPg
  udp: true
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-15 21:13
  type: vless
  server: 185.229.191.130
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 17:20
  type: vless
  server: free1.ziroxcompany.ir
  port: 8080
  uuid: 1961d0da-1a20-4849-8867-0fb7ff29737b
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 02:24
  type: vless
  server: 104.17.121.98
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 21:45
  type: vless
  server: arvancloud.ir
  port: 2052
  uuid: 9aa299a1-15c9-45cc-ac82-61bea44e9981
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: dj.storyhost.ir
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-19 21:46
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d5cb213-27f8-469c-a72f-3d56d2788e3d
  udp: true
  network: ws
  tls: true
  servername: nazan.2gharibe2tadust.ir
  client-fingerprint: qq
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2560
    headers:
      Host: nazan.2gharibe2tadust.ir
- name: 'V2Get🛰️ 2026-06-19 21:46 #2'
  type: vless
  server: abrservicetaban.ir
  port: 8443
  uuid: 2d5cb213-27f8-469c-a72f-3d56d2788e3d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: 'V2Get🛰️ 2026-06-19 21:46 #3'
  type: vless
  server: 23.27.134.55
  port: 10002
  uuid: 54a4ffba-9512-4a22-8c1f-6abf10552d3b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: addons.mozilla.org
  client-fingerprint: firefox
  reality-opts:
    public-key: UoEo7zFog5_Pv6hJ34mtWCnpN8nwGg2i4PNsT-gMfQc
    short-id: 4815c685
- name: V2Get🛰️ 2026-06-18 19:58
  type: vless
  server: 77.74.123.169
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-19 21:45 #2'
  type: vless
  server: 212.192.22.50
  port: 443
  uuid: 8ab8e712-9879-413f-ac02-6695665e6155
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.github.com
  client-fingerprint: chrome
  reality-opts:
    public-key: BkiGRk0EO-Hnqf9LF26IfvjXTrjqawq_Lgne9WZDY2w
    short-id: 32534f75
- name: 'V2Get🛰️ 2026-06-19 21:45 #3'
  type: vless
  server: 45.195.111.19
  port: 8443
  uuid: 0b342486-d7c8-46fd-893a-5901225089d4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-19 12:33
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-17 14:34
  type: vless
  server: nl2.panel11.ru
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl2.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: N1HRDSdKHqdbSX_N5SUfFiokXcN-jQzu-Na244bA21I
    short-id: c64556c616970b14
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-16 21:50
  type: vless
  server: 172.67.185.178
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-19 16:23
  type: vless
  server: 45.194.66.181
  port: 62800
  uuid: 618b57fd-6078-4dec-a658-4c031205f8d6
  udp: true
  network: grpc
  tls: true
  servername: yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: i3ZLu0BrMnsEuDUgWoceRnaYMzRVphJE0CiPXmEhE3c
    short-id: 63a9b4c563de9906
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 21:36
  type: vless
  server: 185.92.182.199
  port: 42542
  uuid: 51142006-eded-43a8-be23-61593822cad9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-19 21:36 #2'
  type: vless
  server: 777i.ir
  port: 8443
  uuid: 2d5cb213-27f8-469c-a72f-3d56d2788e3d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  alpn:
  - h2
  reality-opts:
    public-key: LGsUSDRM9uI4-_XMbdjI1QHW-YauehcPFsaWx0R37EI
    short-id: dad3488446359a87
- name: 'V2Get🛰️ 2026-06-19 21:36 #3'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 8768c213-2590-4753-e092-175908c93db3
  udp: true
  network: ws
  tls: true
  servername: dns.rorian.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorian.ir
- name: V2Get🛰️ 2026-06-17 16:27
  type: vless
  server: sv3.azparadox.ir
  port: 8880
  uuid: 1791b0db-8b39-4520-8df7-20889fca1afb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv3.ir5ive.ir
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-16 07:11
  type: vless
  server: sca21.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-19 18:50
  type: vless
  server: thomas.proxy.rlwy.net
  port: 56975
  uuid: a3ea555b-4232-4d30-8e05-06b66d5b149f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DCF6D84ftXxm8CSwlK1OWOJStT4uPFiHIwEZwrEyjRE
    short-id: 0123456789abcdef
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Get🛰️ 2026-06-19 21:25
  type: vless
  server: 45.198.87.15
  port: 8443
  uuid: 0b342486-d7c8-46fd-893a-5901225089d4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-19 21:25 #2'
  type: vless
  server: 87.120.219.225
  port: 443
  uuid: 057ebfe0-c92f-4a95-9912-5722e43247ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gb-2.quillrook.com
  client-fingerprint: chrome
  reality-opts:
    public-key: hjdnuzysFQh3YtJ2yWjh-gduVE3A2yHWqJ1QXvrZyHM
    short-id: 81b5b012
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: 'V2Get🛰️ 2026-06-19 14:02 #2'
  type: vless
  server: 65.109.217.246
  port: 2096
  uuid: 8a59eb4c-d127-4f32-9f51-9a1be5086fc0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: 0a1b
- name: V2Get🛰️ 2026-06-16 00:48
  type: vless
  server: 162.249.126.69
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 20:57
  type: vless
  server: bypass.ch-gt-01.com
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Get🛰️ 2026-06-19 19:27
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: d1759b8c-8176-4c57-961c-5cfdb38b0a9f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: pl.meeowww.qzz.io
- name: V2Get🛰️ 2026-06-19 13:58
  type: vless
  server: 65.109.217.246
  port: 110
  uuid: 7816db3e-86bd-4f86-8b2d-0875610c4347
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-15 21:13 #2'
  type: vless
  server: 77.74.123.165
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 18:58
  type: vless
  server: sca33.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 20:53
  type: vless
  server: ez-276f58.ezaccess1f87adc.workers.dev
  port: 8080
  uuid: a190fed9-0571-4c55-ba5f-213de40f2a5c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-276f58.ezaccess1f87adc.workers.dev
- name: V2Get🛰️ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Get🛰️ 2026-06-19 20:44
  type: vless
  server: 188.114.97.8
  port: 8443
  uuid: 31aa0950-eb19-45ff-94a2-af416deb3b90
  udp: true
  network: ws
  tls: true
  servername: SquarE-saLaD-EbDe.ZDFGVcCfgUUYgGG.wOrKeRS.DEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZm5INktPV0lGcHI1NjNSOSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: square-salad-ebde.zdfgvccfguuyggg.workers.dev
- name: V2Get🛰️ 2026-06-19 07:13
  type: vless
  server: 185.229.191.157
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-19 07:13 #2'
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Get🛰️ 2026-06-19 17:14
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 48269227-d116-4fa6-91ba-3ac9146e8a5e
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-19 20:32
  type: vless
  server: console.netraidly.ru
  port: 40443
  uuid: 4d2f353f-73cd-44f0-834c-e4e6874551df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: zH_3ABX1RiBh4Be_xH9QJcQMzOEI4L4zmiuTiA2_ThU
    short-id: b9a9
- name: V2Get🛰️ 2026-06-18 16:07
  type: vless
  server: 46.246.34.173
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-18 17:47
  type: vless
  server: 103.31.4.173
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-18 17:47 #2'
  type: vless
  server: 108.162.196.86
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-19 20:00
  type: vless
  server: 82.40.62.159
  port: 443
  uuid: 49f5b0ec-0906-40e6-a147-8ebf19b27151
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LLfsDGAOEfQmBXP9xt7sUmBS0_Z02YMNZM8uaUfYxRU
    short-id: 7a6f3a67c13dea23
- name: 'V2Get🛰️ 2026-06-19 20:00 #2'
  type: vless
  server: www.google.com
  port: 443
  uuid: 49f5b0ec-0906-40e6-a147-8ebf19b27151
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LLfsDGAOEfQmBXP9xt7sUmBS0_Z02YMNZM8uaUfYxRU
    short-id: 7a6f3a67c13dea23
- name: V2Get🛰️ 2026-06-19 19:50
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 8072396c-6a74-46b3-8a43-91b5e86ed160
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:00
  type: vless
  server: 46.229.243.137
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-19 18:50 #2'
  type: vless
  server: e6wf.themonji.com
  port: 8844
  uuid: 6c53f64a-6ee0-4a28-8a1e-6fc3ac5c3299
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 10:50
  type: vless
  server: varzesh3.com
  port: 80
  uuid: d27d0ec3-81b7-4f09-ba3d-788e27100b00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 19:31
  type: vless
  server: www.wto.org
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-f.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-15 20:00
  - V2Get🛰️ 2026-06-19 14:02
  - V2Get🛰️ 2026-06-19 16:03
  - 'V2Get🛰️ 2026-06-19 16:03 #2'
  - V2Get🛰️ 2026-06-19 12:21
  - V2Get🛰️ 2026-06-16 06:23
  - 'V2Get🛰️ 2026-06-19 16:03 #3'
  - V2Get🛰️ 2026-06-18 19:41
  - V2Get🛰️ 2026-06-19 16:01
  - V2Get🛰️ 2026-06-18 17:24
  - V2Get🛰️ 2026-06-19 21:51
  - V2Get🛰️ 2026-06-19 14:48
  - 'V2Get🛰️ 2026-06-19 21:51 #2'
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-19 17:20
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-19 21:45
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-19 21:46
  - 'V2Get🛰️ 2026-06-19 21:46 #2'
  - 'V2Get🛰️ 2026-06-19 21:46 #3'
  - V2Get🛰️ 2026-06-18 19:58
  - 'V2Get🛰️ 2026-06-19 21:45 #2'
  - 'V2Get🛰️ 2026-06-19 21:45 #3'
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 20:24
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-19 21:36
  - 'V2Get🛰️ 2026-06-19 21:36 #2'
  - 'V2Get🛰️ 2026-06-19 21:36 #3'
  - V2Get🛰️ 2026-06-17 16:27
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-19 21:25
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-19 21:25 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 14:02 #2'
  - V2Get🛰️ 2026-06-16 00:48
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 19:27
  - V2Get🛰️ 2026-06-19 13:58
  - 'V2Get🛰️ 2026-06-15 21:13 #2'
  - V2Get🛰️ 2026-06-15 18:58
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-19 20:44
  - V2Get🛰️ 2026-06-19 07:13
  - 'V2Get🛰️ 2026-06-19 07:13 #2'
  - V2Get🛰️ 2026-06-19 17:14
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-19 20:32
  - V2Get🛰️ 2026-06-18 16:07
  - V2Get🛰️ 2026-06-18 17:47
  - 'V2Get🛰️ 2026-06-18 17:47 #2'
  - V2Get🛰️ 2026-06-19 20:00
  - 'V2Get🛰️ 2026-06-19 20:00 #2'
  - V2Get🛰️ 2026-06-19 19:50
  - V2Get🛰️ 2026-06-15 22:00
  - 'V2Get🛰️ 2026-06-19 18:50 #2'
  - V2Get🛰️ 2026-06-17 10:50
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-15 19:31
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-15 20:00
  - V2Get🛰️ 2026-06-19 14:02
  - V2Get🛰️ 2026-06-19 16:03
  - 'V2Get🛰️ 2026-06-19 16:03 #2'
  - V2Get🛰️ 2026-06-19 12:21
  - V2Get🛰️ 2026-06-16 06:23
  - 'V2Get🛰️ 2026-06-19 16:03 #3'
  - V2Get🛰️ 2026-06-18 19:41
  - V2Get🛰️ 2026-06-19 16:01
  - V2Get🛰️ 2026-06-18 17:24
  - V2Get🛰️ 2026-06-19 21:51
  - V2Get🛰️ 2026-06-19 14:48
  - 'V2Get🛰️ 2026-06-19 21:51 #2'
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-19 17:20
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-18 02:24
  - V2Get🛰️ 2026-06-19 21:45
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-19 21:46
  - 'V2Get🛰️ 2026-06-19 21:46 #2'
  - 'V2Get🛰️ 2026-06-19 21:46 #3'
  - V2Get🛰️ 2026-06-18 19:58
  - 'V2Get🛰️ 2026-06-19 21:45 #2'
  - 'V2Get🛰️ 2026-06-19 21:45 #3'
  - V2Get🛰️ 2026-06-19 12:33
  - V2Get🛰️ 2026-06-18 20:24
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-16 21:50
  - V2Get🛰️ 2026-06-19 16:23
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-19 21:36
  - 'V2Get🛰️ 2026-06-19 21:36 #2'
  - 'V2Get🛰️ 2026-06-19 21:36 #3'
  - V2Get🛰️ 2026-06-17 16:27
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-19 21:25
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-19 21:25 #2'
  - V2Get🛰️ 2026-06-19 00:48
  - 'V2Get🛰️ 2026-06-19 14:02 #2'
  - V2Get🛰️ 2026-06-16 00:48
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-19 19:27
  - V2Get🛰️ 2026-06-19 13:58
  - 'V2Get🛰️ 2026-06-15 21:13 #2'
  - V2Get🛰️ 2026-06-15 18:58
  - V2Get🛰️ 2026-06-19 20:53
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-19 20:44
  - V2Get🛰️ 2026-06-19 07:13
  - 'V2Get🛰️ 2026-06-19 07:13 #2'
  - V2Get🛰️ 2026-06-19 17:14
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-19 20:32
  - V2Get🛰️ 2026-06-18 16:07
  - V2Get🛰️ 2026-06-18 17:47
  - 'V2Get🛰️ 2026-06-18 17:47 #2'
  - V2Get🛰️ 2026-06-19 20:00
  - 'V2Get🛰️ 2026-06-19 20:00 #2'
  - V2Get🛰️ 2026-06-19 19:50
  - V2Get🛰️ 2026-06-15 22:00
  - 'V2Get🛰️ 2026-06-19 18:50 #2'
  - V2Get🛰️ 2026-06-17 10:50
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-15 19:31
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
