# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 01:19
  type: trojan
  server: 167.82.101.252
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 15:36
  type: vless
  server: 37.18.14.97
  port: 25567
  uuid: 72edcaa1-685e-4022-9576-273746529e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iv.kommersant.ru
  client-fingerprint: qq
  reality-opts:
    public-key: tsxzBG6xHNl1Nu8XPpd3hWk_zPGrpFrv2Z-difc3nGY
    short-id: a5bd715847213387
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: afe143cb-76e2-4202-995d-da09f07b0cd9
  udp: true
  network: ws
  tls: true
  servername: ez-72Da5d.eZAccEsS1eBE0E6.wOrkers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiN2pxZ1lxeHQyZ1dudjloIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-72da5d.ezaccess1ebe0e6.workers.dev
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 17:25
  type: vless
  server: 188.114.96.125
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 13:33
  type: vless
  server: jadid-production-ba7a.up.railway.app
  port: 443
  uuid: ea2afdde-ae33-2596-2cab-b3cf71f18f9d
  udp: true
  network: ws
  tls: true
  servername: jadid-production-ba7a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/ea2afdde-ae33-2596-2cab-b3cf71f18f9d
    headers:
      Host: jadid-production-ba7a.up.railway.app
- name: V2Get🛰️ 2026-07-04 23:56
  type: trojan
  server: mhzedir.qzz.io
  port: 6071
  password: '@ange1Vpn'
  udp: true
  sni: mhzedir.qzz.io
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mhzedir.qzz.io
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 05:21
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-04 15:39
  type: trojan
  server: 104.17.83.58
  port: 2087
  password: 3ijj8vo81lct60q4
  udp: true
  sni: Shopfrance.mroza.ir
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-07-04 22:07
  type: vless
  server: 192.166.82.165
  port: 80
  uuid: ed6297aa-aa75-46b8-fea7-98074fd0a482
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /assets/js/app-v2.8.4-5f9a2b3c.js
    headers:
      Host: skyroom.online
- name: V2Get🛰️ 2026-06-16 05:27
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  - h2
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-03 11:28 #2'
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: chrome
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: 45.195.137.39
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 05:53
  type: vless
  server: 45.195.137.16
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 23:52
  type: vless
  server: parand-carpet-cleaning.ir
  port: 443
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: 'V2Get🛰️ 2026-07-04 23:52 #2'
  type: vless
  server: 104.19.1.1
  port: 80
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: 'V2Get🛰️ 2026-07-04 23:52 #3'
  type: vless
  server: 45.130.125.114
  port: 443
  uuid: fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301
  udp: true
  network: ws
  tls: true
  servername: NeTRINo-GermN-2bUAAMBt.DoMnewConFSOB1.org
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: NeTRINo-GermN-2bUAAMBt.DoMnewConFSOB1.org
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.202.163
  port: 443
  password: ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed
  udp: true
  sni: 38.60.202.163
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 10:31
  type: vless
  server: 213.108.20.209
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 104.21.5.75
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw-W.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Sw
    headers:
      Host: sw-W.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 23:51
  type: vless
  server: 104.19.1.1
  port: 443
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 92.119.230.134
  port: 4444
  uuid: 53396bf6-c215-414b-8de6-70915edb5dec
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-02 20:28 #2'
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-07-04 23:51 #2'
  type: vless
  server: 104.27.196.92
  port: 443
  uuid: d8babf73-7aff-4434-9df3-4ff2e06aeb6e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-g8c4od.zeus-qj8k0j.workers.dev
- name: V2Get🛰️ 2026-07-04 05:52
  type: vless
  server: 135.125.245.115
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 23:13
  type: vless
  server: 87.120.106.210
  port: 443
  uuid: a4376779-88a3-4752-9654-126bf55b6f08
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: RfXhX5lUkxq1DZf0Bb-N2ijyPakixN01msTTL6Oy4QI
    short-id: b42a
- name: V2Get🛰️ 2026-07-04 12:35
  type: vless
  server: 144.225.65.205
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 02:30
  type: vless
  server: 172.64.84.185
  port: 2083
  uuid: a753775d-5114-4bd0-927a-cb932b41c24d
  udp: true
  network: ws
  tls: true
  servername: ez-7d5d7f.shayrad885.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-7d5d7f.shayrad885.workers.dev
- name: V2Get🛰️ 2026-07-04 05:50
  type: vless
  server: 45.195.137.80
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:47
  type: vless
  server: 91.107.152.129
  port: 433
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gaming.radeon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: znrwL_uj2TYr0Q5_QQYjMfR8DUe4OURIIyLXF10w_xg
    short-id: 25e80c8e
- name: 'V2Get🛰️ 2026-07-04 05:50 #2'
  type: vless
  server: 45.195.137.189
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 03:55
  type: vless
  server: app.oneoker.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: app.oneoker.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AmAdR0vhSJczokH8dMt81F-6BGFyKPtBwuxqbuPlyAk
    short-id: 1c63aa937542d3c0
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-04 02:26
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 728b59e5-2d43-4dc0-bf8f-ad8bcf0760af
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 01:05
  type: vless
  server: 104.21.51.16
  port: 8443
  uuid: 4d470e90-f0df-42ca-b49d-42a900d3e03e
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-1lyi5j.zeus-bgd2qb.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-1lyi5j.zeus-bgd2qb.workers.dev
- name: V2Get🛰️ 2026-07-04 23:44
  type: vless
  server: cf10.466688.xyz
  port: 443
  uuid: 7968c546-02dc-4f8c-b791-934591a94cb2
  udp: true
  network: ws
  tls: true
  servername: hhvl.hhapp.kdns.fr
  ws-opts:
    path: /cbasur#https://t.me/QiangLieTuiJian
    headers:
      Host: hhvl.hhapp.kdns.fr
- name: V2Get🛰️ 2026-07-04 11:53
  type: vless
  server: cf9.466688.xyz
  port: 443
  uuid: 7968c546-02dc-4f8c-b791-934591a94cb2
  udp: true
  network: ws
  tls: true
  servername: hhvl.hhapp.kdns.fr
  ws-opts:
    path: /cbasur#https://t.me/QiangLieTuiJian
    headers:
      Host: hhvl.hhapp.kdns.fr
- name: V2Get🛰️ 2026-07-04 20:48
  type: vless
  server: 45.131.208.61
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 01:10 #2'
  type: vless
  server: 45.195.137.7
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 23:42
  type: vless
  server: vip.iransearching.ir
  port: 35452
  uuid: c7c3cb8a-0ff1-404e-b9ac-8b7c79db977c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 05:39
  type: vless
  server: www.speedtest.net
  port: 80
  uuid: 81caa837-c213-4731-a02e-662380ad1e2f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /83JWdcC2XXJrBR5m?ed=2560
    headers:
      Host: cxrolvpn.freev2-edb.workers.dev
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: polja.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 9e3f5e25c17d2615
- name: 'V2Get🛰️ 2026-07-04 08:58 #2'
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: niga.mohammadaz2sub.ir
  port: 62803
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: 'V2Get🛰️ 2026-07-04 02:38 #2'
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-06-24 17:22
  type: trojan
  server: 104.18.152.219
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: '****/assignment****'
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-07-04 03:03 #2'
  type: vless
  server: 172.66.204.75
  port: 2083
  uuid: caa89c71-e227-4958-8d2e-f42416092e76
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-0pmih4.zeus-uvzt5j.workers.dev
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 23:31
  type: vless
  server: 45.130.125.4
  port: 2053
  uuid: 0d5f6432-f6a4-49d3-9322-d651125000d0
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-hr6yzi.ezaccess11ab3ae.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hr6yzi.ezaccess11ab3ae.workers.dev
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: pl-allnet.onlinernet.ir
  port: 20000
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VpCHC5IwaHLMdVkwK5iFplUBNflB-b4Qghyme-8HBl0
    short-id: 6ba85179e30d4fc4
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-04 05:45
  type: trojan
  server: www.speedtest.net
  port: 443
  password: MITIVPN
  udp: true
  sni: germany.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: germany.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 07:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301
  udp: true
  network: ws
  tls: true
  servername: lIVe-1g3MevO1-6iUGBkrj.NEwNEwComPaNyDOM1.info
  client-fingerprint: chrome
  ws-opts:
    path: /ws-vlees
    headers:
      Host: lIVe-1g3MevO1-6iUGBkrj.NEwNEwComPaNyDOM1.info
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5e0dd931-3c91-4388-aa01-e31087bc5a0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-07-04 04:00 #2'
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 2b107580-d7d5-4fd7-bf80-e195a665145e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 23:21
  type: vless
  server: api-tr-one-hs.hajsafarinetwork.ir
  port: 443
  uuid: 7f3434bc-9a54-4157-b67f-7735f969c03d
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-hfsepa.zeus-vd5jvx.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: 45.130.125.78
  port: 443
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: ca1.appcodes.ir
  port: 2026
  uuid: 26f98ad5-110a-4131-83ae-99d73b5257ca
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-07-04 21:17
  type: vless
  server: node4.frost-api.com
  port: 443
  uuid: 9fce38fd-1d71-4c39-bf8d-1685db314664
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: SHIYN7zN9aFVxwKK-bIvDbhUgtHvlBhDi1qSl2sWwRw
    short-id: 01e7
- name: V2Get🛰️ 2026-06-22 22:14
  type: vless
  server: 34.213.172.16
  port: 22189
  uuid: 4889ee33-74e5-4819-86d8-b2a1a5bc8f46
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5tUZskKOCKpjz3j7hmuYaQHNfE1QRtZI9P62qvSs1GY
    short-id: 47b6d14ff477fe59
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 23:56
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-04 15:39
  - V2Get🛰️ 2026-07-04 22:07
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-03 11:28 #2'
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 01:10
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-04 23:52
  - 'V2Get🛰️ 2026-07-04 23:52 #2'
  - 'V2Get🛰️ 2026-07-04 23:52 #3'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 10:31
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - 'V2Get🛰️ 2026-07-04 23:51 #2'
  - V2Get🛰️ 2026-07-04 05:52
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 12:35
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-04 05:50 #2'
  - V2Get🛰️ 2026-07-04 03:55
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-07-04 23:44
  - V2Get🛰️ 2026-07-04 11:53
  - V2Get🛰️ 2026-07-04 20:48
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-07-04 23:42
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 05:39
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-25 02:31
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-24 17:22
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-07-04 23:31
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 07:48
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-21 18:24
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 23:21
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 21:17
  - V2Get🛰️ 2026-06-22 22:14
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 01:19
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-07-04 15:36
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-04 17:25
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 23:56
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-06-16 05:21
  - V2Get🛰️ 2026-07-04 15:39
  - V2Get🛰️ 2026-07-04 22:07
  - V2Get🛰️ 2026-06-16 05:27
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-06-30 22:30
  - V2Get🛰️ 2026-07-04 00:38
  - 'V2Get🛰️ 2026-07-03 11:28 #2'
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 01:10
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-07-04 05:53
  - V2Get🛰️ 2026-07-04 23:52
  - 'V2Get🛰️ 2026-07-04 23:52 #2'
  - 'V2Get🛰️ 2026-07-04 23:52 #3'
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 10:31
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-07-04 23:51
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - 'V2Get🛰️ 2026-07-02 20:28 #2'
  - 'V2Get🛰️ 2026-07-04 23:51 #2'
  - V2Get🛰️ 2026-07-04 05:52
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 23:13
  - V2Get🛰️ 2026-07-04 12:35
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-04 05:50
  - V2Get🛰️ 2026-07-04 02:47
  - 'V2Get🛰️ 2026-07-04 05:50 #2'
  - V2Get🛰️ 2026-07-04 03:55
  - V2Get🛰️ 2026-07-04 02:26
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-07-04 23:44
  - V2Get🛰️ 2026-07-04 11:53
  - V2Get🛰️ 2026-07-04 20:48
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-07-04 23:42
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 05:39
  - V2Get🛰️ 2026-07-04 08:58
  - 'V2Get🛰️ 2026-07-04 08:58 #2'
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-06-25 02:31
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-06-24 17:22
  - 'V2Get🛰️ 2026-07-04 03:03 #2'
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-07-04 23:31
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 05:45
  - V2Get🛰️ 2026-07-04 07:48
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-21 18:24
  - 'V2Get🛰️ 2026-07-04 04:00 #2'
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-04 23:21
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-07-04 21:17
  - V2Get🛰️ 2026-06-22 22:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
