# Stash subscription generated by v2get
# 87 proxies Â· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getđź›°ď¸Ź 2026-06-26 14:08
  type: vless
  server: 195.85.59.95
  port: 2082
  uuid: a3f9d9b6-3ae4-4c47-9dbf-33b0a5c7f1a5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: 0210.uous1wog.workers.dev
- name: V2Getđź›°ď¸Ź 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Getđź›°ď¸Ź 2026-06-20 14:42
  type: vless
  server: 188.114.97.7
  port: 8443
  uuid: 29f6e546-e399-a594-5a33-10be32a87a7d
  udp: true
  network: ws
  tls: true
  servername: fragrant-unit-d662.mmammatrix770088.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: fragrant-unit-d662.mmammatrix770088.workers.dev
- name: V2Getđź›°ď¸Ź 2026-06-16 03:17
  type: trojan
  server: 104.20.42.250
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getđź›°ď¸Ź 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Getđź›°ď¸Ź 2026-06-22 10:51
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getđź›°ď¸Ź 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getđź›°ď¸Ź 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getđź›°ď¸Ź 2026-06-29 02:16
  type: vless
  server: fl1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7a2bca1d524f1c1d
- name: V2Getđź›°ď¸Ź 2026-06-29 02:48
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: f988b9b9-9ef7-400c-9999-0f2b1a842de2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-29 03:08
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: fc680ec1-23c3-4013-8d8e-d666fc71e058
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getđź›°ď¸Ź 2026-06-29 06:40
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: ba6e57ca-b00f-4b13-b43d-78496945ca41
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getđź›°ď¸Ź 2026-06-29 07:08
  type: vless
  server: 94.241.174.209
  port: 2025
  uuid: b9931bac-6825-4c76-b6ce-45df0e3bd83b
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pY_2jRiUC20d9oFvLIBNPuO3eh0mfO-l7ug-2-vkWGM
    short-id: 55a52141239c
- name: V2Getđź›°ď¸Ź 2026-06-16 01:17
  type: vless
  server: ip.feywebsite.ir
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 07e357aa7e747ca4.hOzHeEn.Ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: greattehran.hozheen.ir
- name: V2Getđź›°ď¸Ź 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getđź›°ď¸Ź 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getđź›°ď¸Ź 2026-06-23 21:28
  type: trojan
  server: store.ubi.com
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getđź›°ď¸Ź 2026-06-29 02:17
  type: vless
  server: gr1.foot8all.ir
  port: 11332
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yozi8V5IYT7TzszTYwxnxMO-RZ93qCRFpgzZYehbqiM
    short-id: 7252845aadae02bb
- name: V2Getđź›°ď¸Ź 2026-06-29 03:25
  type: vless
  server: free.musiclib.ir
  port: 37151
  uuid: 9965cd5b-548f-43b5-b5e8-7a0a81acb7ff
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-29 02:08
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-25 05:11
  type: vless
  server: 172.64.152.23
  port: 443
  uuid: 396c904b-4b62-4334-b793-ee25fc0c61cc
  udp: true
  network: ws
  tls: true
  servername: pages.dev
  ws-opts:
    path: /eyJqdW5rIjoiTHczMWlhREZIb0ljUDhoaCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 8vmU06cxdz59m931xnREgj8qpnoq1-06.pages.dev
- name: V2Getđź›°ď¸Ź 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 0c26b2e657586df6
- name: V2Getđź›°ď¸Ź 2026-06-20 18:08
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 47422044-85e3-426b-b6c4-3588cb24a3e5
  udp: true
  network: ws
  tls: true
  servername: s.blibli.com.cyylr.eu.cc
  ws-opts:
    path: /ae-bo
    headers:
      Host: s.blibli.com.cyylr.eu.cc
- name: V2Getđź›°ď¸Ź 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: 'V2Getđź›°ď¸Ź 2026-06-29 02:08 #2'
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #2'
  type: vless
  server: 72.56.89.74
  port: 33554
  uuid: a855ec8d-d966-47f9-8e6c-61e84a5103fb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-15 21:13
  type: vless
  server: 83.222.23.81
  port: 38065
  uuid: 4b9063e0-3288-44e9-9aac-80fbfce323a0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dSSDPTK6AHfAdRAXD9i4rzqcNIY65RxlF25UyCKdiyo
    short-id: fa
- name: V2Getđź›°ď¸Ź 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getđź›°ď¸Ź 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getđź›°ď¸Ź 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Getđź›°ď¸Ź 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getđź›°ď¸Ź 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getđź›°ď¸Ź 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getđź›°ď¸Ź 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2đź‡¨đź‡ł
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getđź›°ď¸Ź 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: 'V2Getđź›°ď¸Ź 2026-06-24 13:17 #2'
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Getđź›°ď¸Ź 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Getđź›°ď¸Ź 2026-06-28 05:50
  type: vless
  server: b65a214cfd86088f.ravenlo.ir
  port: 1310
  uuid: 6168d6be-941a-4559-8964-00ea67307d8d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getđź›°ď¸Ź 2026-06-28 07:09
  type: vless
  server: 103.100.158.203
  port: 443
  uuid: 6a1f6c94-7785-42e2-9203-381d1f4db37e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 1xIu8ESLs4JviWXp8XaOceWAEVHqWLzNIiojA_uf8Ug
    short-id: 83feb7aa267e9ddf
- name: V2Getđź›°ď¸Ź 2026-06-26 18:03
  type: vless
  server: germanyjkalec.dadashinet10.ir
  port: 2044
  uuid: cf5fd3d8-3bf9-46a0-b131-a19eee41418a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-29 07:02
  type: vless
  server: 104.21.16.211
  port: 80
  uuid: 4e45c1b4-9107-45dd-9995-cdf7cbb44d9d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /hBasD7EdpBQ0zGAzsYHmsMrnOÂ¬e=@FreeOnlineVPN
    headers:
      Host: nnmkl.2nn.ccwu.cc
- name: V2Getđź›°ď¸Ź 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getđź›°ď¸Ź 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Getđź›°ď¸Ź 2026-06-28 17:08
  type: vless
  server: 178.105.168.171
  port: 15540
  uuid: 63620a67-20b7-4aee-8a5b-f26b20dc28af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0ZJB66GqmKKJsqGBP7UYr2BgtJ-rV-U8jf9e-bNCoWs
    short-id: ba80
- name: V2Getđź›°ď¸Ź 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getđź›°ď¸Ź 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: V2Getđź›°ď¸Ź 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Getđź›°ď¸Ź 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getđź›°ď¸Ź 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getđź›°ď¸Ź 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Getđź›°ď¸Ź 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Getđź›°ď¸Ź 2026-06-29 02:07
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-29 02:06
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-28 19:19
  type: vless
  server: de.theatak.com
  port: 2080
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-29 01:08
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: ad96613b-42ae-49ce-b3ab-f2aa77788312
  udp: true
  network: ws
  tls: true
  servername: sexy.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: sexy.blaackgame.ir
- name: V2Getđź›°ď¸Ź 2026-06-29 02:59
  type: vless
  server: grm1.jobwebs.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #3'
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Getđź›°ď¸Ź 2026-06-29 02:01
  type: vless
  server: subhom.servemp3.com
  port: 2052
  uuid: cb25df71-caec-4405-9264-b1883735898d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aI_luZYgQhUBKncsor71U4sfvMiaOmzKQVeCAwHwDEU
    short-id: d604ae16
- name: V2Getđź›°ď¸Ź 2026-06-29 02:28
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getđź›°ď¸Ź 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getđź›°ď¸Ź 2026-06-29 02:23
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: sw2.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: sw2.rainzone.ir
- name: V2Getđź›°ď¸Ź 2026-06-16 03:19
  type: trojan
  server: 104.20.6.134
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getđź›°ď¸Ź 2026-06-28 14:40
  type: trojan
  server: 104.18.152.175
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getđź›°ď¸Ź 2026-06-28 08:12 #2'
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 173db5b6c5496e03
- name: V2Getđź›°ď¸Ź 2026-06-29 01:44
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 80
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #4'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: b7c8604c2d6dbfd6
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-29 01:14
  type: vless
  server: 188.114.96.3
  port: 2053
  uuid: 0779dc74-2464-461f-90ef-874e4cae7fae
  udp: true
  network: ws
  tls: true
  servername: WeaTHeREd-MATH-1f8B.aMIRAligHasEMPoR010.WOrkERs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUHQ4YzBma3IxczlPIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed
    headers:
      Host: weathered-math-1f8b.amiralighasempor010.workers.dev
- name: V2Getđź›°ď¸Ź 2026-06-29 06:31
  type: trojan
  server: 172.67.191.189
  port: 2053
  password: ZJU29smXwp
  udp: true
  sni: web2.teama.tk
  network: ws
  ws-opts:
    path: /
    headers:
      Host: k.teama.tk
- name: V2Getđź›°ď¸Ź 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Getđź›°ď¸Ź 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getđź›°ď¸Ź 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getđź›°ď¸Ź 2026-06-29 02:07 #2'
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-18 17:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1043634e-8d9d-4736-83fa-f14ddc9d464c
  udp: true
  network: ws
  tls: true
  servername: dfsuporte.garena.com.ex33r.eu.cc
  ws-opts:
    path: id-amz
    headers:
      Host: dfsuporte.garena.com.ex33r.eu.cc
- name: V2Getđź›°ď¸Ź 2026-06-17 00:21
  type: trojan
  server: 104.16.7.70
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: assignment
- name: V2Getđź›°ď¸Ź 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getđź›°ď¸Ź 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Getđź›°ď¸Ź 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getđź›°ď¸Ź 2026-06-29 02:22
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 9c85ba1a46e735ef
  grpc-opts:
    grpc-service-name: ''
- name: V2Getđź›°ď¸Ź 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Getđź›°ď¸Ź 2026-06-29 01:20
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f8b0ae0a-282c-4466-9414-bf535f23a128
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
proxy-groups:
- name: đźš€ Select
  type: select
  proxies:
  - â™»ď¸Ź Auto Select
  - DIRECT
  - V2Getđź›°ď¸Ź 2026-06-26 14:08
  - V2Getđź›°ď¸Ź 2026-06-22 14:02
  - V2Getđź›°ď¸Ź 2026-06-20 14:42
  - V2Getđź›°ď¸Ź 2026-06-16 03:17
  - V2Getđź›°ď¸Ź 2026-06-25 23:58
  - V2Getđź›°ď¸Ź 2026-06-22 10:51
  - V2Getđź›°ď¸Ź 2026-06-21 18:24
  - V2Getđź›°ď¸Ź 2026-06-15 22:40
  - V2Getđź›°ď¸Ź 2026-06-29 02:16
  - V2Getđź›°ď¸Ź 2026-06-29 02:48
  - V2Getđź›°ď¸Ź 2026-06-29 03:08
  - V2Getđź›°ď¸Ź 2026-06-29 06:40
  - V2Getđź›°ď¸Ź 2026-06-29 07:08
  - V2Getđź›°ď¸Ź 2026-06-16 01:17
  - V2Getđź›°ď¸Ź 2026-06-24 13:17
  - V2Getđź›°ď¸Ź 2026-06-24 14:27
  - V2Getđź›°ď¸Ź 2026-06-23 21:28
  - V2Getđź›°ď¸Ź 2026-06-29 02:17
  - V2Getđź›°ď¸Ź 2026-06-29 03:25
  - V2Getđź›°ď¸Ź 2026-06-29 02:08
  - V2Getđź›°ď¸Ź 2026-06-25 05:11
  - V2Getđź›°ď¸Ź 2026-06-28 08:12
  - V2Getđź›°ď¸Ź 2026-06-20 18:08
  - V2Getđź›°ď¸Ź 2026-06-16 09:21
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:08 #2'
  - V2Getđź›°ď¸Ź 2026-06-19 21:55
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #2'
  - V2Getđź›°ď¸Ź 2026-06-15 21:13
  - V2Getđź›°ď¸Ź 2026-06-17 01:04
  - V2Getđź›°ď¸Ź 2026-06-28 03:33
  - V2Getđź›°ď¸Ź 2026-06-28 00:49
  - V2Getđź›°ď¸Ź 2026-06-26 11:44
  - V2Getđź›°ď¸Ź 2026-06-24 21:07
  - V2Getđź›°ď¸Ź 2026-06-15 23:41
  - V2Getđź›°ď¸Ź 2026-06-16 02:01
  - V2Getđź›°ď¸Ź 2026-06-22 13:32
  - V2Getđź›°ď¸Ź 2026-06-23 07:30
  - 'V2Getđź›°ď¸Ź 2026-06-24 13:17 #2'
  - V2Getđź›°ď¸Ź 2026-06-24 12:36
  - V2Getđź›°ď¸Ź 2026-06-28 05:50
  - V2Getđź›°ď¸Ź 2026-06-20 00:23
  - V2Getđź›°ď¸Ź 2026-06-28 07:09
  - V2Getđź›°ď¸Ź 2026-06-26 18:03
  - V2Getđź›°ď¸Ź 2026-06-29 07:02
  - V2Getđź›°ď¸Ź 2026-06-25 19:35
  - V2Getđź›°ď¸Ź 2026-06-23 19:18
  - V2Getđź›°ď¸Ź 2026-06-28 17:08
  - V2Getđź›°ď¸Ź 2026-06-18 00:17
  - V2Getđź›°ď¸Ź 2026-06-17 23:19
  - V2Getđź›°ď¸Ź 2026-06-27 01:46
  - 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #2'
  - V2Getđź›°ď¸Ź 2026-06-21 09:25
  - V2Getđź›°ď¸Ź 2026-06-25 15:54
  - V2Getđź›°ď¸Ź 2026-06-23 00:37
  - V2Getđź›°ď¸Ź 2026-06-15 17:59
  - V2Getđź›°ď¸Ź 2026-06-29 02:07
  - V2Getđź›°ď¸Ź 2026-06-29 02:06
  - V2Getđź›°ď¸Ź 2026-06-28 19:19
  - V2Getđź›°ď¸Ź 2026-06-29 01:08
  - V2Getđź›°ď¸Ź 2026-06-29 02:59
  - V2Getđź›°ď¸Ź 2026-06-22 17:29
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #3'
  - V2Getđź›°ď¸Ź 2026-06-29 02:01
  - V2Getđź›°ď¸Ź 2026-06-29 02:28
  - V2Getđź›°ď¸Ź 2026-06-19 13:14
  - V2Getđź›°ď¸Ź 2026-06-29 01:57
  - V2Getđź›°ď¸Ź 2026-06-29 02:23
  - V2Getđź›°ď¸Ź 2026-06-16 03:19
  - V2Getđź›°ď¸Ź 2026-06-28 14:40
  - 'V2Getđź›°ď¸Ź 2026-06-28 08:12 #2'
  - V2Getđź›°ď¸Ź 2026-06-29 01:44
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #4'
  - V2Getđź›°ď¸Ź 2026-06-29 01:14
  - V2Getđź›°ď¸Ź 2026-06-29 06:31
  - V2Getđź›°ď¸Ź 2026-06-16 14:54
  - V2Getđź›°ď¸Ź 2026-06-15 17:02
  - 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #3'
  - V2Getđź›°ď¸Ź 2026-06-16 02:48
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:07 #2'
  - V2Getđź›°ď¸Ź 2026-06-18 17:14
  - V2Getđź›°ď¸Ź 2026-06-17 00:21
  - V2Getđź›°ď¸Ź 2026-06-19 00:48
  - V2Getđź›°ď¸Ź 2026-06-25 06:16
  - V2Getđź›°ď¸Ź 2026-06-28 14:53
  - V2Getđź›°ď¸Ź 2026-06-29 02:22
  - V2Getđź›°ď¸Ź 2026-06-27 19:53
  - V2Getđź›°ď¸Ź 2026-06-29 01:20
- name: â™»ď¸Ź Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getđź›°ď¸Ź 2026-06-26 14:08
  - V2Getđź›°ď¸Ź 2026-06-22 14:02
  - V2Getđź›°ď¸Ź 2026-06-20 14:42
  - V2Getđź›°ď¸Ź 2026-06-16 03:17
  - V2Getđź›°ď¸Ź 2026-06-25 23:58
  - V2Getđź›°ď¸Ź 2026-06-22 10:51
  - V2Getđź›°ď¸Ź 2026-06-21 18:24
  - V2Getđź›°ď¸Ź 2026-06-15 22:40
  - V2Getđź›°ď¸Ź 2026-06-29 02:16
  - V2Getđź›°ď¸Ź 2026-06-29 02:48
  - V2Getđź›°ď¸Ź 2026-06-29 03:08
  - V2Getđź›°ď¸Ź 2026-06-29 06:40
  - V2Getđź›°ď¸Ź 2026-06-29 07:08
  - V2Getđź›°ď¸Ź 2026-06-16 01:17
  - V2Getđź›°ď¸Ź 2026-06-24 13:17
  - V2Getđź›°ď¸Ź 2026-06-24 14:27
  - V2Getđź›°ď¸Ź 2026-06-23 21:28
  - V2Getđź›°ď¸Ź 2026-06-29 02:17
  - V2Getđź›°ď¸Ź 2026-06-29 03:25
  - V2Getđź›°ď¸Ź 2026-06-29 02:08
  - V2Getđź›°ď¸Ź 2026-06-25 05:11
  - V2Getđź›°ď¸Ź 2026-06-28 08:12
  - V2Getđź›°ď¸Ź 2026-06-20 18:08
  - V2Getđź›°ď¸Ź 2026-06-16 09:21
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:08 #2'
  - V2Getđź›°ď¸Ź 2026-06-19 21:55
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #2'
  - V2Getđź›°ď¸Ź 2026-06-15 21:13
  - V2Getđź›°ď¸Ź 2026-06-17 01:04
  - V2Getđź›°ď¸Ź 2026-06-28 03:33
  - V2Getđź›°ď¸Ź 2026-06-28 00:49
  - V2Getđź›°ď¸Ź 2026-06-26 11:44
  - V2Getđź›°ď¸Ź 2026-06-24 21:07
  - V2Getđź›°ď¸Ź 2026-06-15 23:41
  - V2Getđź›°ď¸Ź 2026-06-16 02:01
  - V2Getđź›°ď¸Ź 2026-06-22 13:32
  - V2Getđź›°ď¸Ź 2026-06-23 07:30
  - 'V2Getđź›°ď¸Ź 2026-06-24 13:17 #2'
  - V2Getđź›°ď¸Ź 2026-06-24 12:36
  - V2Getđź›°ď¸Ź 2026-06-28 05:50
  - V2Getđź›°ď¸Ź 2026-06-20 00:23
  - V2Getđź›°ď¸Ź 2026-06-28 07:09
  - V2Getđź›°ď¸Ź 2026-06-26 18:03
  - V2Getđź›°ď¸Ź 2026-06-29 07:02
  - V2Getđź›°ď¸Ź 2026-06-25 19:35
  - V2Getđź›°ď¸Ź 2026-06-23 19:18
  - V2Getđź›°ď¸Ź 2026-06-28 17:08
  - V2Getđź›°ď¸Ź 2026-06-18 00:17
  - V2Getđź›°ď¸Ź 2026-06-17 23:19
  - V2Getđź›°ď¸Ź 2026-06-27 01:46
  - 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #2'
  - V2Getđź›°ď¸Ź 2026-06-21 09:25
  - V2Getđź›°ď¸Ź 2026-06-25 15:54
  - V2Getđź›°ď¸Ź 2026-06-23 00:37
  - V2Getđź›°ď¸Ź 2026-06-15 17:59
  - V2Getđź›°ď¸Ź 2026-06-29 02:07
  - V2Getđź›°ď¸Ź 2026-06-29 02:06
  - V2Getđź›°ď¸Ź 2026-06-28 19:19
  - V2Getđź›°ď¸Ź 2026-06-29 01:08
  - V2Getđź›°ď¸Ź 2026-06-29 02:59
  - V2Getđź›°ď¸Ź 2026-06-22 17:29
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #3'
  - V2Getđź›°ď¸Ź 2026-06-29 02:01
  - V2Getđź›°ď¸Ź 2026-06-29 02:28
  - V2Getđź›°ď¸Ź 2026-06-19 13:14
  - V2Getđź›°ď¸Ź 2026-06-29 01:57
  - V2Getđź›°ď¸Ź 2026-06-29 02:23
  - V2Getđź›°ď¸Ź 2026-06-16 03:19
  - V2Getđź›°ď¸Ź 2026-06-28 14:40
  - 'V2Getđź›°ď¸Ź 2026-06-28 08:12 #2'
  - V2Getđź›°ď¸Ź 2026-06-29 01:44
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:16 #4'
  - V2Getđź›°ď¸Ź 2026-06-29 01:14
  - V2Getđź›°ď¸Ź 2026-06-29 06:31
  - V2Getđź›°ď¸Ź 2026-06-16 14:54
  - V2Getđź›°ď¸Ź 2026-06-15 17:02
  - 'V2Getđź›°ď¸Ź 2026-06-24 14:27 #3'
  - V2Getđź›°ď¸Ź 2026-06-16 02:48
  - 'V2Getđź›°ď¸Ź 2026-06-29 02:07 #2'
  - V2Getđź›°ď¸Ź 2026-06-18 17:14
  - V2Getđź›°ď¸Ź 2026-06-17 00:21
  - V2Getđź›°ď¸Ź 2026-06-19 00:48
  - V2Getđź›°ď¸Ź 2026-06-25 06:16
  - V2Getđź›°ď¸Ź 2026-06-28 14:53
  - V2Getđź›°ď¸Ź 2026-06-29 02:22
  - V2Getđź›°ď¸Ź 2026-06-27 19:53
  - V2Getđź›°ď¸Ź 2026-06-29 01:20
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,đźš€ Select
