# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-22 14:02
  type: vless
  server: 213.176.16.179
  port: 443
  uuid: 82d47c52-9738-4d40-93a4-220bab575c60
  udp: true
  network: grpc
  tls: true
  servername: treng.loralden.com
  client-fingerprint: chrome
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGLaL33k
    short-id: ed72a429f0135a3f
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-23 02:43
  type: trojan
  server: 172.66.47.69
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-25 11:54
  type: vless
  server: 103.112.68.84
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: V2Get🛰️ 2026-06-22 23:55
  type: vless
  server: 103.112.69.145
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 198.41.222.191
  port: 80
  uuid: e388fffb-03b0-4227-ac2c-2b5cec1f5c34
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: leecher56.matinheydri.workers.dev
- name: V2Get🛰️ 2026-06-25 11:53
  type: vless
  server: 185.171.202.201
  port: 443
  uuid: 67b004ae-50a6-40f4-ac17-17336e5de35e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: XP021Gnd6DIRMV_-JmMw50SPWQRWRcLrke5Uq_-OMk8
    short-id: e3170c535dcdd117
- name: 'V2Get🛰️ 2026-06-25 11:53 #2'
  type: vless
  server: 61.221.84.89
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 11:53 #3'
  type: vless
  server: billowing-sunset-e340.qaraatayi.workers.dev
  port: 8080
  uuid: c6ba83a7-c4b5-481f-8f71-0f17deff0bf2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiOUhPbnRlV0xaekI1cjciLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0%3D
    headers:
      Host: billowing-sunset-e340.qaraatayi.workers.dev
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 207.126.167.241
  port: 443
  password: GTCCjtvCtuy03-aV1mwF0OkG2q6yL+Fc5K
  udp: true
  sni: 207.126.167.241
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-25 11:53 #4'
  type: vless
  server: 145.223.69.171
  port: 443
  uuid: c5c9d8ec-6c95-4f84-a395-de41ef895f34
  udp: true
  network: tcp
  tls: true
  servername: www.vk.com
  client-fingerprint: firefox
  reality-opts:
    public-key: JQHrZXZRnkZUOMdNHS7X1fPyMDqKjiQWlfTdntIOqzg
    short-id: 97c6c4b8
- name: V2Get🛰️ 2026-06-21 14:51
  type: vless
  server: 51.158.206.12
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 11:53 #5'
  type: vless
  server: 103.227.84.101
  port: 443
  uuid: 9193a887-edb9-42d6-9f30-96291e72a2c1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tradingview.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GkHB79Vhb0L7LCG9P2MNFfkHxwut2Qql1dQ8zz74pgM
    short-id: 0fafb2da2621
- name: V2Get🛰️ 2026-06-25 07:31
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 7df4501e-6c11-4fc9-9656-832a5fd21639
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-25 11:53 #6'
  type: vless
  server: 185.112.59.159
  port: 443
  uuid: 8619e4c1-0984-4dce-83e3-419e2d7f5079
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  reality-opts:
    public-key: IzCxPP6AbT5ncuSfj17EsHCyjnirVQ_LN62uIiQeQVA
    short-id: '111111'
- name: V2Get🛰️ 2026-06-16 00:41
  type: vless
  server: hyst.purplrose.ir
  port: 8443
  uuid: 5e042049-f74d-4ccc-a3ac-db27bca2ce99
  udp: true
  network: ws
  tls: true
  servername: bastani.purplrose.ir
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: bastani.purplrose.ir
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: 104.16.6.70
  port: 443
  uuid: 30693e15-1014-443b-88dd-1232b55a06b6
  udp: true
  network: ws
  tls: true
  servername: sub.rfiksma.top
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: mos.rfiksma.top
- name: V2Get🛰️ 2026-06-25 11:52
  type: vless
  server: 145.223.69.171
  port: 443
  uuid: 0f6c83bc-34ba-4ca1-96e6-08b3620cbce5
  udp: true
  network: tcp
  tls: true
  servername: www.vk.com
  client-fingerprint: chrome
  reality-opts:
    public-key: JQHrZXZRnkZUOMdNHS7X1fPyMDqKjiQWlfTdntIOqzg
    short-id: a6b92e23
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 11:37
  type: vless
  server: 153.80.249.195
  port: 443
  uuid: ced68402-c9a8-4900-95d9-8ee30f574313
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iris-04.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: JjG9JXI2B0DmSmlY55YAY6O-mldN84I4-CiqII9_8jI
    short-id: 26c501a781437581
- name: V2Get🛰️ 2026-06-23 23:06
  type: vless
  server: zeus-panel-5kd9xf.peekconfigtelegram.workers.dev
  port: 80
  uuid: 78b7b153-da7c-4f51-b18b-33e3b228c4b4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-5kd9xf.peekconfigtelegram.workers.dev
- name: V2Get🛰️ 2026-06-23 21:19
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 4d6d8e9b-0738-43c6-994f-ab475a7b3381
  udp: true
  network: ws
  tls: true
  servername: cxrolvpn.vipserver4.workers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /flrSNTQ2nbV5eH6t?ed=2560
    headers:
      Host: cxrolvpn.vipserver4.workers.dev
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 11:48
  type: vless
  server: 154.83.159.64
  port: 8443
  uuid: 63cb68fa-6a9b-4417-b739-598c8588d91e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo
    short-id: 6f15101ff2cc4887
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 22:24
  type: trojan
  server: 38.54.64.247
  port: 443
  password: ks3og6wZ9kH8UJv1bmpvwXbfgDNNaTd1Lk
  udp: true
  sni: 38.54.64.247
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-25 11:47
  type: vless
  server: mmad.mmdi.aafhh.xyz
  port: 13024
  uuid: 8bcd6c0d-8c24-4bb9-861e-6363f7d822ef
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 16:49
  type: vless
  server: ipclf.bhralrqmy.com
  port: 2053
  uuid: 2f60be6f-be0c-48b4-9772-b56f42b51ba1
  udp: true
  network: ws
  tls: true
  servername: rry3dos5a.ninemapps.com
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: rry3dos5a.ninemapps.com
- name: V2Get🛰️ 2026-06-25 11:43
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: e23a5fb1-fae6-44ff-9ccf-b6791f19b6ac
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-22 22:35
  type: trojan
  server: 151.101.1.194
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-25 11:00
  type: vless
  server: faksl.consolgame.ir
  port: 1153
  uuid: 9f80256d-8f1c-4e11-8737-25deae59445e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-25 10:03
  type: trojan
  server: 63.176.72.32
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 31.76.113.30
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-25 11:00 #2'
  type: vless
  server: rope.consolgame.ir
  port: 1002
  uuid: 9f80256d-8f1c-4e11-8737-25deae59445e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:59
  type: vless
  server: 31.172.87.124
  port: 443
  uuid: 6422cd50-ebf9-49d9-a9f3-ff21fa1a2325
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: nPcUKydxoRI66O3tT9O4QCZpLjOBvkGsiXG7pDX1BBw
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 16:47
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-25 01:51
  type: vless
  server: 104.27.66.214
  port: 8443
  uuid: f798a2c4-c51b-409d-b349-ca8455b36796
  udp: true
  network: ws
  tls: true
  servername: chopin.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /download.php
    headers:
      Host: chopin.adaspoloandco.com
- name: V2Get🛰️ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: V2Get🛰️ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-24 01:08
  type: vless
  server: 86.38.214.207
  port: 8443
  uuid: 1625be68-8ed9-47b5-ab00-0d03c27f9082
  udp: true
  network: ws
  tls: true
  servername: a.tiptop-3.top
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: a.tiptop-3.top
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 67.159.56.57
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uk.bvps.cloud
  reality-opts:
    public-key: j5qmR8E9er-0n5zZbK6s_SdvYm-tYlraXVYm49ArWS8
    short-id: 60debb3ab744d8ce
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: 'V2Get🛰️ 2026-06-15 23:53 #2'
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:31
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 2082
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: V2Get🛰️ 2026-06-17 14:43
  type: vless
  server: sca10.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-25 11:31 #2'
  type: vless
  server: poland1.banovano.space
  port: 443
  uuid: eb058ffc-e443-4e6d-b073-7f28b1d18c21
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5nvAsUrFIVynQK9nPwDLzhh8upfTz3VGAaBvPh0U-RY
    short-id: ce41e5e590
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-25 11:31 #3'
  type: vless
  server: germany1.banovano.space
  port: 443
  uuid: 3dc541ed-c825-4372-91ee-7a15febad7d1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: vs39cITZN6jMHKslRMmvkwXupHXUbyKNX1MQsWRWKlg
    short-id: 3f40efc7
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 11:27
  type: vless
  server: 101.33.45.201
  port: 54321
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: 79.127.196.11
  port: 8443
  uuid: 55f7d143-a594-4a91-b030-f227039f85ef
  udp: true
  network: tcp
  tls: true
  servername: cdg-1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 11:20
  type: vless
  server: 43.160.195.223
  port: 443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-25 10:21
  type: trojan
  server: swmmd.serendpiti.ir
  port: 2086
  password: 4cQGUr42Yj6ScENquKMIDg
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Swmmd.serendpiti.ir
- name: V2Get🛰️ 2026-06-25 11:11
  type: vless
  server: 104.18.109.147
  port: 80
  uuid: c29d39bd-92a4-45db-bb61-56013998617c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /telegram-xv2ry2
    headers:
      Host: www.speedtest.net.www.1google.com.bing.com.visa.com.tls.xv98.ip-ddns.com
- name: V2Get🛰️ 2026-06-25 11:16
  type: vless
  server: 151.101.16.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 152.233.28.200
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 11:15
  type: vless
  server: 151.101.153.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 02:21
  type: trojan
  server: 211.49.57.178
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-25 10:49
  type: vless
  server: 151.101.151.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-23 02:43 #2'
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-21 14:17
  type: vless
  server: 178.83.45.142
  port: 80
  uuid: 91615573-084b-4a80-8ad8-a79891b0ffe6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: nm_XWU_p2aKwh8sIJ5eeAgELgdg0Lw2zJ2ct3DaBdk0
    short-id: b111495929
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-24 12:57
  type: vless
  server: 151.101.70.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 01:39
  type: vless
  server: 151.101.128.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-25 10:54
  type: vless
  server: 43.156.71.213
  port: 63443
  uuid: 03d73bc8-01a9-46a7-90b9-3d27065ed328
  udp: true
  network: ws
  tls: true
  servername: c.eoa.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.eoa.ccwu.cc
- name: V2Get🛰️ 2026-06-25 10:53
  type: vless
  server: 151.101.239.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 01:03
  type: vless
  server: 172.64.153.235
  port: 8443
  uuid: 656bb400-3b7a-47e3-94b0-0362f3865072
  udp: true
  network: ws
  tls: true
  servername: socks5.revil-time3.workers.dev
  ws-opts:
    path: /socks5://128.140.46.169:13482
    headers:
      Host: socks5.revil-time3.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 11:54
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-25 11:53
  - 'V2Get🛰️ 2026-06-25 11:53 #2'
  - 'V2Get🛰️ 2026-06-25 11:53 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-25 11:53 #4'
  - V2Get🛰️ 2026-06-21 14:51
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-25 11:53 #5'
  - V2Get🛰️ 2026-06-25 07:31
  - 'V2Get🛰️ 2026-06-25 11:53 #6'
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-25 11:52
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-23 23:06
  - V2Get🛰️ 2026-06-23 21:19
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-25 11:47
  - V2Get🛰️ 2026-06-15 16:49
  - V2Get🛰️ 2026-06-25 11:43
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-25 11:00
  - V2Get🛰️ 2026-06-25 10:03
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 11:00 #2'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-25 10:59
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 01:51
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-16 17:00
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-17 14:43
  - 'V2Get🛰️ 2026-06-25 11:31 #2'
  - V2Get🛰️ 2026-06-15 16:56
  - 'V2Get🛰️ 2026-06-25 11:31 #3'
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-25 11:20
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-25 10:21
  - V2Get🛰️ 2026-06-25 11:11
  - V2Get🛰️ 2026-06-25 11:16
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-25 11:15
  - V2Get🛰️ 2026-06-19 02:21
  - V2Get🛰️ 2026-06-25 10:49
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-21 14:17
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-24 12:57
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-25 10:54
  - V2Get🛰️ 2026-06-25 10:53
  - V2Get🛰️ 2026-06-23 01:03
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-22 14:02
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-23 02:43
  - V2Get🛰️ 2026-06-25 11:54
  - V2Get🛰️ 2026-06-22 23:55
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-25 11:53
  - 'V2Get🛰️ 2026-06-25 11:53 #2'
  - 'V2Get🛰️ 2026-06-25 11:53 #3'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-25 11:53 #4'
  - V2Get🛰️ 2026-06-21 14:51
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-25 11:53 #5'
  - V2Get🛰️ 2026-06-25 07:31
  - 'V2Get🛰️ 2026-06-25 11:53 #6'
  - V2Get🛰️ 2026-06-16 00:41
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-25 11:52
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-20 11:37
  - V2Get🛰️ 2026-06-23 23:06
  - V2Get🛰️ 2026-06-23 21:19
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-25 11:48
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-20 22:24
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-25 11:47
  - V2Get🛰️ 2026-06-15 16:49
  - V2Get🛰️ 2026-06-25 11:43
  - V2Get🛰️ 2026-06-22 22:35
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-21 12:23
  - V2Get🛰️ 2026-06-25 11:00
  - V2Get🛰️ 2026-06-25 10:03
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-06-25 11:00 #2'
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-25 10:59
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-16 23:35
  - V2Get🛰️ 2026-06-25 01:51
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-24 01:08
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-16 17:00
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-25 11:31
  - V2Get🛰️ 2026-06-17 14:43
  - 'V2Get🛰️ 2026-06-25 11:31 #2'
  - V2Get🛰️ 2026-06-15 16:56
  - 'V2Get🛰️ 2026-06-25 11:31 #3'
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-25 11:27
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-25 11:20
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-25 10:21
  - V2Get🛰️ 2026-06-25 11:11
  - V2Get🛰️ 2026-06-25 11:16
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-25 11:15
  - V2Get🛰️ 2026-06-19 02:21
  - V2Get🛰️ 2026-06-25 10:49
  - 'V2Get🛰️ 2026-06-23 02:43 #2'
  - V2Get🛰️ 2026-06-21 14:17
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-24 12:57
  - V2Get🛰️ 2026-06-25 01:39
  - V2Get🛰️ 2026-06-25 10:54
  - V2Get🛰️ 2026-06-25 10:53
  - V2Get🛰️ 2026-06-23 01:03
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
