# Stash subscription generated by v2get
# 73 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 18:53
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2052
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-23 09:04
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: fc71fffb-3743-4cfe-9edb-c8cb513e9146
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 20:03
  type: vless
  server: ger.ernesst.ir
  port: 39756
  uuid: 125ab4bd-7c69-4bf4-9612-4f4168e7623b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sBRqpa3Sa_nQqNFPYlJ3o48Bw3OFmvXdukj_rPnzZWY
    short-id: 7a1cce5fe4ce44e7
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-24 20:02
  type: vless
  server: 50.114.55.14
  port: 10001
  uuid: 9c79aceb-4649-44ea-9698-b5e9ecf6d6da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34
    short-id: 2afe4310
- name: 'V2Get🛰️ 2026-06-24 20:02 #2'
  type: vless
  server: g.r.stockym.com
  port: 8443
  uuid: d0b8e167-bb00-4f67-9b31-c165ec418f5d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6Q3OpYUQYI1fUKsTgTU7irKRKIjOrEHLd9pm55snUFY
    short-id: 1abd72baa94c
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: V2Get🛰️ 2026-06-24 18:26
  type: vless
  server: 45.130.125.0
  port: 443
  uuid: 1eb8c38b-0bc2-4a6f-a860-5239c446abc8
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.cyylr.eu.cc
  ws-opts:
    path: /sg-amz
    headers:
      Host: support.zoom.us.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-15 17:33
  type: vless
  server: 3.106.214.88
  port: 31318
  uuid: 3c7961e6-6ce7-4e55-8b8a-01a5d663efd4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uAhNpK_fDxgKKNtYtUs2uB79V28pjFv1-Mh7D4PTaW8
    short-id: 1b665f78655294
- name: V2Get🛰️ 2026-06-24 19:24
  type: vless
  server: 91.107.158.48
  port: 443
  uuid: d46da5fa-ad20-4caf-8963-d59788688b3b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: U_rQwdtIdKisGwj3HCTWQyj7gSQgo0lKDn6_mSsh0Bo
    short-id: 6ea7c544fb066c60
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 19:13
  type: vless
  server: 95.179.170.13
  port: 443
  uuid: 133f9c3f-9006-469c-b953-c2ea3e530c15
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: firefox
  reality-opts:
    public-key: x-n6mYu7fcku8hNQp83pNgZC-rIBV82CrmLwGNl9UR4
    short-id: 2c
- name: V2Get🛰️ 2026-06-24 19:44
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: b2119192-d296-4def-b910-013a735a1635
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 19:03
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 443
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-24 19:08
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: 2fb8808b-b94c-42ea-9dd2-cd77d2efcc8d
  udp: true
  network: ws
  tls: true
  servername: DiGIkALaA.dpdns.ORG
  ws-opts:
    path: /eyJqdW5rIjoidDZLaDRBMWhpIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
- name: V2Get🛰️ 2026-06-19 20:25
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: 5508abe3-adb7-4b50-9107-45b3bec9f723
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 132.243.65.121
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Get🛰️ 2026-06-23 16:47
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-16 01:17
  type: vless
  server: ip.feywebsite.ir
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 07e357aa7e747ca4.hOzHeEn.Ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 67.159.56.57
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uk.bvps.cloud
  reality-opts:
    public-key: j5qmR8E9er-0n5zZbK6s_SdvYm-tYlraXVYm49ArWS8
    short-id: 60debb3ab744d8ce
- name: V2Get🛰️ 2026-06-21 14:44
  type: vless
  server: 5.255.110.147
  port: 443
  uuid: e2e1ddaa-1acf-4c4c-a211-92284f6440ed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nll.scroogethebest.com
  client-fingerprint: chrome
  reality-opts:
    public-key: AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc
    short-id: 4fa44664f6a566d3
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Get🛰️ 2026-06-24 19:57
  type: vless
  server: 185.143.233.200
  port: 80
  uuid: 0b6705dc-157e-46a1-8872-2fa6923e8d83
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2080
    headers:
      Host: final.idbedam.ir
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: 104.16.6.70
  port: 443
  uuid: 30693e15-1014-443b-88dd-1232b55a06b6
  udp: true
  network: ws
  tls: true
  servername: sub.rfiksma.top
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: mos.rfiksma.top
- name: 'V2Get🛰️ 2026-06-24 19:56 #2'
  type: vless
  server: 104.24.218.41
  port: 443
  uuid: ce8e7714-ec2f-40b1-a6b7-548489ced574
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 08:45
  type: vless
  server: itarmy.com.ua
  port: 2095
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=randomized
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-k.workers.dev
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.64.152.23
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: 'V2Get🛰️ 2026-06-24 19:56 #3'
  type: vless
  server: nl3.gamelistak.com
  port: 443
  uuid: f8ade706-fcb2-472e-9042-21437c62625b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 19:29
  type: vless
  server: argovpn.imanaghapour.ir
  port: 19326
  uuid: 8b67b0b6-ac30-4d9f-8cf3-d7b9f4295b7a
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: z9FqCc1BwCVF0PRFlaW3JrADk2ImO9a4QmbDeYk4qx0
    short-id: a874661b
- name: V2Get🛰️ 2026-06-24 19:12
  type: vless
  server: 104.17.0.1
  port: 8443
  uuid: b0619247-a488-4bec-99be-a6b81929b755
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-24 18:51
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 2096
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-17 15:41
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 09:39
  type: vless
  server: 45.40.149.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime39.workers.dev
- name: V2Get🛰️ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-24 18:52
  type: vless
  server: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
  port: 80
  uuid: 7bae942f-03d8-42f1-9de8-259f580b7ea6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-7rtl8g.zeus-uj1cvu.workers.dev
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 15:37
  type: vless
  server: englanf.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.96
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-19 23:41
  type: vless
  server: winq35461s-19523160106-direct.irgame.co
  port: 443
  uuid: 9770fce0-0b88-590f-992d-7dac8625d360
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: winq35461s-19523160106-direct.irgame.co
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-24 18:36
  type: vless
  server: 91.107.158.48
  port: 443
  uuid: d5b30ef2-bd47-49c4-b6bc-a79ab0712477
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: U_rQwdtIdKisGwj3HCTWQyj7gSQgo0lKDn6_mSsh0Bo
    short-id: 6ea7c544fb066c60
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 19:09
  type: trojan
  server: 172.66.47.119
  port: 443
  password: 4d3cf4e8e1084450
  udp: true
  sni: adSaDaFDAFsaSFa.PaGES.DeV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiRlFidVd4VGFGaTZhciIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: adsadafdafsasfa.pages.dev
- name: V2Get🛰️ 2026-06-24 18:47
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 51a15c6f-04ae-4268-9d1c-96f0b664a7b1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 15:30
  type: vless
  server: 104.25.116.27
  port: 443
  uuid: 9586ece3-f30a-4884-9ddb-61f18f6396d3
  udp: true
  network: ws
  tls: true
  servername: ez-fa67e3.ezaccess19fd5f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-fa67e3.ezaccess19fd5f8.workers.dev
- name: V2Get🛰️ 2026-06-21 13:21
  type: vless
  server: 45.130.125.158
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: 'V2Get🛰️ 2026-06-24 18:26 #2'
  type: vless
  server: 63.178.21.29
  port: 2053
  uuid: 210637d7-f61c-4d6e-8633-20e7fbe3a215
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: M3ihD-vo-WR0kSek1xhb5vUyWYk-vOS5ZgP083XMMDc
    short-id: 77b6
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 19:05
  type: vless
  server: 162.159.44.195
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  client-fingerprint: chrome
  ws-opts:
    path: /fp=chrome
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 01:38
  type: vless
  server: 217.142.254.144
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-23 00:26
  type: vless
  server: 185.241.195.217
  port: 443
  uuid: 551b9e18-4327-462d-aa03-f730b4e3bb0a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0
    short-id: be0191cc
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: V2Get🛰️ 2026-06-24 19:40
  type: vless
  server: mniuoi.serveirc.com
  port: 8443
  uuid: df019679-96ae-4ac6-991a-657e80b3bd22
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /bGeGodl5KkPF2SC6Bl0rkkYmLgI
- name: 'V2Get🛰️ 2026-06-24 19:09 #2'
  type: vless
  server: 172.66.44.137
  port: 443
  uuid: a09e59a7-d9e3-4b77-877c-0ae9ecf5674d
  udp: true
  network: ws
  tls: true
  servername: adsAdAFDAFSAsfA.PAGES.dEv
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiaDRlNVlGS25DIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: adsadafdafsasfa.pages.dev
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-24 19:34
  type: vless
  server: gp1.steptofsvo.com
  port: 18443
  uuid: ae2bed26-3f4b-4fe9-ac67-7e505fa70d4b
  udp: true
  network: grpc
  tls: true
  servername: gp1.steptofsvo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QHkXBS2ENHV0khgY9VBYi8_9bpfqnUYDcfQN4cW5Qg0
    short-id: 5c766813929a1fdd
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.110
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Get🛰️ 2026-06-17 19:35
  type: vless
  server: 46.246.34.14
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: ch-gt-01.com
  port: 8443
  uuid: 3b7950ed-e076-4a51-8df2-222a88689700
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d037f6f67cc90016
- name: V2Get🛰️ 2026-06-24 18:41
  type: vless
  server: 205.233.181.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 15:34
  type: vless
  server: 172.67.223.49
  port: 443
  uuid: 914b24f0-ad36-447a-8807-d6fdff103afb
  udp: true
  network: ws
  tls: true
  servername: sudoshark.workers.dev
  alpn:
  - http/1.1
  ws-opts:
    path: /ADvrAJEsvSViONF5?ed
    headers:
      Host: g-r3hlvytx-ct024y-0fdnr0myhnad4i.sudoshark.workers.dev
- name: V2Get🛰️ 2026-06-24 17:58
  type: vless
  server: 104.17.105.136
  port: 443
  uuid: 1b25d07c-1bdf-4197-bd9a-c67a87440ee5
  udp: true
  network: ws
  tls: true
  servername: ez-a51cc3.zeos.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-a51cc3.zeos.workers.dev
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-22 23:44
  type: vless
  server: 135.84.73.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 14:01
  type: vless
  server: 199.232.197.131
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 18:53
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-24 20:03
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-06-24 20:02 #2'
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 18:26
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 19:24
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-24 19:13
  - V2Get🛰️ 2026-06-24 19:44
  - V2Get🛰️ 2026-06-24 19:03
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 19:57
  - V2Get🛰️ 2026-06-24 19:56
  - 'V2Get🛰️ 2026-06-24 19:56 #2'
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-22 13:36
  - 'V2Get🛰️ 2026-06-24 19:56 #3'
  - V2Get🛰️ 2026-06-24 19:29
  - V2Get🛰️ 2026-06-24 19:12
  - V2Get🛰️ 2026-06-24 18:51
  - V2Get🛰️ 2026-06-17 15:41
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-24 18:52
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-24 18:36
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-24 18:47
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-21 13:21
  - 'V2Get🛰️ 2026-06-24 18:26 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-17 01:38
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-24 19:40
  - 'V2Get🛰️ 2026-06-24 19:09 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-24 19:34
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-17 19:35
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-22 14:01
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 18:53
  - V2Get🛰️ 2026-06-23 09:04
  - V2Get🛰️ 2026-06-24 20:03
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-24 20:02
  - 'V2Get🛰️ 2026-06-24 20:02 #2'
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 00:31
  - V2Get🛰️ 2026-06-24 18:26
  - V2Get🛰️ 2026-06-15 17:33
  - V2Get🛰️ 2026-06-24 19:24
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-24 19:13
  - V2Get🛰️ 2026-06-24 19:44
  - V2Get🛰️ 2026-06-24 19:03
  - V2Get🛰️ 2026-06-24 19:08
  - V2Get🛰️ 2026-06-19 20:25
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-23 16:47
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-06-21 14:44
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-24 19:57
  - V2Get🛰️ 2026-06-24 19:56
  - 'V2Get🛰️ 2026-06-24 19:56 #2'
  - V2Get🛰️ 2026-06-16 08:45
  - V2Get🛰️ 2026-06-22 13:36
  - 'V2Get🛰️ 2026-06-24 19:56 #3'
  - V2Get🛰️ 2026-06-24 19:29
  - V2Get🛰️ 2026-06-24 19:12
  - V2Get🛰️ 2026-06-24 18:51
  - V2Get🛰️ 2026-06-17 15:41
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-24 18:52
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-19 23:41
  - V2Get🛰️ 2026-06-24 18:36
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-24 18:47
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-21 13:21
  - 'V2Get🛰️ 2026-06-24 18:26 #2'
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-15 19:05
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-17 01:38
  - V2Get🛰️ 2026-06-17 13:49
  - V2Get🛰️ 2026-06-23 00:26
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-24 19:40
  - 'V2Get🛰️ 2026-06-24 19:09 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-24 19:34
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-17 19:35
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 15:34
  - V2Get🛰️ 2026-06-24 17:58
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-22 14:01
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
