# Stash subscription generated by v2get
# 86 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-24 15:30
  type: vless
  server: 167.68.11.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-17 14:23
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 15:30 #2'
  type: vless
  server: 104.25.116.27
  port: 443
  uuid: 9586ece3-f30a-4884-9ddb-61f18f6396d3
  udp: true
  network: ws
  tls: true
  servername: ez-fa67e3.ezaccess19fd5f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-fa67e3.ezaccess19fd5f8.workers.dev
- name: 'V2Get🛰️ 2026-06-24 15:30 #3'
  type: vless
  server: fi.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 09:16
  type: vless
  server: 104.21.227.134
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 03:15
  type: vless
  server: 47.253.226.114
  port: 443
  uuid: 055a1ce8-2a16-4a0d-a2c2-22826c9b2413
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Svl81isn16RPAFnjtmYw7A6TPnsEPLHuYYaJht65Rzc
- name: 'V2Get🛰️ 2026-06-24 15:30 #4'
  type: vless
  server: gr2.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 09:13
  type: vless
  server: 95.173.199.110
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: DxMGwax3l0UxFYZE349Fs15huyc4Jwzj6MG7Qrj0HQ0
    short-id: 735093d7
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-24 15:29
  type: vless
  server: fr.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 15:29 #2'
  type: vless
  server: 64.118.153.6
  port: 13278
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U
    short-id: fb8e0edb66000f28
  grpc-opts:
    grpc-service-name: xyz
- name: 'V2Get🛰️ 2026-06-24 15:29 #3'
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: terkyi.global.ssl.fastly.net.
- name: 'V2Get🛰️ 2026-06-24 15:29 #4'
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2083
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-16 09:24
  type: vless
  server: 64.49.44.87
  port: 19107
  uuid: 9e13f74e-3ad7-437d-aba6-5def3c42b046
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rdfVgNqwK528X1X4ZdKe9abvTm7yMICZ5FRUmdYLF14
    short-id: bedc231e12dd39
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:26
  type: vless
  server: 217.217.244.129
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 11:57
  type: vless
  server: 91.98.3.186
  port: 55555
  uuid: d6695105-8e40-4a45-a87e-d3cf561c9fa4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed.thctech.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed
    headers:
      Host: speed.thctech.ir
- name: V2Get🛰️ 2026-06-24 15:12
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: ee38ec62-a39a-4599-abab-0efdc9a81336
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 15:14
  type: vless
  server: 104.17.122.16
  port: 2053
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-24 14:53
  type: vless
  server: us-1.arvancdn.dpdns.org
  port: 80
  uuid: 0fd3c238-8313-48f7-9fba-66a7aaf4ffba
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-24 15:24 #2'
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-24 14:58
  type: vless
  server: 159.246.55.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-22 23:44
  type: vless
  server: 5.10.244.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-24 15:14 #2'
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: be470e29-56ba-481d-8bcb-35910b071e99
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-stack-5e21.panelc3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-stack-5e21.panelc3.workers.dev
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-24 14:58 #2'
  type: trojan
  server: 83.147.60.186
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-24 15:25
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: 'V2Get🛰️ 2026-06-24 15:25 #2'
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: V2Get🛰️ 2026-06-24 14:11
  type: vless
  server: 104.17.148.22
  port: 80
  uuid: 73bb419b-743f-4502-bfb5-08211272a325
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: 'V2Get🛰️ 2026-06-24 15:25 #3'
  type: vless
  server: 141.193.213.10
  port: 2087
  uuid: 66c587c5-a871-4df4-81ad-23f0f8a9032c
  udp: true
  network: ws
  tls: true
  servername: nova-luna-garden-4e1c.panelc2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-luna-garden-4e1c.panelc2.workers.dev
- name: 'V2Get🛰️ 2026-06-24 15:12 #2'
  type: vless
  server: web-production-3e200.up.railway.app
  port: 443
  uuid: 2514cdd1-b798-4d5e-9722-21484d19a20e
  udp: true
  network: ws
  tls: true
  servername: web-production-3e200.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/2514cdd1-b798-4d5e-9722-21484d19a20e
    headers:
      Host: web-production-3e200.up.railway.app
- name: 'V2Get🛰️ 2026-06-24 15:25 #4'
  type: vless
  server: 91.193.58.246
  port: 8443
  uuid: 91d4d6d9-115a-41bb-88ea-a5d4859d7f4b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-91db.nova-6aff84.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-91db.nova-6aff84.workers.dev
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Get🛰️ 2026-06-24 14:44
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 1f75d0cc-4831-4cda-a07f-3142395fb850
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 15:24 #3'
  type: vless
  server: tr2.avenpulse.ir
  port: 2087
  uuid: e32b0e12-f108-4b73-be2d-bf09c00ad888
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 15:24 #4'
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 8443
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-24 14:31
  type: vless
  server: 45.198.87.235
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: 'V2Get🛰️ 2026-06-24 14:53 #2'
  type: vless
  server: 87.199.197.224
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 7d89f79a7baa
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-24 15:20
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2096
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-24 14:48
  type: vless
  server: npmjs.com
  port: 2096
  uuid: 6c3852b6-138f-4235-bc75-0ad96f82cca7
  udp: true
  network: ws
  tls: true
  servername: 6956646388cdb23c971b4ec6.mmdbay.site
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /metrics
    headers:
      Host: 6956646388cdb23c971b4ec6.mmdbay.site
- name: V2Get🛰️ 2026-06-17 14:46
  type: vless
  server: 81.177.212.44
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sw1.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: UQLa8BZNvHnwWL7pUnMbO046iRPh0jGhvA2xtjJRgQE
    short-id: 8b263e22ba03b4c1
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-23 20:28
  type: vless
  server: uupload.itzaydin1.ir
  port: 443
  uuid: c1e79d6a-19ce-44f5-bab5-dcceb6b004ec
  udp: true
  network: ws
  tls: true
  servername: dl-5.itzaydin1.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
- name: V2Get🛰️ 2026-06-24 15:19
  type: vless
  server: 45.130.125.2
  port: 2095
  uuid: 3c616984-f121-4941-a894-3cfe4f92300e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: sqUARE-MaTeRIALr4Ym50mU19.wOrLd-SpOrtINg.WebSItE.
- name: V2Get🛰️ 2026-06-24 15:09
  type: vless
  server: 188.164.248.193
  port: 443
  uuid: 66c587c5-a871-4df4-81ad-23f0f8a9032c
  udp: true
  network: ws
  tls: true
  servername: nova-luna-garden-4e1c.panelc2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-luna-garden-4e1c.panelc2.workers.dev
- name: V2Get🛰️ 2026-06-24 14:52
  type: vless
  server: 167.104.55.25
  port: 35401
  uuid: 2c745da3-f69f-4268-810e-389e935412e9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 15:12 #3'
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 6e994d9e-002c-4f68-b3ab-0859a3532b43
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-24 15:12 #4'
  type: vless
  server: ca.codesystem.ir
  port: 8080
  uuid: 915c4a54-d624-47c2-bdef-6b110fba2946
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: 'V2Get🛰️ 2026-06-24 15:12 #5'
  type: vless
  server: anten.ir
  port: 8880
  uuid: 20369afb-0cd6-4896-bd35-3116ac2cb2c4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: abr.ifillo.ir
- name: V2Get🛰️ 2026-06-24 14:47
  type: vless
  server: cash.qelzino.ir
  port: 443
  uuid: def62c86-e2f2-4d13-b1f1-b3c197ed4873
  udp: true
  network: ws
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: google.com
- name: 'V2Get🛰️ 2026-06-24 15:09 #2'
  type: vless
  server: dash.vinaxshop.ir
  port: 443
  uuid: 5a107bdf-5cf1-11f1-a7cb-00e397c23831
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: 9C09NtzPVHWk5XV1UM7Feg1-vI1x9_JqWLJCXGLEvEI
- name: V2Get🛰️ 2026-06-16 05:24
  type: vless
  server: 109.120.132.142
  port: 40617
  uuid: d8d05386-e381-40a4-bb63-715c208b3ed3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #4'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: 'V2Get🛰️ 2026-06-24 14:27 #5'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Get🛰️ 2026-06-21 21:21
  type: vless
  server: 104.238.68.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: ch-2.bexum.fun
  port: 443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: ch-2.bexum.fun
- name: V2Get🛰️ 2026-06-24 14:59
  type: vless
  server: varzesh3.com
  port: 8080
  uuid: eb11b2f3-148e-4c39-bf0a-3c4242e040af
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /raw
    headers:
      Host: multi.tun.photonvps.online
- name: 'V2Get🛰️ 2026-06-24 14:27 #6'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-23 23:53
  type: vless
  server: 151.101.25.242
  port: 80
  uuid: 505997ba-cbdb-466e-a3ad-69c6a4553b38
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /containers/fi
    headers:
      Host: pizzabama.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 14:17
  type: vless
  server: 151.101.252.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 14:06
  type: vless
  server: cz-smart.t1n2.com
  port: 443
  uuid: e026a9f0-e5fe-49a4-b8ad-f4a0f895442c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cz-smart.t1n2.com
  client-fingerprint: firefox
  reality-opts:
    public-key: gVeyusHnhoE_EPLshlFN9sAJ1Dp7j8hB3kvcDeOeYjA
    short-id: c01fe3d45017db58
- name: V2Get🛰️ 2026-06-23 11:33
  type: vless
  server: 5.75.207.247
  port: 2886
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKOOhuCGj6qHK3znJDGnoG9DTJOJK_GZ_r7A68xi_DM
    short-id: '95'
- name: V2Get🛰️ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 12:40
  type: vless
  server: 207.174.133.173
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 23:16
  type: vless
  server: 45.149.12.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-17 14:23
  - 'V2Get🛰️ 2026-06-24 15:30 #2'
  - 'V2Get🛰️ 2026-06-24 15:30 #3'
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-06-24 03:15
  - 'V2Get🛰️ 2026-06-24 15:30 #4'
  - V2Get🛰️ 2026-06-23 09:13
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-24 15:29
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - 'V2Get🛰️ 2026-06-24 15:29 #3'
  - 'V2Get🛰️ 2026-06-24 15:29 #4'
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 14:53
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-24 15:24 #2'
  - V2Get🛰️ 2026-06-24 14:58
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-21 09:30
  - 'V2Get🛰️ 2026-06-24 15:14 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - 'V2Get🛰️ 2026-06-24 14:58 #2'
  - V2Get🛰️ 2026-06-24 15:25
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - V2Get🛰️ 2026-06-24 14:11
  - 'V2Get🛰️ 2026-06-24 15:25 #3'
  - 'V2Get🛰️ 2026-06-24 15:12 #2'
  - 'V2Get🛰️ 2026-06-24 15:25 #4'
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-24 14:44
  - 'V2Get🛰️ 2026-06-24 15:24 #3'
  - 'V2Get🛰️ 2026-06-24 15:24 #4'
  - V2Get🛰️ 2026-06-24 14:31
  - V2Get🛰️ 2026-06-20 13:47
  - 'V2Get🛰️ 2026-06-24 14:53 #2'
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-24 15:20
  - V2Get🛰️ 2026-06-24 14:48
  - V2Get🛰️ 2026-06-17 14:46
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-24 15:19
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 14:52
  - 'V2Get🛰️ 2026-06-24 15:12 #3'
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-24 15:12 #4'
  - V2Get🛰️ 2026-06-24 11:56
  - 'V2Get🛰️ 2026-06-24 15:12 #5'
  - V2Get🛰️ 2026-06-24 14:47
  - 'V2Get🛰️ 2026-06-24 15:09 #2'
  - V2Get🛰️ 2026-06-16 05:24
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-24 14:59
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-23 23:53
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-24 14:17
  - V2Get🛰️ 2026-06-24 14:06
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 12:40
  - V2Get🛰️ 2026-06-23 23:16
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-24 15:30
  - V2Get🛰️ 2026-06-17 14:23
  - 'V2Get🛰️ 2026-06-24 15:30 #2'
  - 'V2Get🛰️ 2026-06-24 15:30 #3'
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-06-24 03:15
  - 'V2Get🛰️ 2026-06-24 15:30 #4'
  - V2Get🛰️ 2026-06-23 09:13
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-24 15:29
  - 'V2Get🛰️ 2026-06-24 15:29 #2'
  - 'V2Get🛰️ 2026-06-24 15:29 #3'
  - 'V2Get🛰️ 2026-06-24 15:29 #4'
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-06-22 17:52
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-21 01:26
  - V2Get🛰️ 2026-06-24 11:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-24 15:14
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 14:53
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-24 15:24 #2'
  - V2Get🛰️ 2026-06-24 14:58
  - V2Get🛰️ 2026-06-22 23:44
  - V2Get🛰️ 2026-06-21 09:30
  - 'V2Get🛰️ 2026-06-24 15:14 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - 'V2Get🛰️ 2026-06-24 14:58 #2'
  - V2Get🛰️ 2026-06-24 15:25
  - 'V2Get🛰️ 2026-06-24 15:25 #2'
  - V2Get🛰️ 2026-06-24 14:11
  - 'V2Get🛰️ 2026-06-24 15:25 #3'
  - 'V2Get🛰️ 2026-06-24 15:12 #2'
  - 'V2Get🛰️ 2026-06-24 15:25 #4'
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-24 14:44
  - 'V2Get🛰️ 2026-06-24 15:24 #3'
  - 'V2Get🛰️ 2026-06-24 15:24 #4'
  - V2Get🛰️ 2026-06-24 14:31
  - V2Get🛰️ 2026-06-20 13:47
  - 'V2Get🛰️ 2026-06-24 14:53 #2'
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-24 15:20
  - V2Get🛰️ 2026-06-24 14:48
  - V2Get🛰️ 2026-06-17 14:46
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-23 20:28
  - V2Get🛰️ 2026-06-24 15:19
  - V2Get🛰️ 2026-06-24 15:09
  - V2Get🛰️ 2026-06-24 14:52
  - 'V2Get🛰️ 2026-06-24 15:12 #3'
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-24 15:12 #4'
  - V2Get🛰️ 2026-06-24 11:56
  - 'V2Get🛰️ 2026-06-24 15:12 #5'
  - V2Get🛰️ 2026-06-24 14:47
  - 'V2Get🛰️ 2026-06-24 15:09 #2'
  - V2Get🛰️ 2026-06-16 05:24
  - 'V2Get🛰️ 2026-06-24 14:27 #4'
  - 'V2Get🛰️ 2026-06-24 14:27 #5'
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-21 21:21
  - V2Get🛰️ 2026-06-24 13:55
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-24 14:59
  - 'V2Get🛰️ 2026-06-24 14:27 #6'
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-18 15:03
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-23 23:53
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-24 14:17
  - V2Get🛰️ 2026-06-24 14:06
  - V2Get🛰️ 2026-06-23 11:33
  - V2Get🛰️ 2026-06-22 14:42
  - V2Get🛰️ 2026-06-24 12:40
  - V2Get🛰️ 2026-06-23 23:16
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
