# Stash subscription generated by v2get
# 81 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-20 15:08
  type: vless
  server: ipreality1.sav-savteam.ir
  port: 55555
  uuid: eb17b44d-4e27-4a40-b4d1-ecf4d59043dd
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: 'V2Getрџ›°пёЏ 2026-06-20 15:08 #2'
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: eb17b44d-4e27-4a40-b4d1-ecf4d59043dd
  udp: true
  network: ws
  tls: true
  servername: FreeChaneLl2.mobilezahra.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: FreeChaneLl2.mobilezahra.coM
- name: 'V2Getрџ›°пёЏ 2026-06-20 15:08 #3'
  type: vless
  server: ip3.sav-savteam.ir
  port: 2096
  uuid: eb17b44d-4e27-4a40-b4d1-ecf4d59043dd
  udp: true
  network: ws
  tls: true
  servername: FreeChaneLl1.mobilezahra.coM
  ws-opts:
    path: /
    headers:
      Host: FreeChaneLl1.mobilezahra.coM
- name: V2Getрџ›°пёЏ 2026-06-18 00:32
  type: vless
  server: 188.213.198.238
  port: 7080
  uuid: 11475b92-0ea9-4ac8-b143-882db431fc35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:32 #2'
  type: vless
  server: 188.213.198.238
  port: 4050
  uuid: 11475b92-0ea9-4ac8-b143-882db431fc35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 14:33
  type: vless
  server: 104.19.229.21
  port: 2096
  uuid: f151b85f-ddd6-04a6-1ff0-012168e7ae9d
  udp: true
  network: ws
  tls: true
  servername: jolly-dew-3c9d.mhmdmargyr0.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: jolly-dew-3c9d.mhmdmargyr0.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 12:02
  type: vless
  server: ez-421a72.mohamadfarajian09144538950.workers.dev
  port: 443
  uuid: c7b7209f-b449-4092-82b0-1bf877c190e9
  udp: true
  network: ws
  tls: true
  servername: ez-421a72.mohamadfarajian09144538950.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: ez-421a72.mohamadfarajian09144538950.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 15:57
  type: vless
  server: 104.18.34.140
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: summer-butterfly-21b6.mohsenzzx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: summer-butterfly-21b6.mohsenzzx.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-16 09:11
  type: trojan
  server: 104.21.40.34
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.gossipglove.com
- name: V2Getрџ›°пёЏ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Getрџ›°пёЏ 2026-06-19 02:51
  type: vless
  server: z9.asamping.ir
  port: 2052
  uuid: e0346ac5-f345-44d9-a969-54378934e49f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: z5.asamping.ir
- name: V2Getрџ›°пёЏ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-20 14:23
  type: vless
  server: 95.173.199.80
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: buh-ro-01.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-18 00:32 #3'
  type: vless
  server: 188.213.198.238
  port: 8090
  uuid: 11475b92-0ea9-4ac8-b143-882db431fc35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 22:15
  type: vless
  server: 31.76.91.24
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 104.16.72.70
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 21:11
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 1df05cde-34a0-44ce-8059-44a7b1e7782b
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 15:00
  type: vless
  server: de1.hknet.pro
  port: 2087
  uuid: f7d6a14b-499a-4684-8822-8297a569b3d3
  udp: true
  network: ws
  tls: true
  servername: de1.hknet.pro
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de1.hknet.pro
- name: V2Getрџ›°пёЏ 2026-06-15 17:44
  type: vless
  server: 208.103.161.170
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-19 17:52
  type: vless
  server: 116.203.78.220
  port: 14099
  uuid: 4d3c389c-8477-4875-aa65-dabf2c303de8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-20 11:46 #2'
  type: trojan
  server: 140.248.185.253
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:03 #2'
  type: vmess
  server: 51.195.235.71
  port: 2052
  uuid: 59e28f78-c31b-4613-9d9f-1e6732a31f46
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 14:54
  type: vless
  server: 188.166.81.124
  port: 443
  uuid: 60631b26-691b-40dc-9255-436a9b612754
  udp: true
  network: ws
  tls: true
  servername: 0gnoyqei.muzxslk2hja4hbyckl6p.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: 0gnoyqei.muzxslk2hja4hbyckl6p.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:54 #2'
  type: vless
  server: 116.203.6.53
  port: 8844
  uuid: 253414f5-8c40-4a32-a80b-8548b3b6a60b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 14:50
  type: vless
  server: 116.203.6.53
  port: 8842
  uuid: 253414f5-8c40-4a32-a80b-8548b3b6a60b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: vsk5Gct4zcJxWTgDqAj5wtv9dCa-Zk-uNVQHq44vFhI
    short-id: 2a7f6b8788caca70
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  type: vless
  server: 152.89.253.227
  port: 8443
  uuid: 696cb04f-9da9-4ffc-91e6-3571b24d2c31
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: random
  reality-opts:
    public-key: AedXjhFgYYYSHG3oSst0_tFlcDS5PFVHtVd0ITaHHF8
    short-id: 743b73ac31b0
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:50 #3'
  type: vless
  server: 79.127.249.216
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 23:32
  type: vless
  server: 45.159.12.193
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-19 02:18
  type: vless
  server: 45.159.12.123
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:50 #4'
  type: vless
  server: 45.159.12.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:50 #5'
  type: vless
  server: 45.159.12.2
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:49
  type: vless
  server: 195.184.247.170
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:49 #2'
  type: vless
  server: 138.124.113.18
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iamsterdam.com
  reality-opts:
    public-key: 1RFs75L42oUjmgEKqahFVrKKN52cosDkrWskT053D3o
    short-id: 0aafc7b3b9
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:49 #3'
  type: vless
  server: 45.159.12.190
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:49 #4'
  type: vless
  server: rezerv3.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv3.yunus.guru
  reality-opts:
    public-key: Aiyev_-czR8WG7l15BQDsHL7VwJVQe3W7SEfxbRk0W4
    short-id: b28896ec1669a951
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 128.204.223.94
  port: 9815
  uuid: 37a0bd7c-8b9f-4693-8916-bd1e2da0a817
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-20 14:44
  type: vless
  server: 104.17.119.179
  port: 2096
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 01:01
  type: vless
  server: 104.19.229.21
  port: 443
  uuid: 0d27ab04-4523-4ae0-94b0-3e14c2089756
  udp: true
  network: ws
  tls: true
  servername: hadi.getfreecp.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: hadi.getfreecp.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:42
  type: vless
  server: cdn4.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:42 #2'
  type: vless
  server: 188.114.97.7
  port: 8443
  uuid: 29f6e546-e399-a594-5a33-10be32a87a7d
  udp: true
  network: ws
  tls: true
  servername: fragrant-unit-d662.mmammatrix770088.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: fragrant-unit-d662.mmammatrix770088.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca20.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 00:12
  type: vless
  server: 15.204.97.214
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-16 03:06
  type: vless
  server: 15.204.97.197
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Getрџ›°пёЏ 2026-06-20 14:06
  type: vless
  server: snapp.ir
  port: 2087
  uuid: ecc76246-a087-42ce-f569-816fe0fedd35
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Getрџ›°пёЏ 2026-06-20 14:25
  type: vless
  server: 104.17.179.71
  port: 2087
  uuid: b82f0dc8-6ed6-4cb1-8754-3a41846eec11
  udp: true
  network: ws
  tls: true
  servername: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /proxyip=45.155.102.207?u=f37bdce86d
    headers:
      Host: nova-mango-spark-7b1c.nova-ef15e0.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 13:00
  type: vless
  server: cdn8.sudonetwork.com
  port: 2096
  uuid: b2c5c367-4530-4ee4-92e7-6ac0d2a97980
  udp: true
  network: ws
  tls: true
  servername: fiterchinakoooon.sudonetwork.com
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2560
    headers:
      Host: fiterchinakoooon.sudonetwork.com
- name: V2Getрџ›°пёЏ 2026-06-20 12:58
  type: vless
  server: 45.130.125.221
  port: 2083
  uuid: 3538a8ff-3acb-417e-892e-c652b231f35a
  udp: true
  network: ws
  tls: true
  servername: CDN.Softarg.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: CDN.Softarg.ir
- name: V2Getрџ›°пёЏ 2026-06-20 09:30
  type: vless
  server: 152.233.28.201
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-20 14:39
  type: vless
  server: 91.107.244.22
  port: 2053
  uuid: 7796f5bf-7433-4e00-a9fd-6233ccb91df7
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:39 #2'
  type: vless
  server: uk.eorqen.ir
  port: 8086
  uuid: 7796f5bf-7433-4e00-a9fd-6233ccb91df7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 14:38
  type: vless
  server: mio.game2lizard.com
  port: 2083
  uuid: 7796f5bf-7433-4e00-a9fd-6233ccb91df7
  udp: true
  network: ws
  tls: true
  servername: liz11.jafarparty.lat
  client-fingerprint: '360'
  ws-opts:
    path: /?ed=2560
    headers:
      Host: liz11.jafarparty.lat
- name: 'V2Getрџ›°пёЏ 2026-06-20 14:39 #3'
  type: trojan
  server: 202.182.118.182
  port: 443
  password: 4c3164ee-abcf-4091-abea-d1cd4937a68d
  udp: true
  sni: jy.hhllfly.kdns.fr
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: V2Getрџ›°пёЏ 2026-06-17 15:36
  type: vless
  server: 88.216.193.154
  port: 443
  uuid: 51171159-d453-4d05-bbae-287207db33dd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: video.intfreed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: JxwG7rAbNCd_C82p9K69AZDWh51fri2nm3wLHHrfyiw
    short-id: 7755e972daf8eec8
- name: V2Getрџ›°пёЏ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-17 19:20
  type: vless
  server: 151.115.166.68
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-20 00:46
  type: vless
  server: nlgamingfly.com
  port: 446
  uuid: 8684c32b-2ffb-4b75-802a-76f90fb15cba
  udp: true
  network: grpc
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: sWqTV5iu7YUvOmc5wRFMetWB8oaIsvLlJrpwKluEHzo
    short-id: d7abeb515312dc2f
  grpc-opts:
    grpc-service-name: deepl.com
- name: V2Getрџ›°пёЏ 2026-06-17 21:46
  type: vless
  server: sca12.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-19 00:30
  type: vless
  server: 45.198.87.60
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-20 13:48
  type: vless
  server: 45.159.12.26
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-20 00:46 #2'
  type: vless
  server: finlandhomelesfound.life
  port: 8443
  uuid: 8684c32b-2ffb-4b75-802a-76f90fb15cba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: finlandhomelesfound.life
  client-fingerprint: qq
  reality-opts:
    public-key: 6FTPxkRxzV_0Hb7lNCmNkUqnk-OdOJ-Ao1qPYa_-21g
    short-id: d7abeb515312dc2f
- name: V2Getрџ›°пёЏ 2026-06-20 14:02
  type: trojan
  server: 13.39.226.23
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-20 11:53
  type: vless
  server: 45.12.30.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime28.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-17 00:27
  type: vless
  server: 149.28.159.222
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-20 13:26
  type: vless
  server: snapp.ir
  port: 80
  uuid: ffa37367-6313-4cc5-86bd-3d8dc879c24e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ar.liarashop.ir
- name: V2Getрџ›°пёЏ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Getрџ›°пёЏ 2026-06-20 12:26
  type: vless
  server: 89.208.113.157
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: parisjetaime.com
  reality-opts:
    public-key: 2dgS9vJTywAfGZmlkuzDIIXLUR-E1A-0na8_W--ruUc
    short-id: 5be8210215
- name: V2Getрџ›°пёЏ 2026-06-20 13:06
  type: vless
  server: netherland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Getрџ›°пёЏ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Getрџ›°пёЏ 2026-06-20 12:09
  type: vless
  server: swelight.soltankabos.ir
  port: 443
  uuid: 62c7426b-38b6-4625-9d31-4a47f7d598bc
  udp: true
  network: ws
  tls: true
  servername: amtal.soltankabos.ir
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: amtal.soltankabos.ir
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-20 15:08
  - 'V2Getрџ›°пёЏ 2026-06-20 15:08 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 15:08 #3'
  - V2Getрџ›°пёЏ 2026-06-18 00:32
  - 'V2Getрџ›°пёЏ 2026-06-18 00:32 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:33
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - V2Getрџ›°пёЏ 2026-06-20 14:23
  - 'V2Getрџ›°пёЏ 2026-06-18 00:32 #3'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-18 21:11
  - V2Getрџ›°пёЏ 2026-06-15 22:21
  - V2Getрџ›°пёЏ 2026-06-20 15:00
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-19 17:52
  - 'V2Getрџ›°пёЏ 2026-06-20 11:46 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 17:03 #2'
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-20 14:54
  - 'V2Getрџ›°пёЏ 2026-06-20 14:54 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #3'
  - V2Getрџ›°пёЏ 2026-06-18 23:32
  - V2Getрџ›°пёЏ 2026-06-19 02:18
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #4'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #5'
  - V2Getрџ›°пёЏ 2026-06-20 14:49
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #3'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #4'
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-20 14:44
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - V2Getрџ›°пёЏ 2026-06-20 14:42
  - 'V2Getрџ›°пёЏ 2026-06-20 14:42 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - V2Getрџ›°пёЏ 2026-06-20 14:06
  - V2Getрџ›°пёЏ 2026-06-20 14:25
  - V2Getрџ›°пёЏ 2026-06-20 13:00
  - V2Getрџ›°пёЏ 2026-06-20 12:58
  - V2Getрџ›°пёЏ 2026-06-20 09:30
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - 'V2Getрџ›°пёЏ 2026-06-20 14:39 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:38
  - 'V2Getрџ›°пёЏ 2026-06-20 14:39 #3'
  - V2Getрџ›°пёЏ 2026-06-17 21:37
  - V2Getрџ›°пёЏ 2026-06-17 15:36
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-17 19:20
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-20 00:46
  - V2Getрџ›°пёЏ 2026-06-17 21:46
  - V2Getрџ›°пёЏ 2026-06-19 00:30
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - 'V2Getрџ›°пёЏ 2026-06-20 00:46 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:02
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-20 13:26
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-20 13:06
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-20 12:09
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-20 15:08
  - 'V2Getрџ›°пёЏ 2026-06-20 15:08 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 15:08 #3'
  - V2Getрџ›°пёЏ 2026-06-18 00:32
  - 'V2Getрџ›°пёЏ 2026-06-18 00:32 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:33
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-19 19:00
  - V2Getрџ›°пёЏ 2026-06-20 12:02
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-19 15:57
  - V2Getрџ›°пёЏ 2026-06-16 09:11
  - V2Getрџ›°пёЏ 2026-06-20 11:52
  - V2Getрџ›°пёЏ 2026-06-19 02:51
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - V2Getрџ›°пёЏ 2026-06-20 14:23
  - 'V2Getрџ›°пёЏ 2026-06-18 00:32 #3'
  - V2Getрџ›°пёЏ 2026-06-15 22:15
  - V2Getрџ›°пёЏ 2026-06-15 17:03
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-18 21:11
  - V2Getрџ›°пёЏ 2026-06-15 22:21
  - V2Getрџ›°пёЏ 2026-06-20 15:00
  - V2Getрџ›°пёЏ 2026-06-15 17:44
  - V2Getрџ›°пёЏ 2026-06-19 17:52
  - 'V2Getрџ›°пёЏ 2026-06-20 11:46 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 17:03 #2'
  - V2Getрџ›°пёЏ 2026-06-19 19:20
  - V2Getрџ›°пёЏ 2026-06-20 14:54
  - 'V2Getрџ›°пёЏ 2026-06-20 14:54 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:50
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #3'
  - V2Getрџ›°пёЏ 2026-06-18 23:32
  - V2Getрџ›°пёЏ 2026-06-19 02:18
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #4'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:50 #5'
  - V2Getрџ›°пёЏ 2026-06-20 14:49
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #2'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #3'
  - 'V2Getрџ›°пёЏ 2026-06-20 14:49 #4'
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-20 14:44
  - V2Getрџ›°пёЏ 2026-06-20 01:01
  - V2Getрџ›°пёЏ 2026-06-20 14:42
  - 'V2Getрџ›°пёЏ 2026-06-20 14:42 #2'
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-18 00:12
  - V2Getрџ›°пёЏ 2026-06-16 03:06
  - V2Getрџ›°пёЏ 2026-06-20 14:06
  - V2Getрџ›°пёЏ 2026-06-20 14:25
  - V2Getрџ›°пёЏ 2026-06-20 13:00
  - V2Getрџ›°пёЏ 2026-06-20 12:58
  - V2Getрџ›°пёЏ 2026-06-20 09:30
  - V2Getрџ›°пёЏ 2026-06-20 14:39
  - 'V2Getрџ›°пёЏ 2026-06-20 14:39 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:38
  - 'V2Getрџ›°пёЏ 2026-06-20 14:39 #3'
  - V2Getрџ›°пёЏ 2026-06-17 21:37
  - V2Getрџ›°пёЏ 2026-06-17 15:36
  - V2Getрџ›°пёЏ 2026-06-16 23:38
  - V2Getрџ›°пёЏ 2026-06-17 19:20
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-20 00:46
  - V2Getрџ›°пёЏ 2026-06-17 21:46
  - V2Getрџ›°пёЏ 2026-06-19 00:30
  - V2Getрџ›°пёЏ 2026-06-19 01:02
  - 'V2Getрџ›°пёЏ 2026-06-19 00:48 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:48
  - 'V2Getрџ›°пёЏ 2026-06-20 00:46 #2'
  - V2Getрџ›°пёЏ 2026-06-20 14:02
  - V2Getрџ›°пёЏ 2026-06-15 17:07
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-17 00:27
  - V2Getрџ›°пёЏ 2026-06-20 13:26
  - V2Getрџ›°пёЏ 2026-06-20 12:08
  - V2Getрџ›°пёЏ 2026-06-20 12:26
  - V2Getрџ›°пёЏ 2026-06-20 13:06
  - V2Getрџ›°пёЏ 2026-06-15 18:41
  - V2Getрџ›°пёЏ 2026-06-20 12:09
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
