# Stash subscription generated by v2get
# 86 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 20:23
  type: trojan
  server: 188.253.12.96
  port: 41943
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: az.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-25 00:05
  type: vless
  server: mci.nexuschat.fun
  port: 80
  uuid: c84c80cc-d88b-4ca4-9fe9-0c26c05a781e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nexus
    headers:
      Host: your.nexuschat.fun
- name: 'V2Get🛰️ 2026-06-25 00:05 #2'
  type: vless
  server: 199.181.197.60
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:54
  type: vless
  server: 199.181.197.40
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 22:16
  type: vless
  server: 199.181.197.30
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-15 18:25 #2'
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: 'V2Get🛰️ 2026-06-25 00:05 #3'
  type: vless
  server: 199.181.197.80
  port: 2083
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.67.180.92
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-25 00:04
  type: vless
  server: ez-a215e5.ezaccess155e83c.workers.dev
  port: 2087
  uuid: 3866d9f3-ff23-4551-b157-7420cedba9b9
  udp: true
  network: ws
  tls: true
  servername: ez-a215e5.ezaccess155e83c.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: ez-a215e5.ezaccess155e83c.workers.dev
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: V2Get🛰️ 2026-06-24 21:06
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 9f479cbb-2a69-49e0-a493-ddf369b38c4e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 21:28
  type: trojan
  server: 37.156.44.50
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-24 21:28 #2'
  type: vless
  server: 199.181.197.40
  port: 443
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-24 21:32
  type: vless
  server: 00hyt.izumii.ir
  port: 6000
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-15 21:38
  type: vless
  server: r1.mizulina.top
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.110
  port: 8443
  uuid: ad7b2fde-d820-4dfe-be66-09fde32ddf61
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rbc.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: 364994a6f61fc955
- name: V2Get🛰️ 2026-06-24 20:34
  type: vless
  server: 88.216.67.230
  port: 8443
  uuid: 719c617a-710d-4464-820b-f21fb055d1ca
  udp: true
  network: ws
  tls: true
  servername: www.x-upload.org
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: www.x-upload.org
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-25 00:00
  type: vless
  server: 45.130.125.239
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-25 00:00 #2'
  type: trojan
  server: 45.130.125.239
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-25 00:00 #3'
  type: trojan
  server: 45.130.125.239
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: 'V2Get🛰️ 2026-06-25 00:00 #4'
  type: vless
  server: 45.130.125.239
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-22 15:37
  type: vless
  server: englanf.yellowsky.ir
  port: 8080
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 23:38
  type: vless
  server: vipdir.filimo-history.ir
  port: 2096
  uuid: 780c3de4-8856-4ff7-ae58-0d11c2dd37a3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 19:56
  type: vless
  server: 104.16.6.70
  port: 443
  uuid: 30693e15-1014-443b-88dd-1232b55a06b6
  udp: true
  network: ws
  tls: true
  servername: sub.rfiksma.top
  client-fingerprint: firefox
  ws-opts:
    path: /
    headers:
      Host: mos.rfiksma.top
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.29
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 20:29
  type: vless
  server: 188.114.97.6
  port: 2095
  uuid: d59a47d8-f344-4a0b-81d6-9f68cb8be873
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: iNFoRmeD-PArt0Y2KT5cRvl.SaMSunGovenS.ir.
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-24 22:38
  type: vless
  server: 104.239.72.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegram🇨🇳 @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Get🛰️ 2026-06-15 21:59 #2'
  type: vless
  server: shopify.com
  port: 443
  uuid: 04c808e2-0b59-47b0-a54b-32fc7ef1c902
  udp: true
  network: ws
  tls: true
  servername: misaka.cndyw.ggff.net
  ws-opts:
    path: /?ed=2560fp=random
    headers:
      Host: misaka.cndyw.ggff.net
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.247
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 23:54
  type: vless
  server: mc1.azadbird.com
  port: 719
  uuid: 719c617a-710d-4464-820b-f21fb055d1ca
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-24 13:55
  type: vless
  server: 31.76.113.22
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-24 23:54 #2'
  type: vless
  server: 104.16.155.224
  port: 2096
  uuid: dd69a4bb-511d-481d-8841-66cf22395bd3
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-wave-2d86.nova-4220cc.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=3050496406
    headers:
      Host: nova-pearl-wave-2d86.nova-4220cc.workers.dev
- name: V2Get🛰️ 2026-06-15 18:40
  type: vless
  server: 172.64.33.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-24 20:45
  type: vless
  server: 18.194.191.87
  port: 443
  uuid: 916ad167-94ae-48c7-a7bb-1f834029862a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 23:53
  type: vless
  server: 104.16.174.36
  port: 80
  uuid: 595bbc13-9771-4c2e-a568-898c00000002
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fni
    headers:
      Host: weathered-limit-ad31.fnifamily.workers.dev
- name: V2Get🛰️ 2026-06-24 22:11
  type: vless
  server: 82.158.120.133
  port: 1070
  uuid: 719c617a-710d-4464-820b-f21fb055d1ca
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dODBH3TVhSwElfHRRlIBu5mtTOh3Opm_EYplb3Wqkic
    short-id: 62398309a87b4f27
- name: V2Get🛰️ 2026-06-16 15:30
  type: vless
  server: 144.31.219.56
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Get🛰️ 2026-06-21 13:21
  type: vless
  server: 45.130.125.158
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Get🛰️ 2026-06-24 19:40
  type: vless
  server: 199.181.197.1
  port: 8443
  uuid: b005cb51-bdac-1344-3a0b-c57d690fdba5
  udp: true
  network: ws
  tls: true
  servername: ez-69f0d5.noght-azadi-sub2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-69f0d5.noght-azadi-sub2.workers.dev
- name: V2Get🛰️ 2026-06-17 12:34
  type: vless
  server: 185.143.233.235
  port: 443
  uuid: a0d65477-2965-4969-a174-bb8390064734
  udp: true
  network: ws
  tls: true
  servername: ns.vaslpro.com
  client-fingerprint: chrome
  ws-opts:
    path: /api/v3/s3
    headers:
      Host: ns.vaslpro.com
- name: V2Get🛰️ 2026-06-19 20:29
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Get🛰️ 2026-06-24 20:02
  type: vless
  server: g.r.stockym.com
  port: 8443
  uuid: d0b8e167-bb00-4f67-9b31-c165ec418f5d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6Q3OpYUQYI1fUKsTgTU7irKRKIjOrEHLd9pm55snUFY
    short-id: 1abd72baa94c
- name: V2Get🛰️ 2026-06-24 18:41
  type: vless
  server: 205.233.181.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram%F0%9F%87%A8%F0%9F%87%B3%20%40WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-24 01:50
  type: trojan
  server: 92.119.35.97
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-24 23:43
  type: vless
  server: 151.101.131.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-24 19:09
  type: trojan
  server: 172.66.47.119
  port: 443
  password: 4d3cf4e8e1084450
  udp: true
  sni: adSaDaFDAFsaSFa.PaGES.DeV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiRlFidVd4VGFGaTZhciIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: adsadafdafsasfa.pages.dev
- name: V2Get🛰️ 2026-06-20 19:40
  type: vless
  server: de-1.coinbridge.nl
  port: 443
  uuid: 8658fe29-466b-41d9-b1f9-05c268054f87
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: 'V2Get🛰️ 2026-06-24 12:47 #2'
  type: vless
  server: 151.101.2.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 23:42
  type: vless
  server: 151.101.79.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-24 23:42 #2'
  type: vless
  server: 151.101.182.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 20:12
  type: vless
  server: fll.gazladder.work
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fll.gazladder.work
  client-fingerprint: chrome
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: b415b8d7a6106ace
- name: V2Get🛰️ 2026-06-24 04:50
  type: trojan
  server: www.speedtest.net
  port: 443
  password: A4u^p(_UR*F6
  udp: true
  sni: 027.ELeCTroCelLco-CF-027.wORkERS.dEv
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoidlhnMXN5OXFUSiIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: 027.electrocellco-cf-027.workers.dev
- name: V2Get🛰️ 2026-06-24 23:37
  type: vless
  server: 45.130.125.221
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: 'V2Get🛰️ 2026-06-24 23:37 #2'
  type: vless
  server: t2.erisrtg.ir
  port: 2083
  uuid: eea3225a-8796-402e-aecd-ac00a36e24e4
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 23:36
  type: vless
  server: iv.erisrtg.ir
  port: 2083
  uuid: eea3225a-8796-402e-aecd-ac00a36e24e4
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-24 18:36
  type: vless
  server: 91.107.158.48
  port: 443
  uuid: d5b30ef2-bd47-49c4-b6bc-a79ab0712477
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: U_rQwdtIdKisGwj3HCTWQyj7gSQgo0lKDn6_mSsh0Bo
    short-id: 6ea7c544fb066c60
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: ch-gt-01.com
  port: 8443
  uuid: 3b7950ed-e076-4a51-8df2-222a88689700
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d037f6f67cc90016
- name: V2Get🛰️ 2026-06-24 23:31
  type: vless
  server: iv.erissub.xyz
  port: 2083
  uuid: eea3225a-8796-402e-aecd-ac00a36e24e4
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-24 23:27
  type: vless
  server: 13.39.209.35
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-24 23:26
  type: trojan
  server: 13.39.209.35
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-16 01:17
  type: vless
  server: ip.feywebsite.ir
  port: 2096
  uuid: ad356e93-cc14-417d-9f4e-32376d03f5b7
  udp: true
  network: ws
  tls: true
  servername: 07e357aa7e747ca4.hOzHeEn.Ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: greattehran.hozheen.ir
- name: V2Get🛰️ 2026-06-24 23:16
  type: vless
  server: 104.21.81.174
  port: 80
  uuid: 23b3cbba-e6ac-485a-9481-342a0415eab9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /wP3dwCyRAVyMJFfW?ed=2560
    headers:
      Host: DaWn-lAKE-d5E3.WocoYA4320.wOrkERs.DeV
- name: 'V2Get🛰️ 2026-06-24 12:47 #3'
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-24 23:05
  type: vless
  server: 46.8.226.67
  port: 50138
  uuid: 88f8b980-5a98-4f44-84ae-64d8b4e3e2af
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-24 22:49
  type: vless
  server: 199.181.197.80
  port: 2087
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451dbd.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-24 20:23
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-25 00:05
  - 'V2Get🛰️ 2026-06-25 00:05 #2'
  - V2Get🛰️ 2026-06-24 22:54
  - V2Get🛰️ 2026-06-24 22:16
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - 'V2Get🛰️ 2026-06-25 00:05 #3'
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-25 00:04
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-06-24 21:06
  - V2Get🛰️ 2026-06-24 21:28
  - 'V2Get🛰️ 2026-06-24 21:28 #2'
  - V2Get🛰️ 2026-06-24 21:32
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-24 20:34
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 00:00
  - 'V2Get🛰️ 2026-06-25 00:00 #2'
  - 'V2Get🛰️ 2026-06-25 00:00 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-25 00:00 #4'
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-24 23:38
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-21 14:40
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 20:29
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 22:38
  - 'V2Get🛰️ 2026-06-15 21:59 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-24 23:54
  - V2Get🛰️ 2026-06-24 13:55
  - 'V2Get🛰️ 2026-06-24 23:54 #2'
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-24 20:45
  - V2Get🛰️ 2026-06-24 23:53
  - V2Get🛰️ 2026-06-24 22:11
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-21 13:21
  - V2Get🛰️ 2026-06-24 19:40
  - V2Get🛰️ 2026-06-17 12:34
  - V2Get🛰️ 2026-06-19 20:29
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-24 20:02
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-24 23:43
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-20 19:40
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-24 23:42
  - 'V2Get🛰️ 2026-06-24 23:42 #2'
  - V2Get🛰️ 2026-06-24 20:12
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-24 23:37
  - 'V2Get🛰️ 2026-06-24 23:37 #2'
  - V2Get🛰️ 2026-06-24 23:36
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 18:36
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-24 23:31
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 23:27
  - V2Get🛰️ 2026-06-24 23:26
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-24 23:16
  - 'V2Get🛰️ 2026-06-24 12:47 #3'
  - V2Get🛰️ 2026-06-24 23:05
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-24 22:49
  - V2Get🛰️ 2026-06-15 18:28
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-24 20:23
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-25 00:05
  - 'V2Get🛰️ 2026-06-25 00:05 #2'
  - V2Get🛰️ 2026-06-24 22:54
  - V2Get🛰️ 2026-06-24 22:16
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - 'V2Get🛰️ 2026-06-25 00:05 #3'
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-06-25 00:04
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-06-24 21:06
  - V2Get🛰️ 2026-06-24 21:28
  - 'V2Get🛰️ 2026-06-24 21:28 #2'
  - V2Get🛰️ 2026-06-24 21:32
  - V2Get🛰️ 2026-06-15 21:38
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-24 20:34
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-25 00:00
  - 'V2Get🛰️ 2026-06-25 00:00 #2'
  - 'V2Get🛰️ 2026-06-25 00:00 #3'
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - 'V2Get🛰️ 2026-06-25 00:00 #4'
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-22 15:37
  - V2Get🛰️ 2026-06-24 23:38
  - V2Get🛰️ 2026-06-24 19:56
  - V2Get🛰️ 2026-06-21 14:40
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-24 20:29
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-24 22:38
  - 'V2Get🛰️ 2026-06-15 21:59 #2'
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-24 23:54
  - V2Get🛰️ 2026-06-24 13:55
  - 'V2Get🛰️ 2026-06-24 23:54 #2'
  - V2Get🛰️ 2026-06-15 18:40
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-24 20:45
  - V2Get🛰️ 2026-06-24 23:53
  - V2Get🛰️ 2026-06-24 22:11
  - V2Get🛰️ 2026-06-16 15:30
  - V2Get🛰️ 2026-06-21 13:21
  - V2Get🛰️ 2026-06-24 19:40
  - V2Get🛰️ 2026-06-17 12:34
  - V2Get🛰️ 2026-06-19 20:29
  - V2Get🛰️ 2026-06-17 10:39
  - V2Get🛰️ 2026-06-24 20:02
  - V2Get🛰️ 2026-06-24 18:41
  - V2Get🛰️ 2026-06-24 01:50
  - V2Get🛰️ 2026-06-24 23:43
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-24 19:09
  - V2Get🛰️ 2026-06-20 19:40
  - 'V2Get🛰️ 2026-06-24 12:47 #2'
  - V2Get🛰️ 2026-06-24 23:42
  - 'V2Get🛰️ 2026-06-24 23:42 #2'
  - V2Get🛰️ 2026-06-24 20:12
  - V2Get🛰️ 2026-06-24 04:50
  - V2Get🛰️ 2026-06-24 23:37
  - 'V2Get🛰️ 2026-06-24 23:37 #2'
  - V2Get🛰️ 2026-06-24 23:36
  - V2Get🛰️ 2026-06-20 22:22
  - V2Get🛰️ 2026-06-24 18:36
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-24 23:31
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-24 23:27
  - V2Get🛰️ 2026-06-24 23:26
  - V2Get🛰️ 2026-06-16 01:17
  - V2Get🛰️ 2026-06-24 23:16
  - 'V2Get🛰️ 2026-06-24 12:47 #3'
  - V2Get🛰️ 2026-06-24 23:05
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-24 22:49
  - V2Get🛰️ 2026-06-15 18:28
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
