# Stash subscription generated by v2get
# 84 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 03:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 72d1797c-cef8-410a-b8fd-db9104dc3cb0
  udp: true
  network: ws
  tls: true
  servername: amooaliii.net
  ws-opts:
    path: /jdhfyws
    headers:
      Host: amooaliii.net
- name: V2Getрџ›°пёЏ 2026-06-20 13:18
  type: vless
  server: 45.90.97.132
  port: 443
  uuid: 52b71b75-4b77-4cec-990b-046ec1938e1f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr.bvps.cloud
  reality-opts:
    public-key: 65T6l7e51lwKu1rzQ4FgqVPe-JyG43IqPLw6r9U2v10
    short-id: 0befa76540b5db79
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-16 12:18
  type: vless
  server: 185.229.191.183
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.149
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.250
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra250.clientfirewall.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.246.34.165
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: uk-gthost-01.com
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 19:51 #2'
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  type: vless
  server: po.fastbrokencompony.com
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Getрџ›°пёЏ 2026-06-21 09:30
  type: vless
  server: 217.217.244.131
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-22 18:28
  type: vless
  server: 85.234.65.77
  port: 8088
  uuid: 1b428bb8-5f14-470d-8d2b-67808901da6d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:18 #2'
  type: vless
  server: 162.249.126.83
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 19:31
  type: vless
  server: cdn7-09.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 21:12
  type: vless
  server: lv-1.coinbridge.nl
  port: 443
  uuid: 3b2bb586-8f7d-46c3-ba92-a355c3628083
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 19:50
  type: vless
  server: 95.133.245.164
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 21:13
  type: vless
  server: www.ar.plus.mashtinet.shop
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: qoajw111jjsksjksj.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-16 23:35
  type: vless
  server: 46.229.243.148
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: germnode.dostupnet.ru
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: germnode.dostupnet.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ydtP6Nv3EqKvbnCYoozfIk5q7ihoNWQsdd8UPqGFu2M
    short-id: ffaa1a2421f17932
- name: V2Getрџ›°пёЏ 2026-06-20 22:35
  type: vmess
  server: atiins.com.tr
  port: 443
  uuid: 97775936-05ea-4fea-8562-e9eb98559790
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  tls: true
  servername: atiins.com.tr
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:06
  type: vless
  server: all44.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Getрџ›°пёЏ 2026-06-16 07:11
  type: vless
  server: sca21.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-22 15:21
  type: vless
  server: files.2365855155.ir
  port: 19473
  uuid: 6b853c66-a9be-48f7-9f1c-c3d951b3d3bc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: WZ5cQb6x0YUtCp3zujoSExI8v5zlOiLRH_YeJnGjiGw
    short-id: 5974222a47655ae0
- name: V2Getрџ›°пёЏ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 21:27
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: 18059398-6c3a-0e59-24e0-b3a83879091c
  udp: true
  network: ws
  tls: true
  servername: cloudlocations.novacorelorna.com
  client-fingerprint: chrome
  ws-opts:
    path: /styles/main.css
    headers:
      Host: cloudlocations.novacorelorna.com
- name: V2Getрџ›°пёЏ 2026-06-22 21:26
  type: vless
  server: shop.dearhosseib.ir
  port: 2087
  uuid: ef968e63-ff7f-4b10-b862-48441100ed4c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0dOGHe967sE6WBNOgRiqBdr7HhvTt6QXoArgISzY1jA
    short-id: a7b54d86d7926607
- name: V2Getрџ›°пёЏ 2026-06-22 21:20
  type: vless
  server: 151.101.56.6
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: wwwfukkgffffii.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 09:26
  type: vless
  server: 104.18.41.190
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 20:20
  type: vless
  server: 89.34.230.168
  port: 80
  uuid: a678d5d1-d452-432b-a786-4f48ff4239e1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 46.229.243.81
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 21:18
  type: vless
  server: 37.156.43.207
  port: 80
  uuid: 6845619f-436d-4c3b-8e91-70f841202d5c
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Dtv5_LyV8qFWf5zsXaOYWpzc_5wYaFT2GXb8kMsD_A8
    short-id: 594ef29ebf
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-22 19:39
  type: vless
  server: ipadvpn.dpdns.org
  port: 80
  uuid: 9678a26b-d92f-4b62-8ca9-d02c4edf8e1a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 19:44
  type: vless
  server: 91.193.58.201
  port: 443
  uuid: dd7a2791-5025-4ac7-8ff4-ff67dddea8cd
  udp: true
  network: ws
  tls: true
  servername: cdn-pro2.postshup.ir.
  ws-opts:
    path: /
    headers:
      Host: cdn-pro2.postshup.ir.
- name: V2Getрџ›°пёЏ 2026-06-22 17:16
  type: vless
  server: 37.156.44.157
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  type: vless
  server: 46.229.243.145
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-22 15:38
  type: vless
  server: 52.76.240.5
  port: 35349
  uuid: 66031b35-3a36-4fc1-9225-b7c39a7b4453
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amazon.com
  reality-opts:
    public-key: 3r4wYm2KaeRLbvchgFhhCNvY1qeM3-fUz91UrX5kry8
    short-id: 4806f5b119797c
- name: V2Getрџ›°пёЏ 2026-06-16 03:16
  type: vless
  server: 185.229.191.66
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-15 23:53 #3'
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Getрџ›°пёЏ 2026-06-18 15:04
  type: vless
  server: 108.160.132.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  type: trojan
  server: 37.156.44.157
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-20 11:53
  type: vless
  server: 162.249.126.198
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-90.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 8015c191d21aa452
- name: V2Getрџ›°пёЏ 2026-06-16 20:04
  type: vless
  server: 77.74.123.181
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 21:07
  type: vless
  server: x9.sorix-home.ir
  port: 2053
  uuid: 75741de0-5bf8-42d1-ae58-8b505c05f17f
  udp: true
  network: ws
  tls: true
  servername: p.mmadvip8563.ir
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-19 01:29
  type: vless
  server: 104.16.72.162
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv37.hamiibar.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv37.hamiibar.com
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Getрџ›°пёЏ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  type: vless
  server: 168.144.27.201
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 15:41
  type: vless
  server: fanland.monopoli.shop
  port: 56626
  uuid: 205d2bb2-c7ac-45c1-aef8-1df5a209c364
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: f46de42b38cf0a64
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-22 20:57
  type: vless
  server: x5.sorix-home.ir
  port: 8443
  uuid: 545322c5-dba4-4fd4-a8c1-b29db989251e
  udp: true
  network: ws
  tls: true
  servername: x28.mmadvip8563.ir
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 20:21
  type: vless
  server: nes.anexa924.ir
  port: 50443
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aZo0JsmyiPHrUvkCy518-xiw0ArG1-Y5uc4EUWrsjkU
    short-id: e27be70e8e72dfca
- name: 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  type: vless
  server: ava.anexa924.ir
  port: 1417
  uuid: c87477ef-fa32-45d1-a113-52d56055c0e8
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: a-if9lbnjNuG0O_QcXffZetawYe9IIN7Li0DR1wd9nQ
    short-id: a5fa
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: swed.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Getрџ›°пёЏ 2026-06-22 17:42
  type: vless
  server: xn-riga.easyodin.ir
  port: 80
  uuid: 1f762bc9-f5a4-4906-9b27-a51dc5c1f870
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 18:38
  type: vless
  server: k6.capigodserv.ir
  port: 42542
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 15:37
  type: vless
  server: suolar.yellowsky.ir
  port: 2083
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: bulghari.appleseraj.IR.
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: bulghari.appleseraj.IR.
- name: V2Getрџ›°пёЏ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-18 16:07
  type: vless
  server: 46.246.34.173
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  type: vless
  server: 46.246.34.170
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-22 17:06
  type: vless
  server: v2.lunaparkmaku.ir
  port: 42542
  uuid: 210e7347-cb05-49a9-b66e-970a8b373813
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 18:39
  type: vless
  server: c3.lunaparkmaku.ir
  port: 8444
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: gNmqmGa13mq8A8wUg1wPGmxTObGpb3OBA5aUz-T7q0c
    short-id: d431f113
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-18 03:04
  - V2Getрџ›°пёЏ 2026-06-20 13:18
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - 'V2Getрџ›°пёЏ 2026-06-15 19:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-22 18:28
  - 'V2Getрџ›°пёЏ 2026-06-16 12:18 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:31
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-22 21:12
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-20 22:35
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-22 10:50
  - V2Getрџ›°пёЏ 2026-06-16 07:11
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-22 15:21
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-22 21:27
  - V2Getрџ›°пёЏ 2026-06-22 21:26
  - V2Getрџ›°пёЏ 2026-06-22 21:20
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 20:20
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-22 21:18
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-22 19:39
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - V2Getрџ›°пёЏ 2026-06-15 21:23
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-16 03:16
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-22 21:07
  - V2Getрџ›°пёЏ 2026-06-19 01:29
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 20:57
  - V2Getрџ›°пёЏ 2026-06-22 20:21
  - 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 17:42
  - V2Getрџ›°пёЏ 2026-06-22 18:38
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-18 16:07
  - 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - V2Getрџ›°пёЏ 2026-06-22 18:39
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-20 20:06
  - V2Getрџ›°пёЏ 2026-06-18 03:04
  - V2Getрџ›°пёЏ 2026-06-20 13:18
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-16 12:18
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - 'V2Getрџ›°пёЏ 2026-06-15 17:02 #2'
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - 'V2Getрџ›°пёЏ 2026-06-15 19:51 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-21 09:30
  - V2Getрџ›°пёЏ 2026-06-22 18:28
  - 'V2Getрџ›°пёЏ 2026-06-16 12:18 #2'
  - V2Getрџ›°пёЏ 2026-06-15 19:31
  - V2Getрџ›°пёЏ 2026-06-16 17:25
  - V2Getрџ›°пёЏ 2026-06-18 02:10
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-22 21:12
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-22 19:50
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - V2Getрџ›°пёЏ 2026-06-16 23:35
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-20 22:35
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-22 10:50
  - V2Getрџ›°пёЏ 2026-06-16 07:11
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-22 15:21
  - V2Getрџ›°пёЏ 2026-06-15 23:07
  - V2Getрџ›°пёЏ 2026-06-22 21:27
  - V2Getрџ›°пёЏ 2026-06-22 21:26
  - V2Getрџ›°пёЏ 2026-06-22 21:20
  - V2Getрџ›°пёЏ 2026-06-21 09:26
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - V2Getрџ›°пёЏ 2026-06-22 20:20
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-22 21:18
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-22 19:39
  - V2Getрџ›°пёЏ 2026-06-22 19:44
  - V2Getрџ›°пёЏ 2026-06-22 17:16
  - V2Getрџ›°пёЏ 2026-06-15 21:23
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - 'V2Getрџ›°пёЏ 2026-06-18 20:19 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:38
  - V2Getрџ›°пёЏ 2026-06-16 03:16
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - 'V2Getрџ›°пёЏ 2026-06-15 23:53 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - 'V2Getрџ›°пёЏ 2026-06-22 17:16 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-20 11:53
  - V2Getрџ›°пёЏ 2026-06-16 20:04
  - V2Getрџ›°пёЏ 2026-06-22 21:07
  - V2Getрџ›°пёЏ 2026-06-19 01:29
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-22 17:55
  - V2Getрџ›°пёЏ 2026-06-15 23:20
  - 'V2Getрџ›°пёЏ 2026-06-22 19:44 #2'
  - V2Getрџ›°пёЏ 2026-06-22 15:41
  - V2Getрџ›°пёЏ 2026-06-22 20:57
  - V2Getрџ›°пёЏ 2026-06-22 20:21
  - 'V2Getрџ›°пёЏ 2026-06-22 20:20 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-22 17:42
  - V2Getрџ›°пёЏ 2026-06-22 18:38
  - V2Getрџ›°пёЏ 2026-06-22 15:37
  - V2Getрџ›°пёЏ 2026-06-16 08:03
  - V2Getрџ›°пёЏ 2026-06-18 16:07
  - 'V2Getрџ›°пёЏ 2026-06-18 16:07 #2'
  - V2Getрџ›°пёЏ 2026-06-22 17:06
  - V2Getрџ›°пёЏ 2026-06-22 18:39
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
