# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 15:27
  type: vless
  server: blubank.ir
  port: 80
  uuid: ed8bf251-4a29-4cb3-ae88-dcb74fe7f2e0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: po.masterdadeh.ir
- name: V2Get🛰️ 2026-06-17 15:26
  type: vless
  server: 45.130.125.220
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:26 #2'
  type: vless
  server: 172.67.210.215
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:26 #3'
  type: vless
  server: 172.67.160.101
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:26 #4'
  type: vless
  server: 185.193.31.32
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: V2Get🛰️ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 15:25
  type: vless
  server: 141.11.203.219
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:25 #2'
  type: vless
  server: 198.62.62.90
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:25 #3'
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: 916911dd-530e-457d-8e71-3db3961fafeb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: pl.meeowww.qzz.io
- name: 'V2Get🛰️ 2026-06-17 15:25 #4'
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:25 #5'
  type: vless
  server: 192.0.63.174
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:25 #6'
  type: vless
  server: 104.25.254.208
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: 'V2Get🛰️ 2026-06-17 15:25 #7'
  type: vless
  server: 104.16.24.132
  port: 443
  uuid: 10bde67f-98a1-4390-a043-f3da88a4da88
  udp: true
  network: ws
  tls: true
  servername: sspr.bearnetwork.ir
  client-fingerprint: firefox
  ws-opts:
    path: /10040
    headers:
      Host: sspr.bearnetwork.ir
- name: V2Get🛰️ 2026-06-17 14:19
  type: vless
  server: undef.network
  port: 2052
  uuid: 916911dd-530e-457d-8e71-3db3961fafeb
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: pl.meeowww.qzz.io
- name: V2Get🛰️ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Get🛰️ 2026-06-15 21:14
  type: trojan
  server: 188.253.12.93
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
- name: V2Get🛰️ 2026-06-17 15:24
  type: trojan
  server: 188.253.12.90
  port: 48697
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: gh.01.naiun.bilibili.com
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:06
  type: trojan
  server: 46.8.226.197
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-16 21:32
  type: vless
  server: 2.26.88.109
  port: 443
  uuid: 749a5df1-2d12-45cf-80f3-f85ea6b2e405
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-17 15:11
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: b6a446d9-2081-4926-a43b-dae9ca40947b
  udp: true
  network: ws
  tls: true
  servername: cdn.mozcloud.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdn.mozcloud.ir
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: 162.249.126.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-15 17:18 #2'
  type: vless
  server: 162.249.126.68
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: 77.74.123.168
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 15:20
  type: vless
  server: 46.8.98.55
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: us1.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: MFuAxjdSnjCk_8Vi_-KGyWryFfSmm902nVhACDSIzBw
    short-id: d9d688fc488ae13b
- name: V2Get🛰️ 2026-06-16 14:51
  type: vless
  server: 20.103.221.187
  port: 443
  uuid: 4b616b6f-6f6c-4e65-7773-b8e2c9f3d541
  udp: true
  network: ws
  tls: true
  servername: congenial-system-xr54649j99w5c69v-443.app.github.dev
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: 162.249.126.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-25.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 20:57
  type: vless
  server: 46.229.243.133
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-16 14:54
  type: vless
  server: 65.109.199.141
  port: 25000
  uuid: 64c03b7a-f3f3-4d78-bc82-a233ced89cea
  udp: true
  network: grpc
  tls: true
  servername: www.yahoo.com
  reality-opts:
    public-key: D9EktvCfJb5l8mBkJHx3U31BIUwIBHJKV85OzyNnDlU
    short-id: 6ba85179e30d4fc3
  grpc-opts:
    grpc-service-name: shakhle
- name: V2Get🛰️ 2026-06-17 14:44
  type: vless
  server: 109.202.246.144
  port: 443
  uuid: fc50ce8b-6e25-4f20-82d1-8cf29f06ad8b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: DmwKNYnqku627Q_FP8ByVmGmRYz_3Gj0T9-g6xK_nRM
    short-id: 2116b1708308bd3e
- name: V2Get🛰️ 2026-06-17 15:07
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: 0cee3b6c-cce1-4e23-af1d-abce681162e5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Get🛰️ 2026-06-16 11:32
  type: vless
  server: 31.76.113.10
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-17 15:04
  type: vless
  server: subgift-production-1.up.railway.app
  port: 443
  uuid: 2775321a-b11c-b6ec-fea0-e83bd8154f90
  udp: true
  network: ws
  tls: true
  servername: subgift-production-1.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/2775321a-b11c-b6ec-fea0-e83bd8154f90
    headers:
      Host: subgift-production-1.up.railway.app
- name: V2Get🛰️ 2026-06-17 15:14
  type: vless
  server: 95.133.245.236
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-15 17:18 #3'
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: cloudflare.czkcdn.cn
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 77.74.123.171
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-17 15:14 #2'
  type: vless
  server: 95.133.245.212
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 15:08
  type: vless
  server: 195.133.93.39
  port: 443
  uuid: fabfdf89-d0dd-4dee-a39c-84ebac5b570f
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tehEdgeGxaEl2Rwke0ok5ojcJjamAXvnRhy_CBjilVM
    short-id: 8610f67d462bdb76
  grpc-opts:
    grpc-service-name: Tel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAY
- name: 'V2Get🛰️ 2026-06-17 15:08 #2'
  type: vless
  server: yx.cloudflare.182682.xyz
  port: 443
  uuid: 5b9fa73b-b549-480b-add9-c45e650d236f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /fp=firefoxsecurity=tls
    headers:
      Host: gddy.hhlfy.de5.net
- name: V2Get🛰️ 2026-06-17 12:40
  type: vless
  server: 104.18.38.202
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: 'V2Get🛰️ 2026-06-15 17:18 #4'
  type: vless
  server: 46.229.243.67
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 15:05
  type: vless
  server: ps3.topmarket1.ir
  port: 2082
  uuid: 6f4478b4-a854-4b08-bfc8-fb750010bfa8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /DL?ed=2053
    headers:
      Host: ps3.topmarket1.ir
- name: 'V2Get🛰️ 2026-06-17 15:04 #2'
  type: vless
  server: de.riotvpn.eu
  port: 8443
  uuid: 3e72a68f-e40d-44c6-a73d-13b99d0d1d50
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: sgFFdQvfeujBKh6g7N7klU_u0mKYlr800MFbko5FzUg
    short-id: e67fb918ed6b9ffb
  grpc-opts:
    grpc-service-name: grpc-yandex
- name: 'V2Get🛰️ 2026-06-17 15:04 #3'
  type: vless
  server: ps2.dservice.ir
  port: 2095
  uuid: 6f4478b4-a854-4b08-bfc8-fb750010bfa8
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /DL?ed=2053
    headers:
      Host: ps2.dservice.ir
- name: V2Get🛰️ 2026-06-17 14:34
  type: vless
  server: 104.16.72.139
  port: 2053
  uuid: 1bd7d8d8-f90d-4c6d-bb2b-54720f282601
  udp: true
  network: ws
  tls: true
  servername: airb.app9.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: airb.app9.ir
- name: V2Get🛰️ 2026-06-17 09:42
  type: vless
  server: 109.205.63.187
  port: 443
  uuid: 53fa63a6-47d0-4df6-acb9-023a83ada61a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl-rh-modx.webedg.net
  reality-opts:
    public-key: _1Z829fxl3oG_04DtAWpNtPbnwu0Y4n8C7bIwgCi8ww
- name: V2Get🛰️ 2026-06-17 01:02
  type: vless
  server: 45.196.224.176
  port: 8443
  uuid: ac2d70ef-eceb-4f98-9477-f0f27a18aad0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: ece180c605b5453c
- name: V2Get🛰️ 2026-06-17 14:43
  type: trojan
  server: 172.64.146.198
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-16 00:32
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: 3f61815a-1c63-456a-ad05-655374dfd7c8
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-17 14:43 #2'
  type: vless
  server: sw2.ardor-cloud.ru
  port: 443
  uuid: 1dda9d26-7c04-48a6-93b4-e30fe7a5da80
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ndtmWG3YHaHyWc4mNeB6f1Wi4QgT4e5Cy3ZPrUAg0CQ
    short-id: 84ba23f111da2a23
- name: 'V2Get🛰️ 2026-06-15 18:25 #2'
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-17 14:39
  type: vless
  server: cd6.videobazi.com
  port: 2053
  uuid: 1bd7d8d8-f90d-4c6d-bb2b-54720f282601
  udp: true
  network: ws
  tls: true
  servername: airb.pcapps.ir
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: airb.pcapps.ir
- name: V2Get🛰️ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: 'V2Get🛰️ 2026-06-17 14:34 #2'
  type: vless
  server: 45.144.50.212
  port: 443
  uuid: a8160c2f-561b-4849-83d2-9900d1442c74
  udp: true
  network: grpc
  tls: true
  servername: ads.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: MlXt3-f7eUcUBoZgCOEKCO0vi0idFZ_0XTlzpF0TIzI
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-17 14:35
  type: trojan
  server: 104.18.9.83
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: 'V2Get🛰️ 2026-06-15 18:25 #3'
  type: vless
  server: 85.234.114.53
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 15:12
  type: vless
  server: 45.197.134.30
  port: 8443
  uuid: cc2282b8-eceb-493b-9fd2-0c898840f6ee
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: 445ab326fc7c90ac
- name: V2Get🛰️ 2026-06-17 04:26
  type: vless
  server: 162.249.126.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 10:50
  type: vless
  server: varzesh3.com
  port: 80
  uuid: d27d0ec3-81b7-4f09-ba3d-788e27100b00
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sajjad.panivo.ir
- name: V2Get🛰️ 2026-06-17 13:16
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 5a056a92-48a1-4866-d8fc-f5dd453655d9
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: 'V2Get🛰️ 2026-06-17 14:34 #3'
  type: vless
  server: 31.76.113.12
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: edge
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-17 13:14
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 0698d68c-2ee8-4962-ec3f-e1d67bcfb8aa
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Get🛰️ 2026-06-17 14:33
  type: vless
  server: elliot.ns.cloudflare.com
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-17 14:29
  type: vless
  server: bypass.ca-dp-01.com
  port: 8443
  uuid: f4779677-98b1-4bea-bc54-5ecfe4813732
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: pPi-WO8qQFFZ9UJWNLW9YClbjcoAAZWJQ2_FM3Kjhz8
    short-id: d3ee47fc2f553c44
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Get🛰️ 2026-06-17 14:24
  type: vless
  server: 104.17.31.142
  port: 2087
  uuid: accc1b01-f960-409c-ba43-7d819226f820
  udp: true
  network: ws
  tls: true
  servername: ftp.singoshop.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512
    headers:
      Host: ftp.singoshop.ir
- name: 'V2Get🛰️ 2026-06-17 14:24 #2'
  type: vless
  server: 173.245.49.159
  port: 8443
  uuid: accc1b01-f960-409c-ba43-7d819226f820
  udp: true
  network: ws
  tls: true
  servername: ftp.singoshop.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: ftp.singoshop.ir
- name: 'V2Get🛰️ 2026-06-17 14:24 #3'
  type: vless
  server: 188.213.198.238
  port: 8090
  uuid: 6b1c94e4-bc02-47b0-83b3-b07bb345bdfc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:16
  type: trojan
  server: 45.130.125.158
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-17 14:23
  type: vless
  server: 64.49.45.57
  port: 15540
  uuid: f8e32ccb-7e0b-4966-837a-2a9503bc3d82
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yg0SBHkbrgAxsRKnsNXn4SStVURNYMiPor2oMSRTblA
    short-id: 3a81ee2c998d0e
- name: 'V2Get🛰️ 2026-06-17 14:23 #2'
  type: vless
  server: 188.114.96.3
  port: 80
  uuid: e84064cc-617f-4ba8-aa6f-13e920fd2610
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512
    headers:
      Host: main.boobie.eu.cc
- name: V2Get🛰️ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-17 11:31
  type: vless
  server: snapp.ir
  port: 2095
  uuid: 07dce2d7-9849-4e22-adb9-36d2763c3b89
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.aramonlineshop.ir
- name: V2Get🛰️ 2026-06-17 00:20
  type: vless
  server: 151.101.56.6
  port: 443
  uuid: a6a523c0-9ba0-0b34-dc52-a05ccd128502
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: wwwfgggffffii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 13:24
  type: vless
  server: 104.27.78.203
  port: 2083
  uuid: 3727b0ac-9f3e-4da8-895e-33f739e9d9bb
  udp: true
  network: ws
  tls: true
  servername: fhfhfhf.kathykroger.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: fhfhfhf.kathykroger.workers.dev
- name: V2Get🛰️ 2026-06-16 17:44
  type: trojan
  server: 64.176.36.17
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 15.204.97.216
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-16 07:45 #2'
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 15:27
  - V2Get🛰️ 2026-06-17 15:26
  - 'V2Get🛰️ 2026-06-17 15:26 #2'
  - 'V2Get🛰️ 2026-06-17 15:26 #3'
  - 'V2Get🛰️ 2026-06-17 15:26 #4'
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-17 15:25
  - 'V2Get🛰️ 2026-06-17 15:25 #2'
  - 'V2Get🛰️ 2026-06-17 15:25 #3'
  - 'V2Get🛰️ 2026-06-17 15:25 #4'
  - 'V2Get🛰️ 2026-06-17 15:25 #5'
  - 'V2Get🛰️ 2026-06-17 15:25 #6'
  - 'V2Get🛰️ 2026-06-17 15:25 #7'
  - V2Get🛰️ 2026-06-17 14:19
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-17 15:24
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 18:06
  - V2Get🛰️ 2026-06-16 21:32
  - V2Get🛰️ 2026-06-17 15:11
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-16 22:41
  - 'V2Get🛰️ 2026-06-15 17:18 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-17 15:20
  - V2Get🛰️ 2026-06-16 14:51
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-17 14:44
  - V2Get🛰️ 2026-06-17 15:07
  - V2Get🛰️ 2026-06-16 11:32
  - V2Get🛰️ 2026-06-17 15:04
  - V2Get🛰️ 2026-06-17 15:14
  - 'V2Get🛰️ 2026-06-15 17:18 #3'
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-17 15:14 #2'
  - V2Get🛰️ 2026-06-17 15:08
  - 'V2Get🛰️ 2026-06-17 15:08 #2'
  - V2Get🛰️ 2026-06-17 12:40
  - 'V2Get🛰️ 2026-06-15 17:18 #4'
  - V2Get🛰️ 2026-06-17 15:05
  - 'V2Get🛰️ 2026-06-17 15:04 #2'
  - 'V2Get🛰️ 2026-06-17 15:04 #3'
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-06-17 09:42
  - V2Get🛰️ 2026-06-17 01:02
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-16 00:32
  - 'V2Get🛰️ 2026-06-17 14:43 #2'
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-17 14:39
  - V2Get🛰️ 2026-06-15 20:58
  - 'V2Get🛰️ 2026-06-17 14:34 #2'
  - V2Get🛰️ 2026-06-17 14:35
  - 'V2Get🛰️ 2026-06-15 18:25 #3'
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-17 10:50
  - V2Get🛰️ 2026-06-17 13:16
  - 'V2Get🛰️ 2026-06-17 14:34 #3'
  - V2Get🛰️ 2026-06-17 13:14
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-17 14:29
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-17 14:24
  - 'V2Get🛰️ 2026-06-17 14:24 #2'
  - 'V2Get🛰️ 2026-06-17 14:24 #3'
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-17 14:23
  - 'V2Get🛰️ 2026-06-17 14:23 #2'
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-17 00:20
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-16 17:44
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-06-16 07:45 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 15:27
  - V2Get🛰️ 2026-06-17 15:26
  - 'V2Get🛰️ 2026-06-17 15:26 #2'
  - 'V2Get🛰️ 2026-06-17 15:26 #3'
  - 'V2Get🛰️ 2026-06-17 15:26 #4'
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-17 15:25
  - 'V2Get🛰️ 2026-06-17 15:25 #2'
  - 'V2Get🛰️ 2026-06-17 15:25 #3'
  - 'V2Get🛰️ 2026-06-17 15:25 #4'
  - 'V2Get🛰️ 2026-06-17 15:25 #5'
  - 'V2Get🛰️ 2026-06-17 15:25 #6'
  - 'V2Get🛰️ 2026-06-17 15:25 #7'
  - V2Get🛰️ 2026-06-17 14:19
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-17 15:24
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 18:06
  - V2Get🛰️ 2026-06-16 21:32
  - V2Get🛰️ 2026-06-17 15:11
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-16 22:41
  - 'V2Get🛰️ 2026-06-15 17:18 #2'
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-17 15:20
  - V2Get🛰️ 2026-06-16 14:51
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-17 14:44
  - V2Get🛰️ 2026-06-17 15:07
  - V2Get🛰️ 2026-06-16 11:32
  - V2Get🛰️ 2026-06-17 15:04
  - V2Get🛰️ 2026-06-17 15:14
  - 'V2Get🛰️ 2026-06-15 17:18 #3'
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-15 18:25
  - 'V2Get🛰️ 2026-06-17 15:14 #2'
  - V2Get🛰️ 2026-06-17 15:08
  - 'V2Get🛰️ 2026-06-17 15:08 #2'
  - V2Get🛰️ 2026-06-17 12:40
  - 'V2Get🛰️ 2026-06-15 17:18 #4'
  - V2Get🛰️ 2026-06-17 15:05
  - 'V2Get🛰️ 2026-06-17 15:04 #2'
  - 'V2Get🛰️ 2026-06-17 15:04 #3'
  - V2Get🛰️ 2026-06-17 14:34
  - V2Get🛰️ 2026-06-17 09:42
  - V2Get🛰️ 2026-06-17 01:02
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-16 00:32
  - 'V2Get🛰️ 2026-06-17 14:43 #2'
  - 'V2Get🛰️ 2026-06-15 18:25 #2'
  - V2Get🛰️ 2026-06-17 14:39
  - V2Get🛰️ 2026-06-15 20:58
  - 'V2Get🛰️ 2026-06-17 14:34 #2'
  - V2Get🛰️ 2026-06-17 14:35
  - 'V2Get🛰️ 2026-06-15 18:25 #3'
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-17 04:26
  - V2Get🛰️ 2026-06-17 10:50
  - V2Get🛰️ 2026-06-17 13:16
  - 'V2Get🛰️ 2026-06-17 14:34 #3'
  - V2Get🛰️ 2026-06-17 13:14
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-17 14:29
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-17 14:24
  - 'V2Get🛰️ 2026-06-17 14:24 #2'
  - 'V2Get🛰️ 2026-06-17 14:24 #3'
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-17 14:23
  - 'V2Get🛰️ 2026-06-17 14:23 #2'
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 11:31
  - V2Get🛰️ 2026-06-17 00:20
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-16 17:44
  - V2Get🛰️ 2026-06-16 03:00
  - 'V2Get🛰️ 2026-06-16 07:45 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
