# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-18 22:40
  type: vless
  server: 185.229.191.185
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 02:54
  type: vless
  server: 51.44.25.250
  port: 44520
  uuid: acd726d3-0128-44d8-a575-21013ff7740a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MrLRcU_2S2CpUc7VT3ajIavX5NYUiQdP6J5QTDFNGFU
    short-id: 8897c56a495b26cc
- name: V2Get🛰️ 2026-06-21 08:38
  type: vless
  server: 104.18.248.1
  port: 443
  uuid: 6f450914-bde8-46f7-8fcc-bb2b701a4558
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: edge
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 21:44
  type: vmess
  server: 158.51.121.63
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: seribus.org
  skip-cert-verify: true
  ws-opts:
    path: linkvws
    headers:
      Host: seribus.org
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-16 06:24
  type: vless
  server: 45.197.134.89
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-16 14:02
  type: vless
  server: 159.195.60.65
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free1.anotherboring.top
  client-fingerprint: firefox
  reality-opts:
    public-key: vTtRZ_FeFQoAigFr_pmVc_O85RaE9H8aVL0SitFYcmI
    short-id: 53cd45d26d7b53fe
- name: V2Get🛰️ 2026-06-21 07:28
  type: vless
  server: digipay.ir
  port: 8080
  uuid: f7a50ed6-ad61-4d74-8da3-e18bfde52056
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /nigger
    headers:
      Host: subiranlink.pro
- name: V2Get🛰️ 2026-06-16 03:00
  type: vless
  server: 31.76.113.16
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-15 19:25
  type: vless
  server: 193.233.23.196
  port: 26048
  uuid: 3007b043-acdf-43a4-900e-c7c015406f89
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: www.cnae.top
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-16 09:24
  type: vless
  server: 64.49.44.87
  port: 19107
  uuid: 9e13f74e-3ad7-437d-aba6-5def3c42b046
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rdfVgNqwK528X1X4ZdKe9abvTm7yMICZ5FRUmdYLF14
    short-id: bedc231e12dd39
- name: V2Get🛰️ 2026-06-21 08:29
  type: vless
  server: 172.67.213.26
  port: 2053
  uuid: 52450a53-ac49-42ff-be36-0899178d34b9
  udp: true
  network: ws
  tls: true
  servername: little-violet-8ade.vpnstoregod.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiOHBjT0w3NmxvazAiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyYTAyOjg5ODoxNDY6NjQ6Ol0iXX0
    headers:
      Host: little-violet-8ade.vpnstoregod.workers.dev
- name: V2Get🛰️ 2026-06-20 19:44
  type: vless
  server: snapp.ir
  port: 80
  uuid: 6526f31a-7456-4b17-8b74-da876e977501
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: star.nopm.ir
- name: 'V2Get🛰️ 2026-06-17 00:26 #2'
  type: vless
  server: cf.008500.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 00:53
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: ed67de09-2283-4ce0-8da8-382d828e8508
  udp: true
  network: ws
  tls: true
  servername: LWa4Jxf1sx58NnL51K0Ugg8U3xBSubxl.PAGes.Dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiZWF3djRCd0dud1lTSCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: lwa4jxf1sx58nnl51k0ugg8u3xbsubxl.pages.dev
- name: V2Get🛰️ 2026-06-16 21:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2db92da9-8ffb-491b-81d6-6e8d50876020
  udp: true
  network: ws
  tls: true
  servername: bpB-01c11365.HJdBcvDbKV.WORKErS.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiWlFRWlMwRDdLakVqMyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: bpb-01c11365.hjdbcvdbkv.workers.dev
- name: V2Get🛰️ 2026-06-15 18:55
  type: vless
  server: 31.76.91.26
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-21 08:29 #2'
  type: vmess
  server: skk.moe
  port: 80
  uuid: 65b17c0b-0a52-4b54-9bc9-60e31397b841
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /65b17c0b-0a52-4b54-9bc9-60e31397b841-vmess
    headers:
      Host: accklsj.bufu.us.ci
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-21 08:13
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: f3b19f8b-cb89-4846-973b-a0fdfd5e621c
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-18 17:17
  type: vmess
  server: 104.18.19.99
  port: 443
  uuid: b4a65611-4969-42b2-bc74-5768b940bd9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: vyvzyhgz.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vyvzyhgz.com
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-06-21 08:02
  type: vless
  server: 186.246.19.138
  port: 40443
  uuid: 6aa91885-dc17-4d70-a58b-ccc29dd71b04
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: mimJ_uInBYERt8TayjrHu5Kmq4b1ko39G6WD72SUkGw
    short-id: 75cf
- name: 'V2Get🛰️ 2026-06-21 08:02 #2'
  type: trojan
  server: 43.198.206.201
  port: 48738
  password: e0195c73018d597b1c2f0ea89d8676ae
  udp: true
  sni: www.nintendogames.net
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-21 07:40
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 7a43e613-f52b-43af-8c0c-2ba094833c5e
  udp: true
  network: ws
  tls: true
  servername: V2NgNET.baGHAEi0025.WoRKeRS.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTVVXMEFJOVh2ZEwiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: v2ngnet.baghaei0025.workers.dev
- name: V2Get🛰️ 2026-06-18 11:26
  type: vless
  server: de.ipsenter.org
  port: 443
  uuid: c381ed79-f3c9-4028-85ae-687795d89ece
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4-ou3SyJYZ2ptF0vXFdc02yIRTF4VF8m2XcUKJPsUyQ
    short-id: 1128da54b05ec30c
- name: V2Get🛰️ 2026-06-19 03:05
  type: vless
  server: 104.252.111.54
  port: 12595
  uuid: a7703bb9-3fc0-41d5-a931-9f6ee58e95d8
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-20 23:32
  type: vless
  server: rvg-production-3182.up.railway.app
  port: 443
  uuid: 9229da01-d8d4-0d1a-0e33-eb59a8b25234
  udp: true
  network: ws
  tls: true
  servername: rvg-production-3182.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9229da01-d8d4-0d1a-0e33-eb59a8b25234
    headers:
      Host: rvg-production-3182.up.railway.app
- name: V2Get🛰️ 2026-06-20 01:48
  type: vless
  server: 65.21.109.91
  port: 80
  uuid: 3805c64a-ac60-49ad-883c-43e6309b68d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /notbin
    headers:
      Host: speedtest.com
- name: V2Get🛰️ 2026-06-21 00:44
  type: vless
  server: 65.109.186.115
  port: 8080
  uuid: fa1494d1-d388-49fb-8977-3797f10082f2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IiXOtrr72OAumtdjHDdvqxwyiInUq8_5b2wG477U40k
    short-id: cee5cf0cb56d9912
- name: V2Get🛰️ 2026-06-21 07:30
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 4f009c13-b9d5-4e3d-90b7-534b2808ac72
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 06:08
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 3d23d809-6674-446c-af67-f2b23f1c5c11
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-18 23:58
  type: trojan
  server: 185.126.236.190
  port: 443
  password: VGBzLm49=M_i02Az30tIeonkQw180t-edg
  udp: true
  sni: 185.126.236.190
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:38
  type: vless
  server: 47.79.144.103
  port: 25242
  uuid: a12b0d31-f599-498e-b76e-8558a14b766b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /a12b0d31
- name: V2Get🛰️ 2026-06-19 13:10
  type: vless
  server: 132.243.160.138
  port: 443
  uuid: 15d0a396-e4bb-475a-a345-da0c5767b306
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr-cdg-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: CL5aeP6smcd4ie9upZlYVEvuHDwLAt46BOIfHOjkMis
    short-id: cae7fcef
- name: 'V2Get🛰️ 2026-06-19 13:10 #2'
  type: vless
  server: 31.210.52.42
  port: 443
  uuid: 1bb73678-ae3c-4bf2-bb16-74d4e132b099
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr-ist-3.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: W58BNG-2mtSvQYg7Id1yuW2-XqtLj0zoutETNsQuWkA
    short-id: 45f9dc94
- name: V2Get🛰️ 2026-06-20 22:30
  type: vless
  server: sca29.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 13:11
  type: vless
  server: 84.32.131.99
  port: 443
  uuid: 190b11b2-f9f0-40dd-ad1e-09eb6c12e1b7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: us-jfk-1.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: pi2m-Ofjg4-RyZfHVGwvQmGHMzj7qpR1RVanHkGLfhM
    short-id: a94f8955
- name: V2Get🛰️ 2026-06-21 07:13
  type: vless
  server: sca24.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.250
  port: 443
  password: n-S5Kuz58YgwljisuLEJltip2OWf1ourWz
  udp: true
  sni: fra250.clientfirewall.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Get🛰️ 2026-06-20 22:18
  type: vless
  server: sca17.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-15 23:53 #2'
  type: vless
  server: po.fastbrokencompony.com
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Get🛰️ 2026-06-15 23:53 #3'
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-21 07:03
  type: vless
  server: 185.173.144.209
  port: 37368
  uuid: 0f06e572-eb9a-4831-be66-0646a03b849b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /meet
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 45.157.234.114
  port: 9999
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 77.74.123.166
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-20 20:02
  type: vless
  server: 104.19.64.105
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 18:17
  type: vless
  server: ryanserver.ir
  port: 47347
  uuid: 9fe30293-cd0f-427a-bfb3-34708e984f73
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 22:03
  type: vless
  server: sca33.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 05:06
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 9338544c-6bc7-462a-9491-1dd1b231c3ee
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-20 22:45
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2087
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-20 22:44
  type: vless
  server: 46.8.238.55
  port: 2035
  uuid: 4a459930-c09e-4813-87ad-40e169bcd01b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 20:59
  type: vless
  server: fin.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: 'V2Get🛰️ 2026-06-20 23:00 #2'
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 22:44 #2'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2083
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: 'V2Get🛰️ 2026-06-20 22:44 #3'
  type: vless
  server: ez-78f74e.mhdiglbi.workers.dev
  port: 2053
  uuid: b373a1db-2f88-4d97-aca4-27c3f1c6a72d
  udp: true
  network: ws
  tls: true
  servername: ez-78f74e.mhdiglbi.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-78f74e.mhdiglbi.workers.dev
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-17 14:12
  type: trojan
  server: 172.64.152.23
  port: 443
  password: 2238e2f3-1a01-485e-8c22-24b65764c68b
  udp: true
  sni: gzjx.dpdns.org
  network: ws
  ws-opts:
    path: /51.91.253.83
    headers:
      Host: gzjx.dpdns.org
- name: V2Get🛰️ 2026-06-21 03:02
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 3e87f8fa-f101-4049-9bf9-d10cd215e094
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 00:01
  type: vless
  server: 91.107.155.189
  port: 2053
  uuid: 7c47eb1d-58b3-4019-9c4c-3ad3df670cfa
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: _OgIJfIF-EODjjW67wOmdVzqeehBLxcV68jOfwe9rU0
    short-id: 16d00b55
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 00:49
  type: vless
  server: 104.21.65.231
  port: 2053
  uuid: 1ebd4d11-01b6-4273-8411-897e305b3def
  udp: true
  network: ws
  tls: true
  servername: V2nGnEt.SMOkE46.WORKerS.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRldIdGlLUngxZGJqUFYiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: v2ngnet.smoke46.workers.dev
- name: V2Get🛰️ 2026-06-21 02:06
  type: vless
  server: hes2.purplrose.ir
  port: 2053
  uuid: c90bc4c0-1cae-4417-8139-3da1b1b9265c
  udp: true
  network: ws
  tls: true
  servername: sub.purplrose.ir
  ws-opts:
    path: /path
    headers:
      Host: sub.purplrose.ir
- name: V2Get🛰️ 2026-06-21 01:59
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 6c987d63-eae8-465f-68e2-3d2495df8b33
  udp: true
  network: ws
  tls: true
  servername: dns.rorian.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorian.ir
- name: V2Get🛰️ 2026-06-21 00:57
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 44a69ee3-8c02-47df-aeb0-1fb1214ab270
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 01:28
  type: vless
  server: de.wenda.ir
  port: 80
  uuid: 0fb9541a-9200-4e0e-acc4-b1f167bf15df
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /connect
    headers:
      Host: de.wenda.ir
- name: V2Get🛰️ 2026-06-20 23:42
  type: vless
  server: kamo1.parsianboton.ir
  port: 8443
  uuid: d8e4078f-2d41-4726-a4e0-5bab41878b58
  udp: true
  network: ws
  tls: true
  servername: kamo.parsianboton.ir
  client-fingerprint: random
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: kamo.parsianboton.ir
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-21 08:38
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-16 06:24
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-21 07:28
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-15 19:25
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-21 08:29
  - V2Get🛰️ 2026-06-20 19:44
  - 'V2Get🛰️ 2026-06-17 00:26 #2'
  - V2Get🛰️ 2026-06-17 00:53
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-15 18:55
  - 'V2Get🛰️ 2026-06-21 08:29 #2'
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-21 08:13
  - V2Get🛰️ 2026-06-18 17:17
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 08:02 #2'
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-21 07:40
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-20 23:32
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-21 00:44
  - V2Get🛰️ 2026-06-21 07:30
  - V2Get🛰️ 2026-06-21 06:08
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-16 10:38
  - V2Get🛰️ 2026-06-19 13:10
  - 'V2Get🛰️ 2026-06-19 13:10 #2'
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-21 07:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-20 22:18
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-17 06:04
  - 'V2Get🛰️ 2026-06-15 23:53 #3'
  - V2Get🛰️ 2026-06-21 07:03
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-20 18:17
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-20 22:03
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-20 22:45
  - V2Get🛰️ 2026-06-20 22:44
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-19 21:55
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #3'
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-21 03:02
  - V2Get🛰️ 2026-06-21 00:01
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-21 00:49
  - V2Get🛰️ 2026-06-21 02:06
  - V2Get🛰️ 2026-06-21 01:59
  - V2Get🛰️ 2026-06-21 00:57
  - V2Get🛰️ 2026-06-21 01:28
  - V2Get🛰️ 2026-06-20 23:42
  - V2Get🛰️ 2026-06-20 12:22
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-18 22:40
  - V2Get🛰️ 2026-06-16 02:54
  - V2Get🛰️ 2026-06-21 08:38
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-15 21:44
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-16 06:24
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-21 07:28
  - V2Get🛰️ 2026-06-16 03:00
  - V2Get🛰️ 2026-06-15 19:25
  - V2Get🛰️ 2026-06-16 17:00
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-16 09:24
  - V2Get🛰️ 2026-06-21 08:29
  - V2Get🛰️ 2026-06-20 19:44
  - 'V2Get🛰️ 2026-06-17 00:26 #2'
  - V2Get🛰️ 2026-06-17 00:53
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-15 18:55
  - 'V2Get🛰️ 2026-06-21 08:29 #2'
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-21 08:13
  - V2Get🛰️ 2026-06-18 17:17
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 08:02 #2'
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-21 07:40
  - V2Get🛰️ 2026-06-18 11:26
  - V2Get🛰️ 2026-06-19 03:05
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-20 23:32
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-21 00:44
  - V2Get🛰️ 2026-06-21 07:30
  - V2Get🛰️ 2026-06-21 06:08
  - V2Get🛰️ 2026-06-18 23:58
  - V2Get🛰️ 2026-06-16 10:38
  - V2Get🛰️ 2026-06-19 13:10
  - 'V2Get🛰️ 2026-06-19 13:10 #2'
  - V2Get🛰️ 2026-06-20 22:30
  - V2Get🛰️ 2026-06-19 13:11
  - V2Get🛰️ 2026-06-21 07:13
  - V2Get🛰️ 2026-06-18 03:02
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-18 15:46
  - V2Get🛰️ 2026-06-18 23:15
  - V2Get🛰️ 2026-06-20 22:18
  - 'V2Get🛰️ 2026-06-15 23:53 #2'
  - V2Get🛰️ 2026-06-17 06:04
  - 'V2Get🛰️ 2026-06-15 23:53 #3'
  - V2Get🛰️ 2026-06-21 07:03
  - V2Get🛰️ 2026-06-20 01:43
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-20 20:02
  - V2Get🛰️ 2026-06-20 18:17
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-20 22:03
  - V2Get🛰️ 2026-06-21 05:06
  - V2Get🛰️ 2026-06-20 22:45
  - V2Get🛰️ 2026-06-20 22:44
  - V2Get🛰️ 2026-06-20 20:59
  - V2Get🛰️ 2026-06-19 21:55
  - 'V2Get🛰️ 2026-06-20 23:00 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #2'
  - 'V2Get🛰️ 2026-06-20 22:44 #3'
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-21 03:02
  - V2Get🛰️ 2026-06-21 00:01
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-21 00:49
  - V2Get🛰️ 2026-06-21 02:06
  - V2Get🛰️ 2026-06-21 01:59
  - V2Get🛰️ 2026-06-21 00:57
  - V2Get🛰️ 2026-06-21 01:28
  - V2Get🛰️ 2026-06-20 23:42
  - V2Get🛰️ 2026-06-20 12:22
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
