# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 16:10
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: e277ac9b-3225-3381-a9fb-3585419f7142
  udp: true
  network: ws
  tls: true
  servername: media14.ftmsoft.com
  alpn:
  - http/1.1
  ws-opts:
    path: /media14
    headers:
      Host: media14.ftmsoft.com
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.78.140
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 08:31
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 5COPE----AZ--KANAL---JKVPN----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 20:33
  type: vless
  server: d1.atlash.ir
  port: 223
  uuid: c5339603-2597-4b58-9bed-3b4abbbcb951
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: zmqcaHqIZJfKGwM61QT19F8dP8BZzZrTKSu5BoAW6gA
    short-id: ae913a7486be9be9
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 2ef51dd8-c839-479e-ab89-0c48c0eabdb4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 20:33 #2'
  type: vless
  server: pmd.rehan-storsap.ir
  port: 223
  uuid: 043c56c1-1f28-42db-800f-37f037e5d3a8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: zmqcaHqIZJfKGwM61QT19F8dP8BZzZrTKSu5BoAW6gA
    short-id: 32a3d5f4b406ad63
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: static2.hexogate.net
  port: 443
  uuid: 48a0889d-ee9f-4a3b-8004-b9bf5a66d7b9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: I2_bIN-vkKdu02l_1TXzb1FCu5oZHMvx6s_j6lqL7zI
    short-id: 4fbe35a79c1e884d
- name: V2Get🛰️ 2026-07-04 03:18
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 80
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: 'V2Get🛰️ 2026-07-04 20:33 #3'
  type: vless
  server: aws1.best-domain-1.ir
  port: 443
  uuid: 01283f28-9102-487c-84a9-343e5b090c57
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: edge
  reality-opts:
    public-key: S_mO5k2VEliCApgm35J0lcZ221ysNjtI_84cIH4-1CE
    short-id: 6f4b78a2
- name: V2Get🛰️ 2026-07-04 15:02
  type: vless
  server: 104.20.44.170
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: 'V2Get🛰️ 2026-07-04 12:31 #2'
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 02:27
  type: trojan
  server: 45.130.125.2
  port: 443
  password: kZSruDyvxP
  udp: true
  sni: sk.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sk.farxmode.ir
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-16 10:46
  type: vless
  server: 195.74.93.254
  port: 443
  uuid: 146eb6cf-a99c-4022-85ca-022cf81502dc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: web.max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s
    short-id: 247fd6dab1a34a48
- name: 'V2Get🛰️ 2026-07-04 00:59 #2'
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-07-04 12:31 #3'
  type: vless
  server: 199.181.197.73
  port: 443
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 05:59
  type: vless
  server: 172.67.105.91
  port: 443
  uuid: d2e67b91-1891-496f-a593-7e82583f4bc4
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9bnrhq.zeus-9hjofa.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9bnrhq.zeus-9hjofa.workers.dev
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 104.17.130.174
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 156.154.245.83
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 18:49
  type: vless
  server: 104.16.45.222
  port: 80
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:48 #2'
  type: vless
  server: 172.64.53.34
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 09:23
  type: vless
  server: 104.16.45.222
  port: 8080
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: rvg-production-5c8a.up.railway.app
  port: 443
  uuid: 3207f209-84f3-3b9b-d7c9-741faa8c9e98
  udp: true
  network: ws
  tls: true
  servername: rvg-production-5c8a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3207f209-84f3-3b9b-d7c9-741faa8c9e98
    headers:
      Host: rvg-production-5c8a.up.railway.app
- name: V2Get🛰️ 2026-07-04 02:12
  type: trojan
  server: 198.12.144.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 13:13
  type: vless
  server: 104.16.45.222
  port: 2096
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: ead0062f-584c-4107-9276-0d435ba0ac67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
- name: V2Get🛰️ 2026-07-04 04:27
  type: vless
  server: 84.32.223.22
  port: 443
  uuid: 63d34c62-c655-498f-81e1-1bdd964a2611
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cherry-de1.t1n2.com
  reality-opts:
    public-key: A0oiMHyUXzvKw3vlEtfUulJ3ba8fjOKbSXg8PoRCgG8
    short-id: ecf7a3c57ca42895
- name: 'V2Get🛰️ 2026-07-04 00:52 #2'
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 16:16
  type: vless
  server: 57.130.64.188
  port: 443
  uuid: 410e76a0-eaa8-46ac-9ffe-43249e9a6c35
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rCdLeJPCJEbF8Ip5_wYV8NI9KTmmYeI1aF7IwLAIlFQ
    short-id: a7c5761284ae2e
- name: V2Get🛰️ 2026-07-04 11:14
  type: vless
  server: 104.16.45.222
  port: 2095
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 104.16.167.201
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-30 22:30
  type: vless
  server: 188.114.98.193
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=512
- name: 'V2Get🛰️ 2026-07-04 00:59 #3'
  type: vless
  server: 104.18.32.47
  port: 443
  uuid: a4b96207-61fd-4ab3-aa1d-1e26fb02dc3b
  udp: true
  network: ws
  tls: true
  servername: de.mrtech.com.tr
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: de.mrtech.com.tr
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 104.18.42.54
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 104.26.15.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 08:57
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: bb9a1c76-85d5-42f7-8cf4-5e4f4a0aba6f
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: V2Get🛰️ 2026-07-04 04:28
  type: vless
  server: nahan-qrro6m.nova-88d2a4.workers.dev
  port: 443
  uuid: 75d52cd2-d888-ddf6-9c51-70c200000000
  udp: true
  network: ws
  tls: true
  servername: nahan-qrro6m.nova-88d2a4.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: nahan-qrro6m.nova-88d2a4.workers.dev
- name: V2Get🛰️ 2026-06-28 21:29
  type: vless
  server: 45.195.137.134
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-16 20:46
  type: vless
  server: 172.67.137.219
  port: 443
  uuid: 79bf326d-93de-494f-a7a1-f9aaa764f86a
  udp: true
  network: ws
  tls: true
  servername: pages.dev
  client-fingerprint: randomized
  ws-opts:
    path: /@ANA_Service?ed=2048
    headers:
      Host: kir-too-kos-o-koon-maman-arzeshi-begoo-jooooooon.pages.dev
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: nl2-unlimited.pavilof.ir
  port: 1020
  uuid: af0ed84b-b07f-4b6f-8ca7-59560f2bc8fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-04 02:11
  type: vless
  server: sca23.directdnsai.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 00:59 #4'
  type: vless
  server: 104.16.126.179
  port: 8880
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: 'V2Get🛰️ 2026-07-04 13:29 #2'
  type: vless
  server: 45.86.228.237
  port: 443
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: grpc
  tls: true
  client-fingerprint: chrome
  reality-opts:
    public-key: MhOa-Fkr656VVRcxXd27gam263cdXF_uyGiHZZEISUA
    short-id: ce741cbe468babc7
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 01:40
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: 679f65b3-4dae-4bd2-b287-f65b1606ccbf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:17
  type: vless
  server: 104.16.246.97
  port: 443
  uuid: 92c232cd-acc8-414e-835c-edd5590b50f0
  udp: true
  network: ws
  tls: true
  servername: nova-orbit-vault-2257.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-orbit-vault-2257.nova-417494.workers.dev
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: 'V2Get🛰️ 2026-07-02 22:00 #2'
  type: trojan
  server: 94.140.0.40
  port: 443
  password: MITIVPN
  udp: true
  sni: Usa.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: Usa.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: niga.mohammadaz2sub.ir
  port: 62803
  uuid: e286cebe-7473-44e9-8c30-273ac36ac83b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-17 10:38 #2'
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: 'V2Get🛰️ 2026-07-02 22:00 #3'
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: sw.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Se
    headers:
      Host: sw.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 18:31
  type: vless
  server: 108.162.196.40
  port: 80
  uuid: 1b1682bc-9fe5-4965-b504-ddc603ff3e6d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-31nidy.zeus-pa9e4m.workers.dev
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.202.163
  port: 443
  password: ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed
  udp: true
  sni: 38.60.202.163
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 19:55
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 8410a301-710f-44de-bdbb-ce545a6a67f4
  udp: true
  network: ws
  tls: true
  servername: voidlatency-n7bey0.netizo12345678910.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: voidlatency-n7bey0.netizo12345678910.workers.dev
- name: V2Get🛰️ 2026-06-23 22:05
  type: vless
  server: 104.17.148.22
  port: 443
  uuid: 838f5273-5d2d-4630-a0f5-9cc8e4aef4d6
  udp: true
  network: ws
  tls: true
  servername: ZqFsGsMr.cAfUnEaR.InFo
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ZqFsGsMr.cAfUnEaR.InFo
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: 45.92.1.131
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 19:45
  type: vless
  server: 104.18.12.149
  port: 443
  uuid: b43cc996-4436-3779-b9ec-95f300000001
  udp: true
  network: ws
  tls: true
  servername: stark1.starkshop1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /s1
    headers:
      Host: stark1.starkshop1.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 16:10
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 20:33
  - V2Get🛰️ 2026-07-04 07:01
  - 'V2Get🛰️ 2026-07-04 20:33 #2'
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 03:18
  - 'V2Get🛰️ 2026-07-04 20:33 #3'
  - V2Get🛰️ 2026-07-04 15:02
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 10:46
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-07-04 12:31 #3'
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 05:59
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 18:49
  - 'V2Get🛰️ 2026-07-04 00:48 #2'
  - V2Get🛰️ 2026-07-04 09:23
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 13:13
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 04:27
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 11:14
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-30 22:30
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-16 20:46
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-28 18:58
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-15 18:07
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 03:04
  - 'V2Get🛰️ 2026-06-17 10:38 #2'
  - 'V2Get🛰️ 2026-07-02 22:00 #3'
  - V2Get🛰️ 2026-07-04 18:31
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 19:55
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 03:13
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 19:45
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 16:10
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-07-04 08:31
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 20:33
  - V2Get🛰️ 2026-07-04 07:01
  - 'V2Get🛰️ 2026-07-04 20:33 #2'
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 03:18
  - 'V2Get🛰️ 2026-07-04 20:33 #3'
  - V2Get🛰️ 2026-07-04 15:02
  - 'V2Get🛰️ 2026-07-04 12:31 #2'
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-16 10:46
  - 'V2Get🛰️ 2026-07-04 00:59 #2'
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-07-04 12:31 #3'
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 05:59
  - V2Get🛰️ 2026-06-23 10:46
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 18:49
  - 'V2Get🛰️ 2026-07-04 00:48 #2'
  - V2Get🛰️ 2026-07-04 09:23
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-07-04 13:13
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 04:27
  - 'V2Get🛰️ 2026-07-04 00:52 #2'
  - V2Get🛰️ 2026-07-04 16:16
  - V2Get🛰️ 2026-07-04 11:14
  - V2Get🛰️ 2026-07-04 02:38
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-06-30 22:30
  - 'V2Get🛰️ 2026-07-04 00:59 #3'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 08:57
  - V2Get🛰️ 2026-07-04 04:28
  - V2Get🛰️ 2026-06-28 21:29
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-16 20:46
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-07-04 02:11
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-04 00:59 #4'
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-28 18:58
  - 'V2Get🛰️ 2026-07-04 13:29 #2'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 01:40
  - V2Get🛰️ 2026-07-04 02:17
  - V2Get🛰️ 2026-06-15 18:07
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - V2Get🛰️ 2026-07-04 03:04
  - 'V2Get🛰️ 2026-06-17 10:38 #2'
  - 'V2Get🛰️ 2026-07-02 22:00 #3'
  - V2Get🛰️ 2026-07-04 18:31
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-04 19:55
  - V2Get🛰️ 2026-06-23 22:05
  - V2Get🛰️ 2026-07-04 03:13
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 19:45
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
