# Stash subscription generated by v2get
# 66 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 21:30
  type: vless
  server: www.speedtest.net
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Get🛰️ 2026-06-21 21:30 #2'
  type: vless
  server: sub.arshia-nova.ir
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Get🛰️ 2026-06-21 21:30 #3'
  type: vless
  server: 141.101.115.157
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Get🛰️ 2026-06-21 21:30 #4'
  type: vless
  server: 173.245.58.84
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Get🛰️ 2026-06-21 21:30 #5'
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: ws
  tls: true
  servername: test.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: test.rahimravan.ir
- name: 'V2Get🛰️ 2026-06-21 21:30 #6'
  type: vless
  server: www.speedtest.net
  port: 2083
  uuid: 27c2c509-6cd7-4492-9e06-837ee0aa6a21
  udp: true
  network: tcp
  tls: true
  servername: www.speedtest.net
  client-fingerprint: firefox
  reality-opts:
    public-key: jbkvYfUsJX5cdT5PuCYuOy05WTiUXWEgYL23friKKDA
    short-id: c4b570d9457c91d4
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-21 21:22
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  tls: true
  servername: ez-7b9ef1.amirmohammad139318.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Get🛰️ 2026-06-21 21:21
  type: vless
  server: 104.238.68.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #2'
  type: vless
  server: 45.198.87.56
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 21:24
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 2ebac53c-d44f-44a3-bbef-a057d28bca67
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 16:13
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Get🛰️ 2026-06-21 21:24 #2'
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: e35b
- name: 'V2Get🛰️ 2026-06-21 21:24 #3'
  type: vless
  server: 162.159.152.4
  port: 443
  uuid: e258977b-e413-4718-a3af-02d75492c349
  udp: true
  network: ws
  tls: true
  servername: ww23.sgxaniu.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ww23.sgxaniu.qzz.io
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-21 21:23
  type: vless
  server: 188.114.97.6
  port: 2052
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: V2Get🛰️ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #3'
  type: vless
  server: 45.198.87.119
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:22 #2'
  type: vless
  server: 188.114.97.6
  port: 2095
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:22 #3'
  type: vless
  server: 45.198.87.194
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:22 #4'
  type: vless
  server: 188.114.97.6
  port: 2082
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:22 #5'
  type: vless
  server: 45.198.87.86
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:22 #6'
  type: vless
  server: 50.62.174.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: news.microsoft.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-06-21 21:22 #7'
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #4'
  type: vless
  server: 45.198.87.34
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:21 #5'
  type: vless
  server: 104.238.69.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #6'
  type: vless
  server: 45.198.87.191
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:21 #7'
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #8'
  type: vless
  server: 45.142.120.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #9'
  type: vless
  server: 209.94.90.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #10'
  type: vless
  server: 14.102.229.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: 'V2Get🛰️ 2026-06-21 21:21 #11'
  type: vless
  server: 72.167.243.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: opu-ao6.pages.dev
- name: V2Get🛰️ 2026-06-21 21:17
  type: vless
  server: 45.198.87.147
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-21 21:17 #2'
  type: vless
  server: 45.198.87.148
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 21:16
  type: vless
  server: 45.198.87.27
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 18:24
  type: vless
  server: 104.16.72.70
  port: 80
  uuid: a3ca2f6f-3905-406b-b15e-873bed123033
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
    headers:
      Host: education.panelvps.eu.org
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: 'V2Get🛰️ 2026-06-21 21:16 #2'
  type: vless
  server: 31.76.39.116
  port: 443
  uuid: 052571fd-213c-430e-928a-3fe90f47c2ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ag-02.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: MKXQ6n6iRohWguhAZqABw5XBiymVYZdK7hX9zua0Ik4
    short-id: 51ef5a427b3615ee
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 45.159.12.25
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: 'V2Get🛰️ 2026-06-17 10:38 #2'
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-17 15:14
  type: vless
  server: 95.133.245.236
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-21 00:14
  type: vless
  server: plan.opann.ir
  port: 443
  uuid: ff18dc84-c8f8-4cdc-873d-a8a9eb0a59e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Get🛰️ 2026-06-20 20:45
  type: vless
  server: 72.56.71.247
  port: 40443
  uuid: 4d2f353f-73cd-44f0-834c-e4e6874551df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zH_3ABX1RiBh4Be_xH9QJcQMzOEI4L4zmiuTiA2_ThU
    short-id: b9a9
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 20:40
  type: vless
  server: 108.162.198.171
  port: 2053
  uuid: 70c14b03-e052-483f-8cb8-83fcac4bf26b
  udp: true
  network: ws
  tls: true
  servername: nova-pearl-garden-b135.nova-ace28e.workers.dev
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: nova-pearl-garden-b135.nova-ace28e.workers.dev
- name: V2Get🛰️ 2026-06-20 19:04
  type: vless
  server: 77.74.123.132
  port: 448
  uuid: b3eed393-e990-40a0-978c-689d40be9da4
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: i3cJbIu8AN7qCD7xQTVfCN7de9RkxVohk_PGQgHqRl8
    short-id: 52a74e01683e9173
- name: V2Get🛰️ 2026-06-15 22:21
  type: vless
  server: 46.229.243.144
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-21 20:22
  type: vless
  server: 104.249.43.4
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  tls: true
  servername: microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvgL4jkchAJf4frvRTha9s1HHmVbhKIQvmXDWdnNJ3M
    short-id: 6aa3a89e
- name: V2Get🛰️ 2026-06-21 20:19
  type: vless
  server: 104.249.43.29
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  tls: true
  servername: microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qYgTAtJIMVifoHx1N1YPJES2BRDQakcKuGJhDOswmy8
    short-id: afb09616
- name: V2Get🛰️ 2026-06-21 19:59
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: 10ff0bbc-28ba-4eab-9377-0a90cea8eb60
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 19:03
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 4f33c962-f679-4114-bf62-b3b0a0f692c1
  udp: true
  network: ws
  tls: true
  servername: clientc.themonji.com
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /landing?ed=256
    headers:
      Host: clientc.themonji.com
- name: V2Get🛰️ 2026-06-16 07:45
  type: trojan
  server: 216.24.57.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-17 11:37
  type: trojan
  server: 104.21.18.41
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Get🛰️ 2026-06-21 18:24 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0d27ab04-4523-4ae0-94b0-3e14c2089756
  udp: true
  network: ws
  tls: true
  servername: hadi.getfreecp.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: hadi.getfreecp.com
- name: V2Get🛰️ 2026-06-20 11:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 21:30
  - 'V2Get🛰️ 2026-06-21 21:30 #2'
  - 'V2Get🛰️ 2026-06-21 21:30 #3'
  - 'V2Get🛰️ 2026-06-21 21:30 #4'
  - 'V2Get🛰️ 2026-06-21 21:30 #5'
  - 'V2Get🛰️ 2026-06-21 21:30 #6'
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-21 21:21
  - 'V2Get🛰️ 2026-06-21 21:21 #2'
  - V2Get🛰️ 2026-06-21 21:24
  - V2Get🛰️ 2026-06-21 16:13
  - 'V2Get🛰️ 2026-06-21 21:24 #2'
  - 'V2Get🛰️ 2026-06-21 21:24 #3'
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 21:23
  - V2Get🛰️ 2026-06-17 19:06
  - 'V2Get🛰️ 2026-06-21 21:21 #3'
  - 'V2Get🛰️ 2026-06-21 21:22 #2'
  - 'V2Get🛰️ 2026-06-21 21:22 #3'
  - 'V2Get🛰️ 2026-06-21 21:22 #4'
  - 'V2Get🛰️ 2026-06-21 21:22 #5'
  - 'V2Get🛰️ 2026-06-21 21:22 #6'
  - V2Get🛰️ 2026-06-17 10:38
  - 'V2Get🛰️ 2026-06-21 21:22 #7'
  - 'V2Get🛰️ 2026-06-21 21:21 #4'
  - 'V2Get🛰️ 2026-06-21 21:21 #5'
  - 'V2Get🛰️ 2026-06-21 21:21 #6'
  - 'V2Get🛰️ 2026-06-21 21:21 #7'
  - 'V2Get🛰️ 2026-06-21 21:21 #8'
  - 'V2Get🛰️ 2026-06-21 21:21 #9'
  - 'V2Get🛰️ 2026-06-21 21:21 #10'
  - 'V2Get🛰️ 2026-06-21 21:21 #11'
  - V2Get🛰️ 2026-06-21 21:17
  - 'V2Get🛰️ 2026-06-21 21:17 #2'
  - V2Get🛰️ 2026-06-21 21:16
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-21 21:16 #2'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 16:01
  - V2Get🛰️ 2026-06-21 19:11
  - 'V2Get🛰️ 2026-06-17 10:38 #2'
  - V2Get🛰️ 2026-06-17 15:14
  - V2Get🛰️ 2026-06-21 00:14
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-21 20:40
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-21 20:22
  - V2Get🛰️ 2026-06-21 20:19
  - V2Get🛰️ 2026-06-21 19:59
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 19:03
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 11:37
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-20 11:20
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 21:30
  - 'V2Get🛰️ 2026-06-21 21:30 #2'
  - 'V2Get🛰️ 2026-06-21 21:30 #3'
  - 'V2Get🛰️ 2026-06-21 21:30 #4'
  - 'V2Get🛰️ 2026-06-21 21:30 #5'
  - 'V2Get🛰️ 2026-06-21 21:30 #6'
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 21:22
  - V2Get🛰️ 2026-06-21 21:21
  - 'V2Get🛰️ 2026-06-21 21:21 #2'
  - V2Get🛰️ 2026-06-21 21:24
  - V2Get🛰️ 2026-06-21 16:13
  - 'V2Get🛰️ 2026-06-21 21:24 #2'
  - 'V2Get🛰️ 2026-06-21 21:24 #3'
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-21 21:23
  - V2Get🛰️ 2026-06-17 19:06
  - 'V2Get🛰️ 2026-06-21 21:21 #3'
  - 'V2Get🛰️ 2026-06-21 21:22 #2'
  - 'V2Get🛰️ 2026-06-21 21:22 #3'
  - 'V2Get🛰️ 2026-06-21 21:22 #4'
  - 'V2Get🛰️ 2026-06-21 21:22 #5'
  - 'V2Get🛰️ 2026-06-21 21:22 #6'
  - V2Get🛰️ 2026-06-17 10:38
  - 'V2Get🛰️ 2026-06-21 21:22 #7'
  - 'V2Get🛰️ 2026-06-21 21:21 #4'
  - 'V2Get🛰️ 2026-06-21 21:21 #5'
  - 'V2Get🛰️ 2026-06-21 21:21 #6'
  - 'V2Get🛰️ 2026-06-21 21:21 #7'
  - 'V2Get🛰️ 2026-06-21 21:21 #8'
  - 'V2Get🛰️ 2026-06-21 21:21 #9'
  - 'V2Get🛰️ 2026-06-21 21:21 #10'
  - 'V2Get🛰️ 2026-06-21 21:21 #11'
  - V2Get🛰️ 2026-06-21 21:17
  - 'V2Get🛰️ 2026-06-21 21:17 #2'
  - V2Get🛰️ 2026-06-21 21:16
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-17 13:49
  - 'V2Get🛰️ 2026-06-21 21:16 #2'
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-21 16:01
  - V2Get🛰️ 2026-06-21 19:11
  - 'V2Get🛰️ 2026-06-17 10:38 #2'
  - V2Get🛰️ 2026-06-17 15:14
  - V2Get🛰️ 2026-06-21 00:14
  - 'V2Get🛰️ 2026-06-21 16:01 #2'
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-20 20:45
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-21 20:40
  - V2Get🛰️ 2026-06-20 19:04
  - V2Get🛰️ 2026-06-15 22:21
  - V2Get🛰️ 2026-06-21 20:22
  - V2Get🛰️ 2026-06-21 20:19
  - V2Get🛰️ 2026-06-21 19:59
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-16 13:57
  - V2Get🛰️ 2026-06-21 19:03
  - V2Get🛰️ 2026-06-16 07:45
  - V2Get🛰️ 2026-06-17 11:37
  - 'V2Get🛰️ 2026-06-21 18:24 #2'
  - V2Get🛰️ 2026-06-20 11:20
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
