# Stash subscription generated by v2get
# 83 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-27 22:07
  type: vless
  server: 51.45.54.27
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Getрџ›°пёЏ 2026-06-18 15:04
  type: vless
  server: 108.160.132.178
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-26 21:45
  type: vless
  server: 188.114.98.51
  port: 443
  uuid: 76bd5986-5a7e-423c-bd46-5bdb872e036a
  udp: true
  network: ws
  tls: true
  servername: insomnia.dpdns.org
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: insomnia.dpdns.org
- name: V2Getрџ›°пёЏ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 01:03
  type: trojan
  server: 45.77.227.183
  port: 443
  password: kflYwtj8VD7Pd4V9ixedIxEDsac4QQXvbP
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-24 09:51
  type: vless
  server: 104.16.9.20
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-27 22:04
  type: trojan
  server: hkdcrtc-e.catcat321.com
  port: 20047
  password: 63872b0d-87dd-4474-b690-92773af2922e
  udp: true
  sni: hk.catxstar.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 22:02
  type: trojan
  server: 51.45.54.27
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-27 18:53
  type: vless
  server: 193.93.194.120
  port: 443
  uuid: cfb5b3d3-c094-4222-99e8-53faa787c857
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: site.rumedia-cdn.com
  client-fingerprint: qq
  reality-opts:
    public-key: dgrcO3r5wkEjcsWdEsNtgtWCe9vER6mgADXYclWXVxg
    short-id: 8de54d32a8d3fdf9
- name: 'V2Getрџ›°пёЏ 2026-06-27 22:02 #2'
  type: trojan
  server: 51.45.54.27
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-18 03:02
  type: trojan
  server: 45.61.52.243
  port: 443
  password: O4O8.Ew+ujFX6GJBQ=xQr.heGwux0GYHqk
  udp: true
  sni: 45.61.52.243
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-23 01:18
  type: vless
  server: ov-italy1.09vpn.com
  port: 8443
  uuid: dc0d0eda-2293-4001-aa03-bd6c9431ed24
  udp: true
  network: ws
  tls: true
  servername: ov-italy1.09vpn.com
  ws-opts:
    path: /vless/
    headers:
      Host: ov-italy1.09vpn.com
- name: V2Getрџ›°пёЏ 2026-06-24 16:45
  type: vless
  server: 85.192.49.4
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fll.gazladder.work
  client-fingerprint: chrome
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: b415b8d7a6106ace
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-15 20:58
  type: vless
  server: 108.162.193.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Getрџ›°пёЏ 2026-06-27 21:36
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: 77277328-cf59-4411-a880-95399355c5b6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 162.249.126.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-27 21:55
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5e0212f0-297f-4f68-a256-013466bab0d2
  udp: true
  network: ws
  tls: true
  servername: t3.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t3.tzteam.online
- name: V2Getрџ›°пёЏ 2026-06-15 16:48
  type: trojan
  server: 188.114.98.0
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Getрџ›°пёЏ 2026-06-27 21:55 #2'
  type: trojan
  server: 104.17.122.10
  port: 2083
  password: '123444'
  udp: true
  sni: northrendserver.sherekontop.workers.dev
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: northrendserver.sherekontop.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: V2Getрџ›°пёЏ 2026-06-17 12:16
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: gobgb.redorbitline-core.sbs
  ws-opts:
    path: /sea
    headers:
      Host: gobgb.redorbitline-core.sbs
- name: V2Getрџ›°пёЏ 2026-06-27 21:19
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: b442b53f-2461-45d4-ba33-249473821a90
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-27 15:56
  type: vless
  server: gr1.fifapes.monster
  port: 8882
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 21:23
  type: vless
  server: 103.76.85.138
  port: 443
  uuid: ea1c1e20-7263-4b08-a01b-690b29af66b3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: T587xqua0Nrs0YreQRWJAP9Wto94NcbbhKPK4DkSi0c
    short-id: 2223411c2ad9c55f
- name: V2Getрџ›°пёЏ 2026-06-25 15:06
  type: vless
  server: 96.62.214.87
  port: 29745
  uuid: f6f44df3-d229-4dd8-a944-e7bc3a4c6b94
  udp: true
  network: tcp
  tls: true
  servername: www.google.com
  client-fingerprint: random
  reality-opts:
    public-key: zSOPQOHAiacl2VMETsLXTE_Gln5ECllb6YKy1oyv1V0
    short-id: c3
- name: V2Getрџ›°пёЏ 2026-06-17 14:23
  type: vless
  server: 64.49.45.57
  port: 15540
  uuid: f8e32ccb-7e0b-4966-837a-2a9503bc3d82
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Yg0SBHkbrgAxsRKnsNXn4SStVURNYMiPor2oMSRTblA
    short-id: 3a81ee2c998d0e
- name: V2Getрџ›°пёЏ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-27 20:55
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 04b56386-958f-471c-8836-d6044604975a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-27 21:42
  type: vless
  server: 193.176.240.129
  port: 8880
  uuid: d9307ab3-1ed0-4b6d-bfd0-e104c7ccc25a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: azsv2.ir5ive.ir
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Getрџ›°пёЏ 2026-06-24 01:50
  type: trojan
  server: 92.119.35.97
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-16 23:18
  type: vless
  server: cdn.cdnjst.org
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Getрџ›°пёЏ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-27 00:48
  type: vless
  server: chefox.kkkl.ir
  port: 443
  uuid: 5d2062a4-e636-58af-b488-d6bdbea719bf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: random
  reality-opts:
    public-key: 7DQXReCCCModVwZEU9j4QFsWtzEbGNtrRHwMCk2NUD8
    short-id: C8EF
- name: V2Getрџ›°пёЏ 2026-06-16 10:52
  type: vless
  server: 176.223.66.70
  port: 2003
  uuid: adcded8e-f148-4948-a2de-51c01d8d26f8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Getрџ›°пёЏ 2026-06-27 20:24
  type: trojan
  server: 37.156.44.215
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  type: trojan
  server: 37.156.44.215
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  type: trojan
  server: 37.156.44.215
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-22 16:55
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 94b9fc22-3e10-41d6-aea5-ef412fc5b206
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: c6
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  type: trojan
  server: 37.156.44.215
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 13:13
  type: trojan
  server: 45.130.125.75
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 104.20.42.250
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: trojan
  server: 45.130.125.126
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Getрџ›°пёЏ 2026-06-17 22:38
  type: trojan
  server: 188.253.12.90
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: V2Getрџ›°пёЏ 2026-06-24 11:26
  type: vless
  server: 104.24.7.202
  port: 443
  uuid: d51e10b5-20fc-4dc9-a62a-3e83f110c5b6
  udp: true
  network: ws
  tls: true
  servername: eZ-Ca4A2e.paGes.dEv
  client-fingerprint: chrome
  ws-opts:
    path: /eyJqdW5rIjoiWGNSZEtoWDJVNnkiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560
    headers:
      Host: ez-ca4a2e.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-27 21:04
  type: vless
  server: 104.21.64.1
  port: 2083
  uuid: d93eed7f-64ae-4321-bbd2-dbc8fa45ce07
  udp: true
  network: ws
  tls: true
  servername: bia-to-selinc--selinc--selinc--selinc.zdhejhkp.workers.dev
  client-fingerprint: android
  alpn:
  - http/1.1
  ws-opts:
    path: vless-ws/?ed=2048
    headers:
      Host: bia-to-selinc--selinc--selinc--selinc.zdhejhkp.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 09:50
  type: vless
  server: 43.108.48.169
  port: 40701
  uuid: cdb7d825-9892-4d6f-80b8-7add83159dac
  udp: true
  network: tcp
  tls: true
  servername: amazon.com
  reality-opts:
    public-key: TWuVILeiSXfCSMZPsqNHtRquNALPRaW5Z51I63zdLEA
    short-id: 7ef3a8ab2886
- name: V2Getрџ›°пёЏ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-27 19:46
  type: vless
  server: 45.195.137.19
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-22 08:19
  type: vless
  server: 45.206.0.49
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-27 20:20
  type: vless
  server: gergame2.soltankabos.ir
  port: 34821
  uuid: 891f03db-33a7-4130-b584-e9a79f0748c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Getрџ›°пёЏ 2026-06-27 20:34
  type: vless
  server: 208.103.161.45
  port: 2053
  uuid: f6628da4-ae17-49b7-81cf-7de3f43cadd8
  udp: true
  network: ws
  tls: true
  servername: za12kl3.bingnet.online
  ws-opts:
    path: /
    headers:
      Host: za12kl3.bingnet.online
- name: 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: f6628da4-ae17-49b7-81cf-7de3f43cadd8
  udp: true
  network: ws
  tls: true
  servername: uiz2001.bingnet.online
  ws-opts:
    path: /
    headers:
      Host: uiz2001.bingnet.online
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-27 12:57
  type: vless
  server: 207.180.29.179
  port: 443
  uuid: 319c114f-47ed-4a3c-9b97-7ef81715d8ba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 207-180-29-179.cdn-one.org
  client-fingerprint: firefox
  reality-opts:
    public-key: 114jpmbVn1fwDx6zBTVIUf77Tg7wQUQO0yrmYdDMTDY
    short-id: 14f290ad2da3c5ba
- name: V2Getрџ›°пёЏ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-27 20:03
  type: trojan
  server: 18.159.170.71
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 23:34
  type: vless
  server: 144.124.251.49
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv21.yunus.guru
  reality-opts:
    public-key: Qsx1iAU8A1meJ2Pz8QbEcX1iGckyw4f6-mxZ3ZyJ8HI
    short-id: e2b15b73af31a6a4
- name: V2Getрџ›°пёЏ 2026-06-25 18:49
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-27 19:10
  type: vless
  server: check04.allenshop2024.ir
  port: 8443
  uuid: 34f37e5d-de6b-47d9-b8f2-8aa3ce927149
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Getрџ›°пёЏ 2026-06-27 18:29
  type: vless
  server: rvg-production-7fb9.up.railway.app
  port: 443
  uuid: 92fcc314-e7f4-a88c-58ff-71fb63837806
  udp: true
  network: ws
  tls: true
  servername: rvg-production-7fb9.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/92fcc314-e7f4-a88c-58ff-71fb63837806
    headers:
      Host: rvg-production-7fb9.up.railway.app
- name: V2Getрџ›°пёЏ 2026-06-23 10:46
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Getрџ›°пёЏ 2026-06-15 17:43
  type: vless
  server: josni.hoyes.cloudns.ch
  port: 2053
  uuid: 83afd88f-200f-4d89-bfc7-66eff160c1d8
  udp: true
  network: ws
  tls: true
  servername: josni.hoyes.cloudns.ch
  ws-opts:
    path: /
    headers:
      Host: josni.hoyes.cloudns.ch
- name: V2Getрџ›°пёЏ 2026-06-27 19:47
  type: trojan
  server: 63.182.114.24
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-27 19:37
  type: vless
  server: 185.143.235.200
  port: 80
  uuid: 4783d719-6dfc-475a-a6be-d779ecffaf26
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /arvancloud.ir
    headers:
      Host: taraneh.pointspeed.ir
- name: V2Getрџ›°пёЏ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: V2Getрџ›°пёЏ 2026-06-27 19:26
  type: vless
  server: zeus-panel-hrffzx.zeus-63ob04.workers.dev
  port: 80
  uuid: b8e091f9-af85-4b43-8a63-81feb640d7ac
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-hrffzx.zeus-63ob04.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vmess
  server: 57.151.100.27
  port: 10086
  uuid: 550e8400-e29b-41d4-a716-446655440000
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-27 22:07
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-26 21:45
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-27 22:04
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-27 22:02
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - 'V2Getрџ›°пёЏ 2026-06-27 22:02 #2'
  - V2Getрџ›°пёЏ 2026-06-18 03:02
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - V2Getрџ›°пёЏ 2026-06-24 16:45
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-27 21:36
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-27 21:55
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-27 21:55 #2'
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-27 21:19
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-27 15:56
  - V2Getрџ›°пёЏ 2026-06-27 21:23
  - V2Getрџ›°пёЏ 2026-06-25 15:06
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-27 20:55
  - V2Getрџ›°пёЏ 2026-06-27 21:42
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - V2Getрџ›°пёЏ 2026-06-16 23:18
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-27 00:48
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  - V2Getрџ›°пёЏ 2026-06-25 13:13
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-17 22:38
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-16 10:55
  - V2Getрџ›°пёЏ 2026-06-24 11:26
  - V2Getрџ›°пёЏ 2026-06-27 21:04
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-27 19:46
  - V2Getрџ›°пёЏ 2026-06-27 19:53
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 20:34
  - 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-27 12:57
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-27 20:03
  - V2Getрџ›°пёЏ 2026-06-25 23:34
  - V2Getрџ›°пёЏ 2026-06-25 18:49
  - V2Getрџ›°пёЏ 2026-06-27 19:10
  - V2Getрџ›°пёЏ 2026-06-27 18:29
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-27 19:47
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 19:26
  - V2Getрџ›°пёЏ 2026-06-15 18:25
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-27 22:07
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-18 15:04
  - V2Getрџ›°пёЏ 2026-06-26 21:45
  - V2Getрџ›°пёЏ 2026-06-24 12:47
  - V2Getрџ›°пёЏ 2026-06-24 01:03
  - V2Getрџ›°пёЏ 2026-06-24 09:51
  - V2Getрџ›°пёЏ 2026-06-27 22:04
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-27 22:02
  - V2Getрџ›°пёЏ 2026-06-27 18:53
  - 'V2Getрџ›°пёЏ 2026-06-27 22:02 #2'
  - V2Getрџ›°пёЏ 2026-06-18 03:02
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-23 01:18
  - V2Getрџ›°пёЏ 2026-06-24 16:45
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - V2Getрџ›°пёЏ 2026-06-15 20:58
  - V2Getрџ›°пёЏ 2026-06-27 21:36
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-27 21:55
  - V2Getрџ›°пёЏ 2026-06-15 16:48
  - 'V2Getрџ›°пёЏ 2026-06-27 21:55 #2'
  - V2Getрџ›°пёЏ 2026-06-27 11:34
  - V2Getрџ›°пёЏ 2026-06-27 11:33
  - V2Getрџ›°пёЏ 2026-06-17 12:16
  - V2Getрџ›°пёЏ 2026-06-27 21:19
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-27 15:56
  - V2Getрџ›°пёЏ 2026-06-27 21:23
  - V2Getрџ›°пёЏ 2026-06-25 15:06
  - V2Getрџ›°пёЏ 2026-06-17 14:23
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-06-18 00:17
  - V2Getрџ›°пёЏ 2026-06-27 20:55
  - V2Getрџ›°пёЏ 2026-06-27 21:42
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-24 01:50
  - V2Getрџ›°пёЏ 2026-06-16 23:18
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-27 00:48
  - V2Getрџ›°пёЏ 2026-06-16 10:52
  - V2Getрџ›°пёЏ 2026-06-27 20:24
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #3'
  - V2Getрџ›°пёЏ 2026-06-22 16:55
  - 'V2Getрџ›°пёЏ 2026-06-27 20:24 #4'
  - V2Getрџ›°пёЏ 2026-06-25 13:13
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-17 22:38
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-15 23:53
  - V2Getрџ›°пёЏ 2026-06-16 10:55
  - V2Getрџ›°пёЏ 2026-06-24 11:26
  - V2Getрџ›°пёЏ 2026-06-27 21:04
  - V2Getрџ›°пёЏ 2026-06-24 09:50
  - V2Getрџ›°пёЏ 2026-06-21 14:50
  - V2Getрџ›°пёЏ 2026-06-27 19:46
  - V2Getрџ›°пёЏ 2026-06-27 19:53
  - V2Getрџ›°пёЏ 2026-06-22 08:19
  - V2Getрџ›°пёЏ 2026-06-27 20:20
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-24 15:24
  - V2Getрџ›°пёЏ 2026-06-27 20:34
  - 'V2Getрџ›°пёЏ 2026-06-27 20:34 #2'
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - V2Getрџ›°пёЏ 2026-06-27 12:57
  - V2Getрџ›°пёЏ 2026-06-17 06:04
  - V2Getрџ›°пёЏ 2026-06-27 20:03
  - V2Getрџ›°пёЏ 2026-06-25 23:34
  - V2Getрџ›°пёЏ 2026-06-25 18:49
  - V2Getрџ›°пёЏ 2026-06-27 19:10
  - V2Getрџ›°пёЏ 2026-06-27 18:29
  - V2Getрџ›°пёЏ 2026-06-23 10:46
  - V2Getрџ›°пёЏ 2026-06-15 17:43
  - V2Getрџ›°пёЏ 2026-06-27 19:47
  - V2Getрџ›°пёЏ 2026-06-27 19:37
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 19:26
  - V2Getрџ›°пёЏ 2026-06-15 18:25
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
