# Stash subscription generated by v2get
# 79 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 11:43
  type: vless
  server: dashboard.mobileatlass.ir
  port: 2035
  uuid: 76420ede-08de-4869-abeb-ad2d11729386
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 01:35
  type: vless
  server: ips.it.mobileemdad.top
  port: 42538
  uuid: 52333a88-607c-4484-be97-451f625e6c50
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 10:43
  type: vless
  server: flae2.faradl.ir
  port: 2087
  uuid: ed007a44-5601-49d1-860a-c2182391a9e6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 31.76.91.28
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: 46.229.243.132
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-20 20:16
  type: vless
  server: 104.17.113.202
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: bcfgdfghjf41.emilkoko.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1---MaSTeRSeRVeR1
    headers:
      Host: bcfgdfghjf41.emilkoko.workers.dev
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-21 11:19
  type: vless
  server: 185.226.93.26
  port: 34634
  uuid: 57a55b8b-8a96-4c90-87a1-b3739126e624
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 14:27
  type: vless
  server: 178.236.17.86
  port: 443
  uuid: 6fdfdb73-51b0-4a14-89a5-c9355a0e0397
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: vCxfuNNmogA1DlPkjvmKb7_hSgXqe4MboPfi2s1JZG0
    short-id: b318242471ba4f5b
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 09:15
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 5fd05bb1-e836-427a-a58f-379d725672bb
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 10:30
  type: vless
  server: 45.130.125.162
  port: 2095
  uuid: 56238ae7-46d0-46db-a1bc-f702c43337c4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: CEleBraTEd-haLLbr2t9FVQ5c.WOrLD-SpOrtIng.weBSite.
- name: V2Get🛰️ 2026-06-18 10:47
  type: vless
  server: 45.8.228.110
  port: 443
  uuid: 18655112-fd8a-44e7-a30c-37388c05816b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: kIwNoNzk1uJnZD1evWxURZskv9ZY0aGoUjrAbn3uVXQ
    short-id: 4d3ff920673f7534
- name: V2Get🛰️ 2026-06-21 09:26
  type: vless
  server: 212.69.86.220
  port: 9443
  uuid: ebcb836a-ab7a-424f-a07c-aba25c70da69
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: estonianode.dostupnet.ru
  reality-opts:
    public-key: 2MnLp2jBmP-bPYRHf3VY3wyGMwIYIAizXCB7UxgYVGc
    short-id: 7c16c340cde3ed39
- name: V2Get🛰️ 2026-06-20 13:00
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 5b9fbf67-e47c-4a2e-9dc2-f1a7a024a9b8
  udp: true
  network: ws
  tls: true
  servername: ezAccESs-pROject-fFD5d4.ez-B75Eb6.WorkeRs.DEV
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiRHFvaXJXdEc2QjF1IiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ezaccess-project-ffd5d4.ez-b75eb6.workers.dev
- name: V2Get🛰️ 2026-06-21 02:26
  type: vless
  server: 65.109.219.2
  port: 2096
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: 6539f0972b2755af
- name: V2Get🛰️ 2026-06-15 18:10
  type: vless
  server: 25.26.27.158
  port: 2096
  uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
  udp: true
  network: ws
  tls: true
  servername: sni.111000.de5.net
  ws-opts:
    path: /?ed=2560&Join---i10VPN---Join---i10VPN---Join---i10VPN---Join---i10VPN
    headers:
      Host: sni.111000.de5.net
- name: V2Get🛰️ 2026-06-21 10:17
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 47f8cf46-aa06-428b-9385-1dc2786bf630
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 82.22.53.30
  port: 448
  uuid: f82944fe-9863-494a-9a2d-0f3120a774c6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0B7XMJC-mBqvUkf_on0wPZeW1iVmZIbEPVyvz-V_jRI
    short-id: 60d7a9bbacadc0fb
- name: V2Get🛰️ 2026-06-20 12:08
  type: vless
  server: free1.ziroxcompany.ir
  port: 8880
  uuid: 77f5211d-055e-494c-af83-4ae460d982b3
  udp: true
  network: grpc
  tls: true
  servername: free.ziroxcompany.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  grpc-opts:
    grpc-service-name: /dashboard
- name: V2Get🛰️ 2026-06-20 21:06
  type: vless
  server: 95.133.242.210
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: firefox
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: 10debbdf94767541
- name: V2Get🛰️ 2026-06-20 11:46
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-21 11:21
  type: vless
  server: 185.226.93.26
  port: 50420
  uuid: 57a55b8b-8a96-4c90-87a1-b3739126e624
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 11:19 #2'
  type: vless
  server: 65.109.219.2
  port: 52219
  uuid: 727c1114-ed5f-4bea-bae0-326bb740da48
  udp: true
  network: tcp
  tls: true
  servername: www.oracle.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: 'V2Get🛰️ 2026-06-21 11:19 #3'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 4838cfea-d16f-446f-03c7-e50ec4d1cb6c
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Get🛰️ 2026-06-19 00:48 #2'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-21 11:10
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 3dc845e5-18b0-4401-8423-0f4441f4b973
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 16:56
  type: vless
  server: sca26.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: V2Get🛰️ 2026-06-21 01:20
  type: vless
  server: ez-f24424.ezaccess1fbd72f.workers.dev
  port: 443
  uuid: 877268fc-0aaa-44ef-b138-7d6fd8b996a6
  udp: true
  network: ws
  tls: true
  servername: ez-f24424.ezaccess1fbd72f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-f24424.ezaccess1fbd72f.workers.dev
- name: V2Get🛰️ 2026-06-21 10:56
  type: vless
  server: 104.18.175.54
  port: 80
  uuid: c549264d-5e6f-4c38-ac8d-c4a116635f3e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-ad4635.mmd084098.workers.dev
- name: V2Get🛰️ 2026-06-21 09:51
  type: vless
  server: 193.176.240.129
  port: 8080
  uuid: 84950ccc-b8cf-435b-a9ba-d0a71aa23764
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.morvaridvps.ir
- name: 'V2Get🛰️ 2026-06-21 02:26 #2'
  type: vless
  server: 65.109.219.2
  port: 2026
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.oracle.com
  client-fingerprint: random
  reality-opts:
    public-key: yt2kyF7DABbLCwB49Hd3VuNu7-QN57GiLoeiD5vVg30
    short-id: 7d
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: 'V2Get🛰️ 2026-06-21 10:56 #2'
  type: vless
  server: 104.18.175.54
  port: 2053
  uuid: c549264d-5e6f-4c38-ac8d-c4a116635f3e
  udp: true
  network: ws
  tls: true
  servername: ez-ad4635.mmd084098.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-ad4635.mmd084098.workers.dev
- name: V2Get🛰️ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: V2Get🛰️ 2026-06-19 23:25
  type: vless
  server: 134.255.252.76
  port: 9999
  uuid: be88d265-a268-4ce1-ba06-516fa5c8471d
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _kcz60zlz7bBTIXtK11MgHIrnVBF9sTJnU2MiLCwDF8
    short-id: '02'
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-21 08:55
  type: vless
  server: 87.249.139.237
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 09:14
  type: trojan
  server: 146.70.90.197
  port: 57452
  password: t1k169n5zmvvwn96r9ft
  udp: true
- name: V2Get🛰️ 2026-06-21 10:46
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: fc6f83c4-86a3-4b66-9e01-900b18327a74
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 10:46 #2'
  type: vless
  server: germanhjjk.dadashinet10.ir
  port: 2044
  uuid: fc6f83c4-86a3-4b66-9e01-900b18327a74
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 10:46 #3'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: fc6f83c4-86a3-4b66-9e01-900b18327a74
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-21 09:07
  type: vless
  server: belgium-1.pandaonline.org
  port: 443
  uuid: 46f3f91f-19f9-46b8-a1da-e38e1bf1b242
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: belgium-1.pandaonline.org
  client-fingerprint: firefox
  reality-opts:
    public-key: VfBonYfncgM6EJ66EW67ZfnZf213RMrWbYtJ3XwrUCc
- name: V2Get🛰️ 2026-06-21 10:41
  type: vless
  server: 156.243.83.52
  port: 8443
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: 'V2Get🛰️ 2026-06-21 09:29 #2'
  type: vless
  server: 45.151.102.99
  port: 9443
  uuid: bb1db352-397c-400b-937e-e12b6af43e23
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-21 10:40
  type: vless
  server: 154.197.64.127
  port: 2087
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: tel-bobbyv2.alvlirm2023.workers.dev
  ws-opts:
    path: /proxyip=147.90.26.66,31.56.48.183,51.91.248.253,104.252.30.243,51.91.248.99,51.91.249.22,51.91.251.37,173.212.218.109
    headers:
      Host: tel-bobbyv2.alvlirm2023.workers.dev
- name: 'V2Get🛰️ 2026-06-21 09:29 #3'
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: 'V2Get🛰️ 2026-06-21 10:40 #2'
  type: vless
  server: 178.248.238.85
  port: 3443
  uuid: 62c06e14-8da5-0007-921e-7d5b0c3ad65b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rutube.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-06-21 10:39
  type: vless
  server: 45.130.125.162
  port: 2096
  uuid: cda94f8e-769c-43ae-9f7f-0dc19fa15250
  udp: true
  network: grpc
  tls: true
  servername: iNFOrMed-PrOFIleS17AML8Y56.WoRLD-sPortIng.WebSIte
  client-fingerprint: chrome
  grpc-opts:
    grpc-service-name: mizanonline.com.financialtribune.com.financialtribune.com.jamejamonline.ir.en.mehrnews.com.entekhab.ir.financialtribune.com
- name: 'V2Get🛰️ 2026-06-21 10:39 #2'
  type: vless
  server: 45.130.125.114
  port: 80
  uuid: 1a2b3c4d-5e6f-4789-8a9b-0c1d2e3f4a5b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: free-hzr01-cdn.sabzi.name.ng.
- name: V2Get🛰️ 2026-06-20 11:43
  type: vless
  server: 31.76.110.6
  port: 3443
  uuid: 967064b5-3272-431e-8dce-9519acfb94be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: myzh.pro
  client-fingerprint: firefox
  reality-opts:
    public-key: KS0F6q2PTY1s6y2sH5PdrznYqprIkUBtS1masvcrJjo
    short-id: 823257b7b9ab9d02
- name: 'V2Get🛰️ 2026-06-21 09:29 #4'
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: 'V2Get🛰️ 2026-06-21 09:07 #2'
  type: vless
  server: turkey.shabtaban.ir
  port: 443
  uuid: 39eb6d15-e27a-4f2e-b865-b49a15b2d5f6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: 'V2Get🛰️ 2026-06-21 09:51 #2'
  type: vless
  server: gameevbs.ir
  port: 8080
  uuid: 84950ccc-b8cf-435b-a9ba-d0a71aa23764
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: api.morvaridvps.ir
- name: V2Get🛰️ 2026-06-21 10:03
  type: vless
  server: 104.25.118.238
  port: 80
  uuid: 6cd78ec7-b715-471c-92b4-0c3842caea4b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiOFRwTjlPWHgiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByZWZpeCIsInBhbmVsSVBzIjpbIlsyNjAyOmZjNTk6YjA6NjQ6Ol0iXX0=?ed=2560
    headers:
      Host: billowing-cloud-d339.sospanel.workers.dev
- name: V2Get🛰️ 2026-06-20 12:48
  type: vless
  server: nl-1.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: sca35.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 10:18
  type: vless
  server: www.8a3.net.vidboxco.ir
  port: 443
  uuid: d8c1c3de-ffbb-4122-875f-521ed9214710
  udp: true
  network: ws
  tls: true
  servername: www.8a3.net
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048
- name: 'V2Get🛰️ 2026-06-21 10:18 #2'
  type: vless
  server: www.cdnwizardxray.com.vidboxco.ir
  port: 443
  uuid: d8c1c3de-ffbb-4122-875f-521ed9214710
  udp: true
  network: ws
  tls: true
  servername: www.cdnwizardxray.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: V2Get🛰️ 2026-06-20 12:25
  type: vless
  server: 185.147.127.101
  port: 40443
  uuid: 1a5d6dea-3769-43b1-a39d-7225cf01b2bd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  reality-opts:
    public-key: a-GLfBU_yhZcBKPODh1zl-Ypj-jm4nYN_fkHBhMGAGs
    short-id: d56f
- name: V2Get🛰️ 2026-06-15 20:57
  type: vless
  server: bypass.ch-gt-01.com
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Get🛰️ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 23:32
  type: vless
  server: rvg-production-3182.up.railway.app
  port: 443
  uuid: 9229da01-d8d4-0d1a-0e33-eb59a8b25234
  udp: true
  network: ws
  tls: true
  servername: rvg-production-3182.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9229da01-d8d4-0d1a-0e33-eb59a8b25234
    headers:
      Host: rvg-production-3182.up.railway.app
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 11:43
  - V2Get🛰️ 2026-06-21 01:35
  - V2Get🛰️ 2026-06-21 10:43
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 11:19
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-21 09:15
  - V2Get🛰️ 2026-06-21 10:30
  - V2Get🛰️ 2026-06-18 10:47
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-15 18:10
  - V2Get🛰️ 2026-06-21 10:17
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 11:21
  - 'V2Get🛰️ 2026-06-21 11:19 #2'
  - 'V2Get🛰️ 2026-06-21 11:19 #3'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-21 11:10
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-21 01:20
  - V2Get🛰️ 2026-06-21 10:56
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-06-21 10:56 #2'
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-19 23:25
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-16 09:14
  - V2Get🛰️ 2026-06-21 10:46
  - 'V2Get🛰️ 2026-06-21 10:46 #2'
  - 'V2Get🛰️ 2026-06-21 10:46 #3'
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-21 09:07
  - V2Get🛰️ 2026-06-21 10:41
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-21 10:40
  - 'V2Get🛰️ 2026-06-21 09:29 #3'
  - 'V2Get🛰️ 2026-06-21 10:40 #2'
  - V2Get🛰️ 2026-06-21 10:39
  - 'V2Get🛰️ 2026-06-21 10:39 #2'
  - V2Get🛰️ 2026-06-20 11:43
  - 'V2Get🛰️ 2026-06-21 09:29 #4'
  - 'V2Get🛰️ 2026-06-21 09:07 #2'
  - 'V2Get🛰️ 2026-06-21 09:51 #2'
  - V2Get🛰️ 2026-06-21 10:03
  - V2Get🛰️ 2026-06-20 12:48
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 10:18
  - 'V2Get🛰️ 2026-06-21 10:18 #2'
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-20 23:32
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 11:43
  - V2Get🛰️ 2026-06-21 01:35
  - V2Get🛰️ 2026-06-21 10:43
  - V2Get🛰️ 2026-06-15 22:15
  - V2Get🛰️ 2026-06-21 11:37
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-20 20:16
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 11:19
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-19 14:27
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-21 09:15
  - V2Get🛰️ 2026-06-21 10:30
  - V2Get🛰️ 2026-06-18 10:47
  - V2Get🛰️ 2026-06-21 09:26
  - V2Get🛰️ 2026-06-20 13:00
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-15 18:10
  - V2Get🛰️ 2026-06-21 10:17
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-20 12:08
  - V2Get🛰️ 2026-06-20 21:06
  - V2Get🛰️ 2026-06-20 11:46
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-21 11:21
  - 'V2Get🛰️ 2026-06-21 11:19 #2'
  - 'V2Get🛰️ 2026-06-21 11:19 #3'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 00:48 #2'
  - V2Get🛰️ 2026-06-21 11:10
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-21 06:34
  - V2Get🛰️ 2026-06-21 01:20
  - V2Get🛰️ 2026-06-21 10:56
  - V2Get🛰️ 2026-06-21 09:51
  - 'V2Get🛰️ 2026-06-21 02:26 #2'
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-06-21 10:56 #2'
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-19 23:25
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-21 08:55
  - V2Get🛰️ 2026-06-16 09:14
  - V2Get🛰️ 2026-06-21 10:46
  - 'V2Get🛰️ 2026-06-21 10:46 #2'
  - 'V2Get🛰️ 2026-06-21 10:46 #3'
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-21 09:07
  - V2Get🛰️ 2026-06-21 10:41
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-21 10:40
  - 'V2Get🛰️ 2026-06-21 09:29 #3'
  - 'V2Get🛰️ 2026-06-21 10:40 #2'
  - V2Get🛰️ 2026-06-21 10:39
  - 'V2Get🛰️ 2026-06-21 10:39 #2'
  - V2Get🛰️ 2026-06-20 11:43
  - 'V2Get🛰️ 2026-06-21 09:29 #4'
  - 'V2Get🛰️ 2026-06-21 09:07 #2'
  - 'V2Get🛰️ 2026-06-21 09:51 #2'
  - V2Get🛰️ 2026-06-21 10:03
  - V2Get🛰️ 2026-06-20 12:48
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 10:18
  - 'V2Get🛰️ 2026-06-21 10:18 #2'
  - V2Get🛰️ 2026-06-20 12:25
  - V2Get🛰️ 2026-06-15 20:57
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 12:44
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-15 18:45
  - V2Get🛰️ 2026-06-20 23:32
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
