# Stash subscription generated by v2get
# 65 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-27 14:17
  type: vless
  server: kamo1.parsianboton.ir
  port: 8443
  uuid: dba429f2-f29d-4668-85cd-589f7039fc9e
  udp: true
  network: ws
  tls: true
  servername: kamoc.parsianboton.ir
  client-fingerprint: random
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: kamoc.parsianboton.ir
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-15 22:22
  type: trojan
  server: 185.126.236.44
  port: 443
  password: BSs5IAVMQdYuykvDsOYZoa6gNPSGBjAbLL
  udp: true
  sni: www.mesaly.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Get🛰️ 2026-06-19 23:40
  type: vmess
  server: 104.21.89.181
  port: 80
  uuid: 65b17c0b-0a52-4b54-9bc9-60e31397b841
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /65b17c0b-0a52-4b54-9bc9-60e31397b841-vmess
    headers:
      Host: accklsj.bufu.us.ci
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 21:52
  type: vless
  server: 193.111.248.101
  port: 443
  uuid: 7b241232-208d-4d36-857e-913f91b044f4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-6a20f558.noooo.win
  client-fingerprint: chrome
  alpn:
  - h2
- name: V2Get🛰️ 2026-06-16 09:37
  type: vmess
  server: 132.145.80.230
  port: 80
  uuid: 5155860e-d07d-46c3-9128-3afbd84626c7
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /cctv13.m3u8
    headers:
      Host: kr02.a0a.xyz
- name: V2Get🛰️ 2026-06-26 14:16
  type: vless
  server: 47.79.149.248
  port: 38388
  uuid: 45c8d20e-0222-4b16-8d21-37318456b980
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xHaPe5SLprSSqGccSor5d3tCRuwyowBwFeYrVXoSz3w
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-25 13:13
  type: trojan
  server: 45.130.125.75
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-27 14:08
  type: vless
  server: 13.36.124.82
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-24 15:24
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: d27a232b-de94-4204-9bae-b0c243c6b93c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: newip.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 14:05
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 864cf6fe-3cb5-4846-9279-877175c89bab
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-27 00:17
  type: vless
  server: nex1.liiliil.ir
  port: 2053
  uuid: a90f60c0-6566-44cf-a99f-5aaf213b72dc
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: 8_j56AZHntUSXrvIhdensgf1VhC0S9lxizLkec4zX00
    short-id: d40e7c9920906dbd
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-25 18:47
  type: vless
  server: 167.82.101.251
  port: 443
  uuid: e461afdd-7c8e-473e-815d-88b72960c6b1
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: fancii.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 10:10
  type: trojan
  server: franc2.serendpiti.ir
  port: 2086
  password: YQaScHBAK7sBvoQyg3yH1Q
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Franc2.serendpiti.ir
- name: V2Get🛰️ 2026-06-22 18:16
  type: vless
  server: 91.107.246.117
  port: 2053
  uuid: 468d978b-8b57-4edd-bd23-83f172b9468c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 7agHiLUvQiPgYB10CGojC_DIwX_5cW5U59XgXuLyXRs
    short-id: f08ce28325
- name: V2Get🛰️ 2026-06-23 21:28
  type: trojan
  server: 81.255.155.10
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-24 04:01
  type: vless
  server: 45.40.150.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegram+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-27 10:37
  type: vless
  server: sefroyekkk01.netyaram.ir
  port: 2053
  uuid: 453fc73d-0324-4d12-a44a-d95fbc26761b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IcBSIpWG-9KBtWqhe3-6XS0-lAIWaP701gSPdwjip1U
    short-id: 6f339a7378a1086e
- name: V2Get🛰️ 2026-06-26 23:20
  type: vless
  server: ps2.dservice.ir
  port: 2095
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /DL?ed=2053
    headers:
      Host: ps2.dservice.ir
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-27 13:42
  type: vless
  server: arvancloud.ir
  port: 80
  uuid: ba877bf6-fc84-4683-a3da-2b6cf17c736c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: V.777Q.iR
- name: V2Get🛰️ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-17 00:14
  type: vless
  server: 151.115.166.221
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:56
  type: vless
  server: 151.115.167.188
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-27 13:42 #2'
  type: vless
  server: zeus-panel-l9ww2h.kingworker313peekconfig.workers.dev
  port: 443
  uuid: 32b61d73-5466-4f6f-a2e3-be2c20aa6eaa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-l9ww2h.kingworker313peekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-l9ww2h.kingworker313peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-27 13:38
  type: vless
  server: 104.253.134.92
  port: 35007
  uuid: 010a6106-960a-4a3c-94d3-410a50c1219d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-22 16:14
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-24 17:50
  type: vless
  server: 37.152.190.242
  port: 49194
  uuid: a1667f69-6ef0-4f4c-a4e6-3fe555d6da71
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-23 15:18
  type: vless
  server: 104.26.14.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 173.245.59.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-24 09:50
  type: vless
  server: 43.108.48.169
  port: 40701
  uuid: cdb7d825-9892-4d6f-80b8-7add83159dac
  udp: true
  network: tcp
  tls: true
  servername: amazon.com
  reality-opts:
    public-key: TWuVILeiSXfCSMZPsqNHtRquNALPRaW5Z51I63zdLEA
    short-id: 7ef3a8ab2886
- name: V2Get🛰️ 2026-06-23 18:30
  type: vmess
  server: 129.146.77.248
  port: 39495
  uuid: f836c736-87fc-4fde-aabc-00857ecdff3e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /cctv13.m3u8
    headers:
      Host: 129.146.77.248
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-27 13:09
  type: vless
  server: 45.65.112.19
  port: 8443
  uuid: 8ed4b9af-fe84-4ec9-bedf-adcc76984ef2
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 13:21
  type: vless
  server: 104.253.134.92
  port: 57529
  uuid: 010a6106-960a-4a3c-94d3-410a50c1219d
  udp: true
  network: tcp
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: TSjkruXYle6fxfmKLlab_B8LLmMxyrswjrrLML-GAkU
    short-id: 8e45
- name: V2Get🛰️ 2026-06-20 14:39
  type: vless
  server: 8.211.167.113
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: cf.9999669.xyz
  port: 2087
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Get🛰️ 2026-06-27 13:01
  type: vless
  server: 991827262gsgs-8822nbeoaoznzznzb.poki-pakipon.ir
  port: 80
  uuid: 1a4fc8f5-b395-4060-a2fc-ccd2679d3664
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0-abE9tEou9WDykU7N9CiEuva8kPKguZQg5hJ3oviVk
    short-id: 0d
- name: V2Get🛰️ 2026-06-24 03:00
  type: trojan
  server: 91.193.58.77
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-27 12:57
  type: vless
  server: 150.251.113.8
  port: 8443
  uuid: 5daac0ff-2a31-47da-90c3-7c7259992e63
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0
    short-id: be0191cc
- name: V2Get🛰️ 2026-06-25 13:19
  type: vless
  server: 45.194.10.149
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-06-18 16:14
  type: vmess
  server: 23.162.200.198
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-24 19:40
  type: vless
  server: 199.181.197.1
  port: 8443
  uuid: b005cb51-bdac-1344-3a0b-c57d690fdba5
  udp: true
  network: ws
  tls: true
  servername: ez-69f0d5.noght-azadi-sub2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: ez-69f0d5.noght-azadi-sub2.workers.dev
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-27 12:27
  type: vless
  server: 208.67.105.196
  port: 443
  uuid: c931b432-cbab-47f4-ae30-917b17e5fb1f
  udp: true
  network: tcp
  tls: true
- name: V2Get🛰️ 2026-06-27 12:11
  type: vless
  server: 45.206.0.58
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-15 22:22 #2'
  type: vless
  server: 89.116.46.68
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-27 14:17
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-27 11:33
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 22:22
  - V2Get🛰️ 2026-06-25 12:31
  - V2Get🛰️ 2026-06-19 23:40
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-16 19:00
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-06-16 09:37
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-25 13:13
  - V2Get🛰️ 2026-06-27 14:08
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-27 14:05
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-27 10:10
  - V2Get🛰️ 2026-06-22 18:16
  - V2Get🛰️ 2026-06-23 21:28
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-26 23:20
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-27 13:42
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-15 22:56
  - 'V2Get🛰️ 2026-06-27 13:42 #2'
  - V2Get🛰️ 2026-06-27 13:38
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-24 17:50
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 09:50
  - V2Get🛰️ 2026-06-23 18:30
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-27 13:09
  - V2Get🛰️ 2026-06-27 13:21
  - V2Get🛰️ 2026-06-20 14:39
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-27 13:01
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-18 16:14
  - V2Get🛰️ 2026-06-24 19:40
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-27 12:11
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-15 22:22 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-27 14:17
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-27 11:33
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-15 22:22
  - V2Get🛰️ 2026-06-25 12:31
  - V2Get🛰️ 2026-06-19 23:40
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-16 19:00
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-23 21:52
  - V2Get🛰️ 2026-06-16 09:37
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-25 13:13
  - V2Get🛰️ 2026-06-27 14:08
  - V2Get🛰️ 2026-06-24 15:24
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-27 14:05
  - V2Get🛰️ 2026-06-23 16:59
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-25 18:47
  - V2Get🛰️ 2026-06-27 10:10
  - V2Get🛰️ 2026-06-22 18:16
  - V2Get🛰️ 2026-06-23 21:28
  - V2Get🛰️ 2026-06-24 04:01
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-26 23:20
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-27 13:42
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-15 22:56
  - 'V2Get🛰️ 2026-06-27 13:42 #2'
  - V2Get🛰️ 2026-06-27 13:38
  - V2Get🛰️ 2026-06-22 16:14
  - V2Get🛰️ 2026-06-24 17:50
  - V2Get🛰️ 2026-06-15 20:28
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-23 15:18
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-24 09:50
  - V2Get🛰️ 2026-06-23 18:30
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-06-27 13:09
  - V2Get🛰️ 2026-06-27 13:21
  - V2Get🛰️ 2026-06-20 14:39
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-27 13:01
  - V2Get🛰️ 2026-06-24 03:00
  - V2Get🛰️ 2026-06-27 12:57
  - V2Get🛰️ 2026-06-25 13:19
  - V2Get🛰️ 2026-06-18 16:14
  - V2Get🛰️ 2026-06-24 19:40
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-27 12:27
  - V2Get🛰️ 2026-06-27 12:11
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-15 22:22 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
