# Stash subscription generated by v2get
# 88 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-25 18:02
  type: vless
  server: zeus-panel-ehqukv.ewrw34634532.workers.dev
  port: 443
  uuid: 1536e55b-97c4-41ee-b43d-28e04f660898
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ehqukv.ewrw34634532.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 02:43
  type: trojan
  server: 188.114.96.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-25 18:02 #2'
  type: vless
  server: zeus-panel-ehqukv.ewrw34634532.workers.dev
  port: 2096
  uuid: 1536e55b-97c4-41ee-b43d-28e04f660898
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ehqukv.ewrw34634532.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-ehqukv.ewrw34634532.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Getрџ›°пёЏ 2026-06-21 09:16
  type: trojan
  server: 193.148.19.210
  port: 52794
  password: 2eutknankxtbgkwcajzt
  udp: true
  sni: www.vk.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 16:16
  type: vless
  server: 151.101.244.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 20:18
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 1ea04eb0-1470-4c41-ab75-8e3de65b0ef6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 02:53
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 0d2fea3b-7027-49f5-b10e-a352014565c6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: vpn.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: V2Getрџ›°пёЏ 2026-06-25 07:31
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 7df4501e-6c11-4fc9-9656-832a5fd21639
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 09:17
  type: vless
  server: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  port: 2053
  uuid: febc7c0d-1c70-4fb6-9326-51da52efc483
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-g75bgi.zeus-1e8zqa.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-25 07:31 #2'
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: 7df4501e-6c11-4fc9-9656-832a5fd21639
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 06:26
  type: vless
  server: 134.255.252.76
  port: 9999
  uuid: b90b424c-6053-415c-8547-16f996331d63
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: _kcz60zlz7bBTIXtK11MgHIrnVBF9sTJnU2MiLCwDF8
    short-id: '0731'
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-19 21:51
  type: vless
  server: 80.64.24.118
  port: 443
  uuid: 0e49e208-e09e-49bc-afee-2907e5419107
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rus.tropatg.ru
  client-fingerprint: safari
  reality-opts:
    public-key: 8UWFWRTGQEwvG_tmQPDnZOxxVsTmLI2aEjONq1Ad0Hk
    short-id: 531e2895f6b53c8f
- name: V2Getрџ›°пёЏ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 144.31.219.208
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn2.swaginozip.fun
  client-fingerprint: safari
  reality-opts:
    public-key: EIlnBMyH--EIasnzGPJAAFSP5WM_4FNU4ktFUQI0O00
    short-id: a13edee689fca1da
- name: V2Getрџ›°пёЏ 2026-06-25 11:10
  type: vless
  server: 89.106.64.80
  port: 18088
  uuid: dc60665b-1294-4e5c-9cd3-229c93902dd3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: B_oGJp-gpCCV4AaZvlxTgVoyod5dIh_K_-yx9ZSCVn8
    short-id: '72'
- name: V2Getрџ›°пёЏ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 208.103.161.110
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-20 11:46
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-24 13:17
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Getрџ›°пёЏ 2026-06-25 13:43
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 89ae54a0-201d-4494-aa11-2993a07da4e6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-25 13:56
  type: vless
  server: www.speedtest.net
  port: 8443
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: ws
  tls: true
  servername: www.afgi1.ir
  ws-opts:
    path: /
    headers:
      Host: www.afgi1.ir
- name: V2Getрџ›°пёЏ 2026-06-20 19:04
  type: vless
  server: 5.252.26.69
  port: 443
  uuid: 336ab676-47c5-4d11-99a2-29441457e94e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: m0laydpddP-MhAgDbMB_QGrSk4-nrIvDSoIHK_Q8Uy4
    short-id: a796a1f52722b3a5
- name: V2Getрџ›°пёЏ 2026-06-25 12:46
  type: vless
  server: 45.194.10.13
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 17:57
  type: vless
  server: 5.75.207.247
  port: 43225
  uuid: 24b52db3-2e27-45f1-9eb4-1ef5caa707d8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-17 06:05
  type: trojan
  server: 45.77.21.104
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Getрџ›°пёЏ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-16 11:41
  type: vless
  server: 91.218.143.194
  port: 43798
  uuid: b7725d23-840a-4f8e-993c-69b40424cfc0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: W3aiFnhZRvZuZP0Zyfy7888t-NbHc0RmMEyFa7fYShU
    short-id: f71c22
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: vless
  server: 172.64.53.74
  port: 443
  uuid: 77777777-8a3e-6666-b6d1-a9c5f0e8b3a2
  udp: true
  network: ws
  tls: true
  servername: fgnix832fx.fx6hsv0.ccwu.cc
  ws-opts:
    path: /
    headers:
      Host: fgnix832fx.fx6hsv0.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-23 23:37
  type: vless
  server: 151.101.0.60
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 21:26
  type: vless
  server: 81.208.170.142
  port: 1500
  uuid: e332f028-d343-5b44-8016-b3130f39e133
  udp: true
  network: grpc
  tls: true
  servername: www.ebay.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VQxVgczORkbSNdDrkNOYs6zMBINpViztTKDuWCeQsVE
    short-id: 775eb6408888248e
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-25 17:56
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: 51c3f1a8-b5b3-4758-947b-ae6d37a7adc0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 01:51
  type: trojan
  server: 172.235.229.227
  port: 443
  password: zK=0KfL3IG+sNNZL-J7d0Nonu4wFBx8MOy
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-19 17:53
  type: vless
  server: 78.40.117.131
  port: 443
  uuid: 1281ef13-f1cd-493b-903e-4c2f4ffe1eba
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ikea.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Dgu9RaToLbQcM1NCf_pS3ezHj6LsBQSYu50zWs5A6Qk
    short-id: 57cc65bfd5ef7465
- name: 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  type: vless
  server: 31.76.113.30
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Getрџ›°пёЏ 2026-06-25 16:30
  type: trojan
  server: 151.101.53.53
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 17:44
  type: vless
  server: 46.8.226.145
  port: 2053
  uuid: 9f74f307-87a7-4487-84e9-4f0a905ec075
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: FjMRSCrenbuLVvxOu2vdc5rqOsSm_hdta-ROgtHn8Rs
    short-id: 2a60f7f1e0a0dd
- name: V2Getрџ›°пёЏ 2026-06-25 17:52
  type: trojan
  server: 23.156.153.57
  port: 443
  password: '114514'
  udp: true
  sni: tjaaa.hhllfly.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-18 15:03
  type: vless
  server: 172.64.144.82
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 21:28
  type: trojan
  server: 81.255.155.10
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Getрџ›°пёЏ 2026-06-25 13:36
  type: vless
  server: 45.194.10.61
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 16:26
  type: trojan
  server: 151.101.82.82
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 17:51
  type: trojan
  server: 151.101.197.197
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  type: trojan
  server: 151.101.88.88
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  type: trojan
  server: 151.101.107.107
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  type: trojan
  server: 151.101.209.209
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  type: trojan
  server: 151.101.104.104
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 13:16
  type: vless
  server: 94.140.0.255
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Getрџ›°пёЏ 2026-06-25 17:50
  type: trojan
  server: 151.101.110.110
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 13:30
  type: vless
  server: 45.194.10.114
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 13:35
  type: vless
  server: 45.194.10.165
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 12:31
  type: vless
  server: 199.181.197.30
  port: 2053
  uuid: 20ae4b98-91bf-4892-80c8-4dee85515a54
  udp: true
  network: ws
  tls: true
  servername: ez-9abab7.ezaccess1451db
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9abab7.ezaccess1451dbd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-25 17:45
  type: trojan
  server: 151.101.90.90
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 15:01
  type: vless
  server: 57.131.18.123
  port: 13355
  uuid: d7d95e1b-0c38-4553-82e4-6002f472fcd5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  type: trojan
  server: 151.101.100.100
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 16:25
  type: vless
  server: 45.134.21.8
  port: 8443
  uuid: c61a813a-3429-4a20-8b7f-f7a3cd795b24
  udp: true
  network: ws
  tls: true
  servername: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /data/list/out.php?ed
    headers:
      Host: ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 2c1a1fb662e520
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  type: trojan
  server: 151.101.42.42
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  type: trojan
  server: 151.101.233.233
  port: 80
  password: MiTiVPN
  udp: true
  network: ws
  ws-opts:
    path: /?ed=2560
    headers:
      Host: cdn2-mitivpn.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-25 11:16
  type: vless
  server: 151.101.55.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  type: vless
  server: weekly.matcloud.ir
  port: 22188
  uuid: f7a656e5-e37d-442b-9693-29d293dba6bb
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: paBOT7GydCbq4n4ANTEKrsmenc1xD1TBwV5LgGf6EE0
    short-id: 39aa597373aa1e5a
- name: V2Getрџ›°пёЏ 2026-06-25 17:24
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: frenchji.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 14:17
  type: vless
  server: 151.101.252.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 07:33
  type: vmess
  server: ca.connfull.org
  port: 2053
  uuid: 4b433ddd-fb7d-41e7-b499-ce76af562512
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  tls: true
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-25 13:29
  type: vless
  server: 45.194.10.59
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-15 17:28
  type: vless
  server: 195.181.173.194
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-25 16:04
  type: trojan
  server: 13.39.98.83
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-25 12:36
  type: vless
  server: another-cf.dnsyes.kawaii520.icu
  port: 443
  uuid: c00ae81e-68dc-4951-aeea-c495f32f91a5
  udp: true
  network: ws
  tls: true
  servername: ttt8545hf26dfsae.another-appleid.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /gateway/ws/a8d2f91c
    headers:
      Host: ttt8545hf26dfsae.another-appleid.ccwu.cc
- name: V2Getрџ›°пёЏ 2026-06-25 17:25
  type: vless
  server: 13.39.98.83
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  type: vless
  server: 151.101.12.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-25 14:50
  type: vless
  server: 45.194.10.145
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-25 13:19
  type: vless
  server: 45.194.10.230
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-25 18:02
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-25 18:02 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-21 09:16
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-24 20:18
  - V2Getрџ›°пёЏ 2026-06-25 02:53
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-25 07:31
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-25 09:17
  - 'V2Getрџ›°пёЏ 2026-06-25 07:31 #2'
  - V2Getрџ›°пёЏ 2026-06-22 06:26
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:51
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-25 11:10
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-25 13:43
  - V2Getрџ›°пёЏ 2026-06-25 13:56
  - V2Getрџ›°пёЏ 2026-06-20 19:04
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 17:57
  - V2Getрџ›°пёЏ 2026-06-17 06:05
  - V2Getрџ›°пёЏ 2026-06-21 17:56
  - V2Getрџ›°пёЏ 2026-06-25 02:31
  - V2Getрџ›°пёЏ 2026-06-16 11:41
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - V2Getрџ›°пёЏ 2026-06-16 21:26
  - V2Getрџ›°пёЏ 2026-06-25 17:56
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-19 17:53
  - 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:30
  - V2Getрџ›°пёЏ 2026-06-25 17:44
  - V2Getрџ›°пёЏ 2026-06-25 17:52
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - V2Getрџ›°пёЏ 2026-06-25 17:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-25 17:50
  - V2Getрџ›°пёЏ 2026-06-25 13:30
  - V2Getрџ›°пёЏ 2026-06-25 13:35
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 17:45
  - V2Getрџ›°пёЏ 2026-06-25 15:01
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  - V2Getрџ›°пёЏ 2026-06-17 18:54
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:24
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-22 07:33
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-25 16:04
  - V2Getрџ›°пёЏ 2026-06-25 12:36
  - V2Getрџ›°пёЏ 2026-06-25 17:25
  - 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-25 14:50
  - V2Getрџ›°пёЏ 2026-06-25 13:19
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-25 18:02
  - V2Getрџ›°пёЏ 2026-06-23 02:43
  - 'V2Getрџ›°пёЏ 2026-06-25 18:02 #2'
  - V2Getрџ›°пёЏ 2026-06-24 14:27
  - V2Getрџ›°пёЏ 2026-06-21 09:16
  - V2Getрџ›°пёЏ 2026-06-23 16:16
  - V2Getрџ›°пёЏ 2026-06-24 20:18
  - V2Getрџ›°пёЏ 2026-06-25 02:53
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - V2Getрџ›°пёЏ 2026-06-25 07:31
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-25 09:17
  - 'V2Getрџ›°пёЏ 2026-06-25 07:31 #2'
  - V2Getрџ›°пёЏ 2026-06-22 06:26
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:51
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-25 11:10
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-20 11:46
  - V2Getрџ›°пёЏ 2026-06-24 13:17
  - V2Getрџ›°пёЏ 2026-06-25 13:43
  - V2Getрџ›°пёЏ 2026-06-25 13:56
  - V2Getрџ›°пёЏ 2026-06-20 19:04
  - V2Getрџ›°пёЏ 2026-06-25 12:46
  - V2Getрџ›°пёЏ 2026-06-25 17:57
  - V2Getрџ›°пёЏ 2026-06-17 06:05
  - V2Getрџ›°пёЏ 2026-06-21 17:56
  - V2Getрџ›°пёЏ 2026-06-25 02:31
  - V2Getрџ›°пёЏ 2026-06-16 11:41
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - V2Getрџ›°пёЏ 2026-06-16 21:26
  - V2Getрџ›°пёЏ 2026-06-25 17:56
  - V2Getрџ›°пёЏ 2026-06-24 01:51
  - V2Getрџ›°пёЏ 2026-06-17 11:01
  - V2Getрџ›°пёЏ 2026-06-19 17:53
  - 'V2Getрџ›°пёЏ 2026-06-23 16:16 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:30
  - V2Getрџ›°пёЏ 2026-06-25 17:44
  - V2Getрџ›°пёЏ 2026-06-25 17:52
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - V2Getрџ›°пёЏ 2026-06-23 21:28
  - V2Getрџ›°пёЏ 2026-06-25 13:36
  - V2Getрџ›°пёЏ 2026-06-25 16:26
  - V2Getрџ›°пёЏ 2026-06-25 17:51
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-25 16:26 #5'
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-25 17:50
  - V2Getрџ›°пёЏ 2026-06-25 13:30
  - V2Getрџ›°пёЏ 2026-06-25 13:35
  - V2Getрџ›°пёЏ 2026-06-25 12:31
  - V2Getрџ›°пёЏ 2026-06-25 17:45
  - V2Getрџ›°пёЏ 2026-06-25 15:01
  - 'V2Getрџ›°пёЏ 2026-06-25 17:45 #2'
  - V2Getрџ›°пёЏ 2026-06-25 16:25
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #3'
  - V2Getрџ›°пёЏ 2026-06-25 06:16
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #2'
  - V2Getрџ›°пёЏ 2026-06-17 18:54
  - 'V2Getрџ›°пёЏ 2026-06-25 17:44 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 14:27 #5'
  - V2Getрџ›°пёЏ 2026-06-20 00:23
  - V2Getрџ›°пёЏ 2026-06-25 11:16
  - 'V2Getрџ›°пёЏ 2026-06-25 13:56 #2'
  - V2Getрџ›°пёЏ 2026-06-25 17:24
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-24 14:17
  - V2Getрџ›°пёЏ 2026-06-22 07:33
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-15 17:28
  - V2Getрџ›°пёЏ 2026-06-25 16:04
  - V2Getрџ›°пёЏ 2026-06-25 12:36
  - V2Getрџ›°пёЏ 2026-06-25 17:25
  - 'V2Getрџ›°пёЏ 2026-06-24 14:17 #2'
  - V2Getрџ›°пёЏ 2026-06-25 14:50
  - V2Getрџ›°пёЏ 2026-06-25 13:19
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
