# Stash subscription generated by v2get
# 83 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-21 15:01
  type: vless
  server: 144.31.171.105
  port: 4443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 19:37
  type: vless
  server: freetg.strettenvpn.com
  port: 9999
  uuid: f83d8e60-f039-45c8-95d2-2a44c59025f6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Get🛰️ 2026-06-17 06:08
  type: vmess
  server: 216.106.183.35
  port: 22324
  uuid: 04621bae-ab36-11ec-b909-0242ac120002
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-21 12:32
  type: trojan
  server: 151.101.69.219
  port: 443
  password: MITIVPN
  udp: true
  sni: speedtest.net
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-77.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Get🛰️ 2026-06-16 03:06
  type: vless
  server: 108.165.236.144
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Get🛰️ 2026-06-18 18:50
  type: vless
  server: rezerv.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv.yunus.guru
  client-fingerprint: firefox
  reality-opts:
    public-key: S4WFc-SD_FpmmQdM21Of7O6XmYaLlmwcmlbgO4lZQQg
    short-id: a7ec6c3316eddb11
- name: V2Get🛰️ 2026-06-15 22:15
  type: vless
  server: 31.76.91.28
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-21 15:01 #2'
  type: vless
  server: 31.76.113.103
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-21 15:01 #3'
  type: vless
  server: 23.26.193.73
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: qq
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: 'V2Get🛰️ 2026-06-21 12:32 #2'
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 20:10
  type: vless
  server: 79.127.240.44
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: de1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-21 15:00
  type: vless
  server: 144.31.171.102
  port: 4443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 57.129.41.216
  port: 80
  uuid: 18535741-e8b3-4b43-9348-785b55936751
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: 'V2Get🛰️ 2026-06-21 15:00 #2'
  type: vless
  server: 70.34.194.57
  port: 443
  uuid: 1b9e301d-cecd-4eb1-8b36-eef811c2696d
  udp: true
  network: tcp
  tls: true
  servername: yastatic.net
  client-fingerprint: firefox
  reality-opts:
    public-key: F7NZa0wqjlz9zHlFUUW8rnh9j9GwX7e2rq3CynO3s1o
    short-id: 5e841fab
- name: V2Get🛰️ 2026-06-19 19:04
  type: vless
  server: 138.201.173.163
  port: 59874
  uuid: 5a7243e3-bbaa-49ff-be1a-fd63a7e1fa35
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 21:31
  type: vless
  server: 144.31.171.101
  port: 4443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: 25f86cb1-2140-4085-abcb-c3a0ea7a4be0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-15 22:08
  type: vless
  server: 204.216.216.23
  port: 10086
  uuid: 9f0285ee-20ca-4953-bcdb-86a920652923
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 15:00 #3'
  type: vless
  server: 45.198.87.218
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.45.129
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 3.oncloudnineservicestreang.com
  reality-opts:
    public-key: dp-ncBuRHgZl5O80eHBYhSKo1i9qbt-J7MJ1alyWXmM
    short-id: 1991780b928b292d
- name: 'V2Get🛰️ 2026-06-21 15:00 #4'
  type: vless
  server: 144.31.171.107
  port: 4443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 17:00
  type: vless
  server: 137.184.218.169
  port: 36925
  uuid: c9fd0fb1-8251-4106-b09a-f4b426736f67
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0
- name: 'V2Get🛰️ 2026-06-21 15:00 #5'
  type: vless
  server: grinoree.ru
  port: 8443
  uuid: 360c46b7-afe1-4e86-bfe1-ba09b5fcd8a6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-21 14:45
  type: vless
  server: lobgfvdas.dadashinet10.ir
  port: 2044
  uuid: b0d3d755-fc20-47b0-a94e-fd03d1fb2bf5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 14:46
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: 6ad3751c-2223-4d77-af01-f35c1c3c1a8b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 159.195.44.159
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 5.oncloudnineservicestreang.com
  client-fingerprint: firefox
  reality-opts:
    public-key: RurLbpOTStqCjS3lhwB0d3MEZ3629j3atv_r1dT5zjM
    short-id: 273940fba6ad8250
- name: V2Get🛰️ 2026-06-16 10:55
  type: vless
  server: 51.255.71.16
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ZnlCl_Jc2dV5-KK_ymmMcEDoe5lPyZ-5z_LGMRoiNTU
    short-id: b87063a35aaa942e
- name: V2Get🛰️ 2026-06-21 14:56
  type: vless
  server: 185.242.87.36
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fr1.panel11.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: U-pXTk6CWSWf1EParYP_drrus_87u-XwOiCmB-MnAGE
    short-id: 2eaa0970f2fb0c4b
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: 'V2Get🛰️ 2026-06-21 14:56 #2'
  type: vless
  server: 13.38.79.180
  port: 30981
  uuid: 7c6ddba8-c08e-433c-b1ac-697378b48406
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uBRg0H4ZzEiyyAm1BEsZsnTlzWTm8UUaFrD9aXzUCyE
    short-id: e871f1c5cc5309
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Get🛰️ 2026-06-21 14:55
  type: vless
  server: bc-fr-th.ray-balance.space
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: 'V2Get🛰️ 2026-06-21 14:55 #2'
  type: vless
  server: 45.131.4.246
  port: 2087
  uuid: a8bd89b6-7ed2-4fdf-921a-0915af4dca58
  udp: true
  network: ws
  tls: true
  servername: Rabir.iraniranshopdashnoard.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: Rabir.iraniranshopdashnoard.ir
- name: V2Get🛰️ 2026-06-16 19:09
  type: vless
  server: 159.195.149.186
  port: 443
  uuid: ff19693c-11f3-4df9-8713-79a85a5ca090
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: 'V2Get🛰️ 2026-06-21 14:55 #3'
  type: vless
  server: 88.216.67.230
  port: 2087
  uuid: a8bd89b6-7ed2-4fdf-921a-0915af4dca58
  udp: true
  network: ws
  tls: true
  servername: IGVsgsg.iraniranshopdashnoard.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: IGVsgsg.iraniranshopdashnoard.ir
- name: V2Get🛰️ 2026-06-17 13:24
  type: vless
  server: rezerv5.yunus.guru
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv5.yunus.guru
  reality-opts:
    public-key: E56UL8pvnV6FNSPmv_Q9AZnSgHZpjOm-jrLyOEKwO0Q
    short-id: 399a4569c48e12e6
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-21 13:00
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 921a2a0b-bfb9-445a-a4ec-d81769592d33
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-21 14:55 #4'
  type: vless
  server: ez-e7ab47.ezaccess12cb30b.workers.dev
  port: 443
  uuid: 6f7299b9-f18b-4b85-bbef-60fe2a0d0715
  udp: true
  network: ws
  tls: true
  servername: ez-e7ab47.ezaccess12cb30b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-e7ab47.ezaccess12cb30b.workers.dev
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 02:11
  type: vless
  server: 217.217.244.130
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 14:51
  type: vless
  server: 45.144.48.187
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: firefox
  reality-opts:
    public-key: hgQ3Wa09f9ectEos7QyC1LQ8bBq8lEAcAtGIDFTKin0
    short-id: c0
- name: 'V2Get🛰️ 2026-06-21 14:51 #2'
  type: vless
  server: 51.158.206.19
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: 'V2Get🛰️ 2026-06-21 14:51 #3'
  type: vless
  server: 155.117.137.162
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 2efb808bd59f0366
- name: V2Get🛰️ 2026-06-18 14:52
  type: vless
  server: 51.158.206.93
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-20 14:49
  type: vless
  server: 195.184.247.170
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 82.22.53.30
  port: 448
  uuid: f82944fe-9863-494a-9a2d-0f3120a774c6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0B7XMJC-mBqvUkf_on0wPZeW1iVmZIbEPVyvz-V_jRI
    short-id: 60d7a9bbacadc0fb
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: 198.154.93.102
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: 'V2Get🛰️ 2026-06-21 14:50 #2'
  type: vless
  server: 217.217.247.250
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 11:06
  type: vless
  server: 104.254.140.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime54.workers.dev
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-21 14:41
  type: vless
  server: 51.158.206.25
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: freesocks.work
  port: 2052
  uuid: e9ec6e89-3669-402b-b16f-95ba5eb3ca6b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: pl.meeowww.qzz.io
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-21 13:16
  type: vless
  server: 188.114.97.5
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Get🛰️ 2026-06-21 11:51
  type: vless
  server: sweet-night-d458.panelgfw3.workers.dev
  port: 443
  uuid: cd154774-0cb1-aaf5-538d-5003c7249d70
  udp: true
  network: ws
  tls: true
  servername: sweet-night-d458.panelgfw3.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: sweet-night-d458.panelgfw3.workers.dev
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-21 13:36
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 85e9251a-ea04-4e6e-2ac0-76b004b63a3f
  udp: true
  network: ws
  tls: true
  servername: dns.rorian.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.rorian.ir
- name: V2Get🛰️ 2026-06-15 23:53
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
- name: V2Get🛰️ 2026-06-21 02:26
  type: vless
  server: 65.109.219.2
  port: 4043
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fZb2ML3bJWVeV7e2_pQ9RaHqB_kJBJr7dfx6yxXJCGI
    short-id: c05ff1c8e194
- name: V2Get🛰️ 2026-06-16 15:12
  type: vless
  server: 45.134.217.196
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gr1.panel11.ru
  reality-opts:
    public-key: rYwYudDb69CwjAJNw5KTFqJnRwwADgDMDpjv9KESjEY
    short-id: f5c14a97040a38bf
- name: V2Get🛰️ 2026-06-20 11:53
  type: vless
  server: 132.243.65.121
  port: 443
  uuid: dd47f0f6-e503-44d5-8243-0f48c1c20c28
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QGnGWzhnKWHNkpRXIm13T-2OFfZ8h7ch9pJhpqADzFU
  grpc-opts:
    grpc-service-name: vless-grpc
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: sca23.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 13:50
  type: vless
  server: 89.125.20.104
  port: 443
  uuid: 546d7622-cdf6-4d39-af34-9060c5720f57
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.malina24.xyz
  reality-opts:
    public-key: V6FabatADtcX7aO9KMjGCadJC4LuQ_5nRViab-z-nFQ
    short-id: abcd
- name: 'V2Get🛰️ 2026-06-21 12:32 #3'
  type: vless
  server: 45.85.118.40
  port: 443
  uuid: a3e2f3fc-9604-4093-8d92-c4303d822fad
  udp: true
  network: ws
  tls: true
  servername: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=f37c2ef95c
    headers:
      Host: rocket-panel-pearl-313895.nova-5e4426f8.workers.dev
- name: V2Get🛰️ 2026-06-21 10:08
  type: vless
  server: sw.musicperec.ru
  port: 443
  uuid: 31216f81-3139-0021-bac4-646680314264
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: b4n1pcO8ST3JkGtj8YymXVrW17LEe2EHec5wY7hMMR4
    short-id: 6a2b5c9d
- name: V2Get🛰️ 2026-06-21 08:02
  type: vless
  server: 186.246.19.138
  port: 40443
  uuid: 6aa91885-dc17-4d70-a58b-ccc29dd71b04
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: mimJ_uInBYERt8TayjrHu5Kmq4b1ko39G6WD72SUkGw
    short-id: 75cf
- name: 'V2Get🛰️ 2026-06-21 09:29 #2'
  type: vless
  server: 193.247.82.40
  port: 448
  uuid: 9fb2d0b1-171b-45c0-aae3-3313a73cba29
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: MbaP34cAgypweQZ7L2hx1wihw_K5c3g4SBlOpgD7wRo
    short-id: e0274f4ac227090f
- name: V2Get🛰️ 2026-06-20 23:09
  type: vless
  server: 185.245.40.220
  port: 443
  uuid: b67ed271-5a34-4d07-9970-f8ba27ca2c8a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: gXc2c9NIWxhUTb7HoBCjvo-uB1L4iQj4TH38g4YhxHE
    short-id: fcd9787f
- name: V2Get🛰️ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-21 13:37
  type: vless
  server: 204.168.185.202
  port: 8080
  uuid: a9411912-a9ed-4ef2-b36a-92987cd63bf1
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: firefox
  reality-opts:
    public-key: bhoenokqHQgYh_tgKKyGmqz6vNUrXlD1NQvk0rxu-js
    short-id: 8d54ded2b008
- name: 'V2Get🛰️ 2026-06-21 13:36 #2'
  type: vless
  server: 173.245.58.84
  port: 8443
  uuid: e413b584-e85c-4fbc-b20d-a0bf9d823a45
  udp: true
  network: ws
  tls: true
  servername: new2.arshia-nova.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api/v2/stream
    headers:
      Host: new2.arshia-nova.ir
- name: V2Get🛰️ 2026-06-16 17:45
  type: vless
  server: 96.126.129.195
  port: 2040
  uuid: 17451fec-af94-4715-8c2f-7f6839130d0a
  udp: true
  network: tcp
  tls: true
  servername: tradingview.com
  client-fingerprint: chrome
  reality-opts:
    public-key: LidllyozUeeSbuzJ0ZfieGoy8YjVzqXX9H2m9whPaG0
    short-id: 53197c66aef53c44
- name: V2Get🛰️ 2026-06-16 13:10
  type: vless
  server: 46.229.243.136
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: V2Get🛰️ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-21 15:01
  - V2Get🛰️ 2026-06-20 19:37
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-17 06:08
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-18 18:50
  - V2Get🛰️ 2026-06-15 22:15
  - 'V2Get🛰️ 2026-06-21 15:01 #2'
  - 'V2Get🛰️ 2026-06-21 15:01 #3'
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-21 15:00
  - V2Get🛰️ 2026-06-15 23:07
  - 'V2Get🛰️ 2026-06-21 15:00 #2'
  - V2Get🛰️ 2026-06-19 19:04
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-15 22:08
  - 'V2Get🛰️ 2026-06-21 15:00 #3'
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-06-21 15:00 #4'
  - V2Get🛰️ 2026-06-16 17:00
  - 'V2Get🛰️ 2026-06-21 15:00 #5'
  - V2Get🛰️ 2026-06-21 14:45
  - V2Get🛰️ 2026-06-21 14:46
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-21 14:56
  - V2Get🛰️ 2026-06-17 11:01
  - 'V2Get🛰️ 2026-06-21 14:56 #2'
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 14:55
  - 'V2Get🛰️ 2026-06-21 14:55 #2'
  - V2Get🛰️ 2026-06-16 19:09
  - 'V2Get🛰️ 2026-06-21 14:55 #3'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-21 13:00
  - 'V2Get🛰️ 2026-06-21 14:55 #4'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-21 14:51
  - 'V2Get🛰️ 2026-06-21 14:51 #2'
  - 'V2Get🛰️ 2026-06-21 14:51 #3'
  - V2Get🛰️ 2026-06-18 14:52
  - V2Get🛰️ 2026-06-20 14:49
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-21 14:50
  - 'V2Get🛰️ 2026-06-21 14:50 #2'
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-21 13:36
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-21 13:50
  - 'V2Get🛰️ 2026-06-21 12:32 #3'
  - V2Get🛰️ 2026-06-21 10:08
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 23:09
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-21 13:37
  - 'V2Get🛰️ 2026-06-21 13:36 #2'
  - V2Get🛰️ 2026-06-16 17:45
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-16 12:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-21 15:01
  - V2Get🛰️ 2026-06-20 19:37
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-17 06:08
  - V2Get🛰️ 2026-06-21 12:32
  - V2Get🛰️ 2026-06-19 21:56
  - V2Get🛰️ 2026-06-16 03:06
  - V2Get🛰️ 2026-06-18 18:50
  - V2Get🛰️ 2026-06-15 22:15
  - 'V2Get🛰️ 2026-06-21 15:01 #2'
  - 'V2Get🛰️ 2026-06-21 15:01 #3'
  - 'V2Get🛰️ 2026-06-21 12:32 #2'
  - V2Get🛰️ 2026-06-16 20:10
  - V2Get🛰️ 2026-06-21 15:00
  - V2Get🛰️ 2026-06-15 23:07
  - 'V2Get🛰️ 2026-06-21 15:00 #2'
  - V2Get🛰️ 2026-06-19 19:04
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-15 22:08
  - 'V2Get🛰️ 2026-06-21 15:00 #3'
  - V2Get🛰️ 2026-06-17 21:15
  - 'V2Get🛰️ 2026-06-21 15:00 #4'
  - V2Get🛰️ 2026-06-16 17:00
  - 'V2Get🛰️ 2026-06-21 15:00 #5'
  - V2Get🛰️ 2026-06-21 14:45
  - V2Get🛰️ 2026-06-21 14:46
  - V2Get🛰️ 2026-06-16 10:21
  - V2Get🛰️ 2026-06-16 10:55
  - V2Get🛰️ 2026-06-21 14:56
  - V2Get🛰️ 2026-06-17 11:01
  - 'V2Get🛰️ 2026-06-21 14:56 #2'
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 14:55
  - 'V2Get🛰️ 2026-06-21 14:55 #2'
  - V2Get🛰️ 2026-06-16 19:09
  - 'V2Get🛰️ 2026-06-21 14:55 #3'
  - V2Get🛰️ 2026-06-17 13:24
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-21 13:00
  - 'V2Get🛰️ 2026-06-21 14:55 #4'
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-21 02:11
  - V2Get🛰️ 2026-06-21 14:51
  - 'V2Get🛰️ 2026-06-21 14:51 #2'
  - 'V2Get🛰️ 2026-06-21 14:51 #3'
  - V2Get🛰️ 2026-06-18 14:52
  - V2Get🛰️ 2026-06-20 14:49
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-21 14:50
  - 'V2Get🛰️ 2026-06-21 14:50 #2'
  - V2Get🛰️ 2026-06-19 15:25
  - V2Get🛰️ 2026-06-16 11:06
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-21 14:41
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-21 13:16
  - V2Get🛰️ 2026-06-21 11:51
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-06-21 13:36
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-21 02:26
  - V2Get🛰️ 2026-06-16 15:12
  - V2Get🛰️ 2026-06-20 11:53
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-21 13:50
  - 'V2Get🛰️ 2026-06-21 12:32 #3'
  - V2Get🛰️ 2026-06-21 10:08
  - V2Get🛰️ 2026-06-21 08:02
  - 'V2Get🛰️ 2026-06-21 09:29 #2'
  - V2Get🛰️ 2026-06-20 23:09
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-16 07:43
  - V2Get🛰️ 2026-06-21 13:37
  - 'V2Get🛰️ 2026-06-21 13:36 #2'
  - V2Get🛰️ 2026-06-16 17:45
  - V2Get🛰️ 2026-06-16 13:10
  - V2Get🛰️ 2026-06-17 21:37
  - V2Get🛰️ 2026-06-16 12:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
