# Stash subscription generated by v2get
# 81 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-27 10:37
  type: vless
  server: sefroyekkk01.netyaram.ir
  port: 2053
  uuid: 453fc73d-0324-4d12-a44a-d95fbc26761b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: IcBSIpWG-9KBtWqhe3-6XS0-lAIWaP701gSPdwjip1U
    short-id: 6f339a7378a1086e
- name: V2Get🛰️ 2026-06-20 21:07
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  client-fingerprint: chrome
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 14:50
  type: vless
  server: fi.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-24 12:47
  type: vless
  server: 217.217.247.245
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 03:17
  type: vless
  server: 37.114.48.146
  port: 9443
  uuid: 7d876627-abf5-4865-8ff4-03f37d49de5d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bero-3.bexum.fun
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 11:34
  type: vless
  server: hm.khoycityman.ir
  port: 57176
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0SiYe8YXJTlWr6n0f2nSSGngDeW2riD_fxHWIH-SEUI
    short-id: 75d1f02b9da704
- name: V2Get🛰️ 2026-06-27 11:33
  type: vless
  server: hm.khoycityman.ir
  port: 443
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cAprase508p_Y7olUKMa-aqER9NcBqaCZ8xyvll4Xgk
    short-id: f563cb8c
- name: V2Get🛰️ 2026-06-24 11:56
  type: trojan
  server: 45.130.125.2
  port: 443
  password: CHhHZoXQCp
  udp: true
  sni: se.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: se.farxmode.ir
- name: 'V2Get🛰️ 2026-06-27 11:34 #2'
  type: vless
  server: hm.khoycityman.ir
  port: 41319
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: 'V2Get🛰️ 2026-06-27 11:34 #3'
  type: vless
  server: 159.69.42.76
  port: 8443
  uuid: 2c0e0bfd-bd2d-40ea-a524-a9f9aec36ea6
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-27 11:34 #4'
  type: vless
  server: hm.khoycityman.ir
  port: 50102
  uuid: 2a2a24da-da1b-4988-bf33-82cf7601870f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 00:14
  type: vless
  server: 151.115.166.221
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-17 13:56
  type: vless
  server: 104.26.14.85
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 95.133.245.109
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-22 21:13
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 80004025-cea8-d255-5527-3895e4740a95
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/80004025-cea8-d255-5527-3895e4740a95
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 151.115.167.190
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 22:22
  type: vless
  server: 89.116.46.68
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Get🛰️ 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: V2Get🛰️ 2026-06-27 11:26
  type: vless
  server: medium.com
  port: 443
  uuid: f2a73750-3087-48ff-a763-1348c15dce68
  udp: true
  network: ws
  tls: true
  servername: rAyAn-007.mAxImA.DpDnS.OrG
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: rAyAn-007.mAxImA.DpDnS.OrG
- name: V2Get🛰️ 2026-06-21 14:51
  type: vless
  server: 51.158.206.12
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-25 23:58
  type: trojan
  server: 151.101.56.6
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - h2
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 4-4-3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-27 11:25
  type: trojan
  server: 154.31.113.248
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: dxy1h.twiladaphne.ndjp.net
  network: ws
  ws-opts:
    path: /proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226
    headers:
      Host: dxy1h.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-06-27 11:21
  type: vmess
  server: 104.233.214.176
  port: 13581
  uuid: d4d715a6-0a2e-4304-df2f-d5efd85a5a5d
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-27 11:13
  type: vless
  server: 5.196.51.152
  port: 54809
  uuid: 87e60810-bb71-41ea-a2a6-f05c8ab903ef
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: dash.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 06rvKjC9dE_Ndd-dw6B-0zAyEpn-jUs7mcNFAPQ_1G8
    short-id: b4b3
- name: V2Get🛰️ 2026-06-25 18:59
  type: vless
  server: 144.124.253.4
  port: 8443
  uuid: 1cb91b20-49cc-59ff-8393-91808a4deede
  udp: true
  network: tcp
  tls: true
  servername: www.ozon.ru
  client-fingerprint: random
  reality-opts:
    public-key: bVhVy1hZY_iw-sljlaeVbTBBa6SPvMm0Kg0tCC8CKHM
    short-id: ffffffffff
- name: V2Get🛰️ 2026-06-16 20:47
  type: vless
  server: 51.158.206.98
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-15 18:29
  type: vless
  server: 89.169.39.55
  port: 443
  uuid: c61ec320-29f1-4e00-9272-8b676e6957b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: qq
  reality-opts:
    public-key: Lbug_wz0y9xgKeDK44D9kuUap0fXzNKyv_nMJxnZRzU
    short-id: 28a059440d3d5ba1
- name: V2Get🛰️ 2026-06-27 11:18
  type: vmess
  server: 65.109.218.60
  port: 8088
  uuid: 65488bcf-8573-44ee-9b4f-9abf4390acca
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-27 10:05
  type: trojan
  server: 3.127.10.163
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-15 19:00
  type: vmess
  server: 38.91.107.49
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-21 14:40
  type: vless
  server: 51.158.206.34
  port: 23576
  uuid: 48ff2b70-e180-582f-8866-d9a2edeed5f5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fuck.rkn
  client-fingerprint: chrome
  reality-opts:
    public-key: 1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s
    short-id: '01'
- name: V2Get🛰️ 2026-06-22 22:29
  type: vless
  server: wandering-mode-754c.pashashams99.workers.dev
  port: 443
  uuid: 8c528c28-141a-9b18-a718-5040fcbb00a6
  udp: true
  network: ws
  tls: true
  servername: wandering-mode-754c.pashashams99.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: wandering-mode-754c.pashashams99.workers.dev
- name: 'V2Get🛰️ 2026-06-17 19:47 #2'
  type: vless
  server: 159.195.46.178
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 4.oncloudnineservicestreang.com
  reality-opts:
    public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
    short-id: 04bc695105689674
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-23 01:29
  type: vless
  server: sw-2.coinbridge.nl
  port: 443
  uuid: 8658fe29-466b-41d9-b1f9-05c268054f87
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-18 02:10
  type: vless
  server: 151.115.166.249
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-27 10:49
  type: vmess
  server: 149.88.23.202
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-26 23:36
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 06d16269-04bb-4a2d-b5da-5dab27c59a15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 1bcb6db5
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-27 10:34
  type: vless
  server: dl.bale.lovelyteam.ir
  port: 3010
  uuid: 90244a20-a3c4-4de4-85c9-621cffcde239
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-21 19:11
  type: vless
  server: 79.127.249.196
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-26 20:43
  type: trojan
  server: 83.228.251.47
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 15:12
  type: vless
  server: 104.17.20.214
  port: 443
  uuid: 51a0af77-a60c-4d9b-81a4-f50e1b38d90b
  udp: true
  network: ws
  tls: true
  servername: refighehosein.salamdadash123.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: refighehosein.salamdadash123.workers.dev
- name: V2Get🛰️ 2026-06-27 10:10
  type: trojan
  server: fr-ser.serendpiti.ir
  port: 2086
  password: YQaScHBAK7sBvoQyg3yH1Q
  udp: true
  network: ws
  ws-opts:
    path: /mmdokkkk
    headers:
      Host: Franc2.serendpiti.ir
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-27 10:05 #2'
  type: vless
  server: 45.198.87.207
  port: 8443
  uuid: 360c46b7-afe1-4e86-bfe1-ba09b5fcd8a6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Get🛰️ 2026-06-24 13:17 #2'
  type: trojan
  server: 151.101.1.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: www.f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: www.f6r.ir
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 217.217.247.251
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 15:22
  type: vless
  server: 15.223.121.250
  port: 41087
  uuid: 57d94cf7-ca36-4c2a-bec5-90cf38588cda
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: aoGL5vNnsEuKoBXQFXyHTxjvcdAn3SxT4qUgV6aJxnw
    short-id: 190d259bbd40d4c3
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 38.60.220.65
  port: 443
  password: t5FsyeQXkNCY6eVGiqBXmPu4..jBEpNbak
  udp: true
  sni: 38.60.220.65
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 12:15
  type: vless
  server: 45.151.102.99
  port: 8443
  uuid: ba302f7c-8ded-4ea6-99be-5abfd3ab6b3e
  udp: true
  network: grpc
  tls: true
  servername: maps.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: OMlQAFrCMZ3DX0xlnbEZiByLBFzpUE8XJHJsrBzLdlY
    short-id: 2da4299da566b7
  grpc-opts:
    grpc-service-name: your-custom-path
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 151.115.164.117
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-19 15:30
  type: vless
  server: 77.81.98.70
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aliexpress.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: 9b4fc5a116efd6c8
- name: V2Get🛰️ 2026-06-21 09:29
  type: vless
  server: 193.93.194.61
  port: 443
  uuid: 5c417415-5c79-4447-a8bd-fd9f73a89fb9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: firefox
  reality-opts:
    public-key: ztJq-ujdckOvXgiARRnTean6syVqoBBWw0s5tL5IkhE
- name: V2Get🛰️ 2026-06-16 10:37
  type: vmess
  server: 129.146.143.80
  port: 48111
  uuid: d4603cc2-e0ee-4651-83f5-1db5b7168177
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Get🛰️ 2026-06-27 09:24
  type: vless
  server: 104.21.12.150
  port: 8443
  uuid: a2dadb95-3f15-4e1c-b517-0b54c336a5fd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 09:13
  type: vless
  server: 162.159.18.241
  port: 443
  uuid: 4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65
  udp: true
  network: ws
  tls: true
  servername: wz1.fum.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip=sjc.o00o.ooo
    headers:
      Host: wz1.fum.ccwu.cc
- name: V2Get🛰️ 2026-06-15 18:06
  type: trojan
  server: 46.8.226.197
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-16 21:26
  type: vless
  server: 90.156.255.198
  port: 51114
  uuid: 8b575b35-3c7c-42b0-ac80-2aa6b0d7717c
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: lf7NJGZAcj3b-YdbsmD6oEISr0dZRjp_gM8ZhLHwb0U
    short-id: 772e
- name: V2Get🛰️ 2026-06-27 09:12
  type: vless
  server: 45.195.137.193
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-17 15:24
  type: trojan
  server: 188.253.12.90
  port: 48697
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: gh.01.naiun.bilibili.com
- name: V2Get🛰️ 2026-06-27 08:06
  type: vless
  server: rebeca1.g1tee.ir
  port: 10113
  uuid: 71382072-b1bc-4683-9ff3-40c67785e68f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-06-22 10:51 #2'
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 03:20
  type: vless
  server: zeus-panel-t3iaiy.kingworker3133.workers.dev
  port: 443
  uuid: a7f37112-c2e2-4e36-a5ea-7de30b691514
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-t3iaiy.kingworker3133.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-t3iaiy.kingworker3133.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 11:34
  - V2Get🛰️ 2026-06-27 11:33
  - V2Get🛰️ 2026-06-24 11:56
  - 'V2Get🛰️ 2026-06-27 11:34 #2'
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-06-27 11:34 #3'
  - 'V2Get🛰️ 2026-06-27 11:34 #4'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-22 21:13
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-15 22:22
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-27 11:26
  - V2Get🛰️ 2026-06-21 14:51
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-27 11:25
  - V2Get🛰️ 2026-06-27 11:21
  - V2Get🛰️ 2026-06-27 11:13
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-27 11:18
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-15 19:00
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-22 22:29
  - 'V2Get🛰️ 2026-06-17 19:47 #2'
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-23 01:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-27 10:49
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-27 10:34
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-26 20:43
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-27 10:10
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-24 17:59
  - 'V2Get🛰️ 2026-06-27 10:05 #2'
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 15:22
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-19 15:30
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-16 10:37
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-27 09:24
  - V2Get🛰️ 2026-06-27 09:13
  - V2Get🛰️ 2026-06-15 18:06
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-27 09:12
  - V2Get🛰️ 2026-06-17 15:24
  - V2Get🛰️ 2026-06-27 08:06
  - 'V2Get🛰️ 2026-06-22 10:51 #2'
  - V2Get🛰️ 2026-06-27 03:20
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-27 10:37
  - V2Get🛰️ 2026-06-20 21:07
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-06-21 14:50
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-24 12:47
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-27 11:34
  - V2Get🛰️ 2026-06-27 11:33
  - V2Get🛰️ 2026-06-24 11:56
  - 'V2Get🛰️ 2026-06-27 11:34 #2'
  - V2Get🛰️ 2026-06-26 18:32
  - 'V2Get🛰️ 2026-06-27 11:34 #3'
  - 'V2Get🛰️ 2026-06-27 11:34 #4'
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-17 00:14
  - V2Get🛰️ 2026-06-17 13:56
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-22 21:13
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-15 22:22
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-27 11:26
  - V2Get🛰️ 2026-06-21 14:51
  - V2Get🛰️ 2026-06-25 23:58
  - V2Get🛰️ 2026-06-27 11:25
  - V2Get🛰️ 2026-06-27 11:21
  - V2Get🛰️ 2026-06-27 11:13
  - V2Get🛰️ 2026-06-25 18:59
  - V2Get🛰️ 2026-06-16 20:47
  - V2Get🛰️ 2026-06-15 18:29
  - V2Get🛰️ 2026-06-27 11:18
  - V2Get🛰️ 2026-06-27 10:05
  - V2Get🛰️ 2026-06-15 19:00
  - V2Get🛰️ 2026-06-21 14:40
  - V2Get🛰️ 2026-06-22 22:29
  - 'V2Get🛰️ 2026-06-17 19:47 #2'
  - V2Get🛰️ 2026-06-22 15:54
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-23 01:29
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-18 02:10
  - V2Get🛰️ 2026-06-27 10:49
  - V2Get🛰️ 2026-06-26 23:36
  - V2Get🛰️ 2026-06-23 16:16
  - V2Get🛰️ 2026-06-27 10:34
  - V2Get🛰️ 2026-06-18 16:26
  - V2Get🛰️ 2026-06-21 19:11
  - V2Get🛰️ 2026-06-26 20:43
  - V2Get🛰️ 2026-06-24 15:12
  - V2Get🛰️ 2026-06-27 10:10
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-06-24 17:59
  - 'V2Get🛰️ 2026-06-27 10:05 #2'
  - 'V2Get🛰️ 2026-06-24 13:17 #2'
  - V2Get🛰️ 2026-06-20 12:26
  - V2Get🛰️ 2026-06-21 15:22
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-25 12:15
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-20 16:13
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-19 15:30
  - V2Get🛰️ 2026-06-21 09:29
  - V2Get🛰️ 2026-06-16 10:37
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-27 09:24
  - V2Get🛰️ 2026-06-27 09:13
  - V2Get🛰️ 2026-06-15 18:06
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-27 09:12
  - V2Get🛰️ 2026-06-17 15:24
  - V2Get🛰️ 2026-06-27 08:06
  - 'V2Get🛰️ 2026-06-22 10:51 #2'
  - V2Get🛰️ 2026-06-27 03:20
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
