# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-10 19:47
  type: vless
  server: ansooyefilter-production-4623.up.railway.app
  port: 443
  uuid: a75f5c82-d667-0ce8-d297-30286b054691
  udp: true
  network: ws
  tls: true
  servername: ansooyefilter-production-4623.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/a75f5c82-d667-0ce8-d297-30286b054691
    headers:
      Host: ansooyefilter-production-4623.up.railway.app
- name: 'V2Get🛰️ 2026-07-10 19:47 #2'
  type: vless
  server: 18.153.242.140
  port: 22223
  uuid: e4514801-0d5a-42ba-869f-39bd605aef9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 19:47 #3'
  type: vless
  server: 18.153.242.140
  port: 22224
  uuid: e4514801-0d5a-42ba-869f-39bd605aef9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 19:47 #4'
  type: vless
  server: 104.16.24.34
  port: 8880
  uuid: 075a365b-b0c7-4ba3-b5a6-597850c223f9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2048
    headers:
      Host: sinaazizpor.wapgiz.workers.dev
- name: V2Get🛰️ 2026-07-10 19:46
  type: vless
  server: moji.daltoonserver.ir
  port: 330
  uuid: db38a70a-2933-467d-ab75-ccbadc03ecaa
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg
    short-id: '9123'
- name: 'V2Get🛰️ 2026-07-10 19:46 #2'
  type: vless
  server: takehost-ger.shakhle.ir
  port: 22000
  uuid: c50b50c9-6868-4231-859a-691da85a2e60
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xLCgdUiKeBpYK3YsT96d81yuhFuVgUeANbVeiQACRWw
- name: 'V2Get🛰️ 2026-07-10 19:46 #3'
  type: vless
  server: bot.sobhanpor.ir
  port: 443
  uuid: 54147015-1fb7-4a2d-93dc-c0acaa00f558
  udp: true
  network: tcp
  tls: true
  servername: bot.sobhanpor.ir
- name: 'V2Get🛰️ 2026-07-10 19:46 #4'
  type: vless
  server: static2.hexogate.net
  port: 443
  uuid: 41478d1b-9bff-499b-be9b-11c90f54503c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: I2_bIN-vkKdu02l_1TXzb1FCu5oZHMvx6s_j6lqL7zI
    short-id: 66d6d3d24148fc1f
- name: 'V2Get🛰️ 2026-07-10 19:46 #5'
  type: vless
  server: 18.153.242.140
  port: 22222
  uuid: e4514801-0d5a-42ba-869f-39bd605aef9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 19:46 #6'
  type: vless
  server: 46.8.231.126
  port: 17333
  uuid: 421e489e-dc97-45d0-a0c0-2fe45950bba6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 19:46 #7'
  type: vless
  server: gne.consolgame.ir
  port: 1153
  uuid: 7691d590-be40-411f-ab11-1e1ab4b03570
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Get🛰️ 2026-07-10 19:46 #8'
  type: vless
  server: mreal1.varzesh361.ir
  port: 1153
  uuid: 7691d590-be40-411f-ab11-1e1ab4b03570
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Get🛰️ 2026-07-10 17:12
  type: vless
  server: 109.107.173.97
  port: 8090
  uuid: ef14c532-b69a-4f46-ae29-272f2fdaf673
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: rukr.speedload.ru
- name: 'V2Get🛰️ 2026-07-10 17:12 #2'
  type: vless
  server: zeus-panel-axmii0.zeus-14c2mr.workers.dev
  port: 2053
  uuid: b330f356-0c52-4252-9cea-2448df405b03
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-axmii0.zeus-14c2mr.workers.dev
  client-fingerprint: android
  ws-opts:
    path: /ZEUS_PANEL_BOT
    headers:
      Host: zeus-panel-axmii0.zeus-14c2mr.workers.dev
- name: V2Get🛰️ 2026-06-25 19:36
  type: trojan
  server: 185.137.157.138
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: 'V2Get🛰️ 2026-07-10 17:12 #3'
  type: vless
  server: 13.39.88.158
  port: 22222
  uuid: e4514801-0d5a-42ba-869f-39bd605aef9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 17:12 #4'
  type: vless
  server: albanyao.consolgame.ir
  port: 1002
  uuid: 7691d590-be40-411f-ab11-1e1ab4b03570
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Get🛰️ 2026-07-10 17:12 #5'
  type: vless
  server: 51.45.34.17
  port: 22222
  uuid: e4514801-0d5a-42ba-869f-39bd605aef9e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 17:12 #6'
  type: vmess
  server: kiri2.dlweb.info
  port: 23793
  uuid: 17483fa4-f518-4886-b85e-a5abd76f7314
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Get🛰️ 2026-06-27 14:20
  type: vmess
  server: anten.ir
  port: 80
  uuid: 49b8b67d-bb16-415d-b791-f8a26dc3600c
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 8.ir.cdn.mypings.ir
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-10 15:11
  type: vless
  server: fn4.sannest.ir
  port: 8443
  uuid: 738f170e-e674-7991-9902-f182a8fa9b1c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: DJ9B-OWkR4FwRvEfHpdAKqEasnRdVcZHoAaMueWEGWA
    short-id: bd
- name: V2Get🛰️ 2026-07-10 15:10
  type: trojan
  server: 151.101.34.144
  port: 443
  password: zBfIAxaXtz
  udp: true
  sni: global.fastly.com
  alpn:
  - h2
  - http/1.1
- name: 'V2Get🛰️ 2026-07-10 15:10 #2'
  type: vless
  server: 185.253.116.149
  port: 8080
  uuid: f8cae104-2eaa-4b16-b258-65be28281b70
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-10 07:40
  type: vless
  server: pan3.mashkestan.com
  port: 2087
  uuid: 18d807a5-63e1-447e-8989-d61c02cdf863
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-10 07:40 #2'
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 18d807a5-63e1-447e-8989-d61c02cdf863
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: sevenfeshab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 03:18
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 80
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: 'V2Get🛰️ 2026-07-10 07:40 #3'
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 13168777-c689-85e2-51a3-7c3600000000
  udp: true
  network: ws
  tls: true
  servername: netlivpn9145.hsbsb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN
    headers:
      Host: netlivpn9145.hsbsb.workers.dev
- name: 'V2Get🛰️ 2026-07-10 07:40 #4'
  type: vless
  server: ansooyefilter-production-dfad.up.railway.app
  port: 443
  uuid: b02bd27c-90b7-eb98-dbb4-f32dc764b779
  udp: true
  network: ws
  tls: true
  servername: ansooyefilter-production-dfad.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/b02bd27c-90b7-eb98-dbb4-f32dc764b779
    headers:
      Host: ansooyefilter-production-dfad.up.railway.app
- name: V2Get🛰️ 2026-06-23 00:15
  type: trojan
  server: saas.sin.fan
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-10 03:38
  type: vless
  server: 45.198.87.141
  port: 8443
  uuid: 360c46b7-afe1-4e86-bfe1-ba09b5fcd8a6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Get🛰️ 2026-06-24 01:03
  type: trojan
  server: 185.137.157.142
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-05 15:58
  type: vless
  server: 190.93.246.54
  port: 8080
  uuid: 764ce064-b6e7-4279-a014-4547883eee15
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /kouroshasli_panel
    headers:
      Host: kourosh-asli-ncjeuv.kourosh-gnlroc.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 09:16
  type: vless
  server: 104.21.227.134
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 13:06
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-10 02:32
  type: vless
  server: foloki-production.up.railway.app
  port: 443
  uuid: d7bdff02-2314-5f6e-2661-b719160264d7
  udp: true
  network: ws
  tls: true
  servername: foloki-production.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/d7bdff02-2314-5f6e-2661-b719160264d7
    headers:
      Host: foloki-production.up.railway.app
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:36
  type: vless
  server: support.zoom.us
  port: 443
  uuid: 4d10c997-4781-4cd9-82c3-15453523e12c
  udp: true
  network: ws
  tls: true
  servername: support.zoom.us.yxls.eu.cc
  ws-opts:
    path: /sg-melbi
    headers:
      Host: support.zoom.us.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-09 22:52
  type: vless
  server: 140.248.180.30
  port: 443
  uuid: 86fdb625-1a7f-4784-99a6-a96b3a80fc6d
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  ws-opts:
    path: /vip1
    headers:
      Host: hamshahriesfahan.com
- name: 'V2Get🛰️ 2026-07-09 22:52 #2'
  type: vless
  server: 191.44.112.131
  port: 8443
  uuid: cfe007e3-f264-4403-b834-70d82e26cade
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CO1cX5I7eLh6PuGuQ--wx-SRgc5pEiBgBbZLiZXKyXk
- name: V2Get🛰️ 2026-06-17 00:22
  type: vless
  server: cloudflare-ip.mofashi.ltd
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: 172.64.150.246
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 16:47
  type: vless
  server: 172.64.40.79
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 01:46
  type: vless
  server: 172.64.151.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-17 19:52
  type: vless
  server: 172.67.71.247
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-09 17:52
  type: vless
  server: rare-creation-production.up.railway.app
  port: 443
  uuid: 39dfd8b4-47a8-158c-80e9-e80a747828fc
  udp: true
  network: ws
  tls: true
  servername: rare-creation-production.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/39dfd8b4-47a8-158c-80e9-e80a747828fc
    headers:
      Host: rare-creation-production.up.railway.app
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-02 00:06
  type: vless
  server: fi.linuxbase.ir
  port: 1152
  uuid: 1e7e0537-c23d-43c2-afd5-4d7753831278
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-17 20:11
  type: vless
  server: 159.195.27.99
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 1.oncloudnineservicestreang.com
  reality-opts:
    public-key: EuExqpNB141gtIjbCmU0yyurbBqiLtGjDg-n95JIuig
    short-id: 28415a7918168947
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-09 08:14
  type: vless
  server: x4g-production-13a0.up.railway.app
  port: 443
  uuid: 3a9d300b-ccd9-c036-773e-9300b21689a1
  udp: true
  network: ws
  tls: true
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/3a9d300b-ccd9-c036-773e-9300b21689a1#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512
- name: V2Get🛰️ 2026-06-28 16:48
  type: vless
  server: 8.47.69.0
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: 'V2Get🛰️ 2026-07-09 08:14 #2'
  type: vless
  server: 69.46.46.55
  port: 443
  uuid: 9a50f494-e264-fcef-406d-52c5eb6dc2df
  udp: true
  network: ws
  tls: true
  servername: x4g-production-f37e.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/9a50f494-e264-fcef-406d-52c5eb6dc2df
    headers:
      Host: x4g-production-f37e.up.railway.app
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.196.182.119
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-07-09 03:54
  type: vmess
  server: asia.servocean.ir
  port: 1070
  uuid: cfffcbc3-8b34-4c4a-bc04-374b5990cdd1
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: 'V2Get🛰️ 2026-07-09 03:54 #2'
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: c970e814-5e58-6ace-cda4-a9ab00000000
  udp: true
  network: ws
  tls: true
  servername: netlivpn8753.gehwh.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN-NetliVPN
    headers:
      Host: netlivpn8753.gehwh.workers.dev
- name: V2Get🛰️ 2026-06-16 18:19
  type: vless
  server: 199.232.9.94
  port: 443
  uuid: 86fdb625-1a7f-4784-99a6-a96b3a80fc6d
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /vip1
    headers:
      Host: hamshahriesfahan.com
- name: V2Get🛰️ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-07-08 22:37
  type: vless
  server: yas.aliyasi.ali3amaconfigs.shop
  port: 29062
  uuid: 6a9b2d39-4e45-4236-9070-bc289f0b9d5f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-07 15:11
  type: trojan
  server: 162.159.38.119
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-08 19:38
  type: vless
  server: 104.27.82.154
  port: 8880
  uuid: 0ed342c3-eb45-4d63-83a1-697252636ca9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: yellow-hall-d482.260-d22.workers.dev
- name: 'V2Get🛰️ 2026-07-08 19:38 #2'
  type: vless
  server: 104.21.231.123
  port: 80
  uuid: df5b0634-2db4-4094-afe5-9b61446a29c4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-f6vc9k.hajmeti40-842e.workers.dev
- name: V2Get🛰️ 2026-07-08 19:37
  type: vless
  server: 46.4.230.210
  port: 443
  uuid: c2876487-c0f5-4cb5-95d0-c764920f0636
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 18:07
  type: vless
  server: 173.245.59.191
  port: 8443
  uuid: adeefaa4-3734-4a6d-8e45-3f6c33c8e98c
  udp: true
  network: ws
  tls: true
  servername: interim.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /RoBeRt
    headers:
      Host: interim.adaspoloandco.com
- name: V2Get🛰️ 2026-07-08 08:29
  type: vless
  server: 188.114.98.66
  port: 80
  uuid: 49cad431-5c3c-98ac-02ea-fb7d00000007
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: withered-glitter-3244.netizo03.workers.dev
- name: 'V2Get🛰️ 2026-07-08 08:29 #2'
  type: vless
  server: 151.101.56.7
  port: 443
  uuid: 22567788-f6c9-8a1a-237f-9af0cbf7c5af
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: mitivpn-vipsub-de.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-08 08:28
  type: vless
  server: 31.77.157.177
  port: 2055
  uuid: 040782e7-07a7-4e15-b2a0-ea63aaac17fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CWfqf06pemmlwAM8Ju1SMmnrYnAxoxMdGve0Bnu3yQ0
    short-id: a1b2c3d4e5f6a7b8
- name: V2Get🛰️ 2026-07-08 01:37
  type: vmess
  server: 57.129.132.223
  port: 80
  uuid: a25cbf11-2908-4a1b-a3a8-9a571777dca3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /vmess/
    headers:
      Host: google.com
- name: V2Get🛰️ 2026-07-05 16:24
  type: vless
  server: 45.196.182.100
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 172.64.145.186
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-07 15:10
  type: vless
  server: coco.sorix-home.ir
  port: 38733
  uuid: a5b5a5a1-c293-4351-8e45-c6d90f8727b0
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CXOpQI3hwCqEp5ul2SKWfdAK-PBjjzUn-eRb7bAxDgU
    short-id: 09e78c1d381f98ed
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-05 16:30
  type: vless
  server: 155.117.137.113
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-10 19:47
  - 'V2Get🛰️ 2026-07-10 19:47 #2'
  - 'V2Get🛰️ 2026-07-10 19:47 #3'
  - 'V2Get🛰️ 2026-07-10 19:47 #4'
  - V2Get🛰️ 2026-07-10 19:46
  - 'V2Get🛰️ 2026-07-10 19:46 #2'
  - 'V2Get🛰️ 2026-07-10 19:46 #3'
  - 'V2Get🛰️ 2026-07-10 19:46 #4'
  - 'V2Get🛰️ 2026-07-10 19:46 #5'
  - 'V2Get🛰️ 2026-07-10 19:46 #6'
  - 'V2Get🛰️ 2026-07-10 19:46 #7'
  - 'V2Get🛰️ 2026-07-10 19:46 #8'
  - V2Get🛰️ 2026-07-10 17:12
  - 'V2Get🛰️ 2026-07-10 17:12 #2'
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-18 13:29
  - 'V2Get🛰️ 2026-07-10 17:12 #3'
  - 'V2Get🛰️ 2026-07-10 17:12 #4'
  - 'V2Get🛰️ 2026-07-10 17:12 #5'
  - 'V2Get🛰️ 2026-07-10 17:12 #6'
  - V2Get🛰️ 2026-06-27 14:20
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-10 15:11
  - V2Get🛰️ 2026-07-10 15:10
  - 'V2Get🛰️ 2026-07-10 15:10 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-10 07:40
  - 'V2Get🛰️ 2026-07-10 07:40 #2'
  - V2Get🛰️ 2026-07-04 03:18
  - 'V2Get🛰️ 2026-07-10 07:40 #3'
  - 'V2Get🛰️ 2026-07-10 07:40 #4'
  - V2Get🛰️ 2026-06-23 00:15
  - V2Get🛰️ 2026-07-10 03:38
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 15:58
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-07-06 13:06
  - V2Get🛰️ 2026-07-10 02:32
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-09 22:52
  - 'V2Get🛰️ 2026-07-09 22:52 #2'
  - V2Get🛰️ 2026-06-17 00:22
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-25 01:46
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-07-09 17:52
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-02 00:06
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-09 08:14
  - V2Get🛰️ 2026-06-28 16:48
  - 'V2Get🛰️ 2026-07-09 08:14 #2'
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-09 03:54
  - 'V2Get🛰️ 2026-07-09 03:54 #2'
  - V2Get🛰️ 2026-06-16 18:19
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-08 22:37
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-07 15:11
  - V2Get🛰️ 2026-07-08 19:38
  - 'V2Get🛰️ 2026-07-08 19:38 #2'
  - V2Get🛰️ 2026-07-08 19:37
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-07-08 08:29
  - 'V2Get🛰️ 2026-07-08 08:29 #2'
  - V2Get🛰️ 2026-07-08 08:28
  - V2Get🛰️ 2026-07-08 01:37
  - V2Get🛰️ 2026-07-05 16:24
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-07 15:10
  - V2Get🛰️ 2026-07-05 16:30
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-10 19:47
  - 'V2Get🛰️ 2026-07-10 19:47 #2'
  - 'V2Get🛰️ 2026-07-10 19:47 #3'
  - 'V2Get🛰️ 2026-07-10 19:47 #4'
  - V2Get🛰️ 2026-07-10 19:46
  - 'V2Get🛰️ 2026-07-10 19:46 #2'
  - 'V2Get🛰️ 2026-07-10 19:46 #3'
  - 'V2Get🛰️ 2026-07-10 19:46 #4'
  - 'V2Get🛰️ 2026-07-10 19:46 #5'
  - 'V2Get🛰️ 2026-07-10 19:46 #6'
  - 'V2Get🛰️ 2026-07-10 19:46 #7'
  - 'V2Get🛰️ 2026-07-10 19:46 #8'
  - V2Get🛰️ 2026-07-10 17:12
  - 'V2Get🛰️ 2026-07-10 17:12 #2'
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-06-18 13:29
  - 'V2Get🛰️ 2026-07-10 17:12 #3'
  - 'V2Get🛰️ 2026-07-10 17:12 #4'
  - 'V2Get🛰️ 2026-07-10 17:12 #5'
  - 'V2Get🛰️ 2026-07-10 17:12 #6'
  - V2Get🛰️ 2026-06-27 14:20
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-10 15:11
  - V2Get🛰️ 2026-07-10 15:10
  - 'V2Get🛰️ 2026-07-10 15:10 #2'
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-07-10 07:40
  - 'V2Get🛰️ 2026-07-10 07:40 #2'
  - V2Get🛰️ 2026-07-04 03:18
  - 'V2Get🛰️ 2026-07-10 07:40 #3'
  - 'V2Get🛰️ 2026-07-10 07:40 #4'
  - V2Get🛰️ 2026-06-23 00:15
  - V2Get🛰️ 2026-07-10 03:38
  - V2Get🛰️ 2026-06-24 01:03
  - V2Get🛰️ 2026-07-05 15:58
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-20 09:16
  - V2Get🛰️ 2026-07-06 13:06
  - V2Get🛰️ 2026-07-10 02:32
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-21 12:24
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-26 22:36
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-09 22:52
  - 'V2Get🛰️ 2026-07-09 22:52 #2'
  - V2Get🛰️ 2026-06-17 00:22
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-28 16:47
  - V2Get🛰️ 2026-06-25 01:46
  - V2Get🛰️ 2026-06-17 19:52
  - V2Get🛰️ 2026-07-09 17:52
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-02 00:06
  - V2Get🛰️ 2026-06-17 20:11
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-09 08:14
  - V2Get🛰️ 2026-06-28 16:48
  - 'V2Get🛰️ 2026-07-09 08:14 #2'
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-07-09 03:54
  - 'V2Get🛰️ 2026-07-09 03:54 #2'
  - V2Get🛰️ 2026-06-16 18:19
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-07-08 22:37
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-07 15:11
  - V2Get🛰️ 2026-07-08 19:38
  - 'V2Get🛰️ 2026-07-08 19:38 #2'
  - V2Get🛰️ 2026-07-08 19:37
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-15 18:07
  - V2Get🛰️ 2026-07-08 08:29
  - 'V2Get🛰️ 2026-07-08 08:29 #2'
  - V2Get🛰️ 2026-07-08 08:28
  - V2Get🛰️ 2026-07-08 01:37
  - V2Get🛰️ 2026-07-05 16:24
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-07 15:10
  - V2Get🛰️ 2026-07-05 16:30
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
