# Stash subscription generated by v2get
# 83 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-30 20:32
  type: vless
  server: 135.125.184.84
  port: 719
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #2'
  type: vless
  server: 51.89.4.74
  port: 719
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #3'
  type: vless
  server: 57.129.30.123
  port: 719
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #4'
  type: vless
  server: 135.125.245.115
  port: 719
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #5'
  type: vless
  server: 14.102.228.201
  port: 8443
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #6'
  type: vless
  server: 91.193.58.201
  port: 8443
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #7'
  type: vless
  server: 135.125.168.83
  port: 719
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:32 #8'
  type: vless
  server: www.subster.ir
  port: 8443
  uuid: 98d54794-fff3-4fe3-949e-7afb1021a633
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-30 20:31
  type: vless
  server: 91.98.101.62
  port: 55555
  uuid: a4609f6a-5a02-44b1-9d35-303608665ee4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:31 #2'
  type: vless
  server: 49.12.118.204
  port: 55555
  uuid: a4609f6a-5a02-44b1-9d35-303608665ee4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: 'V2Getрџ›°пёЏ 2026-06-30 20:31 #3'
  type: vless
  server: ip4.sav-savteam.ir
  port: 2096
  uuid: a4609f6a-5a02-44b1-9d35-303608665ee4
  udp: true
  network: ws
  tls: true
  servername: GErao.mobiletanaz.coM
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: GErao.mobiletanaz.coM
- name: V2Getрџ›°пёЏ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-28 10:36
  type: vless
  server: 45.197.134.49
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Getрџ›°пёЏ 2026-06-25 13:29
  type: vless
  server: 45.194.10.83
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Getрџ›°пёЏ 2026-06-30 18:13
  type: vless
  server: eng.wizardx1.com
  port: 8085
  uuid: 4a836d89-0655-4c77-9702-b47219afaa5d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-30 18:13 #2'
  type: vless
  server: 104.18.153.10
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: 'V2Getрџ›°пёЏ 2026-06-30 18:13 #3'
  type: vless
  server: 196.196.35.35
  port: 443
  uuid: 7b241232-208d-4d36-857e-913f91b044f4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-6a20f558.noooo.win
  client-fingerprint: edge
  alpn:
  - h2
- name: 'V2Getрџ›°пёЏ 2026-06-30 18:13 #4'
  type: vless
  server: anten.ir
  port: 80
  uuid: 5b347c25-4be7-4ee8-aba5-18d60d8d8501
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: k1.1414team2.ir
- name: V2Getрџ›°пёЏ 2026-06-18 15:03
  type: vless
  server: 104.18.42.98
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-30 18:13 #5'
  type: vless
  server: cctvhikvision.center
  port: 2052
  uuid: d5618e70-9fd7-4b3a-a05f-8095697bd0da
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: 'V2Getрџ›°пёЏ 2026-06-30 18:13 #6'
  type: vless
  server: sinavip5.cnavippanel.com
  port: 8091
  uuid: 67fd52ed-21a7-4f3f-8a56-3de3ec91c1db
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-30 15:39
  type: vmess
  server: 159.89.29.136
  port: 80
  uuid: d20d6ede-433c-11ed-b81f-cfd905df9958
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: cx.com
- name: V2Getрџ›°пёЏ 2026-06-15 23:08
  type: vless
  server: 45.196.224.103
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Getрџ›°пёЏ 2026-06-26 14:27
  type: vless
  server: 45.198.87.83
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-30 15:37
  type: vless
  server: 45.198.87.14
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 31.76.38.18
  port: 7443
  uuid: 6e41151e-ae07-4ea6-910e-7a3986b7bc0d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI
    short-id: d82fb387
- name: V2Getрџ›°пёЏ 2026-06-30 13:03
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: a4d78557-9173-f6de-0670-cb6397766acf
  udp: true
  network: ws
  tls: true
  servername: mayan.bahbah9595.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /mayan
    headers:
      Host: mayan.bahbah9595.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-30 09:32
  type: vless
  server: 54.38.224.105
  port: 9331
  uuid: 9c940549-ac64-370e-eda9-67257bab6815
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: safari
  reality-opts:
    public-key: x0PQITRDc443ujCTd0LORwvBBFGYKv6z2cvRbKHxAFU
    short-id: af1fac6e
- name: V2Getрџ›°пёЏ 2026-06-28 15:39
  type: vless
  server: my-pp.arminpixel2.workers.dev
  port: 2096
  uuid: 631a49ec-2eb5-2215-0cac-9d292696d162
  udp: true
  network: ws
  tls: true
  servername: my-pp.arminpixel2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: my-pp.arminpixel2.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 19:00
  type: vmess
  server: 38.91.107.49
  port: 18000
  uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-18 03:03
  type: vless
  server: sca11.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  type: vless
  server: 151.115.164.116
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-30 09:32 #2'
  type: vless
  server: skk.moe
  port: 8880
  uuid: 8cc8bedd-5103-4d22-a79c-a88f1160055a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: red-unit-60bc.165-1dd.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-30 05:13
  type: vmess
  server: 47.250.45.234
  port: 43063
  uuid: c77f48f5-4be3-4461-b52b-49998e7b897b
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /arki
    headers:
      Host: 47.250.45.234
- name: 'V2Getрџ›°пёЏ 2026-06-30 05:13 #2'
  type: vless
  server: 104.25.146.77
  port: 443
  uuid: e6cc4788-3c45-4df1-94f3-8303504a65bf
  udp: true
  network: ws
  tls: true
  servername: khoda.ak-khoda.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: khoda.ak-khoda.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-30 05:13 #3'
  type: vless
  server: 198.41.223.238
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-19 10:15
  type: vless
  server: 77.110.127.191
  port: 9443
  uuid: e0de62c9-f317-4275-b7e5-8da7b7fa9bc6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pourya
- name: V2Getрџ›°пёЏ 2026-06-30 02:39
  type: vless
  server: 91.107.165.227
  port: 666
  uuid: b87e603e-cef1-43c9-b92d-d65006bdce51
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-30 02:39 #2'
  type: vless
  server: 91.107.165.227
  port: 777
  uuid: b87e603e-cef1-43c9-b92d-d65006bdce51
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-30 02:39 #3'
  type: vless
  server: fastly.videobazi.com
  port: 443
  uuid: 128226cf-e81d-4b41-ab4e-c12dffbddb34
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: looaboijjsji.global.ssl.fastly.neT
- name: V2Getрџ›°пёЏ 2026-06-19 00:30
  type: vless
  server: 45.198.87.60
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-26 22:33
  type: trojan
  server: 94.140.0.100
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: 95r.ir
- name: 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  type: trojan
  server: 164.38.155.135
  port: 443
  password: MITIVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: 95r.ir
- name: V2Getрџ›°пёЏ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Getрџ›°пёЏ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Getрџ›°пёЏ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-28 18:58
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Getрџ›°пёЏ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Getрџ›°пёЏ 2026-06-29 18:24
  type: vless
  server: 45.195.137.174
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Getрџ›°пёЏ 2026-06-30 00:09
  type: vless
  server: 141.95.8.64
  port: 9331
  uuid: 1e69bbe0-f4e6-1afc-ec48-0e727859903e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: x0PQITRDc443ujCTd0LORwvBBFGYKv6z2cvRbKHxAFU
    short-id: af1fac6e
- name: V2Getрџ›°пёЏ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-29 20:14
  type: vless
  server: de2-unlimited.pavilof.ir
  port: 1020
  uuid: b9bd6bf1-0757-45a5-a779-a14ad00c6bed
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU
    short-id: 3fa2fdb7dce16b8b
- name: V2Getрџ›°пёЏ 2026-06-17 19:47
  type: vless
  server: octopusss5.info
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: 'V2Getрџ›°пёЏ 2026-06-29 20:14 #2'
  type: vless
  server: nebula-ali.v2rayfarsicf.workers.dev
  port: 2083
  uuid: 8c22f6ac-67f8-4908-9dc5-17350d37e168
  udp: true
  network: ws
  tls: true
  servername: nebula-ali.v2rayfarsicf.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nebula-ali.v2rayfarsicf.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-28 07:09
  type: vless
  server: 103.100.158.203
  port: 443
  uuid: 6a1f6c94-7785-42e2-9203-381d1f4db37e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 1xIu8ESLs4JviWXp8XaOceWAEVHqWLzNIiojA_uf8Ug
    short-id: 83feb7aa267e9ddf
- name: V2Getрџ›°пёЏ 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: V2Getрџ›°пёЏ 2026-06-29 19:10
  type: vless
  server: 18.239.38.124
  port: 443
  uuid: 90dd61f7-2d7e-435f-9e94-2ed2201081db
  udp: true
  network: ws
  tls: true
  servername: d1whqba7xkl1st.cloudfront.net
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /wss?ed=2048
    headers:
      Host: d334brb96n1ech.cloudfront.net
- name: V2Getрџ›°пёЏ 2026-06-29 15:51
  type: vless
  server: 45.8.211.3
  port: 443
  uuid: e5c7eaac-3e2d-4715-b137-142a523b03d6
  udp: true
  network: ws
  tls: true
  servername: ez-76629e.maiatsbfhst.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-76629e.maiatsbfhst.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-29 19:10 #2'
  type: vless
  server: s1.iranirna.com
  port: 2044
  uuid: 90dd61f7-2d7e-435f-9e94-2ed2201081db
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 11:11
  type: vless
  server: s2.dipvpn.ru
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Getрџ›°пёЏ 2026-06-29 16:18
  type: vless
  server: 144.31.131.38
  port: 8443
  uuid: 4cc2379d-9a8c-4270-9723-39ff75b8f564
  udp: true
  network: tcp
  tls: true
  servername: prod.pl-node-02.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: ivSYLLXu-f4slJOLrlZxhnq0nAAaCW-ct6ptzVUJxUs
    short-id: db04ce8bdb8900f1
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Getрџ›°пёЏ 2026-06-29 19:05
  type: vless
  server: 172.67.75.194
  port: 8443
  uuid: 767b6340-96dc-4aa0-8013-a8af7513d920
  udp: true
  network: ws
  tls: true
  servername: c7dabe95.proxy-978.pages.dev
  ws-opts:
    path: /
    headers:
      Host: c7dabe95.proxy-978.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 12:50
  type: vless
  server: fl-1.ladaclubs.xyz
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: V2Getрџ›°пёЏ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 00:46
  type: trojan
  server: 199.181.197.212
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-24 11:56
  type: trojan
  server: 104.21.100.168
  port: 443
  password: pemyo67c0yjom5kv
  udp: true
  sni: free.codv2.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /mobotouch
    headers:
      Host: free.codv2.com
- name: V2Getрџ›°пёЏ 2026-06-27 15:57
  type: vless
  server: fn.fifapes.monster
  port: 2090
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-25 13:13
  type: trojan
  server: 45.130.125.75
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-24 11:00
  type: vless
  server: 172.64.53.65
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-29 18:18
  type: vless
  server: 134.122.61.31
  port: 443
  uuid: 858f9b03-4549-4898-86e9-8c59f76d46f9
  udp: true
  network: ws
  tls: true
  servername: ez-9f020d.ezaccess1990eee.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-9f020d.ezaccess1990eee.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-29 18:02
  type: trojan
  server: 146.75.8.128
  port: 80
  password: Mitivpn
  udp: true
  network: ws
  ws-opts:
    path: https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-30 20:32
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #4'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #5'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #6'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #7'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #8'
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-30 20:31
  - 'V2Getрџ›°пёЏ 2026-06-30 20:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:31 #3'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-28 10:36
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-30 18:13
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #3'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #4'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #5'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #6'
  - V2Getрџ›°пёЏ 2026-06-30 15:39
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-26 14:27
  - V2Getрџ›°пёЏ 2026-06-30 15:37
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-30 13:03
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-30 09:32
  - V2Getрџ›°пёЏ 2026-06-28 15:39
  - V2Getрџ›°пёЏ 2026-06-15 19:00
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-26 23:01
  - 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 09:32 #2'
  - V2Getрџ›°пёЏ 2026-06-30 05:13
  - 'V2Getрџ›°пёЏ 2026-06-30 05:13 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 05:13 #3'
  - V2Getрџ›°пёЏ 2026-06-19 10:15
  - V2Getрџ›°пёЏ 2026-06-30 02:39
  - 'V2Getрџ›°пёЏ 2026-06-30 02:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 02:39 #3'
  - V2Getрџ›°пёЏ 2026-06-19 00:30
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-28 18:58
  - V2Getрџ›°пёЏ 2026-06-28 21:14
  - V2Getрџ›°пёЏ 2026-06-29 18:24
  - V2Getрџ›°пёЏ 2026-06-30 00:09
  - V2Getрџ›°пёЏ 2026-06-26 10:45
  - V2Getрџ›°пёЏ 2026-06-29 20:14
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - 'V2Getрџ›°пёЏ 2026-06-29 20:14 #2'
  - V2Getрџ›°пёЏ 2026-06-28 07:09
  - V2Getрџ›°пёЏ 2026-06-26 11:44
  - V2Getрџ›°пёЏ 2026-06-28 10:47
  - V2Getрџ›°пёЏ 2026-06-29 19:10
  - V2Getрџ›°пёЏ 2026-06-29 15:51
  - 'V2Getрџ›°пёЏ 2026-06-29 19:10 #2'
  - V2Getрџ›°пёЏ 2026-06-16 11:11
  - V2Getрџ›°пёЏ 2026-06-29 16:18
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-29 19:05
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-23 00:46
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-25 13:13
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-24 11:00
  - V2Getрџ›°пёЏ 2026-06-29 18:18
  - V2Getрџ›°пёЏ 2026-06-29 18:02
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-30 20:32
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #4'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #5'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #6'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #7'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:32 #8'
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-30 20:31
  - 'V2Getрџ›°пёЏ 2026-06-30 20:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 20:31 #3'
  - V2Getрџ›°пёЏ 2026-06-16 19:00
  - V2Getрџ›°пёЏ 2026-06-28 10:36
  - V2Getрџ›°пёЏ 2026-06-25 13:29
  - V2Getрџ›°пёЏ 2026-06-30 18:13
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #3'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #4'
  - V2Getрџ›°пёЏ 2026-06-18 15:03
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #5'
  - 'V2Getрџ›°пёЏ 2026-06-30 18:13 #6'
  - V2Getрџ›°пёЏ 2026-06-30 15:39
  - V2Getрџ›°пёЏ 2026-06-15 23:08
  - V2Getрџ›°пёЏ 2026-06-26 14:27
  - V2Getрџ›°пёЏ 2026-06-30 15:37
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-30 13:03
  - V2Getрџ›°пёЏ 2026-06-24 16:29
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-26 08:01
  - V2Getрџ›°пёЏ 2026-06-30 09:32
  - V2Getрџ›°пёЏ 2026-06-28 15:39
  - V2Getрџ›°пёЏ 2026-06-15 19:00
  - V2Getрџ›°пёЏ 2026-06-18 03:03
  - V2Getрџ›°пёЏ 2026-06-26 23:01
  - 'V2Getрџ›°пёЏ 2026-06-16 19:00 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 09:32 #2'
  - V2Getрџ›°пёЏ 2026-06-30 05:13
  - 'V2Getрџ›°пёЏ 2026-06-30 05:13 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 05:13 #3'
  - V2Getрџ›°пёЏ 2026-06-19 10:15
  - V2Getрџ›°пёЏ 2026-06-30 02:39
  - 'V2Getрџ›°пёЏ 2026-06-30 02:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-30 02:39 #3'
  - V2Getрџ›°пёЏ 2026-06-19 00:30
  - V2Getрџ›°пёЏ 2026-06-26 22:33
  - 'V2Getрџ›°пёЏ 2026-06-26 22:33 #2'
  - V2Getрџ›°пёЏ 2026-06-19 13:14
  - V2Getрџ›°пёЏ 2026-06-17 13:36
  - V2Getрџ›°пёЏ 2026-06-18 22:53
  - V2Getрџ›°пёЏ 2026-06-26 18:32
  - V2Getрџ›°пёЏ 2026-06-16 00:22
  - V2Getрџ›°пёЏ 2026-06-28 18:58
  - V2Getрџ›°пёЏ 2026-06-28 21:14
  - V2Getрџ›°пёЏ 2026-06-29 18:24
  - V2Getрџ›°пёЏ 2026-06-30 00:09
  - V2Getрџ›°пёЏ 2026-06-26 10:45
  - V2Getрџ›°пёЏ 2026-06-29 20:14
  - V2Getрџ›°пёЏ 2026-06-17 19:47
  - 'V2Getрџ›°пёЏ 2026-06-29 20:14 #2'
  - V2Getрџ›°пёЏ 2026-06-28 07:09
  - V2Getрџ›°пёЏ 2026-06-26 11:44
  - V2Getрџ›°пёЏ 2026-06-28 10:47
  - V2Getрџ›°пёЏ 2026-06-29 19:10
  - V2Getрџ›°пёЏ 2026-06-29 15:51
  - 'V2Getрџ›°пёЏ 2026-06-29 19:10 #2'
  - V2Getрџ›°пёЏ 2026-06-16 11:11
  - V2Getрџ›°пёЏ 2026-06-29 16:18
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-29 19:05
  - V2Getрџ›°пёЏ 2026-06-15 18:50
  - V2Getрџ›°пёЏ 2026-06-23 12:50
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-23 00:46
  - V2Getрџ›°пёЏ 2026-06-24 11:56
  - V2Getрџ›°пёЏ 2026-06-27 15:57
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - V2Getрџ›°пёЏ 2026-06-25 13:13
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-24 11:00
  - V2Getрџ›°пёЏ 2026-06-29 18:18
  - V2Getрџ›°пёЏ 2026-06-29 18:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
