# Stash subscription generated by v2get
# 90 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-03 11:27
  type: vless
  server: nodejs.org
  port: 443
  uuid: a83c8dd4-7406-4563-85d4-cd8a36187bc9
  udp: true
  network: ws
  tls: true
  servername: ez-F121e7.SHabaKOON.WORKErs.dEV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiU1UxQW1kMm13Ukc4bCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: ez-f121e7.shabakoon.workers.dev
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-06 13:15
  type: vless
  server: zbvn.foot8all.ir
  port: 50567
  uuid: 67536d90-ead9-440a-9e6d-d5775631b9e2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: 545df9caf95f7cd8
- name: V2Get🛰️ 2026-06-17 00:26
  type: vless
  server: www.cnae.top
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 14:24
  type: vless
  server: 104.16.75.207
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: main-2.ariyuz.org
  client-fingerprint: chrome
  alpn:
  - h2
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-07-06 13:07
  type: vless
  server: book.korzelo.ir
  port: 2083
  uuid: afcde39e-3357-44d0-817c-add8dc7cca01
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 11:50
  type: vless
  server: united.lorluma.ir
  port: 6300
  uuid: 8f6ccdb2-2b4e-4834-a90b-344bff490402
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-16 03:19
  type: vless
  server: cf.090227.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 108.162.196.3
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 08:00
  type: vless
  server: las.dearhossein-taktaz.ir
  port: 46176
  uuid: 58d23d23-0d2b-4cf1-809b-2625ded3dba0
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D4hKOdrSTKmI0HIYFf1-Ggy0ADaB39k7AQAZmeK9qCM
    short-id: '70'
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:58
  type: vless
  server: odqwd.foot8all.ir
  port: 50567
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: NpgXDQ6jl_HGPdHAHFeiBl5Ym7bywxmw_EYovmFjVQs
    short-id: c077229044b68285
- name: V2Get🛰️ 2026-07-05 02:08
  type: vless
  server: 89.39.121.54
  port: 110
  uuid: 9e1671d2-4092-4ae4-93b3-1d2db0f1a071
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 13:06
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: 7968c546-02dc-4f8c-b791-934591a94cb2
  udp: true
  network: ws
  tls: true
  servername: hhvl.hhapp.kdns.fr
  ws-opts:
    path: /cbasur
    headers:
      Host: hhvl.hhapp.kdns.fr
- name: V2Get🛰️ 2026-07-06 12:47
  type: vless
  server: toptoop.ir
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: 'V2Get🛰️ 2026-07-06 13:07 #2'
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-05 16:18
  type: vless
  server: 155.117.137.1
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-07-05 16:31
  type: vless
  server: 155.117.137.224
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: 'V2Get🛰️ 2026-07-05 16:31 #2'
  type: vless
  server: 155.117.137.182
  port: 443
  uuid: 9480871a-3843-441c-9b83-aa8c5c96b209
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn6-49.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 3c9c5d01c6f824dd
- name: V2Get🛰️ 2026-06-24 16:29
  type: vless
  server: 217.217.247.248
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 10:51
  type: vless
  server: franceclouding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-06 12:47 #2'
  type: vless
  server: 104.21.12.32
  port: 443
  uuid: 110e0e58-3349-4796-bbef-978f59d70d09
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ye1yqu.zeus-w6lzli.workers.dev
- name: 'V2Get🛰️ 2026-07-06 13:07 #3'
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-06 12:48
  type: vless
  server: 172.66.0.180
  port: 2087
  uuid: 409a6734-1210-41f6-80be-caa582eae422
  udp: true
  network: ws
  tls: true
  servername: nova-crystal-vault-f0bb.nova-232dd2.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=363a35a2d1
    headers:
      Host: nova-crystal-vault-f0bb.nova-232dd2.workers.dev
- name: V2Get🛰️ 2026-07-06 12:57
  type: vless
  server: c22.bahmanandroid.ir
  port: 8080
  uuid: 45165c2e-f97e-437a-8b40-d94a61a3f400
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: C21.bahmanandroid.ir
- name: 'V2Get🛰️ 2026-07-06 13:07 #4'
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: b26ec0f4-6c92-45f7-b287-2a664abf1963
  udp: true
  network: ws
  tls: true
  servername: server-ir-7.ariyuz.org
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-29 20:15
  type: vless
  server: static.oneset.ir
  port: 2128
  uuid: 9ca2de90-90c3-48ef-beac-998a8fbd56fb
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: safari
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: eMVkOTpnVUr1xnc9E5Dr_bz2D1ALNIOrBWUKypukQHA
    short-id: 815594171dd04f27
- name: V2Get🛰️ 2026-06-16 05:36
  type: vless
  server: 173.245.49.22
  port: 8880
  uuid: b6e42688-3076-47aa-9345-6ff10fe1a36b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: wandering-rice-1ac4.cloudfelar.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 173.245.59.162
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-17 14:33
  type: vless
  server: elliot.ns.cloudflare.com
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-29 14:21
  type: vless
  server: 45.195.137.117
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-06-27 01:46 #2'
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-06-29 14:21 #2'
  type: vless
  server: 45.195.137.121
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-06 14:51
  type: vless
  server: 162.159.42.9
  port: 2096
  uuid: a2ffcac0-5758-43bc-8d85-d224027aec0c
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-core-ec15.nova-52b887.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-core-ec15.nova-52b887.workers.dev
- name: V2Get🛰️ 2026-07-06 14:55
  type: vless
  server: arg-production-0e79.up.railway.app
  port: 443
  uuid: 28ef8d20-468e-0e69-c8a6-0a8be8154341
  udp: true
  network: ws
  tls: true
  servername: arg-production-0e79.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/28ef8d20-468e-0e69-c8a6-0a8be8154341
    headers:
      Host: arg-production-0e79.up.railway.app
- name: V2Get🛰️ 2026-06-16 01:55
  type: vless
  server: 45.130.125.229
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
- name: V2Get🛰️ 2026-07-06 14:05
  type: vless
  server: 193.233.91.118
  port: 6443
  uuid: 5887cc43-9f86-4d93-9903-02437398ac6c
  udp: true
  network: grpc
  tls: true
  servername: 5post-gate.x5.ru
  reality-opts:
    public-key: rmElFjgHFvEfoDxHyWh9c6PeQQGGPszM_m9pFGZpQiE
  grpc-opts:
    grpc-service-name: grpc
- name: V2Get🛰️ 2026-07-06 08:46
  type: vless
  server: 104.16.72.50
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-07-06 14:48
  type: vless
  server: 140.82.23.91
  port: 443
  uuid: f265505f-a2cf-4b50-8ea1-d250313d0f52
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  reality-opts:
    public-key: bx8Vj6dVO5DKul_uEMHeg7ZtEkT7Twud2IDdwClRAgQ
    short-id: a1b2c3d4
- name: 'V2Get🛰️ 2026-07-06 14:48 #2'
  type: trojan
  server: ethical-raccoon.rooster465.autos
  port: 443
  password: PI36027154
  udp: true
- name: V2Get🛰️ 2026-07-06 14:47
  type: vless
  server: 104.18.33.45
  port: 443
  uuid: 97069931-a03e-4551-95a4-22e1d6ff12d0
  udp: true
  network: ws
  tls: true
  servername: cdnt.katatonia.dpdns.org
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: cdnt.katatonia.dpdns.org
- name: V2Get🛰️ 2026-07-05 23:18
  type: vless
  server: 45.196.182.78
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-18 13:29
  type: vless
  server: bypass.fr-gt-01.com
  port: 8443
  uuid: 356ccb34-22cc-4446-a137-072bc60d65ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-07-06 14:37
  type: vless
  server: 93.115.240.146
  port: 20988
  uuid: 195515bf-b46b-46a3-b7e4-e1969b2e7568
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 14:37 #2'
  type: trojan
  server: 155.103.71.224
  port: 2095
  password: Z3DIZL59uwEexcZoavFlpeYj8d3am3oZ
  udp: true
  sni: www.yahoo.com
- name: V2Get🛰️ 2026-07-05 21:21
  type: vless
  server: uc.callofdeuti.ir
  port: 80
  uuid: 02c5fca9-cca0-4a81-a5e3-5fc734cc560c
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: random
  alpn:
  - h2
  - http/1.1
  reality-opts:
    public-key: uOXWzNhsJ6sMuaZV8zPNZLu0kHNoUmDTRv6P1mlnsXk
    short-id: 7e22b650c8262519
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-18 20:03
  type: vless
  server: www.speedtest.org
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-05 09:31
  type: vless
  server: 69.46.46.7
  port: 443
  uuid: 0ae6576e-8011-2f4d-ea20-b35d4faddb6e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-780b.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/0ae6576e-8011-2f4d-ea20-b35d4faddb6e
    headers:
      Host: rvg-production-780b.up.railway.app
- name: V2Get🛰️ 2026-07-06 14:32
  type: trojan
  server: rich-mule.rooster465.autos
  port: 443
  password: PI36027154
  udp: true
- name: V2Get🛰️ 2026-07-04 03:56
  type: trojan
  server: pro-tortoise.rooster465.autos
  port: 443
  password: PI36027154
  udp: true
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 14:32 #2'
  type: vless
  server: 188.253.6.80
  port: 443
  uuid: 50668c7e-1325-7314-1626-685d580c48fc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.asus.com
  reality-opts:
    public-key: W215rLzeq2f2CVCVmhEbw715wrMYHK7oPg2F0iotbRA
    short-id: 20180cfd
- name: V2Get🛰️ 2026-07-06 14:31
  type: vless
  server: 207.57.129.74
  port: 51864
  uuid: 0bef99f1-1ab7-4949-8991-80914d9c7535
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dash.cloudflare.com
  reality-opts:
    public-key: p8vKj6rINds1EgmeSIFOv6uds8IxnN8ypjIslksAYgA
- name: V2Get🛰️ 2026-06-24 17:59
  type: vless
  server: 172.64.40.84
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-01 14:35
  type: vless
  server: 188.114.98.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-06-22 17:55
  type: vless
  server: 109.120.185.230
  port: 443
  uuid: 3559f1f7-7d70-46c9-82db-d2b46269300b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dipvpn.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 1BdgrQ_esOEya01sDCBYK4MGpJgaUhssHQG-aWJkyFQ
- name: V2Get🛰️ 2026-07-06 14:25
  type: vless
  server: 201.51.5.15
  port: 443
  uuid: 696915f2-5ad4-452b-987c-d83d29d0503a
  udp: true
  network: grpc
  tls: true
  servername: nl.moktana.app
  client-fingerprint: firefox
  reality-opts:
    public-key: C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4
    short-id: 3f8e2d1c9b4a7e6f
  grpc-opts:
    grpc-service-name: moktana.net.v1.StreamService
- name: V2Get🛰️ 2026-07-04 11:59
  type: vless
  server: all105.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-17 01:09
  type: vless
  server: nexusmods.com
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-22 19:44
  type: vless
  server: 172.64.150.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-07-06 13:06 #2'
  type: vless
  server: 104.16.72.2
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-06 14:04
  type: trojan
  server: 13.37.159.177
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-05 23:18 #2'
  type: vless
  server: 45.198.80.240
  port: 443
  uuid: eece4171-e025-40a3-9027-e395036ff99d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 28047c78b3f5ee2c
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 202.37.33.80
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-06 13:55
  type: vless
  server: 45.38.41.203
  port: 443
  uuid: 069f703a-6d61-44e8-8633-c82bb4c71b2e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 00:54
  type: vless
  server: 45.131.7.215
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 16:37
  type: vless
  server: 45.8.211.217
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-05 19:02
  type: vless
  server: 188.132.234.156
  port: 443
  uuid: a3ab68bd-e835-5129-b8c5-335a709e8b3f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api.samsungcloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 41qm1VGkyODbyc7LvIyXhcG4XUKmTaomF9jDAMEaW3c
    short-id: 03e223bc474c6f1d
- name: V2Get🛰️ 2026-07-05 11:53
  type: vless
  server: 66.81.247.91
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-06 11:35
  type: vless
  server: 162.159.6.237
  port: 443
  uuid: 5dc15e15-f285-4a9d-959b-0e4fbdd77b63
  udp: true
  network: ws
  tls: true
  servername: powered-by-surena.configfarsi6982dd6e0355e.workers.dev
  ws-opts:
    path: /
    headers:
      Host: powered-by-surena.configfarsi6982dd6e0355e.workers.dev
- name: V2Get🛰️ 2026-06-16 22:46
  type: vless
  server: 95.164.55.194
  port: 443
  uuid: abd880a5-d08f-4dfe-b8f5-d4b61892163a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: edge
  reality-opts:
    public-key: MGKWbIse5wfZwDzLCuVOv4_Z_c1D0dBWsSyLQdrpmlo
    short-id: e8d2a1b4c39f8877
- name: 'V2Get🛰️ 2026-07-06 13:06 #3'
  type: trojan
  server: 104.16.72.2
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-07-04 12:37
  type: trojan
  server: 172.67.71.247
  port: 443
  password: MITIVPN
  udp: true
  sni: Ger.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=DE
    headers:
      Host: Ger.App-Cloud.ir
- name: V2Get🛰️ 2026-07-05 01:51
  type: vless
  server: 45.38.37.81
  port: 2020
  uuid: 685a93cd-bc59-4971-a0ce-1893043adf34
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-03 11:27
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-06 13:15
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-06 14:24
  - V2Get🛰️ 2026-07-06 13:07
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-06 13:06
  - V2Get🛰️ 2026-07-06 12:47
  - 'V2Get🛰️ 2026-07-06 13:07 #2'
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-05 16:31
  - 'V2Get🛰️ 2026-07-05 16:31 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 10:51
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-06 12:47 #2'
  - 'V2Get🛰️ 2026-07-06 13:07 #3'
  - V2Get🛰️ 2026-07-06 12:48
  - V2Get🛰️ 2026-07-06 12:57
  - 'V2Get🛰️ 2026-07-06 13:07 #4'
  - V2Get🛰️ 2026-06-29 20:15
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-06-27 01:46 #2'
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-06 14:51
  - V2Get🛰️ 2026-07-06 14:55
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-06 14:05
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 14:48
  - 'V2Get🛰️ 2026-07-06 14:48 #2'
  - V2Get🛰️ 2026-07-06 14:47
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-07-06 14:37
  - 'V2Get🛰️ 2026-07-06 14:37 #2'
  - V2Get🛰️ 2026-07-05 21:21
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-05 09:31
  - V2Get🛰️ 2026-07-06 14:32
  - V2Get🛰️ 2026-07-04 03:56
  - 'V2Get🛰️ 2026-07-06 14:32 #2'
  - V2Get🛰️ 2026-07-06 14:31
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-07-06 14:25
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-22 19:44
  - 'V2Get🛰️ 2026-07-06 13:06 #2'
  - V2Get🛰️ 2026-07-06 14:04
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-06 13:55
  - V2Get🛰️ 2026-07-05 00:54
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-06 11:35
  - V2Get🛰️ 2026-06-16 22:46
  - 'V2Get🛰️ 2026-07-06 13:06 #3'
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-07-05 01:51
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-03 11:27
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-06 13:15
  - V2Get🛰️ 2026-06-17 00:26
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-06 14:24
  - V2Get🛰️ 2026-07-06 13:07
  - V2Get🛰️ 2026-07-04 11:50
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 08:58
  - V2Get🛰️ 2026-07-05 02:08
  - V2Get🛰️ 2026-07-06 13:06
  - V2Get🛰️ 2026-07-06 12:47
  - 'V2Get🛰️ 2026-07-06 13:07 #2'
  - V2Get🛰️ 2026-07-05 16:18
  - V2Get🛰️ 2026-07-05 16:31
  - 'V2Get🛰️ 2026-07-05 16:31 #2'
  - V2Get🛰️ 2026-06-24 16:29
  - V2Get🛰️ 2026-07-04 10:51
  - V2Get🛰️ 2026-07-04 05:40
  - V2Get🛰️ 2026-07-04 04:33
  - 'V2Get🛰️ 2026-07-06 12:47 #2'
  - 'V2Get🛰️ 2026-07-06 13:07 #3'
  - V2Get🛰️ 2026-07-06 12:48
  - V2Get🛰️ 2026-07-06 12:57
  - 'V2Get🛰️ 2026-07-06 13:07 #4'
  - V2Get🛰️ 2026-06-29 20:15
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-06-17 10:38
  - V2Get🛰️ 2026-06-17 14:33
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-06-29 14:21
  - 'V2Get🛰️ 2026-06-27 01:46 #2'
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-20 12:22
  - 'V2Get🛰️ 2026-06-29 14:21 #2'
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-06 14:51
  - V2Get🛰️ 2026-07-06 14:55
  - V2Get🛰️ 2026-06-16 01:55
  - V2Get🛰️ 2026-07-06 14:05
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 14:48
  - 'V2Get🛰️ 2026-07-06 14:48 #2'
  - V2Get🛰️ 2026-07-06 14:47
  - V2Get🛰️ 2026-07-05 23:18
  - V2Get🛰️ 2026-06-18 13:29
  - V2Get🛰️ 2026-07-06 14:37
  - 'V2Get🛰️ 2026-07-06 14:37 #2'
  - V2Get🛰️ 2026-07-05 21:21
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-06-18 20:03
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-07-05 09:31
  - V2Get🛰️ 2026-07-06 14:32
  - V2Get🛰️ 2026-07-04 03:56
  - 'V2Get🛰️ 2026-07-06 14:32 #2'
  - V2Get🛰️ 2026-07-06 14:31
  - V2Get🛰️ 2026-06-24 17:59
  - V2Get🛰️ 2026-07-01 14:35
  - V2Get🛰️ 2026-06-22 17:55
  - V2Get🛰️ 2026-07-06 14:25
  - V2Get🛰️ 2026-07-04 11:59
  - V2Get🛰️ 2026-06-17 01:09
  - V2Get🛰️ 2026-06-22 19:44
  - 'V2Get🛰️ 2026-07-06 13:06 #2'
  - V2Get🛰️ 2026-07-06 14:04
  - 'V2Get🛰️ 2026-07-05 23:18 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-06 13:55
  - V2Get🛰️ 2026-07-05 00:54
  - V2Get🛰️ 2026-07-04 16:37
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-07-05 19:02
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-06 11:35
  - V2Get🛰️ 2026-06-16 22:46
  - 'V2Get🛰️ 2026-07-06 13:06 #3'
  - V2Get🛰️ 2026-07-04 12:37
  - V2Get🛰️ 2026-07-05 01:51
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
