# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-06 08:00
  type: vless
  server: las.dearhossein-taktaz.ir
  port: 46176
  uuid: 58d23d23-0d2b-4cf1-809b-2625ded3dba0
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: D4hKOdrSTKmI0HIYFf1-Ggy0ADaB39k7AQAZmeK9qCM
    short-id: '70'
- name: V2Get🛰️ 2026-07-06 10:37
  type: trojan
  server: 45.130.125.2
  port: 443
  password: MITIVPN
  udp: true
  sni: deioej-ieid.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=GE
    headers:
      Host: De-e-d.App-Cloud.ir
- name: V2Get🛰️ 2026-07-06 10:21
  type: trojan
  server: 162.159.38.119
  port: 443
  password: MiTiVPN
  udp: true
  sni: sws-so-o.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=Sw
    headers:
      Host: S--w-w.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-06 10:21 #2'
  type: trojan
  server: 104.16.72.2
  port: 443
  password: MiTiVPN
  udp: true
  sni: nl-ll-nl.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=NL
    headers:
      Host: sjus-kdid-iodp.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-06 10:21 #3'
  type: trojan
  server: 89.116.250.135
  port: 443
  password: MITIVPN
  udp: true
  sni: ksidi-isid-d.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=USA
    headers:
      Host: Ussa-Si-ieo.App-Cloud.ir
- name: V2Get🛰️ 2026-07-06 10:22
  type: trojan
  server: 104.16.72.50
  port: 443
  password: MiTiVPN
  udp: true
  sni: Fl-u-ueisi.App-Cloud.ir
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=fl
    headers:
      Host: fl-ll-i.App-Cloud.ir
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-06 10:33
  type: vless
  server: suolar.yellowsky.ir
  port: 443
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: ws
  tls: true
  servername: GBCEEEROTON.mastermarly.ir
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: GBCEEEROTON.mastermarly.ir
- name: V2Get🛰️ 2026-07-06 10:32
  type: vless
  server: albania404.kakeroo.ir
  port: 2000
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-07-06 10:32 #2'
  type: vless
  server: nether.kakeroo.ir
  port: 8080
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eudxzKNPVdV2AZyo-84rUXPnNx5TURdjHAHB95ZEhRo
    short-id: f7dc991121691df6
- name: 'V2Get🛰️ 2026-07-06 10:32 #3'
  type: vless
  server: piazche.kakeroo.ir
  port: 8880
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-06 10:32 #4'
  type: vless
  server: istan.kakeroo.ir
  port: 4140
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 19:36
  type: vless
  server: 104.167.24.21
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: firefox
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.67.180.92
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-07-05 17:01
  type: vless
  server: fl.purchasemarketing.com
  port: 443
  uuid: 8cc4e5fa-943c-4bd7-93f1-02309c0a6b96
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-06 10:32 #5'
  type: vless
  server: erosan.appleseraj.ir
  port: 443
  uuid: 2460359e-9460-4804-8a5c-bc2b045fdc7d
  udp: true
  network: ws
  tls: true
  servername: marly.mastermarly.ir
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: marly.mastermarly.ir
- name: V2Get🛰️ 2026-07-04 17:45
  type: trojan
  server: 185.137.157.156
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 20:42
  type: vless
  server: switzerlandscloudnig.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-02 18:36
  type: vless
  server: 178.105.176.9
  port: 6300
  uuid: b4229f01-45e5-4da1-9471-b76227fa5dc8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-07-04 22:17
  type: vless
  server: britain.lorluma.ir
  port: 6300
  uuid: 6d0023ce-5c13-47ed-8e0e-a7b00ebce31a
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 104.26.15.137
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-06-26 12:21
  type: vless
  server: 172.64.32.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-22 22:10
  type: vless
  server: 45.194.10.68
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 01:23
  type: vless
  server: hub.oneoknews.com
  port: 443
  uuid: 564397f8-4805-4433-ab5b-a24aa133bac2
  udp: true
  network: grpc
  tls: true
  servername: hub.oneoknews.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KJoHsAShwQt-FYE2OGEekwDbeeYe-S1A0YBU8W5uYGc
    short-id: 064c2d37308aeeb6
  grpc-opts:
    grpc-service-name: api.v1.StreamService
- name: V2Get🛰️ 2026-07-05 16:40
  type: vless
  server: check02.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-24 10:42
  type: vless
  server: sca27.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 22:53
  type: trojan
  server: 45.130.125.112
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 202.37.33.80
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-05 17:40
  type: vless
  server: nlns1.b1download.ir
  port: 1310
  uuid: 6a91c490-2bb7-46e7-846f-403ffbb65cf9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 13:22
  type: vless
  server: 772b9e58049b272f.ravenlo.ir
  port: 1310
  uuid: 6a91c490-2bb7-46e7-846f-403ffbb65cf9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-05 13:17
  type: vless
  server: psf-1.zdshop.ir
  port: 80
  uuid: 6a91c490-2bb7-46e7-846f-403ffbb65cf9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: machinemag.ir
- name: V2Get🛰️ 2026-07-04 07:44
  type: vless
  server: check05.allenshop66244.ir
  port: 8443
  uuid: cc3e6e36-b329-435b-bb71-192fb5c718ae
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-05 23:56
  type: vless
  server: ipv4-address.iranvatanam.com
  port: 8443
  uuid: 7112f75d-68e4-4103-bdf8-4453a286eba9
  udp: true
  network: ws
  tls: true
  servername: email-page4.iranvatanam.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: 'V2Get🛰️ 2026-07-06 10:21 #4'
  type: vless
  server: 18.157.68.111
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-07-06 10:14
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 486ebf01-0b45-4c38-9ef6-198aa0f9d2c3
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: quiet-feather-19f3.410-a69.workers.dev
- name: V2Get🛰️ 2026-07-02 13:24
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: 8c56b4af-4762-4299-a1f8-799790dbaac7
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: lively-lab-4fd2.150-6f7.workers.dev
- name: 'V2Get🛰️ 2026-07-06 10:14 #2'
  type: vless
  server: 104.16.107.139
  port: 8880
  uuid: 75323b6f-184f-4d00-839d-323b8fc70221
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: dry-sunset-f3c4.282.workers.dev
- name: V2Get🛰️ 2026-07-06 10:03
  type: trojan
  server: 18.157.68.111
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-07-06 10:03 #2'
  type: trojan
  server: 18.157.68.111
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-07-04 15:18
  type: vless
  server: m247-fi-01.live
  port: 443
  uuid: 701ea834-7c31-4544-95d6-f0a4dfe40b36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg
    short-id: d020b987f84eb78a
- name: V2Get🛰️ 2026-06-29 01:14
  type: vless
  server: 185.66.68.72
  port: 443
  uuid: a34b5e88-cf0d-4c01-8199-2d1002d3c787
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.wikihow.com
  client-fingerprint: firefox
  reality-opts:
    public-key: HKpd1sbrhBds8SJSL0d22MAq_QyTR6EP6y5b5DYol3U
- name: V2Get🛰️ 2026-07-06 10:02
  type: vless
  server: x4g-production-1456.up.railway.app
  port: 443
  uuid: f4cbfbbc-3bb7-8b19-3801-0a0efabef936
  udp: true
  network: ws
  tls: true
  servername: x4g-production-1456.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/f4cbfbbc-3bb7-8b19-3801-0a0efabef936
    headers:
      Host: x4g-production-1456.up.railway.app
- name: V2Get🛰️ 2026-07-04 22:53
  type: vless
  server: 132.243.254.58
  port: 443
  uuid: 98de0f0d-faec-43e1-ab40-a3bd6d91ceb8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: BR69ZK8WI9lWKssofXxe45kViW7TcBoIPKv5aZI4uxE
    short-id: abcd1234
- name: V2Get🛰️ 2026-07-05 11:53
  type: vless
  server: 104.21.12.116
  port: 8880
  uuid: fba6d1fd-0dab-428d-ae71-0e64c73a6060
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: morning-wood-0e8a.28-63e.workers.dev
- name: V2Get🛰️ 2026-07-05 07:25
  type: vless
  server: engelestanclouding.iranlast.com
  port: 7009
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-05 23:19
  type: vless
  server: tr2-unlimited.pavilof.ir
  port: 2095
  uuid: 01aacd3b-fdda-4e3f-894b-bc380f184fe1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 01:57
  type: vless
  server: 185.215.184.74
  port: 443
  uuid: 497631c4-a1a4-0014-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ee.quattro-tech.ru
  client-fingerprint: qq
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-29 10:06
  type: vless
  server: 196.196.35.37
  port: 443
  uuid: 7b241232-208d-4d36-857e-913f91b044f4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-6a20f558.noooo.win
  alpn:
  - h2
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: www.creationlong.org
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-05 17:49
  type: vless
  server: 108.162.192.206
  port: 80
  uuid: cf75e4d5-21f0-426b-bebb-1fa7c5d52343
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-4tzfj3.zeus-d3z3w8.workers.dev
- name: V2Get🛰️ 2026-07-06 09:31
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: e2035906-d5e6-44cd-9ca9-f409596b8d32
  udp: true
  network: ws
  tls: true
  servername: line.sugerdood.qzz.io
  client-fingerprint: firefox
  alpn:
  - h2
  - h3
  - http/1.1
  ws-opts:
    path: /take
    headers:
      Host: line.sugerdood.qzz.io
- name: V2Get🛰️ 2026-07-04 03:13
  type: vless
  server: ns-fi.onlinernet.ir
  port: 20018
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 09:05
  type: vless
  server: 89.105.196.26
  port: 8443
  uuid: 497631c4-a1a4-45ff-a86a-f42873473bb6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: auto.quattro-tech.ru
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: 43dcff53849b81e6
- name: V2Get🛰️ 2026-07-06 09:06
  type: vless
  server: 162.159.60.167
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 00:48
  type: vless
  server: 172.64.53.34
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 08:15
  type: vless
  server: 162.159.3.48
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:59
  type: vless
  server: 104.18.37.237
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-22 19:44
  type: vless
  server: 172.64.150.130
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 05:07
  type: vless
  server: 153.80.249.227
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: firefox
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-28 21:50
  type: vless
  server: 185.159.129.223
  port: 443
  uuid: 3ef170be-05d0-479c-9753-aa2f860964ea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA
    short-id: a1b2c3d4e5f6
- name: V2Get🛰️ 2026-06-23 12:55
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-07-06 08:46
  type: vless
  server: 104.16.72.50
  port: 8880
  uuid: 15ce0fde-88e2-42b0-91e6-e4a1b4568f6e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: old-truth-de8a.110-187.workers.dev
- name: V2Get🛰️ 2026-07-06 02:39
  type: vless
  server: 45.130.125.210
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Get🛰️ 2026-07-06 02:39 #2'
  type: trojan
  server: 104.16.72.50
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: pl-allnet.onlinernet.ir
  port: 20000
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VpCHC5IwaHLMdVkwK5iFplUBNflB-b4Qghyme-8HBl0
    short-id: 6ba85179e30d4fc4
- name: V2Get🛰️ 2026-07-04 12:51
  type: trojan
  server: 45.131.4.115
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl-L.App-Cloud.ir
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=N-L
    headers:
      Host: Nl-L.App-Cloud.ir
- name: V2Get🛰️ 2026-06-22 13:37
  type: trojan
  server: 104.18.32.47
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-05 20:55
  type: vless
  server: arg-production-8b86.up.railway.app
  port: 443
  uuid: feb79584-004f-837c-b9a5-9256acefa011
  udp: true
  network: ws
  tls: true
  servername: arg-production-8b86.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/feb79584-004f-837c-b9a5-9256acefa011
    headers:
      Host: arg-production-8b86.up.railway.app
- name: V2Get🛰️ 2026-06-24 13:00
  type: trojan
  server: 151.241.215.148
  port: 443
  password: 8r<[9'l6hAO#8ZQi
  udp: true
  sni: Koma-YT.PAGeS.Dev
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-06 05:48
  type: vless
  server: snapp.ir
  port: 2086
  uuid: 44e68526-3852-4495-bc4f-80e80260ed3b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: beraghsaontop.dracodcodya.ir
- name: V2Get🛰️ 2026-07-06 01:49
  type: vless
  server: 89.167.22.49
  port: 80
  uuid: 7faf366b-7d4c-40dc-92e7-80585464ddf5
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 10:38
  type: vless
  server: 104.26.12.222
  port: 443
  uuid: c35050ce-01ab-45a9-91b8-54cec637d0a8
  udp: true
  network: ws
  tls: true
  servername: octopusss5.info
  client-fingerprint: chrome
  ws-opts:
    path: /udfyfws
    headers:
      Host: octopusss5.info
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-07-06 10:37
  - V2Get🛰️ 2026-07-06 10:21
  - 'V2Get🛰️ 2026-07-06 10:21 #2'
  - 'V2Get🛰️ 2026-07-06 10:21 #3'
  - V2Get🛰️ 2026-07-06 10:22
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-07-06 10:33
  - V2Get🛰️ 2026-07-06 10:32
  - 'V2Get🛰️ 2026-07-06 10:32 #2'
  - 'V2Get🛰️ 2026-07-06 10:32 #3'
  - 'V2Get🛰️ 2026-07-06 10:32 #4'
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-07-05 17:01
  - 'V2Get🛰️ 2026-07-06 10:32 #5'
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-22 22:10
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 17:40
  - V2Get🛰️ 2026-07-05 13:22
  - V2Get🛰️ 2026-07-05 13:17
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-07-05 23:56
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-06 10:21 #4'
  - V2Get🛰️ 2026-07-06 10:14
  - V2Get🛰️ 2026-07-02 13:24
  - 'V2Get🛰️ 2026-07-06 10:14 #2'
  - V2Get🛰️ 2026-07-06 10:03
  - 'V2Get🛰️ 2026-07-06 10:03 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-07-06 10:02
  - V2Get🛰️ 2026-07-04 22:53
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-05 07:25
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-05 23:19
  - V2Get🛰️ 2026-07-06 01:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-29 10:06
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-07-06 09:31
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-06 09:05
  - V2Get🛰️ 2026-07-06 09:06
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 08:15
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-07-04 02:59
  - V2Get🛰️ 2026-06-22 19:44
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 02:39
  - 'V2Get🛰️ 2026-07-06 02:39 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-07-05 20:55
  - V2Get🛰️ 2026-06-24 13:00
  - V2Get🛰️ 2026-07-06 05:48
  - V2Get🛰️ 2026-07-06 01:49
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-17 10:38
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-06 08:00
  - V2Get🛰️ 2026-07-06 10:37
  - V2Get🛰️ 2026-07-06 10:21
  - 'V2Get🛰️ 2026-07-06 10:21 #2'
  - 'V2Get🛰️ 2026-07-06 10:21 #3'
  - V2Get🛰️ 2026-07-06 10:22
  - V2Get🛰️ 2026-06-20 23:00
  - V2Get🛰️ 2026-07-06 10:33
  - V2Get🛰️ 2026-07-06 10:32
  - 'V2Get🛰️ 2026-07-06 10:32 #2'
  - 'V2Get🛰️ 2026-07-06 10:32 #3'
  - 'V2Get🛰️ 2026-07-06 10:32 #4'
  - V2Get🛰️ 2026-07-04 19:36
  - V2Get🛰️ 2026-06-22 13:36
  - V2Get🛰️ 2026-07-05 17:01
  - 'V2Get🛰️ 2026-07-06 10:32 #5'
  - V2Get🛰️ 2026-07-04 17:45
  - V2Get🛰️ 2026-07-01 17:13
  - V2Get🛰️ 2026-07-04 20:42
  - V2Get🛰️ 2026-07-02 18:36
  - V2Get🛰️ 2026-07-04 22:17
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-06-26 12:21
  - V2Get🛰️ 2026-06-22 22:10
  - V2Get🛰️ 2026-07-04 01:23
  - V2Get🛰️ 2026-07-05 16:40
  - V2Get🛰️ 2026-06-24 10:42
  - V2Get🛰️ 2026-06-18 22:53
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-07-05 17:40
  - V2Get🛰️ 2026-07-05 13:22
  - V2Get🛰️ 2026-07-05 13:17
  - V2Get🛰️ 2026-07-04 07:44
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-07-05 23:56
  - V2Get🛰️ 2026-06-26 22:33
  - 'V2Get🛰️ 2026-07-06 10:21 #4'
  - V2Get🛰️ 2026-07-06 10:14
  - V2Get🛰️ 2026-07-02 13:24
  - 'V2Get🛰️ 2026-07-06 10:14 #2'
  - V2Get🛰️ 2026-07-06 10:03
  - 'V2Get🛰️ 2026-07-06 10:03 #2'
  - V2Get🛰️ 2026-07-04 15:18
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-07-06 10:02
  - V2Get🛰️ 2026-07-04 22:53
  - V2Get🛰️ 2026-07-05 11:53
  - V2Get🛰️ 2026-07-05 07:25
  - V2Get🛰️ 2026-06-16 01:21
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-05 23:19
  - V2Get🛰️ 2026-07-06 01:57
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-29 10:06
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-05 17:49
  - V2Get🛰️ 2026-07-06 09:31
  - V2Get🛰️ 2026-07-04 03:13
  - V2Get🛰️ 2026-07-06 09:05
  - V2Get🛰️ 2026-07-06 09:06
  - V2Get🛰️ 2026-07-04 00:48
  - V2Get🛰️ 2026-07-04 08:15
  - V2Get🛰️ 2026-06-28 14:53
  - V2Get🛰️ 2026-07-04 02:59
  - V2Get🛰️ 2026-06-22 19:44
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-27 05:07
  - V2Get🛰️ 2026-06-28 21:50
  - V2Get🛰️ 2026-06-23 12:55
  - V2Get🛰️ 2026-07-06 08:46
  - V2Get🛰️ 2026-07-06 02:39
  - 'V2Get🛰️ 2026-07-06 02:39 #2'
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 12:51
  - V2Get🛰️ 2026-06-22 13:37
  - V2Get🛰️ 2026-07-05 20:55
  - V2Get🛰️ 2026-06-24 13:00
  - V2Get🛰️ 2026-07-06 05:48
  - V2Get🛰️ 2026-07-06 01:49
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-17 10:38
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
