# Stash subscription generated by v2get
# 89 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-16 22:41
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-19 10:45
  type: vless
  server: tmesubgift.up.railway.app
  port: 443
  uuid: 4bb063ef-12db-26d5-57c4-0af616c5fb87
  udp: true
  network: ws
  tls: true
  servername: tmesubgift.up.railway.app
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/4bb063ef-12db-26d5-57c4-0af616c5fb87
    headers:
      Host: tmesubgift.up.railway.app
- name: V2Get🛰️ 2026-06-17 16:01
  type: vless
  server: 104.27.66.214
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-15 18:28 #2'
  type: vless
  server: cdn9-33.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Get🛰️ 2026-06-16 03:20
  type: trojan
  server: 141.101.90.101
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-19 10:38
  type: vless
  server: 3.126.60.78
  port: 136
  uuid: 9f1a080f-c31a-4cd7-9d6b-2f1e73e4c52c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-19 10:38 #2'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 481ac093-997f-4a71-4937-163d72844fea
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-17 22:42
  type: vless
  server: www.speedtest.net
  port: 2096
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: nhjydtgd454.manijippqw.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: nhjydtgd454.manijippqw.workers.dev
- name: V2Get🛰️ 2026-06-19 02:19
  type: vless
  server: 185.224.3.42
  port: 10443
  uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: chrome
  reality-opts:
    public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 46.8.230.9
  port: 50785
  uuid: fe52cfb4-8261-4c85-8278-e4bf4057bde1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 23:57
  type: vless
  server: 104.194.148.56
  port: 22263
  uuid: 05671cd1-ab2f-4f64-a926-b655f199a23d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 07:13
  type: vless
  server: 138.124.93.44
  port: 8443
  uuid: fb081516-90c5-4fb4-905a-a0b010a53b20
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tradingview.com
  reality-opts:
    public-key: 4JX3sznUkBsL3T4rl3yEFWj9Cw4Sgw5KYbJVxZ9K9hY
    short-id: 73a5658c28887c0f
- name: 'V2Get🛰️ 2026-06-19 07:13 #2'
  type: vless
  server: 185.229.191.157
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-19 10:39
  type: vless
  server: 65.109.199.53
  port: 52219
  uuid: e3b0c56b-43e3-46b1-8960-b56100c9b894
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: 'V2Get🛰️ 2026-06-19 10:38 #3'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 813cd228-ebf6-0e21-481a-ba4af8f85b82
  udp: true
  network: ws
  tls: true
  servername: odd-disk-98c5.assassincreed4048.workers.dev
  ws-opts:
    path: /sync
    headers:
      Host: odd-disk-98c5.assassincreed4048.workers.dev
- name: V2Get🛰️ 2026-06-19 00:51
  type: vless
  server: 46.8.236.129
  port: 26140
  uuid: ee443a49-47a0-445c-8e2a-c7efbc74f483
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cEKeWhExRbsgjk8qAd0KvDNnWRK4Sm9NYHH62sdVUH0
    short-id: fa893256a458b8a0
- name: V2Get🛰️ 2026-06-18 12:16
  type: vless
  server: 85.90.207.152
  port: 23009
  uuid: 21db6b31-6e8b-4307-9127-994c99606e15
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-19 07:14
  type: vless
  server: 2.27.46.22
  port: 443
  uuid: e7c611c7-fda5-4a9b-acb6-f6ad4d84c699
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.pinterest.com
  reality-opts:
    public-key: 34TXgGlLD_6i3whMeIxiEruW-1BViyVwoHdKnMBX9h0
    short-id: 3843d4
- name: V2Get🛰️ 2026-06-19 00:42
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-06-19 07:09
  type: vless
  server: 109.248.161.84
  port: 443
  uuid: 51ae55de-fcec-4222-8a81-796bceb89a62
  udp: true
  network: tcp
  tls: true
  servername: www.soft98.ir
  client-fingerprint: chrome
  reality-opts:
    public-key: IVCSdFyMXoG-VccBorqmALHE431I89_LNAEW79dBo0Y
    short-id: e3f272e3e341af
- name: V2Get🛰️ 2026-06-19 10:35
  type: vless
  server: 45.38.198.189
  port: 29464
  uuid: c2a0a24f-782f-4c64-ab1e-b22d69903a4e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l6aGrXD2Mupi3NVrJCTQZOJpfZwhSni40lxSHMemwjg
    short-id: 5c6f3337963bddbc
- name: V2Get🛰️ 2026-06-19 10:28
  type: vless
  server: 172.67.220.1
  port: 2087
  uuid: 8bdb8a7d-7d10-412f-8492-031b9dd40eb0
  udp: true
  network: ws
  tls: true
  servername: auth.rahimravan.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /api
    headers:
      Host: auth.rahimravan.ir
- name: V2Get🛰️ 2026-06-19 10:25
  type: vless
  server: 47.128.78.44
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 10:25 #2'
  type: vless
  server: 3.1.25.204
  port: 443
  uuid: a5548d28-c1dc-4c87-93ba-b6a1a393a2eb
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw
    short-id: ed41
- name: 'V2Get🛰️ 2026-06-19 07:14 #2'
  type: vless
  server: 89.105.202.115
  port: 443
  uuid: 4550993c-2191-493a-a612-aaba4a4ec083
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: g2.steptofsvo.com
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: 'V2Get🛰️ 2026-06-19 07:13 #3'
  type: vless
  server: 193.151.108.143
  port: 443
  uuid: d78c12c4-6927-40b8-8550-ed9be00334da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: shveccxc1.twilightparadox.com
  reality-opts:
    public-key: wPBLToF6GA4jIb7C7yu0UMlCXlxTV9UlEh1R-EdCzRU
    short-id: 2e5b7512fc1d69be
- name: V2Get🛰️ 2026-06-17 14:23
  type: vless
  server: 163.172.213.174
  port: 80
  uuid: e73df646-1f62-41bf-8c50-653497d603d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: SC-TheNetherlands2.09vpn.com
- name: V2Get🛰️ 2026-06-16 18:23
  type: vless
  server: 151.115.164.120
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 10:52
  type: vless
  server: 176.223.66.70
  port: 2003
  uuid: adcded8e-f148-4948-a2de-51c01d8d26f8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-06-19 02:06
  type: vless
  server: 2vnjlnbw185c.dop1000.com
  port: 2026
  uuid: c77d5867-7528-4062-8370-700eaf351560
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 1pZz4shnro2xyuXc7MMSFseBbbuy1weo2QLclTDJ8Fo
    short-id: db4a993c8bb355ba
- name: V2Get🛰️ 2026-06-18 17:40
  type: vless
  server: g-de2-x9cr8bwsquaj.radshim.com
  port: 443
  uuid: dc109a0f-04e7-4e27-8df0-4decdc4fc90c
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /ws
- name: V2Get🛰️ 2026-06-19 10:15
  type: vless
  server: 63.183.26.234
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-06-19 10:03
  type: trojan
  server: 63.183.26.234
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-19 10:15 #2'
  type: vless
  server: 77.110.127.191
  port: 9443
  uuid: e0de62c9-f317-4275-b7e5-8da7b7fa9bc6
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pourya
- name: V2Get🛰️ 2026-06-16 11:08
  type: vless
  server: 70.34.201.81
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.booking.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Mm-d06LgjpLq_Y0aTRuf8cbueCumBku9r4ygFUGTE2o
    short-id: 7b7c7376cba460cf
- name: V2Get🛰️ 2026-06-16 03:18
  type: vless
  server: 144.31.131.33
  port: 443
  uuid: ae852d97-85f5-45cf-82a4-254eba345480
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn.cdnjst.org
  client-fingerprint: chrome
  reality-opts:
    public-key: djH9iD2QV748ocK-wPH7HvDd03lu88zHhS4G-61w6Dc
    short-id: a120
- name: V2Get🛰️ 2026-06-16 10:21
  type: vless
  server: 147.45.145.127
  port: 443
  uuid: 534cbbe2-cc36-4f2d-8fb0-90410e7148c9
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tWRR3W8jBAQKBUujLzL7Xri3WXy3F08OxHYrkSOnlAc
    short-id: 52a6
- name: 'V2Get🛰️ 2026-06-19 10:03 #2'
  type: trojan
  server: 63.183.26.234
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-19 10:02
  type: vless
  server: 37.49.229.206
  port: 443
  uuid: c1db9e72-4de3-4c0b-bbb9-65ffc29371c2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl.kosmosapp.ru
  client-fingerprint: qq
  reality-opts:
    public-key: r77nilacD34SeLmghmchRKuNiUL0xzh-pK87Ux58dzI
    short-id: d0a1665d1b96515e
- name: V2Get🛰️ 2026-06-15 18:41
  type: vless
  server: cdn.netraidly.ru
  port: 40443
  uuid: 4bf5a71c-d726-4585-b095-7396675706d5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: D_ks4Yyk4-osnWBxCFvd0_UEgohUXvR2zJoWQg1CACU
    short-id: c84f
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-16 10:59
  type: vless
  server: 89.22.238.213
  port: 46209
  uuid: 00000000-0000-4000-8000-000000000000
  udp: true
  network: ws
  tls: true
  servername: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: g1ixej-urdn-dlqnu1ol.gespz5p7nm04ej96ia7qc9tvsktgtx.workers.dev
- name: V2Get🛰️ 2026-06-19 08:46
  type: vless
  server: 8.34.70.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime09.workers.dev
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 45.131.7.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime02.workers.dev
- name: V2Get🛰️ 2026-06-19 10:00
  type: vless
  server: dd.ircybersec.org
  port: 1000
  uuid: a9d3f779-43ae-ee7d-4dc3-fa073c1797d8
  udp: true
  network: tcp
  tls: true
  servername: knox.cdn-apple.com
  client-fingerprint: ios
  reality-opts:
    public-key: ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY
    short-id: a62d513cd709744a
- name: V2Get🛰️ 2026-06-19 06:31
  type: vless
  server: 65.109.199.53
  port: 52219
  uuid: fbcc244f-07f3-43d2-91c9-cd51a8e29277
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cKE3i_J1asS5PgauqF-Ci8OlabLXmfUo1KaJ0Kc_rWQ
    short-id: f8
- name: V2Get🛰️ 2026-06-17 00:05
  type: vless
  server: 195.133.93.39
  port: 443
  uuid: 6743d75a-11d0-4428-8eef-ed0c13fc6b52
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: tehEdgeGxaEl2Rwke0ok5ojcJjamAXvnRhy_CBjilVM
    short-id: 8610f67d462bdb76
  grpc-opts:
    grpc-service-name: Tel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAYTel:@VPN_KING_V2RAY
- name: V2Get🛰️ 2026-06-19 09:59
  type: vless
  server: 87.249.139.226
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-19 09:50
  type: vless
  server: 211.49.57.175
  port: 443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  ws-opts:
    path: /proxyipfp=chrome
    headers:
      Host: s5.868001.xyz
- name: V2Get🛰️ 2026-06-19 09:34
  type: vless
  server: ip.perdu.lol
  port: 443
  uuid: 67d2e443-147f-437a-a3a5-928d67f2395f
  udp: true
  network: grpc
  tls: true
  servername: cloud.perdu.lol
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  grpc-opts:
    grpc-service-name: test1
- name: V2Get🛰️ 2026-06-17 12:06
  type: vless
  server: 95.173.199.113
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Get🛰️ 2026-06-17 06:04
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-17 14:12
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: bd6f4e13-80fd-4dd6-8de8-21f23f8c4cdf
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-15 16:48
  type: vless
  server: sca34.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 16:53
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 06a368f4-e62e-4486-97a1-4c60bb7a0eed
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
- name: V2Get🛰️ 2026-06-19 09:25
  type: vless
  server: 198.41.215.140
  port: 443
  uuid: 2f90a07b-ab70-4c01-a3ee-3bdaa629c4e2
  udp: true
  network: ws
  tls: true
  servername: ez-6e9fcf.ir-netlify-cf.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: ez-6e9fcf.ir-netlify-cf.workers.dev
- name: 'V2Get🛰️ 2026-06-19 07:13 #4'
  type: trojan
  server: 104.16.71.213
  port: 443
  password: MiTiVPN
  udp: true
  sni: wwww.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: wwww.95r.ir
- name: V2Get🛰️ 2026-06-19 00:17
  type: vless
  server: psf-1.zdshop.ir
  port: 80
  uuid: 7dfdbb4b-5bf7-4503-b2c0-4ef05922dcb9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: khodroshop.ir
- name: V2Get🛰️ 2026-06-17 13:15
  type: vless
  server: 31.76.113.29
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  client-fingerprint: chrome
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-16 14:02
  type: vless
  server: 159.195.60.65
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free1.anotherboring.top
  client-fingerprint: firefox
  reality-opts:
    public-key: vTtRZ_FeFQoAigFr_pmVc_O85RaE9H8aVL0SitFYcmI
    short-id: 53cd45d26d7b53fe
- name: V2Get🛰️ 2026-06-18 16:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 7cd519e5-7626-4e40-878a-b7b753c344c9
  udp: true
  network: ws
  tls: true
  servername: t08.tzteam.online
  ws-opts:
    path: /
    headers:
      Host: t08.tzteam.online
- name: V2Get🛰️ 2026-06-17 18:48
  type: vless
  server: 89.124.82.95
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl4.panel11.ru
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: n4TFeuXAigmWJ9sXqnyicRkw3vcXy27ARfvhhsA61kI
    short-id: 0bd0285f0c4f8f05
- name: V2Get🛰️ 2026-06-15 17:22
  type: vless
  server: it-8.flowersred.ru
  port: 443
  uuid: 82a7f52c-f047-4f8c-b913-3ea1f29bdb38
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5pj_m0SB8p5ah-Jc7QZrF5iEVeeLyZY8fWM6OZWj5FM
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 104.16.72.70
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
- name: V2Get🛰️ 2026-06-19 08:30
  type: vless
  server: client.jison.ir
  port: 443
  uuid: 838845f9-9874-4b3c-9bc6-375f982da95d
  udp: true
  network: ws
  tls: true
  servername: fty.jison.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws
    headers:
      Host: sdt.jison.ir
- name: V2Get🛰️ 2026-06-19 08:25
  type: vless
  server: 156.246.93.121
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 08:13
  type: vless
  server: 173.245.49.30
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: vms.lifetime36.workers.dev
- name: V2Get🛰️ 2026-06-18 16:10
  type: vless
  server: 194.116.236.222
  port: 4111
  uuid: ce967499-9b55-480f-9d8e-6f2d37bba843
  udp: true
  network: grpc
  tls: true
  servername: www.icloud.com
  client-fingerprint: qq
  reality-opts:
    public-key: DW2C6G0T-udzyIjKtBHiEZFkJT1OE2AcQaGjnpI2pno
    short-id: 9e0df5878ac2f3c8
  grpc-opts:
    grpc-service-name: yourServiceName
- name: V2Get🛰️ 2026-06-18 11:07
  type: vless
  server: 83.228.225.64
  port: 2053
  uuid: 18323cf8-8def-4456-9ac7-ec5cb7cceae1
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r44-29dhInxzD-1JIMYuQMrbhieWsLm00BEHXn-6ggg
    short-id: 6ba85179e30d4fc2
  grpc-opts:
    grpc-service-name: xyz
- name: V2Get🛰️ 2026-06-19 08:00
  type: vless
  server: 156.246.89.197
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 07:14 #3'
  type: trojan
  server: 104.19.208.184
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /%2Fassignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: sca23.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 05:56
  type: vless
  server: 72.60.189.172
  port: 443
  uuid: f6f62b37-e002-42c2-8c32-51fe3da6750f
  udp: true
  network: tcp
  tls: true
  servername: www.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: ciEOYnFRicl1_ibRKw70jTDZKIMV7R88Qic4GpVzSXA
    short-id: 55cbb453c4bea99b
- name: V2Get🛰️ 2026-06-17 23:27
  type: vless
  server: 185.229.191.97
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 13:06
  type: vless
  server: 95.133.245.133
  port: 443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn4-35.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: 7e77e7e2cf2b7a79
- name: V2Get🛰️ 2026-06-17 13:36
  type: trojan
  server: 45.131.4.118
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-15 21:13
  type: vless
  server: 77.74.123.176
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-18 23:46
  type: vless
  server: 31.56.188.89
  port: 443
  uuid: 132160b1-214f-41f3-9442-eeeb32250df1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pl.kosmosapp.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: r77nilacD34SeLmghmchRKuNiUL0xzh-pK87Ux58dzI
    short-id: d0a1665d1b96515e
- name: V2Get🛰️ 2026-06-16 19:01
  type: vless
  server: 151.115.164.110
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 02:50
  type: vless
  server: 104.19.187.189
  port: 443
  uuid: 233e7318-f1a9-4af0-be12-e9368aa5984a
  udp: true
  network: ws
  tls: true
  servername: ez-d27129.ezaccess1f71cbe.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-d27129.ezaccess1f71cbe.workers.dev
- name: V2Get🛰️ 2026-06-19 01:07
  type: vless
  server: hikvision-plus.com
  port: 2052
  uuid: b68392ef-bed8-4698-9ec3-5091683cfa4a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-19 10:45
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-15 18:28 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-19 10:38
  - 'V2Get🛰️ 2026-06-19 10:38 #2'
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-17 22:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-18 23:57
  - V2Get🛰️ 2026-06-19 07:13
  - 'V2Get🛰️ 2026-06-19 07:13 #2'
  - V2Get🛰️ 2026-06-19 10:39
  - 'V2Get🛰️ 2026-06-19 10:38 #3'
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 07:14
  - V2Get🛰️ 2026-06-19 00:42
  - V2Get🛰️ 2026-06-19 07:09
  - V2Get🛰️ 2026-06-19 10:35
  - V2Get🛰️ 2026-06-19 10:28
  - V2Get🛰️ 2026-06-19 10:25
  - 'V2Get🛰️ 2026-06-19 10:25 #2'
  - 'V2Get🛰️ 2026-06-19 07:14 #2'
  - 'V2Get🛰️ 2026-06-19 07:13 #3'
  - V2Get🛰️ 2026-06-17 14:23
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-16 10:52
  - V2Get🛰️ 2026-06-19 02:06
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-19 10:15
  - V2Get🛰️ 2026-06-19 10:03
  - 'V2Get🛰️ 2026-06-19 10:15 #2'
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-19 10:03 #2'
  - V2Get🛰️ 2026-06-19 10:02
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-19 08:46
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-19 10:00
  - V2Get🛰️ 2026-06-19 06:31
  - V2Get🛰️ 2026-06-17 00:05
  - V2Get🛰️ 2026-06-19 09:59
  - V2Get🛰️ 2026-06-19 09:50
  - V2Get🛰️ 2026-06-19 09:34
  - V2Get🛰️ 2026-06-17 12:06
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-18 16:53
  - V2Get🛰️ 2026-06-19 09:25
  - 'V2Get🛰️ 2026-06-19 07:13 #4'
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-17 13:15
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-18 16:14
  - V2Get🛰️ 2026-06-17 18:48
  - V2Get🛰️ 2026-06-15 17:22
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 08:30
  - V2Get🛰️ 2026-06-19 08:25
  - V2Get🛰️ 2026-06-19 08:13
  - V2Get🛰️ 2026-06-18 16:10
  - V2Get🛰️ 2026-06-18 11:07
  - V2Get🛰️ 2026-06-19 08:00
  - 'V2Get🛰️ 2026-06-19 07:14 #3'
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-19 05:56
  - V2Get🛰️ 2026-06-17 23:27
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-18 23:46
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-19 02:50
  - V2Get🛰️ 2026-06-19 01:07
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-19 10:45
  - V2Get🛰️ 2026-06-17 16:01
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-15 17:18
  - 'V2Get🛰️ 2026-06-15 18:28 #2'
  - V2Get🛰️ 2026-06-16 03:20
  - V2Get🛰️ 2026-06-19 10:38
  - 'V2Get🛰️ 2026-06-19 10:38 #2'
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-17 22:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-18 23:57
  - V2Get🛰️ 2026-06-19 07:13
  - 'V2Get🛰️ 2026-06-19 07:13 #2'
  - V2Get🛰️ 2026-06-19 10:39
  - 'V2Get🛰️ 2026-06-19 10:38 #3'
  - V2Get🛰️ 2026-06-19 00:51
  - V2Get🛰️ 2026-06-18 12:16
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-19 07:14
  - V2Get🛰️ 2026-06-19 00:42
  - V2Get🛰️ 2026-06-19 07:09
  - V2Get🛰️ 2026-06-19 10:35
  - V2Get🛰️ 2026-06-19 10:28
  - V2Get🛰️ 2026-06-19 10:25
  - 'V2Get🛰️ 2026-06-19 10:25 #2'
  - 'V2Get🛰️ 2026-06-19 07:14 #2'
  - 'V2Get🛰️ 2026-06-19 07:13 #3'
  - V2Get🛰️ 2026-06-17 14:23
  - V2Get🛰️ 2026-06-16 18:23
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-16 10:52
  - V2Get🛰️ 2026-06-19 02:06
  - V2Get🛰️ 2026-06-18 17:40
  - V2Get🛰️ 2026-06-19 10:15
  - V2Get🛰️ 2026-06-19 10:03
  - 'V2Get🛰️ 2026-06-19 10:15 #2'
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-16 03:18
  - V2Get🛰️ 2026-06-16 10:21
  - 'V2Get🛰️ 2026-06-19 10:03 #2'
  - V2Get🛰️ 2026-06-19 10:02
  - V2Get🛰️ 2026-06-15 18:41
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-16 10:59
  - V2Get🛰️ 2026-06-19 08:46
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-06-19 10:00
  - V2Get🛰️ 2026-06-19 06:31
  - V2Get🛰️ 2026-06-17 00:05
  - V2Get🛰️ 2026-06-19 09:59
  - V2Get🛰️ 2026-06-19 09:50
  - V2Get🛰️ 2026-06-19 09:34
  - V2Get🛰️ 2026-06-17 12:06
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-17 06:04
  - V2Get🛰️ 2026-06-17 14:12
  - V2Get🛰️ 2026-06-15 16:48
  - V2Get🛰️ 2026-06-18 16:53
  - V2Get🛰️ 2026-06-19 09:25
  - 'V2Get🛰️ 2026-06-19 07:13 #4'
  - V2Get🛰️ 2026-06-19 00:17
  - V2Get🛰️ 2026-06-17 13:15
  - V2Get🛰️ 2026-06-16 14:02
  - V2Get🛰️ 2026-06-18 16:14
  - V2Get🛰️ 2026-06-17 18:48
  - V2Get🛰️ 2026-06-15 17:22
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-19 08:30
  - V2Get🛰️ 2026-06-19 08:25
  - V2Get🛰️ 2026-06-19 08:13
  - V2Get🛰️ 2026-06-18 16:10
  - V2Get🛰️ 2026-06-18 11:07
  - V2Get🛰️ 2026-06-19 08:00
  - 'V2Get🛰️ 2026-06-19 07:14 #3'
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-19 05:56
  - V2Get🛰️ 2026-06-17 23:27
  - V2Get🛰️ 2026-06-16 13:06
  - V2Get🛰️ 2026-06-17 13:36
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-18 23:46
  - V2Get🛰️ 2026-06-16 19:01
  - V2Get🛰️ 2026-06-19 02:50
  - V2Get🛰️ 2026-06-19 01:07
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
