# Stash subscription generated by v2get
# 84 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-28 16:16
  type: trojan
  server: www.speedtest.net
  port: 80
  password: 🤠JKVPN_JKVPN🤠
  udp: true
  network: ws
  ws-opts:
    path: /TELEGRAM_BYA_CHANEL_JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN-JKVPN?ed=2048
    headers:
      Host: joker.ahang-alpha.ir
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-07-04 03:39
  type: vless
  server: fastly.videobazi.com
  port: 443
  uuid: 954ee007-ed27-42cc-bfa8-7e104a2a4279
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-07-04 01:08
  type: trojan
  server: 104.16.72.101
  port: 443
  password: MiTiVPN
  udp: true
  sni: N--l.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: N--l.App-Cloud.ir
- name: V2Get🛰️ 2026-06-23 17:12
  type: trojan
  server: 199.181.197.143
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-27 01:49
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 7e544a9d-7667-413b-bbb0-b3bb1aac6d77
  udp: true
  network: ws
  tls: true
  servername: shegeftihaaa.net
  ws-opts:
    path: /rsedgws
    headers:
      Host: shegeftihaaa.net
- name: V2Get🛰️ 2026-07-04 00:53
  type: vless
  server: jush.sukario.ir
  port: 443
  uuid: 8a6729c4-81d4-4b05-8747-3fffc17b6a64
  udp: true
  network: ws
  tls: true
  servername: MzGvUtTz7.MaKeAcHeCk.oRg
  client-fingerprint: firefox
  ws-opts:
    path: /mashdi
    headers:
      Host: MzGvUtTz7.MaKeAcHeCk.oRg
- name: V2Get🛰️ 2026-07-04 06:53
  type: vless
  server: 104.16.148.8
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-20 12:23
  type: vless
  server: 104.17.25.173
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-29 04:21
  type: vless
  server: 172.66.46.251
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:20
  type: vless
  server: 172.64.88.168
  port: 8880
  uuid: 2e55e846-7737-4c07-af67-191e2727513c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: weathered-sunset-be54.407-d9d.workers.dev
- name: V2Get🛰️ 2026-07-04 06:16
  type: vless
  server: 104.19.87.119
  port: 8080
  uuid: a4b923cc-0cf7-47e7-8342-521acec1e18e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-73v3e4.zeus-g80q8m.workers.dev
- name: V2Get🛰️ 2026-06-28 20:00
  type: vless
  server: 172.64.146.118
  port: 8443
  uuid: ecc19b72-2cc8-4690-b23d-960d3e3c6d40
  udp: true
  network: ws
  tls: true
  servername: pardazeshvpn-tg24.pages.dev
  client-fingerprint: random
  ws-opts:
    path: /telegram-proxy_mtmtelegram-proxy_mtm?ed=2048
    headers:
      Host: pardazeshvpn-tg24.pages.dev
- name: 'V2Get🛰️ 2026-07-04 01:20 #2'
  type: vless
  server: ppotbfff.dadashinet10.ir
  port: 2044
  uuid: c593fbb5-6d6b-4351-bbb8-b51b1ccca6ad
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Get🛰️ 2026-07-04 06:52
  type: trojan
  server: 51.91.254.99
  port: 443
  password: MiTiVPN
  udp: true
  sni: F--l.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=fL
    headers:
      Host: F--l.App-Cloud.ir
- name: V2Get🛰️ 2026-06-28 23:00
  type: vless
  server: 199.232.78.143
  port: 443
  uuid: f659ae31-0281-4dcf-acf5-5736ec0a58cc
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /?ed=2048
    headers:
      Host: npnl-2-one.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 01:20 #3'
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 09:39
  type: vless
  server: 45.40.149.50
  port: 8880
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vms.lifetime39.workers.dev
- name: V2Get🛰️ 2026-07-04 00:59
  type: trojan
  server: 199.232.2.79
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 01:20
  type: trojan
  server: 199.232.217.242
  port: 80
  password: MiTiVPN
  udp: true
- name: V2Get🛰️ 2026-06-16 04:07
  type: trojan
  server: 152.67.210.234
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 04:20
  type: vless
  server: 188.114.96.3
  port: 443
  uuid: 4b3b2993-bd03-4588-bb4e-480248b786b6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:49
  type: trojan
  server: 104.17.83.58
  port: 2087
  password: b5dufc2nupudbg5o
  udp: true
  sni: Shopfrance.mroza.ir
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-16 01:54
  type: vless
  server: 173.245.59.191
  port: 443
  uuid: 577699f7-468d-4b63-ae21-cdcdfd8d11c2
  udp: true
  network: ws
  tls: true
  servername: baguette.adaspoloandco.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /GoorBah
    headers:
      Host: baguette.adaspoloandco.com
- name: V2Get🛰️ 2026-06-28 19:55
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 822e1426-e2dc-40f6-a933-240ef160b91d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 10:45
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 06:41
  type: vless
  server: 104.19.250.128
  port: 8443
  uuid: c948d8d3-9909-4493-8b68-1217a448263d
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-vwr20k.zeus-v244hv.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-vwr20k.zeus-v244hv.workers.dev
- name: V2Get🛰️ 2026-07-04 00:54
  type: vless
  server: 104.16.174.226
  port: 80
  uuid: 6ae3b136-2c2d-4986-8231-145f825fc824
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-w0h9tu.hajmeti0-43c9.workers.dev
- name: V2Get🛰️ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: 104.248.23.56
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-06-29 04:21 #2'
  type: vless
  server: 188.114.97.3
  port: 443
  uuid: f1ebe21f-19ed-4d1b-b446-962ed55ee4fd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 00:17
  type: vless
  server: nex1.liiliil.ir
  port: 2053
  uuid: a90f60c0-6566-44cf-a99f-5aaf213b72dc
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: 8_j56AZHntUSXrvIhdensgf1VhC0S9lxizLkec4zX00
    short-id: d40e7c9920906dbd
- name: V2Get🛰️ 2026-07-04 01:10
  type: vless
  server: bernar.hardvezoo.ir
  port: 6764
  uuid: 544129ad-a0bd-4af8-8887-5ff7c414217e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-07-04 01:10 #2'
  type: vless
  server: 45.195.137.17
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 94.140.0.40
  port: 443
  password: MITIVPN
  udp: true
  sni: Usa.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: Usa.App-Cloud.ir
- name: 'V2Get🛰️ 2026-06-29 04:21 #3'
  type: vless
  server: 172.66.45.32
  port: 443
  uuid: a8a09765-7681-47ba-9ea0-e0ae79d51088
  udp: true
  network: ws
  tls: true
  servername: t-netplus-4vx.pages.dev
  ws-opts:
    path: /Telegram-@V2ray_Alpha/?ed=2560
    headers:
      Host: t-netplus-4vx.pages.dev
- name: V2Get🛰️ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: brezzen.com
  port: 2052
  uuid: 41a480d4-5965-4141-bd65-1f405107d07a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api-v1
    headers:
      Host: uwu.blueknightnet.qzz.io
- name: V2Get🛰️ 2026-07-04 03:08
  type: vless
  server: tr3.vidora4k.ir
  port: 80
  uuid: 2501bd31-02c9-48a3-aba0-0b5725e69e8c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 06:46
  type: vless
  server: 31.76.246.61
  port: 443
  uuid: f1e24501-c905-4b91-a029-3a3370bc7312
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: v.gb-cdn.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: nFJCJ2tvxLdLrc9G-O1laW8KDir5SDnaOTmYndVaOGQ
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-25 08:14
  type: vless
  server: 104.16.7.70
  port: 443
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  udp: true
  network: ws
  tls: true
  servername: sni.111000.v6.navy
  ws-opts:
    path: /?Telegram🇨🇳 @WangCai2=
    headers:
      Host: sni.111000.v6.navy
- name: V2Get🛰️ 2026-07-04 01:05
  type: vless
  server: cis.visa.com
  port: 443
  uuid: 2196f28b-8217-4631-a28e-1d34112aa947
  udp: true
  network: ws
  tls: true
  servername: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560
    headers:
      Host: RAyaN107-gXrV00-2.raYan-107.WORKERs.dEv
- name: V2Get🛰️ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-17 21:15
  type: vless
  server: 159.195.22.155
  port: 443
  uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: 2.oncloudnineservicestreang.com
  reality-opts:
    public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
    short-id: d8d3dc6c3ca45dd4
- name: V2Get🛰️ 2026-07-04 02:27
  type: trojan
  server: 45.130.125.2
  port: 443
  password: kZSruDyvxP
  udp: true
  sni: sk.farxmode.ir
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sk.farxmode.ir
- name: V2Get🛰️ 2026-07-03 02:36
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: 06462f62-5f9c-4632-9041-d35fedd0df97
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: files.toriva.click
  port: 443
  uuid: 9f2f92ed-3ed2-4ef3-88e4-c12c5be53b1a
  udp: true
  network: tcp
  tls: true
  servername: files.toriva.click
  client-fingerprint: firefox
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-07-04 01:08 #2'
  type: vless
  server: ping.wargen-alkaline.ir
  port: 4042
  uuid: 236b0666-8dc5-4f52-976b-c45b36e11072
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: sDeQYbSdlACxtZdGRU9RiScgAWFjPNlP2M5oyNXmFxA
    short-id: 83a0
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: 49.12.223.56
  port: 77
  uuid: 5e8add97-7e48-458a-a000-32d0d6fa253e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YIS21Us01vvEWciseLt5XTs1XxHw8qb7VTieHiU62Tk
    short-id: 7624e21b69ee5f0f
- name: V2Get🛰️ 2026-06-25 02:31
  type: vless
  server: lt-cherry-01.com
  port: 8443
  uuid: 3e7cede4-721a-4807-b0a2-5fe6586af907
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA
    short-id: 2cfb5a0ae8ab0cb0
- name: V2Get🛰️ 2026-07-04 06:38
  type: vless
  server: nls.linuxbase.ir
  port: 1152
  uuid: 27640f28-0108-47b5-8456-39658ebcf495
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-06-25 19:36
  type: trojan
  server: 185.137.157.138
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-21 09:16
  type: vless
  server: uvgl4cjd0475.vtret.com
  port: 32567
  uuid: c34c6869-e454-4413-a7b2-052ba4a42fd5
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: uvgl4cjd0475.vtret.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: 'V2Get🛰️ 2026-07-03 16:07 #2'
  type: vless
  server: 188.166.69.138
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 144.225.65.249
  port: 80
  uuid: eed5c625-7701-41da-aa3a-0c5e0e4de22a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /profile
    headers:
      Host: fonts.spsps.ir
- name: V2Get🛰️ 2026-07-04 01:36
  type: vless
  server: fast.motorbazan.com
  port: 443
  uuid: ece8760d-3b9b-4a78-9b4a-8c00758cc066
  udp: true
  network: ws
  tls: true
  servername: ssl.fastly.com
  ws-opts:
    path: /
    headers:
      Host: towndtime.global.ssl.fastly.neT.
- name: V2Get🛰️ 2026-06-29 11:59
  type: vless
  server: 45.195.137.163
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 91.107.152.129
  port: 443
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: pi7NzwiU1CYk1KGdndHfdrzvQwq57bL38qSosR2Vy0M
    short-id: a8461e87e5
- name: V2Get🛰️ 2026-06-21 13:21
  type: vless
  server: 45.130.125.158
  port: 2053
  uuid: e7961655-9674-4cbd-a36f-ec0d5d7d660c
  udp: true
  network: ws
  tls: true
  servername: po.fastbrokencompony.com
  ws-opts:
    path: /
    headers:
      Host: po.fastbrokencompony.com
- name: V2Get🛰️ 2026-06-15 22:14
  type: vless
  server: 103.112.71.228
  port: 443
  uuid: 665c11ef-4723-4396-a8a1-45d013e68e6b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: bootnl1.strangerwhale.fun
  client-fingerprint: firefox
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 22:22
  type: vless
  server: all.tellmethetrue.shop
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: pqh30v3.carwashipdir.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-04 01:08 #3'
  type: vless
  server: bbbhhgf.dadashinet10.ir
  port: 2044
  uuid: aebea9af-82c1-4c85-8432-6244c1b0c8e2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-07-04 01:08 #4'
  type: vless
  server: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  port: 443
  uuid: 5ea1edf5-98ac-4cde-a4b9-fe7500000000
  udp: true
  network: ws
  tls: true
  servername: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: node-8217281992-15f0d3.ezaccess1df1989.workers.dev
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: dekrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dekrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-07-04 05:40
  type: vless
  server: 104.16.72.41
  port: 2096
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: 'V2Get🛰️ 2026-06-29 11:59 #2'
  type: vless
  server: 45.195.137.108
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  port: 443
  uuid: 38995c9a-f3ed-459e-8b0f-815a6aa49a41
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-wgy1m7.zeus-cdbbr3.workers.dev
- name: V2Get🛰️ 2026-07-04 04:05
  type: vless
  server: 217.179.5.182
  port: 8880
  uuid: 949483b0-fbab-492f-977c-fbcb7917f542
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zlCGGQ6zCd5FpZqE0hFhTqdBIv8g_PvJaa2YS1a0TGk
    short-id: 89b247206f5768e6
- name: V2Get🛰️ 2026-06-24 01:41
  type: trojan
  server: 151.101.56.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: cdn-mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 05:40 #2'
  type: vless
  server: 91.193.58.201
  port: 8443
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  tls: true
  servername: www.subster.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-07-04 00:54 #2'
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 150f64f7-fca0-4815-83a3-ff8dbe8094bb
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-d1x0zm.netizo1234567.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-d1x0zm.netizo1234567.workers.dev
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-07-04 03:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-06-23 17:12
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-04 06:53
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-28 20:00
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-07-04 06:52
  - V2Get🛰️ 2026-06-28 23:00
  - 'V2Get🛰️ 2026-07-04 01:20 #3'
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-16 01:54
  - V2Get🛰️ 2026-06-28 19:55
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 06:41
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-03 16:07
  - 'V2Get🛰️ 2026-06-29 04:21 #2'
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-07-04 01:10
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-06-29 04:21 #3'
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 06:46
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-03 02:36
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-04 06:38
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-21 09:16
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-06-29 11:59
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-21 13:21
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 22:22
  - 'V2Get🛰️ 2026-07-04 01:08 #3'
  - 'V2Get🛰️ 2026-07-04 01:08 #4'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 05:40
  - 'V2Get🛰️ 2026-06-29 11:59 #2'
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-28 16:16
  - V2Get🛰️ 2026-06-15 21:23
  - V2Get🛰️ 2026-07-04 03:39
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-07-04 01:08
  - V2Get🛰️ 2026-06-23 17:12
  - V2Get🛰️ 2026-06-27 01:49
  - V2Get🛰️ 2026-07-04 00:53
  - V2Get🛰️ 2026-07-04 06:53
  - V2Get🛰️ 2026-06-20 12:23
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 06:16
  - V2Get🛰️ 2026-06-28 20:00
  - 'V2Get🛰️ 2026-07-04 01:20 #2'
  - V2Get🛰️ 2026-06-15 17:59
  - V2Get🛰️ 2026-07-04 06:52
  - V2Get🛰️ 2026-06-28 23:00
  - 'V2Get🛰️ 2026-07-04 01:20 #3'
  - V2Get🛰️ 2026-06-16 09:39
  - V2Get🛰️ 2026-07-04 00:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-16 04:07
  - V2Get🛰️ 2026-06-29 04:20
  - V2Get🛰️ 2026-07-04 00:49
  - V2Get🛰️ 2026-06-16 01:54
  - V2Get🛰️ 2026-06-28 19:55
  - V2Get🛰️ 2026-06-26 10:45
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-07-04 06:41
  - V2Get🛰️ 2026-07-04 00:54
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-07-03 16:07
  - 'V2Get🛰️ 2026-06-29 04:21 #2'
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-07-04 01:10
  - 'V2Get🛰️ 2026-07-04 01:10 #2'
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-21 12:33
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-06-29 04:21 #3'
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-07-04 03:08
  - V2Get🛰️ 2026-07-04 06:46
  - V2Get🛰️ 2026-06-25 08:14
  - V2Get🛰️ 2026-07-04 01:05
  - V2Get🛰️ 2026-06-15 20:41
  - V2Get🛰️ 2026-06-17 21:15
  - V2Get🛰️ 2026-07-04 02:27
  - V2Get🛰️ 2026-07-03 02:36
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-07-04 01:08 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-25 02:31
  - V2Get🛰️ 2026-07-04 06:38
  - V2Get🛰️ 2026-06-25 19:36
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-21 09:16
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-04 01:36
  - V2Get🛰️ 2026-06-29 11:59
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-06-21 13:21
  - V2Get🛰️ 2026-06-15 22:14
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-20 22:22
  - 'V2Get🛰️ 2026-07-04 01:08 #3'
  - 'V2Get🛰️ 2026-07-04 01:08 #4'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-07-04 05:40
  - 'V2Get🛰️ 2026-06-29 11:59 #2'
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 04:05
  - V2Get🛰️ 2026-06-24 01:41
  - 'V2Get🛰️ 2026-07-04 05:40 #2'
  - 'V2Get🛰️ 2026-07-04 00:54 #2'
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
