# Stash subscription generated by v2get
# 77 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-15 17:08
  type: vless
  server: ser7.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: 'V2Get🛰️ 2026-06-15 17:08 #2'
  type: vless
  server: ser9.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: V2Get🛰️ 2026-06-15 17:07
  type: vless
  server: ser10.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: 'V2Get🛰️ 2026-06-15 17:07 #2'
  type: vless
  server: 104.17.121.79
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: 'V2Get🛰️ 2026-06-15 17:08 #3'
  type: vless
  server: 45.205.0.57
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: 'V2Get🛰️ 2026-06-15 17:08 #4'
  type: vless
  server: ser4.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: V2Get🛰️ 2026-06-16 17:10
  type: vless
  server: 91.107.190.49
  port: 2026
  uuid: 727bec5f-6077-48cb-a722-0217cb627982
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k_XqDLeMBsuDxeunm-TlN_dDvx2RR292cVWrpL-QvUE
    short-id: aaba
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 23:05
  type: vless
  server: mars.starshipcrew.ir
  port: 80
  uuid: 278bdf7e-0720-4288-a21f-ecfe77644317
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /spacexipo
    headers:
      Host: mars.starshipcrew.ir
- name: 'V2Get🛰️ 2026-06-16 23:05 #2'
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 0c053692-b013-42d1-3953-984dd6a0d386
  udp: true
  network: ws
  tls: true
  servername: cdn.daraflo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.daraflo.ir
- name: 'V2Get🛰️ 2026-06-15 17:08 #5'
  type: vless
  server: ser6.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: 'V2Get🛰️ 2026-06-15 17:08 #6'
  type: vless
  server: ser8.fredomiran.com
  port: 443
  uuid: 44f7eb71-de22-4a9c-8d5a-64fb7115c82f
  udp: true
  network: ws
  tls: true
  servername: panel.fredomiran.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: panel.fredomiran.com
- name: V2Get🛰️ 2026-06-16 14:36
  type: vless
  server: fi.avenpulse.ir
  port: 2087
  uuid: 02c10b0d-7d5e-4df6-b8ad-18f0f6cc7422
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:52
  type: vless
  server: 176.223.66.70
  port: 2003
  uuid: adcded8e-f148-4948-a2de-51c01d8d26f8
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-06-16 22:41
  type: vless
  server: 85.198.17.53
  port: 8080
  uuid: 7c13f803-7c9e-4d3c-a37c-da332dca3bbe
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 16:47
  type: vless
  server: test.axylegend.ir
  port: 10489
  uuid: c2e1d7e9-cb26-40fa-bf69-7d7f74cbc6f5
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: BWFQ-BxFck2L0gjbXILc0Sh_rOy_YH9YYFf5kw5SsAI
    short-id: c5a3ab7b
- name: V2Get🛰️ 2026-06-15 17:03
  type: vless
  server: 77.74.123.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-16 22:41 #2'
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 9a1ca418-134f-4750-b97a-55ea81135742
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 02:15
  type: vless
  server: snapp.ir
  port: 2087
  uuid: fc2b1e97-2ac4-4cb5-f759-f7d4b1de110e
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 13:57
  type: vless
  server: sca35.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-16 12:08 #2'
  type: vless
  server: 95.133.245.165
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-16 11:08
  type: vless
  server: 74.49.214.31
  port: 2053
  uuid: 2a79921d-9364-44cc-b56a-cfb650dfe858
  udp: true
  network: ws
  tls: true
  servername: GBR.mamadgholi.com.co
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: 104.165.205.15
  port: 443
  uuid: 91d0fa43-e557-43e7-a731-f0c3d1fb306a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: l1.cloudgaming.one
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 144.124.228.113
  port: 443
  uuid: 039a1658-e86e-475f-a3a4-67cc249acada
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: nl3.panel11.ru
  reality-opts:
    public-key: odHeTqoDcoPA6jeZStmaFPqoFg0ZiWwOKREEB0X-ez4
    short-id: e069bfaf9ba2069c
- name: V2Get🛰️ 2026-06-16 21:26
  type: vless
  server: 45.198.87.250
  port: 8443
  uuid: d91397a6-aa9c-4ce3-903e-81c50e14fdaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 8ba12e75110b7a9c
- name: V2Get🛰️ 2026-06-16 21:54
  type: vless
  server: 92.255.109.223
  port: 443
  uuid: 78aa0206-1598-4a75-b28b-ebfecb769a48
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: maxmsk.sixsubstore.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: z9iMcQ_FXkqsKOHIgd5jLTUFfC891umkkBbSHPLYfhU
    short-id: 1e46adf53ba79205
- name: V2Get🛰️ 2026-06-15 19:51
  type: vless
  server: 77.74.123.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-15 19:51 #2'
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 15:34
  type: vless
  server: 185.204.168.149
  port: 2083
  uuid: 024c5ef7-e927-41a9-abdf-e628a3359411
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Ed5yexAbpTFkIr5a1OhlGUOj_JZGz3RZ4S3CdTYYoDs
    short-id: 9cb5
- name: V2Get🛰️ 2026-06-15 17:43
  type: vless
  server: 108.162.198.121
  port: 443
  uuid: 510c038f-5deb-4ecd-8743-790e8cb588de
  udp: true
  network: ws
  tls: true
  servername: rough-darkness-8ece.moradbey77.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: rough-darkness-8ece.moradbey77.workers.dev
- name: V2Get🛰️ 2026-06-16 22:53
  type: vless
  server: 165.245.236.251
  port: 2053
  uuid: 9cad2004-ec74-47ed-a552-d32a0edbb2bc
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 10:26
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: 4fcb91d0-bbc4-480c-b362-216d4a79bb5c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 20:12
  type: vless
  server: 190.93.247.101
  port: 443
  uuid: 38605ec7-905c-4172-acd3-bb5de29d702a
  udp: true
  network: ws
  tls: true
  servername: fandoqcgi.dgeykala.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: fandoqcgi.dgeykala.ir
- name: V2Get🛰️ 2026-06-16 18:22
  type: vless
  server: 81.29.146.82
  port: 443
  uuid: db9bbff2-224b-4017-b756-31dc7783a7be
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: edge
  reality-opts:
    public-key: -SzGn-eWCRi_84ngEx3V4ogiu3OzjzeSx8ae_I0yhxA
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-15 17:51
  type: vless
  server: sca28.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 22:47
  type: vless
  server: 72.56.105.228
  port: 443
  uuid: 4af298c3-5c2d-4cf1-af68-5261e482c4e7
  udp: true
  network: tcp
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: iSo20v7O_zNHG6EmG4jGxfUkdqARzC8nFlB-JR4q4BA
    short-id: 1a0ec8752eeaf912@ThePackageCom
- name: V2Get🛰️ 2026-06-15 19:42
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  client-fingerprint: chrome
  ws-opts:
    path: /tsghdws
    headers:
      Host: octopusss4.com
- name: V2Get🛰️ 2026-06-15 21:59
  type: vless
  server: 45.196.224.216
  port: 8443
  uuid: a6349c3f-5234-4821-80b4-d99b33f0924d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: 1oUeBtHH4DskTM_jCh-6enWRkFMDX9l1OU5kWYl4kxA
    short-id: f34818a561dfd1fe
- name: V2Get🛰️ 2026-06-16 03:16
  type: vless
  server: 178.159.10.78
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vodafone.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: 6tORX9bm6UlGJ4dR8L2kzOd21oSrOyzpN7gC6SqGGyc
    short-id: d27683580fc15f1e
- name: V2Get🛰️ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Get🛰️ 2026-06-16 22:46
  type: vless
  server: 95.164.55.194
  port: 443
  uuid: abd880a5-d08f-4dfe-b8f5-d4b61892163a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.cloudflare.com
  client-fingerprint: edge
  reality-opts:
    public-key: MGKWbIse5wfZwDzLCuVOv4_Z_c1D0dBWsSyLQdrpmlo
    short-id: e8d2a1b4c39f8877
- name: V2Get🛰️ 2026-06-16 21:59
  type: vless
  server: www.cdnwizardxray.org.vidboxco.ir
  port: 443
  uuid: 7117a0c0-1e53-47c0-98d0-98af4f24f366
  udp: true
  network: ws
  tls: true
  servername: www.cdnwizardxray.org
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2048
- name: V2Get🛰️ 2026-06-16 22:42
  type: vless
  server: 151.101.66.219
  port: 443
  uuid: 5f5f92e1-af6c-4737-b292-691514932879
  udp: true
  network: ws
  tls: true
  servername: speedtest.net
  ws-opts:
    path: /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed=2048
    headers:
      Host: joinshhproxybede.ir
- name: V2Get🛰️ 2026-06-16 20:42
  type: vless
  server: 63.141.128.91
  port: 2096
  uuid: facefd1f-903b-411d-b0a2-286c9a76e471
  udp: true
  network: ws
  tls: true
  servername: us.XiAoeR.us.Kg
  client-fingerprint: randomized
  ws-opts:
    path: /H334WIRLtBW6tTqG?ed
- name: 'V2Get🛰️ 2026-06-16 22:42 #2'
  type: vless
  server: www.speedtest.net
  port: 80
  uuid: ce0c7a47-944e-4ecf-ba11-249c561d6084
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed=2560
    headers:
      Host: shhproxy.com.www.speedtest.net.www.zula.ir.cloudflare.com.developsp.ir.
- name: 'V2Get🛰️ 2026-06-16 22:42 #3'
  type: vless
  server: 45.67.215.41
  port: 443
  uuid: 48198295-b7ba-4b5c-8d85-085d55a6c869
  udp: true
  network: ws
  tls: true
  servername: xe.ylks.xyz
  ws-opts:
    path: /?proxyip
- name: 'V2Get🛰️ 2026-06-16 22:42 #4'
  type: trojan
  server: 162.159.152.138
  port: 443
  password: tg-dns68
  udp: true
  sni: vip.putata.eu.org
  network: ws
  ws-opts:
    path: /
    headers:
      Host: vip.putata.eu.org
- name: V2Get🛰️ 2026-06-16 05:36
  type: trojan
  server: saas.sin.fan
  port: 443
  password: 4c3164ee-abcf-4091-abea-d1cd4937a68d
  udp: true
  sni: jy.hhllfly.kdns.fr
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /
    headers:
      Host: jy.hhllfly.kdns.fr
- name: V2Get🛰️ 2026-06-16 22:39
  type: vless
  server: snapp.ir
  port: 2082
  uuid: 2a024d48-993d-4d6e-a89f-1312cacfb95e
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: dash.mobilevenus.top
- name: V2Get🛰️ 2026-06-15 21:14
  type: vless
  server: 46.229.243.138
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: 25f86cb1-2140-4085-abcb-c3a0ea7a4be0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-15 18:30
  type: vless
  server: 31.76.91.18
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: edge
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-16 22:32
  type: vless
  server: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  port: 2096
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: fast-domain-gb.dhbhvfbhfbvhfbvhfbhv.shop
  tls: true
- name: 'V2Get🛰️ 2026-06-16 22:32 #2'
  type: trojan
  server: 45.130.125.156
  port: 8080
  password: VN3zRAL4Hq
  udp: true
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: s3.aananas.ir
- name: 'V2Get🛰️ 2026-06-16 22:32 #3'
  type: vless
  server: rus.ardor-cloud.ru
  port: 443
  uuid: 1dda9d26-7c04-48a6-93b4-e30fe7a5da80
  udp: true
  network: grpc
  tls: true
  servername: m.vk.com
  client-fingerprint: chrome
  reality-opts:
    public-key: r1FAv6AXbkUfAqA7FkO4CxFaxnU8Db_le2vQJXRhllc
    short-id: 84ba23f147dd7a35
  grpc-opts:
    grpc-service-name: m.vk.com
- name: V2Get🛰️ 2026-06-16 22:31
  type: vless
  server: 91.107.190.49
  port: 44728
  uuid: cf7584b5-0054-4204-b0f4-fd5fbb8c9911
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: random
  reality-opts:
    public-key: rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM
    short-id: dbb6ea0b
- name: V2Get🛰️ 2026-06-16 22:04
  type: vless
  server: bo-c0ys.onrender.com
  port: 443
  uuid: f5be20ee-1960-433c-aaf6-78b4650da0d2
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /vless-ws
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-16 22:26
  type: vless
  server: 95.163.250.109
  port: 443
  uuid: 1da3b96e-55af-4beb-9147-39e79074aaea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: update-rooms.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: akCWFrGBboGajZT5HS4m5fw32uJsdw6esUTC1qN4LR0
    short-id: 79ed76c157977111
- name: 'V2Get🛰️ 2026-06-16 22:26 #2'
  type: vless
  server: 95.163.250.109
  port: 8443
  uuid: 1da3b96e-55af-4beb-9147-39e79074aaea
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway-dppb.x5.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: gngRrRx0T45hibo2PI0Kj1AKx8SdwgixfPWVBBGBJyo
    short-id: c6cb2993819a9920
- name: V2Get🛰️ 2026-06-16 22:19
  type: vless
  server: 16.192.65.251
  port: 2003
  uuid: 2ef74c60-e14c-4119-87c6-47d8f0ff01a0
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 0nGh9GsPqY366E57yOAAfkD1F-YfxAtuLV6VHU9BA1s
    short-id: 2418ed47b875e923
- name: V2Get🛰️ 2026-06-16 21:29
  type: vless
  server: ip.epiconline.ir
  port: 5039
  uuid: 7551427f-4a58-4698-aba9-1439684af15e
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: li2OM0E1BAk9_ArsPezck0VGCVZAy1LuM8p84fLyr10
    short-id: 57c62818ab48e647
- name: V2Get🛰️ 2026-06-16 21:31
  type: vless
  server: 45.198.87.43
  port: 8443
  uuid: d91397a6-aa9c-4ce3-903e-81c50e14fdaf
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: f4b4a6365558ea2e
- name: V2Get🛰️ 2026-06-16 22:00
  type: vless
  server: www.cdnwizardxray.com.vidboxco.ir
  port: 443
  uuid: 7117a0c0-1e53-47c0-98d0-98af4f24f366
  udp: true
  network: ws
  tls: true
  servername: www.cdnwizardxray.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: 'V2Get🛰️ 2026-06-16 21:59 #2'
  type: vless
  server: 0304f3787ddea34e.8a3.net
  port: 800
  uuid: 7117a0c0-1e53-47c0-98d0-98af4f24f366
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 17:23
  type: vless
  server: 95.85.246.136
  port: 443
  uuid: 82dbc26e-2dcc-436a-84ee-f57d098209cd
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pl02.launch.tel
  reality-opts:
    public-key: Su5ULcRQKF-0DJIHZeTNEnXHBpyQtizmUrcNIYhZI0E
    short-id: afee962d
- name: V2Get🛰️ 2026-06-16 21:53
  type: vless
  server: 104.17.18.7
  port: 2087
  uuid: 1fcf0a77-3bb2-48ca-8475-73f7dc4e4887
  udp: true
  network: ws
  tls: true
  servername: tiny-union-7adb.ali101211.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: tiny-union-7adb.ali101211.workers.dev
- name: V2Get🛰️ 2026-06-15 17:12
  type: vless
  server: greb.loralden.com
  port: 443
  uuid: 2065a8c9-8b3d-4dba-b0ce-90d649aa3da7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: greb.loralden.com
  client-fingerprint: qq
  reality-opts:
    public-key: EUK_ePvEKUGcezQYHqgJ5P462XxLPXPm9CZWGnLaL33k
    short-id: 3620820fe66d6731
- name: V2Get🛰️ 2026-06-15 18:15
  type: vless
  server: 46.229.243.74
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: V2Get🛰️ 2026-06-16 21:42
  type: vless
  server: 69.84.182.102
  port: 443
  uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
  udp: true
  network: ws
  tls: true
  servername: a.ssll.gay
  ws-opts:
    path: /?ed
- name: V2Get🛰️ 2026-06-16 21:41
  type: vless
  server: 104.18.121.204
  port: 2082
  uuid: 7debe953-fa49-4329-8205-0634419fbdfd
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-70fe96.ezaccess1d482d1.workers.dev
- name: V2Get🛰️ 2026-06-16 10:10
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 1166019d-23e3-4418-48b7-19b3bc8c2569
  udp: true
  network: ws
  tls: true
  servername: dns.darafiq.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: dns.darafiq.ir
- name: V2Get🛰️ 2026-06-16 15:04
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 31cc652e-08a6-4d7c-90b8-0d37d7022d9f
  udp: true
  network: ws
  tls: true
  servername: cdn.xelira.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.xelira.ir
- name: V2Get🛰️ 2026-06-16 00:30
  type: vless
  server: 83.228.225.29
  port: 11236
  uuid: e6f9ad6e-4166-4b98-85c8-53d75ec3832f
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: Kl47z4IqBFKSTb5fI3j3UQxj7iXbsof-5CE9_v1LIWQ
    short-id: 71f8775bbab6c1f2
- name: V2Get🛰️ 2026-06-16 20:15
  type: vless
  server: 185.143.234.235
  port: 2086
  uuid: 087b937e-b2fc-4cf2-9340-da5057e8f8fd
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: dl.movieonlinee.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-15 17:08
  - 'V2Get🛰️ 2026-06-15 17:08 #2'
  - V2Get🛰️ 2026-06-15 17:07
  - 'V2Get🛰️ 2026-06-15 17:07 #2'
  - 'V2Get🛰️ 2026-06-15 17:08 #3'
  - 'V2Get🛰️ 2026-06-15 17:08 #4'
  - V2Get🛰️ 2026-06-16 17:10
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 23:05
  - 'V2Get🛰️ 2026-06-16 23:05 #2'
  - 'V2Get🛰️ 2026-06-15 17:08 #5'
  - 'V2Get🛰️ 2026-06-15 17:08 #6'
  - V2Get🛰️ 2026-06-16 14:36
  - V2Get🛰️ 2026-06-16 10:52
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-15 16:47
  - V2Get🛰️ 2026-06-15 17:03
  - 'V2Get🛰️ 2026-06-16 22:41 #2'
  - V2Get🛰️ 2026-06-16 02:15
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 13:57
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-16 21:54
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-15 19:51 #2'
  - V2Get🛰️ 2026-06-16 15:34
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-16 22:53
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-16 20:12
  - V2Get🛰️ 2026-06-16 18:22
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-16 22:47
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-16 22:46
  - V2Get🛰️ 2026-06-16 21:59
  - V2Get🛰️ 2026-06-16 22:42
  - V2Get🛰️ 2026-06-16 20:42
  - 'V2Get🛰️ 2026-06-16 22:42 #2'
  - 'V2Get🛰️ 2026-06-16 22:42 #3'
  - 'V2Get🛰️ 2026-06-16 22:42 #4'
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-16 22:39
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 22:32
  - 'V2Get🛰️ 2026-06-16 22:32 #2'
  - 'V2Get🛰️ 2026-06-16 22:32 #3'
  - V2Get🛰️ 2026-06-16 22:31
  - V2Get🛰️ 2026-06-16 22:04
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-16 22:26
  - 'V2Get🛰️ 2026-06-16 22:26 #2'
  - V2Get🛰️ 2026-06-16 22:19
  - V2Get🛰️ 2026-06-16 21:29
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-16 22:00
  - 'V2Get🛰️ 2026-06-16 21:59 #2'
  - V2Get🛰️ 2026-06-15 17:23
  - V2Get🛰️ 2026-06-16 21:53
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-15 18:15
  - V2Get🛰️ 2026-06-16 21:42
  - V2Get🛰️ 2026-06-16 21:41
  - V2Get🛰️ 2026-06-16 10:10
  - V2Get🛰️ 2026-06-16 15:04
  - V2Get🛰️ 2026-06-16 00:30
  - V2Get🛰️ 2026-06-16 20:15
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-15 17:08
  - 'V2Get🛰️ 2026-06-15 17:08 #2'
  - V2Get🛰️ 2026-06-15 17:07
  - 'V2Get🛰️ 2026-06-15 17:07 #2'
  - 'V2Get🛰️ 2026-06-15 17:08 #3'
  - 'V2Get🛰️ 2026-06-15 17:08 #4'
  - V2Get🛰️ 2026-06-16 17:10
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-16 23:05
  - 'V2Get🛰️ 2026-06-16 23:05 #2'
  - 'V2Get🛰️ 2026-06-15 17:08 #5'
  - 'V2Get🛰️ 2026-06-15 17:08 #6'
  - V2Get🛰️ 2026-06-16 14:36
  - V2Get🛰️ 2026-06-16 10:52
  - V2Get🛰️ 2026-06-16 22:41
  - V2Get🛰️ 2026-06-15 16:47
  - V2Get🛰️ 2026-06-15 17:03
  - 'V2Get🛰️ 2026-06-16 22:41 #2'
  - V2Get🛰️ 2026-06-16 02:15
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 13:57
  - 'V2Get🛰️ 2026-06-16 12:08 #2'
  - V2Get🛰️ 2026-06-16 11:08
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-16 21:26
  - V2Get🛰️ 2026-06-16 21:54
  - V2Get🛰️ 2026-06-15 19:51
  - 'V2Get🛰️ 2026-06-15 19:51 #2'
  - V2Get🛰️ 2026-06-16 15:34
  - V2Get🛰️ 2026-06-15 17:43
  - V2Get🛰️ 2026-06-16 22:53
  - V2Get🛰️ 2026-06-16 10:26
  - V2Get🛰️ 2026-06-16 20:12
  - V2Get🛰️ 2026-06-16 18:22
  - V2Get🛰️ 2026-06-15 17:51
  - V2Get🛰️ 2026-06-16 22:47
  - V2Get🛰️ 2026-06-15 19:42
  - V2Get🛰️ 2026-06-15 21:59
  - V2Get🛰️ 2026-06-16 03:16
  - V2Get🛰️ 2026-06-16 21:15
  - V2Get🛰️ 2026-06-16 22:46
  - V2Get🛰️ 2026-06-16 21:59
  - V2Get🛰️ 2026-06-16 22:42
  - V2Get🛰️ 2026-06-16 20:42
  - 'V2Get🛰️ 2026-06-16 22:42 #2'
  - 'V2Get🛰️ 2026-06-16 22:42 #3'
  - 'V2Get🛰️ 2026-06-16 22:42 #4'
  - V2Get🛰️ 2026-06-16 05:36
  - V2Get🛰️ 2026-06-16 22:39
  - V2Get🛰️ 2026-06-15 21:14
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-15 18:30
  - V2Get🛰️ 2026-06-16 22:32
  - 'V2Get🛰️ 2026-06-16 22:32 #2'
  - 'V2Get🛰️ 2026-06-16 22:32 #3'
  - V2Get🛰️ 2026-06-16 22:31
  - V2Get🛰️ 2026-06-16 22:04
  - V2Get🛰️ 2026-06-16 12:36
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-16 22:26
  - 'V2Get🛰️ 2026-06-16 22:26 #2'
  - V2Get🛰️ 2026-06-16 22:19
  - V2Get🛰️ 2026-06-16 21:29
  - V2Get🛰️ 2026-06-16 21:31
  - V2Get🛰️ 2026-06-16 22:00
  - 'V2Get🛰️ 2026-06-16 21:59 #2'
  - V2Get🛰️ 2026-06-15 17:23
  - V2Get🛰️ 2026-06-16 21:53
  - V2Get🛰️ 2026-06-15 17:12
  - V2Get🛰️ 2026-06-15 18:15
  - V2Get🛰️ 2026-06-16 21:42
  - V2Get🛰️ 2026-06-16 21:41
  - V2Get🛰️ 2026-06-16 10:10
  - V2Get🛰️ 2026-06-16 15:04
  - V2Get🛰️ 2026-06-16 00:30
  - V2Get🛰️ 2026-06-16 20:15
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
