# Stash subscription generated by v2get
# 92 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-23 15:50
  type: vless
  server: 91.107.160.130
  port: 33819
  uuid: 73eed38e-09ea-4c07-aa95-c53684400d68
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 14:27
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: 539dccf8-7ad6-4787-bb6c-c416b896ecaf
  udp: true
  network: ws
  tls: true
  servername: ssl.myblog.org.tr
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: ssl.myblog.org.tr
- name: V2Get🛰️ 2026-06-24 18:19
  type: trojan
  server: 92.119.35.71
  port: 443
  password: urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh
  udp: true
- name: V2Get🛰️ 2026-06-16 19:00
  type: vless
  server: 151.115.164.126
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 21:13
  type: vless
  server: 83.222.23.81
  port: 38065
  uuid: 4b9063e0-3288-44e9-9aac-80fbfce323a0
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: dSSDPTK6AHfAdRAXD9i4rzqcNIY65RxlF25UyCKdiyo
    short-id: fa
- name: V2Get🛰️ 2026-06-17 01:04
  type: vless
  server: 151.115.164.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-28 03:33
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0785ac88-0baa-4e51-9da7-2633643f7d7a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-24 01:04
  type: trojan
  server: 185.137.157.151
  port: 443
  password: dh-Ws-YoJIgTYLZ-A5VljeduVse-vhDl7Q
  udp: true
- name: V2Get🛰️ 2026-06-28 00:49
  type: vless
  server: 172.64.149.54
  port: 443
  uuid: 210c8277-10fb-238a-b715-82da00000000
  udp: true
  network: ws
  tls: true
  servername: nameless-dream-a133.ftmhkhtb.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /melobery
    headers:
      Host: nameless-dream-a133.ftmhkhtb.workers.dev
- name: V2Get🛰️ 2026-06-25 23:57
  type: trojan
  server: 151.101.110.219
  port: 443
  password: Mitivpn
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /de=mitivpn
    headers:
      Host: 3-mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-26 11:44
  type: vless
  server: 3.71.8.174
  port: 1001
  uuid: 75f89edc-9d8d-4314-8530-dfa9c76e406b
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-24 21:07
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-06-15 23:41
  type: vless
  server: da.mfa.gov.ua
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 02:01
  type: vless
  server: 151.115.164.134
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-22 13:32
  type: vless
  server: 151.101.118.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-28 10:47
  type: vless
  server: 163.128.98.252
  port: 443
  uuid: 6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo
    short-id: 93a993bbc8b86684
- name: V2Get🛰️ 2026-06-23 07:30
  type: vless
  server: 162.159.38.119
  port: 8443
  uuid: e1b81abf-2c98-487a-9b4d-e678f718f4b9
  udp: true
  network: ws
  tls: true
  servername: Tiny-ShADow-2432.QuillYPaNeL26.woRKers.dev
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiSVIwdkdQSmhrT0xRNyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzJhMDI6ODk4OjE0Njo2NDo6XSJdfQ==?ed=2560
    headers:
      Host: tiny-shadow-2432.quillypanel26.workers.dev
- name: V2Get🛰️ 2026-06-24 13:17
  type: trojan
  server: 151.101.193.242
  port: 443
  password: MiTiVPN
  udp: true
  sni: f6r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /usa=mitivpn
    headers:
      Host: f6r.ir
- name: V2Get🛰️ 2026-06-24 12:36
  type: vless
  server: 185.171.202.145
  port: 8443
  uuid: 9c5ea2a8-150f-45b6-886c-be0d9e90f5d3
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: uGYj7gkQdNaabDVQZdbHeSVizGPrzj8YD5jdYm7stG0
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 05:50
  type: vless
  server: b65a214cfd86088f.ravenlo.ir
  port: 1310
  uuid: 6168d6be-941a-4559-8964-00ea67307d8d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 00:23
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-28 07:09
  type: vless
  server: 103.100.158.203
  port: 443
  uuid: 6a1f6c94-7785-42e2-9203-381d1f4db37e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.apple.com
  client-fingerprint: safari
  reality-opts:
    public-key: 1xIu8ESLs4JviWXp8XaOceWAEVHqWLzNIiojA_uf8Ug
    short-id: 83feb7aa267e9ddf
- name: V2Get🛰️ 2026-06-26 18:03
  type: vless
  server: germanyjkalec.dadashinet10.ir
  port: 2044
  uuid: cf5fd3d8-3bf9-46a0-b131-a19eee41418a
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 07:02
  type: vless
  server: 104.21.16.211
  port: 80
  uuid: 4e45c1b4-9107-45dd-9995-cdf7cbb44d9d
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /hBasD7EdpBQ0zGAzsYHmsMrnO¬e=@FreeOnlineVPN
    headers:
      Host: nnmkl.2nn.ccwu.cc
- name: V2Get🛰️ 2026-06-25 19:35
  type: vless
  server: 45.195.137.48
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-06-23 19:18
  type: trojan
  server: 45.130.125.2
  port: 443
  password: 7002R3Gxo1
  udp: true
  sni: sa.farxmode.ir
  alpn:
  - -@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN
  network: ws
  ws-opts:
    path: /da
    headers:
      Host: sa.farxmode.ir
- name: V2Get🛰️ 2026-06-28 18:58
  type: vless
  server: 57.131.16.215
  port: 8352
  uuid: 1ed471ea-7f4a-42e4-8d9c-903cac0cb27a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: X7scaSOC7z88D625Qq_CCFfMreOKuDh1eTzr5nfkgTk
    short-id: 406864851795252e
- name: V2Get🛰️ 2026-06-28 17:08
  type: vless
  server: 178.105.168.171
  port: 15540
  uuid: 63620a67-20b7-4aee-8a5b-f26b20dc28af
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 0ZJB66GqmKKJsqGBP7UYr2BgtJ-rV-U8jf9e-bNCoWs
    short-id: ba80
- name: V2Get🛰️ 2026-06-18 00:17
  type: vless
  server: 5.199.170.105
  port: 443
  uuid: fd47216b-4217-4ec1-85b9-98304634a391
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amd.com
  client-fingerprint: firefox
  reality-opts:
    public-key: xFUmqmEPEKyv-5ReppEM1oTkc04HQcBUfySH-EwPBlE
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-17 23:19
  type: vless
  server: 144.31.241.7
  port: 8443
  uuid: cf038a28-8f85-41fc-9e86-ba99a3fdd0d9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yourcloud.ldtp.com
  reality-opts:
    public-key: kt-3Y5U6yLWiLB_RijhceKo01lYAVosWRZbhS05YpCY
    short-id: 7d6203949764f921
- name: V2Get🛰️ 2026-06-27 01:46
  type: trojan
  server: 104.16.72.101
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-28 13:12
  type: vless
  server: 5.75.207.247
  port: 41083
  uuid: 725c2019-a85b-487f-9068-aa4332707eb7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: 'V2Get🛰️ 2026-06-24 14:27 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-21 09:25
  type: vless
  server: 172.64.146.66
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-25 15:54
  type: vless
  server: all32.allenshop100.ir
  port: 443
  uuid: 296a5736-bc8c-45dd-9971-8bf44b28ed4e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-28 11:36
  type: vless
  server: net.walking-with-death.shop
  port: 2083
  uuid: f8f64365-69ee-415f-b591-58d919520c36
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: qM-k-WxqBUQWzHS4qBN1Wngc-c_jvaNhPzDiw87JpT0
    short-id: c6a7dfed3c99d035
- name: V2Get🛰️ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Get🛰️ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: 'V2Get🛰️ 2026-06-28 18:58 #2'
  type: vless
  server: 186.190.211.188
  port: 443
  uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
  udp: true
  network: tcp
  tls: true
  servername: 186.190.211.188
- name: V2Get🛰️ 2026-06-15 23:53
  type: trojan
  server: 185.137.157.59
  port: 443
  password: fFj7MAGy1VlAWmB_gMBG_27oPYTSHvV6MX
  udp: true
  sni: www.lateralio.click
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-06-29 02:07
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Get🛰️ 2026-06-29 02:06
  type: vless
  server: 193.233.174.195
  port: 27331
  uuid: af1e0692-6c91-4d61-bc6b-108f2e897c37
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 05:09
  type: vless
  server: 172.67.74.10
  port: 443
  uuid: 577699f7-468d-4b63-ae21-cdcdfd8d11c2
  udp: true
  network: ws
  tls: true
  servername: baguette.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GoorBah
    headers:
      Host: baguette.adaspoloandco.com
- name: V2Get🛰️ 2026-06-27 02:41
  type: vless
  server: 31.77.161.2
  port: 8443
  uuid: a6704fb4-4874-4e6b-98f4-571b048e3d90
  udp: true
  network: tcp
  tls: true
  servername: prod.de-node-01.security-sbrf.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE
    short-id: db04ce8bdb8900f1
- name: V2Get🛰️ 2026-06-28 19:19
  type: vless
  server: de.theatak.com
  port: 2080
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 01:08
  type: vless
  server: 1telegram.com.zapas.iran.janebicall.ir
  port: 2087
  uuid: ad96613b-42ae-49ce-b3ab-f2aa77788312
  udp: true
  network: ws
  tls: true
  servername: sexy.blaackgame.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  - h3
  ws-opts:
    path: /xnxx
    headers:
      Host: sexy.blaackgame.ir
- name: V2Get🛰️ 2026-06-29 02:59
  type: vless
  server: grm1.jobwebs.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 01:20
  type: vless
  server: ws.aiteamplus.ir
  port: 1080
  uuid: 2ba2514d-77fd-ed82-685c-775fd8810793
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: hcaptcha.com
- name: V2Get🛰️ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 02:16
  type: vless
  server: login.parvian.ir
  port: 443
  uuid: 8d1c8ec9-1557-49fb-9fa0-d710a61e9a86
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn-apple.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 8iZthEek8HsCb3m2YY1jPGOS-WlCC_6VeROra4WuCw0
    short-id: 74d37a95022cc957
- name: V2Get🛰️ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Get🛰️ 2026-06-29 02:01
  type: vless
  server: subhom.servemp3.com
  port: 2052
  uuid: cb25df71-caec-4405-9264-b1883735898d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: aI_luZYgQhUBKncsor71U4sfvMiaOmzKQVeCAwHwDEU
    short-id: d604ae16
- name: V2Get🛰️ 2026-06-29 02:28
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 01:48
  type: vless
  server: 5.78.25.164
  port: 55555
  uuid: 203fea15-b8f7-46cf-bd6a-a59811589308
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY
    short-id: 880eeeef4927eed5
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-29 01:57
  type: vless
  server: 46.8.69.229
  port: 21474
  uuid: ef22e0d1-e901-4a10-b043-65e818f1298f
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 02:23
  type: vless
  server: 104.21.19.124
  port: 2087
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: ws
  tls: true
  servername: sw2.rainzone.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: sw2.rainzone.ir
- name: 'V2Get🛰️ 2026-06-28 19:19 #2'
  type: vless
  server: cf.theatak.com
  port: 443
  uuid: 0982915c-ed86-4341-ba63-0fd1dd50e2ae
  udp: true
  network: ws
  tls: true
  servername: fi-cf.theatak.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /chat?ed=100
    headers:
      Host: fi-cf.theatak.com
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.20.6.134
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Get🛰️ 2026-06-28 14:40
  type: trojan
  server: 104.18.152.175
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-29 02:16 #2'
  type: vless
  server: 72.56.89.74
  port: 33554
  uuid: a855ec8d-d966-47f9-8e6c-61e84a5103fb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-29 02:08
  type: vless
  server: frd1.foot8all.ir
  port: 2026
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 08:12
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: a1d262a9-6d57-4ff0-99e4-594782c2ca7c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 173db5b6c5496e03
- name: V2Get🛰️ 2026-06-29 01:44
  type: vless
  server: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
  port: 80
  uuid: 21688283-27f0-4428-accc-26b372585053
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2oxlxt.kingworker121212121peekconfig.workers.dev
- name: V2Get🛰️ 2026-06-20 18:08
  type: vless
  server: 45.130.125.160
  port: 443
  uuid: 47422044-85e3-426b-b6c4-3588cb24a3e5
  udp: true
  network: ws
  tls: true
  servername: s.blibli.com.cyylr.eu.cc
  ws-opts:
    path: /ae-bo
    headers:
      Host: s.blibli.com.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-29 02:48
  type: vless
  server: check.hafezsportclub.ir
  port: 8443
  uuid: 0f06fd46-c14b-4962-9c9e-ba716c75e861
  udp: true
  network: ws
  tls: true
  servername: cg2.hafezsportclub.ir
  ws-opts:
    path: /
    headers:
      Host: cg2.hafezsportclub.ir
- name: 'V2Get🛰️ 2026-06-29 02:16 #3'
  type: vless
  server: fr1.foot8all.ir
  port: 56626
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: b7c8604c2d6dbfd6
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-29 02:22
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f182f988-0892-4cc3-9a8e-13aa8ebe9139
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-29 01:14
  type: vless
  server: 188.114.96.3
  port: 2053
  uuid: 0779dc74-2464-461f-90ef-874e4cae7fae
  udp: true
  network: ws
  tls: true
  servername: WeaTHeREd-MATH-1f8B.aMIRAligHasEMPoR010.WOrkERs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiUHQ4YzBma3IxczlPIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed
    headers:
      Host: weathered-math-1f8b.amiralighasempor010.workers.dev
- name: V2Get🛰️ 2026-06-29 06:31
  type: trojan
  server: 172.67.191.189
  port: 2053
  password: ZJU29smXwp
  udp: true
  sni: web2.teama.tk
  network: ws
  ws-opts:
    path: /
    headers:
      Host: k.teama.tk
- name: V2Get🛰️ 2026-06-16 14:54
  type: vless
  server: 149.202.58.99
  port: 443
  uuid: b585dc5e-55bf-4a8b-913a-27c9ccac05c3
  udp: true
  network: ws
  tls: true
  servername: bab-6.site
  client-fingerprint: chrome
  ws-opts:
    path: /vws/
    headers:
      Host: bab-6.site
- name: V2Get🛰️ 2026-06-15 17:02
  type: vless
  server: 77.74.123.162
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-29 02:43
  type: vless
  server: 57.129.98.161
  port: 8443
  uuid: e079959d-e272-4aed-acd3-e02d725849da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: safari
  reality-opts:
    public-key: oLuqJsj4z6m_kns9ETrsIPA8fDrysonWXEsmn3931kY
    short-id: acff6b3ea1
- name: 'V2Get🛰️ 2026-06-24 14:27 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-16 02:48
  type: vless
  server: speedtest.net
  port: 80
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-29 03:12
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 877521a51c7dad43
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-06-29 02:07 #2'
  type: vless
  server: em1.foot8all.ir
  port: 52077
  uuid: d7d69294-53f0-412a-88f3-ae4d8a19ea78
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: a7f1b353c9e43d98
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-27 07:50
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 0de87e58-46a2-4779-acc6-441ca6d83be4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-18 17:14
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 1043634e-8d9d-4736-83fa-f14ddc9d464c
  udp: true
  network: ws
  tls: true
  servername: dfsuporte.garena.com.ex33r.eu.cc
  ws-opts:
    path: id-amz
    headers:
      Host: dfsuporte.garena.com.ex33r.eu.cc
- name: V2Get🛰️ 2026-06-26 14:16
  type: vless
  server: 47.79.149.248
  port: 38388
  uuid: 45c8d20e-0222-4b16-8d21-37318456b980
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xHaPe5SLprSSqGccSor5d3tCRuwyowBwFeYrVXoSz3w
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 19:42
  type: vless
  server: 199.232.245.208
  port: 443
  uuid: 0cc72cd6-29b2-4dcc-af4d-2907d19a0680
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-17 00:21
  type: trojan
  server: 104.16.7.70
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: assignment
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-25 06:16
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 09036778-56fa-4489-945b-dcb66fa304a9
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 6d7781633a113e
- name: V2Get🛰️ 2026-06-28 14:53
  type: vless
  server: 162.159.12.210
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-29 02:22 #2'
  type: vless
  server: fln1.jobwebs.ir
  port: 52077
  uuid: a9c0d70c-8283-4dfb-b3e0-6e797fc4ce26
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: 9c85ba1a46e735ef
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-27 19:53
  type: vless
  server: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  port: 2096
  uuid: 24ae739f-e7b7-45df-bd55-12ac982c5649
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: zeus-panel-2vxg7a.kingworkerpeekconfig.workers.dev
- name: 'V2Get🛰️ 2026-06-29 01:20 #2'
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: f8b0ae0a-282c-4466-9414-bf535f23a128
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-16 17:26
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 0a4eabad-a6b8-4f4a-b610-4540b9c8f49a
  udp: true
  network: ws
  tls: true
  servername: ava.game.naver.com.cyyhlr.eu.cc
  ws-opts:
    path: /sg-orcl
    headers:
      Host: ava.game.naver.com.cyylr.eu.cc
- name: V2Get🛰️ 2026-06-24 10:02
  type: vless
  server: 151.115.166.233
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-28 07:09
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-29 07:02
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 13:12
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-15 17:59
  - 'V2Get🛰️ 2026-06-28 18:58 #2'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 19:19
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-29 02:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-29 02:01
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-28 19:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-28 14:40
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-20 18:08
  - V2Get🛰️ 2026-06-29 02:48
  - 'V2Get🛰️ 2026-06-29 02:16 #3'
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-29 02:43
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 02:07 #2'
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-28 14:53
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-27 19:53
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-16 17:26
  - V2Get🛰️ 2026-06-24 10:02
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-23 15:50
  - V2Get🛰️ 2026-06-24 14:27
  - V2Get🛰️ 2026-06-24 18:19
  - V2Get🛰️ 2026-06-16 19:00
  - V2Get🛰️ 2026-06-15 21:13
  - V2Get🛰️ 2026-06-17 01:04
  - V2Get🛰️ 2026-06-28 03:33
  - V2Get🛰️ 2026-06-24 01:04
  - V2Get🛰️ 2026-06-28 00:49
  - V2Get🛰️ 2026-06-25 23:57
  - V2Get🛰️ 2026-06-26 11:44
  - V2Get🛰️ 2026-06-24 21:07
  - V2Get🛰️ 2026-06-15 23:41
  - V2Get🛰️ 2026-06-16 02:01
  - V2Get🛰️ 2026-06-22 13:32
  - V2Get🛰️ 2026-06-28 10:47
  - V2Get🛰️ 2026-06-23 07:30
  - V2Get🛰️ 2026-06-24 13:17
  - V2Get🛰️ 2026-06-24 12:36
  - V2Get🛰️ 2026-06-28 05:50
  - V2Get🛰️ 2026-06-20 00:23
  - V2Get🛰️ 2026-06-28 07:09
  - V2Get🛰️ 2026-06-26 18:03
  - V2Get🛰️ 2026-06-29 07:02
  - V2Get🛰️ 2026-06-25 19:35
  - V2Get🛰️ 2026-06-23 19:18
  - V2Get🛰️ 2026-06-28 18:58
  - V2Get🛰️ 2026-06-28 17:08
  - V2Get🛰️ 2026-06-18 00:17
  - V2Get🛰️ 2026-06-17 23:19
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-06-28 13:12
  - 'V2Get🛰️ 2026-06-24 14:27 #2'
  - V2Get🛰️ 2026-06-21 09:25
  - V2Get🛰️ 2026-06-25 15:54
  - V2Get🛰️ 2026-06-28 11:36
  - V2Get🛰️ 2026-06-23 00:37
  - V2Get🛰️ 2026-06-15 17:59
  - 'V2Get🛰️ 2026-06-28 18:58 #2'
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-06-29 02:07
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-29 02:06
  - V2Get🛰️ 2026-06-18 05:09
  - V2Get🛰️ 2026-06-27 02:41
  - V2Get🛰️ 2026-06-28 19:19
  - V2Get🛰️ 2026-06-29 01:08
  - V2Get🛰️ 2026-06-29 02:59
  - V2Get🛰️ 2026-06-29 01:20
  - V2Get🛰️ 2026-06-22 17:29
  - V2Get🛰️ 2026-06-29 02:16
  - V2Get🛰️ 2026-06-19 21:55
  - V2Get🛰️ 2026-06-29 02:01
  - V2Get🛰️ 2026-06-29 02:28
  - V2Get🛰️ 2026-06-29 01:48
  - V2Get🛰️ 2026-06-19 13:14
  - V2Get🛰️ 2026-06-29 01:57
  - V2Get🛰️ 2026-06-29 02:23
  - 'V2Get🛰️ 2026-06-28 19:19 #2'
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-28 14:40
  - 'V2Get🛰️ 2026-06-29 02:16 #2'
  - V2Get🛰️ 2026-06-29 02:08
  - V2Get🛰️ 2026-06-28 08:12
  - V2Get🛰️ 2026-06-29 01:44
  - V2Get🛰️ 2026-06-20 18:08
  - V2Get🛰️ 2026-06-29 02:48
  - 'V2Get🛰️ 2026-06-29 02:16 #3'
  - V2Get🛰️ 2026-06-29 02:22
  - V2Get🛰️ 2026-06-29 01:14
  - V2Get🛰️ 2026-06-29 06:31
  - V2Get🛰️ 2026-06-16 14:54
  - V2Get🛰️ 2026-06-15 17:02
  - V2Get🛰️ 2026-06-29 02:43
  - 'V2Get🛰️ 2026-06-24 14:27 #3'
  - V2Get🛰️ 2026-06-16 02:48
  - V2Get🛰️ 2026-06-29 03:12
  - 'V2Get🛰️ 2026-06-29 02:07 #2'
  - V2Get🛰️ 2026-06-27 07:50
  - V2Get🛰️ 2026-06-18 17:14
  - V2Get🛰️ 2026-06-26 14:16
  - V2Get🛰️ 2026-06-23 19:42
  - V2Get🛰️ 2026-06-17 00:21
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-25 06:16
  - V2Get🛰️ 2026-06-28 14:53
  - 'V2Get🛰️ 2026-06-29 02:22 #2'
  - V2Get🛰️ 2026-06-27 19:53
  - 'V2Get🛰️ 2026-06-29 01:20 #2'
  - V2Get🛰️ 2026-06-16 17:26
  - V2Get🛰️ 2026-06-24 10:02
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
