# Stash subscription generated by v2get
# 71 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-21 16:13
  type: vless
  server: skko.consolgame.ir
  port: 1002
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:13 #2'
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-21 13:16
  type: vless
  server: 188.114.97.5
  port: 443
  uuid: 78485147-82d0-4fc4-80cf-dd08c54bbaa1
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /ws?ed=2048
    headers:
      Host: mozconfigs.mohammadaz2sub.ir
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-21 18:03
  type: vless
  server: www.arvancloud.ir
  port: 8080
  uuid: f7c14958-063c-4f74-91ad-8c3e3dbfe911
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /wss
    headers:
      Host: vip.melotus.ir
- name: V2Getрџ›°пёЏ 2026-06-21 12:33
  type: vless
  server: 95.85.233.181
  port: 443
  uuid: e0bb3250-1873-4b9d-b9b5-7aa6c863885f
  udp: true
  network: grpc
  tls: true
  servername: c.primarymaster.online
  client-fingerprint: firefox
  reality-opts:
    public-key: S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y
    short-id: c56c3ba3b9f676c5
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 443
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.nvidia.com
  client-fingerprint: random
  reality-opts:
    public-key: AQdYxjoMA0fxO8O9BX5bW4EMfRyiH09K0Hwjwse51AM
    short-id: 99c8
- name: 'V2Getрџ›°пёЏ 2026-06-21 18:01 #2'
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Getрџ›°пёЏ 2026-06-21 16:47
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Getрџ›°пёЏ 2026-06-15 19:10
  type: vless
  server: sca37.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Getрџ›°пёЏ 2026-06-17 18:48
  type: vless
  server: 38.7.145.182
  port: 8444
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: firefox
  alpn:
  - networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-channel@.networld_vpn-
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Getрџ›°пёЏ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Getрџ›°пёЏ 2026-06-21 17:57
  type: vless
  server: 104.17.121.16
  port: 2086
  uuid: 48ba1134-5f61-5d52-d902-195aec4a0191
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /sync
    headers:
      Host: namystelf.awdadsaw1311321.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 31ad2842-0081-4d9d-8c92-f186fb342a39
  udp: true
  network: ws
  tls: true
  servername: NoIsY-fieLD-E5d2.EhsANMLahoRy.wOrKERs.dEv
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiQXdEWWZLek8xMzNibjJxIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed
    headers:
      Host: noisy-field-e5d2.ehsanmlahory.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Getрџ›°пёЏ 2026-06-19 15:25
  type: vless
  server: 217.28.48.29
  port: 25752
  uuid: 27f2ae85-3e15-4a9a-9c71-49ee032e7b26
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Getрџ›°пёЏ 2026-06-16 12:21
  type: vless
  server: 162.249.126.37
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 17:11
  type: vless
  server: 162.249.126.122
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  type: vless
  server: 162.249.126.91
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-18 23:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 5b9503aa-119b-4288-aa4f-0bbee2b4d5af
  udp: true
  network: ws
  tls: true
  servername: t02.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t02.tzteam.online
- name: V2Getрџ›°пёЏ 2026-06-19 16:38
  type: vless
  server: 146.103.99.45
  port: 443
  uuid: a5ea9247-79f3-4655-aece-3fb51e1e669e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: rezerv.yunus.guru
  reality-opts:
    public-key: S4WFc-SD_FpmmQdM21Of7O6XmYaLlmwcmlbgO4lZQQg
    short-id: a7ec6c3316eddb11
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  type: vless
  server: 162.249.126.42
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Getрџ›°пёЏ 2026-06-19 21:56
  type: vless
  server: 45.206.0.44
  port: 8443
  uuid: 52faee73-e0fe-4661-992d-67259257170f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8
    short-id: ea10cd5686751ec5
- name: V2Getрџ›°пёЏ 2026-06-20 20:45
  type: vless
  server: 72.56.71.247
  port: 40443
  uuid: 4d2f353f-73cd-44f0-834c-e4e6874551df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: chrome
  reality-opts:
    public-key: zH_3ABX1RiBh4Be_xH9QJcQMzOEI4L4zmiuTiA2_ThU
    short-id: b9a9
- name: V2Getрџ›°пёЏ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:48
  type: vless
  server: snappfood.ir
  port: 8080
  uuid: 640e66b2-0514-4f09-9a61-eb07b989704a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Tel_IranToMars
    headers:
      Host: pro.iran-to-mars.net
- name: V2Getрџ›°пёЏ 2026-06-21 17:25
  type: trojan
  server: 104.16.174.46
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-21 08:55
  type: vless
  server: 87.249.139.237
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 08:45
  type: vless
  server: www.zsu.gov.ua
  port: 443
  uuid: 04c808e2-0b59-47b0-a54b-32fc7ef1c902
  udp: true
  network: ws
  tls: true
  servername: misaka.cndyw.ggff.net
  ws-opts:
    path: /?ed=2560fp=random
    headers:
      Host: misaka.cndyw.ggff.net
- name: V2Getрџ›°пёЏ 2026-06-21 08:52
  type: vless
  server: 154.17.16.176
  port: 443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  ws-opts:
    path: /proxyip=ProxyIP.CMLiussss.netfp=chrome
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-17 21:37
  type: trojan
  server: 103.125.216.169
  port: 443
  password: s75Gtmy56sptTA39hmBH965YYx4ZgfQR_I
  udp: true
  sni: 103.125.216.169
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  type: vless
  server: 172.65.132.200
  port: 25565
  uuid: 1ee9eb5c-c13f-5920-6aab-b03002b003fa
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 18:37
  type: vless
  server: 193.233.202.7
  port: 443
  uuid: 6e76f92f-5005-42d8-8c66-ea7ffde3168a
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rSL9RX3anDN8Un4ImlYVa94n9wDdUmHdubxoMKnaXgE
    short-id: 5a55
- name: V2Getрџ›°пёЏ 2026-06-21 17:26
  type: vless
  server: sdeovbmttkl.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  type: vless
  server: germanyjkjklj.dadashinet10.ir
  port: 2044
  uuid: e394e6da-835b-4a03-bd72-e0467a7849b1
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: 151.115.166.76
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-21 10:08
  type: vless
  server: sw.musicperec.ru
  port: 443
  uuid: 31216f81-3139-0021-bac4-646680314264
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.amd.com
  client-fingerprint: chrome
  reality-opts:
    public-key: b4n1pcO8ST3JkGtj8YymXVrW17LEe2EHec5wY7hMMR4
    short-id: 6a2b5c9d
- name: V2Getрџ›°пёЏ 2026-06-15 20:41
  type: vless
  server: betty.ns.cloudflare.com
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:54
  type: vless
  server: cdn7-39.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 20:24
  type: vless
  server: 46.229.243.147
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-16 12:08
  type: vless
  server: cdn3-87.vk-cdnvideo.com
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: safari
  alpn:
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Getрџ›°пёЏ 2026-06-15 21:17
  type: vless
  server: 116.206.124.228
  port: 80
  uuid: 3c52e091-6714-4915-949f-2149fe69951b
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /ws
    headers:
      Host: aIs.SpEeDtEsT.nEt
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: 95.85.231.0
  port: 443
  uuid: e274d81c-6118-44cf-8864-06b3dc83e0c0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: musicboss.eu
  client-fingerprint: firefox
  reality-opts:
    public-key: QQZQVGy8uV4JSgPJ6a8jA56bptsSifntKDJjhSvOl2I
    short-id: 197e9c7abe
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 12:22
  type: vless
  server: 18.153.81.34
  port: 443
  uuid: ad73ff14-a0e3-46d1-adc0-02ca29a32485
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 04:26
  type: vless
  server: 162.249.126.76
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:33
  type: vless
  server: 64.177.68.7
  port: 443
  uuid: d24c8de1-ef8e-4736-bb26-9d1b9c8c466b
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzYh2cbdq4BCciSQV5q8mDZVtIlicpdMX-M0UkpQvEw
    short-id: effdc36cf4
- name: V2Getрџ›°пёЏ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Getрџ›°пёЏ 2026-06-21 12:24
  type: vless
  server: 172.64.145.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-21 16:26
  type: vless
  server: sinavip5.cnavippanel.com
  port: 8091
  uuid: 366bb7e1-6019-41a9-816d-380e0e90c36e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 16:04
  type: vless
  server: ez-e7ab47.ezaccess12cb30b.workers.dev
  port: 8443
  uuid: 6f7299b9-f18b-4b85-bbef-60fe2a0d0715
  udp: true
  network: ws
  tls: true
  servername: ez-e7ab47.ezaccess12cb30b.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-e7ab47.ezaccess12cb30b.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 21:15
  type: vless
  server: 195.96.132.125
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.vk.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: WM-LMz6slGkGPD3zEM8Ntat27n6p6EfbxRsjYmTykV4
    short-id: 8237eb
- name: V2Getрџ›°пёЏ 2026-06-21 15:40
  type: vless
  server: 188.114.97.6
  port: 2087
  uuid: 7c7c2a41-bf8c-4dcc-8cca-5e6776da616c
  udp: true
  network: ws
  tls: true
  servername: speed2.techtech2.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2580
    headers:
      Host: speed2.techtech2.ir
- name: V2Getрџ›°пёЏ 2026-06-21 15:22
  type: vless
  server: 138.124.244.248
  port: 443
  uuid: 476caa1d-7c04-48ab-8de5-2c1af0d13a66
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PYX0lu3m0L_h28eW4186s63gRFHXoTc3K9wKeFewDUQ
    short-id: e9a8
- name: V2Getрџ›°пёЏ 2026-06-21 15:06
  type: vless
  server: 72.56.18.179
  port: 443
  uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
  udp: true
  network: tcp
  tls: true
  servername: www.ya.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 8xufuXmVTmxmM9SKIN1P6x3CFstZdl1mfSxr_LfOkDQ
    short-id: 2af15d98
- name: V2Getрџ›°пёЏ 2026-06-15 23:53
  type: vmess
  server: 69.84.182.49
  port: 80
  uuid: f8975871-a7a0-4906-8835-a23c1258ca1e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir.
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - 'V2Getрџ›°пёЏ 2026-06-21 16:13 #2'
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 18:03
  - V2Getрџ›°пёЏ 2026-06-21 12:33
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - 'V2Getрџ›°пёЏ 2026-06-21 18:01 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-17 18:48
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-21 17:57
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 17:56
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-19 21:56
  - V2Getрџ›°пёЏ 2026-06-20 20:45
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-21 16:48
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-21 08:55
  - V2Getрџ›°пёЏ 2026-06-16 08:45
  - V2Getрџ›°пёЏ 2026-06-21 08:52
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-17 21:37
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-21 17:26
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 10:08
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-17 04:26
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-21 16:33
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-21 16:26
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-15 23:53
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - 'V2Getрџ›°пёЏ 2026-06-21 16:13 #2'
  - V2Getрџ›°пёЏ 2026-06-21 13:16
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 18:03
  - V2Getрџ›°пёЏ 2026-06-21 12:33
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - 'V2Getрџ›°пёЏ 2026-06-21 18:01 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - V2Getрџ›°пёЏ 2026-06-15 19:10
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-17 18:48
  - V2Getрџ›°пёЏ 2026-06-15 18:25
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-21 17:57
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - V2Getрџ›°пёЏ 2026-06-21 17:56
  - V2Getрџ›°пёЏ 2026-06-19 15:25
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-15 16:58
  - V2Getрџ›°пёЏ 2026-06-16 12:21
  - V2Getрџ›°пёЏ 2026-06-21 17:11
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #2'
  - V2Getрџ›°пёЏ 2026-06-18 23:15
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - 'V2Getрџ›°пёЏ 2026-06-21 17:11 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - V2Getрџ›°пёЏ 2026-06-19 21:56
  - V2Getрџ›°пёЏ 2026-06-20 20:45
  - V2Getрџ›°пёЏ 2026-06-20 09:15
  - V2Getрџ›°пёЏ 2026-06-21 16:48
  - V2Getрџ›°пёЏ 2026-06-21 17:25
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-21 08:55
  - V2Getрџ›°пёЏ 2026-06-16 08:45
  - V2Getрџ›°пёЏ 2026-06-21 08:52
  - V2Getрџ›°пёЏ 2026-06-18 05:49
  - V2Getрџ›°пёЏ 2026-06-17 21:37
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #3'
  - V2Getрџ›°пёЏ 2026-06-16 18:37
  - V2Getрџ›°пёЏ 2026-06-21 17:26
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 17:26 #3'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - V2Getрџ›°пёЏ 2026-06-21 10:08
  - V2Getрџ›°пёЏ 2026-06-15 20:41
  - V2Getрџ›°пёЏ 2026-06-16 02:54
  - V2Getрџ›°пёЏ 2026-06-18 20:24
  - V2Getрџ›°пёЏ 2026-06-16 12:08
  - V2Getрџ›°пёЏ 2026-06-19 18:00
  - V2Getрџ›°пёЏ 2026-06-15 21:17
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - V2Getрџ›°пёЏ 2026-06-20 12:22
  - V2Getрџ›°пёЏ 2026-06-17 04:26
  - 'V2Getрџ›°пёЏ 2026-06-16 12:08 #2'
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-21 16:33
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-21 12:24
  - V2Getрџ›°пёЏ 2026-06-21 16:26
  - V2Getрџ›°пёЏ 2026-06-21 16:04
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-16 21:15
  - V2Getрџ›°пёЏ 2026-06-21 15:40
  - V2Getрџ›°пёЏ 2026-06-21 15:22
  - V2Getрџ›°пёЏ 2026-06-21 15:06
  - V2Getрџ›°пёЏ 2026-06-15 23:53
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
