# Stash subscription generated by v2get
# 87 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-07-04 00:41
  type: trojan
  server: 45.130.125.2
  port: 443
  password: HHyBuQthOg
  udp: true
  sni: sj.farxmode.ir
  network: ws
  ws-opts:
    path: /db
    headers:
      Host: sj.farxmode.ir
- name: V2Get🛰️ 2026-07-03 11:28
  type: vless
  server: 188.114.96.3
  port: 2087
  uuid: 756e8f39-04e8-436d-b5c6-905d37d9562c
  udp: true
  network: ws
  tls: true
  servername: Ez-98919A.MOtoRicb.Workers.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiR1BxUFhYR0w1TlBLMTRsIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: ez-98919a.motoricb.workers.dev
- name: V2Get🛰️ 2026-06-27 01:46
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:42
  type: vless
  server: 104.17.130.174
  port: 8880
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-19 02:19
  type: trojan
  server: 104.18.32.37
  port: 443
  password: humanity
  udp: true
  sni: www.gossipglove.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-04 15:03
  type: vless
  server: vless-sg02.yunjnet.com
  port: 50131
  uuid: c467b8fb-13ac-491c-b5be-024a643109b2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: d1.awsstatic.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-07-04 15:03 #2'
  type: vless
  server: 152.175.28.50
  port: 50133
  uuid: c467b8fb-13ac-491c-b5be-024a643109b2
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: d1.awsstatic.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-07-04 15:03 #3'
  type: vless
  server: 91.193.58.201
  port: 2087
  uuid: 56f35627-4f61-4b6c-bfc6-ecec18f80942
  udp: true
  network: ws
  tls: true
  servername: api.devilishez.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Get🛰️ 2026-07-04 15:03 #4'
  type: vless
  server: api.devilishez.com
  port: 8443
  uuid: 56f35627-4f61-4b6c-bfc6-ecec18f80942
  udp: true
  network: tcp
  tls: true
  servername: api.devilishez.com
  client-fingerprint: chrome
  reality-opts:
    public-key: PuOTeSHoJTKHlqwEH6cTg7q5A8hqStMS0Dbtuh5ueDk
    short-id: '37'
- name: V2Get🛰️ 2026-07-04 15:02
  type: vless
  server: 104.20.44.170
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 21:04
  type: vless
  server: 162.159.11.57
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp=chrome
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 04:38
  type: vless
  server: 104.17.131.141
  port: 2095
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 03:18
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 80
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-07-04 00:43
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 4COPE----AZ--KANAL---JKVPN-----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 13:33
  type: vless
  server: jadid-production-ba7a.up.railway.app
  port: 443
  uuid: ea2afdde-ae33-2596-2cab-b3cf71f18f9d
  udp: true
  network: ws
  tls: true
  servername: jadid-production-ba7a.up.railway.app
  client-fingerprint: ios
  alpn:
  - http/1.1
  ws-opts:
    path: /ws/ea2afdde-ae33-2596-2cab-b3cf71f18f9d
    headers:
      Host: jadid-production-ba7a.up.railway.app
- name: V2Get🛰️ 2026-07-04 06:00
  type: vless
  server: speedtest.net
  port: 80
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: pinghub.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 13:29
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 4fb30f87-a9c2-43de-994f-9228fe4dac17
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: superip2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 77.110.101.130
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 07:01
  type: vless
  server: net2.ma-rdd.co.uk
  port: 8441
  uuid: 2ef51dd8-c839-479e-ab89-0c48c0eabdb4
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-26 22:33
  type: trojan
  server: 91.193.58.201
  port: 443
  password: MiTiVPN
  udp: true
  sni: 95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: 95r.ir
- name: V2Get🛰️ 2026-07-02 20:28
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: 104.26.5.60
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:30
  type: vless
  server: 172.67.147.237
  port: 443
  uuid: 33cbef79-8301-406c-bafa-997ef5c8c947
  udp: true
  network: ws
  tls: true
  servername: ez-58d3d6.m43126053.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-58d3d6.m43126053.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:42 #2'
  type: vless
  server: 104.21.51.16
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 03:35
  type: vless
  server: celestara.biz
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Get🛰️ 2026-06-27 15:57
  type: vless
  server: it.fifapes.monster
  port: 29148
  uuid: eab915bc-d2df-73d1-47d0-6eb240497055
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 21:23
  type: trojan
  server: 208.103.161.170
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 104.21.51.16
  port: 80
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 00:41 #2'
  type: vless
  server: 104.21.51.16
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-03 16:08
  type: vless
  server: rvg-production-2960.up.railway.app
  port: 443
  uuid: 96375798-6207-5d47-bbc8-3aa07e7b883e
  udp: true
  network: ws
  tls: true
  servername: rvg-production-2960.up.railway.app
  client-fingerprint: ios
  ws-opts:
    path: /ws/96375798-6207-5d47-bbc8-3aa07e7b883e
    headers:
      Host: rvg-production-2960.up.railway.app
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: V2Get🛰️ 2026-07-04 04:00
  type: vless
  server: 104.21.51.16
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-06-29 10:27
  type: vless
  server: 172.64.153.22
  port: 8443
  uuid: e53a92c7-4a78-49cc-ab01-917661058b9a
  udp: true
  network: ws
  tls: true
  servername: egaxhxw0p031z8iyfgjt9fyhhb1hwj4vr3gn0xoxqu901o8ruij.zjde5.de5.net
  ws-opts:
    path: /?ed=2560
    headers:
      Host: egaxhxw0p031z8iyfgjt9fyhhb1hwj4vr3gn0xoxqu901o8ruij.zjde5.de5.net
- name: V2Get🛰️ 2026-07-04 14:57
  type: vless
  server: dandyga.top
  port: 8443
  uuid: 26c995f4-faee-42ad-b669-b8d61341bf81
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dandyga.top
  client-fingerprint: firefox
  reality-opts:
    public-key: 22mH2kO_6Q43slZjf-njD9TMv9xeYMA1P28PzEtqOWo
- name: V2Get🛰️ 2026-06-23 14:34
  type: vless
  server: 141.193.213.10
  port: 443
  uuid: e18cdfef-c81f-4199-8b2d-afcaf9f21cd0
  udp: true
  network: ws
  tls: true
  servername: nova-river-portal-b162.alireza57290.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-river-portal-b162.alireza57290.workers.dev
- name: V2Get🛰️ 2026-07-04 14:53
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: e13a3671-2049-49c2-837c-f2b596567f79
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: abbb6e5e07cdf34b
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-07-04 04:37
  type: vless
  server: 104.17.131.141
  port: 2096
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:42
  type: vless
  server: 104.17.131.141
  port: 2083
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: V2Get🛰️ 2026-07-04 04:21
  type: vless
  server: 135.125.184.84
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-07-04 14:37
  type: vless
  server: 107.181.155.165
  port: 8443
  uuid: ee961ac4-f366-4f86-b210-9f61bbb7201a
  udp: true
  network: tcp
  tls: true
  servername: www.sony.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 9JlqfIsxCgGA1keNoE-HmYowjJ-bY3mjFCvCyU9nTT8
    short-id: abac515e4c72542d
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-07-04 04:22
  type: vless
  server: 104.17.131.141
  port: 2082
  uuid: c6add3fd-42b4-4066-82c1-7417874e7b95
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-dd32wu.zeus-9cbf8g.workers.dev
- name: 'V2Get🛰️ 2026-07-04 14:53 #2'
  type: vless
  server: 135.125.168.83
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-17 10:03
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  client-fingerprint: chrome
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: V2Get🛰️ 2026-07-04 14:52
  type: vless
  server: 45.145.43.46
  port: 443
  uuid: ec8c34f4-3576-4138-b847-61d177367e09
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ru-2.videoproeditor.com
  client-fingerprint: randomized
  reality-opts:
    public-key: ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk
    short-id: 6d6f13013d3e1d0c
- name: 'V2Get🛰️ 2026-07-04 14:52 #2'
  type: vless
  server: 45.195.137.175
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: 'V2Get🛰️ 2026-07-04 14:52 #3'
  type: vless
  server: wfjip.jobwebs.ir
  port: 52077
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: PHBDzNOQhRFtN4bDJ6pOySCGlIA09CC_Josq13rTIwk
    short-id: b42fd83af854264a
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-07-04 02:36
  type: vless
  server: tr-ist-3.blook.network
  port: 443
  uuid: 1a49012e-1dc4-45b7-a97c-3404bc915a66
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: tr-ist-3.blook.network
  client-fingerprint: firefox
  reality-opts:
    public-key: W58BNG-2mtSvQYg7Id1yuW2-XqtLj0zoutETNsQuWkA
    short-id: 45f9dc94
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 02:51
  type: vless
  server: netherlands.vpnserverhub.com
  port: 443
  uuid: 27f5e9a6-725a-471a-98f4-c4bea034b6ad
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y8-hfUvs9-MScp_tjMFi5LKuULGmnodHbI5Q_sTk_A0
- name: V2Get🛰️ 2026-07-04 14:47
  type: vless
  server: all149.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-02 15:43
  type: trojan
  server: 104.19.230.21
  port: 443
  password: MiTiVPN
  udp: true
  sni: Nl.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 10:58
  type: vless
  server: unitedkingdomvluding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-07-04 10:51
  type: vless
  server: franceclouding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: 'V2Get🛰️ 2026-07-04 10:58 #2'
  type: vless
  server: germanclouding.iranlast.com
  port: 7000
  uuid: 3f298aca-2412-49ac-9f20-235f0e448d31
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8
- name: V2Get🛰️ 2026-06-15 21:15
  type: vless
  server: ov-france1.09vpn.com
  port: 80
  uuid: 25f86cb1-2140-4085-abcb-c3a0ea7a4be0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
- name: V2Get🛰️ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: 'V2Get🛰️ 2026-06-15 21:00 #2'
  type: vless
  server: ch-gt-01.com
  port: 8443
  uuid: 3b7950ed-e076-4a51-8df2-222a88689700
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d037f6f67cc90016
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-02 22:00 #2'
  type: trojan
  server: 94.140.0.40
  port: 443
  password: MITIVPN
  udp: true
  sni: Usa.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: Usa.App-Cloud.ir
- name: 'V2Get🛰️ 2026-07-04 14:37 #2'
  type: vless
  server: 212.193.153.93
  port: 443
  uuid: a2919d43-b36b-4c34-af88-36bdc6f8e01d
  udp: true
  network: ws
  tls: true
  servername: s58794.cdn.ngenix.net
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /v1/data/sync/
- name: V2Get🛰️ 2026-06-29 16:50
  type: vless
  server: 104.16.72.70
  port: 8443
  uuid: eb0c6d6c-4e05-43f3-a077-8a65c926219e
  udp: true
  network: ws
  tls: true
  servername: argoovpn.imanaghapour.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: argoovpn.imanaghapour.ir
- name: V2Get🛰️ 2026-06-29 04:22
  type: vless
  server: 104.16.219.120
  port: 443
  uuid: b9005145-03d3-47bd-b975-b70f55882e77
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 03:04
  type: vless
  server: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  port: 443
  uuid: 83103a5a-260e-4109-885b-f5ae73a0920c
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-n4jlnw.zeus-r00fu6.workers.dev
- name: V2Get🛰️ 2026-06-16 09:21
  type: vless
  server: 139.84.236.5
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.alibaba.com
  client-fingerprint: chrome
  reality-opts:
    public-key: UkoqOh9VtAhhMrlKY3wAmijgjCrLIKMZT-An0NjrHng
    short-id: 8d17b7ebab7b99d7
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.18.152.246
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-07-04 12:31
  type: vless
  server: 172.67.82.117
  port: 80
  uuid: 01dfcada-2cef-4b85-86f2-7183df189918
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev
- name: V2Get🛰️ 2026-07-04 11:23
  type: vless
  server: 82.202.157.193
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: A51UvCAHsWrGkjaZQoE0PfHt-owiBxSMRIc8XfxdYkg
    short-id: fbc7b5b2
- name: V2Get🛰️ 2026-06-28 18:16
  type: vless
  server: 172.66.47.126
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  udp: true
  network: ws
  tls: true
  servername: 00e463Dc.beSTVPn-4xi.PAgES.dEv
  ws-opts:
    path: /Telegram-@MARAMBASHI/?ed=2560
    headers:
      Host: 00e463Dc.beSTVPn-4xi.PAgES.dEv
- name: V2Get🛰️ 2026-07-04 01:20
  type: trojan
  server: 199.232.237.250
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 14:26
  type: vless
  server: mnzxc.foot8all.ir
  port: 56625
  uuid: 681314c5-b3ee-41f1-a959-fa42841f5383
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: 2619d1af5cad99b0
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Get🛰️ 2026-07-04 14:26 #2'
  type: vless
  server: pro2.riziro.ir
  port: 443
  uuid: ad926312-b7ea-41f6-ace4-d01038088653
  udp: true
  network: tcp
  tls: true
  servername: www.nvidia.com
  client-fingerprint: chrome
  reality-opts:
    public-key: xYKZqhFmtdVvWN-Zz0dn-sXwBJZ_Uy0HXO7wh7liSFs
    short-id: f27a23d61cff
- name: V2Get🛰️ 2026-06-30 00:10
  type: vless
  server: 104.25.3.165
  port: 443
  uuid: 737678dc-cc15-4643-85a4-ca9359df1aa4
  udp: true
  network: ws
  tls: true
  servername: patient-moon-c61f.ggfsa55.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: /?BIA_TELEGRAM@YamYamProxy_YamYamProxy_YamYamProxy_YamYamProxy
- name: V2Get🛰️ 2026-07-04 14:16
  type: vless
  server: 104.21.39.243
  port: 2083
  uuid: 836fb09c-536a-47cb-b0d3-ae9bd6b6f4db
  udp: true
  network: ws
  tls: true
  servername: ez-09c8d9.ezaccess108f950.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: ez-09c8d9.ezaccess108f950.workers.dev
- name: V2Get🛰️ 2026-07-04 04:33
  type: vless
  server: 198.211.121.165
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-21 17:56
  type: vless
  server: 5.35.34.181
  port: 443
  uuid: 96e86354-c333-47b8-9bc7-271bba70df1d
  udp: true
  network: tcp
  tls: true
  servername: music.yandex.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: rAMn0lQ0hcsZ0ZnUWwe022bU8pMXYWViV_XSpQ1NKXU
    short-id: 48a458b7e7cb52ae
- name: V2Get🛰️ 2026-07-04 03:03
  type: vless
  server: ruded2.cloudstreamself.com
  port: 443
  uuid: 740e350b-2881-4f16-8492-4f3bd140e1ae
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: apple.com
  client-fingerprint: qq
  reality-opts:
    public-key: 7ia9vxEY2E0cPa8TDGQzoVl_Q8DjP_AJgBdpf51cn0k
- name: V2Get🛰️ 2026-07-04 03:09
  type: vless
  server: 92.222.128.104
  port: 443
  uuid: 240eeef5-5d68-4025-8a1e-b4ab22bc403c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl.crunch-crunch.com
  client-fingerprint: chrome
  reality-opts:
    public-key: djTtGqd0XWqtt_WHukU7BTPQSn9o7gIpAosAxMy8tUo
    short-id: ea1058117be12087
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 15:03
  - 'V2Get🛰️ 2026-07-04 15:03 #2'
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-07-04 15:03 #3'
  - 'V2Get🛰️ 2026-07-04 15:03 #4'
  - V2Get🛰️ 2026-07-04 15:02
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-06-28 07:50
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 03:35
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-29 10:27
  - V2Get🛰️ 2026-07-04 14:57
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-07-04 04:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 14:37
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 14:53 #2'
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-04 14:52 #2'
  - 'V2Get🛰️ 2026-07-04 14:52 #3'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 02:51
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 10:51
  - 'V2Get🛰️ 2026-07-04 10:58 #2'
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-23 00:37
  - 'V2Get🛰️ 2026-06-15 21:00 #2'
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - 'V2Get🛰️ 2026-07-04 14:37 #2'
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-29 04:22
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 14:26
  - 'V2Get🛰️ 2026-07-04 14:26 #2'
  - V2Get🛰️ 2026-06-30 00:10
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-04 03:09
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-07-04 00:41
  - V2Get🛰️ 2026-07-03 11:28
  - V2Get🛰️ 2026-06-27 01:46
  - V2Get🛰️ 2026-07-04 01:31
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:42
  - V2Get🛰️ 2026-06-19 02:19
  - V2Get🛰️ 2026-07-04 15:03
  - 'V2Get🛰️ 2026-07-04 15:03 #2'
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-07-04 15:03 #3'
  - 'V2Get🛰️ 2026-07-04 15:03 #4'
  - V2Get🛰️ 2026-07-04 15:02
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 21:04
  - V2Get🛰️ 2026-07-04 04:38
  - V2Get🛰️ 2026-07-04 03:18
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-07-04 13:33
  - V2Get🛰️ 2026-07-04 06:00
  - V2Get🛰️ 2026-07-04 13:29
  - V2Get🛰️ 2026-07-04 00:52
  - V2Get🛰️ 2026-07-04 07:01
  - V2Get🛰️ 2026-06-28 07:50
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-26 22:33
  - V2Get🛰️ 2026-07-02 20:28
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:00
  - V2Get🛰️ 2026-07-04 02:30
  - 'V2Get🛰️ 2026-07-04 00:42 #2'
  - V2Get🛰️ 2026-07-04 03:35
  - V2Get🛰️ 2026-06-27 15:57
  - V2Get🛰️ 2026-06-15 21:23
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - 'V2Get🛰️ 2026-07-04 00:41 #2'
  - V2Get🛰️ 2026-07-03 16:08
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-07-04 04:00
  - V2Get🛰️ 2026-06-29 10:27
  - V2Get🛰️ 2026-07-04 14:57
  - V2Get🛰️ 2026-06-23 14:34
  - V2Get🛰️ 2026-07-04 14:53
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-07-04 04:37
  - V2Get🛰️ 2026-07-04 04:42
  - V2Get🛰️ 2026-07-04 04:21
  - V2Get🛰️ 2026-07-04 14:37
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-04 04:22
  - 'V2Get🛰️ 2026-07-04 14:53 #2'
  - V2Get🛰️ 2026-06-17 10:03
  - V2Get🛰️ 2026-07-04 14:52
  - 'V2Get🛰️ 2026-07-04 14:52 #2'
  - 'V2Get🛰️ 2026-07-04 14:52 #3'
  - V2Get🛰️ 2026-07-04 02:36
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 02:51
  - V2Get🛰️ 2026-07-04 14:47
  - V2Get🛰️ 2026-07-02 15:43
  - V2Get🛰️ 2026-07-04 10:58
  - V2Get🛰️ 2026-07-04 10:51
  - 'V2Get🛰️ 2026-07-04 10:58 #2'
  - V2Get🛰️ 2026-06-15 21:15
  - V2Get🛰️ 2026-06-23 00:37
  - 'V2Get🛰️ 2026-06-15 21:00 #2'
  - V2Get🛰️ 2026-07-02 22:00
  - 'V2Get🛰️ 2026-07-02 22:00 #2'
  - 'V2Get🛰️ 2026-07-04 14:37 #2'
  - V2Get🛰️ 2026-06-29 16:50
  - V2Get🛰️ 2026-06-29 04:22
  - V2Get🛰️ 2026-07-04 03:04
  - V2Get🛰️ 2026-06-16 09:21
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-07-04 12:31
  - V2Get🛰️ 2026-07-04 11:23
  - V2Get🛰️ 2026-06-28 18:16
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-07-04 14:26
  - 'V2Get🛰️ 2026-07-04 14:26 #2'
  - V2Get🛰️ 2026-06-30 00:10
  - V2Get🛰️ 2026-07-04 14:16
  - V2Get🛰️ 2026-07-04 04:33
  - V2Get🛰️ 2026-06-21 17:56
  - V2Get🛰️ 2026-07-04 03:03
  - V2Get🛰️ 2026-07-04 03:09
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
