# Stash subscription generated by v2get
# 88 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 19:47
  type: trojan
  server: 172.64.152.38
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-07-03 21:39
  type: vless
  server: 104.17.60.72
  port: 2083
  uuid: 0d3f3511-39af-4c3c-80e4-bdbae9f415c6
  udp: true
  network: ws
  tls: true
  servername: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-atlas-vault-2458.nova-f0bd7f.workers.dev
- name: V2Get🛰️ 2026-06-16 03:17
  type: trojan
  server: 188.114.96.3
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: V2Get🛰️ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Get🛰️ 2026-06-17 18:54
  type: trojan
  server: 172.67.210.215
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: linkkon-w.ir
- name: V2Get🛰️ 2026-06-15 23:53
  type: vless
  server: love.ns.cloudflare.com
  port: 443
  uuid: f7e3ff36-276c-4477-b6d4-47257500d869
  udp: true
  network: ws
  tls: true
  servername: pon.antalmani.mm.am
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=3000
    headers:
      Host: pon.antalmani.mm.am
- name: V2Get🛰️ 2026-07-03 16:07
  type: vless
  server: pl-allnet.onlinernet.ir
  port: 20000
  uuid: 199436d3-2fa2-4e34-a1de-844419de5a4f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: VpCHC5IwaHLMdVkwK5iFplUBNflB-b4Qghyme-8HBl0
    short-id: 6ba85179e30d4fc4
- name: V2Get🛰️ 2026-07-04 02:38
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: 5bbde3bf-08c1-4073-ba4c-67f2a46819b6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: 'V2Get🛰️ 2026-07-04 02:38 #2'
  type: vless
  server: 91.107.152.129
  port: 2026
  uuid: d8218f97-4c0e-4995-ae71-760f2e59af17
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: cwwVI4crOphc8XCjLqKZqqbou0itCCK19FF7ABkfH34
    short-id: a713a8
- name: V2Get🛰️ 2026-07-04 01:46
  type: vless
  server: rs1.avaaal.ir
  port: 8880
  uuid: 2d7e3af4-ae54-4a4d-b5a5-a2d2b57e353e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 00:21
  type: trojan
  server: 213.35.127.18
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Get🛰️ 2026-07-04 00:38
  type: vless
  server: 8.219.155.125
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 20:07
  type: vless
  server: france.cloudpath.live
  port: 443
  uuid: a1fbffe9-8e5a-5a0e-9333-045d32eccd59
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-26 08:01
  type: vless
  server: 217.217.247.249
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-07-04 00:38 #2'
  type: vless
  server: 162.159.45.15
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 07:50
  type: vless
  server: www.baipiao.eu.org
  port: 8880
  uuid: d829cf8d-0a32-4e60-bcc3-a03fb4658ea4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: shy-wind-a26f.182-104.workers.dev
- name: V2Get🛰️ 2026-06-29 17:42
  type: vless
  server: 45.195.137.23
  port: 8443
  uuid: 7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY
    short-id: e3d38cee79d4f94c
- name: V2Get🛰️ 2026-07-04 00:37
  type: vless
  server: swa.linuxbase.ir
  port: 1152
  uuid: e079ede8-575d-4621-b1f0-563a7eae8e30
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YzQz4D9KFIpJ5YB4W5UqPs8wgowbeujf9KEOyuATSE4
    short-id: e5115b6a2127146d
- name: V2Get🛰️ 2026-07-04 08:25
  type: vless
  server: gbw40.moyvpns.com
  port: 443
  uuid: 810b8ba9-3232-42ac-a474-3e921fdc8845
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 00:43
  type: vless
  server: fikrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-20 11:52
  type: vless
  server: 194.164.217.139
  port: 448
  uuid: d61b4e1b-4745-484f-8362-18537825a7af
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fjPED4_A_EQrL8PAuBUi9ChoNbY2OC4mUl7r8zaLoxo
    short-id: 05fdaa8a05be46a9
- name: V2Get🛰️ 2026-07-04 01:41
  type: trojan
  server: 188.114.98.193
  port: 443
  password: MITIVPN
  udp: true
- name: V2Get🛰️ 2026-06-22 13:36
  type: trojan
  server: 172.67.180.92
  port: 443
  password: humanity
  udp: true
  sni: www.multiplydose.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.multiplydose.com
- name: 'V2Get🛰️ 2026-07-04 00:38 #3'
  type: vless
  server: 162.159.4.2
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:19
  type: vless
  server: ger.motorbazan.com
  port: 2087
  uuid: 9ffcb940-cbf9-43ef-a077-20e26b2bde8c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 02:37
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: c73227de-71ed-4597-a02d-a58e99fbbcd2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr@vpnserverrr/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-07-04 00:39
  type: vless
  server: 161.35.217.79
  port: 2087
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-26 18:32
  type: vless
  server: 192.71.82.2
  port: 443
  uuid: a5c05c1e-aa68-443f-8598-09800244bd4b
  udp: true
  network: ws
  tls: true
  servername: kingcloud.biack.ir
  client-fingerprint: firefox
  alpn:
  - h3
  ws-opts:
    path: /LiL?ed=2560
- name: V2Get🛰️ 2026-07-04 01:03
  type: vless
  server: plkrep.tgflow.me
  port: 443
  uuid: 9f19123a-1450-49f9-8ca4-3cc5f92f600b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: plkrep.tgflow.me
  client-fingerprint: firefox
  reality-opts:
    public-key: 5SNuJakUsFk3udLSxuAhlzrdC6Xr2snwTIHvHwT5UiI
    short-id: fe8950f135674cfc
- name: V2Get🛰️ 2026-06-15 18:50
  type: vless
  server: 104.21.47.19
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-28 10:36
  type: vless
  server: 104.238.31.71
  port: 443
  uuid: b783c6d6-3a0f-4c13-bbd1-86bf1ec4d94d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: unitbook.net
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-28 21:14
  type: vless
  server: 162.159.38.119
  port: 443
  uuid: 8ad6f598-cd8d-4fca-848e-05fc9be15ff3
  udp: true
  network: ws
  tls: true
  servername: imblo.fastcitylab-byte.info
  ws-opts:
    path: /sea
    headers:
      Host: imblo.fastcitylab-byte.info
- name: V2Get🛰️ 2026-07-04 05:08
  type: vless
  server: 198.41.223.1
  port: 443
  uuid: ca6a7a70-4d44-433f-b727-1ed22ae7bf23
  udp: true
  network: ws
  tls: true
  servername: proxy.nyarvex.kdns.fr
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /proxy
    headers:
      Host: proxy.nyarvex.kdns.fr
- name: V2Get🛰️ 2026-06-25 01:44
  type: vless
  server: 108.162.196.3
  port: 2083
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-07-04 11:34
  type: vless
  server: 104.16.72.41
  port: 8880
  uuid: 74705348-bb9c-47c6-9e91-057c6407bb20
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip
    headers:
      Host: small-glitter-aa35.76-21d.workers.dev
- name: 'V2Get🛰️ 2026-07-04 01:41 #2'
  type: vless
  server: 168.138.197.147
  port: 12345
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-26 23:01
  type: vless
  server: 13.40.188.81
  port: 443
  uuid: 7e6a38f4-7150-4eff-ae68-579852357ddb
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-27 13:13
  type: vless
  server: de-3.coinbridge.nl
  port: 443
  uuid: b0f08ae1-7cf9-4612-ad61-72681e0b92da
  udp: true
  network: grpc
  tls: true
  servername: google.com
  client-fingerprint: random
  reality-opts:
    public-key: kPBXTe2KCp55GrHS_qU_sF7ohUcT8Vu-e8i6Yd9MERI
    short-id: d5c7f84e37e0c12d
  grpc-opts:
    grpc-service-name: data-sync
- name: V2Get🛰️ 2026-07-04 07:38
  type: vless
  server: s1.eldoradu.ir
  port: 2053
  uuid: e7c7bb21-73dd-4fee-8373-862369e86816
  udp: true
  network: ws
  tls: true
  servername: xlsf.sellink.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: xlsf.sellink.ir
- name: V2Get🛰️ 2026-07-04 02:40
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: 9093b6fa-d473-4048-9c9d-fb1603704f43
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-07-04 04:16
  type: vless
  server: 45.130.125.201
  port: 443
  uuid: 0819f3e7-99dc-4efa-8c47-a32c25e498fa
  udp: true
  network: ws
  tls: true
  servername: zeus-panel-zon58s.netizo123.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-zon58s.netizo123.workers.dev
- name: V2Get🛰️ 2026-07-03 14:08
  type: vless
  server: fn4.sannest.ir
  port: 8443
  uuid: b8a31a41-9493-e84a-b2ab-2758121434f2
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: qq
  reality-opts:
    public-key: oWh0oee2k_PnDXSz87YjCoguptwPF1Z47_4O3wZgLT0
    short-id: b73cff
- name: V2Get🛰️ 2026-07-04 08:36
  type: trojan
  server: 213.108.20.209
  port: 8443
  password: SoftNetConnect
  udp: true
  sni: play.google.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-07-04 01:31
  type: vless
  server: poland.vpnserverhub.com
  port: 443
  uuid: 1aed7c8a-d3c9-4c57-9544-ef40dc61a2da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 5vNAgd2gzZUUJAU-njR7Sz542IJHdLdea9TtgwBttl4
- name: 'V2Get🛰️ 2026-07-04 01:31 #2'
  type: vless
  server: 162.19.128.217
  port: 719
  uuid: 1d1b74f6-306c-4697-9887-9162ed126966
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Get🛰️ 2026-06-27 01:48
  type: vless
  server: 104.16.72.101
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-07-04 02:30
  type: trojan
  server: 151.101.56.7
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: miticonfig.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-01 17:13
  type: vless
  server: 104.16.72.41
  port: 443
  uuid: 4f013568-a58b-4b04-b5dd-4d52bf1c33a4
  udp: true
  network: ws
  tls: true
  servername: amoosamiii.net
  ws-opts:
    path: /poiuyws
    headers:
      Host: amoosamiii.net
- name: 'V2Get🛰️ 2026-07-04 02:30 #2'
  type: trojan
  server: 140.248.185.252
  port: 443
  password: MITIVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /MiTiVPN=Usa
    headers:
      Host: mitivpn----a.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-07-04 08:25 #2'
  type: vless
  server: 91.107.156.108
  port: 443
  uuid: c8383e2d-52da-458f-89e5-ace7871c6a9d
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4PG0itw5cleUZTITTxG0-rdO72OFrQmIYBqXvNpC0QI
    short-id: 7b5b2e0ddc0475
- name: V2Get🛰️ 2026-07-04 00:47
  type: vless
  server: 199.232.78.120
  port: 443
  uuid: af42f8db-09a9-4eb5-9047-e97b5a072627
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: npnl-2-two.global.ssl.fastly.net
- name: V2Get🛰️ 2026-07-04 04:43
  type: vless
  server: 13.37.135.58
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: V2Get🛰️ 2026-07-04 02:33
  type: trojan
  server: 13.37.135.58
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-29 04:21
  type: vless
  server: 172.66.45.32
  port: 443
  uuid: a8a09765-7681-47ba-9ea0-e0ae79d51088
  udp: true
  network: ws
  tls: true
  servername: t-netplus-4vx.pages.dev
  ws-opts:
    path: /Telegram-@V2ray_Alpha/?ed=2560
    headers:
      Host: t-netplus-4vx.pages.dev
- name: V2Get🛰️ 2026-06-25 01:41
  type: vless
  server: 108.162.196.3
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-27 00:17
  type: vless
  server: nex1.liiliil.ir
  port: 2053
  uuid: a90f60c0-6566-44cf-a99f-5aaf213b72dc
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: 8_j56AZHntUSXrvIhdensgf1VhC0S9lxizLkec4zX00
    short-id: d40e7c9920906dbd
- name: V2Get🛰️ 2026-06-15 20:17
  type: vless
  server: 104.18.34.124
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Get🛰️ 2026-07-03 21:40
  type: vless
  server: nbg.edgeptr.org
  port: 443
  uuid: de3fb5b2-af5d-4002-87b0-ff7d1f569d94
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.lovelive-anime.jp
  client-fingerprint: chrome
  reality-opts:
    public-key: EtKRG8sxUJsdy-KwUOtYUNJnSn5VMx2sfKvvdpzg2X0
    short-id: 0a1b2c3d4e5f6071
- name: V2Get🛰️ 2026-07-04 11:28
  type: vless
  server: a.arh181.top
  port: 80
  uuid: 207b6619-4f27-473a-a4f7-faf1e693ee51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /stream
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: 'V2Get🛰️ 2026-07-04 11:28 #2'
  type: vless
  server: 195.181.166.73
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: UtAnh-HlChjh3afrhycDmeOSFs7cZBjIJx0qG7NB5Rc
    short-id: b419319c
- name: V2Get🛰️ 2026-06-25 01:45
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 01:20
  type: vless
  server: 151.101.193.57
  port: 80
  uuid: 6194f73e-67de-445a-b83c-c963e42d5592
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-25 17:24
  type: vless
  server: 151.101.110.219
  port: 443
  uuid: ca0de7fc-c4c8-47a0-adbe-fee8dff6e182
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: lsjaoijji.global.ssl.fastly.net.
- name: 'V2Get🛰️ 2026-07-04 01:46 #2'
  type: vless
  server: 49.12.223.56
  port: 77
  uuid: 5e8add97-7e48-458a-a000-32d0d6fa253e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: YIS21Us01vvEWciseLt5XTs1XxHw8qb7VTieHiU62Tk
    short-id: 7624e21b69ee5f0f
- name: V2Get🛰️ 2026-07-04 11:22
  type: vless
  server: 152.233.66.68
  port: 443
  uuid: 5805aed6-5e06-4266-9c3c-8b6a3b968d1a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: TXwYCrwkhTEeqtxTf3ZYmXNwYcmVtR9eVXJRo7Kvxmk
    short-id: 8c5041b3
- name: V2Get🛰️ 2026-06-28 17:51
  type: vless
  server: 185.193.28.212
  port: 443
  uuid: 17540a16-a0dd-5694-7e1e-14e281ccc032
  udp: true
  network: ws
  tls: true
  servername: crm.lotussec.com
  ws-opts:
    path: /@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/
    headers:
      Host: crm.lotussec.com
- name: V2Get🛰️ 2026-07-04 00:52
  type: vless
  server: 87.199.203.225
  port: 2566
  uuid: 49bab9b8-5a76-4ef1-a4b4-979d8611acef
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: edge
  reality-opts:
    public-key: cs2uxkfzvnJXO3dyLiC1ihoFPwQQlbJknOhNPF0OGyY
    short-id: 1533f8451e
- name: 'V2Get🛰️ 2026-07-03 16:07 #2'
  type: vless
  server: 156.154.245.83
  port: 443
  uuid: 0970324b-8c61-4ae7-8c3f-385a6f1e17e4
  udp: true
  network: ws
  tls: true
  servername: vpn47.cc.cd
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: vpn47.cc.cd
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: sca15.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-07-04 11:14
  type: vless
  server: 104.16.45.222
  port: 2095
  uuid: cfe04f60-7b4a-436e-8a90-811cf678f28f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh
    headers:
      Host: zeus-panel-9qdclq.zeus-k7kbyc.workers.dev
- name: V2Get🛰️ 2026-07-04 11:13
  type: vless
  server: 109.120.155.155
  port: 444
  uuid: 99ab6748-3d57-4562-9451-843c15960b9b
  udp: true
  network: ws
  tls: true
  servername: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev
- name: V2Get🛰️ 2026-06-16 10:43
  type: vless
  server: 89.23.107.137
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
- name: V2Get🛰️ 2026-07-04 09:12
  type: vless
  server: 130.185.121.183
  port: 55375
  uuid: 1c4a1618-98a8-41c6-b155-5c1a866c8620
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-07-04 00:58
  type: vless
  server: 77.221.143.28
  port: 443
  uuid: cf30deec-917f-4b1a-bb01-c48527cbc83a
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: swe.fast-cone.com
  reality-opts:
    public-key: GmtqiNIkjg_TAy3_kOHSt2XbPV4w85ckf5l9kcIoI2A
    short-id: '44'
- name: V2Get🛰️ 2026-07-04 06:36
  type: vless
  server: x6.sorix-home.ir
  port: 8443
  uuid: 94b509fa-d085-48fd-9e4d-88dc9a2cbc57
  udp: true
  network: ws
  tls: true
  servername: xcloudali.teraideri.sbs
  ws-opts:
    path: /
- name: V2Get🛰️ 2026-06-23 16:16
  type: vless
  server: 217.217.247.246
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-07-03 21:39 #2'
  type: vless
  server: 104.16.147.254
  port: 2083
  uuid: bb4b60a3-8f64-47fc-80ef-7b98aee8eacb
  udp: true
  network: ws
  tls: true
  servername: nova-falcon-wave-c27b.nova-417494.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: nova-falcon-wave-c27b.nova-417494.workers.dev
- name: 'V2Get🛰️ 2026-07-03 21:40 #2'
  type: vless
  server: all112.allenshop66245.ir
  port: 443
  uuid: 36644091-0cec-47fe-9955-97c3f424baf7
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-07-04 02:22
  type: trojan
  server: 4-3-2-2-2-5-5-3xxxvwhay.poki-pakipon.ir
  port: 61235
  password: 4COPE----AZ--KANAL---RK_VPS-----
  udp: true
  sni: yahoo.com
- name: V2Get🛰️ 2026-07-04 02:12
  type: trojan
  server: 212.183.88.3
  port: 80
  password: MiTiVPN
  udp: true
  alpn:
  - v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus--v2rayNplus
  network: ws
  ws-opts:
    path: /MiTiVPN=NL
    headers:
      Host: Nl.App-Cloud.ir
- name: V2Get🛰️ 2026-06-24 08:53
  type: vless
  server: 146.75.119.82
  port: 80
  uuid: cd51db86-be9a-48b0-8910-eeb4dcadc7d9
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
    headers:
      Host: rb24.ir
- name: V2Get🛰️ 2026-07-04 10:52
  type: vless
  server: 91.124.209.145
  port: 8080
  uuid: a9db7a1c-65eb-49e4-bcad-6a791efeb982
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /speedws
- name: V2Get🛰️ 2026-07-02 22:00
  type: trojan
  server: 104.16.72.41
  port: 443
  password: MITIVPN
  udp: true
  sni: De.App-Cloud.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /MiTiVPN=De
    headers:
      Host: De.App-Cloud.ir
- name: V2Get🛰️ 2026-07-04 10:31
  type: vless
  server: 172.66.214.247
  port: 8880
  uuid: 9b14cdbe-bcfe-4178-a674-3ad88a7c6f6a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /pyip=ProxyIP.KR.CMLiussss.net
    headers:
      Host: summer-snow-c151.320-3ef.workers.dev
- name: V2Get🛰️ 2026-07-04 09:59
  type: vless
  server: 47.84.67.87
  port: 59404
  uuid: a678e104-7003-4cde-a326-da7624ecc06c
  udp: true
  network: ws
  tls: true
  servername: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /@Marisa_kristi
    headers:
      Host: jln31qtswdkut5.60kohcognywybguuq3ouc818oofnxfvn35daott.workers.dev
- name: V2Get🛰️ 2026-06-15 17:33
  type: trojan
  server: 216.24.57.246
  port: 443
  password: mitivpn
  udp: true
  sni: gamingdll.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /index.php/ed=mitivpn
    headers:
      Host: gamingdll.ir
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-23 00:21
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-26 08:01
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-29 17:42
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-22 13:36
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 11:34
  - 'V2Get🛰️ 2026-07-04 01:41 #2'
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-07-04 02:40
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-03 14:08
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-04 02:30 #2'
  - 'V2Get🛰️ 2026-07-04 08:25 #2'
  - V2Get🛰️ 2026-07-04 00:47
  - V2Get🛰️ 2026-07-04 04:43
  - V2Get🛰️ 2026-07-04 02:33
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-25 01:41
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 11:28
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-07-04 11:28 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-25 17:24
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 11:22
  - V2Get🛰️ 2026-06-28 17:51
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 11:14
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-07-04 09:12
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-04 06:36
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-07-03 21:39 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 02:22
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-07-04 10:52
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 10:31
  - V2Get🛰️ 2026-07-04 09:59
  - V2Get🛰️ 2026-06-15 17:33
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-07-03 21:39
  - V2Get🛰️ 2026-06-16 03:17
  - V2Get🛰️ 2026-06-15 23:42
  - V2Get🛰️ 2026-06-17 18:54
  - V2Get🛰️ 2026-06-15 23:53
  - V2Get🛰️ 2026-07-03 16:07
  - V2Get🛰️ 2026-07-04 02:38
  - 'V2Get🛰️ 2026-07-04 02:38 #2'
  - V2Get🛰️ 2026-07-04 01:46
  - V2Get🛰️ 2026-06-23 00:21
  - V2Get🛰️ 2026-07-04 00:38
  - V2Get🛰️ 2026-06-28 20:07
  - V2Get🛰️ 2026-06-26 08:01
  - 'V2Get🛰️ 2026-07-04 00:38 #2'
  - V2Get🛰️ 2026-06-28 07:50
  - V2Get🛰️ 2026-06-29 17:42
  - V2Get🛰️ 2026-07-04 00:37
  - V2Get🛰️ 2026-07-04 08:25
  - V2Get🛰️ 2026-07-04 00:43
  - V2Get🛰️ 2026-06-20 11:52
  - V2Get🛰️ 2026-07-04 01:41
  - V2Get🛰️ 2026-06-22 13:36
  - 'V2Get🛰️ 2026-07-04 00:38 #3'
  - V2Get🛰️ 2026-07-04 02:19
  - V2Get🛰️ 2026-07-04 02:37
  - V2Get🛰️ 2026-07-04 00:39
  - V2Get🛰️ 2026-06-26 18:32
  - V2Get🛰️ 2026-07-04 01:03
  - V2Get🛰️ 2026-06-15 18:50
  - V2Get🛰️ 2026-06-28 10:36
  - V2Get🛰️ 2026-06-28 21:14
  - V2Get🛰️ 2026-07-04 05:08
  - V2Get🛰️ 2026-06-25 01:44
  - V2Get🛰️ 2026-07-04 11:34
  - 'V2Get🛰️ 2026-07-04 01:41 #2'
  - V2Get🛰️ 2026-06-26 23:01
  - V2Get🛰️ 2026-06-27 13:13
  - V2Get🛰️ 2026-07-04 07:38
  - V2Get🛰️ 2026-07-04 02:40
  - V2Get🛰️ 2026-07-04 04:16
  - V2Get🛰️ 2026-07-03 14:08
  - V2Get🛰️ 2026-07-04 08:36
  - V2Get🛰️ 2026-07-04 01:31
  - 'V2Get🛰️ 2026-07-04 01:31 #2'
  - V2Get🛰️ 2026-06-27 01:48
  - V2Get🛰️ 2026-07-04 02:30
  - V2Get🛰️ 2026-07-01 17:13
  - 'V2Get🛰️ 2026-07-04 02:30 #2'
  - 'V2Get🛰️ 2026-07-04 08:25 #2'
  - V2Get🛰️ 2026-07-04 00:47
  - V2Get🛰️ 2026-07-04 04:43
  - V2Get🛰️ 2026-07-04 02:33
  - V2Get🛰️ 2026-06-29 04:21
  - V2Get🛰️ 2026-06-25 01:41
  - V2Get🛰️ 2026-06-27 00:17
  - V2Get🛰️ 2026-06-15 20:17
  - V2Get🛰️ 2026-07-03 21:40
  - V2Get🛰️ 2026-07-04 11:28
  - V2Get🛰️ 2026-06-16 00:22
  - 'V2Get🛰️ 2026-07-04 11:28 #2'
  - V2Get🛰️ 2026-06-25 01:45
  - V2Get🛰️ 2026-07-04 01:20
  - V2Get🛰️ 2026-06-25 17:24
  - 'V2Get🛰️ 2026-07-04 01:46 #2'
  - V2Get🛰️ 2026-07-04 11:22
  - V2Get🛰️ 2026-06-28 17:51
  - V2Get🛰️ 2026-07-04 00:52
  - 'V2Get🛰️ 2026-07-03 16:07 #2'
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-07-04 11:14
  - V2Get🛰️ 2026-07-04 11:13
  - V2Get🛰️ 2026-06-16 10:43
  - V2Get🛰️ 2026-07-04 09:12
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-07-04 00:58
  - V2Get🛰️ 2026-07-04 06:36
  - V2Get🛰️ 2026-06-23 16:16
  - 'V2Get🛰️ 2026-07-03 21:39 #2'
  - 'V2Get🛰️ 2026-07-03 21:40 #2'
  - V2Get🛰️ 2026-07-04 02:22
  - V2Get🛰️ 2026-07-04 02:12
  - V2Get🛰️ 2026-06-24 08:53
  - V2Get🛰️ 2026-07-04 10:52
  - V2Get🛰️ 2026-07-02 22:00
  - V2Get🛰️ 2026-07-04 10:31
  - V2Get🛰️ 2026-07-04 09:59
  - V2Get🛰️ 2026-06-15 17:33
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
