# Stash subscription generated by v2get
# 80 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-24 00:37
  type: vless
  server: german.monopoli.shop
  port: 56626
  uuid: f4f6ea1e-5a62-4c9b-8410-20e805a6774e
  udp: true
  network: grpc
  tls: true
  servername: icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: sVtMU2ZA5W6TLnBCZdgfXqDnOwWePrGVjSNnueDlYmM
    short-id: d5e4b75249e38cbb
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-17 10:39
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MiTiVPN
  udp: true
  sni: cdn.95r.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: index.php?mitivpn
    headers:
      Host: cdn.95r.ir
- name: V2Getрџ›°пёЏ 2026-06-24 00:31
  type: vless
  server: 37.49.224.32
  port: 443
  uuid: a5f3e5f5-ffa4-43dd-84b6-20aedd1a843e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: dev.max.ru
  client-fingerprint: safari
  reality-opts:
    public-key: QWxSKVguwUnPvmYaOR4DvxpmVxCJfPEaipbjdAfAbG4
    short-id: c338fe2b01cf271a
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:31 #2'
  type: vless
  server: tr.talavpn.org
  port: 11432
  uuid: b2f79fed-f068-428c-8542-9e0029ce4239
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: ZLJCJJTSeXdz6fRq82-bRCxE-lvJCicNN5zIP1Fl3xw
    short-id: d4b218aac85d15ae
- name: V2Getрџ›°пёЏ 2026-06-24 00:25
  type: vless
  server: da.mobileemdad.top
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:25 #2'
  type: vless
  server: ips.list.nonpath.ir
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:25 #3'
  type: vless
  server: ips.list.nonpath.ir
  port: 3350
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: ios
  reality-opts:
    public-key: y6JSkggQ__RA_nmCJpX1_ddSQC6vzDUPaN7KyvjVuic
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:25 #4'
  type: vless
  server: fi.mobileemdad.top
  port: 42538
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:25 #5'
  type: vless
  server: i.nonpath.ir
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:25 #6'
  type: vless
  server: finland.nonpath.ir
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 00:26
  type: vless
  server: du.mobileemdad.top
  port: 42542
  uuid: 7a9a3dc5-2278-4f3f-911b-69fe86dd431d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 00:18
  type: vless
  server: 46.4.162.63
  port: 443
  uuid: ef9cee28-9df0-4e6a-800f-b5e8aff92870
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-24 00:24
  type: vless
  server: fbi.gov
  port: 443
  uuid: ca523327-52a2-4249-bab8-54fef58ba899
  udp: true
  network: ws
  tls: true
  servername: mci.dgclix.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-24 00:18 #2'
  type: vless
  server: de-dp-01.com
  port: 8443
  uuid: aa5b231c-4e18-4ae6-b83c-a293f51c0dfa
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo
    short-id: 8d3293f0066e129a
- name: V2Getрџ›°пёЏ 2026-06-19 21:55
  type: vless
  server: 155.117.137.160
  port: 443
  uuid: ccdce320-7eef-4815-8edb-c599987c2279
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cdn8-03.yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw
    short-id: c7e42004e5f024be
- name: V2Getрџ›°пёЏ 2026-06-22 14:42
  type: vless
  server: 151.101.38.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: cfe91130-a32a-436b-bc9c-c6a45e0094b1
  udp: true
  network: ws
  tls: true
  servername: ez-aaa09f.ezaccess14b4e93.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: ez-aaa09f.ezaccess14b4e93.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-24 00:09
  type: vless
  server: 8.35.211.56
  port: 2087
  uuid: 140d13d4-3507-4f36-93ef-5913b24ec8fe
  udp: true
  network: ws
  tls: true
  servername: dl-pack.motionbetter.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: dl-pack.motionbetter.ir
- name: V2Getрџ›°пёЏ 2026-06-22 17:30
  type: vless
  server: p4.capigodserv.ir
  port: 42542
  uuid: 6bb0a8ec-ec08-4358-b53d-7e6193069119
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-15 18:45
  type: vless
  server: 47.80.60.254
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 16:56
  type: trojan
  server: 104.19.229.21
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-22 16:14
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-24 00:08
  type: vless
  server: sub.arshia-nova.ir
  port: 2087
  uuid: 469c3d0a-a276-441d-bd03-d46cb84f5909
  udp: true
  network: ws
  tls: true
  servername: homayon198.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /login
    headers:
      Host: homayon198.ir
- name: V2Getрџ›°пёЏ 2026-06-22 10:51
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-19 21:55 #2'
  type: vless
  server: ru.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-24 00:01
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 4cf8fd1b-2ba0-4aa1-96d7-a94c136fd29f
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-21 14:20
  type: vless
  server: d2.cvbesty.ir
  port: 39980
  uuid: f77bcbf0-76ac-462f-b789-22f99838bcd9
  udp: true
  network: grpc
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: rvASQZqW6BWYuVuV_wfzoaTz3kPXRB1i6VJlUYUwZB4
    short-id: 3e64c3
  grpc-opts:
    grpc-service-name: ''
- name: V2Getрџ›°пёЏ 2026-06-22 21:13
  type: vless
  server: www.ar.plus.mashtinet.shop
  port: 443
  uuid: 6e7ebc40-58a6-c567-4ae8-51b7605a272b
  udp: true
  network: ws
  tls: true
  servername: global.fastly.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: qoajw111jjsksjksj.global.ssl.fastly.net.
- name: V2Getрџ›°пёЏ 2026-06-24 00:05
  type: vless
  server: www.speedtest.net
  port: 2053
  uuid: 5f4267f0-cb88-4bd0-a659-5d5d83481245
  udp: true
  network: ws
  tls: true
  servername: MASTERSeRVEr1-WsecFD.NourI49.WoRkERs.DeV
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiWTMzS21HRGE3VXFlVFJCeSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=?ed=2560
    headers:
      Host: masterserver1-wsecfd.nouri49.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-19 16:38
  type: vless
  server: 185.229.191.110
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-23 23:53
  type: vless
  server: 31.133.0.240
  port: 2053
  uuid: ea89bb52-cd5e-4b4a-981a-5dbe66c9adcd
  udp: true
  network: ws
  tls: true
  servername: nrfiqiut.vmimv9k58ynejo2errhz.workers.dev
  ws-opts:
    path: /lib/tag/mfp
    headers:
      Host: nrfiqiut.vmimv9k58ynejo2errhz.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-23 23:53 #2'
  type: vless
  server: 151.101.25.242
  port: 80
  uuid: 505997ba-cbdb-466e-a3ad-69c6a4553b38
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /containers/fi
    headers:
      Host: pizzabama.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Getрџ›°пёЏ 2026-06-16 06:24
  type: vless
  server: 45.197.134.89
  port: 8443
  uuid: 4fdec620-73bb-40a7-a8d5-2570a59f1832
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 8qHRGcCezzSu4S-Cz9l19BNRLWm4MkaSwZV3dNrLEwc
    short-id: d515d6cfdfe60b02
- name: V2Getрџ›°пёЏ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-23 15:44
  type: trojan
  server: 37.156.44.6
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-23 15:43
  type: trojan
  server: 37.156.44.6
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  type: trojan
  server: 37.156.44.6
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: V2Getрџ›°пёЏ 2026-06-23 17:05
  type: vless
  server: snapp.ir
  port: 443
  uuid: e8f4480b-fe3f-4c89-bfd9-90711716529f
  udp: true
  network: ws
  tls: true
  servername: ah3.mc.telewebion.top
  client-fingerprint: random
  alpn:
  - h3
  ws-opts:
    path: /
    headers:
      Host: ah3.mc.telewebion.top
- name: V2Getрџ›°пёЏ 2026-06-23 16:59
  type: vless
  server: 45.130.125.114
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv75.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv75.perfectbulk.info
- name: V2Getрџ›°пёЏ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:31
  type: trojan
  server: 146.75.121.194
  port: 443
  password: MITIVPN
  udp: true
  sni: fastly.com
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  type: vless
  server: 151.101.194.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 21:52
  type: vless
  server: cdn.textin.ir
  port: 2053
  uuid: 192e2800-29cd-433d-8eee-0bb0c80ca64d
  udp: true
  network: ws
  tls: true
  servername: de.appcodes.ir
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /ws?ed=2560
    headers:
      Host: de.appcodes.ir
- name: V2Getрџ›°пёЏ 2026-06-23 23:41
  type: vless
  server: 185.135.9.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:49
  type: vless
  server: 74.49.214.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: 92.53.189.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-23 23:13
  type: vmess
  server: 154.37.223.105
  port: 52080
  uuid: 12513325-4464-4334-b811-7b047ebf40e7
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
- name: V2Getрџ›°пёЏ 2026-06-23 21:38
  type: vless
  server: 194.116.236.15
  port: 443
  uuid: b92ed761-7503-40fc-ab5d-b7d164cf9758
  udp: true
  network: tcp
  tls: true
  servername: varzesh3.com
  client-fingerprint: chrome
  reality-opts:
    public-key: k6u9NGgIiiz2k4N73VIwNu7BnNJUH9ub0NKxOGv40CI
    short-id: 8c7f585e7e7b243e
- name: 'V2Getрџ›°пёЏ 2026-06-23 21:52 #2'
  type: vless
  server: www.cdnwizardxray.com.vidboxco.ir
  port: 443
  uuid: ab67fdd6-f86c-431b-b0ed-ceb2073a42a0
  udp: true
  network: ws
  tls: true
  servername: test2.iranvatanam.com
  client-fingerprint: firefox
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /?ed=2048
- name: V2Getрџ›°пёЏ 2026-06-23 23:38
  type: vless
  server: 188.114.97.0
  port: 443
  uuid: 884f9b2c-f0c5-44dd-a68e-3e39ce93bb39
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-23 23:37
  type: vless
  server: 72.167.230.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:56
  type: vless
  server: 45.40.144.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-23 23:36
  type: vless
  server: 155.46.213.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 23:50
  type: vless
  server: 185.193.29.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  type: vless
  server: 103.133.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 22:35
  type: trojan
  server: 151.101.242.172
  port: 80
  password: MITIVPN
  udp: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--4.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-22 16:14 #2'
  type: vless
  server: 91.193.58.77
  port: 443
  uuid: 0ac0a6f0-d3f0-47f1-8de4-ce785e515a5c
  udp: true
  network: ws
  tls: true
  servername: unnes.ac.id.yxls.eu.cc
  ws-opts:
    path: /ca-cl
    headers:
      Host: unnes.ac.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-23 23:33
  type: vless
  server: 185.162.231.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-22 17:52
  type: vless
  server: 151.101.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-22 17:29
  type: vless
  server: speedtest.net
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 07:43
  type: trojan
  server: 104.18.152.229
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-19 17:26
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
  udp: true
  network: ws
  tls: true
  servername: hhlfy.twiladaphne.ndjp.net
  ws-opts:
    path: /
    headers:
      Host: hhlfy.twiladaphne.ndjp.net
- name: V2Getрџ›°пёЏ 2026-06-23 19:04
  type: vless
  server: star0.kharabetam.de
  port: 8443
  uuid: ebdf9f72-3afd-40e5-b26d-ba302b16dcd1
  udp: true
  network: ws
  tls: true
  servername: iran.irannet.shop
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /as21SFAfw214fdnsa
    headers:
      Host: iran.irannet.shop
- name: V2Getрџ›°пёЏ 2026-06-23 16:47
  type: vless
  server: 191.44.113.251
  port: 443
  uuid: b95dd8e5-2758-408f-be99-9362eecee609
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  reality-opts:
    public-key: BoWKSM1aSfcTRgKX_kZYPlauG0jLIqku3zPBAiHpUgs
    short-id: 5ea7e22e889dabc5
- name: V2Getрџ›°пёЏ 2026-06-23 23:07
  type: vless
  server: cncdn.cc
  port: 80
  uuid: 37c8b06a-25cf-42d7-b2ea-31d3c8561998
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /14708/31d3c8561998/
    headers:
      Host: imap.mmadcoffee.info
- name: V2Getрџ›°пёЏ 2026-06-23 21:57
  type: vless
  server: 5.75.207.247
  port: 44004
  uuid: 5c4cf60d-b6d6-4e26-a620-1fc791295e0c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Getрџ›°пёЏ 2026-06-15 18:55
  type: vless
  server: 141.193.213.21
  port: 443
  uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
  udp: true
  network: ws
  tls: true
  servername: octopusss4.com
  ws-opts:
    path: /tsghdws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=2560
    headers:
      Host: octopusss4.com
- name: V2Getрџ›°пёЏ 2026-06-23 23:00
  type: vless
  server: 91.193.59.24
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: v2ngfast.mlknjbh44.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: v2ngfast.mlknjbh44.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-23 22:52
  type: vless
  server: 94.249.225.126
  port: 443
  uuid: 9d1f3567-232f-4a02-bf50-4028f5d9a8ca
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.microsoft.com
  client-fingerprint: qq
  reality-opts:
    public-key: zMuLYURvrPXeNU39XaN9FZN5PUDQdyffei01IugpZwk
    short-id: e32354adc83bd772
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: trojan
  server: de-1.hysteria.ltd
  port: 9443
  password: LYaEYwjN8LjWTRJdCCTzW7V6gK7atJVu
  udp: true
  sni: de-1.hysteria.ltd
- name: V2Getрџ›°пёЏ 2026-06-23 22:21
  type: vless
  server: 104.16.0.0
  port: 443
  uuid: cabbfe13-038b-4dbb-9c45-5079c829abfa
  udp: true
  network: ws
  tls: true
  servername: tr-cd.sublink-vip2.com
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: tr-cd.sublink-vip2.com
- name: V2Getрџ›°пёЏ 2026-06-19 20:53
  type: vless
  server: gerp.consolgame.ir
  port: 1128
  uuid: 3b92d239-7e97-4469-b703-89b475c3fa10
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-17 17:16
  type: vless
  server: s4.eldoradu.ir
  port: 2053
  uuid: ceb0c850-a5a8-41ea-afc7-1fc8f0cc4391
  udp: true
  network: ws
  tls: true
  servername: xlsf.sellink.ir
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: xlsf.sellink.ir
- name: V2Getрџ›°пёЏ 2026-06-15 21:13
  type: vless
  server: 46.229.243.134
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-09.vk-cdnvideo.com
  client-fingerprint: chrome
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-24 00:37
  - V2Getрџ›°пёЏ 2026-06-17 10:39
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - 'V2Getрџ›°пёЏ 2026-06-24 00:31 #2'
  - V2Getрџ›°пёЏ 2026-06-24 00:25
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #6'
  - V2Getрџ›°пёЏ 2026-06-24 00:26
  - V2Getрџ›°пёЏ 2026-06-24 00:18
  - V2Getрџ›°пёЏ 2026-06-24 00:24
  - 'V2Getрџ›°пёЏ 2026-06-24 00:18 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-24 00:09
  - V2Getрџ›°пёЏ 2026-06-22 17:30
  - V2Getрџ›°пёЏ 2026-06-15 18:45
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-24 00:08
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - 'V2Getрџ›°пёЏ 2026-06-19 21:55 #2'
  - V2Getрџ›°пёЏ 2026-06-24 00:01
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - V2Getрџ›°пёЏ 2026-06-24 00:05
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-23 23:53
  - 'V2Getрџ›°пёЏ 2026-06-23 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-16 06:24
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-23 17:05
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-23 23:13
  - V2Getрџ›°пёЏ 2026-06-23 21:38
  - 'V2Getрџ›°пёЏ 2026-06-23 21:52 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:38
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - 'V2Getрџ›°пёЏ 2026-06-22 16:14 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 16:47
  - V2Getрџ›°пёЏ 2026-06-23 23:07
  - V2Getрџ›°пёЏ 2026-06-23 21:57
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-23 23:00
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-23 22:21
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-17 17:16
  - V2Getрџ›°пёЏ 2026-06-15 21:13
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-24 00:37
  - V2Getрџ›°пёЏ 2026-06-17 10:39
  - V2Getрџ›°пёЏ 2026-06-24 00:31
  - 'V2Getрџ›°пёЏ 2026-06-24 00:31 #2'
  - V2Getрџ›°пёЏ 2026-06-24 00:25
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #3'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #4'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #5'
  - 'V2Getрџ›°пёЏ 2026-06-24 00:25 #6'
  - V2Getрџ›°пёЏ 2026-06-24 00:26
  - V2Getрџ›°пёЏ 2026-06-24 00:18
  - V2Getрџ›°пёЏ 2026-06-24 00:24
  - 'V2Getрџ›°пёЏ 2026-06-24 00:18 #2'
  - V2Getрџ›°пёЏ 2026-06-19 21:55
  - V2Getрџ›°пёЏ 2026-06-22 14:42
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-24 00:09
  - V2Getрџ›°пёЏ 2026-06-22 17:30
  - V2Getрџ›°пёЏ 2026-06-15 18:45
  - V2Getрџ›°пёЏ 2026-06-15 16:56
  - V2Getрџ›°пёЏ 2026-06-15 18:28
  - V2Getрџ›°пёЏ 2026-06-22 16:14
  - V2Getрџ›°пёЏ 2026-06-24 00:08
  - V2Getрџ›°пёЏ 2026-06-22 10:51
  - 'V2Getрџ›°пёЏ 2026-06-19 21:55 #2'
  - V2Getрџ›°пёЏ 2026-06-24 00:01
  - V2Getрџ›°пёЏ 2026-06-21 14:20
  - V2Getрџ›°пёЏ 2026-06-22 21:13
  - V2Getрџ›°пёЏ 2026-06-24 00:05
  - V2Getрџ›°пёЏ 2026-06-19 16:38
  - V2Getрџ›°пёЏ 2026-06-23 23:53
  - 'V2Getрџ›°пёЏ 2026-06-23 23:53 #2'
  - V2Getрџ›°пёЏ 2026-06-20 13:47
  - V2Getрџ›°пёЏ 2026-06-16 06:24
  - V2Getрџ›°пёЏ 2026-06-15 22:40
  - V2Getрџ›°пёЏ 2026-06-23 15:44
  - V2Getрџ›°пёЏ 2026-06-23 15:43
  - 'V2Getрџ›°пёЏ 2026-06-23 15:43 #2'
  - V2Getрџ›°пёЏ 2026-06-16 12:36
  - V2Getрџ›°пёЏ 2026-06-23 17:05
  - V2Getрџ›°пёЏ 2026-06-23 16:59
  - V2Getрџ›°пёЏ 2026-06-22 15:54
  - V2Getрџ›°пёЏ 2026-06-22 17:31
  - 'V2Getрџ›°пёЏ 2026-06-22 10:51 #2'
  - V2Getрџ›°пёЏ 2026-06-23 21:52
  - V2Getрџ›°пёЏ 2026-06-23 23:41
  - V2Getрџ›°пёЏ 2026-06-22 23:49
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-23 23:13
  - V2Getрџ›°пёЏ 2026-06-23 21:38
  - 'V2Getрџ›°пёЏ 2026-06-23 21:52 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:38
  - V2Getрџ›°пёЏ 2026-06-23 23:37
  - V2Getрџ›°пёЏ 2026-06-22 23:56
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - V2Getрџ›°пёЏ 2026-06-23 23:36
  - V2Getрџ›°пёЏ 2026-06-22 23:50
  - 'V2Getрџ›°пёЏ 2026-06-22 23:50 #2'
  - V2Getрџ›°пёЏ 2026-06-22 22:35
  - 'V2Getрџ›°пёЏ 2026-06-22 16:14 #2'
  - V2Getрџ›°пёЏ 2026-06-23 23:33
  - V2Getрџ›°пёЏ 2026-06-22 17:52
  - V2Getрџ›°пёЏ 2026-06-22 17:29
  - V2Getрџ›°пёЏ 2026-06-16 07:43
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-19 17:26
  - V2Getрџ›°пёЏ 2026-06-23 19:04
  - V2Getрџ›°пёЏ 2026-06-23 16:47
  - V2Getрџ›°пёЏ 2026-06-23 23:07
  - V2Getрџ›°пёЏ 2026-06-23 21:57
  - V2Getрџ›°пёЏ 2026-06-15 18:55
  - V2Getрџ›°пёЏ 2026-06-23 23:00
  - V2Getрџ›°пёЏ 2026-06-23 22:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-23 22:21
  - V2Getрџ›°пёЏ 2026-06-19 20:53
  - V2Getрџ›°пёЏ 2026-06-17 17:16
  - V2Getрџ›°пёЏ 2026-06-15 21:13
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
