# Stash subscription generated by v2get
# 85 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-20 11:48
  type: vless
  server: 104.17.108.69
  port: 443
  uuid: 74a0d4f2-8eaa-4a4f-8b63-48880a8522ad
  udp: true
  network: ws
  tls: true
  servername: gamingss.xorilo.ir
  alpn:
  - h2http/1.1
  ws-opts:
    path: /ws-vlees
    headers:
      Host: gamingss.xorilo.ir
- name: V2Get🛰️ 2026-06-20 10:34
  type: vless
  server: 65.109.217.246
  port: 110
  uuid: bb789aaa-c07a-47ae-987f-5adba035e8c7
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-20 11:46
  type: trojan
  server: 3.69.117.42
  port: 22223
  password: telegram-id-directvpn
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: 'V2Get🛰️ 2026-06-20 11:46 #2'
  type: trojan
  server: 140.248.185.253
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-s2.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-19 02:51
  type: vless
  server: z9.asamping.ir
  port: 2052
  uuid: e0346ac5-f345-44d9-a969-54378934e49f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: z5.asamping.ir
- name: 'V2Get🛰️ 2026-06-20 11:46 #3'
  type: vless
  server: 3.69.117.42
  port: 22224
  uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
  udp: true
  network: ws
  tls: true
  servername: trojan.burgerip.co.uk
  ws-opts:
    path: /telegram-channel-vlessconfig
- name: 'V2Get🛰️ 2026-06-20 11:46 #4'
  type: trojan
  server: 167.82.101.251
  port: 443
  password: MiTiVPN
  udp: true
  sni: ssl.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-20 11:46 #5'
  type: vless
  server: 103.109.234.138
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: 'V2Get🛰️ 2026-06-20 11:46 #6'
  type: vless
  server: 104.19.164.155
  port: 2083
  uuid: 6f24b92d-1002-4d29-957b-6b2ce63e3ae7
  udp: true
  network: ws
  tls: true
  servername: flORal-boNus-D927.DMmEKcnmE.wORkErs.dEv
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiamJvZlA2bzZwIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OjExOjY0OjpdIl19?ed=2560
    headers:
      Host: floral-bonus-d927.dmmekcnme.workers.dev
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Get🛰️ 2026-06-20 11:46 #7'
  type: vless
  server: 104.21.61.23
  port: 2083
  uuid: 2730487f-0ed5-4f04-92d5-f95f9253d4f4
  udp: true
  network: ws
  tls: true
  ws-opts:
    path: /ws
    headers:
      Host: v2ngfast-v2ngfast-v2ngfast-v2ngfast.jovego2551.workers.dev
- name: 'V2Get🛰️ 2026-06-20 11:46 #8'
  type: vless
  server: 104.25.157.74
  port: 2083
  uuid: 3cb4c775-bf08-4158-a0e3-cbae9ac452d7
  udp: true
  network: ws
  tls: true
  servername: orange-darkness-749f.phantomnettest1-65d.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: orange-darkness-749f.phantomnettest1-65d.workers.dev
- name: V2Get🛰️ 2026-06-16 21:32
  type: vless
  server: 95.133.245.111
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Get🛰️ 2026-06-20 11:46 #9'
  type: vless
  server: 104.19.164.155
  port: 2083
  uuid: 532a9115-aee7-4d39-9638-1e5146de075b
  udp: true
  network: ws
  tls: true
  servername: muddy-math-c1fc.tmpnriqueau89.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /js/cHlpcC55Z2tray5kcGRucy5vcmc=/
    headers:
      Host: muddy-math-c1fc.tmpnriqueau89.workers.dev
- name: 'V2Get🛰️ 2026-06-20 11:46 #10'
  type: trojan
  server: 3.69.117.42
  port: 22222
  password: telegram-id-privatevpns
  udp: true
  sni: trojan.burgerip.co.uk
  alpn:
  - http/1.1
- name: V2Get🛰️ 2026-06-19 17:15
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 41b90a88-64b3-4337-9c60-c901df3e5b44
  udp: true
  network: ws
  tls: true
  servername: t09.tzteam.online
  client-fingerprint: firefox
  ws-opts:
    path: /?ed=2048
    headers:
      Host: t09.tzteam.online
- name: V2Get🛰️ 2026-06-19 19:20
  type: vless
  server: 18.185.25.147
  port: 443
  uuid: c430370a-4b00-4686-bfb9-36ef1b989dcd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-18 05:49
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MiTiVPN
  udp: true
  sni: global.fastly.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-16 23:45
  type: vless
  server: 162.249.126.198
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-15 16:58
  type: vless
  server: 51.195.116.82
  port: 443
  uuid: 21c25bef-eb3b-44a8-9b26-fa7f674e5bfc
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: speedtest.net
  client-fingerprint: chrome
  reality-opts:
    public-key: RWE5ORdQ2SzuFWX8DlaRP415wbhee9ynJkqC7yFPgQw
    short-id: d13ddfca12760d03
- name: V2Get🛰️ 2026-06-20 06:17
  type: vless
  server: poland.mymarzban.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-20 11:43
  type: vless
  server: 31.76.110.6
  port: 3443
  uuid: 967064b5-3272-431e-8dce-9519acfb94be
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: myzh.pro
  client-fingerprint: firefox
  reality-opts:
    public-key: KS0F6q2PTY1s6y2sH5PdrznYqprIkUBtS1masvcrJjo
    short-id: 823257b7b9ab9d02
- name: V2Get🛰️ 2026-06-20 11:42
  type: vless
  server: 31.192.108.55
  port: 8545
  uuid: 0dd1365f-4765-4502-a20d-1e09516ae8f5
  udp: true
  network: grpc
  tls: true
  servername: www.microsoft.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 4IOWxdtudwyVdmZl1Z2CINSbYHgMk94Bet0hVlgkrXo
    short-id: c4e8a1f29b3d6075
  grpc-opts:
    grpc-service-name: service
- name: V2Get🛰️ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Get🛰️ 2026-06-19 19:00
  type: vless
  server: 172.66.3.252
  port: 2096
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: gxgdjtgdt.fatehuiolk.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet--v2ngnet
    headers:
      Host: gxgdjtgdt.fatehuiolk.workers.dev
- name: V2Get🛰️ 2026-06-20 11:38
  type: vless
  server: 5.231.223.95
  port: 443
  uuid: ced68402-c9a8-4900-95d9-8ee30f574313
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: iris-06.rita-cloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: i73ZFO8gi69rbVO2Tqxs4Hc5X53XqLakhEb-1MIM3js
    short-id: 6a6e9633fef62811
- name: 'V2Get🛰️ 2026-06-20 11:38 #2'
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-20 01:48
  type: vless
  server: 65.21.109.91
  port: 80
  uuid: 3805c64a-ac60-49ad-883c-43e6309b68d0
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /notbin
    headers:
      Host: speedtest.com
- name: V2Get🛰️ 2026-06-19 18:44
  type: vmess
  server: 104.17.121.43
  port: 443
  uuid: e9947b42-27ed-401e-b75e-c9ebd357c0f3
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  servername: omkuzygiv.com
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: omkuzygiv.com
- name: V2Get🛰️ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: 'V2Get🛰️ 2026-06-19 17:25 #2'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 09:09
  type: vless
  server: belgium.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-20 11:22
  type: vless
  server: poland.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-06-20 11:22 #2'
  type: vless
  server: italy.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-06-20 11:22 #3'
  type: vless
  server: switzer.panelbaz.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: 'V2Get🛰️ 2026-06-20 11:22 #4'
  type: vless
  server: netherland.mymarzban.com
  port: 5000
  uuid: 6270a1e6-44ab-4f9d-8d0f-b313a7f97c51
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: lQbgwNDYw6Zbjdim0JtXUarzb-3GSjDvtX6FJYZD9Qo
- name: V2Get🛰️ 2026-06-16 12:36
  type: vless
  server: 95.133.245.170
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: qq
- name: 'V2Get🛰️ 2026-06-19 17:25 #3'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 11:20
  type: vless
  server: 188.114.97.6
  port: 2053
  uuid: 5501b359-cd6c-431f-b478-f9ded18e4d6a
  udp: true
  network: ws
  tls: true
  servername: WAnDERINg-FIelD-030c.HSuSudJFifjDHxCCv.WorkeRS.Dev
  ws-opts:
    path: /eyJqdW5rIjoiZzdoR3kxczdkcUxmIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560
    headers:
      Host: wandering-field-030c.hsusudjfifjdhxccv.workers.dev
- name: V2Get🛰️ 2026-06-15 22:57
  type: vless
  server: 151.115.164.36
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Get🛰️ 2026-06-20 11:20 #2'
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-18 16:12
  type: vless
  server: 193.233.137.60
  port: 4111
  uuid: ce967499-9b55-480f-9d8e-6f2d37bba843
  udp: true
  network: grpc
  tls: true
  servername: www.icloud.com
  client-fingerprint: qq
  reality-opts:
    public-key: DW2C6G0T-udzyIjKtBHiEZFkJT1OE2AcQaGjnpI2pno
    short-id: 9e0df5878ac2f3c8
  grpc-opts:
    grpc-service-name: yourServiceName
- name: V2Get🛰️ 2026-06-20 11:15
  type: vless
  server: ez-421a72.mohamadfarajian09144538950.workers.dev
  port: 443
  uuid: 03575b20-67c2-4512-b15c-72e5440f0c44
  udp: true
  network: ws
  tls: true
  servername: ez-421a72.mohamadfarajian09144538950.workers.dev
  client-fingerprint: ios
  ws-opts:
    path: /
    headers:
      Host: ez-421a72.mohamadfarajian09144538950.workers.dev
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-20 09:30
  type: vless
  server: 198.186.131.222
  port: 443
  uuid: aa3415b8-f471-47c4-8159-7681d645c8ca
  udp: true
  network: ws
  tls: true
  servername: b6n3d22n.qcwdcq.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: b6n3d22n.qcwdcq.workers.dev
- name: V2Get🛰️ 2026-06-17 19:47
  type: vless
  server: 173.245.58.75
  port: 443
  uuid: b2f6aa3a-2550-4a1c-b2c0-1c94b1207217
  udp: true
  network: ws
  tls: true
  servername: terazhediii.info
  client-fingerprint: chrome
  ws-opts:
    path: /hdgrbws
    headers:
      Host: terazhediii.info
- name: V2Get🛰️ 2026-06-15 17:07
  type: trojan
  server: 104.18.152.97
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-17 06:05
  type: trojan
  server: 45.77.21.104
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Get🛰️ 2026-06-17 06:09
  type: vless
  server: 156.231.113.141
  port: 8443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /fp
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 12:07
  type: vless
  server: 95.133.245.163
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
- name: V2Get🛰️ 2026-06-20 01:16
  type: vless
  server: 178.83.46.29
  port: 8044
  uuid: 6e25f7b4-efce-425a-af98-3f310623bfa2
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 02:29
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: a491b1c4-1141-4f59-9731-e0621f6e452f
  udp: true
  network: ws
  tls: true
  servername: website.yaroo383mardak.online
  client-fingerprint: firefox
  alpn:
  - http/1.1
  ws-opts:
    path: /@mahdi_383ir
    headers:
      Host: website.yaroo383mardak.online
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-19 22:27
  type: vless
  server: 83.228.230.226
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: 'V2Get🛰️ 2026-06-19 22:27 #2'
  type: trojan
  server: 83.228.230.226
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  alpn:
  - h2
  - http/1.1
  - h3
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:28
  type: vless
  server: sca9.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 01:21
  type: trojan
  server: www.calmlunch.com
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: 'V2Get🛰️ 2026-06-19 22:27 #3'
  type: trojan
  server: 83.228.230.226
  port: 2087
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-16 23:38
  type: trojan
  server: www.ignitelimit.com
  port: 443
  password: humanity
  udp: true
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-20 06:49
  type: vless
  server: karandish.mahkocholo.com
  port: 58055
  uuid: eccc1f9d-985f-4ab0-a15c-9f4df0ef4b6e
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eiDyRuMGa0Jyb2Ff4w1Pb7zTri5h38R2w0kZj0uksF4
    short-id: 374b32ed91f8f023
- name: V2Get🛰️ 2026-06-19 18:50
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: 22c15b3f-e205-48e2-9b30-1a2c3480e7b2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: sRv72.hAMiIbaR.CoM
- name: V2Get🛰️ 2026-06-15 17:18
  type: vless
  server: sca14.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca30.mysilipdir.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-18 10:47
  type: vless
  server: 45.8.228.110
  port: 443
  uuid: 18655112-fd8a-44e7-a30c-37388c05816b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: kIwNoNzk1uJnZD1evWxURZskv9ZY0aGoUjrAbn3uVXQ
    short-id: 4d3ff920673f7534
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 45.13.119.219
  port: 8888
  uuid: eb77be10-9d9e-527b-a78d-8caaf58992d6
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-19 23:47
  type: vless
  server: s2.cvbesty.ir
  port: 58784
  uuid: 83bea1c3-4386-44cc-96de-e72e529a4244
  udp: true
  network: grpc
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: THDZjFEtOb85UM7wb9gMkaQeL2sJBarNw4RJ-mBrdWM
    short-id: 3f5684
  grpc-opts:
    grpc-service-name: ''
- name: V2Get🛰️ 2026-06-20 10:35
  type: vless
  server: karandish.mahkocholo.com
  port: 58055
  uuid: 8dd7e3d5-6246-4703-9504-084b9dac27a9
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: eiDyRuMGa0Jyb2Ff4w1Pb7zTri5h38R2w0kZj0uksF4
    short-id: 9a7b94
- name: 'V2Get🛰️ 2026-06-20 10:34 #2'
  type: vless
  server: 65.109.217.246
  port: 4043
  uuid: c8a8dcf1-18aa-40e6-97d5-5dae9912e51b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: fZb2ML3bJWVeV7e2_pQ9RaHqB_kJBJr7dfx6yxXJCGI
    short-id: c05ff1c8e194
- name: V2Get🛰️ 2026-06-20 10:15
  type: vless
  server: snapp.ir
  port: 2087
  uuid: 826ceee0-37a5-4e4d-9bec-daaca79f1101
  udp: true
  network: ws
  tls: true
  servername: cdn.qorilo.ir
  client-fingerprint: chrome
  ws-opts:
    path: /BetForward
    headers:
      Host: cdn.qorilo.ir
- name: V2Get🛰️ 2026-06-19 18:00
  type: vless
  server: 95.182.80.48
  port: 15370
  uuid: 8e13e299-1bbf-46da-a297-8ee19fe4c914
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: oYCopzg1jDV54b-i8nR9_ULi7uivm_qfCM95LwRBfXU
    short-id: '61'
- name: V2Get🛰️ 2026-06-18 14:29
  type: trojan
  server: 194.5.193.150
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Get🛰️ 2026-06-20 09:57
  type: vless
  server: www.speedtest.net
  port: 2095
  uuid: a0048c9f-35ee-4475-bfa7-7fc9fd61555f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-a50d64.miladjadgall1400.workers.dev
- name: V2Get🛰️ 2026-06-16 13:25
  type: vless
  server: 83.97.78.13
  port: 443
  uuid: 612c872d-1370-4109-8644-f0755f97e33f
  udp: true
  network: tcp
  tls: true
  servername: www.samsung.com
  client-fingerprint: firefox
  reality-opts:
    public-key: GzOdZG9TCQSrZV7ivcmOq9tKWUf37QnoTxSHf32OfAs
    short-id: '16'
- name: V2Get🛰️ 2026-06-19 13:14
  type: trojan
  server: 199.181.197.176
  port: 443
  password: MiTiVPN
  udp: true
  sni: linkkon-w.ir
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /cdn=mitivpn
    headers:
      Host: linkkon-w.ir
- name: 'V2Get🛰️ 2026-06-15 17:18 #2'
  type: vless
  server: 162.249.126.72
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
- name: 'V2Get🛰️ 2026-06-20 09:15 #2'
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 10:30
  type: vless
  server: 185.229.191.41
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-17 11:01
  type: vless
  server: 31.76.113.25
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: it.s3-cloud.xyz
  reality-opts:
    public-key: zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-19 13:20
  type: vless
  server: 172.64.149.209
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 00:22
  type: vless
  server: 104.26.0.7
  port: 443
  uuid: 10a6b923-e349-4594-92bb-d81a6245aaec
  udp: true
  network: ws
  tls: true
  servername: sertraline.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /download.php
    headers:
      Host: sertraline.adaspoloandco.com
- name: V2Get🛰️ 2026-06-20 01:43
  type: vless
  server: 51.250.31.124
  port: 8442
  uuid: 5c6ec644-1187-470d-82ed-ce01ac927109
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.x5.ru
  client-fingerprint: edge
  reality-opts:
    public-key: YhPXMb8jBz78N05ebEx5iSthvMJYkgHQsv52GcrdJ1g
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-20 11:48
  - V2Get🛰️ 2026-06-20 10:34
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-20 11:46 #2'
  - V2Get🛰️ 2026-06-19 02:51
  - 'V2Get🛰️ 2026-06-20 11:46 #3'
  - 'V2Get🛰️ 2026-06-20 11:46 #4'
  - 'V2Get🛰️ 2026-06-20 11:46 #5'
  - 'V2Get🛰️ 2026-06-20 11:46 #6'
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-20 11:46 #7'
  - 'V2Get🛰️ 2026-06-20 11:46 #8'
  - V2Get🛰️ 2026-06-16 21:32
  - 'V2Get🛰️ 2026-06-20 11:46 #9'
  - 'V2Get🛰️ 2026-06-20 11:46 #10'
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-20 06:17
  - V2Get🛰️ 2026-06-20 11:43
  - V2Get🛰️ 2026-06-20 11:42
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-20 11:38
  - 'V2Get🛰️ 2026-06-20 11:38 #2'
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-20 09:09
  - V2Get🛰️ 2026-06-20 11:22
  - 'V2Get🛰️ 2026-06-20 11:22 #2'
  - 'V2Get🛰️ 2026-06-20 11:22 #3'
  - 'V2Get🛰️ 2026-06-20 11:22 #4'
  - V2Get🛰️ 2026-06-16 12:36
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-15 22:57
  - 'V2Get🛰️ 2026-06-20 11:20 #2'
  - V2Get🛰️ 2026-06-18 16:12
  - V2Get🛰️ 2026-06-20 11:15
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-20 09:30
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-17 06:05
  - V2Get🛰️ 2026-06-17 06:09
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-20 01:16
  - V2Get🛰️ 2026-06-16 02:29
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-19 22:27
  - 'V2Get🛰️ 2026-06-19 22:27 #2'
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-06-19 22:27 #3'
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-20 06:49
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-18 10:47
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 10:35
  - 'V2Get🛰️ 2026-06-20 10:34 #2'
  - V2Get🛰️ 2026-06-20 10:15
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-18 14:29
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-20 09:57
  - V2Get🛰️ 2026-06-16 13:25
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-15 17:18 #2'
  - 'V2Get🛰️ 2026-06-20 09:15 #2'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 01:43
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-20 11:48
  - V2Get🛰️ 2026-06-20 10:34
  - V2Get🛰️ 2026-06-20 11:46
  - 'V2Get🛰️ 2026-06-20 11:46 #2'
  - V2Get🛰️ 2026-06-19 02:51
  - 'V2Get🛰️ 2026-06-20 11:46 #3'
  - 'V2Get🛰️ 2026-06-20 11:46 #4'
  - 'V2Get🛰️ 2026-06-20 11:46 #5'
  - 'V2Get🛰️ 2026-06-20 11:46 #6'
  - V2Get🛰️ 2026-06-16 03:19
  - 'V2Get🛰️ 2026-06-20 11:46 #7'
  - 'V2Get🛰️ 2026-06-20 11:46 #8'
  - V2Get🛰️ 2026-06-16 21:32
  - 'V2Get🛰️ 2026-06-20 11:46 #9'
  - 'V2Get🛰️ 2026-06-20 11:46 #10'
  - V2Get🛰️ 2026-06-19 17:15
  - V2Get🛰️ 2026-06-19 19:20
  - V2Get🛰️ 2026-06-18 05:49
  - V2Get🛰️ 2026-06-16 23:45
  - V2Get🛰️ 2026-06-15 16:58
  - V2Get🛰️ 2026-06-20 06:17
  - V2Get🛰️ 2026-06-20 11:43
  - V2Get🛰️ 2026-06-20 11:42
  - V2Get🛰️ 2026-06-18 12:48
  - V2Get🛰️ 2026-06-19 19:00
  - V2Get🛰️ 2026-06-20 11:38
  - 'V2Get🛰️ 2026-06-20 11:38 #2'
  - V2Get🛰️ 2026-06-20 01:48
  - V2Get🛰️ 2026-06-19 18:44
  - V2Get🛰️ 2026-06-19 17:25
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-20 09:09
  - V2Get🛰️ 2026-06-20 11:22
  - 'V2Get🛰️ 2026-06-20 11:22 #2'
  - 'V2Get🛰️ 2026-06-20 11:22 #3'
  - 'V2Get🛰️ 2026-06-20 11:22 #4'
  - V2Get🛰️ 2026-06-16 12:36
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-20 11:20
  - V2Get🛰️ 2026-06-15 22:57
  - 'V2Get🛰️ 2026-06-20 11:20 #2'
  - V2Get🛰️ 2026-06-18 16:12
  - V2Get🛰️ 2026-06-20 11:15
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-20 09:30
  - V2Get🛰️ 2026-06-17 19:47
  - V2Get🛰️ 2026-06-15 17:07
  - V2Get🛰️ 2026-06-17 06:05
  - V2Get🛰️ 2026-06-17 06:09
  - V2Get🛰️ 2026-06-16 12:07
  - V2Get🛰️ 2026-06-20 01:16
  - V2Get🛰️ 2026-06-16 02:29
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-19 22:27
  - 'V2Get🛰️ 2026-06-19 22:27 #2'
  - V2Get🛰️ 2026-06-15 18:28
  - V2Get🛰️ 2026-06-16 01:21
  - 'V2Get🛰️ 2026-06-19 22:27 #3'
  - V2Get🛰️ 2026-06-16 23:38
  - V2Get🛰️ 2026-06-15 23:17
  - V2Get🛰️ 2026-06-20 06:49
  - V2Get🛰️ 2026-06-19 18:50
  - V2Get🛰️ 2026-06-15 17:18
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-18 10:47
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-19 23:47
  - V2Get🛰️ 2026-06-20 10:35
  - 'V2Get🛰️ 2026-06-20 10:34 #2'
  - V2Get🛰️ 2026-06-20 10:15
  - V2Get🛰️ 2026-06-19 18:00
  - V2Get🛰️ 2026-06-18 14:29
  - V2Get🛰️ 2026-06-15 18:13
  - V2Get🛰️ 2026-06-20 09:57
  - V2Get🛰️ 2026-06-16 13:25
  - V2Get🛰️ 2026-06-19 13:14
  - 'V2Get🛰️ 2026-06-15 17:18 #2'
  - 'V2Get🛰️ 2026-06-20 09:15 #2'
  - V2Get🛰️ 2026-06-18 04:52
  - V2Get🛰️ 2026-06-18 10:30
  - V2Get🛰️ 2026-06-17 11:01
  - V2Get🛰️ 2026-06-19 13:20
  - V2Get🛰️ 2026-06-16 00:22
  - V2Get🛰️ 2026-06-20 01:43
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
