# Stash subscription generated by v2get
# 72 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 19:41
  type: vless
  server: free.cratel.qzz.io
  port: 2083
  uuid: e2600ed3-eb3c-420d-9081-389c67b543b8
  udp: true
  network: ws
  tls: true
  servername: cratel.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /@CratelNetwork
    headers:
      Host: cratel.qzz.io
- name: V2Getрџ›°пёЏ 2026-06-15 17:18
  type: vless
  server: 162.249.126.75
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 22:43
  type: vless
  server: 45.38.37.219
  port: 16137
  uuid: de7fedcf-361c-4947-a379-78dc0c4049ab
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  type: vless
  server: 88.216.67.230
  port: 8443
  uuid: 0c4363d8-b1c1-49a6-92d5-b4a928f0d2d5
  udp: true
  network: ws
  tls: true
  servername: Www.fileuploadhub.com
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: Www.fileuploadhub.com
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:43 #3'
  type: vless
  server: mc1.azadbird.com
  port: 719
  uuid: 0c4363d8-b1c1-49a6-92d5-b4a928f0d2d5
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /api/v2/xtrnwqjbkr?ed=2560
    headers:
      Host: play.google.com
- name: V2Getрџ›°пёЏ 2026-06-15 20:59
  type: vless
  server: 72.56.59.177
  port: 22231
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
- name: V2Getрџ›°пёЏ 2026-06-20 00:43
  type: vless
  server: 62.60.155.0
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: telegraph.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: YD3G553bQP0uWuyYDY9ZvhLCmfF9tmKUo8MRuALEFUw
    short-id: deee73
- name: V2Getрџ›°пёЏ 2026-06-21 12:23
  type: vless
  server: 108.162.192.75
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:43 #4'
  type: vless
  server: 45.198.87.238
  port: 8443
  uuid: 360c46b7-afe1-4e86-bfe1-ba09b5fcd8a6
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-15 23:17
  type: vless
  server: sca17.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 02:11
  type: vless
  server: 5.180.173.222
  port: 448
  uuid: 626b07bd-81c4-4212-be7a-27442a579620
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.googletagmanager.com
  client-fingerprint: chrome
  reality-opts:
    public-key: y4_NnPQc2X8Bj97LpUL9r9xuK-R2pLwjd5cZbBw2HSo
    short-id: 15052edc8120b63d
- name: V2Getрџ›°пёЏ 2026-06-21 22:40
  type: vless
  server: 188.114.97.74
  port: 2053
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 22:39
  type: vless
  server: 45.131.4.118
  port: 2053
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:39 #2'
  type: vless
  server: 173.245.49.129
  port: 443
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:39 #3'
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c685435e-2963-b072-6dce-ee095ee6b2f8
  udp: true
  network: ws
  tls: true
  servername: infinityconfig.infinityconfig1.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /sync
    headers:
      Host: infinityconfig.infinityconfig1.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-20 16:13
  type: vless
  server: 141.193.154.182
  port: 10000
  uuid: d26598cf-2cdf-4219-80d0-94646dff160d
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-21 22:14
  type: vless
  server: 151.115.166.93
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:14 #2'
  type: vless
  server: profile.netraidly.ru
  port: 40443
  uuid: 8c158c22-ecaf-441e-8653-91f1a5a4fd15
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: gFP8-P4r8FKkN10b0q1keHgL7jjmUOpY9qPAem_3z34
    short-id: '5201'
- name: V2Getрџ›°пёЏ 2026-06-15 20:28
  type: vless
  server: 46.229.243.73
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-15 23:42
  type: vless
  server: netraidly.ru
  port: 40443
  uuid: 4480161e-2c59-4d37-8736-675c9af32bf1
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: qq
  reality-opts:
    public-key: fWzCKXwvMXaacsl1DdFb1vKQ9l9cTK1G7udqmaYHL0Y
    short-id: 01d1bf2d4755d40c
- name: V2Getрџ›°пёЏ 2026-06-15 19:51
  type: vless
  server: 79.127.227.18
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 18:14
  type: vless
  server: 46.229.243.94
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-18 16:26
  type: vless
  server: 151.115.166.129
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 02:09
  type: trojan
  server: 198.62.62.23
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-19 20:34
  type: vless
  server: 46.229.243.69
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn7-39.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-17 12:44
  type: vless
  server: 159.112.235.52
  port: 443
  uuid: 073d1d50-8478-47bf-a828-7a1b381931d5
  udp: true
  network: ws
  tls: true
  servername: octopusss.net
  client-fingerprint: chrome
  ws-opts:
    path: /odiyfws
    headers:
      Host: octopusss.net
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:14 #3'
  type: vless
  server: 167.82.0.1
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-18 15:46
  type: vless
  server: sca25.speedmeter.shop
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Getрџ›°пёЏ 2026-06-16 10:43
  type: vless
  server: 46.229.243.140
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: V2Getрџ›°пёЏ 2026-06-21 22:34
  type: vless
  server: 104.16.75.218
  port: 8443
  uuid: 4bf9601f-87e8-4250-a4e4-250bf54c5db4
  udp: true
  network: ws
  tls: true
  servername: splash.ariyuz.org
  client-fingerprint: chrome
  ws-opts:
    path: /api/v1
    headers:
      Host: splash.ariyuz.org
- name: V2Getрџ›°пёЏ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-15 18:13
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: c2f0a8f0-36fe-4a94-824b-bca271ca642b
  udp: true
  network: ws
  tls: true
  servername: alphacdn.alphashops.shop
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: alphacdn.alphashops.shop
- name: V2Getрџ›°пёЏ 2026-06-21 22:31
  type: vless
  server: 43.247.135.211
  port: 8443
  uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
  udp: true
  network: ws
  tls: true
  servername: s5.868001.xyz
  client-fingerprint: chrome
  ws-opts:
    path: /proxyip
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-21 16:00
  type: vless
  server: 37.156.45.237
  port: 2083
  uuid: 89049f79-320b-48a0-b1cf-110165cae30c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: l1Ekgk-8T5rB-yolp5OIpc0XZTcd2gBeqmIR2bytKXY
    short-id: 4e590fdc
- name: V2Getрџ›°пёЏ 2026-06-21 16:01
  type: trojan
  server: 37.156.45.237
  port: 42549
  password: SoftNetConnect
  udp: true
  sni: www.speedtest.net
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  type: trojan
  server: 37.156.45.237
  port: 443
  password: SoftNetConnect
  udp: true
  sni: www.yahoo.com
- name: V2Getрџ›°пёЏ 2026-06-18 12:48
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 2d0f4a5d-fe76-448f-8810-5f8b0d2cd237
  udp: true
  network: ws
  tls: true
  servername: kijuyjfjydhy14.mamadfkl.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--V2rayNGSelllBoT--
    headers:
      Host: kijuyjfjydhy14.mamadfkl.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 17:59
  type: trojan
  server: 216.24.57.1
  port: 443
  password: humanity
  udp: true
  sni: www.robotdecorative.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.robotdecorative.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-21 11:37
  type: vless
  server: 201.51.1.108
  port: 40443
  uuid: c9d13457-0578-4414-a830-f29244a6f711
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: deepl.com
  client-fingerprint: firefox
  reality-opts:
    public-key: G2WGTXVVeC2YzXaWI9gSHKjiNU3PEvN7QinuOPE1lDs
    short-id: 132b
- name: V2Getрџ›°пёЏ 2026-06-17 13:49
  type: vless
  server: 188.114.97.4
  port: 443
  uuid: cf39fab0-bb85-42cb-9945-2ad69d78e575
  udp: true
  network: ws
  tls: true
  servername: rubifen.adaspoloandco.com
  client-fingerprint: chrome
  ws-opts:
    path: /GOrbEh
    headers:
      Host: rubifen.adaspoloandco.com
- name: V2Getрџ›°пёЏ 2026-06-20 11:20
  type: vless
  server: 140.248.185.253
  port: 443
  uuid: e7d3fb75-034f-4f3f-83d6-33845dafa81c
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: pan1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-21 18:01
  type: vless
  server: 5.75.207.247
  port: 4227
  uuid: 577581e7-d526-42f1-adb0-6559357b0575
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: aws.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L5dWvFThmaEvNqnz8xbBkyT10TWINOZbn-BAdKtXNzk
    short-id: 109c8be3
- name: V2Getрџ›°пёЏ 2026-06-21 22:24
  type: vless
  server: check03.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:24 #2'
  type: vless
  server: 70.34.208.51
  port: 14102
  uuid: fd6f594a-f498-47b3-ac84-e044423f40e0
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:24 #3'
  type: vless
  server: 18.192.112.66
  port: 443
  uuid: c8c48172-7ff9-4bd3-ae81-fe0cc6fe7053
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-20 23:00
  type: vless
  server: 198.41.223.119
  port: 443
  uuid: 9f2ecebe-3a52-460e-80ac-74a21fffdaf7
  udp: true
  network: ws
  tls: true
  servername: licfgytggv.esmalkjj.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet-V2ngNet
    headers:
      Host: licfgytggv.esmalkjj.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 12:32
  type: trojan
  server: 151.101.110.219
  port: 443
  password: MITIVPN
  udp: true
  sni: global.fastly.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn-6.global.ssl.fastly.net
- name: 'V2Getрџ›°пёЏ 2026-06-20 23:00 #2'
  type: vless
  server: fast.cd-tur4.ir
  port: 443
  uuid: cb7b5122-7030-4d3d-9590-da00fafe1c05
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: bazaryabab.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-16 02:01
  type: vless
  server: sca29.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: 'V2Getрџ›°пёЏ 2026-06-21 22:14 #4'
  type: vless
  server: 84.32.230.201
  port: 443
  uuid: 23aeb36d-140d-41af-8a09-de4f3f124025
  udp: true
  network: ws
  tls: true
  servername: nova-sunny-vault-56d5.mhj615000.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?u=e32abb60f4
    headers:
      Host: nova-sunny-vault-56d5.mhj615000.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-15 21:00
  type: vless
  server: 172.64.145.202
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 05:04
  type: trojan
  server: www.speedtest.net
  port: 443
  password: 0ab59a11983d4ce7862d156c164d927d
  udp: true
  sni: FAST-Route-DD4E2D.FREEfiReMO7964.WOrkeRS.DEV
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /eyJqdW5rIjoiajRMMndudHIiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyIxMDkuMTIyLjE5OC4xMjciXX0=?ed=2560
    headers:
      Host: FAST-RouTE-Dd4E2d.fREefIREmO7964.wOrKerS.dev
- name: V2Getрџ›°пёЏ 2026-06-21 22:13
  type: vless
  server: 64.188.79.53
  port: 48161
  uuid: 72362320-3c4c-42cf-b76c-82f7b1832c47
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: github.com
  client-fingerprint: firefox
  reality-opts:
    public-key: cm3MNPIRmySoBcEgeH6QEuVyoPbBQyjRhs8UF_swl1E
    short-id: 41388e02247a3902
- name: V2Getрџ›°пёЏ 2026-06-21 22:06
  type: vless
  server: germanubhf.dadashinet10.ir
  port: 2044
  uuid: 97daa2bc-ebde-49eb-9b14-bf13a17b25de
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-17 19:06
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 9ce7ac33-5004-40ea-8236-15bc2d25a37c
  udp: true
  network: ws
  tls: true
  servername: nameless-sun-fd68.karimhaji.workers.dev
  client-fingerprint: chrome
  ws-opts:
    path: /MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1-MaSTeRSeRVeR1
    headers:
      Host: nameless-sun-fd68.karimhaji.workers.dev
- name: V2Getрџ›°пёЏ 2026-06-21 21:21
  type: vless
  server: 45.198.87.191
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  type: vless
  server: 45.198.87.34
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-21 21:17
  type: vless
  server: 45.198.87.147
  port: 8443
  uuid: 7896c501-248f-4068-bc2f-363c91ba5122
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: storage.yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: 7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg
    short-id: 2715592069f36fe7
- name: V2Getрџ›°пёЏ 2026-06-15 17:02
  type: vless
  server: 185.229.191.72
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-17 19:00
  type: vless
  server: 46.246.34.162
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-21 16:47
  type: trojan
  server: 188.114.97.6
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: MITIVPN
  udp: true
  sni: pagess.ir
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: www.pagess.ir
- name: V2Getрџ›°пёЏ 2026-06-21 21:38
  type: vless
  server: 104.21.24.101
  port: 443
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: ws
  tls: true
  servername: puffy-shop.ir
  client-fingerprint: chrome
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /H?ed=2560
    headers:
      Host: turkc.puffy-shop.ir
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  type: vless
  server: t2direct.puffy-shop.ir
  port: 19982
  uuid: 28dc6916-3f4e-4c18-a7c3-2e60671951bc
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: 6EEfK_06cQENh3n43hLiu2kukvt3Bv3Un7Rek9yRTkA
    short-id: 31f2a682833d9f17
- name: V2Getрџ›°пёЏ 2026-06-21 16:13
  type: vless
  server: sugem.consolgame.ir
  port: 1152
  uuid: 77fc16d2-5145-4aa3-952c-7caaf25cd921
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: E5n-njx-57MxDzVpCwsqmc9wKeYRjyd2tg2yAUJ_sFU
    short-id: 28711478c2a20a18
- name: V2Getрџ›°пёЏ 2026-06-21 21:22
  type: vless
  server: 188.114.97.6
  port: 2082
  uuid: 5789b16b-91c0-4324-a5b6-d761a52c585a
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: ez-7b9ef1.amirmohammad139318.workers.dev
- name: 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  type: vless
  server: 162.251.82.240
  port: 443
  uuid: b991b390-dd0f-4061-9150-bee0cb467bce
  udp: true
  network: ws
  tls: true
  servername: opu-ao6.pages.dev
  client-fingerprint: chrome
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2рџ‡Ёрџ‡і
    headers:
      Host: opu-ao6.pages.dev
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-21 00:14
  type: vless
  server: plan.opann.ir
  port: 443
  uuid: ff18dc84-c8f8-4cdc-873d-a8a9eb0a59e2
  udp: true
  network: tcp
  skip-cert-verify: true
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-21 19:41
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-21 22:43
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #3'
  - V2Getрџ›°пёЏ 2026-06-15 20:59
  - V2Getрџ›°пёЏ 2026-06-20 00:43
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #4'
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-21 22:40
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - 'V2Getрџ›°пёЏ 2026-06-21 22:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:39 #3'
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 20:34
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:46
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-21 22:34
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 22:31
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-20 11:20
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - V2Getрџ›°пёЏ 2026-06-21 22:24
  - 'V2Getрџ›°пёЏ 2026-06-21 22:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:24 #3'
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - 'V2Getрџ›°пёЏ 2026-06-20 23:00 #2'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #4'
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-17 05:04
  - V2Getрџ›°пёЏ 2026-06-21 22:13
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:38
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-21 21:22
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 00:14
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-21 19:41
  - V2Getрџ›°пёЏ 2026-06-15 17:18
  - V2Getрџ›°пёЏ 2026-06-21 22:43
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #3'
  - V2Getрџ›°пёЏ 2026-06-15 20:59
  - V2Getрџ›°пёЏ 2026-06-20 00:43
  - V2Getрџ›°пёЏ 2026-06-21 12:23
  - 'V2Getрџ›°пёЏ 2026-06-21 22:43 #4'
  - V2Getрџ›°пёЏ 2026-06-15 23:17
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-21 02:11
  - V2Getрџ›°пёЏ 2026-06-21 22:40
  - V2Getрџ›°пёЏ 2026-06-21 22:39
  - 'V2Getрџ›°пёЏ 2026-06-21 22:39 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:39 #3'
  - V2Getрџ›°пёЏ 2026-06-20 16:13
  - V2Getрџ›°пёЏ 2026-06-21 22:14
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #2'
  - V2Getрџ›°пёЏ 2026-06-15 20:28
  - V2Getрџ›°пёЏ 2026-06-15 23:42
  - V2Getрџ›°пёЏ 2026-06-15 19:51
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - V2Getрџ›°пёЏ 2026-06-18 16:26
  - V2Getрџ›°пёЏ 2026-06-16 02:09
  - V2Getрџ›°пёЏ 2026-06-19 20:34
  - V2Getрџ›°пёЏ 2026-06-17 12:44
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #3'
  - V2Getрџ›°пёЏ 2026-06-18 15:46
  - V2Getрџ›°пёЏ 2026-06-16 10:43
  - V2Getрџ›°пёЏ 2026-06-21 22:34
  - V2Getрџ›°пёЏ 2026-06-19 00:48
  - V2Getрџ›°пёЏ 2026-06-15 18:13
  - V2Getрџ›°пёЏ 2026-06-21 22:31
  - V2Getрџ›°пёЏ 2026-06-21 16:00
  - V2Getрџ›°пёЏ 2026-06-21 16:01
  - 'V2Getрџ›°пёЏ 2026-06-21 16:01 #2'
  - V2Getрџ›°пёЏ 2026-06-18 12:48
  - V2Getрџ›°пёЏ 2026-06-15 17:59
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-21 11:37
  - V2Getрџ›°пёЏ 2026-06-17 13:49
  - V2Getрџ›°пёЏ 2026-06-20 11:20
  - V2Getрџ›°пёЏ 2026-06-21 18:01
  - V2Getрџ›°пёЏ 2026-06-21 22:24
  - 'V2Getрџ›°пёЏ 2026-06-21 22:24 #2'
  - 'V2Getрџ›°пёЏ 2026-06-21 22:24 #3'
  - V2Getрџ›°пёЏ 2026-06-20 23:00
  - V2Getрџ›°пёЏ 2026-06-21 12:32
  - 'V2Getрџ›°пёЏ 2026-06-20 23:00 #2'
  - V2Getрџ›°пёЏ 2026-06-16 02:01
  - 'V2Getрџ›°пёЏ 2026-06-21 22:14 #4'
  - V2Getрџ›°пёЏ 2026-06-15 21:00
  - V2Getрџ›°пёЏ 2026-06-17 05:04
  - V2Getрџ›°пёЏ 2026-06-21 22:13
  - V2Getрџ›°пёЏ 2026-06-21 22:06
  - V2Getрџ›°пёЏ 2026-06-17 19:06
  - V2Getрџ›°пёЏ 2026-06-21 21:21
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:17
  - V2Getрџ›°пёЏ 2026-06-15 17:02
  - V2Getрџ›°пёЏ 2026-06-17 19:00
  - V2Getрџ›°пёЏ 2026-06-21 16:47
  - 'V2Getрџ›°пёЏ 2026-06-21 16:47 #2'
  - V2Getрџ›°пёЏ 2026-06-21 21:38
  - 'V2Getрџ›°пёЏ 2026-06-21 21:38 #2'
  - V2Getрџ›°пёЏ 2026-06-21 16:13
  - V2Getрџ›°пёЏ 2026-06-21 21:22
  - 'V2Getрџ›°пёЏ 2026-06-21 21:21 #3'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-21 00:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
