# Stash subscription generated by v2get
# 89 proxies В· Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Getрџ›°пёЏ 2026-06-16 03:19
  type: trojan
  server: 104.17.121.9
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:18
  type: trojan
  server: 141.193.213.21
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-16 03:17
  type: trojan
  server: 104.18.13.149
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-18 04:52
  type: trojan
  server: 141.193.213.30
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  type: trojan
  server: 104.17.121.71
  port: 443
  password: humanity
  udp: true
  sni: www.calmloud.com
  alpn:
  - http/1.1
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmloud.com
- name: V2Getрџ›°пёЏ 2026-06-19 17:25
  type: vless
  server: 45.130.125.126
  port: 2053
  uuid: 04e28e6c-7a6c-4ec7-bed2-3da8f7c9edce
  udp: true
  network: ws
  tls: true
  servername: BpB-expO--10RaYly4zY.EXPO.App
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiTG1BbkpIVHV2S21jNjRNIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiMTQ2LjEwMy4xMTMuMTU4Il19?ed
    headers:
      Host: bpb-expo--10rayly4zy.expo.app
- name: V2Getрџ›°пёЏ 2026-06-20 20:59
  type: vless
  server: vpn.oplatasite.ru
  port: 8443
  uuid: 9cc56b5d-2a44-4fd1-91e3-659b06255c11
  udp: true
  network: tcp
  tls: true
  servername: vpn.oplatasite.ru
  client-fingerprint: edge
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  type: trojan
  server: 104.16.174.71
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-17 18:55
  type: vless
  server: 46.246.34.163
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:26
  type: vless
  server: 89.116.46.68
  port: 8443
  uuid: c8137f2a-8259-4fee-9145-33c04523669c
  udp: true
  network: ws
  tls: true
  servername: c.tiptop-3.top
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.tiptop-3.top
- name: V2Getрџ›°пёЏ 2026-06-23 00:42
  type: vless
  server: 64.110.75.145
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-15 18:30
  type: trojan
  server: 104.16.174.12
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 23:45
  type: trojan
  server: 104.16.174.36
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-16 07:45
  type: trojan
  server: 104.16.174.117
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:41
  type: vless
  server: 103.112.69.144
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:41 #2'
  type: vless
  server: 135.106.140.152
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ytt.gazladder.work
  client-fingerprint: firefox
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: f5781bd8af7dbaf6
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:41 #3'
  type: vless
  server: 78.41.111.87
  port: 443
  uuid: dba50bb9-2456-4128-8632-f7ba1e6a7ab5
  udp: true
  network: ws
  tls: true
  servername: s10211.cdn.ngenix.net
  client-fingerprint: qq
  alpn:
  - http/1.1
  ws-opts:
    path: /api/user
    headers:
      Host: s10211.cdn.ngenix.net
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  type: trojan
  server: 104.16.174.121
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:41 #4'
  type: vless
  server: vkcloud-bm1.futurefast.ru
  port: 5443
  uuid: 144dd2a3-3059-4094-b7da-1901ab2e3033
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: max.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: UUp8aYlix63MWuNmZ8io2lO18FEXUdoujgPIyjoflDw
    short-id: a1b2c3d4
- name: 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:17 #3'
  type: trojan
  server: 165.215.250.14
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Getрџ›°пёЏ 2026-06-23 00:37
  type: vless
  server: fbi.gov
  port: 443
  uuid: 1c0abb34-4313-4acb-993d-62bf52eace71
  udp: true
  network: ws
  tls: true
  servername: c.downloadphysics.ir
  client-fingerprint: chrome
  alpn:
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: c.downloadphysics.ir
- name: V2Getрџ›°пёЏ 2026-06-21 18:24
  type: vless
  server: 104.16.72.70
  port: 80
  uuid: a3ca2f6f-3905-406b-b15e-873bed123033
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless
    headers:
      Host: education.panelvps.eu.org
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:37 #2'
  type: vless
  server: 93.77.163.218
  port: 443
  uuid: 8fbd4eb4-f971-4d6c-b365-5c3aba7e7625
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sporting.is
  client-fingerprint: firefox
  reality-opts:
    public-key: MPcV3nXn6rT3HcptXesDllY5LsISj909nVVZ1e2AaT8
    short-id: 22a90cb8
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:37 #3'
  type: vless
  server: cloudflare.sellvpn.app
  port: 2087
  uuid: 017be259-a5de-442e-a4da-ee7a6294a620
  udp: true
  network: ws
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: cloudflare.sellvpn.app
- name: 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Getрџ›°пёЏ 2026-06-17 00:29
  type: vless
  server: 138.2.87.237
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:37 #4'
  type: vless
  server: 174.136.206.5
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Getрџ›°пёЏ 2026-06-20 00:43
  type: vless
  server: 62.60.155.0
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: telegraph.co.uk
  client-fingerprint: chrome
  reality-opts:
    public-key: YD3G553bQP0uWuyYDY9ZvhLCmfF9tmKUo8MRuALEFUw
    short-id: deee73
- name: 'V2Getрџ›°пёЏ 2026-06-21 18:24 #3'
  type: vless
  server: 45.130.125.126
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Getрџ›°пёЏ 2026-06-17 01:03
  type: vless
  server: 158.247.199.106
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-23 00:36
  type: vless
  server: 52.76.97.123
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-16 18:14
  type: vless
  server: 46.229.243.94
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn3-87.vk-cdnvideo.com
  client-fingerprint: chrome
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:36 #2'
  type: vless
  server: 45.80.111.208
  port: 80
  uuid: e52fedb7-befe-4615-a53e-89d446f74bf4
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /rutube
    headers:
      Host: rutube.globaledgenet.com
- name: V2Getрџ›°пёЏ 2026-06-16 02:57
  type: vless
  server: cf.877774.xyz
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:36 #3'
  type: trojan
  server: 172.104.53.198
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-23 00:31
  type: trojan
  server: 133.18.140.38
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-23 00:32
  type: vless
  server: 13.213.109.65
  port: 443
  uuid: 06b65903-406d-4a41-8400-6fd5c0ee7798
  udp: true
  network: ws
  tls: true
  servername: sp.linuxdododo.ccwu.cc
  client-fingerprint: random
  ws-opts:
    path: /proxyip=ProxyIP.JP.cmliussss.net
    headers:
      Host: sp.linuxdododo.ccwu.cc
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:32 #2'
  type: trojan
  server: 131.186.27.112
  port: 2096
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-20 12:40
  type: vless
  server: 161.118.213.45
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:32 #3'
  type: trojan
  server: 129.150.48.17
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:32 #4'
  type: trojan
  server: 64.110.74.109
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:32 #5'
  type: vless
  server: 167.179.82.79
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:31 #2'
  type: trojan
  server: 140.245.101.81
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:31 #3'
  type: trojan
  server: 149.28.142.169
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:31 #4'
  type: vless
  server: 45.77.241.64
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:31 #5'
  type: vless
  server: 159.223.245.209
  port: 8080
  uuid: c8137f2a-8259-4fee-9145-33c04523669c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: StrEB3OijJbvlCxbx_8zihrMUFINJevlyDwkrK0dVR8
    short-id: 40b0779d9e26dbc5
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:31 #6'
  type: vless
  server: 141.164.42.2
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  type: trojan
  server: 45.77.241.64
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-23 00:27
  type: trojan
  server: 141.164.42.2
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hhcm.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-20 22:24
  type: trojan
  server: 103.125.216.11
  port: 443
  password: T9qoEuuxUEa9Dk3KxnTWrs6J8ilng9sCIf
  udp: true
  sni: 103.125.216.11
  skip-cert-verify: true
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:27 #2'
  type: vless
  server: cf.877774.xyz
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:27 #3'
  type: vless
  server: 152.67.210.234
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:26 #2'
  type: vless
  server: 34.35.11.97
  port: 24822
  uuid: 9c3f61dc-ab33-48d3-b829-bc1cad0f31f7
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.icloud.com
  client-fingerprint: firefox
  reality-opts:
    public-key: tZ1ioVafOFT_0m30INlvEDNFSj6tcNnG21aJQRy3zVo
    short-id: 32a8bfa2939125
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:26 #3'
  type: trojan
  server: 45.129.8.3
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:26 #4'
  type: vless
  server: 66.245.218.247
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:26 #5'
  type: trojan
  server: 82.27.116.117
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: hhcm.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:26 #6'
  type: trojan
  server: 158.247.240.204
  port: 8443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-21 06:34
  type: vless
  server: 142.91.108.139
  port: 443
  uuid: 7e6d3393-bb84-45c7-9eef-35de95805b7e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.api-yandex.net
  client-fingerprint: chrome
  reality-opts:
    public-key: IOO3P6BDqBjUA0gB4tgpvxrXL6Fit88QgpJ1y6GYyz0
    short-id: 0f4dacf88202e05f
- name: V2Getрџ›°пёЏ 2026-06-23 00:22
  type: vless
  server: 38.75.221.32
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /
    headers:
      Host: auv.vavava.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  type: vless
  server: 72.56.13.210
  port: 443
  uuid: 33de2596-d95d-412b-a8c2-410be7060ca3
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: sellflow.org
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
- name: V2Getрџ›°пёЏ 2026-06-23 00:21
  type: trojan
  server: 45.127.35.143
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tjsp.hhxaf.cc.cd
- name: V2Getрџ›°пёЏ 2026-06-17 11:36
  type: trojan
  server: tjsp.hhxaf.cc.cd
  port: 443
  password: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  sni: tjsp.hhxaf.cc.cd
  network: ws
  ws-opts:
    path: /
- name: V2Getрџ›°пёЏ 2026-06-22 23:45
  type: vless
  server: nl.go-vpn.club
  port: 443
  uuid: 40de6299-d792-4868-8a82-411ead0aa943
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: gateway.icloud.com
  client-fingerprint: chrome
  reality-opts:
    public-key: L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww
    short-id: ed7b9bdfedb9b8e5
- name: V2Getрџ›°пёЏ 2026-06-17 21:21
  type: vless
  server: 62.60.239.210
  port: 8443
  uuid: e96ffcc1-5acf-4e24-9b67-1b736a2f1c24
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: amazon.de
  reality-opts:
    public-key: 17riEzmqVZyqgLiJkEITsiJc0NcXDfPq6RzQJmH830c
    short-id: ef01859eafef126d
- name: V2Getрџ›°пёЏ 2026-06-23 00:16
  type: vless
  server: saas.sin.fan
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: V2Getрџ›°пёЏ 2026-06-17 11:24
  type: trojan
  server: 130.94.78.17
  port: 443
  password: PoSQBShqwNV9wKX4WHxDoLxbvp4eQYnD8v
  udp: true
- name: V2Getрџ›°пёЏ 2026-06-22 23:24
  type: vless
  server: 84.17.58.133
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: 3hiGU9oArRYulbhHEJa7nTfx1k0XL6ItE_xs-8Yi_Uc
    short-id: 17a2a5e0
- name: V2Getрџ›°пёЏ 2026-06-23 00:11
  type: vless
  server: 79.127.245.249
  port: 443
  uuid: 92e41c23-4b39-464a-bbff-63ef84f317da
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: api-maps.yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: IhcYDA8gF5PuTtKLu-kB6zezpqAKQvnjE_XbgNg8nXI
    short-id: 157ce3ba
- name: V2Getрџ›°пёЏ 2026-06-23 00:10
  type: vless
  server: 45.131.210.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  type: vless
  server: store.ubi.com
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  type: vless
  server: 104.17.239.248
  port: 443
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
  udp: true
  network: grpc
  tls: true
  servername: dat1.afterdomain.shop
  alpn:
  - h2
  grpc-opts:
    grpc-service-name: ''
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  type: vless
  server: cf.008500.xyz
  port: 443
  uuid: 890cb407-0d00-4337-9e5d-b4df06a1635c
  udp: true
  network: ws
  tls: true
  servername: auv.vavava.kdns.fr
  client-fingerprint: random
  ws-opts:
    path: /?ed=2560
    headers:
      Host: auv.vavava.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  type: vless
  server: 195.209.86.152
  port: 443
  uuid: 381210c6-0561-4276-ab42-2af2a4576033
  udp: true
  network: ws
  tls: true
  servername: s55874.cdn.ngenix.net
  client-fingerprint: edge
  alpn:
  - http/1.1
  ws-opts:
    path: /v1/data/sync/
- name: V2Getрџ›°пёЏ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Getрџ›°пёЏ 2026-06-23 00:06
  type: vless
  server: 132.243.231.170
  port: 443
  uuid: 46c0d31a-4857-4c7f-87dd-4f3c3174c92b
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yandex.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: vmEFirr1z_W718lt4EWI30TdrNEbeh41CsKIS2wyfz8
- name: V2Getрџ›°пёЏ 2026-06-23 00:05
  type: vless
  server: 31.25.88.11
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=3cfb8e26.tp30304.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  type: vless
  server: 45.40.146.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і+@WangCai2
    headers:
      Host: s5.868001.xyz
- name: 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Getрџ›°пёЏ 2026-06-23 00:01
  type: vless
  server: 185.216.71.193
  port: 52526
  uuid: 2b446337-5874-4d9c-8d27-9ce0eac2389c
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Getрџ›°пёЏ 2026-06-22 23:55
  type: vless
  server: 46.33.8.18
  port: 443
  uuid: 5982d32f-f2e4-4267-a8ad-48492e65344c
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: filesconvert.org
  client-fingerprint: chrome
  reality-opts:
    public-key: U_E3xSI6QY_Mj-3zjkB4esvMj0aVvYH6W6oHOR50XBs
    short-id: f3c5f072749dcc9c
- name: 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  type: vless
  server: 160.153.1.140
  port: 80
  uuid: f9255507-1b65-433f-bfd8-193b35e068e2
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: Telegramрџ‡Ёрџ‡і @WangCai2
    headers:
      Host: s5.868001.xyz
- name: V2Getрџ›°пёЏ 2026-06-20 11:38
  type: vless
  server: lv.faygo.bot
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: chrome
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Getрџ›°пёЏ 2026-06-18 13:10
  type: vless
  server: 185.229.191.53
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Getрџ›°пёЏ 2026-06-18 20:19
  type: vless
  server: 46.229.243.145
  port: 8443
  uuid: 931729a8-3c20-4841-89a1-f18dc9ce0a6f
  udp: true
  network: tcp
  tls: true
  servername: cdn9-33.vk-cdnvideo.com
- name: V2Getрџ›°пёЏ 2026-06-22 22:14
  type: vless
  server: 34.213.172.16
  port: 22189
  uuid: 4889ee33-74e5-4819-86d8-b2a1a5bc8f46
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.tesla.com
  client-fingerprint: firefox
  reality-opts:
    public-key: 5tUZskKOCKpjz3j7hmuYaQHNfE1QRtZI9P62qvSs1GY
    short-id: 47b6d14ff477fe59
proxy-groups:
- name: рџљЂ Select
  type: select
  proxies:
  - в™»пёЏ Auto Select
  - DIRECT
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-23 00:26
  - V2Getрџ›°пёЏ 2026-06-23 00:42
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-23 00:41
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #4'
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #3'
  - V2Getрџ›°пёЏ 2026-06-23 00:37
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #4'
  - V2Getрџ›°пёЏ 2026-06-18 14:56
  - V2Getрџ›°пёЏ 2026-06-20 00:43
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:03
  - V2Getрџ›°пёЏ 2026-06-23 00:36
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - 'V2Getрџ›°пёЏ 2026-06-23 00:36 #2'
  - V2Getрџ›°пёЏ 2026-06-16 02:57
  - 'V2Getрџ›°пёЏ 2026-06-23 00:36 #3'
  - V2Getрџ›°пёЏ 2026-06-23 00:31
  - V2Getрџ›°пёЏ 2026-06-23 00:32
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:40
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #6'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:27
  - V2Getрџ›°пёЏ 2026-06-20 22:24
  - 'V2Getрџ›°пёЏ 2026-06-23 00:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #6'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-23 00:16
  - V2Getрџ›°пёЏ 2026-06-17 11:24
  - V2Getрџ›°пёЏ 2026-06-22 23:24
  - V2Getрџ›°пёЏ 2026-06-23 00:11
  - V2Getрџ›°пёЏ 2026-06-23 00:10
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-23 00:06
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  - V2Getрџ›°пёЏ 2026-06-23 00:01
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-22 22:14
- name: в™»пёЏ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Getрџ›°пёЏ 2026-06-16 03:19
  - V2Getрџ›°пёЏ 2026-06-18 23:31
  - V2Getрџ›°пёЏ 2026-06-16 03:18
  - V2Getрџ›°пёЏ 2026-06-16 03:17
  - V2Getрџ›°пёЏ 2026-06-18 04:52
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #2'
  - V2Getрџ›°пёЏ 2026-06-19 17:25
  - V2Getрџ›°пёЏ 2026-06-20 20:59
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #2'
  - V2Getрџ›°пёЏ 2026-06-17 18:55
  - V2Getрџ›°пёЏ 2026-06-23 00:26
  - V2Getрџ›°пёЏ 2026-06-23 00:42
  - V2Getрџ›°пёЏ 2026-06-15 18:30
  - V2Getрџ›°пёЏ 2026-06-16 23:45
  - V2Getрџ›°пёЏ 2026-06-16 07:45
  - V2Getрџ›°пёЏ 2026-06-23 00:41
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #3'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:41 #4'
  - 'V2Getрџ›°пёЏ 2026-06-19 17:25 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:17 #3'
  - V2Getрџ›°пёЏ 2026-06-23 00:37
  - V2Getрџ›°пёЏ 2026-06-21 18:24
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #3'
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #2'
  - V2Getрџ›°пёЏ 2026-06-17 00:29
  - 'V2Getрџ›°пёЏ 2026-06-23 00:37 #4'
  - V2Getрџ›°пёЏ 2026-06-18 14:56
  - V2Getрџ›°пёЏ 2026-06-20 00:43
  - 'V2Getрџ›°пёЏ 2026-06-21 18:24 #3'
  - V2Getрџ›°пёЏ 2026-06-17 01:03
  - V2Getрџ›°пёЏ 2026-06-23 00:36
  - V2Getрџ›°пёЏ 2026-06-16 18:14
  - 'V2Getрџ›°пёЏ 2026-06-23 00:36 #2'
  - V2Getрџ›°пёЏ 2026-06-16 02:57
  - 'V2Getрџ›°пёЏ 2026-06-23 00:36 #3'
  - V2Getрџ›°пёЏ 2026-06-23 00:31
  - V2Getрџ›°пёЏ 2026-06-23 00:32
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #2'
  - V2Getрџ›°пёЏ 2026-06-20 12:40
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:32 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:31 #6'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:18 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:27
  - V2Getрџ›°пёЏ 2026-06-20 22:24
  - 'V2Getрџ›°пёЏ 2026-06-23 00:27 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:27 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #5'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:26 #6'
  - V2Getрџ›°пёЏ 2026-06-21 06:34
  - V2Getрџ›°пёЏ 2026-06-23 00:22
  - V2Getрџ›°пёЏ 2026-06-19 17:08
  - 'V2Getрџ›°пёЏ 2026-06-23 00:22 #2'
  - V2Getрџ›°пёЏ 2026-06-23 00:21
  - V2Getрџ›°пёЏ 2026-06-17 11:36
  - V2Getрџ›°пёЏ 2026-06-22 23:45
  - V2Getрџ›°пёЏ 2026-06-17 21:21
  - V2Getрџ›°пёЏ 2026-06-23 00:16
  - V2Getрџ›°пёЏ 2026-06-17 11:24
  - V2Getрџ›°пёЏ 2026-06-22 23:24
  - V2Getрџ›°пёЏ 2026-06-23 00:11
  - V2Getрџ›°пёЏ 2026-06-23 00:10
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #2'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #3'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #4'
  - 'V2Getрџ›°пёЏ 2026-06-23 00:10 #5'
  - V2Getрџ›°пёЏ 2026-06-19 12:43
  - V2Getрџ›°пёЏ 2026-06-23 00:06
  - V2Getрџ›°пёЏ 2026-06-23 00:05
  - 'V2Getрџ›°пёЏ 2026-06-23 00:05 #2'
  - 'V2Getрџ›°пёЏ 2026-06-16 03:19 #4'
  - V2Getрџ›°пёЏ 2026-06-23 00:01
  - V2Getрџ›°пёЏ 2026-06-22 23:55
  - 'V2Getрџ›°пёЏ 2026-06-22 23:45 #2'
  - V2Getрџ›°пёЏ 2026-06-20 11:38
  - V2Getрџ›°пёЏ 2026-06-18 13:10
  - V2Getрџ›°пёЏ 2026-06-18 20:19
  - V2Getрџ›°пёЏ 2026-06-22 22:14
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,рџљЂ Select
