# Stash subscription generated by v2get
# 82 proxies · Iran & private traffic routed DIRECT
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
dns:
  enable: true
  ipv6: false
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
proxies:
- name: V2Get🛰️ 2026-06-17 14:43
  type: vless
  server: sca10.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-16 17:25
  type: vless
  server: sca18.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 19:57
  type: vless
  server: de.ko.prod.n7.homes
  port: 8443
  uuid: dcba77d7-bb59-4802-b32c-37fd7011fca4
  udp: true
  network: tcp
  tls: true
  servername: google.com
  client-fingerprint: chrome
  reality-opts:
    public-key: upDCW94g-pSYQrmXvOrTVYlwBUrSKhYFF9QwrqObdVo
    short-id: 3ca620a7ed5f3196
- name: V2Get🛰️ 2026-06-23 13:02
  type: vless
  server: 185.226.93.26
  port: 24740
  uuid: 7dec7676-62d2-4bad-8a0f-fb3173ca36cd
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: snapp.ir
- name: V2Get🛰️ 2026-06-15 23:07
  type: vless
  server: sca16.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-15 21:27
  type: vless
  server: 195.184.247.178
  port: 443
  uuid: ea0a2f27-7e22-4337-820b-6703eca2d7b4
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8
- name: V2Get🛰️ 2026-06-16 04:10
  type: vless
  server: pl.fantoff.online
  port: 443
  uuid: b95dd8e5-2758-408f-be99-9362eecee609
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: BoWKSM1aSfcTRgKX_kZYPlauG0jLIqku3zPBAiHpUgs
    short-id: 5ea7e22e889dabc5
- name: V2Get🛰️ 2026-06-23 12:55
  type: vless
  server: 185.226.93.26
  port: 50420
  uuid: 7dec7676-62d2-4bad-8a0f-fb3173ca36cd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-23 12:55 #2'
  type: vless
  server: 185.226.93.26
  port: 34634
  uuid: 7dec7676-62d2-4bad-8a0f-fb3173ca36cd
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: play.google.com
- name: 'V2Get🛰️ 2026-06-23 12:55 #3'
  type: vless
  server: 185.226.93.26
  port: 10302
  uuid: 7dec7676-62d2-4bad-8a0f-fb3173ca36cd
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:50
  type: vless
  server: fl-1.ladaclubs.xyz
  port: 443
  uuid: 77c911b4-c1c8-4c07-9e73-4d3523046280
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: fl-1.ladaclubs.xyz
  reality-opts:
    public-key: Fhl5LbHHu05uMYcE2_uyFONbSkibFf4rpfI4RmamjG4
    short-id: 9dab89379839
- name: 'V2Get🛰️ 2026-06-23 12:50 #2'
  type: vless
  server: lt.edge-9d7c.com
  port: 443
  uuid: 966db920-cb72-446c-9dd6-45ba53372275
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: lt.edge-9d7c.com
  reality-opts:
    public-key: qoAuuFJ0eK1lAMHIqTt6LniY6qu1GIobrGthBcRHUXM
    short-id: 9d84de9d9f7b85e9
- name: V2Get🛰️ 2026-06-22 15:54
  type: vless
  server: 151.101.24.151
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /?ed=2560&https://t.me/WangCai2🇨🇳
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: 'V2Get🛰️ 2026-06-23 12:55 #4'
  type: trojan
  server: 198.202.211.1
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-23 08:20
  type: vless
  server: a.amir12.ir
  port: 12219
  uuid: d4c82a8e-aea9-4f88-a190-eb94f4200bb4
  udp: true
  network: tcp
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  reality-opts:
    public-key: zpLKK8HuwXJDH9D0O3t5Z_tO3ajkj7VRtXdr6UGy1zE
    short-id: 2fc6
- name: 'V2Get🛰️ 2026-06-23 12:55 #5'
  type: vless
  server: 185.226.93.26
  port: 19643
  uuid: 7dec7676-62d2-4bad-8a0f-fb3173ca36cd
  udp: true
  network: tcp
  tls: true
  servername: www.amazon.com
  client-fingerprint: chrome
  reality-opts:
    public-key: GOX6H4nrbJvERUn1Iw00XVC2Z4EMEt8L4UrF6PRkKh4
    short-id: fcc96b0c18c9c0
- name: 'V2Get🛰️ 2026-06-23 12:55 #6'
  type: vless
  server: 31.76.91.36
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-20 09:15
  type: vless
  server: 162.159.19.67
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-20 11:11
  type: vless
  server: 108.162.194.135
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-19 17:25
  type: trojan
  server: 104.17.121.43
  port: 443
  password: f922fa0f-3311-4368-85ff-cf65e727c854
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /br-orcl
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 12:22
  type: vless
  server: 162.159.13.71
  port: 443
  uuid: 659a9075-d5ab-4fd2-bf34-b37043fae832
  udp: true
  network: ws
  tls: true
  servername: nbhhh.mrcool.kdns.fr
  ws-opts:
    path: /proxyip=dc844a1f.tp15333.ip.090227.xyz
    headers:
      Host: nbhhh.mrcool.kdns.fr
- name: V2Get🛰️ 2026-06-23 10:46
  type: vless
  server: 172.64.152.241
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 'V2Get🛰️ 2026-06-19 17:25 #2'
  type: trojan
  server: 45.130.125.126
  port: 443
  password: 86957ec0-b213-433b-a43b-51f2175e0ec3
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /au-do
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-20 23:00
  type: vless
  server: 94.242.55.42
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: qq
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: 'V2Get🛰️ 2026-06-23 12:50 #3'
  type: vless
  server: gb4.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-22 16:09
  type: vless
  server: www.ujintan.com
  port: 443
  uuid: bdcfaeed-ddf1-4817-bc90-c22b22fcb2b5
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /14391/api
    headers:
      Host: pop.mmadcoffee.info
- name: 'V2Get🛰️ 2026-06-23 12:50 #4'
  type: vless
  server: gb2.oneokapp.com
  port: 443
  uuid: e4468d51-2528-4d40-a92d-5cf409d00dac
  udp: true
  network: grpc
  tls: true
  grpc-opts:
    grpc-service-name: grpc-api
- name: V2Get🛰️ 2026-06-22 16:10
  type: vless
  server: www.fghrsh.net
  port: 443
  uuid: bdcfaeed-ddf1-4817-bc90-c22b22fcb2b5
  udp: true
  network: ws
  tls: true
  servername: sni.mmadcoffee.info
  client-fingerprint: chrome
  ws-opts:
    path: /14391/api
    headers:
      Host: pop.mmadcoffee.info
- name: 'V2Get🛰️ 2026-06-23 12:50 #5'
  type: trojan
  server: 188.253.12.91
  port: 46424
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: de.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:37
  type: vless
  server: snapp.ir.marandcity.com
  port: 443
  uuid: 15c62c15-0de2-453b-ba49-f4019eed7b96
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: yahoo.com
  client-fingerprint: firefox
  alpn:
  - http/1.1
  reality-opts:
    public-key: JtA0d5K6Jnmg35oWP9SDOsc1ceuqaxOsNg33fiPHJQs
    short-id: e915
- name: 'V2Get🛰️ 2026-06-23 12:50 #6'
  type: trojan
  server: 188.253.12.99
  port: 45553
  password: 4f4d1167-ef14-4304-9bce-0740472503ef
  udp: true
  sni: ch.01.naiun.bilibili.com
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-23 12:52
  type: vless
  server: login.fars-erbost.ir
  port: 8084
  uuid: b92c607b-45e7-4796-5a78-741b6a6503ea
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: -g0bzNFN2Of9vbBXL5ZWXQ5GIrwS1uZlFPcmphN0PiI
    short-id: bbcdcac5
- name: V2Get🛰️ 2026-06-19 15:30
  type: vless
  server: 77.81.98.70
  port: 443
  uuid: 43488128-319e-f480-64ea-0acdc712e2a8
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.aliexpress.com
  client-fingerprint: chrome
  reality-opts:
    public-key: kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw
    short-id: 9b4fc5a116efd6c8
- name: 'V2Get🛰️ 2026-06-23 12:50 #7'
  type: vless
  server: ytt.gazladder.work
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ytt.gazladder.work
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: f5781bd8af7dbaf6
- name: V2Get🛰️ 2026-06-23 00:41
  type: vless
  server: 135.106.140.152
  port: 443
  uuid: 2e146372-aafa-42e6-aaa6-b2a7185225ce
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: ytt.gazladder.work
  client-fingerprint: firefox
  reality-opts:
    public-key: j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng
    short-id: f5781bd8af7dbaf6
- name: V2Get🛰️ 2026-06-23 12:40
  type: vless
  server: 2.27.22.238
  port: 110
  uuid: ecd7aeca-2e37-4761-93e7-7cf4c2ff55bf
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-23 12:40 #2'
  type: trojan
  server: 104.18.152.204
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 12:39
  type: vless
  server: 199.232.78.159
  port: 443
  uuid: f1cd262e-9c95-4b41-9e27-4d3171dd6540
  udp: true
  network: ws
  tls: true
  servername: default.ssl.fastly.net
  ws-opts:
    path: /
    headers:
      Host: germwoijji.global.ssl.fastly.net.
- name: V2Get🛰️ 2026-06-19 00:48
  type: vless
  server: 188.114.97.6
  port: 443
  uuid: 14b59caf-a196-4ec2-8c70-c7b388062f5b
  udp: true
  network: ws
  tls: true
  servername: vangoghhh.info
  ws-opts:
    path: /rdfgtws
    headers:
      Host: vangoghhh.info
- name: V2Get🛰️ 2026-06-19 17:08
  type: vless
  server: 83.168.71.216
  port: 443
  uuid: a18f7c2d-9e45-4b8a-af3c-1d5e7f9c8b2a
  udp: true
  network: tcp
  tls: true
  servername: ads.x5.ru
  client-fingerprint: chrome
  reality-opts:
    public-key: 8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho
    short-id: 2f49bccf11150ef2
- name: V2Get🛰️ 2026-06-19 01:02
  type: vless
  server: 45.130.125.158
  port: 8443
  uuid: f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93
  udp: true
  network: ws
  tls: true
  servername: srv03.perfectbulk.info
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: srv03.perfectbulk.info
- name: V2Get🛰️ 2026-06-20 13:47
  type: vless
  server: 159.195.60.190
  port: 443
  uuid: c897facf-2836-4538-be6e-25386fb49284
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: free2.anotherboring.top
  reality-opts:
    public-key: 4wQjPB3VmJXy_VEecZl2vut6SAerBMPOldUrOV-Je0I
    short-id: 87119a6de24e23ca
- name: V2Get🛰️ 2026-06-22 17:31
  type: trojan
  server: 146.75.121.194
  port: 443
  password: MITIVPN
  udp: true
  sni: fastly.com
  alpn:
  - h2
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ed=mitivpn
    headers:
      Host: mitivpn--3.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-21 18:24
  type: trojan
  server: 104.16.72.70
  port: 443
  password: 6c862415-30d2-4813-8e49-42e99a0bd415
  udp: true
  sni: space.byu.id.yxls.eu.cc
  network: ws
  ws-opts:
    path: /us-gllc
    headers:
      Host: space.byu.id.yxls.eu.cc
- name: V2Get🛰️ 2026-06-18 23:31
  type: vless
  server: 87.249.139.244
  port: 8443
  uuid: 394f6981-a782-4779-9a85-e6cf22935d93
  udp: true
  network: tcp
  tls: true
  servername: ams1.fromblancwithlove.com
- name: V2Get🛰️ 2026-06-16 12:08
  type: vless
  server: 45.130.125.158
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: ios
  alpn:
  - h3
  - h2
  - http/1.1
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-16 07:11
  type: vless
  server: sca21.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-19 12:43
  type: vless
  server: 151.101.2.219
  port: 80
  uuid: 0058c215-ab1e-400c-a403-b5b2fda7e846
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /
    headers:
      Host: max-gb1.global.ssl.fastly.net
- name: V2Get🛰️ 2026-06-23 11:26
  type: vless
  server: finland.mymarzban.com
  port: 9110
  uuid: ebb981c8-086f-4469-a3d2-e50f4135ed06
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: play.google.com
  client-fingerprint: qq
  reality-opts:
    public-key: jPN1rT1d60wJZL-f6YkJr6bit3ZBGabU8qT89CzXewo
    short-id: f27c6afae47825a0
- name: V2Get🛰️ 2026-06-22 09:15
  type: vless
  server: pol-01.gni-daed.ru
  port: 443
  uuid: 7c0f30a2-a7c1-43b1-bc51-20f07036a76e
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: pol-01.gni-daed.ru
  client-fingerprint: firefox
  reality-opts:
    public-key: L78hKnIWL5jdxw3R2NcY725t8QMqAfX8rGdYI46cFgs
    short-id: a8399289e18af5f4
- name: V2Get🛰️ 2026-06-15 18:55
  type: trojan
  server: 43.169.18.179
  port: 443
  password: humanity
  udp: true
  sni: www.creationlong.org
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.creationlong.org
- name: V2Get🛰️ 2026-06-15 23:16
  type: trojan
  server: 45.130.125.158
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  alpn:
  - h3
  - h2
  - http/1.1
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 12:33
  type: vless
  server: tr3.ips.gmax12.ir
  port: 42542
  uuid: b4107ac8-32aa-4680-89f2-a796a9229c7e
  udp: true
  network: tcp
  skip-cert-verify: true
- name: V2Get🛰️ 2026-06-16 08:03
  type: trojan
  server: 188.114.97.6
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.calmlunch.com
- name: V2Get🛰️ 2026-06-15 18:25
  type: vless
  server: 209.127.228.114
  port: 443
  uuid: d205ae68-0819-473c-b425-6c5947ac2f8d
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: cars.morro-settings.ru
  reality-opts:
    public-key: 8vqOvJ5eoG_9oHla4B3Vh1E-o39RrCXW6Wr7OcXZGmI
    short-id: dd
- name: V2Get🛰️ 2026-06-15 16:56
  type: vless
  server: sca26.myfymain.com
  port: 8880
  uuid: 8dc7722c-2767-4eea-a28b-2f8daacc07e3
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: ''
  tls: true
- name: V2Get🛰️ 2026-06-23 11:29
  type: vless
  server: erosan.appleseraj.ir
  port: 443
  uuid: a4548d7f-8e0f-4780-9f5a-30cbd2754550
  udp: true
  network: ws
  tls: true
  servername: freednz.Mastermarly.IR.
  client-fingerprint: chrome
  ws-opts:
    path: ?ed=2048
    headers:
      Host: freednz.Mastermarly.IR.
- name: V2Get🛰️ 2026-06-16 22:25
  type: vless
  server: 162.159.81.104
  port: 80
  uuid: 4b00d726-e072-429b-997e-f07affea3b7f
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /eyJqdW5rIjoiUEVTdDRlR2hhc0JuYyIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJlZml4IiwicGFuZWxJUHMiOlsiWzI2MDI6ZmM1OTpiMDo2NDo6XSJdfQ
    headers:
      Host: icy-darkness-8ff1.farzambia12mo.workers.dev
- name: V2Get🛰️ 2026-06-17 08:36
  type: vless
  server: 31.76.91.33
  port: 443
  uuid: dfc0cb9d-f005-41b0-848c-7703bd39d0de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: jp.s3-cloud.org
  client-fingerprint: chrome
  reality-opts:
    public-key: QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs
    short-id: 7a3f9e2b1c8d4f6a
- name: V2Get🛰️ 2026-06-22 10:50
  type: vless
  server: all27.allenshop100.ir
  port: 443
  uuid: 9cda451e-0adf-4df1-a5b4-7fec8f363c10
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M
    short-id: 98fa0b00d09419f7
- name: V2Get🛰️ 2026-06-23 12:17
  type: vless
  server: poorivpn.soft20.ir
  port: 443
  uuid: 729e847d-37f2-4659-90a2-df10577799dc
  udp: true
  network: ws
  tls: true
  servername: poorivpn.soft20.ir
  client-fingerprint: chrome
  alpn:
  - h2
  - http/1.1
  ws-opts:
    path: /Telegram-poori_vpn-poori_vpn
    headers:
      Host: poorivpn.soft20.ir
- name: V2Get🛰️ 2026-06-22 16:43
  type: vless
  server: check05.allenshop2024.ir
  port: 8443
  uuid: 9b02c0ee-3a79-4914-90a5-a0a05d805337
  udp: true
  network: tcp
  tls: true
  servername: play.google.com
  client-fingerprint: firefox
  reality-opts:
    public-key: D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw
    short-id: b7b70c104ad267b8
- name: V2Get🛰️ 2026-06-16 03:19
  type: trojan
  server: 45.80.111.7
  port: 443
  password: humanity
  udp: true
  sni: www.calmlunch.com
  network: ws
  ws-opts:
    path: /assignment
- name: V2Get🛰️ 2026-06-15 23:20
  type: trojan
  server: 104.18.152.225
  port: 443
  password: humanity
  udp: true
  sni: www.ignitelimit.com
  network: ws
  ws-opts:
    path: /assignment
    headers:
      Host: www.ignitelimit.com
- name: V2Get🛰️ 2026-06-23 09:15
  type: vless
  server: 185.92.223.128
  port: 41022
  uuid: e241d34c-647b-4545-b414-bc4cfafa24ac
  udp: true
  network: grpc
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: www.google.com:443
  tls: true
- name: 'V2Get🛰️ 2026-06-23 10:46 #2'
  type: vless
  server: 173.245.59.35
  port: 443
  uuid: 65d3f9b3-d289-4a8e-9c87-90bba156de30
  udp: true
  network: ws
  tls: true
  servername: ld.235231.xyz
  ws-opts:
    path: /
    headers:
      Host: ld.235231.xyz
- name: V2Get🛰️ 2026-06-23 10:45
  type: trojan
  server: 167.68.4.199
  port: 2053
  password: Aimer
  udp: true
  sni: epge.muarua.filegear-sg.me
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epge.muarua.filegear-sg.me
- name: V2Get🛰️ 2026-06-23 11:32
  type: vless
  server: 5.75.207.247
  port: 2360
  uuid: 954f85b7-2cbe-4269-8ce5-373c28b457df
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: www.intel.com
  client-fingerprint: chrome
  reality-opts:
    public-key: KTAuJl8Ga2u2IZmfizQj6yEw3fOcqxLeYVhCA_r1wmQ
    short-id: 77b0689f
- name: V2Get🛰️ 2026-06-23 11:07
  type: vless
  server: 104.16.248.186
  port: 443
  uuid: 95613b74-6387-4e73-94f3-d599feed93a3
  udp: true
  network: ws
  tls: true
  servername: zodproxy.qzz.io
  client-fingerprint: chrome
  ws-opts:
    path: /ws
    headers:
      Host: zodproxy.qzz.io
- name: V2Get🛰️ 2026-06-15 22:40
  type: vless
  server: 85.234.114.53
  port: 443
  uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
  udp: true
  network: tcp
  flow: xtls-rprx-vision-udp443
  tls: true
  servername: r1.mizulina.top
  client-fingerprint: chrome
- name: V2Get🛰️ 2026-06-16 00:02
  type: vless
  server: 162.19.228.119
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: 'telegram id: @v2rayseven'
- name: V2Get🛰️ 2026-06-23 11:08
  type: vless
  server: 46.225.60.63
  port: 8443
  uuid: ddbe5505-823e-45b1-a954-cc362fe17ec0
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: icloud.com
  client-fingerprint: randomized
  reality-opts:
    public-key: az-7rt-3cu_VWhUW2h77Wn6HhcVXEc2Eblad0VJ0HiU
    short-id: 83c6
- name: V2Get🛰️ 2026-06-23 11:01
  type: vless
  server: net.irajapan.store
  port: 8080
  uuid: 4a6fbc73-876b-4e41-856e-50bd1a10e8ce
  udp: true
  network: tcp
  tls: true
  servername: www.yahoo.com
  client-fingerprint: chrome
  reality-opts:
    public-key: hGBFJsHcY1aYZ5gGtesY__jxM3JTJznNJanwpLsqMnY
    short-id: 0fe1d9beae7453
- name: V2Get🛰️ 2026-06-20 20:06
  type: vless
  server: 217.217.247.253
  port: 443
  uuid: 8ca5cbd3-ec16-4728-bedc-2bc0d82f0922
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: enterprisekitten.com
  client-fingerprint: firefox
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
- name: V2Get🛰️ 2026-06-23 10:25
  type: trojan
  server: 45.131.4.118
  port: 443
  password: 05877950-c650-ecda-3a72-f94af411f4fd
  udp: true
  sni: meow.infinityconfig.workers.dev
  network: ws
  ws-opts:
    path: /sync
    headers:
      Host: meow.infinityconfig.workers.dev
- name: V2Get🛰️ 2026-06-23 01:24
  type: vless
  server: 162.19.0.122
  port: 26181
  uuid: afc442ef-98da-47db-a0ed-a2152545cbb3
  udp: true
  network: tcp
  skip-cert-verify: true
- name: 'V2Get🛰️ 2026-06-19 17:25 #3'
  type: vless
  server: 104.16.72.70
  port: 443
  uuid: 31ad2842-0081-4d9d-8c92-f186fb342a39
  udp: true
  network: ws
  tls: true
  servername: NoIsY-fieLD-E5d2.EhsANMLahoRy.wOrKERs.dEv
  alpn:
  - http/1.1
  ws-opts:
    path: /eyJqdW5rIjoiQXdEWWZLek8xMzNibjJxIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcmVmaXgiLCJwYW5lbElQcyI6WyJbMjYwMjpmYzU5OmIwOjY0OjpdIl19?ed
    headers:
      Host: noisy-field-e5d2.ehsanmlahory.workers.dev
- name: V2Get🛰️ 2026-06-21 10:41
  type: vless
  server: 156.243.83.52
  port: 8443
  uuid: 8525fe74-67e6-4a55-8a26-95f227bd1384
  udp: true
  network: ws
  tls: true
  servername: weathered-brook-18b6.alvlirm741.workers.dev
  ws-opts:
    path: /proxyip=212.193.35.100,185.218.0.16,83.147.255.88,138.124.255.49,185.147.26.135,79.174.80.62,185.72.145.79,82.146.38.33
    headers:
      Host: weathered-brook-18b6.alvlirm741.workers.dev
- name: V2Get🛰️ 2026-06-22 10:51
  type: vless
  server: 104.18.38.47
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  udp: true
  network: ws
  tls: true
  servername: t1s1.rittbo.kdns.fr
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: V2Get🛰️ 2026-06-23 07:57
  type: vless
  server: 57.131.32.191
  port: 80
  uuid: 1e280316-0408-47c4-b058-05b8f1f17f02
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /vless/
    headers:
      Host: OV-Italy1.09vpn.com
- name: V2Get🛰️ 2026-06-18 14:56
  type: vless
  server: 188.114.97.6
  port: 80
  uuid: dc8eccdb-ecfa-435f-9ac1-5dc4882e7b51
  udp: true
  network: ws
  skip-cert-verify: true
  ws-opts:
    path: /http
    headers:
      Host: de.vpnbase.net
- name: V2Get🛰️ 2026-06-20 12:26
  type: vless
  server: 89.208.113.157
  port: 443
  uuid: 1f4c983e-382c-d2fa-b2dc-7981f02b34de
  udp: true
  network: tcp
  flow: xtls-rprx-vision
  tls: true
  servername: parisjetaime.com
  reality-opts:
    public-key: 2dgS9vJTywAfGZmlkuzDIIXLUR-E1A-0na8_W--ruUc
    short-id: 5be8210215
proxy-groups:
- name: 🚀 Select
  type: select
  proxies:
  - ♻️ Auto Select
  - DIRECT
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-23 13:02
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:27
  - V2Get🛰️ 2026-06-16 04:10
  - V2Get🛰️ 2026-06-23 12:55
  - 'V2Get🛰️ 2026-06-23 12:55 #2'
  - 'V2Get🛰️ 2026-06-23 12:55 #3'
  - V2Get🛰️ 2026-06-23 12:50
  - 'V2Get🛰️ 2026-06-23 12:50 #2'
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-23 12:55 #4'
  - V2Get🛰️ 2026-06-23 08:20
  - 'V2Get🛰️ 2026-06-23 12:55 #5'
  - 'V2Get🛰️ 2026-06-23 12:55 #6'
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-23 12:50 #3'
  - V2Get🛰️ 2026-06-22 16:09
  - 'V2Get🛰️ 2026-06-23 12:50 #4'
  - V2Get🛰️ 2026-06-22 16:10
  - 'V2Get🛰️ 2026-06-23 12:50 #5'
  - V2Get🛰️ 2026-06-23 12:37
  - 'V2Get🛰️ 2026-06-23 12:50 #6'
  - V2Get🛰️ 2026-06-23 12:52
  - V2Get🛰️ 2026-06-19 15:30
  - 'V2Get🛰️ 2026-06-23 12:50 #7'
  - V2Get🛰️ 2026-06-23 00:41
  - V2Get🛰️ 2026-06-23 12:40
  - 'V2Get🛰️ 2026-06-23 12:40 #2'
  - V2Get🛰️ 2026-06-23 12:39
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-22 17:31
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-23 11:26
  - V2Get🛰️ 2026-06-22 09:15
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-23 12:33
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-23 11:29
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-23 12:17
  - V2Get🛰️ 2026-06-22 16:43
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-23 09:15
  - 'V2Get🛰️ 2026-06-23 10:46 #2'
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-23 11:32
  - V2Get🛰️ 2026-06-23 11:07
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-23 11:08
  - V2Get🛰️ 2026-06-23 11:01
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-23 10:25
  - V2Get🛰️ 2026-06-23 01:24
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-21 10:41
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-23 07:57
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-20 12:26
- name: ♻️ Auto Select
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - V2Get🛰️ 2026-06-17 14:43
  - V2Get🛰️ 2026-06-16 17:25
  - V2Get🛰️ 2026-06-15 19:57
  - V2Get🛰️ 2026-06-23 13:02
  - V2Get🛰️ 2026-06-15 23:07
  - V2Get🛰️ 2026-06-15 21:27
  - V2Get🛰️ 2026-06-16 04:10
  - V2Get🛰️ 2026-06-23 12:55
  - 'V2Get🛰️ 2026-06-23 12:55 #2'
  - 'V2Get🛰️ 2026-06-23 12:55 #3'
  - V2Get🛰️ 2026-06-23 12:50
  - 'V2Get🛰️ 2026-06-23 12:50 #2'
  - V2Get🛰️ 2026-06-22 15:54
  - 'V2Get🛰️ 2026-06-23 12:55 #4'
  - V2Get🛰️ 2026-06-23 08:20
  - 'V2Get🛰️ 2026-06-23 12:55 #5'
  - 'V2Get🛰️ 2026-06-23 12:55 #6'
  - V2Get🛰️ 2026-06-20 09:15
  - V2Get🛰️ 2026-06-20 11:11
  - V2Get🛰️ 2026-06-19 17:25
  - V2Get🛰️ 2026-06-20 12:22
  - V2Get🛰️ 2026-06-23 10:46
  - 'V2Get🛰️ 2026-06-19 17:25 #2'
  - V2Get🛰️ 2026-06-20 23:00
  - 'V2Get🛰️ 2026-06-23 12:50 #3'
  - V2Get🛰️ 2026-06-22 16:09
  - 'V2Get🛰️ 2026-06-23 12:50 #4'
  - V2Get🛰️ 2026-06-22 16:10
  - 'V2Get🛰️ 2026-06-23 12:50 #5'
  - V2Get🛰️ 2026-06-23 12:37
  - 'V2Get🛰️ 2026-06-23 12:50 #6'
  - V2Get🛰️ 2026-06-23 12:52
  - V2Get🛰️ 2026-06-19 15:30
  - 'V2Get🛰️ 2026-06-23 12:50 #7'
  - V2Get🛰️ 2026-06-23 00:41
  - V2Get🛰️ 2026-06-23 12:40
  - 'V2Get🛰️ 2026-06-23 12:40 #2'
  - V2Get🛰️ 2026-06-23 12:39
  - V2Get🛰️ 2026-06-19 00:48
  - V2Get🛰️ 2026-06-19 17:08
  - V2Get🛰️ 2026-06-19 01:02
  - V2Get🛰️ 2026-06-20 13:47
  - V2Get🛰️ 2026-06-22 17:31
  - V2Get🛰️ 2026-06-21 18:24
  - V2Get🛰️ 2026-06-18 23:31
  - V2Get🛰️ 2026-06-16 12:08
  - V2Get🛰️ 2026-06-16 07:11
  - V2Get🛰️ 2026-06-19 12:43
  - V2Get🛰️ 2026-06-23 11:26
  - V2Get🛰️ 2026-06-22 09:15
  - V2Get🛰️ 2026-06-15 18:55
  - V2Get🛰️ 2026-06-15 23:16
  - V2Get🛰️ 2026-06-23 12:33
  - V2Get🛰️ 2026-06-16 08:03
  - V2Get🛰️ 2026-06-15 18:25
  - V2Get🛰️ 2026-06-15 16:56
  - V2Get🛰️ 2026-06-23 11:29
  - V2Get🛰️ 2026-06-16 22:25
  - V2Get🛰️ 2026-06-17 08:36
  - V2Get🛰️ 2026-06-22 10:50
  - V2Get🛰️ 2026-06-23 12:17
  - V2Get🛰️ 2026-06-22 16:43
  - V2Get🛰️ 2026-06-16 03:19
  - V2Get🛰️ 2026-06-15 23:20
  - V2Get🛰️ 2026-06-23 09:15
  - 'V2Get🛰️ 2026-06-23 10:46 #2'
  - V2Get🛰️ 2026-06-23 10:45
  - V2Get🛰️ 2026-06-23 11:32
  - V2Get🛰️ 2026-06-23 11:07
  - V2Get🛰️ 2026-06-15 22:40
  - V2Get🛰️ 2026-06-16 00:02
  - V2Get🛰️ 2026-06-23 11:08
  - V2Get🛰️ 2026-06-23 11:01
  - V2Get🛰️ 2026-06-20 20:06
  - V2Get🛰️ 2026-06-23 10:25
  - V2Get🛰️ 2026-06-23 01:24
  - 'V2Get🛰️ 2026-06-19 17:25 #3'
  - V2Get🛰️ 2026-06-21 10:41
  - V2Get🛰️ 2026-06-22 10:51
  - V2Get🛰️ 2026-06-23 07:57
  - V2Get🛰️ 2026-06-18 14:56
  - V2Get🛰️ 2026-06-20 12:26
rules:
- GEOIP,private,DIRECT,no-resolve
- GEOIP,IR,DIRECT
- MATCH,🚀 Select
